<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 49: Esbern og Sidsel [DgF: 250 Aa IV 512-514]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	herre	sb	n/a
Esbern	Esben	Esben	pers	n/a
thienner	tjener	tjene	vb	n/a
i	i	i	præp	n/a
konningens	konningens	konge	sb	n/a
gaardtt	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
allttj	alt_i	alt	adv	n/a
[*]	alt_i	i	præp	n/a
saa	så	så	adv	n/a
manngenn	mangen	mangen	adj	n/a
goder	goder	god	adj	n/a
dag	dag	dag	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
feste	fæste	fæste	vb	n/a
hin	hin	hin	art	n/a
stollte	stolte	stolt	adj	n/a
iomffru	jomfru	jomfru	sb	n/a
Sitzelle	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
konningenn	konningen	konge	sb	n/a
hannom	hannum	han	pron	n/a
forlenningenn	forleningen	forlening	sb	n/a
gaff	gav	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Nu	nu	nu	adv	n/a
lenngis	længes	længes	vb	føle_længsel
hannom	hannum	han	pron	n/a
uti	udi	i	præp	n/a
lannden	landen	land	sb	n/a
til	til	til	præp	n/a
then	den	den	art	n/a
erlig	ærlig	ærlig	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thii	de	den	pron	n/a
wore	vare	være	vb	n/a
samen	sammen	sammen	adv	n/a
wti	udi	i	præp	n/a
monit	måned	måned	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
monit	måned	måned	sb	n/a
udenn	uden	uden	præp	n/a
II	to	to	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Esbernn	Esben	Esben	pers	n/a
drømmer	drømmer	drømme	vb	n/a
enn	en	en	art	n/a
drøm	drøm	drøm	sb	n/a
om	om	om	præp	n/a
natthen	natten	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndt	han	han	pron	n/a
skulle	skulle	skulle	vb	n/a
aff	af	af	præp	n/a
landen	landen	land	sb	n/a
gaa	gå	gå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Voger	våger	våge	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
stolthenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Sitzelle	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
wennder	vender	vende	vb	n/a
ether	eder	I	pron	n/a
hiidt	hid	hid	adv	n/a
tiill	til	til	præp	n/a
mig	mig	jeg	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
utaff	udaf	af	præp	n/a
mynne	mine	min	pron	n/a
stercke	stærke	stærk	adj	n/a
drøme	drømme	drøm	sb	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
siige	sige	sige	vb	n/a
for	for	for	præp	n/a
ether	eder	I	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Orloff	orlov	orlov	sb	n/a
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
aff	af	af	præp	n/a
ether	eder	I	pron	n/a
bediis	bedes	bede	vb	anmode
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
er	er	være	vb	n/a
myn	min	min	pron	n/a
hiertenns-kierre	hjertenskære	hjertenskær	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
drømmtt	drømt	drømme	vb	n/a
enn	en	en	art	n/a
drøm	drøm	drøm	sb	n/a
i	i	i	præp	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
[ma]	[*]	[*]	uvis	n/a
her	her	her	adv	n/a
icke	ikke	ikke	adv	n/a
lennger	længer	længe	adv	n/a
werre	være	være	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Orloff	orlov	orlov	sb	n/a
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
wedtt	ved	ved	præp	n/a
ether	eder	I	pron	n/a
sparre	spare	spare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
erre	ere	være	vb	n/a
min	min	min	pron	n/a
edeliig	ædelig	ædelig	adj	n/a
herre	herre	herre	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
lade	lade	lade	vb	tillade
eder	eder	I	pron	n/a
saa	så	så	adv	n/a
well	vel	vel	adv	n/a
att	at	at	ukl	n/a
farre	fare	fare	vb	drage_af_sted
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
aldriig	aldrig	aldrig	adv	n/a
andt	and	unde	vb	n/a
ieg	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
vere	værre	værre	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
om	om	om	præp	n/a
enn	en	en	art	n/a
sønndag	søndag	søndag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
skulle	skulle	skulle	vb	n/a
tiill	til	til	præp	n/a
kirckenn	kirken	kirke	sb	n/a
farre	fare	fare	vb	drage_af_sted
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
for	for	fare	vb	drage_af_sted
tiill	til	til	præp	n/a
sin	sin	sin	pron	n/a
sogne-kircke	sognekirke	sognekirke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
lagde	lagde	lægge	vb	jf._ligge
sinn	sin	sin	pron	n/a
fer	færd	færd	sb	n/a
uti	udi	i	præp	n/a
laffue	lage	lag	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Hanndt	han	han	pron	n/a
for	for	fare	vb	drage_af_sted
tiill	til	til	præp	n/a
sin	sin	sin	pron	n/a
sognne-kiircke	sognekirke	sognekirke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
liusde	lyste	lyse	vb	n/a
sit	sit	sin	pron	n/a
fer	færd	færd	sb	n/a
i	i	i	præp	n/a
laue	lage	lag	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hanndt	han	han	pron	n/a
badt	bad	bede	vb	anmode
alt	alt	alt	adv	n/a
di	de	den	art	n/a
danne-folck	dannefolk	dannefolk	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
ede	æde	æde	vb	n/a
met	med	med	præp	n/a
sig	sig	sig	pron	n/a
uti	udi	i	præp	n/a
dag	dag	dag	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Tii	de	den	pron	n/a
aade	åde	æde	vb	n/a
oc	og	og	konj	n/a
thii	de	den	pron	n/a
drucke	drukke	drikke	vb	n/a
</sentence>
<sentence type="vers">
miødtt	mjød	mjød	sb	n/a
oc	og	og	konj	n/a
clarrenn	klaren	klar	adj	n/a
wynn	vin	vin	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
op	op	op	adv	n/a
stodtt	stod	stå	vb	n/a
herre	herre	herre	sb	n/a
Esbernn	Esben	Esben	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hellser	hilser	hilse	vb	n/a
handtt	han	han	pron	n/a
wennerne	vennerne	ven	sb	n/a
synne	sine	sin	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Er	er	være	vb	n/a
her	her	her	adv	n/a
nogiit	noget	nogen	pron	n/a
danne-fock	dannefolk	dannefolk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
giortt	gjort	gøre	vb	n/a
till	til	til	præp	n/a
meenn	men	men	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
heffner	hævner	hævne	vb	n/a
thett	det	den	pron	n/a
paa	på	på	præp	n/a
mig	mig	jeg	pron	n/a
sellffuer	selver	selv	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
paa	på	på	præp	n/a
thenne	denne	denne	pron	n/a
liillie-grenn	liljegren	liljegren	sb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Er	er	være	vb	n/a
her	her	her	adv	n/a
nogiit	noget	nogen	pron	n/a
danne-folck	dannefolk	dannefolk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
giortt	gjort	gøre	vb	n/a
imodtt	imod	imod	præp	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
møder	møder	møde	vb	træffe
i	i	i	præp	n/a
morrigen	morrigen	morgen	sb	n/a
for	for	for	præp	n/a
min	min	min	pron	n/a
portt	port	port	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
bier	byder	byde	vb	n/a
eder	eder	I	pron	n/a
for	for	for	adv	n/a
godtt	god	god	adj	n/a
bodtt	bod	bod	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Her	her	herre	sb	n/a
Esbernn	Esben	Esben	pers	n/a
redtt	red	ride	vb	n/a
tiill	til	til	præp	n/a
skiibett	skibet	skib	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hannom	hannum	han	pron	n/a
fulde	fulgte	følge	vb	n/a
saa	så	så	adv	n/a
møgenn	megen	megen	adj	n/a
almue	almue	almue	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
alder	aller	aldrig	adv	n/a
kom	kom	komme	vb	n/a
fru	fru	frue	sb	n/a
Sitzelliis	Siseles	Sisel	pers	n/a
huide	hvide	hvid	adj	n/a
handt	hånd	hånd	sb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
her	her	herre	sb	n/a
Esbernns	Esbens	Esben	pers	n/a
sadelbue	saddelbue	saddelbue	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Hun	hun	hun	pron	n/a
lagde	lagde	lægge	vb	jf._ligge
sin	sin	sin	pron	n/a
arm	arm	arm	sb	n/a
om	om	om	præp	n/a
hans	hans	han	pron	n/a
hallss	hals	hals	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hunn	hun	hun	pron	n/a
wor	var	være	vb	n/a
met	med	med	præp	n/a
røde	røde	rød	adj	n/a
guldt	guld	guld	sb	n/a
lest	læst	læse	vb	jf._lås
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Raade	råde	råde	vb	n/a
dett	det	den	pron	n/a
Gudt[-]fader	Gudfader	Gudfader	pers	n/a
i	i	i	præp	n/a
Himmeriig	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	adv	n/a
vi	vi	vi	pron	n/a
skulle	skulle	skulle	vb	n/a
finndis	findes	finde	vb	n/a
nest	næst	næst	adv	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Raade	råde	råde	vb	n/a
det	det	den	pron	n/a
Gudt[-]fader	Gudfader	Gudfader	pers	n/a
i	i	i	præp	n/a
Himeriig	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	adv	n/a
wii	vi	vi	pron	n/a
skulle	skulle	skulle	vb	n/a
nu	nu	nu	adv	n/a
baade	både	begge	pron	n/a
findis	findes	finde	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
ieg	jeg	jeg	pron	n/a
vor	var	være	vb	n/a
met	med	med	præp	n/a
ethers	eders	I	pron	n/a
barnn	barn	barn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
herre	herre	herre	sb	n/a
om	om	om	konj	n/a
thett	det	den	pron	n/a
en	end	end	adv	n/a
saa	så	så	adv	n/a
vorre	vare	være	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Hanndtt	han	han	pron	n/a
actiidtt	agtet	agte	vb	n/a
siig	sig	sig	pron	n/a
icke	ikke	ikke	adv	n/a
borte	borte	borte	adv	n/a
att	at	at	ukl	n/a
verrye	være	være	vb	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
winther	vintre	vinter	sb	n/a
flerre	flere	flere	adj	n/a
ennd	end	end	konj	n/a
I	en	en	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
vor	var	være	vb	n/a
thi	de	den	art	n/a
fulde	fulde	fuld	adj	n/a
XV	femten	femten	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
handt	han	han	pron	n/a
kom	kom	komme	vb	n/a
hiem	hjem	hjem	adv	n/a
utigen	udigen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Hanndt	han	han	pron	n/a
stodt	stod	stå	vb	n/a
paa	på	på	præp	n/a
then	den	den	art	n/a
helliig	hellig	hellig	adj	n/a
graff	grav	grav	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
messenn	messen	messe	sb	n/a
wor	var	være	vb	n/a
godtt	god	god	adj	n/a
at	at	at	ukl	n/a
hørre	høre	høre	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
kom	kom	komme	vb	n/a
hann	han	han	pron	n/a
sin	sin	sin	pron	n/a
kierre	kære	kær	adj	n/a
uti	udi	i	præp	n/a
hu	hu	hu	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
handtt	han	han	pron	n/a
vor	var	være	vb	n/a
van	van	vant	adj	n/a
at	at	at	ukl	n/a
giørre	gøre	gøre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Her	her	herre	sb	n/a
Esbernn	Esben	Esben	pers	n/a
tager	tager	tage	vb	n/a
skrepenn	skræppe	skræppe	sb	vadsæk
paa	på	på	præp	n/a
sin	sin	sin	pron	n/a
bag	bag	bag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
piigstaffuenn	pigstaven	pigstav	sb	n/a
i	i	i	præp	n/a
sin	sin	sin	pron	n/a
hanndtt	hånd	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
gesthe	gæste	gæste	vb	n/a
hanndtt	han	han	pron	n/a
sin	sin	sin	pron	n/a
moderbroder	moderbroder	morbroder	sb	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
iuelle-affthenn	juleaften	juleaften	sb	n/a
at	ad	ad	præp	gl._at
kuelde	kvælde	kvæld	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
hanndtt	han	han	pron	n/a
setter	sætter	sætte	vb	n/a
siitt	sit	sin	pron	n/a
folck	folk	folk	sb	n/a
tiill	til	til	præp	n/a
borrs	bords	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
som	som	som	konj	n/a
hanndtt	han	han	pron	n/a
kunnde	kunne	kunne	vb	n/a
best	bedst	god	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for-uthenn	foruden	foruden	præp	n/a
thenn	den	den	art	n/a
fattiig	fattig	fattig	adj	n/a
pillegrim	pilegrim	pilgrim	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
setis	sættes	sætte	vb	n/a
ved	ved	ved	præp	n/a
døren	døren	dør	sb	n/a
nest	næst	næst	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
skincker	skænker	skænke	vb	n/a
baade	både	både	adv	n/a
miødtt	mjød	mjød	sb	n/a
oc	og	og	konj	n/a
klaren	klaren	klar	adj	n/a
winn	vin	vin	sb	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
huide	hvide	hvid	adj	n/a
beger	bæger	bæger	sb	n/a
aff	af	af	præp	n/a
hennde	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Drick	drik	drikke	vb	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
fattiig	fattig	fattig	adj	n/a
pillegrym	pilegrim	pilgrim	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nyes	nys	nys	adv	n/a
komen	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremede	fremmede	fremmed	adj	n/a
lande	lande	land	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
"	"	"	tgn	n/a
Nyes	nys	nys	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
komen	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremede	fremmede	fremmed	adj	n/a
landtt	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nyes	nys	nys	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
kommen	kommen	komme	vb	n/a
her	her	her	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
maa	må	måtte	vb	n/a
stollthenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Siitzelle	Sisele	Sisel	pers	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
gemmer	gemmer	gemme	vb	n/a
hun	hun	hun	pron	n/a
sin	sin	sin	pron	n/a
erre	ære	ære	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
"	"	"	tgn	n/a
Vell	vel	vel	adv	n/a
maa	må	måtte	vb	n/a
stollthenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Siitzelle	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
well	vel	vel	adv	n/a
gemmer	gemmer	gemme	vb	n/a
hun	hun	hun	pron	n/a
sin	sin	sin	pron	n/a
erre	ære	ære	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
vor	var	være	vb	n/a
ieg	jeg	jeg	pron	n/a
konning	konning	konge	sb	n/a
aff	af	af	præp	n/a
thett	det	den	art	n/a
lanndtt	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
enn	en	en	art	n/a
krune	krone	krone	sb	n/a
tha	da	da	adv	n/a
skule	skulle	skulle	vb	n/a
hun	hun	hun	pron	n/a
berre	bære	bære	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Suarit	svaret	svare	vb	n/a
thett	det	den	pron	n/a
stollthenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Inngeborriig	Ingeborrig	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
tuckt	tugt	tugt	sb	n/a
oc	og	og	konj	n/a
heder	hæder	hæder	sb	n/a
oc	og	og	konj	n/a
erre	ære	ære	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Viill	vil	ville	vb	n/a
i	I	I	pron	n/a
miig	mig	jeg	pron	n/a
[i]	[*]	[*]	uvis	n/a
høgetlofftt	højetloft	højeloft	sb	n/a
føllge	følge	følge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
eder	eder	I	pron	n/a
hederliig	hæderlig	hæderlig	adj	n/a
klede	klæde	klæde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
"	"	"	tgn	n/a
Haff	hav	have	vb	n/a
tack	tak	tak	sb	jf._takke_vb
,	,	,	tgn	n/a
stollthenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Ingeborriig	Ingeborrig	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
for	for	for	præp	n/a
ethers	eders	I	pron	n/a
møgle	møgle	megen	adj	n/a
erre	ære	ære	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
tha	da	da	adv	n/a
skall	skal	skulle	vb	n/a
minn	min	min	pron	n/a
[kiere]	[*]	[*]	uvis	n/a
[fru]	[*]	[*]	uvis	n/a
Siitzelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
see	se	se	vb	n/a
i	i	i	præp	n/a
minne	mine	min	pron	n/a
pillegryms-kleder	pilegrimsklæder	pilgrimsklæder	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
riider	rider	ride	vb	n/a
for	for	for	præp	n/a
slottiidtt	slottet	slot	sb	n/a
indt	ind	ind	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
wor	var	være	vb	n/a
well	vel	vel	adv	n/a
suøbttj	svøbt_i	svøbe	vb	n/a
[*]	svøbt_i	i	præp	n/a
skinndtt	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
stodtt	stod	stå	vb	n/a
stollthenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Siitzelle	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nyes	nys	nys	adv	n/a
kommen	kommen	komme	vb	n/a
fran	fra	fra	præp	n/a
kirckenn	kirken	kirke	sb	n/a
hiem	hjem	hjem	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
"	"	"	tgn	n/a
Vell-komen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
herre	herre	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
kiiere	kære	kær	adj	n/a
broder	broder	broder	sb	n/a
mynn	min	min	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
huadtt	hvad	hvad	pron	n/a
er	er	være	vb	n/a
ether	eder	I	pron	n/a
tiill	til	til	præp	n/a
mode	mode	mod	sb	sind
lautt	lagt	lægge	vb	jf._ligge
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
geste	gæste	gæste	vb	n/a
i	I	I	pron	n/a
miig	mig	jeg	pron	n/a
nu	nu	nu	adv	n/a
thette	dette	denne	pron	n/a
sinnde	sinde	sinde	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Thett	det	den	pron	n/a
suariit	svaret	svare	vb	n/a
here	herre	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
wor	var	være	vb	n/a
vell	vel	vel	adv	n/a
suøbttj	svøbt_i	svøbe	vb	n/a
[*]	svøbt_i	i	præp	n/a
skinndtt	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
slagiit	slaget	slå	vb	n/a
mandt	mand	mand	sb	n/a
i-hiell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thett	det	den	pron	n/a
er	er	være	vb	n/a
sorriigenn	sorrigen	sorg	sb	n/a
mynn	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Her	her	herre	sb	n/a
Esbern	Esben	Esben	pers	n/a
har	har	have	vb	n/a
piigstaffuen	pigstaven	pigstav	sb	n/a
i	i	i	præp	n/a
syn	sin	sin	pron	n/a
handt	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
stannder	stander	stå	vb	n/a
unnder	under	under	præp	n/a
høgit-lofftis[-]sualle	højetloftessvale	højeloftssvale	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
bleff	blev	blive	vb	n/a
i	i	i	præp	n/a
sit	sit	sin	pron	n/a
hierte	hjerte	hjerte	sb	n/a
gladt	glad	glad	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
sin	sin	sin	pron	n/a
kiest	kærst	kæreste	sb	n/a
tale	tale	tale	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Stolltt	stolt	stolt	adj	n/a
Siitzelle	Sisele	Sisel	pers	n/a
sette	sætte	sætte	vb	n/a
siit	sit	sin	pron	n/a
folck	folk	folk	sb	n/a
tiill	til	til	præp	n/a
boers	bords	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
som	som	som	konj	n/a
hun	hun	hun	pron	n/a
kunde	kunne	kunne	vb	n/a
best	bedst	god	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for-udenn	foruden	foruden	præp	n/a
thenn	den	den	art	n/a
fattiig	fattig	fattig	adj	n/a
pillegrim	pilegrim	pilgrim	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
setis	sættes	sætte	vb	n/a
ved	ved	ved	præp	n/a
døren	døren	dør	sb	n/a
nest	næst	næst	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
Stolltt	stolt	stolt	adj	n/a
Siitzelle	Sisele	Sisel	pers	n/a
skencthe	skænkte	skænke	vb	n/a
baade	både	både	adv	n/a
miødtt	mjød	mjød	sb	n/a
oc	og	og	konj	n/a
wyn	vin	vin	sb	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
huide	hvide	hvid	adj	n/a
beger	bæger	bæger	sb	n/a
paa	på	på	præp	n/a
hennde	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Drik	drik	drikke	vb	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
fattiig	fattig	fattig	adj	n/a
pillegrim	pilegrim	pilgrim	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nyes	nys	nys	adv	n/a
komen	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremit	fremmed	fremmed	adj	n/a
lande	lande	land	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
"	"	"	tgn	n/a
Nyes	nys	nys	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
komen	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremede	fremmede	fremmed	adj	n/a
lande	lande	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nyes	nys	nys	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
komen	kommen	komme	vb	n/a
her	her	her	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
will	vil	ville	vb	n/a
i	I	I	pron	n/a
lonne	låne	låne	vb	n/a
miig	mig	jeg	pron	n/a
huss	hus	hus	sb	n/a
i	i	i	præp	n/a
natt	nat	nat	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
for	for	for	præp	n/a
her	her	herre	sb	n/a
Esbernns	Esbens	Esben	pers	n/a
siell	sjæl	sjæl	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Tha	da	da	adv	n/a
donnit	dånet	dåne	vb	n/a
stolthen	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Siitzelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
unnder	under	under	præp	n/a
sin	sin	sin	pron	n/a
skarllagenn-skindtt	skarlagenskind	skarlagenskind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
kiennde	kendte	kende	vb	n/a
i	I	I	pron	n/a
her	her	herre	sb	n/a
Esbernn	Esben	Esben	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
kierre	kære	kær	adj	n/a
herrenn	herren	herre	sb	n/a
mynn	min	min	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Hanndt	han	han	pron	n/a
kaste	kaste	kaste	vb	n/a
skrepen	skræppen	skræppe	sb	vadsæk
paa	på	på	præp	n/a
sin	sin	sin	pron	n/a
bag	bag	bag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
piig-staffuenn	pigstaven	pigstav	sb	n/a
aa	af	af	præp	n/a
sin	sin	sin	pron	n/a
hennde	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vor	var	være	vb	n/a
handtt	han	han	pron	n/a
en	en	en	art	n/a
arer	arger	arg	adj	n/a
horrennsønn	horensøn	horesøn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
siig	sig	sig	pron	n/a
nu	nu	nu	adv	n/a
døller	dølger	dølge	vb	n/a
lennge	længe	længe	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
Stolltt	stolt	stolt	adj	n/a
Siitzelle	Sisele	Sisel	pers	n/a
sette	sætte	sætte	vb	n/a
siitt	sit	sin	pron	n/a
folck	folk	folk	sb	n/a
tiill	til	til	præp	n/a
boers	bords	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
som	som	som	konj	n/a
hun	hun	hun	pron	n/a
kunde	kunne	kunne	vb	n/a
best	bedst	god	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
sette	sætte	sætte	vb	n/a
hun	hun	hun	pron	n/a
Er	her	herre	sb	n/a
Esbernn	Esben	Esben	pers	n/a
</sentence>
<sentence type="vers">
siig	sig	sig	pron	n/a
sielluer	selver	selv	pron	n/a
allder-nest	allernæst	allernæst	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Tett	det	den	pron	n/a
wor	var	være	vb	n/a
stollthenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Siitzelle	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kalder	kalder	kalde	vb	n/a
att	ad	ad	præp	gl._at
suenne	svende	svend	sb	n/a
tho	to	to	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Beder	beder	bede	vb	anmode
i	I	I	pron	n/a
Kirsthinne	Kirstene	Kirsten	pers	n/a
,	,	,	tgn	n/a
min	min	min	pron	n/a
kierre	kære	kær	adj	n/a
daather	datter	datter	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
beder	beder	bede	vb	anmode
hinnde	hende	hun	pron	n/a
i	i	i	præp	n/a
stuenn	stuen	stue	sb	n/a
gaa	gå	gå	vb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
Beder	beder	bede	vb	anmode
i	I	I	pron	n/a
Kiirstin	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
kiierre	kære	kær	adj	n/a
daatther	datter	datter	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
stuen	stuen	stue	sb	n/a
for	for	for	præp	n/a
mig	mig	jeg	pron	n/a
gaa	gå	gå	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
nu	nu	nu	adv	n/a
fullde	fulde	fuld	adj	n/a
XV	femten	femten	num	n/a
aar	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
alldriig	aldrig	aldrig	adv	n/a
sin	sin	sin	pron	n/a
fader	fader	fader	sb	n/a
saa	så	se	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
Nu	nu	nu	adv	n/a
haffuer	haver	have	vb	n/a
stolthen	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Siitzelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
forunden	forvunden	forvinde	vb	n/a
baade	både	både	adv	n/a
anngiist	angest	angst	sb	n/a
oc	og	og	konj	n/a
harm	harm	harm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
soffuer	sover	sove	vb	n/a
nu	nu	nu	adv	n/a
saa	så	så	adv	n/a
gladelliig	gladelig	gladelig	adv	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
paa	på	på	præp	n/a
her	her	herre	sb	n/a
Esbernns	Esbens	Esben	pers	n/a
arm	arm	arm	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Nu	nu	nu	adv	n/a
lenngis	længes	længes	vb	føle_længsel
miig	mig	jeg	pron	n/a
i	i	i	præp	n/a
lanndiitt	landet	land	sb	n/a
tiill	til	til	præp	n/a
myn	min	min	pron	n/a
kierrist	kærest	kæreste	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

