<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 19: I Tugt og Ære [DgF: 225 K IV 329-330]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
handtt	han	han	pron	n/a
gillide	giljede	gilje	vb	n/a
hin	hin	hin	art	n/a
liden	liden	liden	adj	n/a
Kierstin	Kirsten	Kirsten	pers	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
fulle	fulde	fuld	adj	n/a
winter	vintre	vinter	sb	n/a
ni	ni	ni	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
aldrigh	aldrig	aldrig	adv	n/a
kunde	kunne	kunne	vb	n/a
handtt	han	han	pron	n/a
den	den	den	art	n/a
glede	glæde	glæde	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
hun	hun	hun	pron	n/a
ville	ville	ville	vb	n/a
tiill	til	til	præp	n/a
ham	ham	han	pron	n/a
se	se	se	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
For	for	for	konj	n/a
den	den	den	pron	n/a
er	er	være	vb	n/a
idelig	idelig	idelig	adj	n/a
y	i	i	præp	n/a
min	min	min	pron	n/a
hu	hu	hu	sb	n/a
,	,	,	tgn	n/a
och	og	og	konj	n/a
den	den	den	pron	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
vonden	vunden	vinde	vb	n/a
er	er	være	vb	n/a
end	end	end	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
"	"	"	tgn	n/a
Iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
gillidtt	giljet	gilje	vb	n/a
eder	eder	I	pron	n/a
,	,	,	tgn	n/a
hin	hin	hin	art	n/a
lidin	liden	liden	adj	n/a
Kierstin	Kirsten	Kirsten	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
fulle	fulde	fuld	adj	n/a
winter	vintre	vinter	sb	n/a
ni	ni	ni	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
aldrigh	aldrig	aldrig	adv	n/a
kunde	kunne	kunne	vb	n/a
migh	mig	jeg	pron	n/a
den	den	den	art	n/a
gleden	glæden	glæde	sb	n/a
hende	hænde	hænde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
iegh	jeg	jeg	pron	n/a
fic	fik	få	vb	n/a
suar	svar	svar	sb	n/a
y	i	i	præp	n/a
de	de	den	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Welle	ville	ville	vb	n/a
y	I	I	pron	n/a
migh	mig	jeg	pron	n/a
feste	fæste	fæste	vb	n/a
och	og	og	konj	n/a
føre	føre	føre	vb	n/a
hiem	hjem	hjem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
skall	skal	skulle	vb	n/a
dett	det	den	pron	n/a
vere	være	være	vb	n/a
min	min	min	pron	n/a
vilge	vilje	vilje	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
migh	mig	jeg	pron	n/a
aldrig	aldrig	aldrig	adv	n/a
till	til	til	præp	n/a
haadingh	håding	håding	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
y	I	I	pron	n/a
mig	mig	jeg	pron	n/a
huer	hver	hver	pron	n/a
dagh	dag	dag	sb	n/a
gilde	giljde	gilje	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Myn	min	min	pron	n/a
hest	hest	hest	sb	n/a
handtt	han	han	pron	n/a
kandtt	kan	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
iomfruer	jomfruer	jomfru	sb	n/a
bere	bære	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
er	er	være	vb	n/a
dett	det	den	pron	n/a
heller	heller	heller	adv	n/a
min	min	min	pron	n/a
villi	vilje	vilje	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
icke	ikke	ikke	adv	n/a
førtt	ført	føre	vb	n/a
dem	dem	den	pron	n/a
alle	alle	al	adj	n/a
hiem	hjem	hjem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
iegh	jeg	jeg	pron	n/a
y	i	i	præp	n/a
løndom	løndom	løndom	sb	n/a
giller	giljer	gilje	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Iegh	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
dett	det	den	pron	n/a
saa	så	så	adv	n/a
paa	på	på	præp	n/a
eder	eder	I	pron	n/a
forstaa	forstå	forstå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
y	I	I	pron	n/a
dryffue	drive	drive	vb	n/a
migh	mig	jeg	pron	n/a
for	for	for	præp	n/a
hadtt	håd	håd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
migh	mig	jeg	pron	n/a
aldrigh	aldrig	aldrig	adv	n/a
tiill	til	til	præp	n/a
haaden	håden	håd	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
y	I	I	pron	n/a
[mig]	[*]	[*]	uvis	n/a
dagligh	daglig	daglig	adj	n/a
bhaa	bad	bede	vb	anmode
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Salle	sadle	sadle	vb	n/a
skall	skal	skulle	vb	n/a
iegh	jeg	jeg	pron	n/a
min	min	min	pron	n/a
gonger	ganger	ganger	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ride	ride	ride	vb	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
tiill	til	til	præp	n/a
Rom	Rom	Rom	stn	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
dett	det	den	pron	n/a
skall	skal	skulle	vb	n/a
aldrigh	aldrig	aldrig	adv	n/a
ingen	ingen	ingen	pron	n/a
leffuen	levend	levende	adj	n/a
spørge	spørge	spørge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
her	her	her	adv	n/a
effter	efter	efter	adv	n/a
komme	komme	komme	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
Haffuer	haver	have	vb	n/a
du	du	du	pron	n/a
selff	selv	selv	pron	n/a
din	din	din	pron	n/a
gonger	ganger	ganger	sb	n/a
bettallitt	betalet	betale	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
er	er	være	vb	n/a
digh	dig	du	pron	n/a
mectigh	mægtig	mægtig	adj	n/a
att	at	at	ukl	n/a
bere	bære	bære	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
viltt	vilt	ville	vb	n/a
du	du	du	pron	n/a
icke	ikke	ikke	adv	n/a
komme	komme	komme	vb	n/a
igien	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
maatt	måt	måtte	vb	n/a
thu	du	du	pron	n/a
fuld[-]vell	fuldvel	fuldvel	adv	n/a
lade	lade	lade	vb	tillade
vere	være	være	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
All	al	al	adj	n/a
den	den	den	art	n/a
sorigh	sorrig	sorg	sb	n/a
,	,	,	tgn	n/a
iegh	jeg	jeg	pron	n/a
der-for	derfor	derfor	adv	n/a
ber	bær	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
gaas	gås	gå	vb	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
icke	ikke	ikke	adv	n/a
ner	nær	nær	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
viltt	vilt	ville	vb	n/a
du	du	du	pron	n/a
icke	ikke	ikke	adv	n/a
komme	komme	komme	vb	n/a
igien	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
mott	måt	måtte	vb	n/a
du	du	du	pron	n/a
full[-]vell	fuldvel	fuldvel	adv	n/a
lade	lade	lade	vb	tillade
vere	være	være	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
herre	herre	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
tren	tren	trine	vb	n/a
tiill	til	til	præp	n/a
sin	sin	sin	pron	n/a
gonger	ganger	ganger	sb	n/a
graa	grå	grå	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
redtt	red	ride	vb	n/a
handtt	han	han	pron	n/a
saa	så	så	adv	n/a
hasteligh	hastelig	hastelig	adv	n/a
</sentence>
<sentence type="vers">
till	til	til	præp	n/a
hindis	hendes	hun	pron	n/a
kiere	kære	kær	adj	n/a
fader	fader	fader	sb	n/a
i	i	i	præp	n/a
gordtt	gård	gård	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
herre	herre	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
han	han	han	pron	n/a
kom	kom	komme	vb	n/a
ridindis	ridendes	ride	vb	n/a
y	i	i	præp	n/a
gaardtt	gård	gård	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
da	da	da	adv	n/a
stod	stod	stå	vb	n/a
her	her	herre	sb	n/a
Nelaus	Nielaus	Nielaus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
vor	var	være	vb	n/a
vell	vel	vel	adv	n/a
suøbtt	svøbt	svøbe	vb	n/a
y	i	i	præp	n/a
maardtt	mår	mår	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
staa	stå	stå	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Nelaus	Nielaus	Nielaus	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
er	er	være	vb	n/a
vell	vel	vel	adv	n/a
suødtt	svøbt	svøbe	vb	n/a
y	i	i	præp	n/a
skind	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
gyffuer	giver	give	vb	n/a
migh	mig	jeg	pron	n/a
liden	liden	liden	adj	n/a
Kierstin	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kere	kære	kær	adj	n/a
dotter	datter	datter	sb	n/a
din	din	din	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Høre	høre	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
here	herre	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
y	I	I	pron	n/a
staa	stå	stå	vb	n/a
ud-aff	udaf	af	præp	n/a
eders	eders	I	pron	n/a
hest	hest	hest	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
vi	vi	vi	pron	n/a
raade	råde	råde	vb	n/a
mett	med	med	præp	n/a
hindis	hendes	hun	pron	n/a
kiere	kære	kær	adj	n/a
moder	moder	moder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
hun	hun	hun	pron	n/a
kand	kan	kunne	vb	n/a
raaden	råden	råd	sb	jf._råde_vb
best	bedst	god	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
herre	herre	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
indtt	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
tren	tren	trine	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
stolten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Mette-lille	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
stor	står	stå	vb	n/a
ham	ham	han	pron	n/a
op	op	op	adv	n/a
igien	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
vere	være	være	vb	n/a
vell-kommen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
vere	være	være	vb	n/a
vell-kommen	velkommen	velkommen	adj	n/a
hidtt	hid	hid	adv	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
hor	hur	hvor	adv	n/a
maa	må	måtte	vb	n/a
liden	liden	liden	adj	n/a
Kierstin	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ker	kær	kær	adj	n/a
dotter	datter	datter	sb	n/a
min	min	min	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Well	vel	vel	adv	n/a
maa	må	måtte	vb	n/a
liden	liden	liden	adj	n/a
Kierstin	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
end	end	end	adv	n/a
holbeder	halv_bedre	halv	adj	n/a
[*]	halv_bedre	god	adj	n/a
hun	hun	hun	pron	n/a
maa	må	måtte	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
en	en	en	art	n/a
den	den	den	art	n/a
skøneste	skønneste	skøn	adj	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
tiener	tjener	tjene	vb	n/a
y	i	i	præp	n/a
droningens	dronningens	dronning	sb	n/a
gaard	gård	gård	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Alle	alle	al	adj	n/a
de	de	den	pron	n/a
,	,	,	tgn	n/a
den	den	den	art	n/a
iomfru	jomfru	jomfru	sb	n/a
ser	ser	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
unde	unde	unde	vb	n/a
hinde	hende	hun	pron	n/a
alle	alle	al	adj	n/a
gott	godt	god	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
heller	heller	heller	adv	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
fattigh	fattig	fattig	adj	n/a
eller	eller	eller	konj	n/a
righ	rig	rig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
dryffuer	driver	drive	vb	n/a
hun	hun	hun	pron	n/a
ingen	ingen	ingen	pron	n/a
for	for	for	præp	n/a
spott	spot	spot	sb	hån
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Huadtt	hvad	hvad	pron	n/a
heller	heller	heller	adv	n/a
handtt	han	han	pron	n/a
er	er	være	vb	n/a
fattigh	fattig	fattig	adj	n/a
eller	eller	eller	konj	n/a
righ	rig	rig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
lader	lader	lade	vb	tillade
hun	hun	hun	pron	n/a
huer	hver	hver	pron	n/a
vere	være	være	vb	n/a
for	for	for	præp	n/a
sigh	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
giffue	give	give	vb	n/a
dett	det	den	pron	n/a
[Gud]	[*]	[*]	uvis	n/a
fader	fader	fader	sb	n/a
y	i	i	præp	n/a
Himmerigh	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
ville	ville	ville	vb	n/a
hinne	hende	hun	pron	n/a
giffue	give	give	vb	n/a
migh	mig	jeg	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Suarede	svarede	svare	vb	n/a
storten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Mette-lille	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
var	var	være	vb	n/a
en	en	en	art	n/a
frue	frue	frue	sb	n/a
saa	så	så	adv	n/a
braa	brå	brat	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Høre	høre	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
skulle	skulle	skulle	vb	n/a
y	I	I	pron	n/a
spørre	spørge	spørge	vb	n/a
hindis	hendes	hun	pron	n/a
fader	fader	fader	sb	n/a
att	ad	ad	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
"	"	"	tgn	n/a
Høre	høre	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
stolten	stolten	stolt	adj	n/a
[fru]	[*]	[*]	uvis	n/a
Mette-lille	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
gyffuer	giver	give	vb	n/a
mig	mig	jeg	pron	n/a
den	den	den	art	n/a
iomfru	jomfru	jomfru	sb	n/a
skøn	skøn	skøn	adj	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
alle	alle	al	adj	n/a
dage	dage	dag	sb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
maa	må	måtte	vb	n/a
lefue	leve	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
eder	eder	I	pron	n/a
vere	være	være	vb	n/a
for	for	for	præp	n/a
søn	søn	søn	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Liden	liden	liden	adj	n/a
Kierstin	Kirsten	Kirsten	pers	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
migh	mig	jeg	pron	n/a
kierist	kærest	kær	adj	n/a
i	i	i	præp	n/a
sin	sind	sind	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
nogen	nogen	nogen	pron	n/a
versens	verdsens	verden	sb	n/a
quinde	kvinde	kvinde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
kunde	kunne	kunne	vb	n/a
iegh	jeg	jeg	pron	n/a
kyeserens	kejserens	kejser	sb	n/a
døtter	døtre	datter	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
ville	ville	ville	vb	n/a
ie	ej	ej	adv	n/a
haffuen	haven	have	vb	n/a
for	for	for	præp	n/a
hinde	hende	hun	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Her	her	herre	sb	n/a
Nelaus	Nielaus	Nielaus	pers	n/a
och	og	og	konj	n/a
stolten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Mette-lille	Mettelille	Mette	pers	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
finge	finge	få	vb	n/a
saa	så	så	adv	n/a
vell	vel	vel	adv	n/a
tiill	til	til	præp	n/a
raa	råd	råd	sb	jf._råde_vb
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaffue	gave	give	vb	n/a
[de]	[*]	[*]	uvis	n/a
deris	deres	den	pron	n/a
dotter	datter	datter	sb	n/a
bortt	bort	bort	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
hinde	hende	hun	pron	n/a
gaf	gav	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Thack	tak	tak	sb	jf._takke_vb
da	da	da	adv	n/a
haffue	have	have	vb	n/a
den	den	den	art	n/a
edelige	ædelige	ædelig	adj	n/a
rider	ridder	ridder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sin	sin	sin	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
ville	ville	ville	vb	n/a
saa	så	så	adv	n/a
gilli	gilje	gilje	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
hand	han	han	pron	n/a
rider	rider	ride	vb	n/a
sig	sig	sig	pron	n/a
till	til	til	præp	n/a
tingett	tinget	ting	sb	forsamling
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
spurde	spurgte	spørge	vb	n/a
hindes	hendes	hun	pron	n/a
frenders	frænders	frænde	sb	n/a
vilie	vilje	vilje	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
For	for	for	konj	n/a
den	den	den	pron	n/a
er	er	være	vb	n/a
idelig	idelig	idelig	adj	n/a
i	i	i	præp	n/a
min	min	min	pron	n/a
hu	hu	hu	sb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
den	den	den	pron	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
vonden	vunden	vinde	vb	n/a
er	er	være	vb	n/a
endtt	end	end	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

