<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 50: Ulv van Jærn [DgF: 10 E I 151-152]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
Oluff	Oluf	Oluf	pers	n/a
Ulff	Ulf	Ulf	pers	n/a
fan	van	van	ukl	n/a
Iern	Jern	Jern	bn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
hand	han	han	pron	n/a
riider	rider	ride	vb	n/a
tiill	til	til	præp	n/a
then	den	den	art	n/a
steffne	stævne	stævne	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Wiill	vil	ville	vb	n/a
y	I	I	pron	n/a
lagde	lae	læ	vb	låne
mig	mig	jeg	pron	n/a
aff	af	af	præp	n/a
ethers	eders	I	pron	n/a
mendtt	mænd	mand	sb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
myn	min	min	pron	n/a
fader	fader	fader	sb	n/a
heffne	hævne	hævne	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Thi	de	den	pron	n/a
legte	legte	lege	vb	n/a
en	en	en	art	n/a
leg	leg	leg	sb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
legen	legen	leg	sb	n/a
wor	var	være	vb	n/a
altt	alt	alt	adv	n/a
aff	af	af	præp	n/a
wrede	vrede	vrede	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
lagde	lae	læ	vb	låne
diig	dig	du	pron	n/a
aff	af	af	præp	n/a
myne	mine	min	pron	n/a
mendtt	mænd	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
striide	stride	stride	vb	n/a
wiill	vil	ville	vb	n/a
fuld[-]gierne	fuldgerne	fuldgerne	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
sliig	slig	slig	adj	n/a
som	som	som	konj	n/a
Wideriick	Viderik	Vidrik	pers	n/a
Welandzøn	Vellandsøn	Vellandssøn	pers	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
Dyrick	Didrik	Diderik	pers	n/a
uden[-]fan	[*******]	[*]	uvis	n/a
Beren	Beren	Bern	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
læ	læ	læ	vb	låne
thiig	dig	du	pron	n/a
aff	af	af	præp	n/a
myne	mine	min	pron	n/a
mendtt	mænd	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
brønen	brynjen	brynje	sb	n/a
ber	bær	bære	vb	n/a
fuldtt[-]offte	fuldofte	fuldofte	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
VIIIC	otte_hundred	otte	num	n/a
[*]	otte_hundred	hundred	num	n/a
mendtt	mænd	mand	sb	n/a
oc	og	og	konj	n/a
tøsser	tøsser	tøsser	adv	n/a
V	fem	fem	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ther-tiill	dertil	dertil	adv	n/a
XII	tolv	tolv	num	n/a
oc	og	og	konj	n/a
VIII	otte	otte	num	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Bortt	bort	bort	adv	n/a
tha	da	da	adv	n/a
red	red	ride	vb	n/a
thett	det	den	art	n/a
sendiige-budtt	sendingebud	sendebud	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
guld	guld	guld	sb	n/a
skynde	skinte	skinne	vb	n/a
offuer	over	over	præp	n/a
hans	hans	han	pron	n/a
hende	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
kunde	kunne	kunne	vb	n/a
huercken	hverken	hverken	adv	n/a
høg	høg	høg	sb	n/a
eller	eller	eller	konj	n/a
hun	hund	hund	sb	n/a
</sentence>
<sentence type="vers">
følge	følge	følge	vb	n/a
hanom	hannum	han	pron	n/a
then	den	den	art	n/a
dag	dag	dag	sb	n/a
tiill	til	til	præp	n/a
ende	ende	ende	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
siider	sidder	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
kong	kong	konge	sb	n/a
Boldeuin	Boldevin	Boldevin	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
herre	herre	herre	sb	n/a
offuer	over	over	præp	n/a
alle	alle	al	adj	n/a
førster	fyrster	fyrste	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
riide	ride	ride	vb	n/a
y	I	I	pron	n/a
ether	eder	I	pron	n/a
tiill	til	til	præp	n/a
Bertiingz-hedtt	Bertingshed	Bertingshede	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
y	I	I	pron	n/a
wiille	ville	ville	vb	n/a
kemper	kæmper	kæmpe	sb	n/a
friste	friste	friste	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Huem	hvem	hvem	pron	n/a
er	er	være	vb	n/a
nu	nu	nu	adv	n/a
then	den	den	art	n/a
usell	ussel	ussel	adj	n/a
hun	hund	hund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
mig	mig	jeg	pron	n/a
thør	tør	turde	vb	n/a
øgen	øjen	øje	sb	n/a
wende	vende	vende	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
er	er	være	vb	n/a
hiin	hin	hin	art	n/a
unge	unge	ung	adj	n/a
Ulfaniern	Ulf_van Jern	Ulf	pers	n/a
[*]	Ulf_van Jern	van	ukl	n/a
,	,	,	tgn	n/a
[*]	[*]	Jern	bn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wiill	vil	ville	vb	n/a
syn	sin	sin	pron	n/a
fader	fader	fader	sb	n/a
heffne	hævne	hævne	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
Er	er	være	vb	n/a
thett	det	den	pron	n/a
nu	nu	nu	adv	n/a
then	den	den	art	n/a
usell	ussel	ussel	adj	n/a
hund	hund	hund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
mig	mig	jeg	pron	n/a
wender	vender	vende	vb	n/a
øgen	øjen	øje	sb	n/a
huide	hvide	hvid	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
fader	fader	fader	sb	n/a
stod	stod	stå	vb	n/a
mig	mig	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
uden	uden	uden	præp	n/a
II	to	to	num	n/a
hugh	hug	hug	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
staar	står	stå	vb	n/a
mig	mig	jeg	pron	n/a
halle	halve	halv	adj	n/a
myndre	mindre	liden	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
thett	det	den	pron	n/a
,	,	,	tgn	n/a
kongh	kong	konge	sb	n/a
Boldeuin	Boldevin	Boldevin	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
kunde	kunne	kunne	vb	n/a
hanom	hannum	han	pron	n/a
thett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
foruundre	forundre	forundre	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
offte	ofte	ofte	adv	n/a
woxer	vokser	vokse	vb	n/a
en	en	en	art	n/a
unger	unger	ung	adj	n/a
hund	hund	hund	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
huasse	hvasse	hvas	adj	n/a
thenner	tænder	tand	sb	n/a
y	i	i	præp	n/a
munde	munde	mund	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
redis	ræddes	ræddes	vb	n/a
for	for	for	præp	n/a
ingen	ingen	ingen	pron	n/a
christen[-]mandtt	kristenmand	kristenmand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huercken	hverken	hverken	adv	n/a
hedtningh	hedning	hedning	sb	n/a
eller	eller	eller	konj	n/a
christen	kristen	kristen	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for-uden	foruden	foruden	præp	n/a
Widrick	Vidrik	Vidrik	pers	n/a
Wyllansøn	Vellandsøn	Vellandssøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hanom	hannum	han	pron	n/a
tha	da	da	adv	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
friistitt	fristet	friste	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Bortt	bort	bort	adv	n/a
tha	da	da	adv	n/a
red	red	ride	vb	n/a
thett	det	den	art	n/a
sendiige-bud	sendingebud	sendebud	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
guldtt	guld	guld	sb	n/a
skynde	skinte	skinne	vb	n/a
offuer	over	over	præp	n/a
hans	hans	han	pron	n/a
hende	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
kunde	kunne	kunne	vb	n/a
huercken	hverken	hverken	adv	n/a
høg	høg	høg	sb	n/a
eller	eller	eller	konj	n/a
hun	hund	hund	sb	n/a
</sentence>
<sentence type="vers">
følge	følge	følge	vb	n/a
hanom	hannum	han	pron	n/a
then	den	den	art	n/a
dag	dag	dag	sb	n/a
tiill	til	til	præp	n/a
ende	ende	ende	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
siide	sidde	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
Oluff	Oluf	Oluf	pers	n/a
Ulffaniern	Ulf_van Jern	Ulf	pers	n/a
[*]	Ulf_van Jern	van	ukl	n/a
,	,	,	tgn	n/a
[*]	[*]	Jern	bn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
kempen	kæmpen	kæmpe	sb	n/a
har	har	have	vb	n/a
y	I	I	pron	n/a
fromme	fromme	from	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
spysser	spidser	spidse	vb	n/a
ethers	eders	I	pron	n/a
fodtt	fod	fod	sb	del_af_ben
oc	og	og	konj	n/a
riider	rider	ride	vb	n/a
y-modtt	imod	imod	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kongen	kongen	konge	sb	n/a
hand	han	han	pron	n/a
wyll	vil	ville	vb	n/a
komme	komme	komme	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Thii	de	den	pron	n/a
rede	rede	ride	vb	n/a
igienom	igennem	igennem	præp	n/a
thi	de	den	art	n/a
grøne	grønne	grøn	adj	n/a
skoffue	skove	skov	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
frem	frem	frem	adv	n/a
for	for	for	præp	n/a
Gielde-myre	Gjeldemyre	Gjeldemyre	stn	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
VIIC	syv_hundred	syv	num	n/a
[*]	syv_hundred	hundred	num	n/a
wor	var	være	vb	n/a
thii	de	den	art	n/a
kemper	kæmper	kæmpe	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
wor	var	være	vb	n/a
læst	læst	læse	vb	jf._lås
y	i	i	præp	n/a
sadell	saddel	saddel	sb	n/a
dyre	dyre	dyr	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Thi	de	den	pron	n/a
rede	rede	ride	vb	n/a
igienom	igennem	igennem	præp	n/a
thi	de	den	art	n/a
grøne	grønne	grøn	adj	n/a
skoffue	skove	skov	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
offuer	over	over	præp	n/a
thi	de	den	art	n/a
grøne	grønne	grøn	adj	n/a
wolde	volde	vold	sb	jord
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wor	var	være	vb	n/a
altt	alt	alt	adv	n/a
som	som	som	konj	n/a
solen	solen	sol	sb	fiksstjerne
hagde	havde	have	vb	n/a
skindtt	skint	skinne	vb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
thøris	deres	den	pron	n/a
forgyltte	forgyldte	forgylden	adj	n/a
skiolde	skjolde	skjold	sb	våben
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
koningh	konning	konge	sb	n/a
Boldeuin	Boldevin	Boldevin	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
tog	tog	tage	vb	n/a
tiill	til	til	præp	n/a
att	at	at	ukl	n/a
kalde	kalde	kalde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huo	hvo	hvem	pron	n/a
er	er	være	vb	n/a
fremest	fremmest	fremmest	adj	n/a
y	i	i	præp	n/a
speyssen	spidsen	spids	sb	n/a
idagh	i_dag	i	præp	n/a
[*]	i_dag	dag	sb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
monne	monne	monne	vb	n/a
mytt	mit	min	pron	n/a
folck	folk	folk	sb	n/a
saa	så	så	adv	n/a
falde	falde	falde	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
koningh	konning	konge	sb	n/a
Boldeuin	Boldevin	Boldevin	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
saa	så	se	vb	n/a
igienom	igennem	igennem	præp	n/a
hielmen	hjelmen	hjelm	sb	n/a
trange	trange	trang	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Usell	ussel	ussel	adj	n/a
seer	ser	se	vb	n/a
ieg	jeg	jeg	pron	n/a
then	den	den	pron	n/a
som	sam	samme	adj	n/a
skiold	skjold	skjold	sb	våben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
henger	hænger	hænge	vb	intrans.
y	i	i	præp	n/a
hammer	hammer	hammer	sb	n/a
oc	og	og	konj	n/a
thangh	tang	tang	sb	redskab
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
koningh	konning	konge	sb	n/a
Boldeuin	Boldevin	Boldevin	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
høgh	høg	hugge	vb	n/a
tha	da	da	adv	n/a
saa	så	så	adv	n/a
fast	fast	fast	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
kunde	kunne	kunne	vb	n/a
Widriick	Vidrik	Vidrik	pers	n/a
andett	andet	anden	pron	n/a
giøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
end	end	end	konj	n/a
bøde	bøde	bøde	vb	n/a
for	for	for	præp	n/a
thi	de	den	art	n/a
kast	kast	kast	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
har	har	have	vb	n/a
staid	stået	stå	vb	n/a
thiig	dig	du	pron	n/a
C	hundred	hundred	num	n/a
slaug	slag	slag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fler	fler	flere	adj	n/a
oc	og	og	konj	n/a
icke	ikke	ikke	adv	n/a
fære	færre	få	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
statt	stat	stå	vb	n/a
mig	mig	jeg	pron	n/a
ett	et	en	num	n/a
for	for	for	præp	n/a
alle	alle	al	adj	n/a
the	de	den	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
altt	alt	alt	adv	n/a
for	for	for	præp	n/a
thin	din	din	pron	n/a
kongeliig	kongelig	kongelig	adj	n/a
ære	ære	ære	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
Widriick	Vidrik	Vidrik	pers	n/a
Wyllandzøn	Vellandsøn	Vellandssøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thogh	tog	tage	vb	n/a
sueriitt	sværdet	sværd	sb	n/a
y	i	i	præp	n/a
bode	både	begge	pron	n/a
hende	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
høgh	høg	hugge	vb	n/a
saa	så	så	adv	n/a
y	i	i	præp	n/a
kongens	kongens	konge	sb	n/a
skiold	skjold	skjold	sb	våben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
aaden	odden	od	sb	n/a
y	i	i	præp	n/a
sadelen	saddelen	saddel	sb	n/a
wende	vendte	vende	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Thi	de	den	pron	n/a
legte	legte	lege	vb	n/a
en	en	en	art	n/a
leg	leg	leg	sb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
legen	legen	leg	sb	n/a
wor	var	være	vb	n/a
alt	alt	alt	adv	n/a
aff	af	af	præp	n/a
wrede	vrede	vrede	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

