<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 60: Ungersvends Runer [DgF: 80 A II 335-336]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Unnger-suenndtt	ungersvend	ungersvend	sb	n/a
thienner	tjener	tjene	vb	n/a
i	i	i	præp	n/a
konningens	konningens	konge	sb	n/a
gaardtt	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
runnen	runen	rune	sb	n/a
handtt	han	han	pron	n/a
fulldtt[-]uell	fuldvel	fuldvel	adv	n/a
kanndtt	kan	kunne	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
soffuer	sover	sove	vb	n/a
saa	så	så	adv	n/a
giernne	gerne	gerne	adv	n/a
utti	udi	i	præp	n/a
iomffruenns	jomfruens	jomfru	sb	n/a
arm	arm	arm	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
Gudt	Gud	Gud	pers	n/a
hannom	hannum	han	pron	n/a
løcken	lykken	lykke	sb	n/a
ther-tiill	dertil	dertil	adv	n/a
anndtt	and	unde	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Saa	så	så	adv	n/a
well	vel	vel	adv	n/a
tha	da	da	adv	n/a
forgangis	forganges	forgå	vb	n/a
vor	vor	vor	pron	n/a
angist	angest	angst	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Unnger-suenndtt	ungersvend	ungersvend	sb	n/a
skriffuer	skriver	skrive	vb	n/a
runnenn	runen	rune	sb	n/a
paa	på	på	præp	n/a
lillie-quist	liljekvist	liljekvist	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
fiick	fik	få	vb	n/a
thenn	den	den	art	n/a
therne	terne	terne	sb	n/a
utti	udi	i	præp	n/a
hennde	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
thernne	terne	terne	sb	n/a
hun	hun	hun	pron	n/a
wor	var	være	vb	n/a
alltt	alt	alt	adv	n/a
saa	så	så	adv	n/a
suiige-fulldtt	svigefuld	svigefuld	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hundt	hun	hun	pron	n/a
lagde	lagde	lægge	vb	jf._ligge
paa	på	på	præp	n/a
iomffruenns	jomfruens	jomfru	sb	n/a
sennge	senge	seng	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Thenn	den	den	art	n/a
iomffru	jomfru	jomfru	sb	n/a
wognidtt	vågnet	vågne	vb	n/a
om	om	om	præp	n/a
midig-natt	midjenat	midnat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
taller	taler	tale	vb	n/a
hun	hun	hun	pron	n/a
tiill	til	til	præp	n/a
sinn	sin	sin	pron	n/a
thernne	terne	terne	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
fanngit	fanget	få	vb	n/a
saa	så	så	adv	n/a
unnderligt	underligt	underlig	adj	n/a
haallt	hold	hold	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
hagde	havde	have	vb	n/a
liggiitt	ligget	ligge	vb	n/a
uti	udi	i	præp	n/a
iernne	jerne	jern	sb	metal
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
fanngiit	fanget	få	vb	n/a
saa	så	så	adv	n/a
unnderlig	underlig	underlig	adj	n/a
it	et	en	art	n/a
om	[**]	[*]	uvis	n/a
haalldtt	hold	hold	sb	n/a
</sentence>
<sentence type="vers">
utti	udi	i	præp	n/a
min	min	min	pron	n/a
weennsthre	venstre	venstre	adj	n/a
siide	side	side	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
fannger	fanger	få	vb	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
unnger-suenndtz	ungersvends	ungersvend	sb	n/a
talle	tale	tale	sb	n/a
bratt	brat	brat	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
monne	monne	monne	vb	n/a
icke	ikke	ikke	adv	n/a
dagenn	dagen	dag	sb	n/a
biide	bie	bie	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Iomffruenn	jomfruen	jomfru	sb	n/a
tager	tager	tage	vb	n/a
offuer	over	over	præp	n/a
siig	sig	sig	pron	n/a
skarllaggenn-skinndtt	skarlagenskind	skarlagenskind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
theenn	den	den	art	n/a
thernne	terne	terne	sb	n/a
kobenn	kåben	kåbe	sb	n/a
blaa	blå	blå	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaa	gå	gå	vb	n/a
thii	de	den	pron	n/a
tiill	til	til	præp	n/a
høgett[-]lofftts[-]huss	højetloftshus	højeloftshus	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
unnger-suenndtt	ungersvend	ungersvend	sb	n/a
innde	inde	inde	adv	n/a
laa	lå	ligge	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Iomffrueenn	jomfruen	jomfru	sb	n/a
klappiitt	klappet	klappe	vb	n/a
paa	på	på	præp	n/a
borge-huss-dør	borgehusdør	borgehusdør	sb	n/a
</sentence>
<sentence type="vers">
medtt	med	med	præp	n/a
liidenn	liden	liden	adj	n/a
smaa	små	små	adj	n/a
finngre	fingre	finger	sb	n/a
och	og	og	konj	n/a
leetthe	lette	let	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
wogenn	vågen	vågen	adj	n/a
thaa	da	da	adv	n/a
laa	lå	ligge	vb	n/a
theenn	den	den	art	n/a
samme	samme	samme	adj	n/a
suenndtt	svend	svend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
wiiste	vidste	vide	vb	kendskab,_oplysning
well	vel	vel	adv	n/a
,	,	,	tgn	n/a
huadtt	hvad	hvad	pron	n/a
thett	det	den	pron	n/a
monne	monne	monne	vb	n/a
sette	sæde	sæde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Iomffruenn	jomfruen	jomfru	sb	n/a
satte	satte	sætte	vb	n/a
siig	sig	sig	pron	n/a
paa	på	på	præp	n/a
sennge-fiell	sengefjæl	sengefjæl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
thernne	terne	terne	sb	n/a
drog	drog	drage	vb	n/a
aff	af	af	adv	n/a
hinndiis	hendes	hun	pron	n/a
skoo	sko	sko	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
monne	monne	monne	vb	n/a
tha	da	da	adv	n/a
hørre	høre	høre	vb	n/a
saa	så	så	adv	n/a
lanngtt	langt	lang	adj	n/a
aff	af	af	præp	n/a
ledtt	led	led	sb	side
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
unnges-suenndtz	ungessvends	ungersvend	sb	n/a
hiertte	hjerte	hjerte	sb	n/a
thett	det	den	pron	n/a
loo	lo	le	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Saa	så	så	adv	n/a
well	vel	vel	adv	n/a
tha	da	da	adv	n/a
forgangis	forganges	forgå	vb	n/a
vor	vor	vor	pron	n/a
anngist	angest	angst	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

