<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 44: Kongedatteren og Løven [DV: 63 A II 117-121]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Mett	med	med	præp	n/a
løst	lyst	lyst	sb	n/a
saa	så	så	adv	n/a
wiille	ville	ville	vb	n/a
wy	vi	vi	pron	n/a
quede	kvæde	kvæde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skede	skete	ske	vb	n/a
enn	en	en	art	n/a
morgenns[-]tiidt	morgenstid	morgenstid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
enn	en	en	art	n/a
iomffrw	jomfru	jomfru	sb	n/a
oc	og	og	konj	n/a
enn	en	en	art	n/a
greffue	greve	greve	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
mercke	mærke	mærke	vb	n/a
well	vel	vel	adv	n/a
medtt	med	med	præp	n/a
fliidtt	flid	flid	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
thett	det	den	pron	n/a
enn	en	en	art	n/a
konning[-]datter	konningdatter	kongedatter	sb	n/a
gick	gik	gå	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
enn	en	en	art	n/a
wnnger	unger	ung	adj	n/a
greffue	greve	greve	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
hører	hører	høre	vb	n/a
nu	nu	nu	adv	n/a
vnderlig	underlig	underlig	adj	n/a
ting	ting	ting	sb	forsamling
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ter	der	der	adv	n/a
tienntte	tjente	tjene	vb	n/a
i	i	i	præp	n/a
hinndis	hendes	hun	pron	n/a
faders	faders	fader	sb	n/a
gaardtt	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
manngenn	mangen	mangen	adj	n/a
welbyrdiig	velbyrdig	velbyrdig	adj	n/a
manndtt	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hennde	hende	hun	pron	n/a
ennd	en	en	num	n/a
behagede	behagede	behage	vb	n/a
for	for	for	præp	n/a
alle	alle	al	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
hannom	hannum	han	pron	n/a
i	i	i	præp	n/a
hiertett	hjertet	hjerte	sb	n/a
well	vel	vel	adv	n/a
anndtt	and	unde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
Gudtt	Gud	Gud	pers	n/a
handt	han	han	pron	n/a
haffuer	haver	have	vb	n/a
thett	det	den	pron	n/a
føgiit	føjet	føje	vb	n/a
saa	så	så	adv	n/a
</sentence>
<sentence type="vers">
ith	et	en	art	n/a
hemmeliigt	hemmeligt	hemmelig	adj	n/a
bedrøffuit	bedrøvet	bedrøvet	adj	n/a
hiertte	hjerte	hjerte	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
sørgett	sørget	sørge	vb	n/a
hun	hun	hun	pron	n/a
saa	så	så	adv	n/a
saarre	såre	såre	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
miig	mig	jeg	pron	n/a
løckenn	lykken	lykke	sb	n/a
sennde	sende	sende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
kiennder	kender	kende	vb	n/a
mytt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
[oc]	[*]	[*]	uvis	n/a
synndtt	sind	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
frelss	frels	frelse	vb	n/a
mig	mig	jeg	pron	n/a
aff	af	af	præp	n/a
sorgenns	sorgens	sorg	sb	n/a
bonnde	bånde	bånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tu	du	du	pron	n/a
edle	ædle	ædel	adj	n/a
iomffrw	jomfru	jomfru	sb	n/a
fynndtt	fin	fin	adj	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Alt	alt	alt	adv	n/a
som	som	som	konj	n/a
thenn	den	den	art	n/a
iomffrues	jomfrues	jomfru	sb	n/a
hiertte	hjerte	hjerte	sb	n/a
</sentence>
<sentence type="vers">
waar	var	være	vb	n/a
oc	og	også	adv	n/a
thenn	den	den	art	n/a
greffuis	greves	greve	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
hemelliig	hemmelig	hemmelig	adj	n/a
baar	bar	bære	vb	n/a
hanndt	han	han	pron	n/a
stor	stor	stor	adj	n/a
sorriigh	sorrig	sorg	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Tenn	den	den	art	n/a
enne	ene	ene	adj	n/a
torde	turde	turde	vb	n/a
icke	ikke	ikke	adv	n/a
thenn	den	den	pron	n/a
[anndenn]	[*]	[*]	uvis	n/a
obennbare	åbenbare	åbenbare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadt	hvad	hvad	pron	n/a
hannom	hannum	han	pron	n/a
i	i	i	præp	n/a
hierthett	hjertet	hjerte	sb	n/a
waar	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
huer	hver	hver	pron	n/a
mone	monne	monne	vb	n/a
stadeliig	stadelig	stadelig	adj	n/a
haabis	håbes	håbe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
the	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
findis	findes	finde	vb	n/a
bratt	brat	brat	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
dog	dog	dog	adv	n/a
paa	på	på	præp	n/a
syste	sidste	sidst	adj	n/a
tiill	til	til	præp	n/a
iemmer	jammer	jammer	sb	n/a
gick	gik	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
enne	ene	ene	adj	n/a
monne	monne	monne	vb	n/a
thenn	den	den	art	n/a
andenn	anden	anden	pron	n/a
til	til	til	præp	n/a
schriffue	skrive	skrive	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
gaffue	gave	give	vb	n/a
offuer	over	over	præp	n/a
aldt	alt	al	adj	n/a
farre	fare	fare	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Thi	de	den	pron	n/a
sette	sætte	sætte	vb	n/a
huer[-]anndenn	hveranden	hveranden	pron	n/a
stebnne	stævne	stævne	sb	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
enn	en	en	art	n/a
saa	så	så	adv	n/a
grønenn	grønnen	grøn	adj	n/a
woldtt	vold	vold	sb	jord
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
wnder	under	under	præp	n/a
enn	en	en	art	n/a
lynndt	lind	lind	sb	n/a
saa	så	så	adv	n/a
grønne	grønne	grøn	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
stander	stander	stå	vb	n/a
enn	en	en	art	n/a
brøndt	brønd	brønd	sb	n/a
saa	så	så	adv	n/a
koldt	kold	kold	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
huo	hvo	hvem	pron	n/a
kom	kom	komme	vb	n/a
tiill	til	til	præp	n/a
thenn	den	den	art	n/a
brønndtzens	brøndsens	brønd	sb	n/a
flodtt	flod	flod	sb	vandløb
</sentence>
<sentence type="vers">
først	først	først	adj	n/a
,	,	,	tgn	n/a
handt	han	han	pron	n/a
skulle	skulle	skulle	vb	n/a
hynn	hin	hin	pron	n/a
andenn	anden	anden	pron	n/a
byde	bie	bie	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
wor	var	være	vb	n/a
beggiis	begges	begge	pron	n/a
theriis	deres	den	pron	n/a
ordtt	ord	ord	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Thenn	den	den	art	n/a
iomffrw	jomfru	jomfru	sb	n/a
klede	klædte	klæde	vb	n/a
siig	sig	sig	pron	n/a
herlliig	herlig	herlig	adj	n/a
</sentence>
<sentence type="vers">
tog	tog	tage	vb	n/a
paa	på	på	præp	n/a
enn	en	en	art	n/a
manntell	mantel	mantel	sb	n/a
huidtt	hvid	hvid	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hynndis	hendes	hun	pron	n/a
bryst	bryst	bryst	sb	del_af_kroppen
monne	monne	monne	vb	n/a
hun	hun	hun	pron	n/a
opsnørre	opsnøre	opsnøre	vb	n/a
</sentence>
<sentence type="vers">
well	vel	vel	adv	n/a
skiickit	skikket	skikke	vb	n/a
mett	med	med	præp	n/a
gannske	ganske	ganske	adj	n/a
flydtt	flid	flid	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
sagde	sagde	sige	vb	n/a
thenn	den	den	art	n/a
edle	ædle	ædel	adj	n/a
iomffrw	jomfru	jomfru	sb	n/a
skønn	skøn	skøn	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Mig	mig	jeg	pron	n/a
skalt	skalt	skulle	vb	n/a
rett	ret	ret	adv	n/a
ingenn	ingen	ingen	pron	n/a
opsnøre	opsnøre	opsnøre	vb	n/a
</sentence>
<sentence type="vers">
forwdenn	foruden	foruden	præp	n/a
thenn	den	den	art	n/a
greffue[-]sønn	grevesøn	grevesøn	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Ther	der	der	adv	n/a
kom	kom	komme	vb	n/a
enn	en	en	art	n/a
løbe	løve	løve	sb	n/a
løbynndis	løbendes	løbe	vb	n/a
</sentence>
<sentence type="vers">
vtaff	udaf	af	præp	n/a
thenn	den	den	pron	n/a
willde	vilde	vild	adj	n/a
skoug	skov	skov	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
iomffrw	jomfru	jomfru	sb	n/a
sig	sig	sig	pron	n/a
forferde	forfærde	forfærde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
snartt	snart	snart	adv	n/a
løb	løb	løbe	vb	n/a
hun	hun	hun	pron	n/a
ther[-]fraa	derfra	derfra	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
achtætt	agtet	agte	vb	n/a
att	at	at	konj	n/a
løffuenn	løven	løve	sb	n/a
willde	ville	ville	vb	n/a
epther	efter	efter	præp	n/a
hynnde	hende	hun	pron	n/a
løbe	løbe	løbe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
henndis	hendes	hun	pron	n/a
mantell	mantel	mantel	sb	n/a
bleff	blev	blive	vb	n/a
tilbage	tilbage	tilbage	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther[-]aff	deraf	deraf	adv	n/a
kom	kom	komme	vb	n/a
nødtt	nød	nød	sb	elendighed,_fare
oc	og	og	konj	n/a
sorriig	sorrig	sorg	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Thenn	den	den	art	n/a
løffue	løve	løve	sb	n/a
fødde	fødte	føde	vb	barsle
synne	sine	sin	pron	n/a
wnnger	unger	unge	sb	n/a
</sentence>
<sentence type="vers">
aappaa	oppå	på	præp	n/a
thenn	den	den	art	n/a
manntell	mantel	mantel	sb	n/a
guodtt	god	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
manntell	mantel	mantel	sb	n/a
bleff	blev	blive	vb	n/a
bestennckiit	bestænket	bestænke	vb	n/a
</sentence>
<sentence type="vers">
medtt	med	med	præp	n/a
suedtt	sved	sved	sb	n/a
rødt	rød	rød	adj	n/a
oc	og	og	konj	n/a
blodtt	blod	blod	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
løffue	løve	løve	sb	n/a
gick	gik	gå	vb	n/a
henn	hen	hen	adv	n/a
igenn	igen	igen	adv	n/a
</sentence>
<sentence type="vers">
till	til	til	præp	n/a
skoffuenn	skoven	skov	sb	n/a
medtt	med	med	præp	n/a
synne	sine	sin	pron	n/a
wnnger	unger	unge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
kom	kom	komme	vb	n/a
thenn	den	den	art	n/a
greffue[-]sønn	grevesøn	grevesøn	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Oc	og	og	konj	n/a
tha	da	da	adv	n/a
hanndtt	han	han	pron	n/a
[thenn]	[*]	[*]	uvis	n/a
manndtell	mantel	mantel	sb	n/a
fanndtt	fandt	finde	vb	n/a
</sentence>
<sentence type="vers">
bestenncktt	bestænkt	bestænke	vb	n/a
medtt	med	med	præp	n/a
blodtt	blod	blod	sb	n/a
saa	så	så	adv	n/a
rødt	rød	rød	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
ropte	råbte	råbe	vb	n/a
saa	så	så	adv	n/a
høgtt	højt	høj	adj	n/a
i	i	i	præp	n/a
samme	samme	samme	adj	n/a
stundtt	stund	stund	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
O	o	o	intj	n/a
we	ve	ve	intj	n/a
,	,	,	tgn	n/a
mynn	min	min	pron	n/a
kieryst	kærest	kæreste	sb	n/a
er	er	være	vb	n/a
dødtt	død	død	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	konj	n/a
hun	hun	hun	pron	n/a
icke	ikke	ikke	adv	n/a
mig	mig	jeg	pron	n/a
fundett	fundet	finde	vb	n/a
haffuer	haver	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
haffuer	haver	have	vb	n/a
siig	sig	sig	pron	n/a
siellffuer	selver	selv	pron	n/a
dødytt	dødet	døde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
o	o	o	intj	n/a
we	ve	ve	intj	n/a
thenn	den	den	art	n/a
suore	svare	svar	adj	n/a
nødtt	nød	nød	sb	elendighed,_fare
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Haffuer	haver	have	vb	n/a
thw	du	du	pron	n/a
mig	mig	jeg	pron	n/a
forladett	forladet	forlade	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
er	er	være	vb	n/a
allder[-]kierriste	allerkæreste	allerkærest	adj	n/a
mynn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
haffuer	haver	have	vb	n/a
hynnde	hende	hun	pron	n/a
the	de	den	art	n/a
diur	dyr	dyr	sb	n/a
opett	opædt	opæde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
koster	koster	koste	vb	jf._penge
thett	det	den	pron	n/a
mig	mig	jeg	pron	n/a
mytt	mit	min	pron	n/a
liiff	liv	liv	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
er	er	være	vb	n/a
hun	hun	hun	pron	n/a
for	for	for	præp	n/a
mynn	min	min	pron	n/a
skylldtt	skyld	skyld	sb	n/a
dødit	dødet	døde	vb	n/a
her	her	her	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hynndis	hendes	hun	pron	n/a
liiff	liv	liv	sb	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
betalle	betale	betale	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Handtt	han	han	pron	n/a
falldtt	faldt	falde	vb	n/a
paa	på	på	præp	n/a
baade	både	begge	pron	n/a
synne	sine	sin	pron	n/a
kne	knæ	knæ	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Gudtt	Gud	Gud	pers	n/a
segnne	signe	signe	vb	n/a
tiig	dig	du	pron	n/a
,	,	,	tgn	n/a
sol	sol	sol	sb	fiksstjerne
oc	og	og	konj	n/a
monne	måne	måne	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
signne	signe	signe	vb	n/a
tiig	dig	du	pron	n/a
,	,	,	tgn	n/a
løff	løv	løv	sb	n/a
oc	og	og	konj	n/a
gress	græs	græs	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
alt	alt	al	adj	n/a
thett	det	den	pron	n/a
Gudtt	Gud	Gud	pers	n/a
ladtt	lad	lade	vb	tillade
worde	vorde	vorde	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
mynn	min	min	pron	n/a
hiertenns[-]kierre	hjertenskære	hjertenskær	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Ther[-]medtt	dermed	dermed	adv	n/a
drog	drog	drage	vb	n/a
hanndtt	han	han	pron	n/a
wt	ud	ud	adv	n/a
sytt	sit	sin	pron	n/a
suertt	sværd	sværd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ther	der	der	adv	n/a
skall	skal	skulle	vb	n/a
alderiig	alderig	aldrig	adv	n/a
nogenn	nogen	nogen	pron	n/a
quinde	kvinde	kvinde	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
myn	min	min	pron	n/a
skildt	skyld	skyld	sb	n/a
lyde	lide	lide	vb	pines;_tåle
mer	mer	mere	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Oc	og	og	konj	n/a
thaa	da	da	adv	n/a
tett	det	den	pron	n/a
kom	kom	komme	vb	n/a
tiill	til	til	præp	n/a
affthenns[-]tiidtt	aftenstid	aftenstid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
igenn	igen	igen	adv	n/a
thenn	den	den	art	n/a
iomffrw	jomfru	jomfru	sb	n/a
kom	kom	komme	vb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
thenn	den	den	art	n/a
kyllde	kilde	kilde	sb	n/a
løbenndiis	løbendes	løbe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
synn	sin	sin	pron	n/a
kierist	kærest	kær	adj	n/a
weenn	ven	ven	sb	n/a
dødtt	død	død	adj	n/a
ther	der	der	adv	n/a
fanntt	fandt	finde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
henndes	hendes	hun	pron	n/a
sorriig	sorrig	sorg	sb	n/a
oc	og	og	konj	n/a
klagge	klage	klage	sb	n/a
wor	var	være	vb	n/a
mangelundtt	mangelund	mangelunde	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
segnit	segnet	segne	vb	n/a
till	til	til	præp	n/a
iordtt	jord	jord	sb	n/a
</sentence>
<sentence type="vers">
forsuymmitt	forsvimet	forsvime	vb	n/a
i	i	i	præp	n/a
samme	samme	samme	adj	n/a
stundtt	stund	stund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Tha	da	da	konj	n/a
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
igenn	igen	igen	adv	n/a
besynnde	besinde	besinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kunde	kunne	kunne	vb	n/a
synn	sin	sin	pron	n/a
sorriig	sorrig	sorg	sb	n/a
bekiende	bekende	bekende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
baade	både	begge	pron	n/a
hynndiis	hendes	hun	pron	n/a
øynne	øjne	øje	sb	n/a
rynndede	rindede	rinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
wredtt	vred	vride	vb	n/a
synn	sin	sin	pron	n/a
huide	hvide	hvid	adj	n/a
hanndtt	hånd	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hindis	hendes	hun	pron	n/a
sorriig	sorrig	sorg	sb	n/a
oc	og	og	konj	n/a
klage	klage	klage	sb	n/a
wor	var	være	vb	n/a
manngelundtt	mangelund	mangelunde	adj	n/a
</sentence>
<sentence type="vers">
ind[-]tiill	indtil	indtil	præp	n/a
liusse	lyse	lyse	vb	n/a
morgen	morgen	morgen	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
weennthe	vente	vene	vb	n/a
siig	sig	sig	pron	n/a
alle	alle	al	adj	n/a
stundtt	stund	stund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Haffuer	haver	have	vb	n/a
thw	du	du	pron	n/a
for	for	for	præp	n/a
mynn	min	min	pron	n/a
skylldtt	skyld	skyld	sb	n/a
forladt	forladt	forlade	vb	n/a
</sentence>
<sentence type="vers">
riige	rige	rige	sb	n/a
,	,	,	tgn	n/a
godtz	gods	gods	sb	værdier
oc	og	og	konj	n/a
folck	folk	folk	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
mig	mig	jeg	pron	n/a
i	i	i	præp	n/a
dødenn	døden	død	sb	n/a
gangit	ganget	gå	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
wdgiifftt	ud_givt	ud	adv	n/a
[*]	ud_givt	give	vb	n/a
tiitt	dit	din	pron	n/a
blodtt	blod	blod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	thi	thi	konj	n/a
thw	du	du	pron	n/a
hagde	havde	have	vb	n/a
tennckt	tænkt	tænke	vb	n/a
ieg	jeg	jeg	pron	n/a
wor	var	være	vb	n/a
her	her	her	adv	n/a
myrdtt	myrdt	myrde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thi	thi	thi	konj	n/a
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
hoss	hos	hos	præp	n/a
tiig	dig	du	pron	n/a
bliffue	blive	blive	vb	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
liffue	live	liv	sb	n/a
oc	og	og	konj	n/a
saa	så	så	adv	n/a
i	i	i	præp	n/a
dødtt	død	død	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Gudtt	Gud	Gud	pers	n/a
segnne	signe	signe	vb	n/a
tiig	dig	du	pron	n/a
,	,	,	tgn	n/a
førstelliig	fyrstelig	fyrstelig	adj	n/a
rider	ridder	ridder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudtt	Gud	Gud	pers	n/a
segnne	signe	signe	vb	n/a
tiig	dig	du	pron	n/a
,	,	,	tgn	n/a
konngelig	kongelig	kongelig	adj	n/a
kronne	krone	krone	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
altt	alt	al	adj	n/a
thet	det	den	pron	n/a
Gudtt	Gud	Gud	pers	n/a
ladiitt	ladet	lade	vb	tillade
worde	vorde	vorde	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
myn	min	min	pron	n/a
hiertenns[-]kier	hjertenskær	hjertenskær	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Ther[-]met	dermed	dermed	adv	n/a
monne	monne	monne	vb	n/a
hun	hun	hun	pron	n/a
opsprynge	opspringe	opspringe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
drog	drog	drage	vb	n/a
wdtt	ud	ud	adv	n/a
thenn	den	den	art	n/a
greffuis	greves	greve	sb	n/a
suerr	sværd	sværd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Tett	det	den	pron	n/a
suerdtt	sværd	sværd	sb	n/a
begynntte	begyndte	begynde	vb	n/a
hun	hun	hun	pron	n/a
att	at	at	ukl	n/a
stynnge	stinge	stikke	vb	n/a
</sentence>
<sentence type="vers">
igennom	igennem	igennem	præp	n/a
siitt	sit	sin	pron	n/a
bedrøffuede	bedrøvede	bedrøvet	adj	n/a
hiertte	hjerte	hjerte	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
O	o	o	intj	n/a
Gudt	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
ladtt	lad	lade	vb	tillade
thennom	dennum	den	pron	n/a
ey	ej	ej	adv	n/a
wnndgiellde	undgælde	undgælde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thieriis	deres	den	pron	n/a
kiierllighedtt	kærlighed	kærlighed	sb	n/a
waar	var	være	vb	n/a
saa	så	så	adv	n/a
sterck	stærk	stærk	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skede	skete	ske	vb	n/a
rett	ret	ret	adv	n/a
som	som	som	konj	n/a
dagynn	dagen	dag	sb	n/a
opgik	opgik	opgå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
kiierlliighedtt	kærlighed	kærlighed	sb	n/a
offueruinder	overvinder	overvinde	vb	n/a
</sentence>
<sentence type="vers">
altingest	altingest	alting	pron	n/a
i	i	i	præp	n/a
alle	alle	al	adj	n/a
tiidtt	tid	tid	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Ther[-]medtt	dermed	dermed	adv	n/a
saa	så	så	adv	n/a
wille	ville	ville	vb	n/a
wy	vi	vi	pron	n/a
ennde	ende	ende	vb	n/a
</sentence>
<sentence type="vers">
thenne	denne	denne	pron	n/a
samme	samme	samme	adj	n/a
wysse	vise	vise	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
o	o	o	intj	n/a
,	,	,	tgn	n/a
Herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
giiff	giv	give	vb	n/a
thennom	dennum	den	pron	n/a
thynn	din	din	pron	n/a
naade	nåde	nåde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
giiff	giv	give	vb	n/a
thennom	dennum	den	pron	n/a
thynn	din	din	pron	n/a
paradiiss	Paradis	Paradis	stn	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thenne	denne	denne	pron	n/a
wysse	vise	vise	sb	n/a
skennckiitt	skænket	skænke	vb	n/a
mig	mig	jeg	pron	n/a
en	en	en	art	n/a
iomffrw	jomfru	jomfru	sb	n/a
skønn	skøn	skøn	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
hynde	hende	hun	pron	n/a
i	i	i	præp	n/a
dødenn	døden	død	sb	n/a
gange	gange	gå	vb	n/a
</sentence>
<sentence type="vers">
wyll	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
tiill	til	til	præp	n/a
redde	rede	rede	ukl	n/a
werre	være	være	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

