<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 81: Utro Ridder [DgF: 306 C V,2. 259]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
"	"	"	tgn	n/a
Iegh	jeg	jeg	pron	n/a
welde	ville	ville	vb	n/a
,	,	,	tgn	n/a
altt	alt	al	adj	n/a
dett	det	den	art	n/a
wann	vand	vand	sb	n/a
war	var	være	vb	n/a
viinn	vin	vin	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
alle	alle	al	adj	n/a
de	de	den	art	n/a
stenne	stene	sten	sb	n/a
war	var	være	vb	n/a
søll	sølv	sølv	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
langtt	langt	lang	adj	n/a
heller	heller	hellere	adv	n/a
uelde	ville	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
talle	tale	tale	vb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
alder-kereste	allerkæreste	allerkærest	adj	n/a
myn	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
"	"	"	tgn	n/a
Haffuer	haver	have	vb	n/a
du	du	du	pron	n/a
eiin	en	en	art	n/a
saa	så	så	adv	n/a
storrenn	storen	stor	adj	n/a
begeriingh	begæring	begæring	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sa	så	så	adv	n/a
storen	storen	stor	adj	n/a
begeriingh	begæring	begæring	sb	n/a
tell	til	til	præp	n/a
megh	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sa	så	så	adv	n/a
riitt	rid	ride	vb	n/a
tu	du	du	pron	n/a
tell	til	til	præp	n/a
mynn	min	min	pron	n/a
faders	faders	fader	sb	n/a
gar	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
tall	tal	tale	vb	n/a
yt	et	en	art	n/a
or	ord	ord	sb	n/a
far	for	for	præp	n/a
tegh	dig	du	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
iegh	jeg	jeg	pron	n/a
war	var	være	vb	n/a
y	i	i	præp	n/a
tynn	din	din	pron	n/a
faders	faders	fader	sb	n/a
gar	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dyn	din	din	pron	n/a
fader	fader	fader	sb	n/a
hann	han	han	pron	n/a
sade	sagde	sige	vb	n/a
megh	mig	jeg	pron	n/a
ne	nej	nej	intj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tager	tager	tage	vb	n/a
arloff	orlov	orlov	sb	n/a
aff	af	af	præp	n/a
eders	eders	I	pron	n/a
erre	ære	ære	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
skønn	skøn	skøn	adj	n/a
ionffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
føller	følger	følge	vb	n/a
megh	mig	jeg	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
thett	det	det	konj	n/a
ieg	jeg	jeg	pron	n/a
war	var	være	vb	n/a
sa	så	så	adv	n/a
løsstiigh	lystig	lystig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
gaff	gav	give	vb	n/a
eiider	eder	I	pron	n/a
min	min	min	pron	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sa	så	så	adv	n/a
laffuede	lovede	love	vb	n/a
y	I	I	pron	n/a
eder	eder	I	pron	n/a
enn	en	en	art	n/a
andenn	anden	anden	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
war	var	være	vb	n/a
iegh	jeg	jeg	pron	n/a
wenne-løss	venneløs	venneløs	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Och	og	og	konj	n/a
giiffuer	giver	give	vb	n/a
iegh	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
mynn	min	min	pron	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
suege	svege	svige	vb	n/a
y	I	I	pron	n/a
megh	mig	jeg	pron	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sa	så	så	adv	n/a
er	er	være	vb	n/a
iegh	jeg	jeg	pron	n/a
met	med	med	præp	n/a
sargenn	sorgen	sorg	sb	n/a
bebundenn	bebunden	bebinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-agtt	foragt	foragte	vb	n/a
aff	af	af	præp	n/a
frenderenn	frænderne	frænde	sb	n/a
mynn	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Huy	hvi	hvi	adv	n/a
skulde	skulle	skulle	vb	n/a
iegh	jeg	jeg	pron	n/a
eiider	eder	I	pron	n/a
suiige	svige	svige	vb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
er	er	være	vb	n/a
ike	ikke	ikke	adv	n/a
fattiigh-mans	fattigmands	fattigmand	sb	n/a
barnn	barn	barn	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
ere	ere	være	vb	n/a
sa	så	så	adv	n/a
riigeliigh	rigelig	rigelig	adj	n/a
barnn	bårn	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eders	eders	I	pron	n/a
frender	frænder	frænde	sb	n/a
bar	bar	bære	vb	n/a
for	for	for	præp	n/a
eder	eder	I	pron	n/a
harm	harm	harm	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Steffuenn	stævne	stævne	sb	n/a
der	der	der	adv	n/a
de	de	den	pron	n/a
lade	lade	lade	vb	tillade
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
y	i	i	præp	n/a
denn	den	den	art	n/a
samee	samme	samme	adj	n/a
stundtt	stund	stund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
steffuenn	stævne	stævne	sb	n/a
der	der	der	adv	n/a
de	de	den	pron	n/a
satte	satte	sætte	vb	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
y	i	i	præp	n/a
sa	så	så	adv	n/a
grønenn	grønnen	grøn	adj	n/a
lund	lund	lund	sb	skov
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Ther	der	der	adv	n/a
la	lå	ligge	vb	n/a
de	de	den	pron	n/a
denn	den	den	art	n/a
natt	nat	nat	sb	n/a
saa	så	så	adv	n/a
langtt	langt	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
sollenn	solen	sol	sb	fiksstjerne
hun	hun	hun	pron	n/a
offuer	over	over	præp	n/a
denom	dennum	den	pron	n/a
skener	skinner	skinne	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
op	op	op	adv	n/a
da	da	da	adv	n/a
stodt	stod	stå	vb	n/a
denn	den	den	art	n/a
skøne	skønne	skøn	adj	n/a
ionffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
klagde	klagde	klage	vb	n/a
segh	sig	sig	pron	n/a
sa	så	så	adv	n/a
mange[-]lunde	mangelunde	mangelunde	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Est	est	være	vb	n/a
thu	du	du	pron	n/a
met	med	med	præp	n/a
sargenn	sorgen	sorg	sb	n/a
bebundenn	bebunden	bebinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
[foragtt]	[*]	[*]	uvis	n/a
aff	af	af	præp	n/a
frenderenn	frænderne	frænde	sb	n/a
diin	din	din	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
weld[e]	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
varst	varst	være	vb	n/a
begraffuenn	begraven	begrave	vb	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
op-under	opunder	under	præp	n/a
sa	så	så	adv	n/a
grønenn	grønnen	grøn	adj	n/a
liind	lind	lind	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
welde	ville	ville	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
iegh	jeg	jeg	pron	n/a
var	var	være	vb	n/a
begraffuenn	begraven	begrave	vb	n/a
</sentence>
<sentence type="vers">
op-under	opunder	under	præp	n/a
sa	så	så	adv	n/a
grønenn	grønnen	grøn	adj	n/a
liind	lind	lind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
kam	kom	komme	vb	n/a
det	det	den	pron	n/a
eiider	eder	I	pron	n/a
tell	til	til	præp	n/a
frame	fromme	fromme	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hertt-alder-kereste	hjertallerkæreste	hjerteallerkærest	adj	n/a
mynn	min	min	pron	n/a
?	?	?	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Sa	så	så	adv	n/a
løgtt	løft	løfte	vb	n/a
hann	han	han	pron	n/a
op	op	op	adv	n/a
synn	sin	sin	pron	n/a
høgere	højere	højre	adj	n/a
handtt	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
slogh	slog	slå	vb	n/a
hende	hende	hun	pron	n/a
vett	ved	ved	præp	n/a
huydenn	hviden	hvid	adj	n/a
kiind	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Du	du	du	pron	n/a
skalt	skalt	skulle	vb	n/a
rett	ret	ret	adv	n/a
yngenn	ingen	ingen	pron	n/a
for-agtte	foragte	foragte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-udenn	foruden	foruden	konj	n/a
du	du	du	pron	n/a
vest	vedst	vide	vb	kendskab,_oplysning
hans	hans	han	pron	n/a
siind	sind	sind	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
matte	måtte	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
leffue	leve	leve	vb	n/a
enn	en	en	art	n/a
sa	så	så	adv	n/a
godenn	goden	god	adj	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-viine	forvinde	forvinde	vb	n/a
mott	måt	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
mynn	min	min	pron	n/a
nød	nød	nød	sb	elendighed,_fare
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
unger-suenn	ungersvend	ungersvend	sb	n/a
mote	måtte	måtte	vb	n/a
blyffue	blive	blive	vb	n/a
sa	så	så	adv	n/a
fattiigh	fattig	fattig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
bedes	bedes	bede	vb	anmode
motte	måtte	måtte	vb	n/a
hann	han	han	pron	n/a
om	om	om	præp	n/a
siitt	sit	sin	pron	n/a
brød	brød	brød	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Nu	nu	nu	adv	n/a
er	er	være	vb	n/a
thenn	den	den	art	n/a
unger-suenn	ungersvend	ungersvend	sb	n/a
bleffuenn	bleven	blive	vb	n/a
saa	så	så	adv	n/a
fattygh	fattig	fattig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
bedes	bedes	bede	vb	anmode
motte	måtte	måtte	vb	n/a
hann	han	han	pron	n/a
siitt	sit	sin	pron	n/a
brød	brød	brød	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
gar	går	gå	vb	n/a
hann	han	han	pron	n/a
tell	til	til	præp	n/a
mynn	min	min	pron	n/a
faders	faders	fader	sb	n/a
gor	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
bade	både	både	adv	n/a
met	med	med	præp	n/a
angest	angest	angst	sb	n/a
och	og	og	konj	n/a
nødt	nød	nød	sb	elendighed,_fare
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Hann	han	han	pron	n/a
gar	går	gå	vb	n/a
tell	til	til	præp	n/a
mynn	min	min	pron	n/a
faders	faders	fader	sb	n/a
gor	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
bedes	bedes	bede	vb	anmode
hann	han	han	pron	n/a
om	om	om	præp	n/a
siidt	sit	sin	pron	n/a
brød	brød	brød	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
loffuett	lovet	love	vb	n/a
verree	være	være	vb	n/a
Gud-fader	Gudfader	Gudfader	pers	n/a
y	i	i	præp	n/a
hiimeriigh	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-vonenn	forvunden	forvinde	vb	n/a
haffuer	haver	have	vb	n/a
iegh	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
nødtt	nød	nød	sb	elendighed,_fare
!	!	!	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Och	og	og	konj	n/a
stadtt	stat	stå	vb	n/a
du	du	du	pron	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
mynn	min	min	pron	n/a
kerre	kære	kær	adj	n/a
sønn	søn	søn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
skenk	skænk	skænke	vb	n/a
far	for	for	præp	n/a
dyn	din	din	pron	n/a
fader	fader	fader	sb	n/a
wynn	vin	vin	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
loffuet	lovet	love	vb	n/a
[verre]	[*]	[*]	uvis	n/a
Gud-fader	Gudfader	Gudfader	pers	n/a
y	i	i	præp	n/a
hiimeriigh	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-wonenn	forvunden	forvinde	vb	n/a
er	er	være	vb	n/a
sargen	sorgen	sorg	sb	n/a
mynn	min	min	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
</text>
</corpus>

