<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 7: Nilus og Tidemand [DgF: 332 I VI 82-84]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Here	herre	herre	sb	n/a
Nellafs	Nielaus	Nielaus	pers	n/a
oc	og	og	konj	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
</sentence>
<sentence type="vers">
di	de	den	pron	n/a
vare	vare	være	vb	n/a
stal-brødre	staldbrødre	staldbroder	sb	n/a
med	med	med	præp	n/a
villi	vilje	vilje	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	pron	n/a
var	var	være	vb	n/a
icke	ikke	ikke	adv	n/a
i	i	i	præp	n/a
verden	verden	verden	sb	n/a
til	til	til	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
dem	dem	den	pron	n/a
kunde	kunne	kunne	vb	n/a
bode	både	begge	pron	n/a
at-skilli	adskille	adskille	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Herre	herre	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
oc	og	og	konj	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Den	den	den	pron	n/a
var	var	være	vb	n/a
icke	ikke	ikke	adv	n/a
i	i	i	præp	n/a
verden	verden	verden	sb	n/a
til	til	til	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
dem	dem	den	pron	n/a
kunde	kunne	kunne	vb	n/a
bode	både	begge	pron	n/a
at-skilli	adskille	adskille	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-uden	foruden	foruden	præp	n/a
I	en	en	art	n/a
iomfru	jomfru	jomfru	sb	n/a
i	i	i	præp	n/a
droningens	dronningens	dronning	sb	n/a
gor	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
di	de	den	pron	n/a
hade	havde	have	vb	n/a
til	til	til	præp	n/a
bode	både	begge	pron	n/a
god	god	god	adj	n/a
villi	vilje	vilje	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Der	der	der	adv	n/a
tiener	tjener	tjene	vb	n/a
I	en	en	art	n/a
iomfru	jomfru	jomfru	sb	n/a
i	i	i	præp	n/a
droniningens	droniningens	dronning	sb	n/a
gor	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
heder	hedder	hedde	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
here	herre	herre	sb	n/a
Nellafs	Nielaus	Nielaus	pers	n/a
oc	og	og	konj	n/a
here	herre	herre	sb	n/a
Tide-mand	Tideman	Tideman	pers	n/a
</sentence>
<sentence type="vers">
di	de	den	pron	n/a
baree	bare	bære	vb	n/a
for	for	for	præp	n/a
hinde	hende	hun	pron	n/a
stor	stor	stor	adj	n/a
sorig	sorrig	sorg	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
rider	rider	ride	vb	n/a
til	til	til	præp	n/a
Sverig	Sverig	Sverige	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ville	ville	ville	vb	n/a
vide	vide	vide	vb	kendskab,_oplysning
sin	sin	sin	pron	n/a
frenders	frænders	frænde	sb	n/a
villi	vilje	vilje	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
here	herre	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
hand	han	han	pron	n/a
blef	blev	blive	vb	n/a
føre	førre	før	adv	n/a
rede	rede	rede	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
feste	fæste	fæste	vb	n/a
den	den	den	art	n/a
vene	væne	væn	adj	n/a
lili	lilje	lilje	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Sillig	sildig	silde	adj	n/a
om	om	om	præp	n/a
den	den	den	art	n/a
aften	aften	aften	sb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
tog	tog	tage	vb	n/a
ofver	over	over	præp	n/a
seg	sig	sig	pron	n/a
skarlagen-skind	skarlagenskind	skarlagenskind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
hade	havde	have	vb	n/a
ackted	agtet	agte	vb	n/a
seg	sig	sig	pron	n/a
til	til	til	præp	n/a
her	her	herre	sb	n/a
Nellefs	Nielaus	Nielaus	pers	n/a
søster	søster	søster	sb	n/a
at	at	at	ukl	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
tog	tog	tage	vb	n/a
hinde	hende	hun	pron	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Det	det	den	pron	n/a
var	var	være	vb	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
slar	slår	slå	vb	n/a
ofver	over	over	præp	n/a
hinde	hende	hun	pron	n/a
skarlagen-skind	skarlagenskind	skarlagenskind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
fullde	fulgte	følge	vb	n/a
hand	han	han	pron	n/a
hinde	hende	hun	pron	n/a
i	i	i	præp	n/a
høfved-loft	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
fremede	fremmede	fremme	vb	n/a
hand	han	han	pron	n/a
villi	vilje	vilje	sb	n/a
sin	sin	sin	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
greder	græder	græde	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
lønlig	lønlig	lønlig	adj	n/a
ved	ved	ved	præp	n/a
seg	sig	sig	pron	n/a
ene	ene	ene	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
sporde	spurgte	spørge	vb	n/a
here	herre	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
rider	rider	ride	vb	n/a
hand	han	han	pron	n/a
til	til	til	præp	n/a
hinde	hende	hun	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Hand	han	han	pron	n/a
tog	tog	tage	vb	n/a
hinde	hende	hun	pron	n/a
listelig	listelig	listelig	adj	n/a
i	i	i	præp	n/a
sin	sin	sin	pron	n/a
arm	arm	arm	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
klapede	klappede	klappe	vb	n/a
hinde	hende	hun	pron	n/a
ved	ved	ved	præp	n/a
hviden	hviden	hvid	adj	n/a
kind	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Det	det	den	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
I	en	en	art	n/a
maaned	måned	måned	sb	n/a
,	,	,	tgn	n/a
sin	sidn	siden	konj	n/a
ieg	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
feste	fæste	fæste	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hvi	hvi	hvi	adv	n/a
falner	falmer	falme	vb	n/a
eders	eders	I	pron	n/a
rosen-kind	rosenkind	rosenkind	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Lenge	længe	længe	adv	n/a
stod	stod	stå	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hinde	hende	hun	pron	n/a
rand	randt	rinde	vb	n/a
tore	tåre	tåre	sb	n/a
af	af	af	præp	n/a
kind	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Skam	skam	skam	sb	n/a
faa	få	få	vb	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
hafver	haver	have	vb	n/a
fremed	fremmet	fremme	vb	n/a
villi	vilje	vilje	sb	n/a
sin	sin	sin	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
greder	græder	græde	vb	n/a
icke	ikke	ikke	adv	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
aller-veneste	allervæneste	allervænest	adj	n/a
lilli	lilje	lilje	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
hafver	haver	have	vb	n/a
eder	eder	I	pron	n/a
a[l]t	alt	alt	adv	n/a
lige	lige	lige	adv	n/a
ker	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
det	det	den	pron	n/a
var	var	være	vb	n/a
i-mod	imod	imod	præp	n/a
eders	eders	I	pron	n/a
villi	vilje	vilje	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Det	det	den	pron	n/a
var	var	være	vb	n/a
here	herre	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
lader	lader	lade	vb	tillade
sit	sit	sin	pron	n/a
brølop	bryllup	bryllup	sb	n/a
bo	bo	bo	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
var	var	være	vb	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
lader	lader	lade	vb	tillade
sin	sin	sin	pron	n/a
gangere	gangere	ganger	sb	n/a
sko	sko	sko	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Her	her	herre	sb	n/a
Nellafs	Nielaus	Nielaus	pers	n/a
han	han	han	pron	n/a
lader	lader	lade	vb	tillade
sit	sit	sin	pron	n/a
brøllop	bryllup	bryllup	sb	n/a
bo	bo	bo	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
koster	koster	koste	vb	jf._penge
ham	ham	han	pron	n/a
søllet	sølvet	sølv	sb	n/a
hint	hint	hin	pron	n/a
hvide	hvide	hvid	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
lader	lader	lade	vb	tillade
sin	sin	sin	pron	n/a
gangere	gangere	ganger	sb	n/a
sko	sko	sko	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
til	til	til	præp	n/a
brølopet	brylluppet	bryllup	sb	n/a
ville	ville	ville	vb	n/a
hand	han	han	pron	n/a
ride	ride	ride	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Droniingen	dronningen	dronning	sb	n/a
ber	ber	bede	vb	anmode
alle	alle	al	adj	n/a
sine	sine	sin	pron	n/a
mend	mænd	mand	sb	n/a
</sentence>
<sentence type="vers">
ride	ride	ride	vb	n/a
med	med	med	præp	n/a
for-teckte	fortækte	fortækket	adj	n/a
ørs	ørs	ørs	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
gøre	gøre	gøre	vb	n/a
den	den	den	art	n/a
lili	lilje	lilje	sb	n/a
den	den	den	art	n/a
her	hædr	hæder	sb	n/a
i-dag	i_dag	i	præp	n/a
[*]	i_dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
faderløs	faderløs	faderløs	adj	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Sillig	sildig	silde	adj	n/a
om	om	om	præp	n/a
den	den	den	art	n/a
aften	aften	aften	sb	n/a
</sentence>
<sentence type="vers">
di	de	den	pron	n/a
fulde	fulgte	følge	vb	n/a
den	den	den	art	n/a
brud	brud	brud	sb	jf._brudgom
til	til	til	præp	n/a
at	at	at	ukl	n/a
sofve	sove	sove	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
hand	han	han	pron	n/a
tallede	talede	tale	vb	n/a
i	i	i	præp	n/a
brude-hus	brudehus	brudehus	sb	n/a
</sentence>
<sentence type="vers">
di	de	den	art	n/a
ord	ord	ord	sb	n/a
,	,	,	tgn	n/a
hand	han	han	pron	n/a
mote	måtte	måtte	vb	n/a
vel	vel	vel	adv	n/a
lade	lade	lade	vb	tillade
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
tallede	talede	tale	vb	n/a
i	i	i	præp	n/a
brude-hus	brudehus	brudehus	sb	n/a
</sentence>
<sentence type="vers">
di	de	den	art	n/a
ord	ord	ord	sb	n/a
,	,	,	tgn	n/a
hand	han	han	pron	n/a
mote	måtte	måtte	vb	n/a
vel	vel	vel	adv	n/a
lade	lade	lade	vb	tillade
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Nu	nu	nu	adv	n/a
gor	går	gå	vb	n/a
du	du	du	pron	n/a
med	med	med	præp	n/a
min	min	min	pron	n/a
sligefred	slegefred	slegfred	sb	n/a
i	i	i	præp	n/a
seng	seng	seng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
ieg	jeg	jeg	pron	n/a
til-foren	tilforen	tilforn	adv	n/a
ote	åtte	eje	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Brud[e]n	bruden	brud	sb	jf._brudgom
seder	sidder	sidde	vb	n/a
i	i	i	præp	n/a
brude-seng	brudeseng	brudeseng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
greder	græder	græde	vb	n/a
hun	hun	hun	pron	n/a
i-saa	iså	iså	adv	n/a
saare	såre	såre	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
ber	ber	bede	vb	anmode
til	til	til	præp	n/a
den	den	den	art	n/a
øfverste	øverste	øverst	adj	n/a
Gud	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	det	konj	n/a
hun	hun	hun	pron	n/a
i	i	i	præp	n/a
ioren	jorden	jord	sb	n/a
vare	vare	være	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
greder	græder	græde	vb	n/a
icke	ikke	ikke	adv	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Ingebore	Ingeborge	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
hafve	have	have	vb	n/a
ret	ret	ret	adv	n/a
ingen	ingen	ingen	pron	n/a
møde	møde	møje	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skal	skal	skulle	vb	n/a
tage	tage	tage	vb	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
af	af	af	præp	n/a
dage	dage	dag	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
i	i	i	præp	n/a
sin	sin	sin	pron	n/a
ferste	fejrste	fager	adj	n/a
grøde	grøde	grøde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
I	I	I	pron	n/a
greder	græder	græde	vb	n/a
icke	ikke	ikke	adv	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
aller-veneste	allervæneste	allervænest	adj	n/a
lili	lilje	lilje	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skal	skal	skulle	vb	n/a
tage	tage	tage	vb	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
af	af	af	præp	n/a
dage	dage	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nor	når	når	konj	n/a
ham	ham	han	pron	n/a
løste	lyste	lyste	vb	n/a
helst	helst	helst	adv	n/a
at	at	at	ukl	n/a
lefve	leve	leve	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Det	det	den	pron	n/a
var	var	være	vb	n/a
om	om	om	præp	n/a
someren	sommeren	sommer	sb	n/a
der-efter	derefter	derefter	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
var	var	være	vb	n/a
om	om	om	præp	n/a
somersens	sommersens	sommer	sb	n/a
tide	tide	tid	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
var	var	være	vb	n/a
here	herre	herre	sb	n/a
Tide-mand	Tideman	Tideman	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
løster	lyster	lyste	vb	n/a
da	da	da	adv	n/a
ud	ud	ud	adv	n/a
at	at	at	ukl	n/a
ride	ride	ride	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Det	det	den	pron	n/a
var	var	være	vb	n/a
here	herre	herre	sb	n/a
Tide-mand	Tideman	Tideman	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
red	red	ride	vb	n/a
seg	sig	sig	pron	n/a
uunder	under	under	præp	n/a
øø	ø	ø	sb	landområde
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
feste	fæste	fæste	vb	n/a
her	her	herre	sb	n/a
Adelkinds	Adelkinds	Adelkind	pers	n/a
dater	datter	datter	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
var	var	være	vb	n/a
saa	så	så	adv	n/a
venen	væn_en	væn	adj	n/a
[*]	væn_en	en	art	n/a
mø	mø	mø	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Her	her	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
lader	lader	lade	vb	tillade
sit	sit	sin	pron	n/a
brølop	bryllup	bryllup	sb	n/a
bo	bo	bo	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
koster	koster	koste	vb	jf._penge
ham	ham	han	pron	n/a
sølet	sølvet	sølv	sb	n/a
hint	hint	hin	pron	n/a
hvide	hvide	hvid	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
lader	lader	lade	vb	tillade
sin	sin	sin	pron	n/a
gangere	gangere	ganger	sb	n/a
sko	sko	sko	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
til	til	til	præp	n/a
brølopet	brylluppet	bryllup	sb	n/a
ville	ville	ville	vb	n/a
hand	han	han	pron	n/a
ride	ride	ride	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Det	det	den	pron	n/a
var	var	være	vb	n/a
here	herre	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
rider	rider	ride	vb	n/a
i	i	i	præp	n/a
den	den	den	art	n/a
brølops-gor	bryllupsgård	bryllupsgård	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
stor	står	stå	vb	n/a
liden	liden	liden	adj	n/a
tieneste-mø	tjenestemø	tjenestemø	sb	n/a
</sentence>
<sentence type="vers">
med	med	med	præp	n/a
silcke-fleted	silkeflettet	silkeflettet	adj	n/a
haar	hår	hår	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
"	"	"	tgn	n/a
Hil	hel	hel	adj	n/a
stor	står	stå	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
liden	liden	liden	adj	n/a
tieneste-mø	tjenestemø	tjenestemø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
med	med	med	præp	n/a
silcke-fleted	silkeflettet	silkeflettet	adj	n/a
haar	hår	hår	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
hvilcket	hvilket	hvilken	pron	n/a
hus	hus	hus	sb	n/a
sover	sover	sove	vb	n/a
her	her	herre	sb	n/a
Tide-mand	Tideman	Tideman	pers	n/a
i	i	i	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
brølop	bryllup	bryllup	sb	n/a
hade	havde	have	vb	n/a
i-gor	i_går	i	præp	n/a
[*]	i_går	går	ukl	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
sover	sover	sove	vb	n/a
i	i	i	præp	n/a
høget-loft	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
som	som	som	konj	n/a
ham	ham	han	pron	n/a
fuld-vel	fuldvel	fuldvel	adv	n/a
sømer	sømmer	sømme	vb	jf._tugt_sb
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Adelkind	Adelkind	Adelkind	pers	n/a
han	han	han	pron	n/a
sofver	sover	sove	vb	n/a
der	der	der	adv	n/a
uden-for	udenfor	udenfor	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gode	gode	god	adj	n/a
da	da	da	adv	n/a
hafver	haver	have	vb	n/a
han	han	han	pron	n/a
geme	gemme	gemme	sb	jf._gemme_vb
."	."	."	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Støte	stødte	støde	vb	n/a
hand	han	han	pron	n/a
paa	på	på	præp	n/a
brudehus-dør	brudehusdør	brudehusdør	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
med	med	med	præp	n/a
sin	sin	sin	pron	n/a
skarlagen-skind	skarlagenskind	skarlagenskind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Stat	stat	stå	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
here	herre	herre	sb	n/a
Tide-mand	Tideman	Tideman	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
lad	lad	lade	vb	tillade
meg	mig	jeg	pron	n/a
til	til	til	præp	n/a
dig	dig	du	pron	n/a
ind	ind	ind	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Han	han	han	pron	n/a
stack	stak	stikke	vb	n/a
ham	ham	han	pron	n/a
ind	ind	ind	adv	n/a
at	ad	ad	præp	gl._at
skuldre-blad	skulderblad	skulderblad	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	det	konj	n/a
oden	odden	od	sb	n/a
i	i	i	præp	n/a
hierted	hjertet	hjerte	sb	n/a
vende	vendte	vende	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Der	der	der	adv	n/a
har	har	have	vb	n/a
du	du	du	pron	n/a
en	en	en	art	n/a
elskofs-skaal	elskovsskål	elskovsskål	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
din	din	din	pron	n/a
sligefred	slegefred	slegfred	sb	n/a
hun	hun	hun	pron	n/a
dig	dig	du	pron	n/a
sende	sendte	sende	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Bruden	bruden	brud	sb	jf._brudgom
seder	sidder	sidde	vb	n/a
i	i	i	præp	n/a
brude-seng	brudeseng	brudeseng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
greder	græder	græde	vb	n/a
hun	hun	hun	pron	n/a
i-saa	iså	iså	adv	n/a
saare	såre	såre	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Give	give	give	vb	n/a
Gud-fader	Gudfader	Gudfader	pers	n/a
i	i	i	præp	n/a
Himerige	himmerige	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	det	konj	n/a
ieg	jeg	jeg	pron	n/a
i	i	i	præp	n/a
ioren	jorden	jord	sb	n/a
vare	vare	være	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
greder	græder	græde	vb	n/a
icke	ikke	ikke	adv	n/a
,	,	,	tgn	n/a
liden	liden	liden	adj	n/a
Kirstin	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
sører	sørger	sørge	vb	n/a
icke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ved	ved	vide	vb	kendskab,_oplysning
en	en	en	art	n/a
halle	halve	halv	adj	n/a
venere	vænere	væn	adj	n/a
lili	lilje	lilje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
feller	fælder	fælde	vb	n/a
fast	fast	fast	adv	n/a
flere	flere	flere	adj	n/a
taare	tåre	tåre	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Han	han	han	pron	n/a
red	red	ride	vb	n/a
seg	sig	sig	pron	n/a
til	til	til	præp	n/a
vindvet	vinduet	vindue	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ind	ind	ind	adv	n/a
der	der	der	adv	n/a
han	han	han	pron	n/a
saa	så	se	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
skøn	skøn	skøn	adj	n/a
da	da	da	adv	n/a
var	var	være	vb	n/a
den	den	den	art	n/a
iomfru-dans	jomfrudans	jomfrudans	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
gick	gik	gå	vb	n/a
inden-for	indenfor	indenfor	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
"	"	"	tgn	n/a
Lade	lade	lade	vb	tillade
i	I	I	pron	n/a
fare	fare	fare	vb	drage_af_sted
dansen	dansen	dans	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lade	lade	lade	vb	tillade
i	I	I	pron	n/a
falle	falde	falde	vb	n/a
leg	leg	leg	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
gaa	gå	gå	vb	n/a
i	I	I	pron	n/a
eder	eder	I	pron	n/a
i	i	i	præp	n/a
brude-hus	brudehus	brudehus	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
klede	klæde	klæde	vb	n/a
her	her	herre	sb	n/a
Tidemands	Tidemans	Tideman	pers	n/a
lig	lig	lig	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Det	det	den	pron	n/a
var	var	være	vb	n/a
here	herre	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
rider	rider	ride	vb	n/a
i	i	i	præp	n/a
sin	sin	sin	pron	n/a
egen	egen	egen	adj	n/a
gor	gård	gård	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
stod	stod	stå	vb	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
felte	fældte	fælde	vb	n/a
saa	så	så	adv	n/a
modige	modige	modig	adj	n/a
taar	tår	tåre	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
"	"	"	tgn	n/a
Gack	gak	gå	vb	n/a
hid	hid	hid	adv	n/a
,	,	,	tgn	n/a
stalten	stolten	stolt	adj	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
tag	tag	tage	vb	n/a
meg	mig	jeg	pron	n/a
i	i	i	præp	n/a
din	din	din	pron	n/a
arm	arm	arm	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
hafver	haver	have	vb	n/a
veyet	vejet	veje	vb	dræbe
here	herre	herre	sb	n/a
Nelafs	Nielaus	Nielaus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
dig	dig	du	pron	n/a
hafv[e]r	haver	have	vb	n/a
giort	gjort	gøre	vb	n/a
den	den	den	art	n/a
harm	harm	harm	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Det	det	den	pron	n/a
var	var	være	vb	n/a
stalten	stolten	stolt	adj	n/a
Ingeborig	Ingeborrig	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
gred	græd	græde	vb	n/a
oc	og	og	konj	n/a
hender	hænder	hånd	sb	n/a
slo	slog	slå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Før	før	før	adv	n/a
hade	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
en	en	en	art	n/a
hierte-sørig	hjertesorrig	hjertesorg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
eder	eder	I	pron	n/a
da	da	da	adv	n/a
hafver	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
to	to	to	num	n/a
;"	;"	;"	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
Di	de	den	pron	n/a
bøde	bødte	bøde	vb	n/a
i-gen	igen	igen	adv	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
bode	både	både	adv	n/a
med	med	med	præp	n/a
ager	ager	ager	sb	n/a
oc	og	og	konj	n/a
ior	jord	jord	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gafve	gave	give	vb	n/a
de	de	den	pron	n/a
liden	liden	liden	adj	n/a
Kierstine	Kirstene	Kirsten	pers	n/a
</sentence>
<sentence type="vers">
here	herre	herre	sb	n/a
Nellafs	Nielaus	Nielaus	pers	n/a
broder	broder	broder	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
Di	de	den	pron	n/a
bøte	bødte	bøde	vb	n/a
i-gen	igen	igen	adv	n/a
here	herre	herre	sb	n/a
Tidemand	Tideman	Tideman	pers	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
bode	både	både	adv	n/a
med	med	med	præp	n/a
ager	ager	ager	sb	n/a
oc	og	og	konj	n/a
eng	eng	eng	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gafve	gave	give	vb	n/a
di	de	den	pron	n/a
liden	liden	liden	adj	n/a
Kirstine	Kirstene	Kirsten	pers	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Nelafses	Nielauses	Nielaus	pers	n/a
broder	broder	broder	sb	n/a
i-gen	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Here	herre	herre	sb	n/a
Nelags	Nielaus	Nielaus	pers	n/a
oc	og	og	konj	n/a
here	herre	herre	sb	n/a
Tide-mand	Tideman	Tideman	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

