<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 63: Elvehøj [DgF: 46 A II 106-107]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
woer	var	være	vb	n/a
mig	mig	jeg	pron	n/a
eenn	en	en	art	n/a
fattiig	fattig	fattig	adj	n/a
unnger-suenndtt	ungersvend	ungersvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
att	at	at	ukl	n/a
gillye	gilje	gilje	vb	n/a
riide	ride	ride	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
redtt	red	ride	vb	n/a
ieg	jeg	jeg	pron	n/a
mig	mig	jeg	pron	n/a
i	i	i	præp	n/a
rossenns[-]lundtt	rosenslund	rosenlund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
løstede	lystede	lyste	vb	n/a
ther	der	der	adv	n/a
at	at	at	ukl	n/a
huille	hvile	hvile	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Siden	siden	siden	konj	n/a
ieg	jeg	jeg	pron	n/a
hinnde	hende	hun	pron	n/a
først	først	først	adj	n/a
saa	så	se	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
lagde	lagde	lægge	vb	jf._ligge
mit	mit	min	pron	n/a
hoffuit	hoved	hoved	sb	n/a
op	op	op	adv	n/a
tiill	til	til	præp	n/a
en	en	en	art	n/a
høff	høj	høj	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mynne	mine	min	pron	n/a
øgnne	øjne	øje	sb	n/a
thi	de	den	pron	n/a
finnge	finge	få	vb	n/a
enn	en	en	art	n/a
dualle	dvale	dvale	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
kom	kom	komme	vb	n/a
tre	tre	tre	num	n/a
iomffruer	jomfruer	jomfru	sb	n/a
ganngindis	gangendes	gå	vb	n/a
ther[-]udtt	derud	derud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
willde	ville	ville	vb	n/a
gernne	gerne	gerne	adv	n/a
mett	med	med	præp	n/a
mig	mig	jeg	pron	n/a
talle	tale	tale	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Thenn	den	den	art	n/a
enne	ene	ene	adj	n/a
giick	gik	gå	vb	n/a
mig	mig	jeg	pron	n/a
tiill	til	til	præp	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
annden	anden	anden	pron	n/a
gick	gik	gå	vb	n/a
mig	mig	jeg	pron	n/a
fraa	fra	fra	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
tredie	tredje	tredje	num	n/a
huiskiittj	hvisket_i	hviske	vb	n/a
[*]	hvisket_i	i	præp	n/a
mit	mit	min	pron	n/a
ørre	øre	øre	sb	jf._øje
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
hørre	høre	høre	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
fauer	fager	fager	adj	n/a
unnger-suenndtt	ungersvend	ungersvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
løster	lyster	lyste	vb	n/a
ether	eder	I	pron	n/a
dantzenn	dansen	dans	sb	n/a
att	at	at	ukl	n/a
rørre	røre	røre	vb	n/a
?	?	?	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Oc	og	og	konj	n/a
hørre	høre	høre	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
fauer	fager	fager	adj	n/a
unnger-suendt	ungersvend	ungersvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
løster	lyster	lyste	vb	n/a
ether	eder	I	pron	n/a
danntzenn	dansen	dans	sb	n/a
att	at	at	ukl	n/a
rørre	røre	røre	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
iomffru	jomfru	jomfru	sb	n/a
skall	skal	skulle	vb	n/a
for	for	for	præp	n/a
ether	eder	I	pron	n/a
eenn	en	en	art	n/a
wiisse	vise	vise	sb	n/a
quede	kvæde	kvæde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
i	I	I	pron	n/a
løsther	lyster	lyste	vb	n/a
hinde	hende	hun	pron	n/a
att	at	at	ukl	n/a
hørre	høre	høre	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
The	de	den	pron	n/a
borre	bare	bære	vb	n/a
[frem]	[*]	[*]	uvis	n/a
enn	en	en	art	n/a
stoll	stol	stol	sb	n/a
aff	af	af	præp	n/a
guldtt	guld	guld	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
iomffru	jomfru	jomfru	sb	n/a
skall	skal	skulle	vb	n/a
ther-paa	derpå	derpå	adv	n/a
siide	sidde	sidde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thett	det	den	pron	n/a
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
for	for	for	præp	n/a
sanndingenn	sandingen	sanding	sb	n/a
siige	sige	sige	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
legtiis	ligtes	lige	vb	n/a
mig	mig	jeg	pron	n/a
saa	så	så	adv	n/a
gannske	ganske	ganske	adv	n/a
iillde	ilde	ilde	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Hun	hun	hun	pron	n/a
baaer	bar	bære	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
eenn	en	en	art	n/a
wiisse	vise	vise	sb	n/a
hun	hun	hun	pron	n/a
quadtt	kvad	kvæde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
hederlliigtt	hæderligt	hæderlig	adj	n/a
tha	da	da	adv	n/a
monne	monne	monne	vb	n/a
hun	hun	hun	pron	n/a
siunge	synge	synge	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	art	n/a
striide	stride	strid	adj	n/a
strømme	strømme	strøm	sb	n/a
thi	de	den	pron	n/a
stillediis	stilledes	stille	vb	n/a
ther-vedtt	derved	derved	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
før	før	før	adv	n/a
woer	var	være	vb	n/a
vonntt	vant	vant	adj	n/a
att	at	at	ukl	n/a
rynnde	rinde	rinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
The	de	den	art	n/a
striide	stride	strid	adj	n/a
strømme	strømme	strøm	sb	n/a
thii	de	den	pron	n/a
stiillediis	stilledes	stille	vb	n/a
ther-wedtt	derved	derved	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
før	før	før	adv	n/a
wor	var	være	vb	n/a
vanntt	vant	vant	adj	n/a
att	at	at	ukl	n/a
rynnde	rinde	rinde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
theenn	den	den	art	n/a
liillde	lille	liden	adj	n/a
smaa[-]fiisk	småfisk	småfisk	sb	n/a
i	i	i	præp	n/a
theenn	den	den	art	n/a
sallthe	salte	salt	adj	n/a
slett	slet	slette	sb	område;_fisk
</sentence>
<sentence type="vers">
hanndt	han	han	pron	n/a
stiillediis	stilledes	stille	vb	n/a
alltt	alt	alt	adv	n/a
medtt	med	med	præp	n/a
sinne	sine	sin	pron	n/a
finnde	finne	finne	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Thee	de	den	art	n/a
liillde	lille	liden	adj	n/a
smaa[-]fiisk	småfisk	småfisk	sb	n/a
i	i	i	præp	n/a
thenn	den	den	art	n/a
sallthe	salte	salt	adj	n/a
slett	slet	slette	sb	område;_fisk
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
stiillediis	stilledes	stille	vb	n/a
alltt	alt	alt	adv	n/a
mett	med	med	præp	n/a
sinne	sine	sin	pron	n/a
finde	finne	finne	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thi	de	den	art	n/a
wiilldenne	vildene	vild	adj	n/a
diur	dyr	dyr	sb	n/a
,	,	,	tgn	n/a
uti	udi	i	præp	n/a
skoffuenn	skoven	skov	sb	n/a
wor	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thi	de	den	pron	n/a
forgette	forgætte	forgætte	vb	n/a
att	at	at	ukl	n/a
sprinnge	springe	springe	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Tii	de	den	art	n/a
wiildenne	vildene	vild	adj	n/a
diur	dyr	dyr	sb	n/a
,	,	,	tgn	n/a
i	i	i	præp	n/a
skoffuen	skoven	skov	sb	n/a
woer	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thii	de	den	pron	n/a
forgette	forgætte	forgætte	vb	n/a
att	at	at	ukl	n/a
sprinnge	springe	springe	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	art	n/a
liille	lille	liden	adj	n/a
smaa[-]fulle	småfugle	småfugl	sb	n/a
,	,	,	tgn	n/a
paa	på	på	præp	n/a
quisthenn	kvisten	kvist	sb	n/a
sadtt	sad	sidde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
fellde	fældte	fælde	vb	n/a
therriis	deres	den	pron	n/a
sanng	sang	sang	sb	n/a
for	for	for	præp	n/a
hinnde	hende	hun	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Tii	de	den	pron	n/a
danntzenn	dansen	danse	vb	n/a
udtt	ud	ud	adv	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
thii	de	den	pron	n/a
dantzett	danset	danse	vb	n/a
inndtt	ind	ind	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
huer	hver	hver	pron	n/a
medtt	med	med	præp	n/a
kiierriiste	kæreste	kæreste	sb	n/a
sinne	sine	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
sadtt	sad	sidde	vb	n/a
ieg	jeg	jeg	pron	n/a
fattiig	fattig	fattig	adj	n/a
unnger-suenndtt	ungersvend	ungersvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
hagde	havde	have	vb	n/a
min	min	min	pron	n/a
honndtt	hånd	hånd	sb	n/a
unnder	under	under	præp	n/a
kindtt	kind	kind	sb	del_af_ansigt
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Ter	der	der	adv	n/a
kom	kom	komme	vb	n/a
enn	en	en	art	n/a
iomffru	jomfru	jomfru	sb	n/a
gangindis	gangendes	gå	vb	n/a
ther[-]udtt	derud	derud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
huidit	hvidet	hvid	adj	n/a
søllff-kar	sølvkar	sølvkar	sb	n/a
paa	på	på	præp	n/a
hennde	hænde	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hun	hun	hun	pron	n/a
spiillthe	spildte	spilde	vb	n/a
miøden	mjøden	mjød	sb	n/a
for	for	for	præp	n/a
sinn	sin	sin	pron	n/a
fodtt	fod	fod	sb	del_af_ben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gørlliig	gørlig	gørlig	adv	n/a
monne	monne	monne	vb	n/a
ieg	jeg	jeg	pron	n/a
hinde	hende	hun	pron	n/a
kende	kende	kende	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Hørde	hørte	høre	vb	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
kiierre	kære	kær	adj	n/a
søster	søster	søster	sb	n/a
myn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
mett	med	med	præp	n/a
diig	dig	du	pron	n/a
driicke	drikke	drikke	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thu	du	du	pron	n/a
ladtt	lad	lade	vb	tillade
hannom	hannum	han	pron	n/a
saa	så	så	adv	n/a
løstelliig	lystelig	lystelig	adj	n/a
tiill	til	til	præp	n/a
mundtt	mund	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
ladt	lad	lade	vb	tillade
hannom	hannum	han	pron	n/a
att	ad	ad	præp	gl._at
brystiitt	brystet	bryst	sb	del_af_kroppen
rynnde	rinde	rinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Tu	du	du	pron	n/a
ladtt	lad	lade	vb	tillade
hannum	hannum	han	pron	n/a
saa	så	så	adv	n/a
løsteliig	lystelig	lystelig	adj	n/a
till	til	til	præp	n/a
mundtt	mund	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ladt	lad	lade	vb	tillade
hannom	hannum	han	pron	n/a
att	ad	ad	præp	gl._at
brystiit	brystet	bryst	sb	del_af_kroppen
att	at	at	ukl	n/a
riinde	rinde	rinde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
ledtt	ledt	led	adj	n/a
i	i	i	præp	n/a
biergit	bjerget	bjerg	sb	n/a
att	at	at	ukl	n/a
werre	være	være	vb	n/a
</sentence>
<sentence type="vers">
att	[***]	[*]	uvis	n/a
hoss	hos	hos	præp	n/a
thi	de	den	art	n/a
ellffue-quinnde	elvekvinde	elverkvinde	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Hanndtt	han	han	pron	n/a
lodtt	lod	lade	vb	tillade
hanom	hannum	han	pron	n/a
saa	så	så	adv	n/a
løsteliig	lystelig	lystelig	adj	n/a
tiill	til	til	præp	n/a
sinn	sin	sin	pron	n/a
mundtt	mund	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lodtt	lod	lade	vb	tillade
hannom	hannum	han	pron	n/a
att	ad	ad	præp	gl._at
briistiit	brystet	bryst	sb	del_af_kroppen
rynnde	rinde	rinde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	art	n/a
ellffue-quinde	elvekvinde	elverkvinde	sb	n/a
klapit	klappet	klappe	vb	n/a
sammenn	sammen	sammen	adv	n/a
mett	med	med	præp	n/a
therriis	deres	den	pron	n/a
hennder	hænder	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
tencthe	tænkte	tænke	vb	n/a
,	,	,	tgn	n/a
thi	de	den	pron	n/a
hagde	havde	have	vb	n/a
hannom	hannum	han	pron	n/a
wundit	vundet	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Hørde	hørte	høre	vb	n/a
thu	du	du	pron	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
kiierre	kære	kær	adj	n/a
søsther	søster	søster	sb	n/a
mynn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wiillt	vilt	ville	vb	n/a
thu	du	du	pron	n/a
nu	nu	nu	adv	n/a
medtt	med	med	præp	n/a
miig	mig	jeg	pron	n/a
riide	ride	ride	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
will	vil	ville	vb	n/a
tiig	dig	du	pron	n/a
thett	det	den	pron	n/a
forsanndingenn	for_sandingen	for	præp	n/a
[*]	for_sandingen	sanding	sb	n/a
siige	sige	sige	vb	n/a
førre	føre	føre	vb	n/a
saa	så	så	adv	n/a
lang&#x3C;tt&#x3E;	langt	lang	adj	n/a
aff	af	af	præp	n/a
ledtt	led	led	sb	side
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
skalltt	skalt	skulle	vb	n/a
vell	vel	vel	adv	n/a
for	for	for	præp	n/a
ellffue	elve	elv	sb	jf._elverkvinde
bliffue	blive	blive	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
"	"	"	tgn	n/a
Tu	du	du	pron	n/a
før	før	føre	vb	n/a
miig	mig	jeg	pron	n/a
alldriig	aldrig	aldrig	adv	n/a
saa	så	så	adv	n/a
lanngtt	langt	lang	adj	n/a
aff	af	af	præp	n/a
leedtt	led	led	sb	side
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
indtt-tiill	indtil	indtil	præp	n/a
werdtzenns	verdsens	verden	sb	n/a
ennde	ende	ende	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kommer	kommer	komme	vb	n/a
ey	ej	ej	adv	n/a
hiidtt	hid	hid	adv	n/a
igenn	igen	igen	adv	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
før	før	før	konj	n/a
sollenn	solen	sol	sb	fiksstjerne
stannder	stander	stå	vb	n/a
op	op	op	adv	n/a
saa	så	så	adv	n/a
renne	rene	ren	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Hagde	havde	have	vb	n/a
Gudtt	Gud	Gud	pers	n/a
icke	ikke	ikke	adv	n/a
giiffuett	givet	give	vb	n/a
løckenn	lykken	lykke	sb	n/a
ther-tiill	dertil	dertil	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
hanen	hanen	hane	sb	n/a
hagde	havde	have	vb	n/a
slaggit	slaget	slå	vb	n/a
mett	med	med	præp	n/a
sinne	sine	sin	pron	n/a
winge	vinge	vinge	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
hagde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
bleffuit	blevet	blive	vb	n/a
i	i	i	præp	n/a
biergiitt	bjerget	bjerg	sb	n/a
indtt	ind	ind	adv	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
hoss	hos	hos	præp	n/a
thi	de	den	art	n/a
ellffue-quinnde	elvekvinde	elverkvinde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Tii	thi	thi	konj	n/a
raader	råder	råde	vb	n/a
ieg	jeg	jeg	pron	n/a
i-huer	ihver	ihver	pron	n/a
danne-suendt	dannesvend	dannesvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sinn	sin	sin	pron	n/a
herriis	herres	herre	sb	n/a
errynnde	ærinde	ærinde	sb	n/a
skall	skal	skulle	vb	n/a
riide	ride	ride	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
dueller	dvæler	dvæle	vb	n/a
siig	sig	sig	pron	n/a
icke	ikke	ikke	adv	n/a
unnder	under	under	præp	n/a
thenn	den	den	art	n/a
ellffue-quindis	elvekvindes	elverkvinde	sb	n/a
høg	høj	høj	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
hagde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
ner	nær	nær	adv	n/a
farit	faret	fare	vb	drage_af_sted
saa	så	så	adv	n/a
illde	ilde	ilde	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Sidenn	siden	siden	konj	n/a
ieg	jeg	jeg	pron	n/a
hinnde	hende	hun	pron	n/a
først	først	først	adj	n/a
saa	så	se	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

