<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 14: (Det er et stort under, jeg vil det sige) [DV: 144 III 44-45]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Dhett	det	den	pron	n/a
er	er	være	vb	n/a
ett	et	en	art	n/a
stortt	stort	stor	adj	n/a
vnder	under	under	sb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
vel	vil	ville	vb	n/a
ted	det	den	pron	n/a
syge	sige	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
hafve	have	have	vb	n/a
en	en	en	art	n/a
god	god	god	adj	n/a
ven	ven	ven	sb	n/a
,	,	,	tgn	n/a
ooch	og	og	konj	n/a
kan	kan	kunne	vb	n/a
jke	ikke	ikke	adv	n/a
ttye	tie	tie	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
faar	får	få	vb	n/a
dhen	den	den	art	n/a
klafer	klaffer	klaffer	sb	n/a
thett	det	den	pron	n/a
att	at	at	ukl	n/a
radhe	råde	råde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
setter	sætter	sætte	vb	n/a
syn	sin	sin	pron	n/a
keresteven	kæreste_ven	kær	adj	n/a
[*]	kæreste_ven	ven	sb	n/a
j	i	i	præp	n/a
dhen	den	den	art	n/a
vodhe	våde	våde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dher	der	der	konj	n/a
han	han	han	pron	n/a
setter	sætter	sætte	vb	n/a
tthyl	til	til	adv	n/a
bhadhe	både	både	adv	n/a
ttro	tro	tro	sb	n/a
ooch	og	og	konj	n/a
lyd	lid	lid	sb	n/a
</sentence>
<sentence type="vers">
ooch	og	og	konj	n/a
aktte	agte	agte	vb	n/a
att	at	at	ukl	n/a
elske	elske	elske	vb	n/a
i	i	i	præp	n/a
alen	allen	al	adj	n/a
ttyd	tid	tid	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
eftter	efter	efter	præp	n/a
syn	sin	sin	pron	n/a
ydherste	yderste	yderst	adj	n/a
formoe	formue	formue	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
retter	retter	ret	adj	n/a
kan	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
ik	ikk	ikke	adv	n/a
forsta	forstå	forstå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
hvem	hvem	hvem	pron	n/a
dher	der	der	konj	n/a
pleger	plejer	pleje	vb	n/a
att	at	at	ukl	n/a
gøre	gøre	gøre	vb	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	end	end	konj	n/a
dhe	de	den	pron	n/a
hafve	have	have	vb	n/a
sveg	svig	svig	sb	n/a
j	i	i	præp	n/a
hve	hu	hu	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thett	det	den	art	n/a
største	største	stor	adj	n/a
sveg	svig	svig	sb	n/a
,	,	,	tgn	n/a
dher	der	der	konj	n/a
jeg	jeg	jeg	pron	n/a
vedh	ved	vide	vb	kendskab,_oplysning
ttyl	til	til	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
jette	jætte	jætte	vb	n/a
syn	sin	sin	pron	n/a
ven	ven	ven	sb	n/a
,	,	,	tgn	n/a
dhett	det	den	pron	n/a
han	han	han	pron	n/a
jke	ikke	ikke	adv	n/a
hale	holde	holde	vb	n/a
vel	vil	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhog	dog	dog	konj	n/a
dhett	det	den	pron	n/a
maa	må	måtte	vb	n/a
ttytt	tit	tit	adv	n/a
ooch	og	og	konj	n/a
oftte	ofte	ofte	adv	n/a
ske	ske	ske	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dhog	dog	dog	adv	n/a
vel	vil	ville	vb	n/a
jeg	jeg	jeg	pron	n/a
hverken	hverken	hverken	adv	n/a
søre	sørge	sørge	vb	n/a
eller	eller	eller	konj	n/a
llhe	le	le	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
slaa	slå	slå	vb	n/a
dhett	det	den	pron	n/a
stadelyg	stadelig	stadelig	adj	n/a
af	af	af	præp	n/a
myn	min	min	pron	n/a
synd	sind	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ooch	og	og	konj	n/a
eske	æske	æske	vb	n/a
ttroskaf	troskab	troskab	sb	n/a
,	,	,	tgn	n/a
men	men	medens	konj	n/a
lyfved	livet	liv	sb	n/a
kan	kan	kunne	vb	n/a
vyndhe	vinde	vinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
hyne	hende	hun	pron	n/a
føle	følge	følge	vb	n/a
ttoktt	tugt	tugt	sb	n/a
ooch	og	og	konj	n/a
ere	ære	ære	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dhen	den	den	art	n/a
rygge	rige	rig	adj	n/a
Kres	Krist	Kristus	pers	n/a
i	i	i	præp	n/a
hemeryg	himmerig	himmerig	sb	n/a
</sentence>
<sentence type="vers">
bhevar	bevar	bevare	vb	n/a
dhem	dem	den	pron	n/a
vel	vel	vel	adv	n/a
fraa	fra	fra	præp	n/a
falsk	falsk	falsk	sb	n/a
och	og	og	konj	n/a
sveg	svig	svig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dher	der	der	konj	n/a
ttroskaf	troskab	troskab	sb	n/a
løsther	lyster	lyste	vb	n/a
att	at	at	ukl	n/a
begere	begære	begære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Ike	ikke	ikke	adv	n/a
aktter	agter	agte	vb	n/a
jeg	jeg	jeg	pron	n/a
eftter	efter	efter	præp	n/a
dhen	den	den	art	n/a
falske	falske	falsk	adj	n/a
ven	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dher	der	der	konj	n/a
ttroskaf	troskab	troskab	sb	n/a
vel	vil	ville	vb	n/a
gyfve	give	give	vb	n/a
i[-]gen	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
jeg	jeg	jeg	pron	n/a
kan	kan	kunne	vb	n/a
dhett	det	den	pron	n/a
ttenke	tænke	tænke	vb	n/a
mett	med	med	præp	n/a
seler	selver	selv	pron	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
alery	alderig	aldrig	adv	n/a
vel	vil	ville	vb	n/a
jeg	jeg	jeg	pron	n/a
pryse	prise	prise	vb	n/a
sveg	svig	svig	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
han	han	han	pron	n/a
nv	nu	nu	adv	n/a
i	i	i	præp	n/a
landen	landen	land	sb	n/a
mone	monne	monne	vb	n/a
vere	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hvad	hvad	hvad	pron	n/a
heler	heller	heller	adv	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
hesett	hisset	hisset	adv	n/a
eler	eller	eller	konj	n/a
her	her	her	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
ttør	tør	turde	vb	n/a
man	man	man	pron	n/a
ike	ikke	ikke	adv	n/a
eftter	efter	efter	præp	n/a
dhem	dem	den	pron	n/a
ledhe	lede	lede	vb	søge
</sentence>
<sentence type="vers">
mest	mest	mest	adj	n/a
blan	blandt	blandt	præp	n/a
redher	ridder	ridder	sb	n/a
ooch	og	og	konj	n/a
godhe	gode	god	adj	n/a
men	mænd	mand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
fvlvel	fuldvel	fuldvel	adv	n/a
fyner	finder	finde	vb	n/a
man	man	man	pron	n/a
bland	blandt	blandt	præp	n/a
dhem	dem	den	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dher	der	der	konj	n/a
sveg	svig	svig	sb	n/a
har	har	have	vb	n/a
ttyl	til	til	præp	n/a
redhe	rede	rede	ukl	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

