<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 54: (Den vinter er bortgangen) [DV: 180 B (Aa: III 97-98)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Thenn	den	den	art	n/a
wynnthers	vinters	vinter	sb	n/a
handt	han	han	pron	n/a
er	er	være	vb	n/a
bortt[-]gangen	bortgangen	bortgå	vb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
frost	frost	frost	sb	n/a
oc	og	og	konj	n/a
møgenn	megen	megen	adj	n/a
kulldtt	kuld	kulde	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
skønniste	skønneste	skøn	adj	n/a
sommer	sommer	sommer	sb	n/a
handt	han	han	pron	n/a
stander	stander	stå	vb	n/a
oss	os	vi	pron	n/a
tiill	til	til	præp	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
glede	glæde	glæde	sb	n/a
oc	og	og	konj	n/a
møgenn	megen	megen	adj	n/a
frydtt	fryd	fryd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thii	de	den	art	n/a
wrther	urter	urt	sb	n/a
er	er	være	vb	n/a
wtsprungenn	ud_sprungen	ud	adv	n/a
[*]	ud_sprungen	springe	vb	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
marckenn	marken	mark	sb	jord
saa	så	så	adv	n/a
mange[-]lunde	mangelunde	mangelunde	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wedt	ved	vide	vb	kendskab,_oplysning
enn	en	en	art	n/a
saa	så	så	adv	n/a
høffueskenn	høvisk_en	høvisk	adj	n/a
[*]	høvisk_en	en	art	n/a
iomffrw	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
haffuer	haver	have	vb	n/a
allt	alt	al	adj	n/a
min	min	min	pron	n/a
glede	glæde	glæde	sb	n/a
wti	udi	i	præp	n/a
sinn	sin	sin	pron	n/a
volldtt	vold	vold	sb	magt
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
wiille	ville	ville	vb	n/a
hennde	hende	hun	pron	n/a
hellder	heller	hellere	adv	n/a
enne	[****]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
end	end	end	konj	n/a
alle	alle	al	adj	n/a
the	de	den	pron	n/a
,	,	,	tgn	n/a
ther	der	der	konj	n/a
sollenn	solen	sol	sb	fiksstjerne
offuer	over	over	præp	n/a
skynn	skin	skinne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
piifuer	piber	pibe	sb	n/a
,	,	,	tgn	n/a
bassuner	basuner	basun	sb	n/a
,	,	,	tgn	n/a
trometther	trompeter	trompet	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
alle	alle	al	adj	n/a
andre	andre	anden	pron	n/a
listige	lystige	lystig	adj	n/a
spill	spil	spil	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Huer	hver	hver	pron	n/a
en	en	en	art	n/a
tiidt	tid	tid	sb	n/a
hun	hun	hun	pron	n/a
seer	ser	se	vb	n/a
tiill	til	til	præp	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
henndis	hendes	hun	pron	n/a
øgnne	øjne	øje	sb	n/a
op	op	op	adv	n/a
att	at	at	ukl	n/a
slaa	slå	slå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
glediis	glædes	glæde	vb	n/a
all	al	al	adj	n/a
min	min	min	pron	n/a
hierte	hjerte	hjerte	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
all	al	al	adj	n/a
myn	min	min	pron	n/a
sorriig	sorrig	sorg	sb	n/a
bort[-]giick	bortgik	bortgå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Hinndis	hendes	hun	pron	n/a
farffue	farve	farve	sb	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
baade	både	både	adv	n/a
brun	brun	brun	adj	n/a
oc	og	og	konj	n/a
blaa	blå	blå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hinnde	hende	hun	pron	n/a
priisser	priser	prise	vb	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
en	en	en	art	n/a
mandt	mand	mand	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
loffuit	lovet	love	vb	n/a
werre	være	være	vb	n/a
Gudt[-]fader	Gudfader	Gudfader	pers	n/a
vtj	udi	i	præp	n/a
himerig	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
mig	mig	jeg	pron	n/a
thenn	den	den	art	n/a
glede	glæde	glæde	sb	n/a
aanndtt	and	unde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
tog	tog	tage	vb	n/a
hinnde	hende	hun	pron	n/a
saa	så	så	adv	n/a
løstelliig	lystelig	lystelig	adj	n/a
wtj	udi	i	præp	n/a
mynn	min	min	pron	n/a
faugen	faven	favn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kriste	kryste	kryste	vb	n/a
hinde	hende	hun	pron	n/a
op	op	op	adv	n/a
til	til	til	præp	n/a
mit	mit	min	pron	n/a
brist	bryst	bryst	sb	del_af_kroppen
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
reddis	ræddes	ræddes	vb	n/a
alt	alt	alt	adv	n/a
for	for	for	præp	n/a
thenn	den	den	art	n/a
klaffer	klaffer	klaffer	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
for	for	for	præp	n/a
thenn	den	den	art	n/a
klaffes	klaffes	klaffer	sb	n/a
suiig	svig	svig	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Ther	der	der	adv	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
i	i	i	præp	n/a
werdenn	verden	verden	sb	n/a
tiill	til	til	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
mig	mig	jeg	pron	n/a
haffuer	haver	have	vb	n/a
for	for	for	præp	n/a
munde	munde	mund	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
meen	men	men	konj	n/a
Herre	Herre	herre	sb	n/a
Gudt	Gud	Gud	pers	n/a
lade	lade	lade	vb	tillade
mig	mig	jeg	pron	n/a
leffue	leve	leve	vb	n/a
theenn	den	den	art	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
theriis	deres	den	pron	n/a
ordt	ord	ord	sb	n/a
gannger	ganger	gå	vb	n/a
thenom	dennum	den	pron	n/a
tiill	til	til	præp	n/a
grunde	grunde	grund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

