<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 24: Falkenes Budskab [DgF: 505 A IX 62]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Bortt	bort	bort	adv	n/a
da	da	da	adv	n/a
fløie	fløje	flyve	vb	n/a
di	de	den	art	n/a
falker	falker	falk	sb	n/a
to	to	to	num	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vide	vide	vid	adj	n/a
om	om	om	præp	n/a
deris	deres	den	pron	n/a
føde	føde	føde	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
fløy	fløj	flyve	vb	n/a
y-gienum	igennem	igennem	præp	n/a
tuorn	torn	torn	sb	n/a
och	og	og	konj	n/a
tycken	tykken	tyk	adj	n/a
kier	kær	kær	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
rider	ridder	ridder	sb	n/a
troloffuitt	trolovet	trolove	vb	n/a
den	den	den	art	n/a
stolte	stolte	stolt	adj	n/a
iomfrue	jomfrue	jomfru	sb	n/a
y-saa	iså	iså	adv	n/a
gerne	gerne	gerne	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
veste	vidste	vide	vb	kendskab,_oplysning
vell	vel	vel	adv	n/a
den	den	den	pron	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
hun	hun	hun	pron	n/a
haffde	havde	have	vb	n/a
loffuitt	lovet	love	vb	n/a
segh	sig	sig	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Bortt	bort	bort	adv	n/a
daa	da	da	adv	n/a
fløi	fløj	flyve	vb	n/a
de	de	den	art	n/a
falker	falker	falk	sb	n/a
[to]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
sinket	[******]	[*]	uvis	n/a
mett	med	med	præp	n/a
deris	deres	den	pron	n/a
vinge	vinge	vinge	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
settis	sættes	sætte	vb	n/a
paa	på	på	præp	n/a
riderens	ridderens	ridder	sb	n/a
borehus-brandtt	burehusbrand	burehusbrand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
hederlig	hæderlig	hæderlig	adj	n/a
vell	vel	vel	adv	n/a
de	de	den	pron	n/a
sangh	sang	synge	vb	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
hinde	hende	hun	pron	n/a
y	i	i	præp	n/a
løn	løn	løn	sb	skjult
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
veste	vidste	vide	vb	kendskab,_oplysning
vell	vel	vel	adv	n/a
den	den	den	pron	n/a
,	,	,	tgn	n/a
d[er]	[*]	[*]	uvis	n/a
h[un]	[*]	[*]	uvis	n/a
h[affde]	[*]	[*]	uvis	n/a
l[offuitt]	[*]	[*]	uvis	n/a
s[egh]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
De	de	den	pron	n/a
settis	sættes	sætte	vb	n/a
paa	på	på	præp	n/a
iomfruens	jomfruens	jomfru	sb	n/a
burehus-brandtt	burehusbrand	burehusbrand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
hederligh	hæderlig	hæderlig	adj	n/a
vell	vel	vel	adv	n/a
di	de	den	pron	n/a
siunge	synge	synge	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
ene	ene	ene	adj	n/a
saa	sae	sige	vb	n/a
,	,	,	tgn	n/a
riderens	ridderens	ridder	sb	n/a
aller-kereste	allerkæreste	allerkærest	adj	n/a
var	var	være	vb	n/a
si[u]g	syg	syg	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
anden	anden	anden	pron	n/a
saa	sae	sige	vb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
haffde	havde	have	vb	n/a
dett	det	den	pron	n/a
sieluer	selver	selv	pron	n/a
voldett	voldet	volde	vb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
hannom	hannum	han	pron	n/a
y	i	i	præp	n/a
løn	løn	løn	sb	skjult
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
veste	vidste	vide	vb	kendskab,_oplysning
v[ell]	[*]	[*]	uvis	n/a
d[en]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
d[er]	[*]	[*]	uvis	n/a
h[un]	[*]	[*]	uvis	n/a
h[affde]	[*]	[*]	uvis	n/a
l[offuitt]	[*]	[*]	uvis	n/a
s[egh]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Wogen	vågen	vågen	adj	n/a
saa	så	så	adv	n/a
laa	lå	ligge	vb	n/a
den	den	den	art	n/a
edelige	ædelige	ædelig	adj	n/a
rider	ridder	ridder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
den	den	den	art	n/a
sangh	sang	sang	sb	n/a
tiill	til	til	præp	n/a
ende	ende	ende	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Veste	vidste	vide	vb	kendskab,_oplysning
ieg	jeg	jeg	pron	n/a
,	,	,	tgn	n/a
att	at	at	konj	n/a
min	min	min	pron	n/a
kerest	kærest	kæreste	sb	n/a
skulle	skulle	skulle	vb	n/a
dø	dø	dø	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
afften	aften	aften	sb	n/a
skulle	skulle	skulle	vb	n/a
iegh	jeg	jeg	pron	n/a
min	min	min	pron	n/a
bure	bure	bur	sb	n/a
brende	brænde	brænde	vb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
hinde	hende	hun	pron	n/a
y	i	i	præp	n/a
løn	løn	løn	sb	skjult
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
H[un]	[*]	[*]	uvis	n/a
v[este]	[*]	[*]	uvis	n/a
v[ell]	[*]	[*]	uvis	n/a
d[en]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
[der]	[*]	[*]	uvis	n/a
[hun]	[*]	[*]	uvis	n/a
[haffde]	[*]	[*]	uvis	n/a
[loffuitt]	[*]	[*]	uvis	n/a
[segh]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Saa	så	så	adv	n/a
vende	vendte	vende	vb	n/a
de	de	den	pron	n/a
deris	deres	den	pron	n/a
sangh	sang	sang	sb	n/a
om-kringh	omkring	omkring	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
halle	halve	halv	adj	n/a
bere	bedre	god	adj	n/a
de	de	den	pron	n/a
da	da	da	adv	n/a
siunge	synge	synge	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Din	din	din	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
sider	sidder	sidde	vb	n/a
y	i	i	præp	n/a
høyelofft	højeloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
afften	aften	aften	sb	n/a
ventitt	ventet	vente	vb	n/a
hun	hun	hun	pron	n/a
din	din	din	pron	n/a
kome	komme	komme	sb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
seg	sig	sig	pron	n/a
y	i	i	præp	n/a
løn	løn	løn	sb	skjult
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
H[un]	[*]	[*]	uvis	n/a
v[este]	[*]	[*]	uvis	n/a
v[ell]	[*]	[*]	uvis	n/a
d[en]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
d[er]	[*]	[*]	uvis	n/a
[hun]	[*]	[*]	uvis	n/a
[haffde]	[*]	[*]	uvis	n/a
[loffuitt]	[*]	[*]	uvis	n/a
[segh]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Bortt	bort	bort	adv	n/a
da	da	da	adv	n/a
fløy	fløj	flyve	vb	n/a
de	de	den	art	n/a
falker	falker	falk	sb	n/a
to	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
sincket	[*******]	[*]	uvis	n/a
mett	med	med	præp	n/a
dere	dere	den	pron	n/a
vinge	vinge	vinge	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
settis	sættes	sætte	vb	n/a
paa	på	på	præp	n/a
iomfruens	jomfruens	jomfru	sb	n/a
burehus-bran	burehusbrand	burehusbrand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
hederligh	hæderlig	hæderlig	adj	n/a
vell	vel	vel	adv	n/a
de	de	den	pron	n/a
siunge	synge	synge	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Statt	stat	stå	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
kledtt	klæd	klæde	vb	n/a
du	du	du	pron	n/a
digh	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
afften	aften	aften	sb	n/a
mone	monne	monne	vb	n/a
din	din	din	pron	n/a
kerest	kærest	kær	adj	n/a
ven	ven	ven	sb	n/a
kome	komme	komme	vb	n/a
till	til	til	præp	n/a
dig	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
[till]	[*]	[*]	uvis	n/a
[dig]	[*]	[*]	uvis	n/a
[y]	[*]	[*]	uvis	n/a
[løn]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
vedtt	ved	vide	vb	kendskab,_oplysning
veste	vidste	vide	vb	kendskab,_oplysning
den	den	den	pron	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
[hun]	[*]	[*]	uvis	n/a
hagde	havde	have	vb	n/a
loffuett	lovet	love	vb	n/a
sigh	sig	sig	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

