<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 47: Ebbe Skammelsøn [DgF: 354 A VI 223-224]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Skamell	Skammel	Skammel	pers	n/a
bor	bor	bo	vb	n/a
y	i	i	præp	n/a
Tye	Thy	Thy	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
righ	rig	rig	adj	n/a
och	og	og	konj	n/a
vrditt	uret	øret	adv	n/a
kaadtt	kåd	kåd	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
høuiske	høviske	høvisk	adj	n/a
haffuer	haver	have	vb	n/a
handtt	han	han	pron	n/a
søner	sønner	søn	sb	n/a
V	fem	fem	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
di	de	den	art	n/a
II	to	to	num	n/a
fors	fors	fare	vb	drage_af_sted
ilde	ilde	ilde	adv	n/a
adtt	ad	ad	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
For-di	fordi	fordi	konj	n/a
trer	trædr	træde	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamell-søn	Skammelsøn	Skammelsøn	pers	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
sti	sti	sti	sb	n/a
vildtt	vild	vild	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ebi	Ebbe	Ebbe	pers	n/a
handtt	han	han	pron	n/a
tiener	tjener	tjene	vb	n/a
y	i	i	præp	n/a
konningens	konningens	konge	sb	n/a
gaardtt	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
for	for	for	præp	n/a
guldtt	guld	guld	sb	n/a
och	og	og	konj	n/a
fe	fæ	fæ	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Peder	Peder	Peder	pers	n/a
hans	hans	han	pron	n/a
broder	broder	broder	sb	n/a
lader	lader	lade	vb	tillade
bøge	bygge	bygge	vb	n/a
itt	et	en	art	n/a
skib	skib	skib	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
reyser	rejser	rejse	vb	n/a
op	op	op	adv	n/a
seyle-tre	sejletræ	sejletræ	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Mytt	midt	midt	adv	n/a
udi	udi	i	præp	n/a
den	den	den	art	n/a
gorden	gården	gård	sb	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
axler	aksler	aksle	vb	n/a
handtt	han	han	pron	n/a
sin	sin	sin	pron	n/a
skindtt	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
handtt	han	han	pron	n/a
y	i	i	præp	n/a
høgett-lofftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
iomfru	jomfru	jomfru	sb	n/a
Lutie-lile	Lucielille	Lucie	pers	n/a
indtt	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
sider	sidder	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Luce-lile	Lucelille	Lucie	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
sier	syr	sy	vb	n/a
her	her	herre	sb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
kler	klær	klæder	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
tiener	tjener	tjene	vb	n/a
y	i	i	præp	n/a
koningens	konningens	konge	sb	n/a
gaardtt	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
spotter	spotter	spotte	vb	n/a
eder	eder	I	pron	n/a
aff	af	af	præp	n/a
heder	hæder	hæder	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Dett	det	den	pron	n/a
suaritt	svaret	svare	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Lutie-lile	Lucielille	Lucie	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
suaritt	svaret	svare	vb	n/a
hun	hun	hun	pron	n/a
for	for	for	præp	n/a
sigh	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Handtt	han	han	pron	n/a
spotter	spotter	spotte	vb	n/a
ingen	ingen	ingen	pron	n/a
stoltt	stolt	stolt	adj	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
endt	end	end	adv	n/a
halle	halve	halv	adj	n/a
sier	sider	sider	adv	n/a
migh	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Stor	står	stå	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Luce-lile	Lucelille	Lucie	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
giffuer	giver	give	vb	n/a
migh	mig	jeg	pron	n/a
eders	eders	I	pron	n/a
tro	tro	tro	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
for	for	for	præp	n/a
sandingen	sandingen	sanding	sb	n/a
sie	sige	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
Ebi	Ebbe	Ebbe	pers	n/a
døde	døde	dø	vb	n/a
y-fior	i_fjor	i	præp	n/a
[*]	i_fjor	fjor	ukl	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Suaritt	svaret	svare	vb	n/a
dett	det	den	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
Luce-lile	Lucelille	Lucie	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
suaritt	svaret	svare	vb	n/a
hun	hun	hun	pron	n/a
for	for	for	præp	n/a
sigh	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Halle	halve	halv	adj	n/a
mere	mere	mere	adj	n/a
skade	skade	skade	sb	jf._skade_vb
for	får	få	vb	n/a
y	I	I	pron	n/a
der-aff	deraf	deraf	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
endtt	end	end	konj	n/a
iegh	jeg	jeg	pron	n/a
venter	venter	vente	vb	n/a
migh	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
dett	det	den	pron	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Luce-lile	Lucelille	Lucie	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
giffuer	giver	give	vb	n/a
Peder	Peder	Peder	pers	n/a
eders	eders	I	pron	n/a
tro	tro	tro	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
for	for	for	præp	n/a
sandingen	sandingen	sanding	sb	n/a
sige	sige	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
Ebi	Ebbe	Ebbe	pers	n/a
døde	døde	dø	vb	n/a
y-fior	i_fjor	i	præp	n/a
[*]	i_fjor	fjor	ukl	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Drucke	drukke	drikke	vb	n/a
di	de	den	pron	n/a
dett	det	den	art	n/a
festen[s]øll	fæstenøl	fæstensøl	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
endt	end	end	adv	n/a
den	den	den	art	n/a
same	samme	samme	adj	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
brølupit	brylluppet	bryllup	sb	n/a
endtt	end	end	adv	n/a
før	før	før	præp	n/a
monitts-dagh	månedsdag	månedsdag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
di	de	den	pron	n/a
raade	rådte	råde	vb	n/a
ditt	det	den	pron	n/a
y-saa	iså	iså	adv	n/a
bratt	brat	brat	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamell-søn	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
vognitt	vågnet	vågne	vb	n/a
om	om	om	præp	n/a
midie-natt	midjenat	midnat	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
siger	siger	sige	vb	n/a
handtt	han	han	pron	n/a
sin	sin	sin	pron	n/a
neste	næste	næste	adj	n/a
suendtt	svend	svend	sb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
sin	sin	sin	pron	n/a
drøm	drøm	drøm	sb	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Migh	mig	jeg	pron	n/a
tott	tot	tykkes	vb	n/a
,	,	,	tgn	n/a
adtt	at	at	konj	n/a
min	min	min	pron	n/a
sten-stue	stenstue	stenstue	sb	n/a
</sentence>
<sentence type="vers">
stodtt	stod	stå	vb	n/a
all	al	al	adj	n/a
y	i	i	præp	n/a
liusen	lysen	lys	adj	n/a
lue	lue	lue	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
brendtt	brændt	brænde	vb	n/a
inde	inde	inde	adv	n/a
min	min	min	pron	n/a
kiere	kære	kær	adj	n/a
moder	moder	moder	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
min	min	min	pron	n/a
skøne	skønne	skøn	adj	n/a
iomfru	jomfru	jomfru	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Dett	det	det	konj	n/a
y	I	I	pron	n/a
tott	tot	tykkes	vb	n/a
,	,	,	tgn	n/a
eder	eder	I	pron	n/a
sten-stue	stenstue	stenstue	sb	n/a
</sentence>
<sentence type="vers">
stodtt	stod	stå	vb	n/a
all	al	al	adj	n/a
y	i	i	præp	n/a
røden	røden	rød	adj	n/a
glø	glød	glød	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
Peder	Peder	Peder	pers	n/a
eders	eders	I	pron	n/a
broder	broder	broder	sb	n/a
</sentence>
<sentence type="vers">
har	har	have	vb	n/a
brølup	bryllup	bryllup	sb	n/a
mett	med	med	præp	n/a
er	edr	I	pron	n/a
fester-mø	fæstermø	fæstemø	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamelsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
indtt	ind	ind	adv	n/a
for	for	for	præp	n/a
kongen	kongen	konge	sb	n/a
gick	gik	gå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
beder	beder	bede	vb	anmode
handtt	han	han	pron	n/a
sigh	sig	sig	pron	n/a
orloff	orlov	orlov	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
bradeligh	bradelig	bradelig	adj	n/a
handtt	han	han	pron	n/a
dett	det	den	pron	n/a
fick	fik	få	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamelsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
kom	kom	komme	vb	n/a
ridindis	ridendes	ride	vb	n/a
y	i	i	præp	n/a
by	by	by	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huen	hven	hveden	adv	n/a
er	er	være	vb	n/a
dette	dette	denne	pron	n/a
møgle	møgle	megen	adj	n/a
folck	folk	folk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
er	er	være	vb	n/a
samlitt	samlet	samle	vb	n/a
aff	af	af	præp	n/a
ny	ny	ny	adj	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Suaritt	svaret	svare	vb	n/a
dett	det	den	pron	n/a
den	den	den	art	n/a
lile	lille	liden	adj	n/a
mø	mø	mø	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
y	i	i	præp	n/a
sin	sin	sin	pron	n/a
kiortell	kjortel	kjortel	sb	n/a
rødtt	rød	rød	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Dett	det	den	pron	n/a
er	er	være	vb	n/a
Peder	Peder	Peder	pers	n/a
eders	eders	I	pron	n/a
broder	broder	broder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
har	har	have	vb	n/a
brølup	bryllup	bryllup	sb	n/a
mett	med	med	præp	n/a
eders	eders	I	pron	n/a
feste-mø	fæstemø	fæstemø	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamilsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
vilde	ville	ville	vb	n/a
aff	af	af	præp	n/a
gorden	gården	gård	sb	n/a
ride	ride	ride	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
moder	moder	moder	sb	n/a
och	og	og	konj	n/a
hans	hans	han	pron	n/a
søster	søstre	søster	sb	n/a
II	to	to	num	n/a
</sentence>
<sentence type="vers">
di	de	den	pron	n/a
badtt	bad	bede	vb	anmode
ham	ham	han	pron	n/a
holde	holde	holde	vb	n/a
och	og	og	konj	n/a
bie	bie	bie	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
dett	det	den	pron	n/a
,	,	,	tgn	n/a
min	min	min	pron	n/a
kiere	kære	kær	adj	n/a
moder	moder	moder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
lader	lader	lade	vb	tillade
migh	mig	jeg	pron	n/a
nu	nu	nu	adv	n/a
ride	ride	ride	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
bier	bier	bie	vb	n/a
iegh	jeg	jeg	pron	n/a
y-afften	i_aften	i	præp	n/a
[*]	i_aften	aften	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
treder	træger	træge	vb	n/a
dett	det	den	pron	n/a
,	,	,	tgn	n/a
men	men	medens	konj	n/a
y	I	I	pron	n/a
leffue	leve	leve	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Den	den	den	art	n/a
ene	ene	ene	adj	n/a
sin	sin	sin	pron	n/a
søster	søstre	søster	sb	n/a
gaff	gav	give	vb	n/a
handtt	han	han	pron	n/a
guldt-brase	guldbradse	guldbradse	sb	n/a
y	i	i	præp	n/a
bryst	bryst	bryst	sb	del_af_kroppen
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
anden	anden	anden	pron	n/a
guldtt-ringin	guldringen	guldring	sb	n/a
aff	af	af	præp	n/a
handtt	hånd	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
haffde	havde	have	vb	n/a
handtt	han	han	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
Luce-lile	Lucelille	Lucie	pers	n/a
actitt	agtet	agte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
tientte	tjente	tjene	vb	n/a
y	i	i	præp	n/a
fremedtt	fremmed	fremmed	adj	n/a
landtt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Hans	hans	han	pron	n/a
fader	fader	fader	sb	n/a
badtt	bad	bede	vb	anmode
hanum	hannum	han	pron	n/a
y	i	i	præp	n/a
salen	salen	sal	sb	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
side	sidde	sidde	vb	n/a
aff	af	af	præp	n/a
de	de	den	art	n/a
øuerste	øverste	øverst	adj	n/a
bencki	bænke	bænk	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
moder	moder	moder	sb	n/a
fic	fik	få	vb	n/a
ham	ham	han	pron	n/a
kande	kande	kande	sb	n/a
y	i	i	præp	n/a
honndtt	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
badtt	bad	bede	vb	anmode
ham	ham	han	pron	n/a
gaa	gå	gå	vb	n/a
att	at	at	ukl	n/a
skiencke	skænke	skænke	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Skencte	skænkte	skænke	vb	n/a
handtt	han	han	pron	n/a
den	den	den	art	n/a
brune	brune	brun	adj	n/a
miødtt	mjød	mjød	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
den	den	den	art	n/a
klare	klare	klar	adj	n/a
vin	vin	vin	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
huer	hver	hver	pron	n/a
tidtt	tid	tid	sb	n/a
handtt	han	han	pron	n/a
till	til	til	præp	n/a
bruden	bruden	brud	sb	jf._brudgom
saa	så	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
randtt	randt	rinde	vb	n/a
ham	ham	han	pron	n/a
taar	tår	tåre	sb	n/a
aa	å	på	præp	n/a
kindtt	kind	kind	sb	del_af_ansigt
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Meltte	mælte	mæle	vb	n/a
dett	det	den	pron	n/a
di	de	den	art	n/a
fruer	fruer	frue	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
aa	å	på	præp	n/a
di	de	den	art	n/a
øffuerste	øverste	øverst	adj	n/a
bencki	bænke	bænk	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hui	hvi	hvi	adv	n/a
mon	mon	monne	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamelsen	Skammelsøn	Skammelsøn	pers	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
sørindis	sørgendes	sørge	vb	n/a
gaa	gå	gå	vb	n/a
att	at	at	ukl	n/a
skienke	skænke	skænke	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
eder	æder	æde	vb	n/a
och	og	og	konj	n/a
y	I	I	pron	n/a
dricker	drikker	drikke	vb	n/a
</sentence>
<sentence type="vers">
miødtt	mjød	mjød	sb	n/a
och	og	og	konj	n/a
klarin	klaren	klar	adj	n/a
vin	vin	vin	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
faa	få	få	vb	n/a
y	I	I	pron	n/a
anditt	andet	anden	pron	n/a
att	at	at	ukl	n/a
tale	tale	tale	vb	n/a
</sentence>
<sentence type="vers">
endtt	end	end	konj	n/a
om	om	om	præp	n/a
sorigen	sorrigen	sorg	sb	n/a
min	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Silligh	sildig	silde	adj	n/a
om	om	om	præp	n/a
den	den	den	art	n/a
afften	aften	aften	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
rimen	[*****]	[*]	uvis	n/a
handtt	han	han	pron	n/a
faltt	faldt	falde	vb	n/a
aa	å	på	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
dett	det	den	pron	n/a
vor	var	være	vb	n/a
da	da	da	adv	n/a
den	den	den	art	n/a
unge	unge	ung	adj	n/a
brudtt	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
skulle	skulle	skulle	vb	n/a
till	til	til	præp	n/a
sengen	sengen	seng	sb	n/a
gaa	gå	gå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
ledj	ledt_de	lede	vb	føre
[*]	ledt_de	den	pron	n/a
den	den	den	art	n/a
unge	unge	ung	adj	n/a
brudtt	brud	brud	sb	jf._brudgom
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
till	til	til	præp	n/a
sitt	sit	sin	pron	n/a
brude-hus	brudehus	brudehus	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	adv	n/a
gaar	går	gå	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamell-søn	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
ber	bær	bære	vb	n/a
for	for	for	præp	n/a
hinder	hender	hun	pron	n/a
blus	blus	blus	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Lede	ledte	lede	vb	føre
handtt	han	han	pron	n/a
den	den	den	art	n/a
unge	unge	ung	adj	n/a
brudtt	brud	brud	sb	jf._brudgom
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
aff	af	af	præp	n/a
den	den	den	art	n/a
høgelofftts[-]bro	højeloftsbro	højeloftsbro	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
dragis	drages	drage	vb	n/a
eder	eder	I	pron	n/a
dett	det	den	pron	n/a
till	til	til	præp	n/a
minde	minde	minde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
gaff	gav	give	vb	n/a
migh	mig	jeg	pron	n/a
eders	eders	I	pron	n/a
tro	tro	tro	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
"	"	"	tgn	n/a
All	al	al	adj	n/a
den	den	den	art	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
iegh	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
gaff	gav	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	pron	n/a
haffuer	haver	have	vb	n/a
Peder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
eders	eders	I	pron	n/a
broder	broder	broder	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
all	al	al	adj	n/a
di	de	den	art	n/a
dage	dage	dag	sb	n/a
,	,	,	tgn	n/a
iegh	jeg	jeg	pron	n/a
maa	må	måtte	vb	n/a
leffue	leve	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
eder	eder	I	pron	n/a
vere	være	være	vb	n/a
for	for	for	præp	n/a
moder	moder	moder	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Dett	det	den	pron	n/a
suaritt	svaret	svare	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamell-søn	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanum	hannum	han	pron	n/a
randtt	randt	rinde	vb	n/a
taar	tår	tåre	sb	n/a
aa	å	på	præp	n/a
kindtt	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Iegh	jeg	jeg	pron	n/a
haffde	havde	have	vb	n/a
actidtt	agtet	agte	vb	n/a
eder	eder	I	pron	n/a
till	til	til	præp	n/a
høstru	hustru	hustru	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
icke	ikke	ikke	adv	n/a
till	til	til	præp	n/a
moder	moder	moder	sb	n/a
min	min	min	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
Høre	høre	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Luce-lile	Lucelille	Lucie	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
rømer	rømmer	rømme	vb	flygte
mett	med	med	præp	n/a
migh	mig	jeg	pron	n/a
aff	af	af	præp	n/a
landtt	land	land	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
sla	slå	slå	vb	n/a
Peder	Peder	Peder	pers	n/a
min	min	min	pron	n/a
broder	broder	broder	sb	n/a
y-hiell	ihjel	ihjel	adv	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
lide	lide	lide	vb	pines;_tåle
for	for	for	præp	n/a
eder	eder	I	pron	n/a
den	den	den	art	n/a
tuongh	tvang	tvang	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
"	"	"	tgn	n/a
Slar	slår	slå	vb	n/a
y	I	I	pron	n/a
Peder	Peder	Peder	pers	n/a
eders	eders	I	pron	n/a
broder	broder	broder	sb	n/a
y-hiell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
siden	siden	siden	adv	n/a
skall	skal	skulle	vb	n/a
y	I	I	pron	n/a
migh	mig	jeg	pron	n/a
møste	miste	miste	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
maa	må	måtte	vb	n/a
y	I	I	pron	n/a
søre	sørge	sørge	vb	n/a
eder	eder	I	pron	n/a
siell	selv	selv	pron	n/a
ihiell	ihjel	ihjel	adv	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
villen	vilden	vild	adj	n/a
full	fugl	fugl	sb	n/a
aa	å	på	præp	n/a
quiste	kviste	kvist	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamell-søn	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
sitt	sit	sin	pron	n/a
suer	sværd	sværd	sb	n/a
udt-dro	ud_drog	ud	adv	n/a
[*]	ud_drog	drage	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
Luce-lile	Lucelille	Lucie	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
till	til	til	præp	n/a
iorden	jorden	jord	sb	n/a
voff	vog	veje	vb	dræbe
.	.	.	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Saa	så	så	adv	n/a
togh	tog	tage	vb	n/a
handtt	han	han	pron	n/a
dett	det	den	art	n/a
blodige	blodige	blodig	adj	n/a
suer	sværd	sværd	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
under	under	under	præp	n/a
sin	sin	sin	pron	n/a
skarlagen-skindtt	skarlagenskind	skarlagenskind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gic	gik	gå	vb	n/a
hanndt	han	han	pron	n/a
y	i	i	præp	n/a
sten-stuen	stenstuen	stenstue	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
Peder	Peder	Peder	pers	n/a
sin	sin	sin	pron	n/a
broder	broder	broder	sb	n/a
indtt	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
Peder	Peder	Peder	pers	n/a
Skamelsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
du	du	du	pron	n/a
tøffuer	tøver	tøve	vb	n/a
altt	alt	alt	adv	n/a
for	for	for	adv	n/a
lengi	længe	længe	adv	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
altt	alt	alt	adv	n/a
en	en	en	art	n/a
seier-stundtt	sejerstund	sejerstund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sin	sidn	siden	konj	n/a
bruden	bruden	brud	sb	jf._brudgom
gick	gik	gå	vb	n/a
till	til	til	præp	n/a
sengi	senge	seng	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Hør	hør	høre	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
Peder	Peder	Peder	pers	n/a
Skamellsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
far	far	fare	vb	drage_af_sted
altt	alt	alt	adv	n/a
mett	med	med	præp	n/a
legh	leg	leg	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
bruden	bruden	brud	sb	jf._brudgom
sider	sidder	sidde	vb	n/a
y	i	i	præp	n/a
brude-sengh	brudeseng	brudeseng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bier	bier	bie	vb	n/a
digh	dig	du	pron	n/a
effter	efter	efter	præp	n/a
blegh	bleg	bleg	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamilsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kiere	kære	kær	adj	n/a
broder	broder	broder	sb	n/a
min	min	min	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
loffuer	lover	love	vb	n/a
digh	dig	du	pron	n/a
y	i	i	præp	n/a
dene	denne	denne	pron	n/a
natt	nat	nat	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
soffue	sove	sove	vb	n/a
hos	hos	hos	præp	n/a
bruden	bruden	brud	sb	jf._brudgom
min	min	min	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamilsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
sitt	sit	sin	pron	n/a
suer	sværd	sværd	sb	n/a
udt-dro	ud_drog	ud	adv	n/a
[*]	ud_drog	drage	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
Peder	Peder	Peder	pers	n/a
Skamelsen	Skammelsøn	Skammelsøn	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
till	til	til	præp	n/a
iorden	jorden	jord	sb	n/a
voff	vog	veje	vb	dræbe
.	.	.	tgn	n/a
</sentence>
</p>
<p id="36">
<sentence type="vers">
Hans	hans	han	pron	n/a
fader	fader	fader	sb	n/a
møste	miste	miste	vb	n/a
hans	hans	han	pron	n/a
venster	venstre	venstre	adj	n/a
fodtt	fod	fod	sb	del_af_ben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
moder	moder	moder	sb	n/a
sin	sin	sin	pron	n/a
høger	højre	højre	adj	n/a
hondtt	hånd	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
for-di	fordi	fordi	adv	n/a
tror	trår	træde	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamelsen	Skammelsøn	Skammelsøn	pers	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vitt	vidt	vid	adj	n/a
y	i	i	præp	n/a
fremede	fremmede	fremmed	adj	n/a
landtt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
For-di	fordi	fordi	adv	n/a
treder	træder	træde	vb	n/a
Ebi	Ebbe	Ebbe	pers	n/a
Skamilsen	Skammelsøn	Skammelsøn	pers	n/a
saa	så	så	adv	n/a
maningen	mannigen	mangen	adj	n/a
sti	sti	sti	sb	n/a
villdtt	vild	vild	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

