<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 86: Den genfundne Søster [DgF: 378 C VI 432-433]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Segell-fer	Segelfred	Seglfred	pers	n/a
for	for	fare	vb	drage_af_sted
tiill	til	til	præp	n/a
Rome	Rome	Rom	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aller	aller	aldrig	adv	n/a
wented	ventet	vente	vb	n/a
dii	de	den	pron	n/a
hans	hans	han	pron	n/a
kome	komme	komme	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Dii	de	den	pron	n/a
huilltes	hviltes	hvile	vb	n/a
onder	under	under	præp	n/a
Øøland	Øland	Øland	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Segell-fer	Segelfred	Seglfred	pers	n/a
kom	kom	komme	vb	n/a
fra	fra	fra	præp	n/a
Rome	Rome	Rom	stn	n/a
hiem	hjem	hjem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
baarte	borte	borte	adv	n/a
war	var	være	vb	n/a
lis-maar	Ismår	Isemår	pers	n/a
,	,	,	tgn	n/a
den	den	den	art	n/a
lele-grenn	liljegren	liljegren	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Segell-fer	Segelfred	Seglfred	pers	n/a
lader	lader	lade	vb	tillade
werche	virke	virke	vb	n/a
</sentence>
<sentence type="vers">
syu	syv	syv	num	n/a
snecher	snekker	snekke	sb	n/a
aff	af	af	præp	n/a
størche	styrke	styrke	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Dii	de	den	art	n/a
II	to	to	num	n/a
tiill	til	til	præp	n/a
lande-wernn	landeværn	landeværn	sb	n/a
ad	at	at	ukl	n/a
were	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dii	de	den	art	n/a
to	to	to	num	n/a
dii	de	den	art	n/a
wallske	vælske	vælsk	adj	n/a
kartor	kartov	kartove	sb	n/a
ad	at	at	ukl	n/a
bere	bære	bære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Der	der	der	konj	n/a
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
tiill	til	til	præp	n/a
boriig-led	borrigled	borgeled	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fru	fru	frue	sb	n/a
Adeluds	Adelus	Adelus	pers	n/a
stod	stod	stå	vb	n/a
der	der	der	adv	n/a
ingen-wed	inden_ved	inden	adv	n/a
[*]	inden_ved	ved	præp	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	her	adv	n/a
staar	står	stå	vb	n/a
ii	I	I	pron	n/a
,	,	,	tgn	n/a
staallten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Ade-luds	Adelus	Adelus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aller	aller	aldrig	adv	n/a
saa	så	se	vb	n/a
ieg	jeg	jeg	pron	n/a
en	en	en	art	n/a
wenere	vænere	væn	adj	n/a
brud	brud	brud	sb	jf._brudgom
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
End	end	end	adv	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
en	en	en	art	n/a
terne	terne	terne	sb	n/a
for	for	for	præp	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
er	er	være	vb	n/a
end	end	end	adv	n/a
VII	syv	syv	num	n/a
folld	fold	fold	sb	mål
wener	væner	væn	adj	n/a
end	end	end	konj	n/a
ieg	jeg	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Ded	det	den	art	n/a
røde	røde	rød	adj	n/a
gulld	guld	guld	sb	n/a
saa	så	så	adv	n/a
giiffuer	giver	give	vb	n/a
ieg	jeg	jeg	pron	n/a
ier	jer	I	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ii	I	I	pron	n/a
lader	lader	lade	vb	tillade
eders	eders	I	pron	n/a
terne	terne	terne	sb	n/a
y	i	i	præp	n/a
søyne	syne	syn	sb	jf._se_vb
med	med	med	præp	n/a
meg	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Adeluds	Adelus	Adelus	pers	n/a
ganger	ganger	gå	vb	n/a
tiill	til	til	præp	n/a
bure	bure	bur	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
honn	hun	hun	pron	n/a
wecker	vækker	vække	vb	gøre_vågen
op	op	op	adv	n/a
Ismaar	Ismår	Isemår	pers	n/a
prude	prude	prud	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Stat	stat	stå	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
Ismaar	Ismår	Isemår	pers	n/a
,	,	,	tgn	n/a
kled	klæd	klæde	vb	n/a
du	du	du	pron	n/a
diig	dig	du	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ii-dag	i_dag	i	præp	n/a
[*]	i_dag	dag	sb	n/a
skalltu	skalt_du	skulle	vb	n/a
[*]	skalt_du	du	pron	n/a
skencke	skænke	skænke	vb	n/a
win	vin	vin	sb	n/a
for	for	for	præp	n/a
meg	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Icke	ikke	ikke	adv	n/a
sømer	sømmer	sømme	vb	jf._tugt_sb
meg	mig	jeg	pron	n/a
ded	det	den	pron	n/a
wer	værd	værd	adj	n/a
ad	at	at	ukl	n/a
were	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
icke	ikke	ikke	adv	n/a
den	den	den	art	n/a
klare	klare	klar	adj	n/a
win	vin	vin	sb	n/a
ad	at	at	ukl	n/a
bere	bære	bære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Uden	uden	uden	konj	n/a
her	her	herre	sb	n/a
Hogen	Hagen	Hagen	pers	n/a
kong	kong	konge	sb	n/a
wore	vare	være	vb	n/a
her	her	her	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
elle	eller	eller	konj	n/a
mynn	min	min	pron	n/a
broder	broder	broder	sb	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Segell-fer	Segelfred	Seglfred	pers	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Ismaar	Ismår	Isemår	pers	n/a
ganger	ganger	gå	vb	n/a
tiill	til	til	præp	n/a
bure	bure	bur	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
honn	hun	hun	pron	n/a
kleder	klæder	klæde	vb	n/a
siig	sig	sig	pron	n/a
saa	så	så	adv	n/a
prude	prude	prud	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
En	en	en	art	n/a
sellcke-serck	silkesærk	silkesærk	sb	n/a
honn	hun	hun	pron	n/a
onder	under	under	adv	n/a
ii[-]dro	idrog	idrage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
end	en	en	art	n/a
gulld-bonden	guldbunden	guldbunden	adj	n/a
korll	kjortl	kjortel	sb	n/a
honn	hun	hun	pron	n/a
offuer	over	over	adv	n/a
slo	slog	slå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Honn	hun	hun	pron	n/a
gor	gjord	gjorde	vb	n/a
siig	sig	sig	pron	n/a
med	med	med	præp	n/a
en	en	en	art	n/a
sellcke-snor	silkesnor	silkesnor	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ded	det	den	art	n/a
røde	røde	rød	adj	n/a
gulld	guld	guld	sb	n/a
paa	på	på	præp	n/a
ioren	jorden	jord	sb	n/a
slo	slog	slå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Honn	hun	hun	pron	n/a
staar	står	stå	vb	n/a
saa	så	så	adv	n/a
small	smal	smal	adj	n/a
som	som	som	konj	n/a
lelle-wand	liljevånd	liljevånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
honn	hun	hun	pron	n/a
har	har	have	vb	n/a
tu	to	to	num	n/a
søll-kar	sølvkar	sølvkar	sb	n/a
paa	på	på	præp	n/a
huer	hver	hver	pron	n/a
sin	sin	sin	pron	n/a
hand	hånd	hånd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Ismaar	Ismår	Isemår	pers	n/a
ing	ind	ind	adv	n/a
ad	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
tren	tren	trine	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Segell-fer	Segelfred	Seglfred	pers	n/a
stod	stod	stå	vb	n/a
hind	hend	hun	pron	n/a
op	op	op	adv	n/a
ii-genn	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Segell-fer	Segelfred	Seglfred	pers	n/a
klaper	klapper	klappe	vb	n/a
paa	på	på	præp	n/a
høyined	hyndet	hynde	sb	n/a
blaa	blå	blå	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Gaar	går	gå	vb	n/a
hiid	hid	hid	adv	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
huiler	hviler	hvile	vb	n/a
her-paa	herpå	herpå	adv	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Seter	sætter	sætte	vb	n/a
ier	jer	I	pron	n/a
paa	på	på	præp	n/a
ded	det	den	art	n/a
sede	sæde	sæde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ii	I	I	pron	n/a
siiger	siger	sige	vb	n/a
meg	mig	jeg	pron	n/a
aff	af	af	præp	n/a
eders	eders	I	pron	n/a
ete	æte	æt	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
"	"	"	tgn	n/a
Ii	i	i	præp	n/a
Island	Island	Island	stn	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
fød	født	føde	vb	barsle
och	og	og	konj	n/a
baaren	båren	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
er	er	være	vb	n/a
alle	alle	al	adj	n/a
miinn	min	min	pron	n/a
kleder	klæder	klæder	sb	n/a
skaaren	skåren	skære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Kongen	kongen	konge	sb	n/a
wor	var	være	vb	n/a
miinn	min	min	pron	n/a
fader	fader	fader	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
droningen	dronningen	dronning	sb	n/a
wor	var	være	vb	n/a
miinn	min	min	pron	n/a
moder	moder	moder	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Droningen	dronningen	dronning	sb	n/a
wor	var	være	vb	n/a
miinn	min	min	pron	n/a
moder	moder	moder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Segell-fer	Segelfred	Seglfred	pers	n/a
wor	var	være	vb	n/a
miinn	min	min	pron	n/a
broder	broder	broder	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Siegel-fer	Segelfred	Seglfred	pers	n/a
for	for	fare	vb	drage_af_sted
tiill	til	til	præp	n/a
Rome	Rome	Rom	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aller	aller	aldrig	adv	n/a
wenter	venter	vente	vb	n/a
ieg	jeg	jeg	pron	n/a
hans	hans	han	pron	n/a
kome	komme	komme	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Nu	nu	nu	adv	n/a
er	er	være	vb	n/a
dii	de	den	art	n/a
alle	alle	al	adj	n/a
døde	døde	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
meg	mig	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
kled	klæd	klæde	vb	n/a
och	og	og	konj	n/a
føde	føde	føde	vb	ernære
."	."	."	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
"	"	"	tgn	n/a
Ii	I	I	pron	n/a
tiiger	tier	tie	vb	n/a
,	,	,	tgn	n/a
Ismar	Ismår	Isemår	pers	n/a
,	,	,	tgn	n/a
ii	I	I	pron	n/a
siiger	siger	sige	vb	n/a
icke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
seder	sidder	sidde	vb	n/a
ier	jer	I	pron	n/a
bror	bror	broder	sb	n/a
och	og	og	konj	n/a
løyder	lyder	lyde	vb	n/a
her-paa	herpå	herpå	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Hand	han	han	pron	n/a
bød	bød	byde	vb	n/a
ii	i	i	præp	n/a
dage	dage	dag	sb	n/a
,	,	,	tgn	n/a
hand	han	han	pron	n/a
bød	bød	byde	vb	n/a
ii	i	i	præp	n/a
II	to	to	num	n/a
</sentence>
<sentence type="vers">
røde	røde	rød	adj	n/a
gulld	guld	guld	sb	n/a
for	for	for	præp	n/a
den	den	den	art	n/a
stallte	stolte	stolt	adj	n/a
iomfru	jomfru	jomfru	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Der	der	der	konj	n/a
ded	det	den	art	n/a
røde	røde	rød	adj	n/a
gulld	guld	guld	sb	n/a
icke	ikke	ikke	adv	n/a
lenger	længer	længe	adv	n/a
want	vandt	vinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
tog	tog	tage	vb	n/a
denn	den	den	art	n/a
folle	fole	fole	sb	n/a
,	,	,	tgn	n/a
paa	på	på	præp	n/a
skoffuen	skoven	skov	sb	n/a
rand	randt	rende	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
"	"	"	tgn	n/a
Wore	vare	være	vb	n/a
her	her	herre	sb	n/a
Hogen	Hagen	Hagen	pers	n/a
kong	kong	konge	sb	n/a
hieme	hjemme	hjemme	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ii	I	I	pron	n/a
toge	toge	tage	vb	n/a
hind	hend	hun	pron	n/a
icke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
ene	ene	ene	adj	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Dii	de	den	pron	n/a
huilltes	hviltes	hvile	vb	n/a
onde	under	under	præp	n/a
Øøland	Øland	Øland	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

