<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 57: (Der står et træ forinden vor gård) [DV: 204 Aa III 132]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ther	der	der	adv	n/a
stander	stander	stå	vb	n/a
ett	et	en	art	n/a
thræ	træ	træ	sb	plante
forinden	forinden	forinden	præp	n/a
wor	vor	vor	pron	n/a
gaar	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
ære	ære	ære	sb	n/a
oc	og	og	konj	n/a
dygtt	dyd	dyd	sb	n/a
er	er	være	vb	n/a
thett	det	den	pron	n/a
beuartt	bevart	bevare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
dyrebar	dyrebar	dyrebar	adj	n/a
grenne	grene	gren	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thett	det	den	art	n/a
thræ	træ	træ	sb	plante
thett	det	den	pron	n/a
ber	bær	bære	vb	n/a
saa	så	så	adv	n/a
fauffuer	fager	fager	adj	n/a
en	en	en	art	n/a
fruct	frugt	frugt	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
rosser	roser	rose	sb	n/a
oc	og	og	konj	n/a
lillier	liljer	lilje	sb	n/a
aff	af	af	præp	n/a
alskens	alskens	alskens	adj	n/a
thuct	tugt	tugt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	art	n/a
blomster	blomster	blomst	sb	n/a
er	er	være	vb	n/a
rossens[-]røde	rosensrøde	rosenrød	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Och	og	og	konj	n/a
wylde	ville	ville	vb	n/a
myn	min	min	pron	n/a
kiæriste	kæreste	kær	adj	n/a
wenn	ven	ven	sb	n/a
thencke	tænke	tænke	vb	n/a
wed	ved	ved	præp	n/a
siig	sig	sig	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
ælskuoues	elskoves	elskov	sb	n/a
sorriig	sorrig	sorg	sb	n/a
hun	hun	hun	pron	n/a
tuinger	tvinger	tvinge	vb	n/a
mig	mig	jeg	pron	n/a
</sentence>
<sentence type="vers">
baade	både	både	adv	n/a
lønliig	lønlig	lønlig	adj	n/a
oc	og	og	konj	n/a
obenbare	åbenbare	åbenbar	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Och	og	og	konj	n/a
wylde	ville	ville	vb	n/a
myn	min	min	pron	n/a
kieriiste	kæreste	kær	adj	n/a
wenn	ven	ven	sb	n/a
thencke	tænke	tænke	vb	n/a
wed	ved	ved	præp	n/a
siig	sig	sig	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wdaff	udaf	af	præp	n/a
then	den	den	art	n/a
fruct	frugt	frugt	sb	n/a
tha	da	da	adv	n/a
sende	sendte	sende	vb	n/a
hun	hun	hun	pron	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
lod	lod	lade	vb	tillade
mig	mig	jeg	pron	n/a
aldriig	aldrig	aldrig	adv	n/a
saa	så	så	adv	n/a
forffaris	forfares	forfare	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Thett	det	den	art	n/a
træ	træ	træ	sb	plante
thett	det	den	pron	n/a
liignis	lignes	ligne	vb	n/a
wed	ved	ved	præp	n/a
end	en	en	art	n/a
pilegriim	pilegrim	pilgrim	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
myn	min	min	pron	n/a
hiertthens[-]kiere	hjertenskære	hjertenskær	sb	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
fuld[-]tro	fuldtro	fuldtro	adj	n/a
wenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gierne	gerne	gerne	adv	n/a
wylle	ville	ville	vb	n/a
wÿ	vi	vi	pron	n/a
tiill[-]samen	tilsammen	tilsammen	adv	n/a
wære	være	være	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Hendis	hendes	hun	pron	n/a
bogstaff	bogstav	bogstav	sb	n/a
er	er	være	vb	n/a
ett	et	en	art	n/a
krunit	kronet	kronet	adj	n/a
M	m	m	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Christ	Krist	Kristus	pers	n/a
siigne	signe	signe	vb	n/a
myn	min	min	pron	n/a
wenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
wed	ved	vide	vb	kendskab,_oplysning
well	vel	vel	adv	n/a
huem	hvem	hvem	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Christ	Krist	Kristus	pers	n/a
siigne	signe	signe	vb	n/a
hendis	hendes	hun	pron	n/a
liiff	liv	liv	sb	n/a
frann	fra	fra	præp	n/a
waade	våde	våde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Hendis	hendes	hun	pron	n/a
bogstaff	bogstav	bogstav	sb	n/a
er	er	være	vb	n/a
ett	et	en	art	n/a
krunitt	kronet	kronet	adj	n/a
K	k	k	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Christ	Krist	Kristus	pers	n/a
siigne	signe	signe	vb	n/a
hendis	hendes	hun	pron	n/a
arm	arm	arm	sb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
sidst	sidst	sidst	adj	n/a
y	i	i	præp	n/a
laa	lå	ligge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Christ	Krist	Kristus	pers	n/a
signe	signe	signe	vb	n/a
hendis	hendes	hun	pron	n/a
liiff	liv	liv	sb	n/a
frann	fra	fra	præp	n/a
fare	fare	fare	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Vor	vor	vor	pron	n/a
froue	Frue	frue	sb	n/a
sancte	Sankte	Sankt	adj	n/a
Anne	Anne	Anne	pers	n/a
,	,	,	tgn	n/a
thenn	den	den	art	n/a
lillie[-]quiist	liljekvist	liljekvist	sb	n/a
</sentence>
<sentence type="vers">
beuare	bevare	bevare	vb	n/a
hende	hende	hun	pron	n/a
nu	nu	nu	adv	n/a
oc	og	og	konj	n/a
altiid	altid	altid	adv	n/a
wiist	vist	vis	adj	sikker
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Christ	Krist	Kristus	pers	n/a
giemme	gemme	gemme	vb	n/a
hendis	hendes	hun	pron	n/a
liiff	liv	liv	sb	n/a
frann	fra	fra	præp	n/a
waade	våde	våde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

