<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 9: Kong Hanses Bryllup [DgF: 166 Aa III 620-622]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Kong	kong	konge	sb	n/a
Hanss	Hans	Hans	pers	n/a
hand	han	han	pron	n/a
syder	sidder	sidde	vb	n/a
paa	på	på	præp	n/a
Kiøffuenhaffn	København	København	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
lader	lader	lade	vb	tillade
de	de	den	art	n/a
løne-breff	lønnebrev	lønbrev	sb	n/a
skriffue	skrive	skrive	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
sender	sender	sende	vb	n/a
hand	han	han	pron	n/a
dem	dem	den	pron	n/a
tiill	til	til	præp	n/a
Naare-Iødtland	Nørrejylland	Nørrejylland	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Erick	Erik	Erik	pers	n/a
Aatsen	Otsen	Otte	pers	n/a
att	at	at	ukl	n/a
giffue	give	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Der	der	der	adv	n/a
komer	kommer	komme	vb	n/a
aldrig	aldrig	aldrig	adv	n/a
saa	så	så	adv	n/a
rigen	rigen	rig	adj	n/a
en	en	en	art	n/a
iomffru	jomfru	jomfru	sb	n/a
tiill	til	til	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Erick	Erik	Erik	pers	n/a
Aatsen	Otsen	Otte	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
hand	han	han	pron	n/a
dee	de	den	art	n/a
løne-breff	lønnebrev	lønbrev	sb	n/a
saa	så	se	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kaste	kaste	kaste	vb	n/a
dee	de	den	art	n/a
terning	terning	terning	sb	n/a
oc	og	og	konj	n/a
skiødt	skød	skyde	vb	n/a
var-taffuell	vartavel	vartavl	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
bad	bad	bede	vb	anmode
salle	sadle	sadle	vb	n/a
sin	sin	sin	pron	n/a
ganger	ganger	ganger	sb	n/a
graa	grå	grå	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Dee	de	den	pron	n/a
lede	ledte	lede	vb	føre
udt	ud	ud	adv	n/a
hans	hans	han	pron	n/a
gode	gode	god	adj	n/a
hest	hest	hest	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
lade	lagde	lægge	vb	jf._ligge
paa	på	på	adv	n/a
for-gildene	forgyldene	forgylden	adj	n/a
mille	mile	mile	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
end	end	end	adv	n/a
redt	red	ride	vb	n/a
hand	han	han	pron	n/a
tiill	til	til	præp	n/a
Kiøffuenhaffn	København	København	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
ham	ham	han	pron	n/a
løste	lyste	lyste	vb	n/a
att	at	at	ukl	n/a
huille	hvile	hvile	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Ing	ind	ind	adv	n/a
kom	kom	komme	vb	n/a
her	her	herre	sb	n/a
Erick	Erik	Erik	pers	n/a
Aasen	Osen	Otte	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
stædiss	stedtes	stede	vb	n/a
hand	han	han	pron	n/a
for	for	for	præp	n/a
borde	borde	bord	sb	møbel
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huad	hvad	hvad	pron	n/a
ville	ville	ville	vb	n/a
y	I	I	pron	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
min	min	min	pron	n/a
nadige	nådige	nådig	adj	n/a
hære	herre	herre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
y	I	I	pron	n/a
haffuer	haver	have	vb	n/a
sendt	sendt	sende	vb	n/a
mig	mig	jeg	pron	n/a
ordt	ord	ord	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Hørre	høre	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Erick	Erik	Erik	pers	n/a
Aasen	Osen	Otte	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
ærre	ere	være	vb	n/a
vor	vor	vor	pron	n/a
eggen	egen	egen	adj	n/a
mandt	mand	mand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
fare	fare	fare	vb	drage_af_sted
tiill	til	til	præp	n/a
Misern	Misen	Misen	stn	n/a
y	i	i	præp	n/a
aar	år	år	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
bede	bede	bede	vb	anmode
om	om	om	præp	n/a
den	den	den	art	n/a
lelle-vand	liljevånd	liljevånd	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Erick	Erik	Erik	pers	n/a
Aasen	Osen	Otte	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
bleff	blev	blive	vb	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
att	at	at	ukl	n/a
suare	svare	svare	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
[ind]	[*]	[*]	uvis	n/a
tiill	til	til	præp	n/a
Misern	Misen	Misen	stn	n/a
y	i	i	præp	n/a
aar	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kand	kan	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
alle-ene	alene	alene	adv	n/a
fare	fare	fare	vb	drage_af_sted
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Verner	Verner	Verner	pers	n/a
Pas-biære	Parsberge	Parsberg	pers	n/a
aff	af	af	præp	n/a
Holbæck-hus	Holbækhus	Holbækhus	stn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skall	skal	skulle	vb	n/a
mett	med	med	præp	n/a
eder	eder	I	pron	n/a
fare	fare	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Claus	Klaus	Klaus	pers	n/a
Røno	Rønnow	Rønnow	pers	n/a
aff	af	af	præp	n/a
Oringborig	Vordingborrig	Vordingborg	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
føll	følg	følge	vb	n/a
saa	så	så	adv	n/a
stor	stor	stor	adj	n/a
en	en	en	art	n/a
skare	skare	skare	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
De	de	den	pron	n/a
vone	vunde	vinde	vb	n/a
op	op	op	adv	n/a
deris	deres	den	pron	n/a
sælcke-sægell	silkesejel	silkesejl	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
høgt	højt	høj	adj	n/a
y	i	i	præp	n/a
for-gildene	forgyldene	forgylden	adj	n/a
raa	rå	rå	sb	på_skib
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
Danmarck-brage	Danmarkbroge	Dannebrog	bn	n/a
y	i	i	præp	n/a
fremer-stauffn	fremmerstavn	fremmerstavn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
lode	lode	lade	vb	tillade
tiill	til	til	præp	n/a
Misern	Misen	Misen	stn	n/a
fare	fare	fare	vb	drage_af_sted
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Kuuerin	kuren	kure	sb	n/a
stor	står	stå	vb	n/a
paa	på	på	præp	n/a
høgen	højen	høj	adj	n/a
vern	værn	værn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ser	ser	se	vb	n/a
hand	han	han	pron	n/a
udy	udi	i	præp	n/a
strande	strande	strand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
ser	ser	se	vb	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
af	af	af	præp	n/a
Danmarsk	Danmarks	Danmark	stn	n/a
skieff	skib	skib	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
føre	føre	føre	vb	n/a
for-gilden	forgylden	forgylden	adj	n/a
bran	brand	brand	sb	del_af_skib
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
ser	ser	se	vb	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
aff	af	af	præp	n/a
Danmarck[s]	Danmark	Danmark	stn	n/a
skieff	skib	skib	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
føre	føre	føre	vb	n/a
for-gylden	forgylden	forgylden	adj	n/a
brane	brande	brand	sb	del_af_skib
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
Krist	Krist	Kristus	pers	n/a
sine	signe	signe	vb	n/a
eder	eder	I	pron	n/a
,	,	,	tgn	n/a
frøcken	frøken	frøken	sb	n/a
Kiesten	Kirsten	Kirsten	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
achtte	agte	agte	vb	n/a
eder	eder	I	pron	n/a
tiill	til	til	præp	n/a
handt	hånd	hånd	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Kaste	kaste	kaste	vb	n/a
dee	de	den	pron	n/a
deris	deres	den	pron	n/a
acker	anker	anker	sb	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
huiden	hviden	hvid	adj	n/a
sand	sand	sand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	art	n/a
ædelig	ædelig	ædelig	adj	n/a
reder	ridder	ridder	sb	n/a
aff	af	af	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
tren	tren	trine	vb	n/a
der	der	der	adv	n/a
først	først	først	adj	n/a
y	i	i	præp	n/a
land	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Mitt	midt	midt	adv	n/a
udi	udi	i	præp	n/a
den	den	den	art	n/a
gaardt	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
axler	aksler	aksle	vb	n/a
dee	de	den	pron	n/a
[deris]	[*]	[*]	uvis	n/a
skiendt	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
de	de	den	pron	n/a
udi	udi	i	præp	n/a
høffuedt[-]lofft	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
hær-tugen	hertugen	hertug	sb	n/a
aff	af	af	præp	n/a
Misern	Misen	Misen	stn	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
side	sidde	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
hærtugen	hertugen	hertug	sb	n/a
aff	af	af	præp	n/a
Misern	Misen	Misen	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
oc	og	og	konj	n/a
eders	eders	I	pron	n/a
kere	kære	kær	adj	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
unge	unge	ung	adj	n/a
konge	konge	konge	sb	n/a
aff	af	af	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
</sentence>
<sentence type="vers">
beder	beder	bede	vb	anmode
om	om	om	præp	n/a
eders	eders	I	pron	n/a
datter	datter	datter	sb	n/a
mett	med	med	præp	n/a
ærre	ære	ære	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Hand	han	han	pron	n/a
tog	tog	tage	vb	n/a
ud	ud	ud	adv	n/a
dee	de	den	art	n/a
loctte	lukte	lukke	vb	n/a
breff	brev	brev	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hand	han	han	pron	n/a
der-udi	derudi	deri	adv	n/a
saa	så	se	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Loffued	lovet	love	vb	n/a
værre	være	være	vb	n/a
Gud-fader	Gudfader	Gudfader	pers	n/a
y	i	i	præp	n/a
Hemerig	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
ieg	jeg	jeg	pron	n/a
eders	eders	I	pron	n/a
datter	datter	datter	sb	n/a
aa	å	eje	vb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
I	I	I	pron	n/a
ædeliig	ædelig	ædelig	adj	n/a
reder	ridder	ridder	sb	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
tager	tager	tage	vb	n/a
y	i	i	præp	n/a
vand	vand	vand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
gaar	går	gå	vb	n/a
y	I	I	pron	n/a
eder	eder	I	pron	n/a
tiill	til	til	præp	n/a
bors	bords	bord	sb	møbel
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
tøffuer	tøver	tøve	vb	n/a
y	I	I	pron	n/a
tiill	til	til	præp	n/a
morgen	morgen	morgen	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vy	vi	vi	pron	n/a
velle	ville	ville	vb	n/a
eder	eder	I	pron	n/a
gode	gode	god	adj	n/a
ansuar	ansvar	ansvar	sb	n/a
faa	få	få	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Dee	de	den	pron	n/a
vor	var	være	vb	n/a
der	der	der	adv	n/a
y	i	i	præp	n/a
manedt	måned	måned	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
dee	de	den	pron	n/a
vor	var	være	vb	n/a
der	der	der	adv	n/a
y	i	i	præp	n/a
III	tre	tre	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
finghe	finge	få	vb	n/a
dee	de	den	pron	n/a
frøcken	frøken	frøken	sb	n/a
Kiestine	Kirstene	Kirsten	pers	n/a
att	at	at	ukl	n/a
see	se	se	vb	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
alle-samens	alle_sammens	al	adj	n/a
[*]	alle_sammens	sammen	adv	n/a
dee	de	den	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Dagen	dagen	dag	sb	n/a
dauis	dages	dages	vb	n/a
østen	østen	østen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
bøllen	bølgen	bølge	sb	n/a
blæser	blæser	blæse	vb	n/a
blaa	blå	blå	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	art	n/a
ædelig	ædelig	ædelig	adj	n/a
reder	ridder	ridder	sb	n/a
aff	af	af	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
gaar	går	gå	vb	n/a
for	for	for	præp	n/a
hærtugen	hertugen	hertug	sb	n/a
att	at	at	ukl	n/a
staa	stå	stå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
"	"	"	tgn	n/a
Dagen	dagen	dag	sb	n/a
dauis	dages	dages	vb	n/a
østen	østen	østen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
bøllen	bølgen	bølge	sb	n/a
blæser	blæser	blæse	vb	n/a
y	i	i	præp	n/a
land	land	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
unge	unge	ung	adj	n/a
konge	konge	konge	sb	n/a
ber	bær	bære	vb	n/a
sorigen	sorrigen	sorg	sb	n/a
for	for	for	præp	n/a
os	os	vi	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
vy	vi	vi	pron	n/a
ære	ere	være	vb	n/a
suncken	sunken	synke	vb	n/a
tiill	til	til	præp	n/a
sandt	sand	sand	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
hærtugen	hertugen	hertug	sb	n/a
aff	af	af	præp	n/a
Misern	Misen	Misen	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kaller	kalder	kalde	vb	n/a
aff	af	af	præp	n/a
reder	ridder	ridder	sb	n/a
sien	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Beder	beder	bede	vb	anmode
y	I	I	pron	n/a
frøcken	frøken	frøken	sb	n/a
Kiesten	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
gaar	går	gå	vb	n/a
y	i	i	præp	n/a
stuuen	stuen	stue	sb	n/a
ind	ind	ind	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Ote	otte	otte	num	n/a
vor	var	være	vb	n/a
dee	de	den	art	n/a
Misierns	Misens	Misen	stn	n/a
fruuer	fruer	frue	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hindes	hendes	hun	pron	n/a
hardt	hår	hår	sb	n/a
baade	både	både	adv	n/a
bøste	børste	børste	vb	n/a
oc	og	og	konj	n/a
flætte	flette	flette	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
vorre	vare	være	vb	n/a
vell	vel	vel	adv	n/a
IIII	fire	fire	num	n/a
først-inder	fyrstinder	fyrstinde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hendes	hendes	hun	pron	n/a
hoffuedt-guld	hovedguld	hovedguld	sb	n/a
sætte	sætte	sætte	vb	n/a
tiill	til	til	præp	n/a
rætte	rette	ret	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Dee	de	den	pron	n/a
sætte	sætte	sætte	vb	n/a
paa	på	på	præp	n/a
hinde	hende	hun	pron	n/a
dett	det	den	art	n/a
hoffued-guld	hovedguld	hovedguld	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
skiener	skinner	skinne	vb	n/a
saa	så	så	adv	n/a
rød	rød	rød	adj	n/a
som	som	som	konj	n/a
luue	lue	lue	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
vell	vel	vel	adv	n/a
giortt	gjort	gøre	vb	n/a
y	i	i	præp	n/a
VIII	otte	otte	num	n/a
suig-burd	svejbur	svejbue	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
offuer	over	over	præp	n/a
den	den	den	art	n/a
skiøne	skønne	skøn	adj	n/a
iomffru[e]	jomfru	jomfru	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
frøcken	frøken	frøken	sb	n/a
Kiesten	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
ing	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
tren	tren	trine	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hendes	hendes	hun	pron	n/a
fader	fader	fader	sb	n/a
oc	og	og	konj	n/a
hendes	hendes	hun	pron	n/a
far-brøre	farbrødre	farbroder	sb	n/a
tre	tre	tre	num	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
stode	stode	stå	vb	n/a
hende	hende	hun	pron	n/a
op	op	op	adv	n/a
igien	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Hende	hende	hun	pron	n/a
fader	fader	fader	sb	n/a
oc	og	og	konj	n/a
hende	hende	hun	pron	n/a
far-brøre	farbrødre	farbroder	sb	n/a
tre	tre	tre	num	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
stode	stode	stå	vb	n/a
hende	hende	hun	pron	n/a
op	op	op	adv	n/a
igien	igen	igen	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	art	n/a
ædeliig	ædelig	ædelig	adj	n/a
reder	ridder	ridder	sb	n/a
aff	af	af	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
ractte	rakte	række	vb	n/a
hende	hende	hun	pron	n/a
handen	hånden	hånd	sb	n/a
igien	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
hertugen	hertugen	hertug	sb	n/a
aff	af	af	præp	n/a
Misern	Misen	Misen	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kaller	kalder	kalde	vb	n/a
aff	af	af	præp	n/a
reder	ridder	ridder	sb	n/a
sin	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Henter	henter	hente	vb	n/a
y	I	I	pron	n/a
tærning	terning	terning	sb	n/a
oc	og	og	konj	n/a
var-taffuell	vartavel	vartavl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ber	bær	bære	vb	n/a
dett	det	den	pron	n/a
y	i	i	præp	n/a
stuuen	stuen	stue	sb	n/a
ing	ind	ind	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Hærtugen	hertugen	hertug	sb	n/a
kaste	kaste	kaste	vb	n/a
dee	de	den	art	n/a
tærning	terning	terning	sb	n/a
fra	fra	fra	præp	n/a
sig	sig	sig	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
vare	vare	være	vb	n/a
aff	af	af	præp	n/a
røden	røden	rød	adj	n/a
guld	guld	guld	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
kaster	kaster	kaste	vb	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Vernedt	Verner	Verner	pers	n/a
Pas-berre	Parsberge	Parsberg	pers	n/a
,	,	,	tgn	n/a
før	før	før	adv	n/a
end	end	end	konj	n/a
ieg	jeg	jeg	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
ære	ere	være	vb	n/a
kongen	kongen	konge	sb	n/a
huldt	huld	huld	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Vernedt	Verner	Verner	pers	n/a
Pas-berre	Parsberge	Parsberg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skiødt	skød	skyde	vb	n/a
dee	de	den	art	n/a
tærning	terning	terning	sb	n/a
fra	fra	fra	præp	n/a
sieg	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Kaster	kaster	kaste	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Klauis	Klaus	Klaus	pers	n/a
Røno	Rønnow	Rønnow	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
y	I	I	pron	n/a
ærre	ere	være	vb	n/a
ældre	ældre	gammel	adj	n/a
end	end	end	konj	n/a
ieg	jeg	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Klauis	Klaus	Klaus	pers	n/a
Røno	Rønnow	Rønnow	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skiød	skød	skyde	vb	n/a
dee	de	den	art	n/a
tærning	terning	terning	sb	n/a
fra	fra	fra	præp	n/a
sieg	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
kaster	kaster	kaste	vb	n/a
,	,	,	tgn	n/a
Danmarckis	Danmarkes	Danmark	stn	n/a
hoff-mester	hovmester	hovmester	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
eder	eder	I	pron	n/a
bør	bør	burde	vb	n/a
langt	langt	lang	adj	n/a
før	før	før	adv	n/a
end	end	end	konj	n/a
ieg	jeg	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Erick	Erik	Erik	pers	n/a
Aasen	Osen	Otte	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thager	tager	tage	vb	n/a
tærnin	terning	terning	sb	n/a
y	i	i	præp	n/a
sien	sin	sin	pron	n/a
hand	hånd	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vill	vil	ville	vb	n/a
Gud	Gud	Gud	pers	n/a
oc	og	og	konj	n/a
her	her	herre	sb	n/a
sancte	Sankte	Sankt	adj	n/a
Lusies	Lusies	Lusies	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
lelle	lilje	lilje	sb	n/a
tiill	til	til	præp	n/a
Danmarsk	Danmarks	Danmark	stn	n/a
hand	hånd	hånd	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Dett	det	den	art	n/a
føste	første	først	adj	n/a
,	,	,	tgn	n/a
tærning	terning	terning	sb	n/a
paa	på	på	præp	n/a
taffuelbordt	tavlebord	tavlebord	sb	n/a
rand	randt	rinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
rand	randt	rinde	vb	n/a
saa	så	så	adv	n/a
vell	vel	vel	adv	n/a
mett	med	med	præp	n/a
ærre	ære	ære	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Erick	Erik	Erik	pers	n/a
Aasen	Osen	Otte	pers	n/a
hand	han	han	pron	n/a
vandt	vandt	vinde	vb	n/a
den	den	den	art	n/a
skiøne	skønne	skøn	adj	n/a
iomffru	jomfru	jomfru	sb	n/a
tiill	til	til	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
kongens	kongens	konge	sb	n/a
hiertens-kere	hjertenskære	hjertenskær	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Lenge	længe	længe	adv	n/a
stod	stod	stå	vb	n/a
frøcken	frøken	frøken	sb	n/a
Kiesten	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	konj	n/a
hende	hende	hun	pron	n/a
randt	randt	rinde	vb	n/a
taar	tår	tåre	sb	n/a
aff	af	af	præp	n/a
kiend	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
y	i	i	præp	n/a
aar	år	år	sb	n/a
tiill	til	til	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
langtt	langt	lang	adj	n/a
fra	fra	fra	præp	n/a
moder	moder	moder	sb	n/a
min	min	min	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
hærtugen	hertugen	hertug	sb	n/a
aff	af	af	præp	n/a
Misern	Misen	Misen	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
tar	tagr	tage	vb	n/a
sin	sin	sin	pron	n/a
datter	datter	datter	sb	n/a
att	at	at	ukl	n/a
lære	lære	lære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
[dett]	[*]	[*]	uvis	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
for	for	for	præp	n/a
saning	sanding	sanding	sb	n/a
sige	sige	sige	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
alltt	alt	alt	adv	n/a
mett	med	med	præp	n/a
tuctt	tugt	tugt	sb	n/a
oc	og	og	konj	n/a
ærre	ære	ære	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
"	"	"	tgn	n/a
Haff	hav	have	vb	n/a
kier	kær	kær	adj	n/a
Iuder	jyder	jyde	sb	n/a
oc	og	og	konj	n/a
Skoninger	skåninger	skåning	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
ærre	ere	være	vb	n/a
baade	både	både	adv	n/a
trøge	trygge	tryg	adj	n/a
oc	og	og	konj	n/a
tro	tro	tro	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
stunder	stunder	stunde	vb	n/a
du	du	du	pron	n/a
alltt	alt	alt	adv	n/a
effter	efter	efter	præp	n/a
Suerig	Sverig	Sverige	stn	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
lætt	let	let	adj	n/a
at	at	at	ukl	n/a
faa	få	få	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Bede	bede	bede	vb	anmode
gott	godt	god	adj	n/a
for	for	for	præp	n/a
fattige	fattige	fattig	adj	n/a
æncker	enker	enke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
fattige	fattige	fattig	adj	n/a
far-løse	farløse	faderløs	adj	n/a
børn	børn	barn	sb	n/a
skulle	skulle	skulle	vb	n/a
føde	føde	føde	vb	ernære
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
bedet	bedet	bede	vb	anmode
gott	godt	god	adj	n/a
for	for	for	præp	n/a
fattige	fattige	fattig	adj	n/a
fanger	fanger	fange	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lad	lad	lade	vb	tillade
ingen	ingen	ingen	pron	n/a
y	i	i	præp	n/a
tornedt	tårnet	tårn	sb	n/a
døø	dø	dø	vb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
Skatte	skatte	skatte	vb	n/a
du	du	du	pron	n/a
icke	ikke	ikke	adv	n/a
dee	de	den	art	n/a
fattige	fattige	fattig	adj	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
dett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
haffue	have	have	vb	n/a
vill	vil	ville	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
fatis	fattes	fattes	vb	n/a
diig	dig	du	pron	n/a
enten	enten	enten	adv	n/a
guld	guld	guld	sb	n/a
eller	eller	eller	konj	n/a
sølff	sølv	sølv	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
siger	siger	sige	vb	n/a
din	din	din	pron	n/a
fader	fader	fader	sb	n/a
tiill	til	til	præp	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
Alltt	alt	alt	adv	n/a
vor	var	være	vb	n/a
dett	det	den	pron	n/a
den	den	den	art	n/a
sorte	sorte	sort	adj	n/a
iord	jord	jord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
vor	var	være	vb	n/a
met	med	med	præp	n/a
selcke	silke	silke	sb	n/a
bredt	bredt	brede	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
frøcken	frøken	frøken	sb	n/a
Kiesten	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
bleff	blev	blive	vb	n/a
tiill	til	til	præp	n/a
stranden	stranden	strand	sb	n/a
ledt	ledt	lede	vb	føre
.	.	.	tgn	n/a
</sentence>
</p>
<p id="36">
<sentence type="vers">
Dee	de	den	pron	n/a
blæste	blæste	blæse	vb	n/a
y	i	i	præp	n/a
deris	deres	den	pron	n/a
trumetter	trompeter	trompet	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
deris	deres	den	pron	n/a
for-giøltte	forgyldte	forgylden	adj	n/a
liudt	lyd	lur	sb	instrument
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
føller	følger	følge	vb	n/a
den	den	den	art	n/a
frøcken	frøken	frøken	sb	n/a
tiill	til	til	præp	n/a
strande	strande	strand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
kaller	kalder	kalde	vb	n/a
hende	hende	hun	pron	n/a
Danmarck[s]	Danmark	Danmark	stn	n/a
brud	brud	brud	sb	jf._brudgom
.	.	.	tgn	n/a
</sentence>
</p>
<p id="37">
<sentence type="vers">
Saa	så	så	adv	n/a
vonde	vunde	vinde	vb	n/a
dee	de	den	pron	n/a
op	op	op	adv	n/a
deris	deres	den	pron	n/a
selcke-sægell	silkesejel	silkesejl	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
høgtt	højt	høj	adj	n/a
y	i	i	præp	n/a
for-giøldene	forgyldene	forgylden	adj	n/a
raa	rå	rå	sb	på_skib
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
sælde	sejlde	sejle	vb	n/a
dee	de	den	pron	n/a
tiill	til	til	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
</sentence>
<sentence type="vers">
en	end	end	adv	n/a
mindre	mindre	liden	adj	n/a
en	end	end	konj	n/a
monett	måned	måned	sb	n/a
too	to	to	num	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="38">
<sentence type="vers">
Kaste	kaste	kaste	vb	n/a
dee	de	den	pron	n/a
deris	deres	den	pron	n/a
acker	anker	anker	sb	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
huiden	hviden	hvid	adj	n/a
sand	sand	sand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dee	de	den	art	n/a
ædeliig	ædelig	ædelig	adj	n/a
reder	ridder	ridder	sb	n/a
aff	af	af	præp	n/a
Danemarck	Dannemark	Danmark	stn	n/a
</sentence>
<sentence type="vers">
dee	de	den	pron	n/a
løffte	løfte	løfte	vb	n/a
den	den	den	art	n/a
frøcken	frøken	frøken	sb	n/a
paa	på	på	præp	n/a
land	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="39">
<sentence type="vers">
Dee	de	den	pron	n/a
møtis	mødtes	møde	vb	træffe
paa	på	på	præp	n/a
den	den	den	art	n/a
grøne	grønne	grøn	adj	n/a
vold	vold	vold	sb	jord
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Krist	Krist	Kristus	pers	n/a
giffue	give	give	vb	n/a
,	,	,	tgn	n/a
dett	det	den	pron	n/a
bliffue	blive	blive	vb	n/a
tiill	til	til	præp	n/a
gaffn	gavn	gavn	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
hære	herre	herre	sb	n/a
fra	fra	fra	præp	n/a
hest	hest	hest	sb	n/a
,	,	,	tgn	n/a
den	den	den	art	n/a
iomffru	jomfru	jomfru	sb	n/a
fra	fra	fra	præp	n/a
karm	karm	karm	sb	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
tage	tage	tage	vb	n/a
huer-anden	hveranden	hveranden	pron	n/a
y	i	i	præp	n/a
arm	arm	arm	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Der	der	der	adv	n/a
kom	kom	komme	vb	n/a
aldrig	aldrig	aldrig	adv	n/a
saa	så	så	adv	n/a
rig	rig	rig	adj	n/a
en	en	en	art	n/a
iomffru	jomfru	jomfru	sb	n/a
tiill	til	til	præp	n/a
Da[n]marck	Danmark	Danmark	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

