<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 77: Lindens Varsel [DgF: 443 Ab (Aa: VII 432)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
wiilt	vilt	ville	vb	n/a
ether	eder	I	pron	n/a
Siige	sige	sige	vb	n/a
aff	af	af	præp	n/a
thu	to	to	num	n/a
Koniinge[-]Børnn	konningebørn	kongebarn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadt	hvad	hvad	pron	n/a
the	de	den	pron	n/a
loffuede	lovede	love	vb	n/a
huer[-]andenn	hveranden	hveranden	pron	n/a
j	i	i	præp	n/a
lønn	løn	løn	sb	skjult
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	i	i	præp	n/a
danszenn	dansen	dans	sb	n/a
da	da	da	adv	n/a
trede	træde	træde	vb	n/a
wj	vi	vi	pron	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
De	de	den	pron	n/a
loffüede	lovede	love	vb	n/a
hüer[-]andenn	hveranden	hveranden	pron	n/a
aff	af	af	præp	n/a
Saa	så	så	adv	n/a
Møgenn	megen	megen	adj	n/a
løszt	lyst	lyst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
spriinger	springer	springe	vb	n/a
vdt	ud	ud	adv	n/a
løff	løv	løv	sb	n/a
pa	på	på	præp	n/a
ljnden[-]quist	lindenkvist	lindekvist	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	i	i	præp	n/a
danszen	dansen	dans	sb	n/a
da	da	da	adv	n/a
trede	træde	træde	vb	n/a
wii	vi	vi	pron	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Skulle	skulle	skulle	vb	n/a
j	i	i	præp	n/a
iar	jår	år	sb	n/a
i	i	i	præp	n/a
lediingh	leding	leding	sb	n/a
fare	fare	fare	vb	drage_af_sted
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
da	da	da	adv	n/a
szeter	sætter	sætte	vb	n/a
j	I	I	pron	n/a
mjgh	mig	jeg	pron	n/a
tell	til	til	præp	n/a
ware	vare	vare	sb	agt
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
Sette	sætte	sætte	vb	n/a
diigh	dig	du	pron	n/a
liindenn	linden	lind	sb	n/a
for	for	for	præp	n/a
thjnn	din	din	pron	n/a
loffts[-]Bro	loftsbro	loftsbro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wiinter	vinter	vinter	sb	n/a
och	og	og	konj	n/a
Somer	sommer	sommer	sb	n/a
tha	da	da	adv	n/a
skall	skal	skulle	vb	n/a
hun	hun	hun	pron	n/a
gro	gro	gro	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
S	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
FFørste	første	første	konj	n/a
thenn	den	den	art	n/a
liind	lind	lind	sb	n/a
hun	hun	hun	pron	n/a
felder	fælder	fælde	vb	n/a
Sjn	sin	sin	pron	n/a
Bladtt	blad	blad	sb	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
Matt	måt	måtte	vb	n/a
tu	du	du	pron	n/a
wede	vide	vide	vb	kendskab,_oplysning
att	at	at	konj	n/a
iegh	jeg	jeg	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
glad	glad	glad	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
S	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
Første	første	første	konj	n/a
thenn	den	den	art	n/a
ljnd	lind	lind	sb	n/a
hun	hun	hun	pron	n/a
felder	fælder	fælde	vb	n/a
Sjnn	sin	sin	pron	n/a
løff	løv	løv	sb	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
Ma	må	måtte	vb	n/a
j	I	I	pron	n/a
wede	vide	vide	vb	kendskab,_oplysning
att	at	at	konj	n/a
iegh	jeg	jeg	pron	n/a
er	er	være	vb	n/a
dodt	død	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
s	[*]	[*]	uvis	n/a
tw	[**]	[*]	uvis	n/a
</sentence>
</p>
<p id="[7]">
<sentence type="vers">
Altt	alt	alt	adv	n/a
ther	der	der	konj	n/a
thi	de	den	pron	n/a
tallede	talede	tale	vb	n/a
tj	de	den	pron	n/a
tennckthe	tænkte	tænke	vb	n/a
de	de	den	pron	n/a
wor	var	være	vb	n/a
enne	ene	ene	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
Stodt	stod	stå	vb	n/a
hendes	hendes	hun	pron	n/a
ternne	terne	terne	sb	n/a
och	og	og	konj	n/a
liiude	lydte	lyde	vb	n/a
der[-]paa	derpå	derpå	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
S	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[8]">
<sentence type="vers">
Her	Her	herre	sb	n/a
chriist	Krist	Kristus	pers	n/a
Sa	så	så	adv	n/a
gÿffue	give	give	vb	n/a
denn	den	den	art	n/a
ternnee	terne	terne	sb	n/a
menn	men	men	sb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
Brød	brød	bryde	vb	n/a
løff	løv	løv	sb	n/a
aff	af	af	præp	n/a
liinden	linden	lind	sb	n/a
grønn	grøn	grøn	adj	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	i	i	præp	n/a
danszenn	dansen	dans	sb	n/a
da	da	da	adv	n/a
trede	træde	træde	vb	n/a
wj	vi	vi	pron	n/a
</sentence>
</p>
<p id="[9]">
<sentence type="vers">
Saa	så	så	adv	n/a
stodt	stod	stå	vb	n/a
dett	det	den	pron	n/a
j	i	i	præp	n/a
Monett	måned	måned	sb	n/a
tre	tre	tre	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Sa	så	så	adv	n/a
løstee	lyste	lyste	vb	n/a
Ionffruen	jomfruen	jomfru	sb	n/a
tjll	til	til	præp	n/a
liindenn	linden	lind	sb	n/a
att	at	at	ukl	n/a
See	se	se	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
da	[**]	[*]	uvis	n/a
S	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[10]">
<sentence type="vers">
Hun	hun	hun	pron	n/a
lod	lod	lade	vb	tillade
op	op	op	adv	n/a
jtt	et	en	art	n/a
wiindu	vindue	vindue	sb	n/a
och	og	og	konj	n/a
vd	ud	ud	adv	n/a
hun	hun	hun	pron	n/a
saa	så	se	vb	n/a
</sentence>
<sentence type="vers">
ljnde[-]løff	lindeløv	lindeløv	sb	n/a
pa	på	på	præp	n/a
Iorden	jorden	jord	sb	n/a
la	lå	ligge	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
S	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[11]">
<sentence type="vers">
Wesztee	vidste	vide	vb	kendskab,_oplysning
iegh	jeg	jeg	pron	n/a
att	at	at	konj	n/a
Mjnn	min	min	pron	n/a
herre	herre	herre	sb	n/a
wor	var	være	vb	n/a
dødt	død	død	adj	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
skulde	skulle	skulle	vb	n/a
iegh	jeg	jeg	pron	n/a
Brennde	brænde	brænde	vb	n/a
Mjn	min	min	pron	n/a
Burd	bur	bur	sb	n/a
j	i	i	præp	n/a
glød	glød	glød	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
S	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[12]">
<sentence type="vers">
Hun	hun	hun	pron	n/a
Satte	satte	sætte	vb	n/a
jld	ild	ild	sb	n/a
j	i	i	præp	n/a
Burd	bur	bur	sb	n/a
sjnn	sin	sin	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
brend	brændt	brænde	vb	n/a
Siigh	sig	sig	pron	n/a
jn	ind	ind	adv	n/a
Mett	med	med	præp	n/a
all	al	al	adj	n/a
Sjn	sin	sin	pron	n/a
mør	mør	mø	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[13]">
<sentence type="vers">
Der	der	der	konj	n/a
denn	den	den	art	n/a
Burd	bur	bur	sb	n/a
stod	stod	stå	vb	n/a
j	i	i	præp	n/a
gloenn	gloend	gloende	adj	n/a
brandtt	brand	brand	sb	ild
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
kam	kom	komme	vb	n/a
denn	den	den	art	n/a
riider	ridder	ridder	sb	n/a
Seglens	sejlends	sejle	vb	n/a
tjll	til	til	præp	n/a
land	land	land	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[14]">
<sentence type="vers">
Huen	hven	hveden	adv	n/a
er	er	være	vb	n/a
thenn	den	den	art	n/a
gloende	gloende	gloende	adj	n/a
Brandtt	brand	brand	sb	ild
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
pa	på	på	præp	n/a
mjn	min	min	pron	n/a
Ionffrus	jomfrus	jomfru	sb	n/a
land	land	land	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[15]">
<sentence type="vers">
Weszte	vidste	vide	vb	kendskab,_oplysning
iegh	jeg	jeg	pron	n/a
att	at	at	konj	n/a
Mjnn	min	min	pron	n/a
Ionffru	jomfru	jomfru	sb	n/a
war	var	være	vb	n/a
dødt	død	død	adj	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
skulde	skulle	skulle	vb	n/a
mjt	mit	min	pron	n/a
egtt	egt	egen	adj	n/a
Suerdt	sværd	sværd	sb	n/a
bliiffue	blive	blive	vb	n/a
mjn	min	min	pron	n/a
dødt	død	død	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
w	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[16]">
<sentence type="vers">
Hann	han	han	pron	n/a
Satte	satte	sætte	vb	n/a
helttenn	hjalten	hjalte	sb	n/a
j[-]Modt	imod	imod	præp	n/a
enn	en	en	art	n/a
stenn	sten	sten	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
uddenn	odden	od	sb	n/a
j	i	i	præp	n/a
hans	hans	han	pron	n/a
hertte	hjerte	hjerte	sb	n/a
geck	gik	gå	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
j	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[17]">
<sentence type="vers">
Nu	nu	nu	adv	n/a
skall	skal	skulle	vb	n/a
thett	det	den	art	n/a
kalle	kolde	kold	adj	n/a
Iernn	jern	jern	sb	metal
</sentence>
<sentence type="vers">
slocke	slukke	slukke	vb	n/a
Sorgh	sorg	sorg	sb	n/a
och	og	og	konj	n/a
Sualle	svale	svale	vb	n/a
harm	harm	harm	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
vdj	udi	i	præp	n/a
dantzenn	dansen	dans	sb	n/a
da	da	da	adv	n/a
tre[-]de	træde	træde	vb	n/a
wj	vi	vi	pron	n/a
</sentence>
</p>
<p id="1">
<sentence type="tekst">
ffÿnis	[******]	[*]	uvis	n/a
</sentence>
</p>
</text>
</corpus>

