<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 87: Frederik IIs Eftermæle II [DV: 26 A I 131-139]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
O	o	o	intj	n/a
Danmarck	Danmark	Danmark	stn	n/a
,	,	,	tgn	n/a
o	o	o	intj	n/a
Danmarck	Danmark	Danmark	stn	n/a
,	,	,	tgn	n/a
o	o	o	intj	n/a
Danemarck	Dannemark	Danmark	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
er	er	være	vb	n/a
konng	kong	konge	sb	n/a
Frederick	Frederik	Frederik	pers	n/a
dinn	din	din	pron	n/a
herre	herre	herre	sb	n/a
saa	så	så	adv	n/a
sterck	stærk	stærk	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ja	ja	ja	intj	n/a
,	,	,	tgn	n/a
Friderick	Frederik	Frederik	pers	n/a
denn	den	den	art	n/a
andenn	anden	anden	num	n/a
aff	af	af	præp	n/a
det	det	den	art	n/a
naffnn	navn	navn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
huilckenn	hvilken	hvilken	pron	n/a
der	der	der	adv	n/a
gaar	går	gå	vb	n/a
saa	så	så	adv	n/a
wiide	vide	vid	adj	n/a
saffnn	sagn	sagn	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Hanndt	han	han	pron	n/a
er	er	være	vb	n/a
hiemfarenn	hjemfaren	hjemfaren	adj	n/a
denn	den	den	art	n/a
megtige	mægtige	mægtig	adj	n/a
mandt	mand	mand	sb	n/a
</sentence>
<sentence type="vers">
denn	den	den	art	n/a
rette	rette	ret	adj	n/a
wey	vej	vej	sb	n/a
thil	til	til	præp	n/a
sit	sit	sin	pron	n/a
federnne[-]landt	fædreneland	fædreland	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
Roskildt	Roskild	Roskilde	stn	n/a
huilis	hviles	hvile	vb	n/a
den	den	den	art	n/a
herris	herres	herre	sb	n/a
beenn	ben	ben	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
domedag	dommedag	dommedag	sb	n/a
staar	står	stå	vb	n/a
hand	han	han	pron	n/a
op	op	op	adv	n/a
igien	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Er	er	være	vb	n/a
handt	han	han	pron	n/a
nu	nu	nu	adv	n/a
borte	borte	borte	adv	n/a
,	,	,	tgn	n/a
dig	dig	du	pron	n/a
skulle	skulle	skulle	vb	n/a
forsuare	forsvare	forsvare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
staar	står	stå	vb	n/a
du	du	du	pron	n/a
wislig	vislig	visselig	adv	n/a
y	i	i	præp	n/a
stouer	stor	stor	adj	n/a
fare	fare	fare	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
maat	måt	måtte	vb	n/a
du	du	du	pron	n/a
wel	vel	vel	adv	n/a
sørge	sørge	sørge	vb	n/a
och	og	og	konj	n/a
greme	græmme	græmme	vb	n/a
digh	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
wedst	vedst	vide	vb	kendskab,_oplysning
icke	ikke	ikke	adv	n/a
,	,	,	tgn	n/a
naar	når	når	adv	n/a
du	du	du	pron	n/a
faar	får	få	vb	n/a
hanns	hans	han	pron	n/a
lige	lige	lige	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Der[-]for	derfor	derfor	adv	n/a
ladt	lad	lade	vb	tillade
fare	fare	fare	vb	drage_af_sted
dinn	din	din	pron	n/a
pibe[-]legh	pibeleg	pibeleg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
er	er	være	vb	n/a
nogit	noget	nogen	pron	n/a
andit	andet	anden	pron	n/a
endt	end	end	konj	n/a
thencke	tænke	tænke	vb	n/a
paa	på	på	præp	n/a
slig	slig	slig	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
leg	læg	lægge	vb	jf._ligge
nu	nu	nu	adv	n/a
aff	af	af	adv	n/a
dinn	din	din	pron	n/a
stolte	stolte	stolt	adj	n/a
dragt	dragt	dragt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
betennck	betænk	betænke	vb	n/a
nogit	noget	nogen	pron	n/a
andit	andet	anden	pron	n/a
som	som	som	konj	n/a
liger	ligger	ligge	vb	n/a
paa	på	på	præp	n/a
mackt	magt	magt	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Betennck	betænk	betænke	vb	n/a
hanns	hans	han	pron	n/a
leffnit	levned	levned	sb	n/a
,	,	,	tgn	n/a
betenck	betænk	betænke	vb	n/a
hans	hans	han	pron	n/a
ende	ende	ende	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
betennck	betænk	betænke	vb	n/a
huadt	hvad	hvad	pron	n/a
sorig	sorrig	sorg	sb	n/a
her	her	her	adv	n/a
er	er	være	vb	n/a
for	for	for	præp	n/a
hennde	hænde	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
betenck	betænk	betænke	vb	n/a
du	du	du	pron	n/a
hanns	hans	han	pron	n/a
stormectighedt	stormægtighed	stormægtighed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
betenck	betænk	betænke	vb	n/a
dinn	din	din	pron	n/a
egenn	egen	egen	adj	n/a
elendighedt	elendighed	elendighed	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Sinn	sin	sin	pron	n/a
kongelig	kongelig	kongelig	adj	n/a
kronne	krone	krone	sb	n/a
haffuer	haver	have	vb	n/a
hand	han	han	pron	n/a
saa	så	så	adv	n/a
borit	båret	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
hanns	hans	han	pron	n/a
thidt	tid	tid	sb	n/a
er	er	være	vb	n/a
her	her	her	adv	n/a
intedt	intet	ingen	pron	n/a
forlorit	forloret	forloren	adj	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
lande	lande	land	sb	n/a
,	,	,	tgn	n/a
riger	riger	rige	sb	n/a
,	,	,	tgn	n/a
borger	borger	borg	sb	n/a
eller	eller	eller	konj	n/a
fest	fæst	fæste	sb	fæstning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sine	sine	sin	pron	n/a
fiender	fjender	fjende	sb	n/a
vor	var	være	vb	n/a
handt	han	han	pron	n/a
en	en	en	art	n/a
skadelig	skadelig	skadelig	adj	n/a
giest	gæst	gæst	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Sine	sine	sin	pron	n/a
fiender	fjender	fjende	sb	n/a
vor	var	være	vb	n/a
handt	han	han	pron	n/a
enn	en	en	art	n/a
redtzil	rædsel	rædsel	sb	n/a
foruist	forvist	forvist	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	art	n/a
naade	nåde	nåde	sb	n/a
haffde	havde	have	vb	n/a
handt	han	han	pron	n/a
aff	af	af	præp	n/a
Iesu	Jesu	Jesus	pers	n/a
Christ	Krist	Kristus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i[-]nar	inår	inår	konj	n/a
dendt	den	den	art	n/a
herre	herre	herre	sb	n/a
lod	lod	lade	vb	tillade
slaa	slå	slå	vb	n/a
paa	på	på	præp	n/a
throme	tromme	tromme	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
fryctedt	frygtet	frygte	vb	n/a
hans	hans	han	pron	n/a
fiender	fjender	fjende	sb	n/a
for	for	for	præp	n/a
hans	hans	han	pron	n/a
kome	komme	komme	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Handt	han	han	pron	n/a
motte	måtte	måtte	vb	n/a
forsøge	forsøge	forsøge	vb	n/a
vdj	udi	i	præp	n/a
sin	sin	sin	pron	n/a
thidt	tid	tid	sb	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
orloff	orlog	orlog	sb	n/a
,	,	,	tgn	n/a
feyde	fejde	fejde	sb	n/a
och	og	og	konj	n/a
megenn	megen	megen	adj	n/a
stridt	strid	strid	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
haffuer	haver	have	vb	n/a
vdstyrtet	udstyrtet	udstyrte	vb	n/a
thil	til	til	præp	n/a
landt	land	land	sb	n/a
och	og	og	konj	n/a
vand	vand	vand	sb	n/a
</sentence>
<sentence type="vers">
wsigelig	usigelig	usigelig	adj	n/a
blodt	blod	blod	sb	n/a
aff	af	af	præp	n/a
heste	heste	hest	sb	n/a
och	og	og	konj	n/a
mandt	mand	mand	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Der[-]thil	dertil	dertil	adv	n/a
vor	var	være	vb	n/a
handt	han	han	pron	n/a
dog	dog	dog	adv	n/a
icke	ikke	ikke	adv	n/a
aarsage	årsage	årsag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
nogenn	nogen	nogen	pron	n/a
vilde	ville	ville	vb	n/a
saadannt	sådant	sådan	adj	n/a
paa	på	på	præp	n/a
hanom	hannum	han	pron	n/a
klage	klage	klage	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
ville	ville	ville	vb	n/a
forsuare	forsvare	forsvare	vb	n/a
de	de	den	art	n/a
løuer	løver	løve	sb	n/a
saa	så	så	adv	n/a
stercke	stærke	stærk	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
staar	står	stå	vb	n/a
vdj	udi	i	præp	n/a
hans	hans	han	pron	n/a
kongelig	kongelig	kongelig	adj	n/a
mercke	mærke	mærke	sb	tegn
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
De	de	den	art	n/a
thytmerske	ditmerske	ditmersk	adj	n/a
herrer	herrer	herre	sb	n/a
for	for	for	præp	n/a
deris	deres	den	pron	n/a
hoffmodt	hovmod	hovmod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
motte	måtte	måtte	vb	n/a
først	først	først	adj	n/a
falde	falde	falde	vb	n/a
denn	den	den	art	n/a
herre	herre	herre	sb	n/a
thil	til	til	præp	n/a
fodt	fod	fod	sb	del_af_ben
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
gick	gik	gå	vb	n/a
dem	dem	den	pron	n/a
aff	af	af	adv	n/a
foruden	foruden	foruden	præp	n/a
aldt	alt	al	adj	n/a
skiemtt	skæmt	skæmt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
thencker	tænker	tænke	vb	n/a
de	de	den	pron	n/a
haffuer	haver	have	vb	n/a
det	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
forglemt	forglemt	forglemme	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Kong	kong	konge	sb	n/a
Erick	Erik	Erik	pers	n/a
y	i	i	præp	n/a
Suerig	Sverig	Sverige	stn	n/a
fick	fik	få	vb	n/a
vdÿ	udi	i	præp	n/a
sinde	sinde	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
Eulandt	Øland	Øland	stn	n/a
och	og	og	konj	n/a
Skonne	Skåne	Skåne	stn	n/a
vilt	vilt	ville	vb	n/a
thage	tage	tage	vb	n/a
indt	ind	ind	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
kunde	kunne	kunne	vb	n/a
mandt	man	man	pron	n/a
høre	høre	høre	vb	n/a
och	og	og	konj	n/a
klarlig	klarlig	klarlig	adv	n/a
see	se	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
got	godt	god	adj	n/a
modt	mod	mod	præp	n/a
løuer	løver	løve	sb	n/a
at	at	at	ukl	n/a
krÿ	krig	krige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Handt	han	han	pron	n/a
førde	førte	føre	vb	n/a
denn	den	den	art	n/a
krÿ	krig	krig	sb	n/a
y	i	i	præp	n/a
mange	mange	mangen	adj	n/a
aar	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
glemis	glemmes	glemme	vb	n/a
ret	ret	ret	adv	n/a
aldrig	aldrig	aldrig	adv	n/a
men	men	medens	konj	n/a
verden	verden	verden	sb	n/a
staar	står	stå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
Falckennberrig	Falkenberrig	Falkenberg	stn	n/a
gick	gik	gå	vb	n/a
suennske	svenske	svensk	adj	n/a
y	i	i	præp	n/a
danntz	dans	dans	sb	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
blodige	blodige	blodig	adj	n/a
pander	pander	pande	sb	n/a
for	for	for	præp	n/a
roszenn[-]kranntz	rosenkrans	rosenkrans	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Hanndt	han	han	pron	n/a
haffuer	haver	have	vb	n/a
vell	vel	vel	adv	n/a
renszit	renset	rense	vb	n/a
de	de	den	art	n/a
danske	danske	dansk	adj	n/a
strøme	strømme	strøm	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
konger	konger	konge	sb	n/a
och	og	og	konj	n/a
førster	fyrster	fyrste	sb	n/a
bør	bør	burde	vb	n/a
icke	ikke	ikke	adv	n/a
at	at	at	ukl	n/a
forsøme	forsømme	forsømme	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dj	de	den	art	n/a
grume	grumme	grum	adj	n/a
sørøffuer	sørøver	sørøver	sb	n/a
vor	var	være	vb	n/a
handt	han	han	pron	n/a
saa	så	så	adv	n/a
gram	gram	gram	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
dÿ	de	den	pron	n/a
fick	fik	få	vb	n/a
baade	både	både	adv	n/a
last	last	last	sb	n/a
och	og	og	konj	n/a
skam	skam	skam	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Sine	sine	sin	pron	n/a
venner	venner	ven	sb	n/a
y	i	i	præp	n/a
nødt	nød	nød	sb	elendighed,_fare
handt	han	han	pron	n/a
viste	vidste	vide	vb	kendskab,_oplysning
at	at	at	ukl	n/a
staa	stå	stå	vb	n/a
bÿ	bi	bi	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
monne	monne	monne	vb	n/a
de	de	den	pron	n/a
idellig	idelig	idelig	adj	n/a
thil	til	til	præp	n/a
hanom	hannum	han	pron	n/a
flÿ	fly	fly	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
danske	danske	dansk	adj	n/a
och	og	og	konj	n/a
andre	andre	anden	pron	n/a
baade	både	både	adv	n/a
her	her	her	adv	n/a
och	og	og	konj	n/a
der	der	der	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dj	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
vel	vel	vel	adv	n/a
vindisbyrdt	vidnesbyrd	vidnesbyrd	sb	n/a
der[-]om	derom	derom	adv	n/a
berre	bære	bære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Danmarckis	Danmarkes	Danmark	stn	n/a
krone	krone	krone	sb	n/a
er	er	være	vb	n/a
thung	tung	tung	adj	n/a
at	at	at	ukl	n/a
berre	bære	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
viste	vidste	vide	vb	kendskab,_oplysning
fuld[-]vell	fuldvel	fuldvel	adv	n/a
denn	den	den	art	n/a
edelle	ædele	ædel	adj	n/a
herre	herre	herre	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
giorde	gjorde	gøre	vb	n/a
handt	han	han	pron	n/a
sig	sig	sig	pron	n/a
venner	venner	ven	sb	n/a
aff	af	af	præp	n/a
de	de	den	art	n/a
beste	bedste	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
naar	når	når	konj	n/a
nogenn	nogen	nogen	pron	n/a
hans	hans	han	pron	n/a
fiender	fjender	fjende	sb	n/a
vilde	ville	ville	vb	n/a
hannom	hannum	han	pron	n/a
gieste	gæste	gæste	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Sine	sine	sin	pron	n/a
lande	lande	land	sb	n/a
haffuer	haver	have	vb	n/a
handt	han	han	pron	n/a
beprydet	beprydet	bepryde	vb	n/a
och	og	også	adv	n/a
saa	så	så	adv	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
slot	slot	slot	sb	n/a
och	og	og	konj	n/a
feste	fæste	fæste	sb	fæstning
baade	både	både	adv	n/a
store	store	stor	adj	n/a
och	og	og	konj	n/a
smaa	små	små	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
statzlig	stadslig	stadselig	adj	n/a
bygning	bygning	bygning	sb	n/a
och	og	og	konj	n/a
kongelig	kongelig	kongelig	adj	n/a
sall	sal	sal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
stor	stor	stor	adj	n/a
arbedt	arbejd	arbejde	sb	n/a
och	og	og	konj	n/a
megenn	megen	megen	adj	n/a
prall	pral	pral	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Handt	han	han	pron	n/a
haffuer	haver	have	vb	n/a
befestit	befæstet	befæste	vb	n/a
sig	sig	sig	pron	n/a
rundt	rundt	rund	adj	n/a
omkring	omkring	omkring	adv	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
suare	svare	svar	adj	n/a
skib	skib	skib	sb	n/a
och	og	og	konj	n/a
krigs[-]rustningh	krigsrustning	krigsrustning	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
førsters	fyrsters	fyrste	sb	n/a
forbønn	forbøn	forbøn	sb	n/a
och	og	og	konj	n/a
blodtz[-]foruandt	blodsforvant	blodsforvant	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
Danmarckis	Danmarkes	Danmark	stn	n/a
raadt	råd	råd	sb	jf._råde_vb
handt	han	han	pron	n/a
saadannt	sådant	sådan	adj	n/a
paa	på	på	præp	n/a
fannd	fandt	finde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Mierre	mere	mere	adj	n/a
om	om	om	præp	n/a
ditte	dette	denne	pron	n/a
vil	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
kuede	kvæde	kvæde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
andenn	anden	anden	pron	n/a
visze	vise	vise	sb	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
oplede	oplede	oplede	vb	n/a
</sentence>
<sentence type="vers">
at	at	at	ukl	n/a
siunge	synge	synge	vb	n/a
om	om	om	præp	n/a
hans	hans	han	pron	n/a
gudfryctiighedt	gudfrygtighed	gudfrygtighed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
huer	hver	hver	pron	n/a
mandt	mand	mand	sb	n/a
skal	skal	skulle	vb	n/a
sig	sig	sig	pron	n/a
gledis	glædes	glæde	vb	n/a
der[-]vedt	derved	derved	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Gudtz	Guds	Gud	pers	n/a
ordt	ord	ord	sb	n/a
handt	han	han	pron	n/a
elsker	elsker	elske	vb	n/a
aff	af	af	præp	n/a
hiertens	hjertens	hjerte	sb	n/a
grund	grund	grund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
lodt	lod	lade	vb	tillade
handt	han	han	pron	n/a
paa	på	på	adv	n/a
kiennde	kende	kende	vb	n/a
y	i	i	præp	n/a
allen	allen	al	adj	n/a
stundt	stund	stund	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
lige[-]som	ligesom	ligesom	konj	n/a
hanns	hans	han	pron	n/a
fader	fader	fader	sb	n/a
,	,	,	tgn	n/a
koning	konning	konge	sb	n/a
Christiann	Christian	Christian	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	art	n/a
christellig	kristelig	kristelig	adj	n/a
thro	tro	tro	sb	n/a
saa	så	så	adv	n/a
greb	greb	gribe	vb	n/a
hand	han	han	pron	n/a
ann	an	an	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Enfoldig	enfoldig	enfoldig	adj	n/a
forstanndt	forstand	forstand	sb	n/a
y	i	i	præp	n/a
skrefftenn	skriften	skrift	sb	Bibelen
vel	vel	vel	adv	n/a
haffde	havde	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
ingenn	ingen	ingen	pron	n/a
skulle	skulle	skulle	vb	n/a
støde	støde	støde	vb	n/a
hanom	hannum	han	pron	n/a
troenn	troen	tro	sb	n/a
aff	af	af	præp	n/a
laffue	lage	lag	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
alle	alle	al	adj	n/a
sine	sine	sin	pron	n/a
dage	dage	dag	sb	n/a
y	i	i	præp	n/a
lyst	lyst	lyst	sb	n/a
och	og	og	konj	n/a
nødt	nød	nød	sb	elendighed,_fare
</sentence>
<sentence type="vers">
at	at	at	ukl	n/a
kalde	kalde	kalde	vb	n/a
paa	på	på	præp	n/a
Gudt	Gud	Gud	pers	n/a
handt	han	han	pron	n/a
strengelig	strengelig	strengelig	adj	n/a
bødt	bød	byde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
I	I	I	pron	n/a
kirckenns	kirkens	kirke	sb	n/a
personer	personer	person	sb	n/a
och	og	og	konj	n/a
klerckerÿ	klerkeri	klerkeri	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
maa	må	måtte	vb	n/a
vell	vel	vel	adv	n/a
sige	sige	sige	vb	n/a
aff	af	af	præp	n/a
hiertet	hjertet	hjerte	sb	n/a
frÿ	fri	fri	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
lige	lige	lige	sb	n/a
vor	var	være	vb	n/a
icke	ikke	ikke	adv	n/a
bedre	bedre	god	adj	n/a
for	for	for	præp	n/a
ham	ham	han	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
mere	mere	mere	adj	n/a
forøcte	forøgte	forøge	vb	n/a
ethers	eders	I	pron	n/a
indtkom	indkom	indkom	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Alle	alle	al	adj	n/a
sine	sine	sin	pron	n/a
bisper	bisper	bisp	sb	n/a
,	,	,	tgn	n/a
y[-]huor	ihvor	ihvor	adv	n/a
de	de	den	pron	n/a
mon	mon	monne	vb	n/a
verre	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lodt	lod	lade	vb	tillade
handt	han	han	pron	n/a
sig	sig	sig	pron	n/a
finde	finde	finde	vb	n/a
enn	en	en	art	n/a
fader	fader	fader	sb	n/a
kier	kær	kær	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	art	n/a
høye	høje	høj	adj	n/a
skolle	skole	skole	sb	n/a
i	i	i	præp	n/a
Kiøbenhaffnn	København	København	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
haffuer	haver	have	vb	n/a
handt	han	han	pron	n/a
giort	gjort	gøre	vb	n/a
en	en	en	art	n/a
euig	evig	evig	adj	n/a
gaffnn	gavn	gavn	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
De	de	den	pron	n/a
som	som	som	konj	n/a
skulle	skulle	skulle	vb	n/a
lerris	læres	lære	vb	n/a
der	der	der	adv	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
statzellig	stadselig	stadselig	adj	n/a
rennte	rente	rente	sb	n/a
och	og	og	konj	n/a
føde	føde	føde	sb	n/a
forseer	forser	forse	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
disligist	desligest	deslige	adj	n/a
huer	hver	hver	pron	n/a
skolle	skole	skole	sb	n/a
y	i	i	præp	n/a
alle	alle	al	adj	n/a
sine	sine	sin	pron	n/a
landt	land	land	sb	n/a
</sentence>
<sentence type="vers">
hanns	hans	han	pron	n/a
rundhedt	rundhed	rundhed	sb	n/a
maa	må	måtte	vb	n/a
de	de	den	pron	n/a
prisze	prise	prise	vb	n/a
forsandt	for_sand	for	præp	n/a
[*]	for_sand	sanden	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Sine	sine	sin	pron	n/a
prester	præster	præst	sb	n/a
y	i	i	præp	n/a
mange	mange	mangen	adj	n/a
steder	steder	sted	sb	n/a
och	og	og	konj	n/a
byer	byer	by	sb	n/a
</sentence>
<sentence type="vers">
derris	deres	den	pron	n/a
rennte	rente	rente	sb	n/a
lodt	lod	lade	vb	tillade
handt	han	han	pron	n/a
formere	formere	formere	vb	n/a
paa	på	på	præp	n/a
ny	ny	ny	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
fattige	fattige	fattig	adj	n/a
degnne	degne	degn	sb	n/a
som	som	som	konj	n/a
thienne	tjene	tjene	vb	n/a
thil	til	til	præp	n/a
mesze	messe	messe	sb	n/a
</sentence>
<sentence type="vers">
forskaffet	forskaffet	forskaffe	vb	n/a
derris	deres	den	pron	n/a
lønn	løn	løn	sb	betaling
och	og	og	konj	n/a
rennte	rente	rente	sb	n/a
thill	til	til	præp	n/a
visze	visse	vis	adj	sikker
.	.	.	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Huadt	hvad	hvad	pron	n/a
skal	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
sige	sige	sige	vb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
kandt	kant	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
opregnne	opregne	opregne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
handt	han	han	pron	n/a
haffuer	haver	have	vb	n/a
giort	gjort	gøre	vb	n/a
her	her	her	adv	n/a
alle	alle	al	adj	n/a
wegnne	vegne	vegne	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hospitaller	hospitaler	hospital	sb	n/a
och	og	og	konj	n/a
de	de	den	art	n/a
fattige	fattige	fattig	adj	n/a
folck	folk	folk	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
Gudt	Gud	Gud	pers	n/a
och	og	og	konj	n/a
meniskenn	mennesken	menneske	sb	n/a
vor	var	være	vb	n/a
deris	deres	den	pron	n/a
tholck	tolk	tolk	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Alle	alle	al	adj	n/a
sine	sine	sin	pron	n/a
lande	lande	land	sb	n/a
medt	med	med	præp	n/a
loff	lov	lov	sb	regel
och	og	og	konj	n/a
rett	ret	ret	sb	retfærdighed
</sentence>
<sentence type="vers">
haffuer	haver	have	vb	n/a
handt	han	han	pron	n/a
optuctit	optugtet	optugte	vb	n/a
,	,	,	tgn	n/a
det	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
forgiett	forgæt	forgætte	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
straffe	straffe	straffe	vb	n/a
de	de	den	art	n/a
vnde	onde	ond	adj	n/a
vor	var	være	vb	n/a
hanns	hans	han	pron	n/a
sedt	sæd	sæd	sb	skik
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
goude	gode	god	adj	n/a
haffuer	haver	have	vb	n/a
handt	han	han	pron	n/a
holdit	holdet	holde	vb	n/a
y	i	i	præp	n/a
fredt	fred	fred	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Thil	til	til	præp	n/a
saadant	sådant	sådan	adj	n/a
hialp	hjalp	hjælpe	vb	n/a
hanom	hannum	han	pron	n/a
hans	hans	han	pron	n/a
rigers	rigers	rige	sb	n/a
raadt	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
disligist	desligest	deslige	adj	n/a
de	de	den	pron	n/a
andre	andre	anden	pron	n/a
aff	af	af	præp	n/a
adels[-]blodt	adelsblod	adelsblod	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
alting	alting	alting	pron	n/a
stodt	stod	stå	vb	n/a
y	i	i	præp	n/a
blomster	blomster	blomst	sb	n/a
och	og	og	konj	n/a
flor	flor	flor	sb	blomsterflor
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lige[-]som	ligesom	ligesom	konj	n/a
dy	de	den	art	n/a
liler	liljer	lilje	sb	n/a
y	i	i	præp	n/a
roszenn[-]gaardt	rosengård	rosengård	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
Sine	sine	sin	pron	n/a
gode	gode	god	adj	n/a
mendt	mænd	mand	sb	n/a
och	og	og	konj	n/a
kongelig	kongelig	kongelig	adj	n/a
hoff	hof	hof	sb	n/a
</sentence>
<sentence type="vers">
dem	dem	den	pron	n/a
elskte	elskte	elske	vb	n/a
hanndt	han	han	pron	n/a
stedtze	stedse	stedse	adv	n/a
aff	af	af	præp	n/a
hierte	hjerte	hjerte	sb	n/a
och	og	og	konj	n/a
hu	hu	hu	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
sig	sig	sig	pron	n/a
selff	selv	selv	pron	n/a
vilde	ville	ville	vb	n/a
hanndt	han	han	pron	n/a
och	og	også	adv	n/a
icke	ikke	ikke	adv	n/a
spare	spare	spare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
handt	han	han	pron	n/a
vilde	ville	ville	vb	n/a
giøre	gøre	gøre	vb	n/a
sine	sine	sin	pron	n/a
giester	gæster	gæst	sb	n/a
glade	glade	glad	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Der	der	der	konj	n/a
nu	nu	nu	adv	n/a
altingist	altingest	alting	pron	n/a
y	i	i	præp	n/a
rolighedt	rolighed	rolighed	sb	n/a
stodt	stod	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sinn	sin	sin	pron	n/a
sønn	søn	søn	sb	n/a
denn	den	den	art	n/a
første	første	første	num	n/a
vdkaare	udkåre	udkåre	vb	n/a
lodt	lod	lade	vb	tillade
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Christianus	Christianus	Christian	pers	n/a
denn	den	den	art	n/a
fierde	fjerde	fjerde	num	n/a
aff	af	af	præp	n/a
det	det	den	art	n/a
naffnn	navn	navn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
giffue	give	give	vb	n/a
det	det	den	pron	n/a
bliffuer	bliver	blive	vb	n/a
osz	os	vi	pron	n/a
alle	alle	al	adj	n/a
thil	til	til	præp	n/a
gaffn	gavn	gavn	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Nu	nu	nu	adv	n/a
vor	var	være	vb	n/a
her	her	her	adv	n/a
betenckt	betænkt	betænke	vb	n/a
nogit	noget	nogen	pron	n/a
merckelig	mærkelig	mærkelig	adj	n/a
thing	ting	ting	sb	genstand
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
skulle	skulle	skulle	vb	n/a
vell	vel	vel	adv	n/a
høris	høres	høre	vb	n/a
y	i	i	præp	n/a
lande	lande	land	sb	n/a
om[-]kring	omkring	omkring	adv	n/a
</sentence>
<sentence type="vers">
thil	til	til	præp	n/a
thryghedt	tryghed	tryghed	sb	n/a
och	og	og	konj	n/a
glede	glæde	glæde	sb	n/a
y	i	i	præp	n/a
disze	disse	denne	pron	n/a
her	her	her	adv	n/a
landt	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
strax	straks	straks	adv	n/a
saa	så	så	adv	n/a
kom	kom	komme	vb	n/a
den	den	den	art	n/a
vlyckelig	ulykkelig	ulykkelig	adj	n/a
standt	stand	stand	sb	tilstand
.	.	.	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Sine	sine	sin	pron	n/a
landt	land	land	sb	n/a
at	at	at	ukl	n/a
forhøye	forhøje	forhøje	vb	n/a
det	det	den	pron	n/a
var	var	være	vb	n/a
hans	hans	han	pron	n/a
act	agt	agt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dog	dog	dog	adv	n/a
motte	måtte	måtte	vb	n/a
handt	han	han	pron	n/a
holde	holde	holde	vb	n/a
denn	den	den	art	n/a
gamle	gamle	gammel	adj	n/a
pact	pagt	pagt	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
bedre	bedre	bedre	vb	n/a
Gudt[-]fader	Gudfader	Gudfader	pers	n/a
y	i	i	præp	n/a
himmerigh	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
kunde	kunne	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
lenger	længer	længe	adv	n/a
leffue	leve	leve	vb	n/a
medt	med	med	præp	n/a
dig	dig	du	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
Denn	den	den	art	n/a
herre	herre	herre	sb	n/a
vdj	udi	i	præp	n/a
Holstenn	Holsten	Holsten	stn	n/a
bleff	blev	blive	vb	n/a
nogit	noget	nogen	pron	n/a
siug	syg	syg	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thil	til	til	præp	n/a
Sielandt	Sjælland	Sjælland	stn	n/a
stunder	stunder	stunde	vb	n/a
handt	han	han	pron	n/a
medt	med	med	præp	n/a
stor	stor	stor	adj	n/a
fig	fig	fig	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
Antuorskoff	Antvorskov	Antvorskov	stn	n/a
kom	kom	komme	vb	n/a
den	den	den	art	n/a
herre	herre	herre	sb	n/a
thil	til	til	præp	n/a
husz	hus	hus	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
bleff	blev	blive	vb	n/a
wdslugt	ud_slukt	ud	adv	n/a
[*]	ud_slukt	slukke	vb	n/a
det	det	den	art	n/a
kongelig	kongelig	kongelig	adj	n/a
liusz	lys	lys	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Doctores	doktores	doktor	sb	n/a
och	og	og	konj	n/a
legger	læger	læge	sb	n/a
giorde	gjorde	gøre	vb	n/a
deris	deres	den	pron	n/a
flidt	flid	flid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
her	her	her	adv	n/a
wor	var	være	vb	n/a
komenn	kommen	komme	vb	n/a
den	den	den	art	n/a
stedt	sted	sted	sb	n/a
och	og	og	konj	n/a
thidt	tid	tid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
hanndt	han	han	pron	n/a
fra	fra	fra	præp	n/a
denne	denne	denne	pron	n/a
verdenn	verden	verden	sb	n/a
skulle	skulle	skulle	vb	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
bedt	bed	bide	vb	n/a
der	der	der	adv	n/a
ingenn	ingen	ingen	pron	n/a
legdom	lægdom	lægedom	sb	n/a
paa	på	på	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
Der	der	der	konj	n/a
hanndt	han	han	pron	n/a
fornam	fornam	fornemme	vb	n/a
,	,	,	tgn	n/a
det	det	den	pron	n/a
skulle	skulle	skulle	vb	n/a
saa	så	så	adv	n/a
verre	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	art	n/a
sag	sag	sag	sb	n/a
befalit	befalet	befale	vb	n/a
handt	han	han	pron	n/a
Gudt	Gud	Gud	pers	n/a
sinn	sin	sin	pron	n/a
herre	Herre	herre	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
døer	dør	dø	vb	n/a
,"	,"	,"	tgn	n/a
sagde	sagde	sige	vb	n/a
hanndt	han	han	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
forudenn	foruden	foruden	præp	n/a
wee	ve	ve	sb	smerte
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
skulle	skulle	skulle	vb	n/a
y-viszelig	I_visselig	I	pron	n/a
[*]	I_visselig	visselig	adv	n/a
paa	på	på	præp	n/a
mig	mig	jeg	pron	n/a
see	se	se	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
Der	der	der	konj	n/a
handt	han	han	pron	n/a
haffde	havde	have	vb	n/a
thagit	taget	tage	vb	n/a
Christe	Kriste	Kristus	pers	n/a
legom	legem	legeme	sb	n/a
och	og	og	konj	n/a
blodt	blod	blod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
er	er	være	vb	n/a
for	for	for	præp	n/a
synder	synder	synd	sb	n/a
fuldkomelig	fuldkommelig	fuldkommelig	adv	n/a
bodt	bod	bod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
spurde	spurgte	spørge	vb	n/a
,	,	,	tgn	n/a
om	om	om	konj	n/a
handt	han	han	pron	n/a
vilde	ville	ville	vb	n/a
nogit	noget	nogen	pron	n/a
bestille	bestille	bestille	vb	n/a
</sentence>
<sentence type="vers">
sinn	sin	sin	pron	n/a
droning	dronning	dronning	sb	n/a
och	og	og	konj	n/a
børn	børn	barn	sb	n/a
och	og	og	konj	n/a
riger	riger	rige	sb	n/a
til	til	til	præp	n/a
villie	vilje	vilje	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="36">
<sentence type="vers">
Handt	han	han	pron	n/a
suaridt	svaret	svare	vb	n/a
dem	dem	den	pron	n/a
saare	såre	såre	adv	n/a
thrøstellig	trøstelig	trøstelig	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Denn	den	den	art	n/a
sag	sag	sag	sb	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
set	sæt	sætte	vb	n/a
fra	fra	fra	præp	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altingist	altingest	alting	pron	n/a
befaler	befaler	befale	vb	n/a
ieg	jeg	jeg	pron	n/a
Gudt	Gud	Gud	pers	n/a
y	i	i	præp	n/a
haandt	hånd	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
myn	min	min	pron	n/a
droning	dronning	dronning	sb	n/a
och	og	og	konj	n/a
børnn	børn	barn	sb	n/a
medt	med	med	præp	n/a
riger	riger	rige	sb	n/a
och	og	og	konj	n/a
landt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="37">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
befaler	befaler	befale	vb	n/a
altingist	altingest	alting	pron	n/a
mynn	min	min	pron	n/a
Herre	Herre	herre	sb	n/a
och	og	og	konj	n/a
Gudt	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der[-]thil	dertil	dertil	adv	n/a
mynn	min	min	pron	n/a
throfast	trofast	trofast	adj	n/a
rigers	rigers	rige	sb	n/a
raadt	råd	råd	sb	jf._råde_vb
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
myne	mine	min	pron	n/a
vndersat	undersåt	undersåt	sb	n/a
vil	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
Gudt	Gud	Gud	pers	n/a
befale	befale	befale	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
kandt	kant	kunne	vb	n/a
denom	dennum	den	pron	n/a
alle	alle	al	adj	n/a
best	bedst	god	adj	n/a
husuale	husvale	husvale	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="38">
<sentence type="vers">
Mit	mit	min	pron	n/a
haab	håb	håb	sb	n/a
er	er	være	vb	n/a
,"	,"	,"	tgn	n/a
sagde	sagde	sige	vb	n/a
handt	han	han	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
thil	til	til	præp	n/a
Iesum	Jesum	Jesus	pers	n/a
Christ	Krist	Kristus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
siger	siger	sige	vb	n/a
ieg	jeg	jeg	pron	n/a
etter	eder	I	pron	n/a
vdenn	uden	uden	præp	n/a
argelist	argelist	argelist	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
saadann	sådan	sådan	adj	n/a
haab	håb	håb	sb	n/a
thil	til	til	præp	n/a
hanem	hannum	han	pron	n/a
mon	mon	monne	vb	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
følger	følger	følge	vb	n/a
mig	mig	jeg	pron	n/a
viszellig	visselig	visselig	adv	n/a
y	i	i	præp	n/a
min	min	min	pron	n/a
graff	grav	grav	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="39">
<sentence type="vers">
Lige[-]som	ligesom	ligesom	konj	n/a
handt	han	han	pron	n/a
sagde	sagde	sige	vb	n/a
,	,	,	tgn	n/a
mon	mon	monne	vb	n/a
for	for	for	præp	n/a
sig	sig	sig	pron	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
handt	han	han	pron	n/a
aff	af	af	præp	n/a
sengenn	sengen	seng	sb	n/a
ville	ville	ville	vb	n/a
opstaa	op_stå	op	adv	n/a
[*]	op_stå	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
døde	døde	dø	vb	n/a
strax	straks	straks	adv	n/a
y	i	i	præp	n/a
deris	deres	den	pron	n/a
arme	arme	arm	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
o	o	o	intj	n/a
Gudt	Gud	Gud	pers	n/a
denn	den	den	art	n/a
sorrig	sorrig	sorg	sb	n/a
lad	lad	lade	vb	tillade
dig	dig	du	pron	n/a
forbarmme	forbarme	forbarme	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="40">
<sentence type="vers">
O	o	o	intj	n/a
Frederick	Frederik	Frederik	pers	n/a
,	,	,	tgn	n/a
o	o	o	intj	n/a
Frederick	Frederik	Frederik	pers	n/a
,	,	,	tgn	n/a
huort	hvort	hvort	adv	n/a
vilt	vilt	ville	vb	n/a
du	du	du	pron	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
forlader	forlader	forlade	vb	n/a
du	du	du	pron	n/a
osz	os	vi	pron	n/a
dine	dine	din	pron	n/a
børnn	børn	barn	sb	n/a
saa	så	så	adv	n/a
smaa	små	små	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
o	o	o	intj	n/a
Danmarcks	Danmarks	Danmark	stn	n/a
vogen	vogen	vogn	sb	n/a
och	og	og	konj	n/a
kiøre[-]suen	køresvend	køresvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huo	hvo	hvem	pron	n/a
haffuer	haver	have	vb	n/a
osz	os	vi	pron	n/a
saadann	sådan	sådan	adj	n/a
sorig	sorrig	sorg	sb	n/a
paasendt	påsendt	påsende	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="41">
<sentence type="vers">
Det	det	den	pron	n/a
er	er	være	vb	n/a
nu	nu	nu	adv	n/a
giort	gjort	gøre	vb	n/a
,	,	,	tgn	n/a
huort	hvort	hvort	adv	n/a
ville	ville	ville	vb	n/a
vy	vi	vi	pron	n/a
henn	hen	hen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vy	vi	vi	pron	n/a
haffuer	haver	have	vb	n/a
her	her	her	adv	n/a
mist	mist	miste	vb	n/a
denn	den	den	art	n/a
beste	bedste	god	adj	n/a
wenn	ven	ven	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
wy	vi	vi	pron	n/a
ville	ville	ville	vb	n/a
hanom	hannum	han	pron	n/a
giøre	gøre	gøre	vb	n/a
saa	så	så	adv	n/a
stor	stor	stor	adj	n/a
enn	en	en	art	n/a
ære	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
aldrig	aldrig	aldrig	adv	n/a
vor	var	være	vb	n/a
skiet	sket	ske	vb	n/a
y	i	i	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
føre	førre	før	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="42">
<sentence type="vers">
Huor	hvor	hvor	adv	n/a
det	det	den	pron	n/a
gick	gik	gå	vb	n/a
thil	til	til	adv	n/a
maa	må	måtte	vb	n/a
andre	andre	anden	pron	n/a
omtale	omtale	omtale	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kandt	kant	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
alting	alting	alting	pron	n/a
her	her	her	adv	n/a
aff[-]male	afmale	afmale	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
mit	mit	min	pron	n/a
hierte	hjerte	hjerte	sb	n/a
vor	var	være	vb	n/a
ner	ner	ned	adv	n/a
brødit	brødet	bryde	vb	n/a
y	i	i	præp	n/a
stycke	stykke	stykke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
de	de	den	pron	n/a
medt	med	med	præp	n/a
hanom	hannum	han	pron	n/a
thil	til	til	præp	n/a
graffuen	graven	grav	sb	n/a
mon	mon	monne	vb	n/a
rycke	rykke	rykke	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="43">
<sentence type="vers">
De	de	den	art	n/a
hellebarder	hellebarder	hellebard	sb	n/a
bleff	blev	blive	vb	n/a
thil	til	til	præp	n/a
jordenn	jorden	jord	sb	n/a
vendt	vendt	vende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
høye	høje	høj	adj	n/a
faner	faner	fane	sb	n/a
bleff	blev	blive	vb	n/a
och	og	også	adv	n/a
foruennt	forvendt	forvende	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
der[-]offuer	derover	derover	adv	n/a
mon	mon	monne	vb	n/a
grede	græde	græde	vb	n/a
mange	mange	mangen	adj	n/a
thusind	tusind	tusind	num	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
der[-]wdÿ	derudi	deri	adv	n/a
haffde	havde	have	vb	n/a
nogenn	nogen	nogen	pron	n/a
forstanndt	forstand	forstand	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="44">
<sentence type="vers">
Hans	hans	han	pron	n/a
droning	dronning	dronning	sb	n/a
och	og	og	konj	n/a
børnn	børn	barn	sb	n/a
aff	af	af	præp	n/a
hiertenns	hjertens	hjerte	sb	n/a
vee	ve	ve	sb	smerte
</sentence>
<sentence type="vers">
kunde	kunne	kunne	vb	n/a
neppelig	næppelig	næppelig	adv	n/a
enten	enten	enten	adv	n/a
høre	høre	høre	vb	n/a
eller	eller	eller	konj	n/a
see	se	se	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
feltis	fældtes	fælde	vb	n/a
alleuegnne	alle_vegne	al	adj	n/a
[*]	alle_vegne	vegne	sb	n/a
saa	så	så	adv	n/a
modige	modige	modig	adj	n/a
thaare	tåre	tåre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
aldrig	aldrig	aldrig	adv	n/a
vor	var	være	vb	n/a
skiedt	sket	ske	vb	n/a
for	for	for	præp	n/a
nogen	nogen	nogen	pron	n/a
saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="45">
<sentence type="vers">
Nu	nu	nu	adv	n/a
mone	monne	monne	vb	n/a
handt	han	han	pron	n/a
huile	hvile	hvile	sb	n/a
och	og	og	konj	n/a
glede	glæde	glæde	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
hielp	hjælp	hjælpe	vb	n/a
huor	hvor	hvor	adv	n/a
det	det	den	pron	n/a
her[-]effter	herefter	herefter	adv	n/a
vil	vil	ville	vb	n/a
gaa	gå	gå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
vy	vi	vi	pron	n/a
ville	ville	ville	vb	n/a
osz	os	vi	pron	n/a
alle	alle	al	adj	n/a
thil	til	til	præp	n/a
Gudt	Gud	Gud	pers	n/a
omuende	omvende	omvende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
bliffuer	bliver	blive	vb	n/a
vy	vi	vi	pron	n/a
frÿ	fri	fri	adj	n/a
fra	fra	fra	præp	n/a
aldt	alt	al	adj	n/a
elende	elende	elende	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="46">
<sentence type="vers">
I	I	I	pron	n/a
stercke	stærke	stærk	adj	n/a
thre	tre	tre	num	n/a
løffuer	løver	løve	sb	n/a
medt	med	med	præp	n/a
hierter	hjerter	hjerte	sb	n/a
nj	ni	ni	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
beuar	bevar	bevare	vb	n/a
ether	eder	I	pron	n/a
Gudt	Gud	Gud	pers	n/a
fra	fra	fra	præp	n/a
orloff	orlog	orlog	sb	n/a
och	og	og	konj	n/a
krÿ	krig	krig	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
løffue	løve	løve	sb	n/a
medt	med	med	præp	n/a
denn	den	den	art	n/a
store	store	stor	adj	n/a
basaann	basan	basan	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
herre	Herre	herre	sb	n/a
Gudt	Gud	Gud	pers	n/a
ver	vær	være	vb	n/a
din	din	din	pron	n/a
styris[-]mandt	styresmand	styrmand	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="47">
<sentence type="vers">
Wor	vor	vor	pron	n/a
droning	dronning	dronning	sb	n/a
och	og	også	adv	n/a
saa	så	så	adv	n/a
gudfryctig	gudfrygtig	gudfrygtig	adj	n/a
godt	god	god	adj	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
sløcke	slukke	slukke	vb	n/a
hendis	hendes	hun	pron	n/a
gradt	gråd	gråd	sb	n/a
och	og	og	konj	n/a
sorgefuldt	sorgefuldt	sorgfuld	adj	n/a
modt	mod	mod	sb	sind
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
vndt	und	unde	vb	n/a
osz	os	vi	pron	n/a
naadelig	nådelig	nådelig	adj	n/a
at	at	at	konj	n/a
vy	vi	vi	pron	n/a
kunde	kunne	kunne	vb	n/a
see	se	se	vb	n/a
</sentence>
<sentence type="vers">
hendis	hendes	hun	pron	n/a
sønn	søn	søn	sb	n/a
medt	med	med	præp	n/a
kronne	krone	krone	sb	n/a
sig	sig	sig	pron	n/a
betee	bete	bete	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="48">
<sentence type="vers">
Wy	vi	vi	pron	n/a
haffuer	haver	have	vb	n/a
hanom	hannum	han	pron	n/a
sorit	svoret	sværge	vb	n/a
saa	så	så	adv	n/a
stor	stor	stor	adj	n/a
en	en	en	art	n/a
edt	ed	ed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
her	her	her	adv	n/a
y	i	i	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
er	er	være	vb	n/a
nogen	nogen	nogen	pron	n/a
thid	tid	tid	sb	n/a
skedt	sket	ske	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
giffue	give	give	vb	n/a
hanom	hannum	han	pron	n/a
den	den	den	art	n/a
lycke	lykke	lykke	sb	n/a
y	i	i	præp	n/a
jorderig	jorderig	jorderig	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
handt	han	han	pron	n/a
och	og	også	adv	n/a
kandt	kant	kunne	vb	n/a
kronis	krones	krone	vb	n/a
y	i	i	præp	n/a
himmerig	himmerig	himmerig	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="49">
<sentence type="vers">
All	al	al	adj	n/a
Danmarckis	Danmarkes	Danmark	stn	n/a
raadt	råd	råd	sb	jf._råde_vb
gudfryctige	gudfrygtige	gudfrygtig	adj	n/a
mendt	mænd	mand	sb	n/a
</sentence>
<sentence type="vers">
beuar	bevar	bevare	vb	n/a
dem	dem	den	pron	n/a
Gudt	Gud	Gud	pers	n/a
ret	ret	ret	adv	n/a
huer	hver	hver	pron	n/a
och	og	og	konj	n/a
enn	en	en	pron	n/a
</sentence>
<sentence type="vers">
at	at	at	ukl	n/a
raade	råde	råde	vb	n/a
thil[-]samen	tilsammen	tilsammen	adv	n/a
endrectelig	endrægtelig	endrægtig	adv	n/a
</sentence>
<sentence type="vers">
modt	mod	mod	præp	n/a
alle	alle	al	adj	n/a
vore	vore	vor	pron	n/a
fiender	fjender	fjende	sb	n/a
som	som	som	konj	n/a
osz	os	vi	pron	n/a
vil	vil	ville	vb	n/a
siuge	svige	svige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="50">
<sentence type="vers">
O	o	o	intj	n/a
stercke	stærke	stærk	adj	n/a
løffue	løve	løve	sb	n/a
aff	af	af	præp	n/a
Dauitz	Davids	David	pers	n/a
rodt	rod	rod	sb	del_af_plante
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
herre	Herre	herre	sb	n/a
Iesu	Jesu	Jesus	pers	n/a
Christ	Krist	Kristus	pers	n/a
,	,	,	tgn	n/a
vor	vor	vor	pron	n/a
broder	broder	broder	sb	n/a
godt	god	god	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
stat	stat	stå	vb	n/a
osz	os	vi	pron	n/a
bÿ	bi	bi	adv	n/a
y	i	i	præp	n/a
aldt	alt	al	adj	n/a
vor	vor	vor	pron	n/a
nødt	nød	nød	sb	elendighed,_fare
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
frÿ	fri	fri	vb	n/a
osz	os	vi	pron	n/a
fra	fra	fra	præp	n/a
den	den	den	art	n/a
euige	evige	evig	adj	n/a
dødt	død	død	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="51">
<sentence type="vers">
I	I	I	pron	n/a
frome	fromme	from	adj	n/a
christne	kristne	kristen	adj	n/a
,	,	,	tgn	n/a
baade	både	både	adv	n/a
store	store	stor	adj	n/a
och	og	og	konj	n/a
smaa	små	små	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lader	lader	lade	vb	tillade
ether	eder	I	pron	n/a
ditte	dette	denne	pron	n/a
thil	til	til	præp	n/a
hiertet	hjertet	hjerte	sb	n/a
gaa	gå	gå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her[-]medt	hermed	hermed	adv	n/a
vil	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
stille	stille	stille	vb	n/a
min	min	min	pron	n/a
tale	tale	tale	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
vil	vil	ville	vb	n/a
ether	eder	I	pron	n/a
alle	alle	al	adj	n/a
Gudt	Gud	Gud	pers	n/a
befale	befale	befale	vb	n/a
.	.	.	tgn	n/a
Amenn	amen	amen	intj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

