<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 26: Utro Fæstemø vil forgive sin Fæstemand [DgF: 345 Aa VI 170-171]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
herre	herre	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
han	han	han	pron	n/a
beder	beder	bede	vb	anmode
sadell	sadle	sadle	vb	n/a
hest	hest	hest	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Iegh	jeg	jeg	pron	n/a
wille	ville	ville	vb	n/a
migh	mig	jeg	pron	n/a
bortt-ride	bort_ride	bort	adv	n/a
[*]	bort_ride	ride	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
festemø	fæstemø	fæstemø	sb	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
gieste	gæste	gæste	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Nu	nu	nu	adv	n/a
er	er	være	vb	n/a
den	den	den	art	n/a
veneste	væneste	væn	adj	n/a
lili	lilje	lilje	sb	n/a
vonden	vunden	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
han	han	han	pron	n/a
kom	kom	komme	vb	n/a
riden	ridend	ride	vb	n/a
y	i	i	præp	n/a
gordtt	gård	gård	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
da	da	da	adv	n/a
stodtt	stod	stå	vb	n/a
hans	hans	han	pron	n/a
kere	kære	kær	adj	n/a
festemø	fæstemø	fæstemø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
hun	hun	hun	pron	n/a
vor	var	være	vb	n/a
suøbtt	svøbt	svøbe	vb	n/a
i	i	i	præp	n/a
mor	mår	mår	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Well-kommen	velkommen	velkommen	adj	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kere	kære	kær	adj	n/a
festemandtt	fæstemand	fæstemand	sb	n/a
min	min	min	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
huelkett	hvilket	hvilken	pron	n/a
løster	lyster	lyste	vb	n/a
eder	eder	I	pron	n/a
att	at	at	ukl	n/a
dricke	drikke	drikke	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
anten	enten	enten	adv	n/a
miødtt	mjød	mjød	sb	n/a
eller	eller	eller	konj	n/a
vin	vin	vin	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Migh	mig	jeg	pron	n/a
løster	lyster	lyste	vb	n/a
icke	ikke	ikke	adv	n/a
att	at	at	ukl	n/a
dricke	drikke	drikke	vb	n/a
[miødtt]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ey	ej	ej	adv	n/a
[heller]	[*]	[*]	uvis	n/a
den	den	den	art	n/a
klare	klare	klar	adj	n/a
vin	vin	vin	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
migh	mig	jeg	pron	n/a
løster	lyster	lyste	vb	n/a
langt	langt	lang	adj	n/a
heller	heller	hellere	adv	n/a
mett	med	med	præp	n/a
thigh	dig	du	pron	n/a
att	at	at	ukl	n/a
tale	tale	tale	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
est	est	være	vb	n/a
aller-kereste	allerkæreste	allerkærest	adj	n/a
min	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Togh	tog	tage	vb	n/a
hun	hun	hun	pron	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fulde	fulgte	følge	vb	n/a
ham	ham	han	pron	n/a
y	i	i	præp	n/a
fruersto	fruerstu	fruerstue	sb	n/a
indtt	ind	ind	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
suigh	svig	svig	sb	n/a
haffde	havde	have	vb	n/a
hun	hun	hun	pron	n/a
y	i	i	præp	n/a
huen	huen	hu	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
gøre	gøre	gøre	vb	n/a
vedtt	ved	ved	præp	n/a
kere	kære	kær	adj	n/a
festeman	fæstemand	fæstemand	sb	n/a
sin	sin	sin	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
altt	alt	alt	adv	n/a
den	den	den	art	n/a
skøne	skønne	skøn	adj	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
[taler]	[*]	[*]	uvis	n/a
tiill	til	til	præp	n/a
tieneste-mø	tjenestemø	tjenestemø	sb	n/a
sin	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Du	du	du	pron	n/a
skallt	skalt	skulle	vb	n/a
degh	dig	du	pron	n/a
bortt-gaa	bortgå	bortgå	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
rede	rede	rede	vb	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
en	en	en	art	n/a
sengh	seng	seng	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Du	du	du	pron	n/a
bredtt	bred	brede	vb	n/a
paa	på	på	præp	n/a
hannom	hannum	han	pron	n/a
selki	silke	silke	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
dett	det	den	art	n/a
skarlagen	skarlagen	skarlagen	sb	n/a
rødtt	rød	rød	adj	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
rigen	rig_en	rig	adj	n/a
[*]	rig_en	en	art	n/a
rider	ridder	ridder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
der	der	der	adv	n/a
skall	skal	skulle	vb	n/a
under	under	under	præp	n/a
dø	dø	dø	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Bortt	bort	bort	adv	n/a
da	da	da	adv	n/a
gick	gik	gå	vb	n/a
den	den	den	art	n/a
tieneste-mø	tjenestemø	tjenestemø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
henes	hendes	hun	pron	n/a
hor	hår	hår	sb	n/a
vor	var	være	vb	n/a
flet	flet	flette	vb	n/a
y	i	i	præp	n/a
guldtt	guld	guld	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
rede	redte	rede	vb	n/a
hun	hun	hun	pron	n/a
den	den	den	art	n/a
riders	ridders	ridder	sb	n/a
sengh	seng	seng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hindis	hendes	hun	pron	n/a
øgen	øjen	øje	sb	n/a
vor	var	være	vb	n/a
taare-fuldtt	tårefuld	tårefuld	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Dett	det	den	pron	n/a
saa	så	se	vb	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
hinde	hende	hun	pron	n/a
ran	randt	rinde	vb	n/a
taar	tår	tåre	sb	n/a
paa	på	på	præp	n/a
kindtt	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Sy	sig	sige	vb	n/a
migh	mig	jeg	pron	n/a
,	,	,	tgn	n/a
stalten	stolten	stolt	adj	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sigh	sig	sige	vb	n/a
migh	mig	jeg	pron	n/a
aff	af	af	præp	n/a
sorgen	sorgen	sorg	sb	n/a
din	din	din	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
Sier	siger	sige	vb	n/a
iegh	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
huadtt	hvad	hvad	pron	n/a
migh	mig	jeg	pron	n/a
skade	skade	skade	vb	n/a
maa	må	måtte	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
spør	spørg	spørge	vb	n/a
dett	det	den	pron	n/a
min	min	min	pron	n/a
skøne	skønne	skøn	adj	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
lader	lader	lade	vb	tillade
migh	mig	jeg	pron	n/a
y	i	i	præp	n/a
baalett	bålet	bål	sb	n/a
sla	slå	slå	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Welle	ville	ville	vb	n/a
y	I	I	pron	n/a
sige	sige	sige	vb	n/a
migh	mig	jeg	pron	n/a
eders	eders	I	pron	n/a
sorge	sorge	sorg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
vele	ville	ville	vb	n/a
y	I	I	pron	n/a
gøre	gøre	gøre	vb	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
loffuer	lover	love	vb	n/a
eder	eder	I	pron	n/a
paa	på	på	præp	n/a
min	min	min	pron	n/a
christelige	kristelige	kristelig	adj	n/a
thro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vel	vil	ville	vb	n/a
eder	eder	I	pron	n/a
aller	aller	aldrig	adv	n/a
suige	svige	svige	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
vocter	vogter	vogte	vb	n/a
eder	eder	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eders	eders	I	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
vell	vil	ville	vb	n/a
eder	eder	I	pron	n/a
suige	svige	svige	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
loffuer	lover	love	vb	n/a
sigh	sig	sig	pron	n/a
Ebe	Ebbe	Ebbe	pers	n/a
Thyge-søn	Tygesøn	Tyge	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eders	eders	I	pron	n/a
unge	unge	ung	adj	n/a
lyff	liv	liv	sb	n/a
att	at	at	ukl	n/a
suige	svige	svige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Hun	hun	hun	pron	n/a
komer	kommer	komme	vb	n/a
tiill	til	til	præp	n/a
eder	eder	I	pron	n/a
y-morgen	i_morgen	i	præp	n/a
[*]	i_morgen	morgen	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
sølkar	sølvkar	sølvkar	sb	n/a
paa	på	på	præp	n/a
sine	sine	sin	pron	n/a
hende	hænde	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
vocter	vogter	vogte	vb	n/a
eder	eder	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
mett	med	med	præp	n/a
ieder	edder	edder	sb	n/a
blandtt	blandt	blande	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Det	det	den	pron	n/a
vor	var	være	vb	n/a
herre	herre	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thager	tager	tage	vb	n/a
hinde	hende	hun	pron	n/a
y	i	i	præp	n/a
arm	arm	arm	sb	n/a
till	til	til	præp	n/a
sigh	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vell	vil	ville	vb	n/a
det	det	den	pron	n/a
Gudtt	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
leffuer	lever	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vell	vel	vel	adv	n/a
da	da	da	adv	n/a
løner	lønner	lønne	vb	n/a
iegh	jeg	jeg	pron	n/a
digh	dig	du	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Dhe	de	den	pron	n/a
aade	åde	æde	vb	n/a
och	og	og	konj	n/a
de	de	den	pron	n/a
drucke	drukke	drikke	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
giorde	gjorde	gøre	vb	n/a
icke	ikke	ikke	adv	n/a
afften	aften	aften	sb	n/a
langh	lang	lang	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
op	op	op	adv	n/a
stodtt	stod	stå	vb	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
vilde	ville	ville	vb	n/a
da	da	da	adv	n/a
gaa	gå	gå	vb	n/a
til	til	til	præp	n/a
sengh	seng	seng	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Then	den	den	art	n/a
iomfru	jomfru	jomfru	sb	n/a
kom	kom	komme	vb	n/a
aarligh	årlig	årle	adj	n/a
om	om	om	præp	n/a
morgen	morgen	morgen	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
sølkar	sølvkar	sølvkar	sb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
bar	bar	bære	vb	n/a
saa	så	så	adv	n/a
[høytt]	[*]	[*]	uvis	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
for	for	for	præp	n/a
sannen	sanden	sanden	sb	n/a
sie	sige	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vare	vare	være	vb	n/a
mett	med	med	præp	n/a
eder	edder	edder	sb	n/a
strødtt	strøt	strø	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
Dricker	drikker	drikke	vb	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vill	vil	ville	vb	n/a
y	I	I	pron	n/a
dricke	drikke	drikke	vb	n/a
mett	med	med	præp	n/a
migh	mig	jeg	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
all	al	al	adj	n/a
den	den	den	art	n/a
guode	gode	god	adj	n/a
villi	vilje	vilje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
hafft	haft	have	vb	n/a
till	til	til	præp	n/a
eder	eder	I	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
"	"	"	tgn	n/a
Drecker	drikker	drikke	vb	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
kere	kære	kær	adj	n/a
festemø	fæstemø	fæstemø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dricker	drikker	drikke	vb	n/a
nu	nu	nu	adv	n/a
først	først	først	adj	n/a
til	til	til	præp	n/a
migh	mig	jeg	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
alle	alle	al	adj	n/a
the	de	den	art	n/a
modigh	modig	modig	adj	n/a
mile	mile	mil	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
rett	ridt	ride	vb	n/a
for	for	for	præp	n/a
eder	eder	I	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Hun	hun	hun	pron	n/a
bar	bar	bære	vb	n/a
dett	det	den	art	n/a
sølkar	sølvkar	sølvkar	sb	n/a
for	for	for	præp	n/a
sin	sin	sin	pron	n/a
mundtt	mund	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
der-udaff	derudaf	deraf	adv	n/a
hun	hun	hun	pron	n/a
drack	drak	drikke	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
for	for	for	præp	n/a
sanden	sanden	sanden	sb	n/a
sie	sige	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
hun	hun	hun	pron	n/a
y	i	i	præp	n/a
midie	midje	midje	sb	n/a
sprack	sprak	sprække	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
N[u]	[*]	[*]	uvis	n/a
e[r]	[*]	[*]	uvis	n/a
d[en]	[*]	[*]	uvis	n/a
v[eneste]	[*]	[*]	uvis	n/a
l[ili]	[*]	[*]	uvis	n/a
v[onden]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Thett	det	den	pron	n/a
giorde	gjorde	gøre	vb	n/a
her	her	herre	sb	n/a
Iohan	Johan	Johan	pers	n/a
</sentence>
<sentence type="vers">
iomfruens	jomfruens	jomfru	sb	n/a
frender	frænder	frænde	sb	n/a
tiill	til	til	præp	n/a
harm	harm	harm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
loffuede	lovede	love	vb	n/a
sigh	sig	sig	pron	n/a
den	den	den	art	n/a
tieneste-mø	tjenestemø	tjenestemø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
leger	lægger	lægge	vb	jf._ligge
hinder	hender	hun	pron	n/a
paa	på	på	præp	n/a
sin	sin	sin	pron	n/a
arrm	arm	arm	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Alltt	alt	alt	adv	n/a
er	er	være	vb	n/a
hun	hun	hun	pron	n/a
den	den	den	art	n/a
veneste	væneste	væn	adj	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
migh	mig	jeg	pron	n/a
foruarede	forvarede	forvare	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

