<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 38: Christian den anden i Sverrig [DgF: 172 A III 664-666]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Vylle	ville	ville	vb	n/a
y	I	I	pron	n/a
lyde	lyde	lyde	vb	n/a
och	og	og	konj	n/a
høere	høre	høre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
eder	eder	I	pron	n/a
quede	kvæde	kvæde	vb	n/a
en	en	en	art	n/a
wiisse	vise	vise	sb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
koningh	konning	konge	sb	n/a
Christiern	Christian	Christian	pers	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
høgborne	højbårne	højbåren	adj	n/a
første	fyrste	fyrste	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
hanum	hannum	han	pron	n/a
loffue	love	love	vb	n/a
och	og	og	konj	n/a
prisse	prise	prise	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Fordii	fordi	fordi	adv	n/a
wunde	vunde	vinde	vb	n/a
the	de	den	pron	n/a
Sueriige	Sverige	Sverige	stn	n/a
mett	med	med	præp	n/a
stor	stor	stor	adj	n/a
ære	ære	ære	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ther	der	der	konj	n/a
mand	man	man	pron	n/a
skreff	skrev	skrive	vb	n/a
M	tusind	tusind	num	n/a
,	,	,	tgn	n/a
D	femhundred	femhundred	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
paa	på	på	præp	n/a
thett	det	den	art	n/a
atthene	attende	attende	num	n/a
aar	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
koning	konning	konge	sb	n/a
Christiern	Christian	Christian	pers	n/a
lod	lod	lade	vb	tillade
sitt	sit	sin	pron	n/a
folck	folk	folk	sb	n/a
samen	sammen	sammen	adv	n/a
komme	komme	komme	vb	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
Skaane	Skåne	Skåne	stn	n/a
paa	på	på	præp	n/a
Helssingborge	Helsingborge	Helsingborg	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
The	de	den	pron	n/a
komme	komme	komme	vb	n/a
tiill-samen	tilsammen	tilsammen	adv	n/a
baade	både	både	adv	n/a
tydske	tyske	tysk	adj	n/a
och	og	og	konj	n/a
danske	danske	dansk	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
well	vel	vel	adv	n/a
widt	ved	ved	præp	n/a
II	to	to	num	n/a
M	tusind	tusind	num	n/a
mend	mænd	mand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Otthe	Otte	Otte	pers	n/a
Krompinn	Krumpen	Krumpen	pers	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
welbyrdiig	velbyrdig	velbyrdig	adj	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
bleff	blev	blive	vb	n/a
høffuissmand	høvedsmand	høvedsmand	sb	n/a
for	for	for	præp	n/a
them	dem	den	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Koningen	konningen	konge	sb	n/a
lod	lod	lade	vb	tillade
kalde	kalde	kalde	vb	n/a
syne	sine	sin	pron	n/a
gode	gode	god	adj	n/a
mend	mænd	mand	sb	n/a
tiill	til	til	præp	n/a
siig	sig	sig	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
bad	bad	bede	vb	anmode
thenum	dennum	den	pron	n/a
wære	være	være	vb	n/a
welueliige	velvillige	velvillig	adj	n/a
och	og	og	konj	n/a
trøste	trøste	trøst	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
wyll	vil	ville	vb	n/a
ether	eder	I	pron	n/a
forse	forse	forse	vb	n/a
mett	med	med	præp	n/a
slott	slot	slot	sb	n/a
och	og	og	konj	n/a
læen	len	len	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ether	eder	I	pron	n/a
skall	skal	skulle	vb	n/a
rett	ret	ret	adv	n/a
aldriig	aldrig	aldrig	adv	n/a
brøste	briste	briste	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
The	de	den	pron	n/a
suarede	svarede	svare	vb	n/a
alle	alle	al	adj	n/a
:	:	:	tgn	n/a
"	"	"	tgn	n/a
Naadiste	nådigste	nådig	adj	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wii	vi	vi	pron	n/a
wylle	ville	ville	vb	n/a
thett	det	den	pron	n/a
gierne	gerne	gerne	adv	n/a
giøre	gøre	gøre	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
wii	vi	vi	pron	n/a
wylle	ville	ville	vb	n/a
oss	os	vi	pron	n/a
beuisse	bevise	bevise	vb	n/a
som	som	som	konj	n/a
erliige	ærlige	ærlig	adj	n/a
mendtt	mænd	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
thett	det	den	pron	n/a
baade	både	både	adv	n/a
høre	høre	høre	vb	n/a
och	og	og	konj	n/a
spøre	spørge	spørge	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
The	de	den	pron	n/a
droge	droge	drage	vb	n/a
thenum	dennum	den	pron	n/a
offuer	over	over	præp	n/a
Hallins-aass	Hallandsås	Hallandsås	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
lode	lode	lade	vb	tillade
theris	deres	den	pron	n/a
heste	heste	hest	sb	n/a
springe	springe	springe	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
røste	ryste	ryste	vb	n/a
thøris	deres	den	pron	n/a
glaffuen	glavind	glavind	sb	n/a
,	,	,	tgn	n/a
theris	deres	den	pron	n/a
lange	lange	lang	adj	n/a
speytz	spids	spids	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
acte	agte	agte	vb	n/a
stor	stor	stor	adj	n/a
ære	ære	ære	sb	n/a
att	at	at	ukl	n/a
wynde	vinde	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
The	de	den	pron	n/a
droffue	droge	drage	vb	n/a
thenum	dennum	den	pron	n/a
igenom	igennem	igennem	præp	n/a
Halliin	Halland	Halland	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ind	ind	ind	adv	n/a
y	i	i	præp	n/a
Suerigis	Sveriges	Sverige	stn	n/a
riige	rige	rige	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
hellede	hellede	helled	sb	n/a
wore	vare	være	vb	n/a
y	i	i	præp	n/a
hierttit	hjertet	hjerte	sb	n/a
trøst	trøst	trøst	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
ingen	ingen	ingen	pron	n/a
wylde	ville	ville	vb	n/a
the	de	den	pron	n/a
wiighe	vige	vige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
De	de	den	pron	n/a
droffue	droge	drage	vb	n/a
baade	både	både	adv	n/a
[offuer]	[*]	[*]	uvis	n/a
bierg	bjerg	bjerg	sb	n/a
och	og	og	konj	n/a
dale	dale	dal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y-genom	igennem	igennem	præp	n/a
de	de	den	art	n/a
mørcke	mørke	mørk	adj	n/a
skoue	skove	skov	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Gud	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
y	i	i	præp	n/a
hans	hans	han	pron	n/a
hender	hænder	hånd	sb	n/a
,	,	,	tgn	n/a
stod	stod	stå	vb	n/a
all	al	al	adj	n/a
thøriis	deres	den	pron	n/a
trøst	trøst	trøst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
ingen	ingen	ingen	pron	n/a
mand	mand	mand	sb	n/a
setthe	sætte	sætte	vb	n/a
the	de	den	pron	n/a
loffue	love	love	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
The	de	den	pron	n/a
droffue	droge	drage	vb	n/a
baade	både	både	adv	n/a
[offuer]	[*]	[*]	uvis	n/a
bierg	bjerg	bjerg	sb	n/a
och	og	og	konj	n/a
dale	dale	dal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i-genom	igennem	igennem	præp	n/a
thett	det	den	art	n/a
mørcke	mørke	mørk	adj	n/a
riiss	ris	ris	sb	krat
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
the	de	den	pron	n/a
komme	komme	komme	vb	n/a
tiill	til	til	præp	n/a
Bouessundt	Bogesund	Bogesund	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
bleffue	bleve	blive	vb	n/a
the	de	den	pron	n/a
thøriis	deres	den	pron	n/a
fiender	fjender	fjende	sb	n/a
wiiss	vis	vis	adj	sikker
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
The	de	den	pron	n/a
giorde	gjorde	gøre	vb	n/a
slag-orden	slagorden	slagorden	sb	n/a
tiill	til	til	præp	n/a
hest	hest	hest	sb	n/a
och	og	og	konj	n/a
foidtt	fod	fod	sb	del_af_ben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
hellede	hellede	helled	sb	n/a
wore	vare	være	vb	n/a
well	vel	vel	adv	n/a
monge	mange	mangen	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
funde	funde	finde	vb	n/a
ther	der	der	adv	n/a
waaghir	[*******]	[*]	uvis	n/a
och	og	og	konj	n/a
bradir	bråder	bråde	sb	n/a
for	for	for	præp	n/a
them	dem	den	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
waare	vare	være	vb	n/a
baade	både	både	adv	n/a
stercke	stærke	stærk	adj	n/a
och	og	og	konj	n/a
lange	lange	lang	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
De	de	den	art	n/a
høffuissmand	høvedsmand	høvedsmand	sb	n/a
robthe	råbte	råbe	vb	n/a
bøsse-skøttherne	bøsseskytterne	bøsseskytte	sb	n/a
frem	frem	frem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
bad	bad	bede	vb	anmode
thønum	dennum	den	pron	n/a
bøsserne	bøsserne	bøsse	sb	n/a
stiille	stille	stille	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Wii	vi	vi	pron	n/a
wille	ville	ville	vb	n/a
her	her	her	adv	n/a
frem	frem	frem	adv	n/a
,	,	,	tgn	n/a
om	om	om	konj	n/a
herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
wiill	vil	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y-mod	imod	imod	præp	n/a
the	de	den	art	n/a
suenskiis	svenskes	svensk	adj	n/a
wylie	vilje	vilje	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
The	de	den	art	n/a
bøsse-skøtter	bøsseskytter	bøsseskytte	sb	n/a
røcthe	rykte	rykke	vb	n/a
bøsserne	bøsserne	bøsse	sb	n/a
frem	frem	frem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
lode	lode	lade	vb	tillade
thøriiss	deres	den	pron	n/a
tappyr	tapper	tap	sb	n/a
gonge	gange	gå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
andit	andet	anden	num	n/a
skud	skud	skud	sb	n/a
,	,	,	tgn	n/a
ther	der	der	konj	n/a
skuditt	skudet	skyde	vb	n/a
wor	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
monne	monne	monne	vb	n/a
skaden	skaden	skade	sb	jf._skade_vb
fonge	fange	få	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
hans	hans	han	pron	n/a
been	ben	ben	sb	n/a
bleff	blev	blive	vb	n/a
skudtt	skudt	skyde	vb	n/a
sønder	sønder	sønder	adv	itu
</sentence>
<sentence type="vers">
ud-aff	udaf	af	præp	n/a
thett	det	den	art	n/a
andit	andet	anden	num	n/a
skudtt	skud	skud	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
forsenningen	for_sandingen	for	præp	n/a
[*]	for_sandingen	sanding	sb	n/a
siighe	sige	sige	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wor	var	være	vb	n/a
forseedtt	forset	forse	vb	n/a
aff	af	af	præp	n/a
Gudtt	Gud	Gud	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
The	de	den	pron	n/a
trycte	trykte	trykke	vb	klemme
fast	fast	fast	adj	n/a
frem	frem	frem	adv	n/a
tiill	til	til	præp	n/a
hest	hest	hest	sb	n/a
och	og	og	konj	n/a
foidtt	fod	fod	sb	del_af_ben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
wylde	ville	ville	vb	n/a
icke	ikke	ikke	adv	n/a
lenger	længer	længe	adv	n/a
biide	bie	bie	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
bruge	bruge	bruge	vb	n/a
thøriis	deres	den	pron	n/a
glaffuin	glavind	glavind	sb	n/a
och	og	og	konj	n/a
skarppe	skarpe	skarp	adj	n/a
suerdtt	sværd	sværd	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
giore	gjorde	gøre	vb	n/a
the	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
stor	stor	stor	adj	n/a
quide	kvide	kvide	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
The	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
de	de	den	pron	n/a
flyde	flydte	fly	vb	n/a
,	,	,	tgn	n/a
huor	hvor	hvor	adv	n/a
the	de	den	pron	n/a
kunde	kunne	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
konnigen	konningen	konge	sb	n/a
aff	af	af	præp	n/a
Danemarckz	Dannemarks	Danmark	stn	n/a
woldtt	vold	vold	sb	magt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hagde	havde	have	vb	n/a
wii	vi	vi	pron	n/a
Thiwidden	Tiveden	Tiveden	stn	n/a
paa	på	på	præp	n/a
wor	vor	vor	pron	n/a
røgh	ryg	ryg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wor	var	være	vb	n/a
oss	os	vi	pron	n/a
fuld[-]god	fuldgod	fuldgod	adj	n/a
en	en	en	art	n/a
skioldtt	skjold	skjold	sb	våben
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
The	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
flyde	flydte	fly	vb	n/a
,	,	,	tgn	n/a
huor	hvor	hvor	adv	n/a
the	de	den	pron	n/a
kunde	kunne	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Oplandtt	Opland	Uppland	stn	n/a
lod	lod	lade	vb	tillade
the	de	den	pron	n/a
riide	ride	ride	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
danske	danske	dansk	adj	n/a
reed	red	ride	vb	n/a
baade	både	både	adv	n/a
dag	dag	dag	sb	n/a
och	og	og	konj	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
lode	lode	lade	vb	tillade
fast	fast	fast	adj	n/a
effther	efter	efter	præp	n/a
thenom	dennum	den	pron	n/a
liide	lide	lide	vb	gå
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Kyndenmøsse-affthen	kyndelmisseaften	kyndelmisseaften	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wor	vor	vor	pron	n/a
froue	Frue	frue	sb	n/a
kircke-gongh	kirkegang	kirkegang	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
møttis	mødtes	møde	vb	træffe
the	de	den	pron	n/a
paa	på	på	præp	n/a
Thiuidden	Tiveden	Tiveden	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
sloge	sloge	slå	vb	n/a
saa	så	så	adv	n/a
mongen	mangen	mangen	adj	n/a
suensker	svensker	svensk	adj	n/a
mand	mand	mand	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Saa	så	så	adv	n/a
droffue	droge	drage	vb	n/a
the	de	den	pron	n/a
op	op	op	adv	n/a
ad	ad	ad	præp	gl._at
land	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
lod	lod	lade	vb	tillade
the	de	den	pron	n/a
thennum	dennum	den	pron	n/a
biide	bie	bie	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
droffue	droge	drage	vb	n/a
the	de	den	pron	n/a
tiill	til	til	præp	n/a
Wetre-aass	Vesterås	Västerås	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ther	der	der	adv	n/a
wylle	ville	ville	vb	n/a
the	de	den	pron	n/a
thønum	dennum	den	pron	n/a
huile	hvile	hvile	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Saa	så	så	adv	n/a
droffue	droge	drage	vb	n/a
the	de	den	pron	n/a
fra	fra	fra	præp	n/a
Westre-aass	Vesterås	Västerås	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Strenge-ness	Strengenæs	Strängnäs	stn	n/a
wiille	ville	ville	vb	n/a
the	de	den	pron	n/a
riide	ride	ride	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
laa	lå	ligge	vb	n/a
for	for	for	præp	n/a
thenum	dennum	den	pron	n/a
tryssindz-tiuffue	tresindstyve	tresindstyve	num	n/a
tussinde	tusinde	tusind	num	n/a
mendtt	mænd	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
torde	turde	turde	vb	n/a
thenom	dennum	den	pron	n/a
icke	ikke	ikke	adv	n/a
biide	bie	bie	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
The	de	den	pron	n/a
sloge	sloge	slå	vb	n/a
y-hiell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
huad	hvad	hvad	pron	n/a
thii	de	den	pron	n/a
ther	der	der	adv	n/a
funde	funde	finde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
fyende	fjende	fjende	sb	n/a
pleyde	plejde	pleje	vb	n/a
att	at	at	ukl	n/a
haffue	have	have	vb	n/a
forssedt	for_sæd	for	præp	n/a
[*]	for_sæd	sæd	sb	skik
</sentence>
<sentence type="vers">
den	den	den	art	n/a
anden	anden	anden	num	n/a
dagh	dag	dag	sb	n/a
sende	sendte	sende	vb	n/a
the	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
thennom	dennum	den	pron	n/a
budtt	bud	bud	sb	person
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
begierde	begærde	begære	vb	n/a
ud-aff	udaf	af	præp	n/a
thenom	dennum	den	pron	n/a
friidtt	fred	fred	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
The	de	den	art	n/a
danske	danske	dansk	adj	n/a
the	de	den	pron	n/a
stæde	stedte	stede	vb	n/a
thøriiss	deres	den	pron	n/a
mynde	minde	minde	sb	n/a
ther-tiill	dertil	dertil	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
end	en	en	art	n/a
herre-dagh	herredag	herredag	sb	n/a
y	i	i	præp	n/a
Oplandtt	Opland	Uppland	stn	n/a
att	at	at	ukl	n/a
søge	søge	søge	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
stockholmske	stockholmske	stockholmsk	adj	n/a
gaffue	gave	give	vb	n/a
saa	så	så	adv	n/a
the	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
raadtt	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
wylde	ville	ville	vb	n/a
thøris	deres	den	pron	n/a
feyde	fejde	fejde	sb	n/a
forøghe	forøge	forøge	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
The	de	den	pron	n/a
sende	sendte	sende	vb	n/a
ud	ud	ud	adv	n/a
breff	brev	brev	sb	n/a
,	,	,	tgn	n/a
de	de	den	pron	n/a
sende	sendte	sende	vb	n/a
ud	ud	ud	adv	n/a
budtt	bud	bud	sb	person
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
bønder	bønder	bonde	sb	n/a
samen	sammen	sammen	adv	n/a
att	at	at	ukl	n/a
komme	komme	komme	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	pron	n/a
wylde	ville	ville	vb	n/a
the	de	den	art	n/a
danske	danske	dansk	adj	n/a
sla	slå	slå	vb	n/a
y-hiell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kom	kom	komme	vb	n/a
thenom	dennum	den	pron	n/a
tiill	til	til	præp	n/a
liiden	liden	liden	adj	n/a
fromme	fromme	fromme	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Vylle	ville	ville	vb	n/a
y	I	I	pron	n/a
lenger	længer	længe	adv	n/a
høre	høre	høre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
thett	det	den	pron	n/a
er	er	være	vb	n/a
gongitt	ganget	gå	vb	n/a
tiill	til	til	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
longe-fredagh	langefredag	langfredag	sb	n/a
droge	droge	drage	vb	n/a
the	de	den	pron	n/a
tiill	til	til	præp	n/a
Opland	Opland	Uppland	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
begynthiis	begyndtes	begynde	vb	n/a
ett	et	en	art	n/a
wnderligtt	underligt	underlig	adj	n/a
spill	spil	spil	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
The	de	den	art	n/a
danske	danske	dansk	adj	n/a
droffue	droge	drage	vb	n/a
thenom	dennum	den	pron	n/a
y-modtt	imod	imod	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thøriss	deres	den	pron	n/a
herre	herre	herre	sb	n/a
troskaff	troskab	troskab	sb	n/a
att	at	at	ukl	n/a
beuisse	bevise	bevise	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
sloge	sloge	slå	vb	n/a
ther	der	der	adv	n/a
saa	så	så	adv	n/a
mongen	mangen	mangen	adj	n/a
suensker	svensker	svensk	adj	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	pron	n/a
wunde	vunde	vinde	vb	n/a
ther	der	der	adv	n/a
baade	både	både	adv	n/a
ære	ære	ære	sb	n/a
och	og	og	konj	n/a
priiss	pris	pris	sb	ros
.	.	.	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
I	i	i	præp	n/a
Sueriige	Sverige	Sverige	stn	n/a
stod	stod	stå	vb	n/a
aldriig	aldrig	aldrig	adv	n/a
sliigtt	sligt	slig	adj	n/a
ett	et	en	art	n/a
slaug	slag	slag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
nogen	nogen	nogen	pron	n/a
mand	mand	mand	sb	n/a
kand	kan	kunne	vb	n/a
tencke	tænke	tænke	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thii	thi	thi	konj	n/a
er	er	være	vb	n/a
ther	der	der	adv	n/a
saa	så	så	adv	n/a
mongent	mangent	mangen	adj	n/a
faderløss	faderløs	faderløs	adj	n/a
barn	barn	barn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
mongen	mangen	mangen	adj	n/a
fattiig	fattig	fattig	adj	n/a
encke	enke	enke	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Siiden	siden	siden	adv	n/a
droge	droge	drage	vb	n/a
the	de	den	pron	n/a
tiill	til	til	præp	n/a
Opland	Opland	Uppland	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
koningen	konningen	konge	sb	n/a
ther	der	der	adv	n/a
att	at	at	ukl	n/a
biide	bie	bie	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
sende	sendte	sende	vb	n/a
thenom	dennum	den	pron	n/a
bud	bud	bud	sb	person
,	,	,	tgn	n/a
hand	han	han	pron	n/a
sende	sendte	sende	vb	n/a
thenom	dennum	den	pron	n/a
breff	brev	brev	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
tiill	til	til	præp	n/a
siig	sig	sig	pron	n/a
att	at	at	ukl	n/a
riide	ride	ride	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Saa	så	så	adv	n/a
droge	droge	drage	vb	n/a
the	de	den	pron	n/a
tiill	til	til	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lage	lagde	ligge	vb	n/a
them	dem	den	pron	n/a
ind	ind	ind	adv	n/a
paa	på	på	præp	n/a
Søndre-malm	Søndremalm	Søndremalm	stn	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
belagde	belagde	belægge	vb	n/a
then	den	den	art	n/a
by	by	by	sb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
the	de	den	pron	n/a
well	vel	vel	adv	n/a
kunde	kunne	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
giore	gjorde	gøre	vb	n/a
thenom	dennum	den	pron	n/a
baade	både	både	adv	n/a
angist	angest	angst	sb	n/a
och	og	og	konj	n/a
harm	harm	harm	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
The	de	den	art	n/a
stockholmske	stockholmske	stockholmsk	adj	n/a
sende	sendte	sende	vb	n/a
koningen	konningen	konge	sb	n/a
bud	bud	bud	sb	person
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lod	lod	lade	vb	tillade
hanom	hannum	han	pron	n/a
beede	bede	bede	vb	anmode
saa	så	så	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wille	ville	ville	vb	n/a
them	dem	den	pron	n/a
en	en	en	art	n/a
gunstiig	gunstig	gunstig	adj	n/a
herre	herre	herre	sb	n/a
wære	være	være	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
tage	tage	tage	vb	n/a
thenom	dennum	den	pron	n/a
tiill	til	til	præp	n/a
syn	sin	sin	pron	n/a
naade	nåde	nåde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Koningen	konningen	konge	sb	n/a
hørde	hørte	høre	vb	n/a
thøriiss	deres	den	pron	n/a
bøn	bøn	bøn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thii	thi	thi	konj	n/a
hand	han	han	pron	n/a
wor	var	være	vb	n/a
wiiss	vis	vis	adj	klog
y	i	i	præp	n/a
sinde	sinde	sinde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
wor	vor	vor	pron	n/a
froue	Frue	frue	sb	n/a
affthen	aften	aften	sb	n/a
mett	med	med	præp	n/a
korss	kors	kors	sb	n/a
och	og	og	konj	n/a
faane	fane	fane	sb	n/a
</sentence>
<sentence type="vers">
toge	toge	tage	vb	n/a
the	de	den	pron	n/a
hanum	hannum	han	pron	n/a
y	i	i	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
indtt	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Loffuidtt	lovet	love	vb	n/a
wære	være	være	vb	n/a
Gud-fader	Gudfader	Gudfader	pers	n/a
y	i	i	præp	n/a
Hemmeriigh	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
danske	danske	dansk	adj	n/a
mendtt	mænd	mand	sb	n/a
haffuer	haver	have	vb	n/a
undtt	undt	unde	vb	n/a
then	den	den	art	n/a
ære	ære	ære	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
giiffue	give	give	vb	n/a
oss	os	vi	pron	n/a
roo	ro	ro	sb	n/a
y	i	i	præp	n/a
Hemmeriigh	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hoss	hos	hos	præp	n/a
siigh	sig	sig	pron	n/a
euyndeliigh	evindelig	evindelig	adj	n/a
att	at	at	ukl	n/a
wære	være	være	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ther	der	der	adv	n/a
skeer	sker	ske	vb	n/a
oss	os	vi	pron	n/a
lycke	lykke	lykke	sb	n/a
och	og	og	konj	n/a
stor	stor	stor	adj	n/a
ære	ære	ære	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

