<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 51: (Forfængelig er gods og rigdom) [DV: 124 c (a: III 12-14)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
Forffengligh	forfænglig	forfængelig	adj	n/a
er	er	være	vb	n/a
gods	gods	gods	sb	værdier
och	og	og	konj	n/a
riigdom	rigdom	rigdom	sb	n/a
</sentence>
<sentence type="vers">
Mÿnn	min	min	pron	n/a
wenn	ven	ven	sb	n/a
du	du	du	pron	n/a
tencker	tænker	tænke	vb	n/a
der[-]pa	derpå	derpå	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
wogtt	vogt	vogte	vb	n/a
ffull[-]well	fuldvel	fuldvel	adv	n/a
dÿnn	din	din	pron	n/a
erre	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
Se	se	se	vb	n/a
hüem	hvem	hvem	pron	n/a
der	der	der	konj	n/a
bancker	banker	banke	vb	n/a
a	å	på	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
see	se	se	vb	n/a
hende	hende	hun	pron	n/a
icke	ikke	ikke	adv	n/a
ffor	for	for	præp	n/a
riig[-]dom	rigdom	rigdom	sb	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
kandtt	kan	kunne	vb	n/a
hende	hende	hun	pron	n/a
icke	ikke	ikke	adv	n/a
køffue	købe	købe	vb	n/a
</sentence>
<sentence type="vers">
Nar	når	når	konj	n/a
du	du	du	pron	n/a
hende	hende	hun	pron	n/a
eiin[-]gangh	engang	engang	adv	n/a
ffor[-]lesszer	forliser	forlise	vb	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
bljuelsze	bluelse	blusel	sb	n/a
Mone	monne	monne	vb	n/a
degh	dig	du	pron	n/a
tell[-]fføge	tilføje	tilføje	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Tj	det	den	pron	n/a
skaltt	skalt	skulle	vb	n/a
du	du	du	pron	n/a
tage	tage	tage	vb	n/a
tell	til	til	præp	n/a
ware	vare	vare	sb	agt
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
jt	et	en	art	n/a
merkliigh	mærklig	mærkelig	adj	n/a
spell	spil	spil	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
j[-]huem	ihvem	ihvem	pron	n/a
denn	den	den	pron	n/a
anden	anden	anden	pron	n/a
wÿll	vil	ville	vb	n/a
darre	dåre	dåre	vb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
bruger	bruger	bruge	vb	n/a
der	der	der	adv	n/a
gode	gode	god	adj	n/a
or	ord	ord	sb	n/a
Tell	til	til	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
liignes	lignes	ligne	vb	n/a
wiid	ved	ved	præp	n/a
der	[***]	[*]	uvis	n/a
diiur	dyr	dyr	sb	n/a
</sentence>
<sentence type="vers">
szom	som	som	konj	n/a
kaldes	kaldes	kalde	vb	n/a
:	:	:	tgn	n/a
krucke[-]diiur	krokodyr	krokodille	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
Mann	man	man	pron	n/a
sziiunes	synes	synes	vb	n/a
att	at	at	konj	n/a
dett	det	den	pron	n/a
greder	græder	græde	vb	n/a
</sentence>
<sentence type="vers">
tro	tro	tro	vb	n/a
Meg	mig	jeg	pron	n/a
da	da	da	adv	n/a
Mone	monne	monne	vb	n/a
det	det	den	pron	n/a
lej	le	le	vb	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
du	du	du	pron	n/a
kantt	kant	kunne	vb	n/a
dett	det	den	pron	n/a
Well	vel	vel	adv	n/a
wiide	vide	vide	vb	kendskab,_oplysning
</sentence>
<sentence type="vers">
dett	det	den	art	n/a
kaffuer	kobber	kobber	sb	n/a
skener	skinner	skinne	vb	n/a
ÿcke	ikke	ikke	adv	n/a
szom	som	som	konj	n/a
guld	guld	guld	sb	n/a
</sentence>
<sentence type="vers">
Sa	så	så	adv	n/a
kandt	kant	kunne	vb	n/a
du	du	du	pron	n/a
djnn	din	din	pron	n/a
wenn	ven	ven	sb	n/a
ffor[-]søge	forsøge	forsøge	vb	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
hann	han	han	pron	n/a
er	er	være	vb	n/a
Sujge[-]fuld	svigefuld	svigefuld	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
skaltt	skalt	skulle	vb	n/a
du	du	du	pron	n/a
lade	lade	lade	vb	tillade
ham	ham	han	pron	n/a
ffarre	fare	fare	vb	drage_af_sted
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
szijne	sine	sin	pron	n/a
Sleske	sleske	slesk	adj	n/a
or	ord	ord	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
szom	som	som	konj	n/a
agtter	agter	agte	vb	n/a
degh	dig	du	pron	n/a
att	at	at	ukl	n/a
dare	dåre	dåre	vb	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
du	du	du	pron	n/a
welt	vilt	ville	vb	n/a
pa	på	på	præp	n/a
hannom	hannum	han	pron	n/a
troo	tro	tro	vb	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Wlffüenn	ulven	ulv	sb	n/a
hann	han	han	pron	n/a
løbber	løber	løbe	vb	n/a
att	ad	ad	præp	gl._at
sskaffüenn	skoven	skov	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
liincker	linker	linke	vb	n/a
paa	på	på	præp	n/a
alle	alle	al	adj	n/a
Siine	sine	sin	pron	n/a
benn	ben	ben	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	konj	n/a
han	han	han	pron	n/a
ffor	får	få	vb	n/a
ffarrett	fåret	får	sb	n/a
bedragett	bedraget	bedrage	vb	n/a
</sentence>
<sentence type="vers">
Saa	så	så	adv	n/a
ffar	får	få	vb	n/a
hann	han	han	pron	n/a
dennom	dennum	den	pron	n/a
udjgenn	udigen	igen	adv	n/a
</sentence>
<sentence type="vers">
Sa	så	så	adv	n/a
gøer	gør	gøre	vb	n/a
eÿnn	en	en	art	n/a
skalk	skalk	skalk	sb	n/a
j[-]hüor	ihvor	ihvor	adv	n/a
hann	han	han	pron	n/a
er	er	være	vb	n/a
</sentence>
<sentence type="vers">
Tro	tro	tro	vb	n/a
Mjgh	mig	jeg	pron	n/a
iegh	jeg	jeg	pron	n/a
sjr	sir	sige	vb	n/a
diigh	dig	du	pron	n/a
szantt	sandt	sand	adj	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
tiiszker	tisker	tiske	vb	n/a
och	og	og	konj	n/a
hann	han	han	pron	n/a
slesker	slesker	sleske	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
er	er	være	vb	n/a
konn	kun	kun	adv	n/a
løgenn	løgen	løgn	sb	n/a
och	og	og	konj	n/a
Tantt	tant	tant	sb	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
Denn	den	den	art	n/a
klaffüer	klaffer	klaffer	sb	n/a
lad	lad	lade	vb	tillade
du	du	du	pron	n/a
bordt[-]ffarre	bortfare	bortfare	vb	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
siine	sine	sin	pron	n/a
Sleske	sleske	slesk	adj	n/a
or	ord	ord	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	pron	n/a
troffaszt	trofast	trofast	adj	n/a
Tagh	tag	tage	vb	n/a
tell	til	til	præp	n/a
ware	vare	vare	sb	agt
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
holderuell	holder_vel	holde	vb	n/a
[*]	holder_vel	vel	adv	n/a
Sÿnn	sin	sin	pron	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
elsk	elsk	elske	vb	n/a
hanom	hannum	han	pron	n/a
aff	af	af	præp	n/a
herttiitt	hjertet	hjerte	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
kann	kan	kunne	vb	n/a
diigh	dig	du	pron	n/a
selffüer	selver	selv	pron	n/a
bade	både	både	vb	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
utro	utro	utro	sb	n/a
lad	lad	lade	vb	tillade
bort[-]ffarre	bortfare	bortfare	vb	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
agtter	agter	agte	vb	n/a
att	at	at	ukl	n/a
gørre	gøre	gøre	vb	n/a
diigh	dig	du	pron	n/a
skade	skade	skade	sb	jf._skade_vb
;	;	;	tgn	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
Herre	Herre	herre	sb	n/a
gud	Gud	Gud	pers	n/a
iegh	jeg	jeg	pron	n/a
Ma	må	måtte	vb	n/a
dett	det	den	pron	n/a
klage	klage	klage	vb	n/a
</sentence>
<sentence type="vers">
Siidenn	siden	siden	konj	n/a
iegh	jeg	jeg	pron	n/a
j	i	i	præp	n/a
werden	verden	verden	sb	n/a
uar	var	være	vb	n/a
tell	til	til	adv	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
santt[-]heiitt	sandhed	sandhed	sb	n/a
er	er	være	vb	n/a
tagenn	tagen	tage	vb	n/a
aff	af	af	præp	n/a
dage	dage	dag	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
løgenn	løgnen	løgn	sb	n/a
haffuer	haver	have	vb	n/a
wunett	vundet	vinde	vb	n/a
siitt	sit	sin	pron	n/a
spiill	spil	spil	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
kla[-]ffer	klaffer	klaffer	sb	n/a
er	er	være	vb	n/a
sa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
kann	kan	kunne	vb	n/a
dem	dem	den	pron	n/a
icke	ikke	ikke	adv	n/a
tele	tælle	tælle	vb	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
briiude	bryde	bryde	vb	n/a
bade	både	både	adv	n/a
Mur	mur	mur	sb	n/a
och	og	og	konj	n/a
</sentence>
</p>
</text>
</corpus>

