<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 2: Hr. Bondes Viv [DgF: 359 A VI 272-273]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Stalt	stolt	stolt	adj	n/a
Meteliile	Mettelille	Mette	pers	n/a
lerde	lærte	lære	vb	n/a
hun	hun	hun	pron	n/a
sønen	sønnen	søn	sb	n/a
syn	sin	sin	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
stuen	stuen	stue	sb	n/a
alt	alt	alt	adv	n/a
som	som	som	konj	n/a
de	de	den	pron	n/a
drocke	drukke	drikke	vb	n/a
vin	vin	vin	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thu	du	du	pron	n/a
love	love	love	vb	n/a
theg	dig	du	pron	n/a
aldri	aldrig	aldrig	adv	n/a
Bonens	Bondens	Bonde	pers	n/a
vif	viv	viv	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Saa	så	så	adv	n/a
rade	råde	råde	vb	n/a
vi	vi	vi	pron	n/a
hanom	hannum	han	pron	n/a
Iver	Iver	Iver	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thu	du	du	pron	n/a
love	love	love	vb	n/a
theg	dig	du	pron	n/a
aldri	aldrig	aldrig	adv	n/a
Bonens	Bondens	Bonde	pers	n/a
vif	viv	viv	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ted	det	den	pron	n/a
er	er	være	vb	n/a
stor	stor	stor	adj	n/a
skade	skade	skade	sb	jf._skade_vb
alt	alt	alt	adv	n/a
for	for	for	præp	n/a
ted	det	den	pron	n/a
liiff	liv	liv	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Tu	du	du	pron	n/a
lofue	love	love	vb	n/a
theg	dig	du	pron	n/a
heller	heller	hellere	adv	n/a
en	en	en	art	n/a
ønsker-kvine	ønskerkvinde	ønskekvinde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Thu	du	du	pron	n/a
love	love	love	vb	n/a
theg	dig	du	pron	n/a
heler	heller	hellere	adv	n/a
en	en	en	art	n/a
ønsker-kvine	ønskerkvinde	ønskekvinde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
øpis	yppes	yppe	vb	n/a
din	din	din	pron	n/a
sorie	sorrig	sorg	sb	n/a
rett	ret	ret	adv	n/a
hale	halve	halv	adj	n/a
mine	mindre	liden	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
er	er	være	vb	n/a
hun	hun	hun	pron	n/a
icke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
meget	meget	megen	adj	n/a
bold	bold	bold	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Er	er	være	vb	n/a
hun	hun	hun	pron	n/a
ike	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
megett	meget	megen	adj	n/a
bol	bold	bold	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
taa	da	da	adv	n/a
er	er	være	vb	n/a
hun	hun	hun	pron	n/a
dandes	dannis	dannis	adj	n/a
oc	og	og	konj	n/a
diide-ful	dydefuld	dydefuld	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
er	er	være	vb	n/a
hun	hun	hun	pron	n/a
ike	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
meget	meget	megen	adj	n/a
rig	rig	rig	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Er	er	være	vb	n/a
hun	hun	hun	pron	n/a
icke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
megett	meget	megen	adj	n/a
rig	rig	rig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
taa	da	da	adv	n/a
er	er	være	vb	n/a
hun	hun	hun	pron	n/a
dandes	dannis	dannis	adj	n/a
oc	og	og	konj	n/a
diideliig	dydelig	dydelig	adj	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
ike	ikke	ikke	adv	n/a
liide	lydte	lyde	vb	n/a
han	han	han	pron	n/a
siin	sin	sin	pron	n/a
moders	moders	moder	sb	n/a
rad	råd	råd	sb	jf._råde_vb
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Ike	ikke	ikke	adv	n/a
liide	lydte	lyde	vb	n/a
han	han	han	pron	n/a
siin	sin	sin	pron	n/a
moders	moders	moder	sb	n/a
rad	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
han	han	han	pron	n/a
leder	leder	lede	vb	føre
ud	ud	ud	adv	n/a
siin	sin	sin	pron	n/a
gangere	gangere	ganger	sb	n/a
graa	grå	grå	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
sadel	saddel	saddel	sb	n/a
af	af	af	præp	n/a
sølffue	sølve	sølv	sb	n/a
saa	så	så	adv	n/a
lade	lagde	lægge	vb	jf._ligge
han	han	han	pron	n/a
aa	å	på	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Sadel	saddel	saddel	sb	n/a
af	af	af	præp	n/a
søle	sølve	sølv	sb	n/a
oc	og	og	konj	n/a
besell	bidsel	bidsel	sb	n/a
af	af	af	præp	n/a
gull	guld	guld	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
rider	rider	ride	vb	n/a
ten	den	den	art	n/a
herre	herre	herre	sb	n/a
saa	så	så	adv	n/a
friide-ful	frydefuld	frydefuld	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
ther	der	der	konj	n/a
han	han	han	pron	n/a
kom	kom	komme	vb	n/a
thil	til	til	præp	n/a
buriled	borrigled	borgeled	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Ther	der	der	konj	n/a
han	han	han	pron	n/a
kom	kom	komme	vb	n/a
til	til	til	præp	n/a
buriled	borrigled	borgeled	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
stalt	stolt	stolt	adj	n/a
Mettelile	Mettelille	Mette	pers	n/a
stod	stod	stå	vb	n/a
ther	der	der	konj	n/a
ingen	inden	inde	adv	n/a
vid	ved	ved	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hel	hel	hel	adj	n/a
stane	stande	stå	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
stalt	stolt	stolt	adj	n/a
Mettellile	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
svefft	svøbt	svøbe	vb	n/a
i	i	i	præp	n/a
skind	skind	skind	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Hel	hel	hel	adj	n/a
stane	stande	stå	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
stalt	stolt	stolt	adj	n/a
Mettellile	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
svefft	svøbt	svøbe	vb	n/a
i	i	i	præp	n/a
skind	skind	skind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hvor	hvor	hvor	adv	n/a
er	er	være	vb	n/a
her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
,	,	,	tgn	n/a
ki[e]re	kære	kær	adj	n/a
heren	herren	herre	sb	n/a
din	din	din	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
red	red	ride	vb	n/a
af	af	af	præp	n/a
bii	by	by	sb	n/a
i-gaar	i_går	i	præp	n/a
[*]	i_går	går	ukl	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
red	red	ride	vb	n/a
af	af	af	præp	n/a
bii	by	by	sb	n/a
i-gaard	i_går	i	præp	n/a
[*]	i_går	går	ukl	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
komer	kommer	komme	vb	n/a
ike	ikke	ikke	adv	n/a
hiem	hjem	hjem	adv	n/a
før	før	før	præp	n/a
iul	jul	jul	sb	n/a
i-iar	i_jår	i	præp	n/a
[*]	i_jår	år	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Hvad	hvad	hvad	pron	n/a
heler	heller	heller	adv	n/a
vile	ville	ville	vb	n/a
i	I	I	pron	n/a
først	først	først	adj	n/a
i	i	i	præp	n/a
lofted	loftet	loft	sb	n/a
at	at	at	ukl	n/a
soffue	sove	sove	vb	n/a
?	?	?	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Hvad	hvad	hvad	pron	n/a
heler	heller	heller	adv	n/a
vile	ville	ville	vb	n/a
i	I	I	pron	n/a
først	først	først	adj	n/a
i	i	i	præp	n/a
lofted	loftet	loft	sb	n/a
att	at	at	ukl	n/a
sofue	sove	sove	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
i	I	I	pron	n/a
vile	ville	ville	vb	n/a
dricke	drikke	drikke	vb	n/a
miød	mjød	mjød	sb	n/a
i	i	i	præp	n/a
sede-stuen	siddestuen	siddestue	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
først	først	først	adj	n/a
ville	ville	ville	vb	n/a
vi	vi	vi	pron	n/a
udii	udi	i	præp	n/a
loffted	loftet	loft	sb	n/a
att	at	at	ukl	n/a
sofe	sove	sove	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Først	først	først	adj	n/a
ville	ville	ville	vb	n/a
wii	vi	vi	pron	n/a
udii	udi	i	præp	n/a
lofthed	loftet	loft	sb	n/a
at	at	at	ukl	n/a
sofe	sove	sove	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
siidn	sidn	siden	adv	n/a
dricke	drikke	drikke	vb	n/a
miød	mjød	mjød	sb	n/a
udi	udi	i	præp	n/a
sede-stue	siddestue	siddestue	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
The	de	den	pron	n/a
vore	vare	være	vb	n/a
ike	ikke	ikke	adv	n/a
en	end	end	adv	n/a
vell	vel	vel	adv	n/a
udi	udi	i	præp	n/a
sengen	sengen	seng	sb	n/a
laud	lagt	lægge	vb	jf._ligge
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
The	de	den	pron	n/a
wore	vare	være	vb	n/a
ike	ikke	ikke	adv	n/a
vel	vel	vel	adv	n/a
udii	udi	i	præp	n/a
sengen	sengen	seng	sb	n/a
laud	lagt	lægge	vb	jf._ligge
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thed	det	den	pron	n/a
vor	var	være	vb	n/a
alt	alt	alt	adv	n/a
fore	fore	for	præp	n/a
her	her	herre	sb	n/a
Bonde	Bonde	Bonde	pers	n/a
savt	sagt	sige	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
skød	skød	skyde	vb	n/a
thed	det	den	art	n/a
brede	brede	bred	adj	n/a
bor	bord	bord	sb	møbel
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
skød	skød	skyde	vb	n/a
thed	det	den	art	n/a
brede	brede	bred	adj	n/a
bor	bord	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
brune	brune	brun	adj	n/a
mød	mjød	mjød	sb	n/a
at	ad	ad	præp	gl._at
iorden	jorden	jord	sb	n/a
stod	stod	stå	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
stander	stander	stå	vb	n/a
i	i	i	præp	n/a
høved-loft-svale	højetloftsvale	højeloftssvale	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
staner	stander	stå	vb	n/a
i	i	i	præp	n/a
høved-laft-svale	højetloftsvale	højeloftssvale	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
liider	lyder	lyde	vb	n/a
han	han	han	pron	n/a
paa	på	på	præp	n/a
beges	begges	begge	pron	n/a
theris	deres	den	pron	n/a
taler	taler	tale	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iver	Iver	Iver	pers	n/a
,	,	,	tgn	n/a
kere	kære	kær	adj	n/a
herre	herre	herre	sb	n/a
min	min	min	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Hør	hør	høre	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iver	Iver	Iver	pers	n/a
,	,	,	tgn	n/a
kere	kære	kær	adj	n/a
herre	herre	herre	sb	n/a
min	min	min	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
vi	vi	vi	pron	n/a
velle	ville	ville	vb	n/a
forrade	forråde	forråde	vb	n/a
her	her	herre	sb	n/a
Bonis	Bondes	Bonde	pers	n/a
liif	liv	liv	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
danen	dannen	dannis	adj	n/a
man	mand	mand	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
danen	dannen	dannis	adj	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ike	ikke	ikke	adv	n/a
ville	ville	ville	vb	n/a
vi	vi	vi	pron	n/a
for-rade	forråde	forråde	vb	n/a
hanem	hannum	han	pron	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
en	en	en	art	n/a
ædliing	ædling	ædling	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
en	en	en	art	n/a
ædliing	ædling	ædling	sb	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
panne	pånne	på	præp	n/a
stevne	stævne	stævne	sb	n/a
oc	og	og	konj	n/a
saa	så	så	adv	n/a
paa	på	på	præp	n/a
thing	ting	ting	sb	forsamling
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
ing	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
thren	tren	trine	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Her	her	herre	sb	n/a
Bone	Bonde	Bonde	pers	n/a
han	han	han	pron	n/a
ing	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
thren	tren	trine	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Iver	Iver	Iver	pers	n/a
han	han	han	pron	n/a
setthes	sættes	sætte	vb	n/a
hanem	hannum	han	pron	n/a
op	op	op	adv	n/a
igen	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iver	Iver	Iver	pers	n/a
,	,	,	tgn	n/a
kiere	kære	kær	adj	n/a
selen	sellen	selle	sb	n/a
min	min	min	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Hør	hør	høre	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Iver	Iver	Iver	pers	n/a
,	,	,	tgn	n/a
ki[e]re	kære	kær	adj	n/a
selen	sellen	selle	sb	n/a
min	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hvii	hvi	hvi	adv	n/a
sofver	sover	sove	vb	n/a
du	du	du	pron	n/a
hos	hos	hos	præp	n/a
høstren	hustrun	hustru	sb	n/a
min	min	min	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Forti	fordi	fordi	adv	n/a
sofuer	sover	sove	vb	n/a
ieg	jeg	jeg	pron	n/a
hos	hos	hos	præp	n/a
høstren	hustrun	hustru	sb	n/a
din	din	din	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Forti	fordi	fordi	adv	n/a
soffuer	sover	sove	vb	n/a
ieg	jeg	jeg	pron	n/a
hoss	hos	hos	præp	n/a
høstren	hustrun	hustru	sb	n/a
din	din	din	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thed	det	den	pron	n/a
vor	var	være	vb	n/a
hennis	hendes	hun	pron	n/a
ville	vilje	vilje	sb	n/a
saa	så	så	adv	n/a
god	god	god	adj	n/a
som	som	som	konj	n/a
min	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Stad	stat	stå	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
stalt	stolt	stolt	adj	n/a
Mettelile	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
kledttu	klæd_du	klæde	vb	n/a
[*]	klæd_du	du	pron	n/a
dig	dig	du	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Stad	stat	stå	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
stalt	stolt	stolt	adj	n/a
Mettelile	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
kledtu	klæd_du	klæde	vb	n/a
[*]	klæd_du	du	pron	n/a
deg	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
gack	gak	gå	vb	n/a
hiem	hjem	hjem	adv	n/a
thil	til	til	præp	n/a
thin	din	din	pron	n/a
fader	fader	fader	sb	n/a
fraa	fra	fra	præp	n/a
meg	mig	jeg	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Min	min	min	pron	n/a
fader	fader	fader	sb	n/a
gaff	gav	give	vb	n/a
meg	mig	jeg	pron	n/a
en	end	end	adv	n/a
te	de	den	art	n/a
karme	karme	karm	sb	n/a
V	fem	fem	num	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Min	min	min	pron	n/a
fader	fader	fader	sb	n/a
gaff	gav	give	vb	n/a
meg	mig	jeg	pron	n/a
en	end	end	adv	n/a
te	de	den	art	n/a
karme	karme	karm	sb	n/a
V	fem	fem	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
i	I	I	pron	n/a
unner	under	unde	vb	n/a
meg	mig	jeg	pron	n/a
en	en	en	num	n/a
af	af	af	præp	n/a
tem	dem	den	pron	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Din	din	din	pron	n/a
fader	fader	fader	sb	n/a
gaf	gav	give	vb	n/a
deeg	dig	du	pron	n/a
en	end	end	adv	n/a
te	de	den	art	n/a
karme	karme	karm	sb	n/a
nii	ni	ni	num	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Din	din	din	pron	n/a
fader	fader	fader	sb	n/a
gaf	gav	give	vb	n/a
teg	dig	du	pron	n/a
the	de	den	art	n/a
karme	karme	karm	sb	n/a
nii	ni	ni	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
rett	ret	ret	adv	n/a
aldri	aldrig	aldrig	adv	n/a
da	da	da	adv	n/a
fanger	fanger	få	vb	n/a
tu	du	du	pron	n/a
in	en	en	num	n/a
aff	af	af	præp	n/a
de	de	den	pron	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
rett	ret	ret	adv	n/a
aldri	aldrig	aldrig	adv	n/a
da	da	da	adv	n/a
fannger	fanger	få	vb	n/a
tu	du	du	pron	n/a
in	en	en	num	n/a
af	af	af	præp	n/a
de	de	den	pron	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Saa	så	så	adv	n/a
rade	råde	råde	vb	n/a
vi	vi	vi	pron	n/a
hanem	hannum	han	pron	n/a
Iver	Iver	Iver	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

