<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 16: (Den lyse dag nu kommen er) [DV: 199 III 125-126]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Den	den	den	art	n/a
liusse	lyse	lys	adj	n/a
dagh	dag	dag	sb	n/a
nu	nu	nu	adv	n/a
kommen	kommen	komme	vb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
forgongen	forgangen	forgå	vb	n/a
er	er	være	vb	n/a
vos	vos	vi	pron	n/a
den	den	den	art	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
gørs	gørs	gøre	vb	n/a
migh	mig	jeg	pron	n/a
tiden	tiden	tid	sb	n/a
ganske	ganske	ganske	adv	n/a
longh	lang	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
lenels	længsel	længsel	sb	n/a
maa	må	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
locker	[******]	[*]	uvis	n/a
offuer	over	over	præp	n/a
migh	mig	jeg	pron	n/a
stor	stor	stor	adj	n/a
mact	magt	magt	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
haffuer	haver	have	vb	n/a
migh	mig	jeg	pron	n/a
ganske	ganske	ganske	adv	n/a
alltt	alt	alt	adv	n/a
offuer	over	over	præp	n/a
sett	sit	sin	pron	n/a
woldtt	vold	vold	sb	magt
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
mone	monne	monne	vb	n/a
migh	mig	jeg	pron	n/a
saarligh	sårlig	sårlig	adv	n/a
haade	hade	hade	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
lengelse	længelse	længsel	sb	n/a
och	og	og	konj	n/a
kommer	kummer	kummer	sb	n/a
och	og	og	konj	n/a
alskens	alskens	alskens	adj	n/a
we	ve	ve	sb	smerte
</sentence>
<sentence type="vers">
øpes	yppes	yppe	vb	n/a
sigh	sig	sig	pron	n/a
mett	med	med	præp	n/a
migh	mig	jeg	pron	n/a
i	i	i	præp	n/a
mer	mer	mere	adj	n/a
och	og	og	konj	n/a
mer	mer	mere	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
han	han	han	pron	n/a
vill	vil	ville	vb	n/a
migh	mig	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
forlade	forlade	forlade	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Mett	med	med	præp	n/a
lenelse	længelse	længsel	sb	n/a
er	er	være	vb	n/a
iegh	jeg	jeg	pron	n/a
saa	så	så	adv	n/a
vondtt	vant	vant	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
maa	må	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
høgelige	højelig	højlig	adj	n/a
kere	kære	kære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
rett	ret	ret	adv	n/a
aller	aller	aldrig	adv	n/a
ville	ville	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
begere	begære	begære	vb	n/a
mitt	mit	min	pron	n/a
lyff	liv	liv	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skulle	skulle	skulle	vb	n/a
dett	det	den	pron	n/a
saa	så	så	adv	n/a
lenge	længe	længe	adv	n/a
vere	være	være	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
tuinger	tvinger	tvinge	vb	n/a
migh	mig	jeg	pron	n/a
bode	både	både	adv	n/a
dag	dag	dag	sb	n/a
och	og	og	konj	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
kan	kan	kunne	vb	n/a
siell	selv	selv	pron	n/a
besinde	besinde	besinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
frycter	frygter	frygte	vb	n/a
att	at	at	konj	n/a
dett	det	den	pron	n/a
saa	så	så	adv	n/a
vel	vil	ville	vb	n/a
blyffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
stundtt	stund	stund	sb	n/a
iegh	jeg	jeg	pron	n/a
leffue	leve	leve	vb	n/a
maa	må	måtte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bekommen	bekommen	bekymre	vb	n/a
er	er	være	vb	n/a
all	al	al	adj	n/a
min	min	min	pron	n/a
sinne	sinde	sind	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Men	men	medens	konj	n/a
dett	det	den	pron	n/a
saa	så	så	adv	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
fornemer	fornemmer	fornemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
kan	kan	kunne	vb	n/a
sorgen	sorgen	sorg	sb	n/a
vnvere	undvære	undvære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der[-]effter	derefter	derefter	adv	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
sette	sætte	sætte	vb	n/a
mitt	mit	min	pron	n/a
sin	sind	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
hine	hende	hun	pron	n/a
troligh	trolig	trolig	adj	n/a
bere	bære	bære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
till	til	til	præp	n/a
gleden	glæden	glæde	sb	n/a
haffuer	haver	have	vb	n/a
iegh	jeg	jeg	pron	n/a
altt	alt	alt	adv	n/a
intett	intet	ingen	pron	n/a
hob	håb	håb	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
vill	vil	ville	vb	n/a
icke	ikke	ikke	adv	n/a
hos	hos	hos	præp	n/a
migh	mig	jeg	pron	n/a
blyffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
di	thi	thi	konj	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
lade	lade	lade	vb	tillade
dett	det	den	pron	n/a
saa	så	så	adv	n/a
bestaa	bestå	bestå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
mere	mere	mere	adj	n/a
begere	begære	begære	vb	n/a
en	end	end	konj	n/a
iegh	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
endtt	end	end	konj	n/a
Gudtt	Gud	Gud	pers	n/a
handtt	han	han	pron	n/a
vill	vil	ville	vb	n/a
migh	mig	jeg	pron	n/a
gyffue	give	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
y	i	i	præp	n/a
himmerigh	himmerig	himmerig	sb	n/a
</sentence>
<sentence type="vers">
giffue	give	give	vb	n/a
all	al	al	adj	n/a
min	min	min	pron	n/a
lengelse	længelse	længsel	sb	n/a
och	og	og	konj	n/a
sorigh	sorrig	sorg	sb	n/a
en	en	en	art	n/a
guodtt	god	god	adj	n/a
ende	ende	ende	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
theg	dig	du	pron	n/a
ingen	ingen	ingen	pron	n/a
tingh	ting	ting	sb	genstand
vmuligtt	umuligt	umulig	adj	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
all[-]tingh	alting	alting	pron	n/a
kand	kan	kunne	vb	n/a
du	du	du	pron	n/a
foruende	forvende	forvende	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
ieg	jeg	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
snarlige	snarlige	snarlig	adj	n/a
finde	finde	finde	vb	n/a
den	den	den	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
all	al	al	adj	n/a
min	min	min	pron	n/a
trøst	trøst	trøst	sb	n/a
till	til	til	præp	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
iegh	jeg	jeg	pron	n/a
ham	ham	han	pron	n/a
aldrig	aldrig	aldrig	adv	n/a
forlade	forlade	forlade	vb	n/a
vill	vil	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fordj	fordi	fordi	konj	n/a
mitt	mit	min	pron	n/a
sind	sind	sind	sb	n/a
dett	det	den	pron	n/a
sier	siger	sige	vb	n/a
saa	så	så	adv	n/a
tiill	til	til	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
heller	heller	heller	adv	n/a
handtt	han	han	pron	n/a
er	er	være	vb	n/a
fiern	fjern	fjern	adj	n/a
eller	eller	eller	konj	n/a
ner	nær	nær	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Dett	det	den	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
der	der	der	konj	n/a
acter	agter	agte	vb	n/a
paa	på	på	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
de	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
dett	det	den	pron	n/a
foruende	forvende	forvende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
vi	vi	vi	pron	n/a
tror	tror	tro	adj	n/a
hiertte	hjerte	hjerte	sb	n/a
offuer[-]giffue	overgive	overgive	vb	n/a
skall	skal	skulle	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
lade	lade	lade	vb	tillade
thett	det	den	pron	n/a
saa	så	så	adv	n/a
snartt	snart	snart	adv	n/a
faa	få	få	vb	n/a
ende	ende	ende	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
migh	mig	jeg	pron	n/a
under	undrer	undre	vb	n/a
,	,	,	tgn	n/a
att	at	at	konj	n/a
de	de	den	pron	n/a
vell	vel	vel	adv	n/a
hobes	håbes	håbe	vb	n/a
der[-]tiill	dertil	dertil	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
tingh	ting	ting	sb	genstand
dem	dem	den	pron	n/a
icke	ikke	ikke	adv	n/a
kandtt	kan	kunne	vb	n/a
skade	skade	skade	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vell	vil	ville	vb	n/a
ham	ham	han	pron	n/a
vell	vel	vel	adv	n/a
aff	af	af	præp	n/a
hiertens	hjertens	hjerte	sb	n/a
grundtt	grund	grund	sb	n/a
</sentence>
<sentence type="vers">
dygdtt	dyd	dyd	sb	n/a
och	og	og	konj	n/a
ere	ære	ære	sb	n/a
saa	så	så	adv	n/a
mange[-]lundt	mangelund	mangelunde	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadtt	hvad	hvad	pron	n/a
helder	heller	heller	adv	n/a
dem	dem	den	pron	n/a
er	er	være	vb	n/a
vell	vel	vel	adv	n/a
eller	eller	eller	konj	n/a
we	ve	ve	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

