<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 56: (Blomstens frugt hun spreder sig ud) [DV: 260 Ba (A: III 209-211)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Blomstrens	blomstrens	blomst	sb	n/a
fructt	frugt	frugt	sb	n/a
hun	hun	hun	pron	n/a
spreder	spreder	sprede	vb	n/a
siig	sig	sig	pron	n/a
vtt	ud	ud	adv	n/a
</sentence>
<sentence type="vers">
blanntt	blandt	blandt	præp	n/a
wrther	urter	urt	sb	n/a
oc	og	og	konj	n/a
synne	sine	sin	pron	n/a
smaa	små	små	adj	n/a
grene	grene	gren	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
huilkenn	hvilken	hvilken	pron	n/a
tre	træ	træ	sb	plante
ther	der	der	adv	n/a
woxer	vokser	vokse	vb	n/a
enn	en	en	art	n/a
quist	kvist	kvist	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
hennde	hende	hun	pron	n/a
met	med	med	præp	n/a
kierlliighett	kærlighed	kærlighed	sb	n/a
mynne	mene	mene	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
groer	gror	gro	vb	n/a
op	op	op	adv	n/a
wnnder	under	under	præp	n/a
lyde	lide	lide	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
worre	vare	være	vb	n/a
hun	hun	hun	pron	n/a
planthit	plantet	plante	vb	n/a
i	i	i	præp	n/a
rossenn[-]gaardt	rosengård	rosengård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
stode	stode	stå	vb	n/a
hun	hun	hun	pron	n/a
icke	ikke	ikke	adv	n/a
i	i	i	præp	n/a
iorden	jorden	jord	sb	n/a
saa	så	så	adv	n/a
haar	hård	hård	adj	n/a
</sentence>
<sentence type="vers">
blant	blandt	blandt	præp	n/a
tyssell	tidsel	tidsel	sb	n/a
oc	og	og	konj	n/a
tornne	torne	torn	sb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
kandtt	kan	kunne	vb	n/a
rett	ret	ret	adv	n/a
[aldrig]	[*]	[*]	uvis	n/a
wnduige	undvige	undvige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
plantiitt	plantet	plante	vb	n/a
thenn	den	den	art	n/a
rossenn	rosen	rose	sb	n/a
allt	alt	alt	adv	n/a
mett	med	med	præp	n/a
min	min	min	pron	n/a
handtt	hånd	hånd	sb	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
førsthe	første	først	adj	n/a
sommerssens	sommersens	sommer	sb	n/a
grøde	grøde	grøde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
rossen	rosen	rose	sb	n/a
hun	hun	hun	pron	n/a
tuingis	tvinges	tvinge	vb	n/a
baade	både	både	adv	n/a
dag	dag	dag	sb	n/a
oc	og	og	konj	n/a
natt	nat	nat	sb	n/a
</sentence>
<sentence type="vers">
medtt	med	med	præp	n/a
siugdom	sygdom	sygdom	sb	n/a
oc	og	og	konj	n/a
stor	stor	stor	adj	n/a
møde	møde	møje	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kandt	kant	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
blomster	blomster	blomst	sb	n/a
berre	bære	bære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
edeliig	ædelig	ædelig	adj	n/a
rydder	ridder	ridder	sb	n/a
hun	hun	hun	pron	n/a
op[-]runden	oprunden	oprinde	vb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skier	sker	ske	vb	n/a
om[-]sier	omsider	omsider	adv	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
rossenn	rosen	rose	sb	n/a
berr	bær	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
lyllie[-]quist	liljekvist	liljekvist	sb	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
mynn	min	min	pron	n/a
hierttelligenns	hjerteligens	hjertelig	adj	n/a
kierre	kære	kær	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Rossenn	rosen	rose	sb	n/a
hun	hun	hun	pron	n/a
groer	gror	gro	vb	n/a
i	i	i	præp	n/a
rossenn[-]gaar	rosengård	rosengård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
ber	bær	bære	vb	n/a
sinne	sine	sin	pron	n/a
bladtt	blad	blad	sb	n/a
baade	både	både	adv	n/a
huide	hvide	hvid	adj	n/a
oc	og	og	konj	n/a
røde	røde	rød	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
giør	gør	gøre	vb	n/a
oc	og	også	adv	n/a
mynn	min	min	pron	n/a
kierist	kærest	kæreste	sb	n/a
blannt	blandt	blandt	præp	n/a
fruer	fruer	frue	sb	n/a
och	og	og	konj	n/a
møer	møer	mø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
hennde	hende	hun	pron	n/a
ber	bær	bære	vb	n/a
ieg	jeg	jeg	pron	n/a
stor	stor	stor	adj	n/a
møde	møde	møje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
monne	monne	monne	vb	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
saa	så	så	adv	n/a
tuinge	tvinge	tvinge	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
dag	dag	dag	sb	n/a
for	for	for	præp	n/a
hinnde	hende	hun	pron	n/a
sørger	sørger	sørge	vb	n/a
ieg	jeg	jeg	pron	n/a
saa	så	så	adv	n/a
saarre	såre	såre	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
natthen	natten	nat	sb	n/a
ber	bær	bære	vb	n/a
ieg	jeg	jeg	pron	n/a
for	for	for	præp	n/a
hinde	hende	hun	pron	n/a
taarre	tåre	tåre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
naar	når	når	konj	n/a
ieg	jeg	jeg	pron	n/a
hinnde	hende	hun	pron	n/a
icke	ikke	ikke	adv	n/a
seer	ser	se	vb	n/a
,	,	,	tgn	n/a
tha	da	da	adv	n/a
maa	må	måtte	vb	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
wercke	værke	værke	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Thenn	den	den	art	n/a
Gudtt	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
alting	alting	alting	pron	n/a
haffuer	haver	have	vb	n/a
i	i	i	præp	n/a
voldt	vold	vold	sb	magt
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
himellen	himmelen	himmel	sb	n/a
haffuer	haver	have	vb	n/a
att	at	at	ukl	n/a
raade	råde	råde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
signe	signe	signe	vb	n/a
mynn	min	min	pron	n/a
kierrist	kærest	kæreste	sb	n/a
i[-]huor	ihvor	ihvor	adv	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
løsser	løser	løse	vb	n/a
well	vel	vel	adv	n/a
beggiis	begges	begge	pron	n/a
vor	vor	vor	pron	n/a
wonnde	vånde	vånde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
tør	tør	turde	vb	n/a
hinnde	hende	hun	pron	n/a
icke	ikke	ikke	adv	n/a
obennbare	åbenbare	åbenbare	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
stolte	stolte	stolt	adj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
haffde	havde	have	vb	n/a
[ieg]	[*]	[*]	uvis	n/a
hende	hende	hun	pron	n/a
saa	så	så	adv	n/a
kier	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
et	et	en	art	n/a
krunit	kronet	kronet	adj	n/a
E	e	e	sb	n/a
hennde	hende	hun	pron	n/a
bogstaff	bogstav	bogstav	sb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i[-]huor	ihvor	ihvor	adv	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
hiertelig	hjertelig	hjertelig	adj	n/a
kere	kære	kær	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
I	i	i	præp	n/a
Suerriig	Sverig	Sverige	stn	n/a
oc	og	og	konj	n/a
Norriig	Norrig	Norge	stn	n/a
saa	så	så	adv	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
werriit	været	være	vb	n/a
</sentence>
<sentence type="vers">
baade	både	både	adv	n/a
sier	stier	sti	sb	n/a
oc	og	og	konj	n/a
weyer	vejer	vej	sb	n/a
saa	så	så	adv	n/a
lange	lange	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mynn	min	min	pron	n/a
kierist	kærest	kæreste	sb	n/a
hun	hun	hun	pron	n/a
gangis	ganges	gå	vb	n/a
mig	mig	jeg	pron	n/a
aldrig	aldrig	aldrig	adv	n/a
aff	af	af	præp	n/a
huen	huen	hu	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadt	hvad	hvad	pron	n/a
heller	heller	heller	adv	n/a
ieg	jeg	jeg	pron	n/a
rider	rider	ride	vb	n/a
eller	eller	eller	konj	n/a
ager	ager	age	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
huercken	hverken	hverken	adv	n/a
lege	lege	lege	vb	n/a
eller	eller	eller	konj	n/a
lee	le	le	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
fraa	fra	fra	præp	n/a
thenn	den	den	art	n/a
stundtt	stund	stund	sb	n/a
ieg	jeg	jeg	pron	n/a
først	først	først	adj	n/a
hende	hende	hun	pron	n/a
saa	så	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
ippiis	yppes	yppe	vb	n/a
min	min	min	pron	n/a
sorriig	sorrig	sorg	sb	n/a
baade	både	både	adv	n/a
lennger	længer	længe	adv	n/a
oc	og	og	konj	n/a
mer	mer	mere	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
henndes	hendes	hun	pron	n/a
skiildtt	skyld	skyld	sb	n/a
ber	bær	bære	vb	n/a
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
kinderne	kinderne	kind	sb	del_af_ansigt
blege	blege	bleg	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
alt	alt	alt	adv	n/a
mynn	min	min	pron	n/a
største	største	stor	adj	n/a
quide	kvide	kvide	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
tiill	til	til	præp	n/a
skollen	skolen	skole	sb	n/a
gannge	gange	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
fick	fik	få	vb	n/a
mynn	min	min	pron	n/a
kierriist	kærest	kæreste	sb	n/a
saa	så	så	adv	n/a
siellenn	sjælden	sjælden	adj	n/a
att	at	at	ukl	n/a
see	se	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
giorde	gjorde	gøre	vb	n/a
mig	mig	jeg	pron	n/a
daggenn	dagen	dag	sb	n/a
saa	så	så	adv	n/a
lange	lange	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kunde	kunne	kunne	vb	n/a
baadde	både	både	adv	n/a
lesse	læse	læse	vb	jf._skrive
oc	og	og	konj	n/a
schriffue	skrive	skrive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
stollthe	stolte	stolt	adj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
hagde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
vmage	umage	umage	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
reddiis	ræddes	ræddes	vb	n/a
for	for	for	præp	n/a
spotthenn	spotten	spot	sb	hån
allt	alt	alt	adv	n/a
paa	på	på	præp	n/a
myn	min	min	pron	n/a
bag	bag	bag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
fremede	fremmede	fremmed	adj	n/a
lande	lande	land	sb	n/a
ther	der	der	konj	n/a
tuinges	tvinges	tvinge	vb	n/a
nu	nu	nu	adv	n/a
att	at	at	ukl	n/a
bliffue	blive	blive	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Huilkenn	hvilken	hvilken	pron	n/a
som	som	som	konj	n/a
thenne	denne	denne	pron	n/a
wiisse	vise	vise	sb	n/a
forstaar	forstår	forstå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
henndis	hendes	hun	pron	n/a
naffn	navn	navn	sb	n/a
thett	det	den	pron	n/a
kalliis	kaldes	kalde	vb	n/a
N	n	n	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanns	hans	han	pron	n/a
bogstaff	bogstav	bogstav	sb	n/a
er	er	være	vb	n/a
et	et	en	art	n/a
krunnitt	kronet	kronet	adj	n/a
P	p	p	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
hennde	hende	hun	pron	n/a
haffuer	haver	have	vb	n/a
giort	gjort	gøre	vb	n/a
oc	og	og	konj	n/a
diictiit	digtet	digte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wy	vi	vi	pron	n/a
maa	må	måtte	vb	n/a
hanns	hans	han	pron	n/a
naffn	navn	navn	sb	n/a
bekiende	bekende	bekende	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
riige	rige	rig	adj	n/a
Christ	Krist	Kristus	pers	n/a
aff	af	af	præp	n/a
hymmeriig	himmerig	himmerig	sb	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
wer	vær	være	vb	n/a
mett	med	med	præp	n/a
oss	os	vi	pron	n/a
,	,	,	tgn	n/a
naar	når	når	konj	n/a
wy	vi	vi	pron	n/a
skulle	skulle	skulle	vb	n/a
døø	dø	dø	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudt[-]fader	Gudfader	Gudfader	pers	n/a
oc	og	og	konj	n/a
sønn	søn	søn	sb	n/a
,	,	,	tgn	n/a
handt	han	han	pron	n/a
giffuer	giver	give	vb	n/a
hanns	hans	han	pron	n/a
naffnn	navn	navn	sb	n/a
godtt	god	god	adj	n/a
ennde	ende	ende	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

