<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 35: Marsk Stig [DgF: 145 E III 359]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Dhett	det	den	pron	n/a
var	var	være	vb	n/a
heræ	herre	herre	sb	n/a
Marsty	Marsti	Stig	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
han	han	han	pron	n/a
skule	skulle	skulle	vb	n/a
i	i	i	præp	n/a
lydynge	ledinge	leding	sb	n/a
fare	fare	fare	vb	drage_af_sted
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hyeme	hjemme	hjemme	adv	n/a
syder	sidder	sidde	vb	n/a
here	herre	herre	sb	n/a
konyg	konning	konge	sb	n/a
Eryk	Erik	Erik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
loker	lokker	lokke	vb	n/a
hans	hans	han	pron	n/a
hyrtten-keræ	hjertenkære	hjertenskær	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Men	men	men	konj	n/a
froen	fruen	frue	sb	n/a
hun	hun	hun	pron	n/a
syder	sidder	sidde	vb	n/a
i	i	i	præp	n/a
Selan	Sjælland	Sjælland	stn	n/a
,	,	,	tgn	n/a
saa	så	så	adv	n/a
mangtt	mangt	mangen	adj	n/a
hun	hun	hun	pron	n/a
sører	sørger	sørge	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Dhett	det	den	pron	n/a
var	var	være	vb	n/a
heræ	herre	herre	sb	n/a
Marsty	Marsti	Stig	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
kom	kom	komme	vb	n/a
af	af	af	præp	n/a
ledyngen	ledingen	leding	sb	n/a
hym	hjem	hjem	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ike	ikke	ikke	adv	n/a
dha	da	da	adv	n/a
vyl	vil	ville	vb	n/a
hans	hans	han	pron	n/a
keræ	kære	kær	adj	n/a
hustru	hustru	hustru	sb	n/a
</sentence>
<sentence type="vers">
ike	ikke	ikke	adv	n/a
ga	gå	gå	vb	n/a
ham	ham	han	pron	n/a
udh[-]i-gen	udigen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Dhett	det	den	pron	n/a
var	var	være	vb	n/a
heræ	herre	herre	sb	n/a
Marsty	Marsti	Stig	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
ind	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
tren	tren	trine	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ike	ikke	ikke	adv	n/a
dha	da	da	adv	n/a
vyle	ville	ville	vb	n/a
hans	hans	han	pron	n/a
keræ	kære	kær	adj	n/a
høstru	hustru	hustru	sb	n/a
</sentence>
<sentence type="vers">
ike	ikke	ikke	adv	n/a
sta	stå	stå	vb	n/a
ham	ham	han	pron	n/a
op	op	op	adv	n/a
i-gen	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Lenge	længe	længe	adv	n/a
stod	stod	stå	vb	n/a
heræ	herre	herre	sb	n/a
Marsty	Marsti	Stig	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
tenktte	tænkte	tænke	vb	n/a
han	han	han	pron	n/a
ved	ved	ved	præp	n/a
seg	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hvy	hvi	hvi	adv	n/a
mone	monne	monne	vb	n/a
ike	ikke	ikke	adv	n/a
myn	min	min	pron	n/a
keræ	kære	kær	adj	n/a
høstru	hustru	hustru	sb	n/a
</sentence>
<sentence type="vers">
stane	stande	stå	vb	n/a
op	op	op	adv	n/a
i-mod	imod	imod	præp	n/a
meg	mig	jeg	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Syste	sidste	sidst	adj	n/a
synæ	sinde	sinde	sb	n/a
i	I	I	pron	n/a
af	af	af	præp	n/a
landen	landen	land	sb	n/a
for	for	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
hafde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
en	en	en	art	n/a
reder	ridder	ridder	sb	n/a
tyl	til	til	præp	n/a
man	mand	mand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
dronyg	dronning	dronning	sb	n/a
i	i	i	præp	n/a
Dhanmark	Danmark	Danmark	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sa	så	så	adv	n/a
gas	gås	gå	vb	n/a
meg	mig	jeg	pron	n/a
løken	lykken	lykke	sb	n/a
i	i	i	præp	n/a
han	hånd	hånd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Syste	sidste	sidst	adj	n/a
synde	sinde	sinde	sb	n/a
i	I	I	pron	n/a
af	af	af	præp	n/a
landen	landen	land	sb	n/a
for	for	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
var	var	være	vb	n/a
ieg	jeg	jeg	pron	n/a
en	en	en	art	n/a
reders	ridders	ridder	sb	n/a
froe	frue	frue	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
dronyng	dronning	dronning	sb	n/a
i	i	i	præp	n/a
Danmark	Danmark	Danmark	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
lyden	liden	liden	adj	n/a
er	er	være	vb	n/a
myn	min	min	pron	n/a
for-mue	formue	formue	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Dhett	det	den	pron	n/a
var	var	være	vb	n/a
heræ	herre	herre	sb	n/a
Marsty	Marsti	Stig	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
han	han	han	pron	n/a
tog	tog	tage	vb	n/a
tyl	til	til	præp	n/a
syn	sin	sin	pron	n/a
knyf	kniv	kniv	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hafde	havde	have	vb	n/a
dhett	det	den	pron	n/a
meg	mig	jeg	pron	n/a
en	en	en	art	n/a
anden	anden	anden	pron	n/a
saktt	sagt	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhett	det	den	pron	n/a
skule	skulle	skulle	vb	n/a
guled	guldet	gælde	vb	n/a
dhett	det	den	art	n/a
lyf	liv	liv	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
skule	skulle	skulle	vb	n/a
aler	aller	aldrig	adv	n/a
søfnen	søvnen	søvn	sb	n/a
sofve	sove	sove	vb	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
myn	min	min	pron	n/a
hvyde	hvide	hvid	adj	n/a
arm	arm	arm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
i	I	I	pron	n/a
fa	få	få	vb	n/a
vektt	vegt	veje	vb	dræbe
konyng	konning	konge	sb	n/a
Eryk	Erik	Erik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
meg	mig	jeg	pron	n/a
har	har	have	vb	n/a
gyort	gjort	gøre	vb	n/a
dhen	den	den	art	n/a
harm	harm	harm	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
I	I	I	pron	n/a
skul	skul	skulle	vb	n/a
aler	aller	aldrig	adv	n/a
søffnen	søvnen	søvn	sb	n/a
soffve	sove	sove	vb	n/a
</sentence>
<sentence type="vers">
hos	hos	hos	præp	n/a
myn	min	min	pron	n/a
hvide	hvide	hvid	adj	n/a
sie	side	side	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
i	I	I	pron	n/a
faa	få	få	vb	n/a
væget	vejet	veje	vb	dræbe
kongæ	konge	konge	sb	n/a
Ereck	Erik	Erik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
meg	mig	jeg	pron	n/a
har	har	have	vb	n/a
gor	gjort	gøre	vb	n/a
dæn	den	den	art	n/a
kvie	kvide	kvide	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="[0]">
<sentence type="vers">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
</text>
</corpus>

