<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 3: Vægtervise I [DV: 65 d (a: II 127-129)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
den	den	den	art	n/a
vinters[-]nat	vintersnat	vinternat	sb	n/a
gørs	gørs	gøre	vb	n/a
kold	kold	kold	adj	n/a
oc	og	og	konj	n/a
lang	lang	lang	adj	n/a
</sentence>
<sentence type="vers">
der[-]af	deraf	deraf	adv	n/a
ypes	yppes	yppe	vb	n/a
min	min	min	pron	n/a
høgelig	højelig	højlig	adj	n/a
kere	kære	kære	sb	n/a
</sentence>
<sentence type="vers">
det	det	det	konj	n/a
jeg	jeg	jeg	pron	n/a
mote	måtte	måtte	vb	n/a
finde	finde	finde	vb	n/a
min	min	min	pron	n/a
kereste	kæreste	kær	adj	n/a
ven	ven	ven	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
bode	både	både	adv	n/a
j	i	i	præp	n/a
dyd	dyd	dyd	sb	n/a
oc	og	og	konj	n/a
ere	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
jeg	jeg	jeg	pron	n/a
gick	gik	gå	vb	n/a
for	for	for	præp	n/a
bori	borrig	borg	sb	n/a
alt	alt	alt	adv	n/a
met	med	med	præp	n/a
stor	stor	stor	adj	n/a
sore	sorge	sorg	sb	n/a
</sentence>
<sentence type="vers">
bekymred	bekymret	bekymret	adj	n/a
var	var	være	vb	n/a
al	al	al	adj	n/a
min	min	min	pron	n/a
sinde	sinde	sind	sb	n/a
</sentence>
<sentence type="vers">
jeg	jeg	jeg	pron	n/a
bad	bad	bede	vb	anmode
den	den	den	art	n/a
veckter	vægter	vægter	sb	n/a
saa	så	så	adv	n/a
inderlig	inderlig	inderlig	adj	n/a
</sentence>
<sentence type="vers">
hielp	hjælp	hjælpe	vb	n/a
meg	mig	jeg	pron	n/a
den	[***]	[*]	uvis	n/a
til	til	til	præp	n/a
trøsterjnde	trøsterinde	trøsterinde	sb	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
oc	og	og	konj	n/a
veckter	vægter	vægter	sb	n/a
god	god	god	adj	n/a
for[-]staa	forstå	forstå	vb	n/a
min	min	min	pron	n/a
ord	ord	ord	sb	n/a
</sentence>
<sentence type="vers">
fornvmed	fornummet	fornemme	vb	n/a
hafver	haver	have	vb	n/a
dv	du	du	pron	n/a
min	min	min	pron	n/a
kere	kære	kære	sb	n/a
</sentence>
<sentence type="vers">
vedst	vedst	vide	vb	kendskab,_oplysning
dv	du	du	pron	n/a
meg	mig	jeg	pron	n/a
nogen	nogen	nogen	pron	n/a
gode	gode	god	adj	n/a
rod	råd	råd	sb	jf._råde_vb
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vil	vil	ville	vb	n/a
dig	dig	du	pron	n/a
høgelig	højelig	højlig	adj	n/a
ere	ære	ære	vb	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
gafve	gave	gave	sb	n/a
skal	skal	skulle	vb	n/a
vere	være	være	vb	n/a
for	for	for	præp	n/a
eder	eder	I	pron	n/a
vspard	uspart	uspart	adj	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
jeg	jeg	jeg	pron	n/a
kand	kan	kunne	vb	n/a
tro[-]skaf	troskab	troskab	sb	n/a
befinde	befinde	befinde	vb	n/a
</sentence>
<sentence type="vers">
din	din	din	pron	n/a
rigdom	rigdom	rigdom	sb	n/a
skal	skal	skulle	vb	n/a
jeg	jeg	jeg	pron	n/a
gøre	gøre	gøre	vb	n/a
sa	så	så	adv	n/a
stor	stor	stor	adj	n/a
</sentence>
<sentence type="vers">
for[-]smaa	forsmå	forsmå	vb	n/a
skaltdu	skalt_du	skulle	vb	n/a
[*]	skalt_du	du	pron	n/a
at	at	at	ukl	n/a
voge	våge	våge	vb	n/a
ofver	over	over	præp	n/a
mvr	mur	mur	sb	n/a
oc	og	og	konj	n/a
tinde	tinde	tinde	sb	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
oc	og	og	konj	n/a
vngersvend	ungersvend	ungersvend	sb	n/a
god	god	god	adj	n/a
din	din	din	pron	n/a
klafve	klage	klage	sb	n/a
er	er	være	vb	n/a
stor	stor	stor	adj	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
mercker	mærker	mærke	vb	n/a
jeg	jeg	jeg	pron	n/a
paa	på	på	præp	n/a
din	din	din	pron	n/a
tale	tale	tale	sb	n/a
</sentence>
<sentence type="vers">
vil	vil	ville	vb	n/a
min	min	min	pron	n/a
froe	frue	frue	sb	n/a
trøste	trøste	trøste	vb	n/a
dig	dig	du	pron	n/a
</sentence>
<sentence type="vers">
din	din	din	pron	n/a
glede	glæde	glæde	sb	n/a
bliver	bliver	blive	vb	n/a
al	al	al	adj	n/a
mod[e]	måd	måde	sb	n/a
</sentence>
<sentence type="vers">
hvn	hun	hun	pron	n/a
er	er	være	vb	n/a
bode	både	både	adv	n/a
danis	dannis	dannis	adj	n/a
oc	og	og	konj	n/a
dydelig	dydelig	dydelig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hine	hende	hun	pron	n/a
føler	følger	følge	vb	n/a
bode	både	både	adv	n/a
tvckt	tugt	tugt	sb	n/a
oc	og	og	konj	n/a
sinde	sinde	sind	sb	n/a
</sentence>
<sentence type="vers">
dit	dit	din	pron	n/a
budskaf	budskab	budskab	sb	n/a
vil	vil	ville	vb	n/a
jeg	jeg	jeg	pron	n/a
tro[-]lige	trolige	trolig	adj	n/a
bere	bære	bære	vb	n/a
</sentence>
<sentence type="vers">
troskaf	troskab	troskab	sb	n/a
skal	skal	skulle	vb	n/a
du	du	du	pron	n/a
be[-]finde	befinde	befinde	vb	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
den	den	den	art	n/a
veckter	vægter	vægter	sb	n/a
gor	går	gå	vb	n/a
saa	så	så	adv	n/a
hemelig	hemmelig	hemmelig	adj	n/a
bort	bort	bort	adv	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
klaper	klapper	klappe	vb	n/a
paa	på	på	præp	n/a
dør	dør	dør	sb	n/a
met	med	med	præp	n/a
lise	lise	lise	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
voge	våge	våge	vb	n/a
op	op	op	adv	n/a
min	min	min	pron	n/a
skø[ne]	skøn	skøn	adj	n/a
froe	frue	frue	sb	n/a
</sentence>
<sentence type="vers">
eders	eders	I	pron	n/a
glede	glæde	glæde	sb	n/a
vil	vil	ville	vb	n/a
seg	sig	sig	pron	n/a
op	op	op	adv	n/a
reyse	rejse	rejse	vb	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
holler	holder	holde	vb	n/a
en	en	en	art	n/a
svend	svend	svend	sb	n/a
for[-]vden	foruden	foruden	præp	n/a
vor	vor	vor	pron	n/a
gord	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
glede	glæde	glæde	sb	n/a
hafve	have	have	vb	n/a
j	I	I	pron	n/a
at	at	at	ukl	n/a
volde	volde	volde	vb	n/a
</sentence>
<sentence type="vers">
lar	lar	lade	vb	tillade
meg	mig	jeg	pron	n/a
forstaa	forstå	forstå	vb	n/a
paa	på	på	præp	n/a
eders	eders	I	pron	n/a
talle	tale	tale	sb	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
j	I	I	pron	n/a
ville	ville	ville	vb	n/a
troskaf	troskab	troskab	sb	n/a
be[-]holle	beholde	beholde	vb	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
oc	og	og	konj	n/a
veckter	vægter	vægter	sb	n/a
god	god	god	adj	n/a
tal	tal	tale	vb	n/a
jcke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
</sentence>
<sentence type="vers">
din	din	din	pron	n/a
ord	ord	ord	sb	n/a
hafver	haver	have	vb	n/a
dv	du	du	pron	n/a
forboret	forborget	forborge	vb	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
svend	svend	svend	sb	n/a
jeg	jeg	jeg	pron	n/a
hafver	haver	have	vb	n/a
j	i	i	præp	n/a
hiertet	hjertet	hjerte	sb	n/a
ker	kær	kær	adj	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
ham	ham	han	pron	n/a
ber	bær	bære	vb	n/a
jeg	jeg	jeg	pron	n/a
stor	stor	stor	adj	n/a
sørig	sorrig	sorg	sb	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
er	er	være	vb	n/a
fra	fra	fra	præp	n/a
meg	mig	jeg	pron	n/a
saa	så	så	adv	n/a
langen	langen	lang	adj	n/a
led	led	led	sb	side
</sentence>
<sentence type="vers">
der[-]ofver	derover	derover	adv	n/a
saa	så	så	adv	n/a
tager	tager	tage	vb	n/a
jeg	jeg	jeg	pron	n/a
røne	rønne	røn	sb	erfaring
</sentence>
<sentence type="vers">
oveckter	o_vægter	o	intj	n/a
[*]	o_vægter	vægter	sb	n/a
vare	vare	være	vb	n/a
din	din	din	pron	n/a
talle	tale	tale	sb	n/a
sant	sand	sand	adj	n/a
</sentence>
<sentence type="vers">
riglige	riglige	rigelig	adj	n/a
ville	ville	ville	vb	n/a
jeg	jeg	jeg	pron	n/a
dig	dig	du	pron	n/a
lønne	lønne	lønne	vb	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
den	den	den	art	n/a
veckter	vægter	vægter	sb	n/a
vogste	vokste	vokse	vb	n/a
j	i	i	præp	n/a
hven	huen	hu	sb	n/a
vred	vred	vred	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hand	han	han	pron	n/a
be[-]gynte	begyndte	begynde	vb	n/a
at	at	at	ukl	n/a
trve	true	true	vb	n/a
</sentence>
<sentence type="vers">
jeg	jeg	jeg	pron	n/a
hafver	haver	have	vb	n/a
eder	eder	I	pron	n/a
tient	tjent	tjene	vb	n/a
saa	så	så	adv	n/a
langen	langen	lang	adj	n/a
tid	tid	tid	sb	n/a
</sentence>
<sentence type="vers">
jeg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
jcke	ikke	ikke	adv	n/a
vant	vant	vant	adj	n/a
at	at	at	ukl	n/a
lyve	lyve	lyve	vb	n/a
</sentence>
<sentence type="vers">
lader	lader	lade	vb	tillade
mig	mig	jeg	pron	n/a
for[-]staa	forstå	forstå	vb	n/a
paa	på	på	præp	n/a
eders	eders	I	pron	n/a
talle	tale	tale	sb	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
j	I	I	pron	n/a
ville	ville	ville	vb	n/a
troskaf	troskab	troskab	sb	n/a
be[-]finde	befinde	befinde	vb	n/a
</sentence>
<sentence type="vers">
jeg	jeg	jeg	pron	n/a
hielper	hjælper	hjælpe	vb	n/a
den	den	den	art	n/a
gest	gæst	gæst	sb	n/a
som	som	som	konj	n/a
jeg	jeg	jeg	pron	n/a
kand	kan	kunne	vb	n/a
best	bedst	god	adj	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
bode	både	både	adv	n/a
ofver	over	over	præp	n/a
mvr	mur	mur	sb	n/a
oc	og	og	konj	n/a
tinde	tinde	tinde	sb	n/a
</sentence>
</p>
<p id="[7]">
<sentence type="vers">
oc	og	og	konj	n/a
gledens	glædens	glæde	sb	n/a
port	port	port	sb	n/a
blef	blev	blive	vb	n/a
der	der	der	adv	n/a
af	[**]	[*]	uvis	n/a
lat	[***]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
j	i	i	præp	n/a
den	den	den	art	n/a
same	samme	samme	adj	n/a
sinde	sinde	sinde	sb	n/a
</sentence>
<sentence type="vers">
til[-]samen	tilsammen	tilsammen	adv	n/a
da	da	da	adv	n/a
kome	komme	komme	vb	n/a
de	de	den	art	n/a
vnge	unge	ung	adj	n/a
tv	to	to	num	n/a
</sentence>
<sentence type="vers">
al	al	al	adj	n/a
søri	sorrig	sorg	sb	n/a
mvne	monne	monne	vb	n/a
de	de	den	pron	n/a
for[-]gleme	forglemme	forglemme	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
da	da	da	adv	n/a
be[-]gynte	begyndte	begynde	vb	n/a
en	en	en	art	n/a
lønlig	lønlig	lønlig	adj	n/a
snack	snak	snak	sb	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
mester	mester	mester	sb	n/a
mote	måtte	måtte	vb	n/a
det	det	den	pron	n/a
skrive	skrive	skrive	vb	n/a
</sentence>
<sentence type="vers">
j	i	i	præp	n/a
ere	ære	ære	sb	n/a
oc	og	og	konj	n/a
dyd	dyd	dyd	sb	n/a
oc	og	og	konj	n/a
glede	glæde	glæde	sb	n/a
oc	og	og	konj	n/a
fryd	fryd	fryd	sb	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
mote	måtte	måtte	vb	n/a
til[-]samenblive	tilsammen_blive	tilsammen	adv	n/a
[*]	tilsammen_blive	blive	vb	n/a
</sentence>
</p>
<p id="[8]">
<sentence type="vers">
den	den	den	art	n/a
veckter	vægter	vægter	sb	n/a
bar	bar	bære	vb	n/a
op	op	op	adv	n/a
en	en	en	art	n/a
vise	vise	vise	sb	n/a
oc	og	og	konj	n/a
kvad	kvad	kvad	sb	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
skald	skald	skælde	vb	jf._lyd
ofver	over	over	præp	n/a
bierig	bjerrig	bjerg	sb	n/a
oc	og	og	konj	n/a
dalle	dale	dal	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
er	er	være	vb	n/a
her	her	her	adv	n/a
nogen	nogen	nogen	pron	n/a
fremed	fremmed	fremmed	adj	n/a
gest	gæst	gæst	sb	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
fryckter	frygter	frygte	vb	n/a
for	for	for	præp	n/a
dagsent	dagsens	dag	sb	n/a
fare	fare	fare	sb	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
brvger	bruger	bruge	vb	n/a
for[-]nvft	fornuft	fornuft	sb	n/a
oc	og	og	konj	n/a
ofve[-]vold	overvold	overvold	sb	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
hand	han	han	pron	n/a
kand	kan	kunne	vb	n/a
seg	sig	sig	pron	n/a
besinde	besinde	besinde	vb	n/a
</sentence>
<sentence type="vers">
forglemer	forglemmer	forglemme	vb	n/a
hand	han	han	pron	n/a
seg	sig	sig	pron	n/a
da	da	da	adv	n/a
gleder	glæder	glæde	vb	n/a
det	det	den	pron	n/a
mig	mig	jeg	pron	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
lif	liv	liv	sb	n/a
oc	og	og	konj	n/a
gods	gods	gods	sb	værdier
oc	og	og	konj	n/a
lemer	lemmer	lem	sb	legemsdel
</sentence>
</p>
<p id="[9]">
<sentence type="vers">
den	den	den	art	n/a
froe	frue	frue	sb	n/a
hvn	hun	hun	pron	n/a
fick	fik	få	vb	n/a
saa	så	så	adv	n/a
storer	store	stor	adj	n/a
svck	suk	suk	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
j	i	i	præp	n/a
den	den	den	art	n/a
vngersvnds	ungersvends	ungersvend	sb	n/a
arme	arme	arm	sb	n/a
</sentence>
<sentence type="vers">
hinis	hendes	hun	pron	n/a
rosen[-]kinder	rosenkinder	rosenkind	sb	n/a
di	de	den	pron	n/a
falned	falmet	falme	vb	n/a
ved	ved	ved	adv	n/a
</sentence>
<sentence type="vers">
der[-]ofver	derover	derover	adv	n/a
mote	måtte	måtte	vb	n/a
gvd	Gud	Gud	pers	n/a
forbar[-]me	forbarme	forbarme	vb	n/a
</sentence>
<sentence type="vers">
o	o	o	intj	n/a
veckter	vægter	vægter	sb	n/a
god	god	god	adj	n/a
hvi	hvi	hvi	adv	n/a
bedrøver	bedrøver	bedrøve	vb	n/a
dv	du	du	pron	n/a
meg	mig	jeg	pron	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
kaand	kan	kunne	vb	n/a
deg	dig	du	pron	n/a
deg	dig	du	pron	n/a
jntid	intet	ingen	pron	n/a
frome	fromme	fromme	vb	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
nat	nat	nat	sb	n/a
hvn	hun	hun	pron	n/a
er	er	være	vb	n/a
jcke	ikke	ikke	adv	n/a
hal	halv	halv	adj	n/a
fo[-]gon	forgån	forgå	vb	n/a
</sentence>
<sentence type="vers">
siden	siden	siden	konj	n/a
vi	vi	vi	pron	n/a
til[-]samen	tilsammen	tilsammen	adv	n/a
kome	komme	komme	vb	n/a
</sentence>
</p>
<p id="[10]">
<sentence type="vers">
den	den	den	art	n/a
froe	frue	frue	sb	n/a
lod	lod	lade	vb	tillade
op	op	op	adv	n/a
et	et	en	art	n/a
lididet	lidedet	liden	adj	n/a
vindve	vindue	vindue	sb	n/a
</sentence>
<sentence type="vers">
hvn	hun	hun	pron	n/a
saa	så	se	vb	n/a
ofver	over	over	præp	n/a
bierig	bjerrig	bjerg	sb	n/a
oc	og	og	konj	n/a
dalle	dale	dal	sb	n/a
</sentence>
<sentence type="vers">
hvn	hun	hun	pron	n/a
saa	så	se	vb	n/a
den	den	den	art	n/a
lyse	lyse	lys	adj	n/a
morigen[-]stierne	morrigenstjerne	morgenstjerne	sb	n/a
</sentence>
<sentence type="vers">
hvn	hun	hun	pron	n/a
skinde	skinne	skinne	vb	n/a
ofver	over	over	præp	n/a
verden	verden	verden	sb	n/a
alle	alle	al	adj	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
aller[-]keriste	allerkæreste	allerkærest	adj	n/a
ven	ven	ven	sb	n/a
jeg	jeg	jeg	pron	n/a
befaller	befaler	befale	vb	n/a
eder	eder	I	pron	n/a
krist	Krist	Kristus	pers	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
dag	dag	dag	sb	n/a
skin	skin	skinne	vb	n/a
lys	lys	lys	sb	n/a
met	med	med	præp	n/a
alle	alle	al	adj	n/a
</sentence>
<sentence type="vers">
j[-]hvort	ihvort	ihvort	adv	n/a
som	som	som	konj	n/a
j	I	I	pron	n/a
j	i	i	præp	n/a
verden	verden	verden	sb	n/a
komer	kommer	komme	vb	n/a
</sentence>
<sentence type="vers">
jeg	jeg	jeg	pron	n/a
vil	vil	ville	vb	n/a
eder	eder	I	pron	n/a
aller	aller	aldrig	adv	n/a
vnd[-]falle	undfalde	undfalde	vb	n/a
</sentence>
</p>
<p id="1">
<sentence type="tekst">
Finis	[*****]	[*]	uvis	n/a
</sentence>
</p>
</text>
</corpus>

