<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 37: (Ve dig, elendige klaffer) [DV: 238 b (a: III 180-181)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
We	ve	ve	intj	n/a
tiig	dig	du	pron	n/a
elendig	elendig	elendig	adj	n/a
Claffuer	klaffer	klaffer	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Her	Her	herre	sb	n/a
christ	Krist	Kristus	pers	n/a
ta	da	da	adv	n/a
giffue	give	give	vb	n/a
tiig	dig	du	pron	n/a
skam	skam	skam	sb	n/a
</sentence>
<sentence type="vers">
Saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
thu	du	du	pron	n/a
thet	det	den	pron	n/a
forunder	forunder	forunde	vb	n/a
</sentence>
<sentence type="vers">
tiig	dig	du	pron	n/a
sellff	selv	selv	pron	n/a
eÿ	ej	ej	adv	n/a
hende	hænde	hænde	vb	n/a
kand	kan	kunne	vb	n/a
</sentence>
<sentence type="vers">
Forgefftiig	forgiftig	forgiftig	adj	n/a
er	er	være	vb	n/a
tiin	din	din	pron	n/a
tunge	tunge	tunge	sb	n/a
</sentence>
<sentence type="vers">
tu	du	du	pron	n/a
taler	taler	tale	vb	n/a
saa	så	så	adv	n/a
megitt	meget	megen	adj	n/a
aff	af	af	præp	n/a
lungen	lungen	lunge	sb	n/a
</sentence>
<sentence type="vers">
Elendig	elendig	elendig	adj	n/a
se	se	være	vb	n/a
tiin	din	din	pron	n/a
sørg	sorg	sorg	sb	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Idelig	idelig	idelig	adj	n/a
haffuer	haver	have	vb	n/a
thu	du	du	pron	n/a
i	i	i	præp	n/a
tiin	din	din	pron	n/a
actth	agt	agt	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
tuist	tvist	tvist	sb	n/a
gode	gode	god	adj	n/a
wenner	venner	ven	sb	n/a
att	at	at	ukl	n/a
skille	skille	skille	vb	n/a
</sentence>
<sentence type="vers">
end[-]dog	enddog	enddog	konj	n/a
thet	det	den	pron	n/a
er	er	være	vb	n/a
eÿ	ej	ej	adv	n/a
ÿ	i	i	præp	n/a
tin	din	din	pron	n/a
magt	magt	magt	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
eÿ	ej	ej	adv	n/a
kan	kan	kunne	vb	n/a
ske	ske	ske	vb	n/a
tin	din	din	pron	n/a
vilge	vilje	vilje	sb	n/a
</sentence>
<sentence type="vers">
klaffue	klaffe	klaffe	vb	n/a
i[-]mend	imen	imedens	konj	n/a
thu	du	du	pron	n/a
klaffue	klaffe	klaffe	vb	n/a
kand	kan	kunne	vb	n/a
</sentence>
<sentence type="vers">
All	al	al	adj	n/a
glede	glæde	glæde	sb	n/a
skall	skal	skulle	vb	n/a
haffue	have	have	vb	n/a
en	en	en	art	n/a
affuensmand	avindsmand	avindsmand	sb	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
kand	kan	kunne	vb	n/a
eÿ	ej	ej	adv	n/a
bleffue	blive	blive	vb	n/a
tes	des	den	pron	n/a
werd	vær	værre	adj	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Min	min	min	pron	n/a
sørg	sorg	sorg	sb	n/a
haffuer	haver	have	vb	n/a
hund	hun	hun	pron	n/a
besin[-]ditt	besindet	besinde	vb	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
for	for	for	præp	n/a
hende	hende	hun	pron	n/a
ber	bær	bære	vb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
trofast	trofast	trofast	adj	n/a
hierthe	hjerte	hjerte	sb	n/a
bekenditt	bekendet	bekende	vb	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
for	for	for	præp	n/a
hinde	hende	hun	pron	n/a
ber	bær	bære	vb	n/a
</sentence>
<sentence type="vers">
Min	min	min	pron	n/a
sørg	sorg	sorg	sb	n/a
haffuer	haver	have	vb	n/a
hund	hun	hun	pron	n/a
hund	hun	hun	pron	n/a
betagitt	betaget	betage	vb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
glede	glæde	glæde	sb	n/a
meg	mig	jeg	pron	n/a
begaffuitt	begavet	begave	vb	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
hende	hende	hun	pron	n/a
ellske	elske	elske	vb	n/a
maa	må	måtte	vb	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Suige	svige	svige	vb	n/a
then	den	den	art	n/a
Christ	Krist	Kristus	pers	n/a
wtÿ	udi	i	præp	n/a
hemme[-]rig	himmerig	himmerig	sb	n/a
</sentence>
<sentence type="vers">
all	al	al	adj	n/a
then	den	den	pron	n/a
thet	det	den	pron	n/a
tencker	tænker	tænke	vb	n/a
paa	på	på	præp	n/a
</sentence>
<sentence type="vers">
hin	hin	hin	art	n/a
anden	anden	anden	pron	n/a
acthet	agtet	agte	vb	n/a
att	at	at	ukl	n/a
suige	svige	svige	vb	n/a
</sentence>
<sentence type="vers">
entthen	enten	enten	adv	n/a
med	med	med	præp	n/a
ord	ord	ord	sb	n/a
eller	eller	eller	konj	n/a
raad	råd	råd	sb	jf._råde_vb
</sentence>
<sentence type="vers">
mett	mit	min	pron	n/a
hierthe	hjerte	hjerte	sb	n/a
skall	skal	skulle	vb	n/a
hoss	hos	hos	præp	n/a
hende	hende	hun	pron	n/a
were	være	være	vb	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
siger	siger	sige	vb	n/a
ieg	jeg	jeg	pron	n/a
paa	på	på	præp	n/a
min	min	min	pron	n/a
ære	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
stund	stund	stund	sb	n/a
ieg	jeg	jeg	pron	n/a
leffue	leve	leve	vb	n/a
maa	må	måtte	vb	n/a
</sentence>
</p>
</text>
</corpus>

