<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 55: Afsked I [DV: 73 A II 143-144]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
woer	var	være	vb	n/a
miig	mig	jeg	pron	n/a
wtgangen	ud_gangen	ud	adv	n/a
[*]	ud_gangen	gå	vb	n/a
</sentence>
<sentence type="vers">
for[-]inden	forinden	forinden	adv	n/a
min	min	min	pron	n/a
wrtte[-]gaar	urtegård	urtegård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
fanntt	fandt	finde	vb	n/a
tho	to	to	num	n/a
rosser	roser	rose	sb	n/a
opstande	opstande	opstå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
worre	vare	være	vb	n/a
saa	så	så	adv	n/a
well	vel	vel	adv	n/a
beuartt	bevart	bevare	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
stiilkene	stilkene	stilk	sb	n/a
worre	vare	være	vb	n/a
brunne	brune	brun	adj	n/a
oc	og	og	konj	n/a
blaa	blå	blå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bladenn	bladen	blad	sb	n/a
wor	var	være	vb	n/a
idelig	idelig	idelig	adj	n/a
grønne	grønne	grøn	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
kierist	kærest	kær	adj	n/a
wenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
i	I	I	pron	n/a
tencker	tænker	tænke	vb	n/a
ther[-]paa	derpå	derpå	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thæ	de	den	art	n/a
blomster	blomster	blomst	sb	n/a
the	de	den	pron	n/a
erre	ere	være	vb	n/a
saa	så	så	adv	n/a
søde	søde	sød	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
sødtt	sød	sød	adj	n/a
tha	da	da	adv	n/a
er	er	være	vb	n/a
theriis	deres	den	pron	n/a
luctt	lugt	lugt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
skiille	skille	skille	vb	n/a
miig	mig	jeg	pron	n/a
wiidtt	ved	ved	præp	n/a
anngiist	angest	angst	sb	n/a
oc	og	og	konj	n/a
møde	møde	møje	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
theriis	deres	den	pron	n/a
idmiigeliige	ydmygelige	ydmygelig	adj	n/a
tucktt	tugt	tugt	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
liigner	ligner	ligne	vb	n/a
ieg	jeg	jeg	pron	n/a
wedtt	ved	ved	præp	n/a
min	min	min	pron	n/a
weenn	ven	ven	sb	n/a
saa	så	så	adv	n/a
goedtt	god	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
motthe	måtte	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
mett	med	med	præp	n/a
hinde	hende	hun	pron	n/a
talle	tale	tale	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mit	mit	min	pron	n/a
anngiist	angest	angst	sb	n/a
saa	så	så	adv	n/a
raade	råde	råde	vb	n/a
hun	hun	hun	pron	n/a
boedtt	bod	bod	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Oc	og	og	konj	n/a
ieg	jeg	jeg	pron	n/a
woer	var	være	vb	n/a
mig	mig	jeg	pron	n/a
vtganngenn	ud_gangen	ud	adv	n/a
[*]	ud_gangen	gå	vb	n/a
</sentence>
<sentence type="vers">
forwdenn	foruden	foruden	præp	n/a
saa	så	så	adv	n/a
lønnlligenn	lønligen	lønlig	adj	n/a
stedtt	sted	sted	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
fanntt	fandt	finde	vb	n/a
tho	to	to	num	n/a
wenner	venner	ven	sb	n/a
talle	tale	tale	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
wnnthe	undte	unde	vb	n/a
huer[-]annden	hveranden	hveranden	pron	n/a
saa	så	så	adv	n/a
well	vel	vel	adv	n/a
</sentence>
<sentence type="vers">
baade	både	både	adv	n/a
aff	af	af	præp	n/a
hug	hu	hu	sb	n/a
oc	og	og	konj	n/a
saa	så	så	adv	n/a
aff	af	af	præp	n/a
sindt	sind	sind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
wiille	ville	ville	vb	n/a
giernne	gerne	gerne	adv	n/a
samen	sammen	sammen	adv	n/a
bliiffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
motthe	måtte	måtte	vb	n/a
tha	da	da	adv	n/a
skiilldiis	skilles	skille	vb	n/a
adtt	ad	ad	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Ffly	fly	fly	vb	n/a
boertt	bort	bort	adv	n/a
anngiist	angest	angst	sb	n/a
,	,	,	tgn	n/a
ther	der	der	konj	n/a
er	er	være	vb	n/a
nu	nu	nu	adv	n/a
best	bedst	god	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
fly	fly	fly	vb	n/a
lanngtt	langt	lang	adj	n/a
fraa	fra	fra	præp	n/a
miigh	mig	jeg	pron	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
setther	sætter	sætte	vb	n/a
ieg	jeg	jeg	pron	n/a
tiill	til	til	præp	n/a
Wor[-]Herre	Vorherre	Vorherre	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
thett	det	den	pron	n/a
er	er	være	vb	n/a
forskiilldiitt	forskyldet	forskylde	vb	n/a
aff	af	af	præp	n/a
tiig	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
atthw	at_du	at	konj	n/a
[*]	at_du	du	pron	n/a
wiilltt	vilt	ville	vb	n/a
miig	mig	jeg	pron	n/a
saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
forsmaa	forsmå	forsmå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
setther	sætter	sætte	vb	n/a
ieg	jeg	jeg	pron	n/a
tiill	til	til	præp	n/a
Wor[-]Herre	Vorherre	Vorherre	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
alting	alting	alting	pron	n/a
formaa	formå	formå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Mynn	min	min	pron	n/a
weenn	ven	ven	sb	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
fornumit	fornummet	fornemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
thw	du	du	pron	n/a
wiilltt	vilt	ville	vb	n/a
skiillies	skilles	skille	vb	n/a
frann	fra	fra	præp	n/a
miigh	mig	jeg	pron	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
naar	når	når	adv	n/a
saa	så	så	adv	n/a
wiilltthw	vilt_du	ville	vb	n/a
[*]	vilt_du	du	pron	n/a
komme	komme	komme	vb	n/a
wtj[-]genn	udigen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skalltthw	skalt_du	skulle	vb	n/a
[*]	skalt_du	du	pron	n/a
nu	nu	nu	adv	n/a
siige	sige	sige	vb	n/a
miig	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huadtt	hvad	hvad	pron	n/a
skall	skal	skulle	vb	n/a
tiig	dig	du	pron	n/a
siige	sige	sige	vb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
inthett	intet	ingen	pron	n/a
aff	af	af	adv	n/a
wedtt	ved	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
naar	når	når	konj	n/a
ieg	jeg	jeg	pron	n/a
igenn	igen	igen	adv	n/a
skall	skal	skulle	vb	n/a
komme	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wedt	ved	vide	vb	kendskab,_oplysning
huercken	hverken	hverken	adv	n/a
stundtt	stund	stund	sb	n/a
eller	eller	eller	konj	n/a
tiidtt	tid	tid	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Giiff	giv	give	vb	n/a
miig	mig	jeg	pron	n/a
wtaff	udaf	af	præp	n/a
diitt	dit	din	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
stadelliig	stadelig	stadelig	adj	n/a
aff	af	af	præp	n/a
thinn	din	din	pron	n/a
hug	hu	hu	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Her	her	her	adv	n/a
liigger	ligger	ligge	vb	n/a
thenn	den	den	art	n/a
falske	falske	falsk	adj	n/a
klaffuer	klaffer	klaffer	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
liider	lyder	lyde	vb	n/a
paa	på	på	præp	n/a
beggiiss	begges	begge	pron	n/a
wor	vor	vor	pron	n/a
ordtt	ord	ord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
bliiffuer	bliver	blive	vb	n/a
ieg	jeg	jeg	pron	n/a
ther[-]offuer	derover	derover	adv	n/a
skienntt	skændt	skænde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
stode	stode	stå	vb	n/a
gannske	ganske	ganske	adv	n/a
iillde	ilde	ilde	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i[-]huor	ihvor	ihvor	adv	n/a
som	som	som	konj	n/a
wy	vi	vi	pron	n/a
worre	vare	være	vb	n/a
kienntt	kendt	kende	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Hun	hun	hun	pron	n/a
strøg	strøg	stryge	vb	n/a
gulldrinngenn	guldringen	guldring	sb	n/a
aff	af	af	præp	n/a
handenn	hånden	hånd	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
perler	perler	perle	sb	n/a
oc	og	og	konj	n/a
dyrrebar	dyrebar	dyrebar	adj	n/a
sthenne	stene	sten	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	pron	n/a
gaff	gav	give	vb	n/a
hun	hun	hun	pron	n/a
sinn	sin	sin	pron	n/a
kieriist	kærest	kær	adj	n/a
godtt	god	god	adj	n/a
weenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
medt	med	med	præp	n/a
erre	ære	ære	sb	n/a
monne	monne	monne	vb	n/a
hun	hun	hun	pron	n/a
thett	det	den	pron	n/a
menne	mene	mene	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I[-]huor	ihvor	ihvor	adv	n/a
thw	du	du	pron	n/a
kommer	kommer	komme	vb	n/a
i[-]blant	iblandt	iblandt	præp	n/a
fruer	fruer	frue	sb	n/a
oc	og	og	konj	n/a
møer	møer	mø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
forglemme	forglemme	forglemme	vb	n/a
rett	ret	ret	adv	n/a
alldriig	aldrig	aldrig	adv	n/a
godtt	god	god	adj	n/a
willig	vilje	vilje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
wy	vi	vi	pron	n/a
haffue	have	have	vb	n/a
sammen	sammen	sammen	adv	n/a
wti	udi	i	præp	n/a
lønn	løn	løn	sb	skjult
."	."	."	tgn	n/a
</sentence>
</p>
</text>
</corpus>

