<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 78: Overvunden Klosterlyst [DgF: 489 Aa VIII 483-484]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	herre	sb	n/a
Ture	Ture	Ture	pers	n/a
hann	han	han	pron	n/a
haffuer	haver	have	vb	n/a
enn	en	en	art	n/a
datter	datter	datter	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
sa	så	så	adv	n/a
wennenn	væn_en	væn	adj	n/a
[*]	væn_en	en	art	n/a
mø	mø	mø	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
uell	vil	ville	vb	n/a
siigh	sig	sig	pron	n/a
ike	ikke	ikke	adv	n/a
mane-giiffue	mandegive	mandgive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
uyll	vil	ville	vb	n/a
y	i	i	præp	n/a
kloster	kloster	kloster	sb	n/a
dø	dø	dø	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Om	om	om	konj	n/a
mygh	mig	jeg	pron	n/a
er	er	være	vb	n/a
ionffrus	jomfrus	jomfru	sb	n/a
liiff	liv	liv	sb	n/a
alder-keriist	allerkærest	allerkærest	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Her	her	herre	sb	n/a
Thure	Ture	Ture	pers	n/a
gar	går	gå	vb	n/a
y	i	i	præp	n/a
garre	gårde	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
leger	leger	lege	vb	n/a
hann	han	han	pron	n/a
mett	med	med	præp	n/a
siidt	sit	sin	pron	n/a
suerd	sværd	sværd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
ud	ud	ud	adv	n/a
wed	ved	ved	præp	n/a
strande	strande	strand	sb	n/a
</sentence>
<sentence type="vers">
sa	så	så	adv	n/a
stercke	stærke	stærk	adj	n/a
arre-ferd	årefærd	årefærd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Hann	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
ud	ud	ud	adv	n/a
wiid	ved	ved	præp	n/a
strande	strande	strand	sb	n/a
</sentence>
<sentence type="vers">
sa	så	så	adv	n/a
sterckee	stærke	stærk	adj	n/a
arre-ferr	årefærd	årefærd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
er	er	være	vb	n/a
enttenn	enten	enten	adv	n/a
tenn	den	den	art	n/a
riige	rige	rig	adj	n/a
her	her	herre	sb	n/a
Orm	Orm	Orm	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
[thett]	[*]	[*]	uvis	n/a
[er]	[*]	[*]	uvis	n/a
[kongen]	[*]	[*]	uvis	n/a
selff	selv	selv	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
her	her	herre	sb	n/a
Thure	Ture	Ture	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
suober	svøber	svøbe	vb	n/a
hann	han	han	pron	n/a
segh	sig	sig	pron	n/a
y	i	i	præp	n/a
skynn	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gar	går	gå	vb	n/a
han	han	han	pron	n/a
y	i	i	præp	n/a
høge-lofft	højeloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
for	for	for	præp	n/a
synn	sin	sin	pron	n/a
datter	datter	datter	sb	n/a
inn	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Brede	brede	brede	vb	n/a
y	I	I	pron	n/a
desse	disse	denne	pron	n/a
benke	bænke	bænk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
lader	lader	lade	vb	tillade
op	op	op	adv	n/a
stoffue-dørenn	stuedøren	stuedør	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
kamer	kommer	komme	vb	n/a
gester	gæster	gæst	sb	n/a
y-afftenn	i_aften	i	præp	n/a
[*]	i_aften	aften	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
uar	var	være	vb	n/a
her	her	her	adv	n/a
aldriigh	aldrig	aldrig	adv	n/a
ffor	før	før	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
I	I	I	pron	n/a
kleder	klæder	klæde	vb	n/a
desse	disse	denne	pron	n/a
bencke	bænke	bænk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
kleder	klæder	klæde	vb	n/a
eder	eder	I	pron	n/a
herliigh	herlig	herlig	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
kamer	kommer	komme	vb	n/a
gester	gæster	gæst	sb	n/a
y	i	i	præp	n/a
afftenn	aften	aften	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
ware	vare	være	vb	n/a
herr	her	her	adv	n/a
alder	aller	aldrig	adv	n/a
sliigh	slig	slig	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Tett	det	den	pron	n/a
suarrede	svarede	svare	vb	n/a
her	her	herre	sb	n/a
Tures	Tures	Ture	pers	n/a
datter	datter	datter	sb	n/a
</sentence>
<sentence type="vers">
badee	både	både	adv	n/a
mett	med	med	præp	n/a
tugtt	tugt	tugt	sb	n/a
och	og	og	konj	n/a
møgenn	megen	megen	adj	n/a
søme	somme	somme	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
pleger	plejer	pleje	vb	n/a
yngenn	ingen	ingen	pron	n/a
skønne	skønne	skøn	adj	n/a
ionffru	jomfru	jomfru	sb	n/a
</sentence>
<sentence type="vers">
klede	klæde	klæde	vb	n/a
siigh	sig	sig	pron	n/a
y-mod	imod	imod	præp	n/a
gesters	gæsters	gæst	sb	n/a
kome	komme	komme	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Kasste	kaste	kaste	vb	n/a
thy	de	den	pron	n/a
derres	deres	den	pron	n/a
aker	anker	anker	sb	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
pa	på	på	præp	n/a
denn	den	den	art	n/a
huyde	hvide	hvid	adj	n/a
sand	sand	sand	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vor	var	være	vb	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
riige	rige	rig	adj	n/a
her	her	herre	sb	n/a
Orm	Orm	Orm	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
geck	gik	gå	vb	n/a
ther	der	der	adv	n/a
først	først	først	adj	n/a
udy	udi	i	præp	n/a
landtt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Affuell-graa	abildgrå	abildgrå	adj	n/a
wor	var	være	vb	n/a
deres	deres	den	pron	n/a
heste	heste	hest	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
siilkee	silke	silke	sb	n/a
som	som	som	konj	n/a
der	der	der	adv	n/a
laa	lå	ligge	vb	n/a
a	å	på	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
riider	rider	ride	vb	n/a
hann	han	han	pron	n/a
saa	så	så	adv	n/a
gladeliigh	gladelig	gladelig	adv	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
tiill	til	til	præp	n/a
her	her	herre	sb	n/a
Thures	Tures	Ture	pers	n/a
gar	gård	gård	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Mytt	midt	midt	adv	n/a
udy	udi	i	præp	n/a
thenn	den	den	art	n/a
gare	gårde	gård	sb	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
axssell	akslet	aksle	vb	n/a
hann	han	han	pron	n/a
siitt	sit	sin	pron	n/a
skynn	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gar	går	gå	vb	n/a
hann	han	han	pron	n/a
udi	udi	i	præp	n/a
høget-lofft	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
fruer	fruer	frue	sb	n/a
och	og	og	konj	n/a
ionffru	jomfru	jomfru	sb	n/a
ynd	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
daa	da	da	adv	n/a
thenn	den	den	art	n/a
rige	rige	rig	adj	n/a
her	her	herre	sb	n/a
Orm	Orm	Orm	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
ynn	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
dørrenn	døren	dør	sb	n/a
treenn	tren	trine	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
wor	var	være	vb	n/a
fruer	fruer	frue	sb	n/a
och	og	og	konj	n/a
ionffrur	jomfrur	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
stod	stod	stå	vb	n/a
hanom	hannum	han	pron	n/a
op	op	op	adv	n/a
ygenn	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Tyh	de	den	pron	n/a
satte	satte	sætte	vb	n/a
hanom	hannum	han	pron	n/a
y-mellem	imellem	imellem	præp	n/a
de	de	den	art	n/a
fruer	fruer	frue	sb	n/a
to	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fru	fru	frue	sb	n/a
Margrette	Margrete	Margrete	pers	n/a
och	og	og	konj	n/a
ionffru	jomfru	jomfru	sb	n/a
Engebor	Ingeborg	Ingeborg	pers	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
de	de	den	art	n/a
elskos-ordtt	elskovsord	elskovsord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
hann	han	han	pron	n/a
hade	havde	have	vb	n/a
lenge	længe	længe	adv	n/a
epther	efter	efter	adv	n/a
lette	ledte	lede	vb	søge
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
De	de	den	pron	n/a
satte	satte	sætte	vb	n/a
hanom	hannum	han	pron	n/a
emellem	imellem	imellem	præp	n/a
de	de	den	art	n/a
fror	frur	frue	sb	n/a
tho	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fru	fru	frue	sb	n/a
Margrette	Margrete	Margrete	pers	n/a
och	og	og	konj	n/a
fru	fru	frue	sb	n/a
ionffru	jomfru	jomfru	sb	n/a
Engebor	Ingeborg	Ingeborg	pers	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
hørde	hørte	høre	vb	n/a
hann	han	han	pron	n/a
the	de	den	art	n/a
elskos-ord	elskovsord	elskovsord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
hann	han	han	pron	n/a
hade	havde	have	vb	n/a
lenge	længe	længe	adv	n/a
eptter	efter	efter	adv	n/a
trad	trådt	trå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Hørde	hørte	høre	vb	n/a
y	I	I	pron	n/a
thett	det	den	pron	n/a
,	,	,	tgn	n/a
fru	fru	frue	sb	n/a
Margrette	Margrete	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
siige	sige	sige	vb	n/a
mig	mig	jeg	pron	n/a
thett	det	den	pron	n/a
aff	af	af	præp	n/a
eders	eders	I	pron	n/a
sand	sand	sanden	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
helder	heller	heller	adv	n/a
well	vil	ville	vb	n/a
eters	eders	I	pron	n/a
søster	søster	søster	sb	n/a
y	i	i	præp	n/a
kloster	kloster	kloster	sb	n/a
segh	sig	sig	pron	n/a
giiffue	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
[eller]	[*]	[*]	uvis	n/a
[well]	[*]	[*]	uvis	n/a
[hun]	[*]	[*]	uvis	n/a
[troloffue]	[*]	[*]	uvis	n/a
[enn]	[*]	[*]	uvis	n/a
[mand]	[*]	[*]	uvis	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Suarde	svarde	svare	vb	n/a
fru	fru	frue	sb	n/a
Margrette	Margrete	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
suarde	svarde	svare	vb	n/a
hun	hun	hun	pron	n/a
der-tiill	dertil	dertil	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ter	der	der	adv	n/a
ma	må	måtte	vb	n/a
bede	bede	bede	vb	anmode
om	om	om	præp	n/a
hynde	hende	hun	pron	n/a
sa	så	så	adv	n/a
riigenn	rig_en	rig	adj	n/a
[*]	rig_en	en	art	n/a
suenn	svend	svend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
hun	hun	hun	pron	n/a
hanom	hannum	han	pron	n/a
haffue	have	have	sb	n/a
wyll	vil	ville	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
hørde	hørte	høre	vb	n/a
thu	du	du	pron	n/a
,	,	,	tgn	n/a
herr	her	herre	sb	n/a
Thure	Ture	Ture	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kere	kære	kær	adj	n/a
stal-broder	staldbroder	staldbroder	sb	n/a
mynn	min	min	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
loffue	love	love	vb	n/a
thyn	din	din	pron	n/a
datter	datter	datter	sb	n/a
enn	en	en	art	n/a
var-taffuels-legh	vartavelsleg	vartavlsleg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
thu	du	du	pron	n/a
est	est	være	vb	n/a
selffuer	selver	selv	pron	n/a
her	her	her	adv	n/a
ynde	inde	inde	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Suarde	svarde	svare	vb	n/a
thett	det	den	pron	n/a
her	her	herre	sb	n/a
Thure	Ture	Ture	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
war	var	være	vb	n/a
hann	han	han	pron	n/a
well	vel	vel	adv	n/a
suøbt	svøbt	svøbe	vb	n/a
udy	udi	i	præp	n/a
skyn	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Well	vel	vel	adv	n/a
ma	må	måtte	vb	n/a
mynn	min	min	pron	n/a
datter	datter	datter	sb	n/a
lege	lege	lege	vb	n/a
wartaffuell-legh	vartavelleg	vartavlsleg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
heler	heller	heller	adv	n/a
iegh	jeg	jeg	pron	n/a
er	er	være	vb	n/a
ud	ud	ud	adv	n/a
eller	eller	eller	konj	n/a
ynnde	inde	inde	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
riige	rige	rig	adj	n/a
her	her	herre	sb	n/a
Orm	Orm	Orm	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
gar	går	gå	vb	n/a
att	ad	ad	præp	gl._at
høge-lofftes-bro	højeloftesbro	højeloftsbro	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
effter	efter	efter	adv	n/a
daa	da	da	adv	n/a
giinge	ginge	gå	vb	n/a
hans	hans	han	pron	n/a
dane-suenn	dannesvend	dannesvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bore	bare	bære	vb	n/a
hans	hans	han	pron	n/a
vartaffuells-bor	vartavelsbord	vartavlsbord	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Aff	af	af	præp	n/a
rode	røde	rød	adj	n/a
guld	guld	guld	sb	n/a
wore	vare	være	vb	n/a
the	de	den	art	n/a
ternynger	terninger	terning	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	art	n/a
ionffru	jomfru	jomfru	sb	n/a
kasste	kaste	kaste	vb	n/a
aff	af	af	præp	n/a
handtt	hånd	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wor	var	være	vb	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
riige	rige	rig	adj	n/a
her	her	herre	sb	n/a
Orm	Orm	Orm	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
ionffru	jomfru	jomfru	sb	n/a
wandtt	vandt	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
riige	rige	rig	adj	n/a
her	her	herre	sb	n/a
Orm	Orm	Orm	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
tager	tager	tage	vb	n/a
taa	da	da	adv	n/a
thenn	den	den	art	n/a
ionffru	jomfru	jomfru	sb	n/a
y	i	i	præp	n/a
syn	sin	sin	pron	n/a
arm	arm	arm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huad	hvad	hvad	pron	n/a
heller	heller	heller	adv	n/a
wiille	ville	ville	vb	n/a
[y]	[*]	[*]	uvis	n/a
[eder]	[*]	[*]	uvis	n/a
y	I	I	pron	n/a
kloster	kloster	kloster	sb	n/a
gy	gi	give	vb	n/a
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
løffue	love	love	vb	n/a
mand	mand	mand	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Thenn	den	den	art	n/a
ionffru	jomfru	jomfru	sb	n/a
hun	hun	hun	pron	n/a
op	op	op	adv	n/a
tell	til	til	præp	n/a
hanom	hannum	han	pron	n/a
saa	så	se	vb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
rossenn	rosen	rose	sb	n/a
y	i	i	præp	n/a
kiinder	kinder	kind	sb	del_af_ansigt
satte	satte	sætte	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
tager	tager	tage	vb	n/a
hanom	hannum	han	pron	n/a
saa	så	så	adv	n/a
løsteliigh	lystelig	lystelig	adj	n/a
y	i	i	præp	n/a
arm	arm	arm	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
kloster	kloster	kloster	sb	n/a
hun	hun	hun	pron	n/a
for-sor	forsvor	forsværge	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Alatt	alat	alt	adv	n/a
tha	da	da	adv	n/a
war	var	være	vb	n/a
thenn	den	den	art	n/a
grønne	grønne	grøn	adj	n/a
ior	jord	jord	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
huiide	hvide	hvid	adj	n/a
siilke	silke	silke	sb	n/a
bred	bredt	brede	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
war	var	være	vb	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
skøne	skønne	skøn	adj	n/a
ionffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
war	var	være	vb	n/a
tha	da	da	adv	n/a
tell	til	til	præp	n/a
strandenn	stranden	strand	sb	n/a
led	ledt	lede	vb	føre
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Dett	det	den	pron	n/a
war	var	være	vb	n/a
tha	da	da	adv	n/a
thenn	den	den	art	n/a
skønne	skønne	skøn	adj	n/a
ionffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
threnn	tren	trine	vb	n/a
y	i	i	præp	n/a
fremer[-]staffn	fremmerstavn	fremmerstavn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vor	var	være	vb	n/a
da	da	da	adv	n/a
hyn	hin	hin	art	n/a
riige	rige	rig	adj	n/a
her	her	herre	sb	n/a
Orm	Orm	Orm	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
recker	rækker	række	vb	n/a
hiinde	hende	hun	pron	n/a
huydenn	hviden	hvid	adj	n/a
handtt	hånd	hånd	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Och	og	og	konj	n/a
mygh	mig	jeg	pron	n/a
er	er	være	vb	n/a
ionffrus	jomfrus	jomfru	sb	n/a
liiff	liv	liv	sb	n/a
alder-keriist	allerkærest	allerkærest	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

