<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 8B: De to Søstre [DV: 85 C (A: II 161-163)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
Skyde	Skyde	Skyde	pers	n/a
min	min	min	pron	n/a
søde	søde	sød	adj	n/a
,	,	,	tgn	n/a
lad	lad	lade	vb	tillade
fare	fare	fare	vb	drage_af_sted
din	din	din	pron	n/a
tant	tant	tant	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
kan	kan	kunne	vb	n/a
meg	mig	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
det	det	den	pron	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
seluer	selver	selv	pron	n/a
kan	kan	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
gør	gør	gøre	vb	n/a
alt	alt	al	adj	n/a
,	,	,	tgn	n/a
huor	hvor	hvor	adv	n/a
meg	mig	jeg	pron	n/a
løster	lyster	lyste	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
men	men	mene	vb	n/a
du	du	du	pron	n/a
kommer	kommer	komme	vb	n/a
meg	mig	jeg	pron	n/a
der[-]til	dertil	dertil	adv	n/a
</sentence>
<sentence type="vers">
at	at	at	ukl	n/a
haffue	have	have	vb	n/a
ten	den	den	art	n/a
man	mand	mand	sb	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
vet	[***]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	det	konj	n/a
thu	du	du	pron	n/a
vore	vare	være	vb	n/a
min	min	min	pron	n/a
søster	søster	søster	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Vngerlin	Ungerlin	Ungerlin	pers	n/a
er	er	være	vb	n/a
met	mit	min	pron	n/a
naun	navn	navn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vnge[-]suenne	ungesvende	ungersvend	sb	n/a
tar	tagr	tage	vb	n/a
ieg	jeg	jeg	pron	n/a
vdj	udi	i	præp	n/a
fang	fang	fange	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lar	lar	lade	vb	tillade
dem	dem	den	pron	n/a
hos	hos	hos	præp	n/a
meg	mig	jeg	pron	n/a
lige	ligge	ligge	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
giør	gør	gøre	vb	n/a
meg	mig	jeg	pron	n/a
en	end	end	adv	n/a
halle	halve	halv	adj	n/a
mindre	mindre	liden	adj	n/a
vmage	umage	umage	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	end	end	konj	n/a
ieg	jeg	jeg	pron	n/a
thuge	toge	tage	vb	n/a
en	en	en	art	n/a
sæc	sæk	sæk	sb	n/a
paa	på	på	præp	n/a
bag	bag	bag	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
gin[g]e	ginge	gå	vb	n/a
om	om	om	præp	n/a
lan	land	land	sb	n/a
oc	og	og	konj	n/a
tige	tigge	tigge	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Thi	de	den	pron	n/a
sie	sige	sige	vb	n/a
,	,	,	tgn	n/a
at	at	at	konj	n/a
ieg	jeg	jeg	pron	n/a
har	har	have	vb	n/a
[ei]	[*]	[*]	uvis	n/a
klaaster[-]kød	klosterkød	klosterkød	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
hals	hals	hals	sb	n/a
er	er	være	vb	n/a
huid	hvid	hvid	adj	n/a
,	,	,	tgn	n/a
min	min	min	pron	n/a
bug	bug	bug	sb	n/a
er	er	være	vb	n/a
blød	blød	blød	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
saauer	sover	sove	vb	n/a
nøget	nødigt	nødig	adj	n/a
enne	ene	ene	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
gaar	går	gå	vb	n/a
en	end	end	adv	n/a
siden	siden	siden	adv	n/a
,	,	,	tgn	n/a
hor	hur	hvor	adv	n/a
det	det	den	pron	n/a
kan	kan	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
skal	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
huer	hver	hver	pron	n/a
nat	nat	nat	sb	n/a
haffue	have	have	vb	n/a
en	en	en	art	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
kan	kan	kunne	vb	n/a
meg	mig	jeg	pron	n/a
i[n]gen	ingen	ingen	pron	n/a
formenne	formene	formene	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

