<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 61: Gunder dør af Længsel [DgF: 448 A VII 484]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Staalltt	stolt	stolt	adj	n/a
Gundell	Gunhild	Gunhild	pers	n/a
hun	hun	hun	pron	n/a
siider	sidder	sidde	vb	n/a
uttii	udi	i	præp	n/a
høgiitt-lofftt	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
sømmer	sømmer	sømme	vb	sy
thi	de	den	art	n/a
bullsther	bolster	bolster	sb	n/a
saa	så	så	adv	n/a
blaa	blå	blå	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
giørre	gøre	gøre	vb	n/a
hun	hun	hun	pron	n/a
forre	fore	for	præp	n/a
sinn	sin	sin	pron	n/a
feste-manndtt	fæstemand	fæstemand	sb	n/a
skiilldtt	skyld	skyld	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
liger	ligger	ligge	vb	n/a
utti	udi	i	præp	n/a
lanngenn	langen	lang	adj	n/a
athraa	attrå	attrå	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[I]	[*]	[*]	uvis	n/a
[fører]	[*]	[*]	uvis	n/a
[vor]	[*]	[*]	uvis	n/a
[skioldt]	[*]	[*]	uvis	n/a
[i-saa]	[*]	[*]	uvis	n/a
[herllig]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Stalltt	stolt	stolt	adj	n/a
Gundell	Gunhild	Gunhild	pers	n/a
hun	hun	hun	pron	n/a
siider	sidder	sidde	vb	n/a
uttii	udi	i	præp	n/a
høget-lofftt	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
sømmer	sømmer	sømme	vb	sy
thi	de	den	art	n/a
bullsther	bolster	bolster	sb	n/a
saa	så	så	adv	n/a
rødtt	rød	rød	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
giorde	gjorde	gøre	vb	n/a
hun	hun	hun	pron	n/a
forre	fore	for	præp	n/a
sin	sin	sin	pron	n/a
feste-mandtt	fæstemand	fæstemand	sb	n/a
skiilldtt	skyld	skyld	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
sørger	sørger	sørge	vb	n/a
siig	sig	sig	pron	n/a
sellffuer	selver	selv	pron	n/a
tiill	til	til	præp	n/a
døde	døde	død	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Lede	ledte	lede	vb	føre
thii	de	den	pron	n/a
hinnde	hende	hun	pron	n/a
indt	ind	ind	adv	n/a
,	,	,	tgn	n/a
thii	de	den	pron	n/a
ledde	ledte	lede	vb	føre
hinnde	hende	hun	pron	n/a
udtt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wor	var	være	vb	n/a
i-lennger	e_længer	e	adv	n/a
[*]	e_længer	længe	adv	n/a
i-werre	e_værre	e	adv	n/a
[*]	e_værre	værre	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
legge	lægge	lægge	vb	jf._ligge
guldt-sadell	guldsaddel	guldsaddel	sb	n/a
paa	på	på	præp	n/a
gannger	ganger	ganger	sb	n/a
graa	grå	grå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
sennde	sende	sende	vb	n/a
budtt	bud	bud	sb	person
epther	efter	efter	præp	n/a
mi[n]	min	min	pron	n/a
herre	herre	herre	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Inndtt	ind	ind	adv	n/a
thaa	da	da	adv	n/a
kom	kom	komme	vb	n/a
thenn	den	den	art	n/a
liiden	liden	liden	adj	n/a
smaa-drenng	smådreng	smådreng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
stediis	stedtes	stede	vb	n/a
hanndtt	han	han	pron	n/a
for	for	for	præp	n/a
boer	bord	bord	sb	møbel
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
wor	var	være	vb	n/a
well	vel	vel	adv	n/a
snillder	snilder	snild	adj	n/a
uti	udi	i	præp	n/a
tunngenn	tungen	tunge	sb	n/a
sin	sin	sin	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
kunde	kunne	kunne	vb	n/a
well	vel	vel	adv	n/a
føye	føje	føje	vb	n/a
synne	sine	sin	pron	n/a
ordtt	ord	ord	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Inndtt	ind	ind	adv	n/a
thaa	da	da	adv	n/a
kom	kom	komme	vb	n/a
thenn	den	den	art	n/a
liiden	liden	liden	adj	n/a
smaa-drenng	smådreng	smådreng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wor	var	være	vb	n/a
kledtt	klædt	klæde	vb	n/a
uti	udi	i	præp	n/a
kiortell	kjortel	kjortel	sb	n/a
rødtt	rød	rød	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Stollt	stolt	stolt	adj	n/a
Gundell	Gunhild	Gunhild	pers	n/a
hun	hun	hun	pron	n/a
siider	sidder	sidde	vb	n/a
uti	udi	i	præp	n/a
høgett-lofftt	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
sørger	sørger	sørge	vb	n/a
siig	sig	sig	pron	n/a
sellffuer	selver	selv	pron	n/a
tiill	til	til	præp	n/a
døde	døde	død	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Tett	det	den	pron	n/a
woer	var	være	vb	n/a
danner-konning	dannerkonning	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
sprannck	sprang	springe	vb	n/a
offuer	over	over	præp	n/a
brediit	bredet	bred	adj	n/a
boer	bord	bord	sb	møbel
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
bruniste	bruneste	brun	adj	n/a
miødtt	mjød	mjød	sb	n/a
,	,	,	tgn	n/a
theenn	den	den	art	n/a
klarriste	klareste	klar	adj	n/a
wynn	vin	vin	sb	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
paa	på	på	præp	n/a
iordenn	jorden	jord	sb	n/a
stodtt	stod	stå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Tett	det	den	pron	n/a
woer	var	være	vb	n/a
danner-konning	dannerkonning	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
heder	hedder	hedde	vb	n/a
att	ad	ad	præp	gl._at
suennenne	svendene	svend	sb	n/a
tho	to	to	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
legger	lægger	lægge	vb	jf._ligge
gulldtt-sadell	guldsaddel	guldsaddel	sb	n/a
paa	på	på	præp	n/a
gannger	ganger	ganger	sb	n/a
graa	grå	grå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
iomffruens	jomfruens	jomfru	sb	n/a
burdtt	bur	bur	sb	n/a
att	at	at	ukl	n/a
riide	ride	ride	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Oc	og	og	konj	n/a
theer	der	der	konj	n/a
hanndtt	han	han	pron	n/a
kom	kom	komme	vb	n/a
for[-]uthenn	foruden	foruden	præp	n/a
theenn	den	den	art	n/a
by	by	by	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
thi	de	den	art	n/a
klocker	klokker	klokke	sb	n/a
saa	så	så	adv	n/a
rynnge	ringe	ringe	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
dannee-suenne	dannesvende	dannesvend	sb	n/a
,	,	,	tgn	n/a
i	I	I	pron	n/a
hollder	holder	holde	vb	n/a
min	min	min	pron	n/a
hest	hest	hest	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
beginnder	begynder	begynde	vb	n/a
att	at	at	ukl	n/a
sprinnge	springe	springe	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Ther	der	der	konj	n/a
hanndtt	han	han	pron	n/a
kom	kom	komme	vb	n/a
for[-]uthenn	foruden	foruden	præp	n/a
thenn	den	den	art	n/a
by	by	by	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
hører	hører	høre	vb	n/a
thi	de	den	art	n/a
klocker	klokker	klokke	sb	n/a
kny	kny	kny	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
danne-suenne	dannesvende	dannesvend	sb	n/a
,	,	,	tgn	n/a
i	I	I	pron	n/a
hollder	holder	holde	vb	n/a
min	min	min	pron	n/a
hest	hest	hest	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kommer	kommer	komme	vb	n/a
icke	ikke	ikke	adv	n/a
leffuindis	levendes	levende	adj	n/a
til	til	til	præp	n/a
by	by	by	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Thett	det	den	pron	n/a
woer	var	være	vb	n/a
danner-konning	dannerkonning	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
udtt	ud	ud	adv	n/a
siitt	sit	sin	pron	n/a
suer	sværd	sværd	sb	n/a
drog	drog	drage	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hiellthenn	hjalten	hjalte	sb	n/a
thenn	den	den	pron	n/a
setthe	sætte	sætte	vb	n/a
imodt	imod	imod	præp	n/a
thenn	den	den	art	n/a
iordtt	jord	jord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
oddenn	odden	od	sb	n/a
i	i	i	præp	n/a
hanss	hans	han	pron	n/a
hierthe	hjerte	hjerte	sb	n/a
stodtt	stod	stå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Saa	så	så	adv	n/a
lagde	lagde	lægge	vb	jf._ligge
thii	de	den	pron	n/a
hinnde	hende	hun	pron	n/a
for	for	for	adv	n/a
østhenn	østen	østen	adv	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hannom	hannum	han	pron	n/a
vesthenn	vesten	vesten	adv	n/a
vedtt	ved	ved	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
springer	springer	springe	vb	n/a
tho	to	to	num	n/a
rossenn	rosen	rose	sb	n/a
aff	af	af	præp	n/a
beggiis	begges	begge	pron	n/a
therriis	deres	den	pron	n/a
mundtt	mund	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
stande	stande	stå	vb	n/a
ther	der	der	adv	n/a
tiill	til	til	præp	n/a
dom	dom	dom	sb	dommedag;_retsafgørelse
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
I	I	I	pron	n/a
fører	fører	føre	vb	n/a
vor	vor	vor	pron	n/a
skioldt	skjold	skjold	sb	våben
i-saa	iså	iså	adv	n/a
herllig	herlig	herlig	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

