<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 21: (Min vilje har jeg for ham sagt) [DV: 176 III 93]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Myn	min	min	pron	n/a
vilge	vilje	vilje	sb	n/a
haffuer	haver	have	vb	n/a
iegh	jeg	jeg	pron	n/a
for	for	for	præp	n/a
hannum	hannum	han	pron	n/a
sagt	sagt	sige	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
giffuett	givet	give	vb	n/a
min	min	min	pron	n/a
meningh	mening	mening	sb	n/a
tiill	til	til	præp	n/a
kiende	kende	kende	ukl	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
meg	mig	jeg	pron	n/a
hobes	håbes	håbe	vb	n/a
han	han	han	pron	n/a
har	har	have	vb	n/a
dett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
y	i	i	præp	n/a
act	agt	agt	sb	n/a
</sentence>
<sentence type="vers">
megh	mig	jeg	pron	n/a
til	til	til	præp	n/a
dett	det	den	art	n/a
verste	værste	værst	adj	n/a
att	at	at	ukl	n/a
vende	vende	vende	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dj	thi	thi	konj	n/a
iegh	jeg	jeg	pron	n/a
er	er	være	vb	n/a
ham	ham	han	pron	n/a
aff	af	af	præp	n/a
hierttett	hjertet	hjerte	sb	n/a
huldtt	huld	huld	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
er	er	være	vb	n/a
migh	mig	jeg	pron	n/a
leffuer	lever	lev	adj	n/a
endtt	end	end	konj	n/a
aldtt	alt	al	adj	n/a
verdsens	verdsens	verden	sb	n/a
guldtt	guld	guld	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dj	thi	thi	konj	n/a
handtt	han	han	pron	n/a
er	er	være	vb	n/a
throfast	trofast	trofast	adj	n/a
och	og	og	konj	n/a
dygdefuldtt	dydefuld	dydefuld	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Myn	min	min	pron	n/a
kierist	kærest	kær	adj	n/a
wen	ven	ven	sb	n/a
will	vil	ville	vb	n/a
[iegh]	[*]	[*]	uvis	n/a
aller	aller	aldrig	adv	n/a
vere	være	være	vb	n/a
y[-]modt	imod	imod	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
alder	aller	aldrig	adv	n/a
vil	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
ham	ham	han	pron	n/a
suige	svige	svige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
vaer	var	være	vb	n/a
min	min	min	pron	n/a
lycke	lykke	lykke	sb	n/a
saa	så	så	adv	n/a
guodtt	god	god	adj	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
hos	hos	hos	præp	n/a
ham	ham	han	pron	n/a
blyffue	blive	blive	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
lige	lige	lige	sb	n/a
wedtt	ved	vide	vb	kendskab,_oplysning
iegh	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
y	i	i	præp	n/a
verden	verden	verden	sb	n/a
att	at	at	ukl	n/a
vere	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dj	thi	thi	konj	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
ham	ham	han	pron	n/a
bode	både	både	adv	n/a
prisse	prise	prise	vb	n/a
och	og	og	konj	n/a
erre	ære	ære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ett	et	en	art	n/a
trofaster	trofaster	trofast	adj	n/a
hierte	hjerte	hjerte	sb	n/a
da	da	da	adv	n/a
mone	monne	monne	vb	n/a
han	han	han	pron	n/a
bere	bære	bære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Dhen	den	den	art	n/a
klaffuer	klaffer	klaffer	sb	n/a
han	han	han	pron	n/a
haffuer	haver	have	vb	n/a
vos	vos	vi	pron	n/a
møgett	meget	megen	adj	n/a
for	for	for	præp	n/a
snack	snak	snak	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
tager	tager	tage	vb	n/a
thett	det	den	pron	n/a
saa	så	så	adv	n/a
nøge	nøje	nøje	adj	n/a
tiill	til	til	præp	n/a
vare	vare	vare	sb	agt
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der[-]y	deri	deri	adv	n/a
forhuerrer	forhverver	forhverve	vb	n/a
handt	han	han	pron	n/a
saa	så	så	adv	n/a
ringen	ringen	ringe	adj	n/a
tach	tak	tak	sb	jf._takke_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
for	for	for	præp	n/a
ber	bær	bære	vb	n/a
icke	ikke	ikke	adv	n/a
for	for	for	præp	n/a
ham	ham	han	pron	n/a
fare	fare	fare	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
hader	hader	hade	vb	n/a
,	,	,	tgn	n/a
y[-]huem	ihvem	ihvem	pron	n/a
som	som	som	konj	n/a
hade	hade	hade	vb	n/a
will	vil	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
klaffuer	klaffer	klaffer	sb	n/a
han	han	han	pron	n/a
dryffuer	driver	drive	vb	n/a
sitt	sit	sin	pron	n/a
mere	mere	mere	adj	n/a
spill	spil	spil	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fordj	fordi	fordi	konj	n/a
hans	hans	han	pron	n/a
natur	natur	natur	sb	n/a
sier	siger	sige	vb	n/a
saa	så	så	adv	n/a
till	til	til	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

