<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 41: Rævens arvegods [DS: XII, I 29-30]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Niels	Niels	Nielaus	pers	n/a
fiiskere	Fiskere	Fisker	bn	n/a
hand	han	han	pron	n/a
haffuer	haver	have	vb	n/a
saa	så	så	adv	n/a
feden	fed_en	fed	adj	n/a
[*]	fed_en	en	art	n/a
gaass	gås	gås	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
hui	hvi	hvi	adv	n/a
staa	stå	stå	vb	n/a
y	I	I	pron	n/a
saa	så	så	adv	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
huer	hver	hver	pron	n/a
en	en	en	art	n/a
natt	nat	nat	sb	n/a
lycker	lukker	lukke	vb	n/a
hand	han	han	pron	n/a
hende	hende	hun	pron	n/a
y	i	i	præp	n/a
laaess	lås	lås	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Lad	lad	lade	vb	tillade
dantzen	dansen	dans	sb	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
thi	thi	thi	konj	n/a
hand	han	han	pron	n/a
well	vel	vel	adv	n/a
maa	må	måtte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
y	i	i	præp	n/a
affthen	aften	aften	sb	n/a
er	er	være	vb	n/a
god	god	god	adj	n/a
tiid	tid	tid	sb	n/a
oppaa	oppå	på	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Niels	Niels	Nielaus	pers	n/a
fiiskere	Fiskere	Fisker	bn	n/a
hand	han	han	pron	n/a
skulle	skulle	skulle	vb	n/a
tiill	til	til	præp	n/a
torriitt	torvet	torv	sb	n/a
age	age	age	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
glemde	glemte	glemme	vb	n/a
att	at	at	ukl	n/a
lycke	lukke	lukke	vb	n/a
syn	sin	sin	pron	n/a
gass	gås	gås	sb	n/a
y	i	i	præp	n/a
lass	lås	lås	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Bratt	brat	brat	adj	n/a
kom	kom	komme	vb	n/a
bud	bud	bud	sb	udsagn
for	for	for	præp	n/a
Niels	Niels	Nielaus	pers	n/a
fiiskere	Fiskere	Fisker	bn	n/a
ind	ind	ind	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Reffuen	ræven	ræv	sb	n/a
løffuer	løber	løbe	vb	n/a
mett	med	med	præp	n/a
gassen	gåsen	gås	sb	n/a
thin	din	din	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Niels	Niels	Nielaus	pers	n/a
fiiskere	Fiskere	Fisker	bn	n/a
hand	han	han	pron	n/a
skuder	skyder	skyde	vb	n/a
thett	det	den	art	n/a
brede	brede	bred	adj	n/a
bord	bord	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
brune	brune	brun	adj	n/a
miød	mjød	mjød	sb	n/a
paa	på	på	præp	n/a
gulffuit	gulvet	gulv	sb	n/a
stod	stod	stå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Niels	Niels	Nielaus	pers	n/a
fiiskere	Fiskere	Fisker	bn	n/a
løff	løb	løbe	vb	n/a
offuer	over	over	præp	n/a
bierg	bjerg	bjerg	sb	n/a
oc	og	og	konj	n/a
dale	dale	dal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
før	før	før	adv	n/a
hand	han	han	pron	n/a
fick	fik	få	vb	n/a
then	den	den	art	n/a
reff	ræv	ræv	sb	n/a
om	om	om	præp	n/a
hale	hale	hale	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Mynn	min	min	pron	n/a
kiere	kære	kær	adj	n/a
Niels	Niels	Nielaus	pers	n/a
fiiskere	Fiskere	Fisker	bn	n/a
,	,	,	tgn	n/a
lad	lad	lade	vb	tillade
mig	mig	jeg	pron	n/a
leffue	leve	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
men	men	medens	konj	n/a
ieg	jeg	jeg	pron	n/a
maa	må	måtte	vb	n/a
myn	min	min	pron	n/a
sielle[-]gaffue	sjælegave	sjælegave	sb	n/a
giffue	give	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Ffoueden	fogeden	foged	sb	n/a
giiffuer	giver	give	vb	n/a
ieg	jeg	jeg	pron	n/a
mytt	mit	min	pron	n/a
øre	øre	øre	sb	jf._øje
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skall	skal	skulle	vb	n/a
saa	så	så	adv	n/a
megit	meget	megen	adj	n/a
paa	på	på	præp	n/a
tingitt	tinget	ting	sb	forsamling
høre	høre	høre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Ffouede[-]suenen	fogedesvenden	fogedsvend	sb	n/a
giiffuer	giver	give	vb	n/a
ieg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
stertt	stjert	stjert	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
thett	det	den	pron	n/a
saa	så	så	adv	n/a
megit	meget	megen	adj	n/a
som	som	som	konj	n/a
erliigt	ærligt	ærlig	adj	n/a
er	er	være	vb	n/a
vertt	værd	værd	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Kierlingen	kællingen	kælling	sb	n/a
giiffuer	giver	give	vb	n/a
ieg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
thend	tand	tand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
siider	sidder	sidde	vb	n/a
saa	så	så	adv	n/a
hartt	hårdt	hård	adj	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
fick	fik	få	vb	n/a
hannem	hannum	han	pron	n/a
icke	ikke	ikke	adv	n/a
end	end	end	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Tiill	til	til	præp	n/a
graa[-]brødre[-]closter	gråbrødrekloster	gråbrødrekloster	sb	n/a
giiffuer	giver	give	vb	n/a
ieg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
krop	krop	krop	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
lege	lægge	lægge	vb	jf._ligge
mig	mig	jeg	pron	n/a
for	for	for	præp	n/a
thøn	den	den	art	n/a
senge[-]stock	sengestok	sengestok	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Tiill	til	til	præp	n/a
nunde[-]closter	nonnekloster	nonnekloster	sb	n/a
giiffuer	giver	give	vb	n/a
ieg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
skynd	skind	skind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
bede	bede	bede	vb	anmode
myn	min	min	pron	n/a
siell	sjæl	sjæl	sb	n/a
y	i	i	præp	n/a
hemmeriig	himmerig	himmerig	sb	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Lenge	længe	længe	adv	n/a
stod	stod	stå	vb	n/a
Niels	Niels	Nielaus	pers	n/a
fiskere	Fiskere	Fisker	bn	n/a
oc	og	og	konj	n/a
lyde	lydte	lyde	vb	n/a
ther[-]paa	derpå	derpå	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
huj	hvi	hvi	adv	n/a
staa	stå	stå	vb	n/a
y	I	I	pron	n/a
saa	så	så	adv	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
reffuen	ræven	ræv	sb	n/a
lod	lod	lade	vb	tillade
att	ad	ad	præp	gl._at
skuouen	skoven	skov	sb	n/a
staa	stå	stå	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Lad	lad	lade	vb	tillade
dantzen	dansen	dans	sb	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
thij	thi	thi	konj	n/a
hand	han	han	pron	n/a
well	vel	vel	adv	n/a
maa	må	måtte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
y	i	i	præp	n/a
affthen	aften	aften	sb	n/a
er	er	være	vb	n/a
god	god	god	adj	n/a
tiid	tid	tid	sb	n/a
oppaa	oppå	på	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

