<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 69: Bejleren [DV: 79 A II 149-150]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
stod	stod	stå	vb	n/a
mig	mig	jeg	pron	n/a
op	op	op	adv	n/a
enn	en	en	art	n/a
morgen	morgen	morgen	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
kom	kom	komme	vb	n/a
saa	så	så	adv	n/a
mongitt	manget	mangen	adj	n/a
y	i	i	præp	n/a
hue	hu	hu	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mytt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
wor	var	være	vb	n/a
lagtt	lagt	lægge	vb	jf._ligge
y	i	i	præp	n/a
sorriig	sorrig	sorg	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
en	en	en	art	n/a
saa	så	så	adv	n/a
høffuisk	høvisk	høvisk	adj	n/a
en	en	en	art	n/a
iomffru	jomfru	jomfru	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
fiick	fik	få	vb	n/a
y	i	i	præp	n/a
syinde	sinde	sind	sb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
kunde	kunne	kunne	vb	n/a
best	bedst	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lagde	lagde	lægge	vb	jf._ligge
sadelen	saddelen	saddel	sb	n/a
paa	på	på	præp	n/a
myn	min	min	pron	n/a
hest	hest	hest	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
redtt	red	ride	vb	n/a
tiill	til	til	præp	n/a
hende	hende	hun	pron	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
fattiig	fattig	fattig	adj	n/a
wnger[-]suend	ungersvend	ungersvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
sagde	sagde	sige	vb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
wor	var	være	vb	n/a
hendis	hendes	hun	pron	n/a
giest	gæst	gæst	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
kom	kom	komme	vb	n/a
for	for	for	præp	n/a
thett	det	den	art	n/a
feste	fæste	fæste	sb	fæstning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
som	som	som	konj	n/a
myn	min	min	pron	n/a
kieriiste	kæreste	kæreste	sb	n/a
vor	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
suort	sort	sort	adj	n/a
saa	så	så	adv	n/a
wor	var	være	vb	n/a
myn	min	min	pron	n/a
hest	hest	hest	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wenther	venter	vente	vb	n/a
then	den	den	art	n/a
anden	anden	anden	pron	n/a
wor	var	være	vb	n/a
graa	grå	grå	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
myn	min	min	pron	n/a
kieriist	kærest	kæreste	sb	n/a
sider	sidder	sidde	vb	n/a
y	i	i	præp	n/a
høffuitt[-]lofftt	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
glimmer	glimrer	glimre	vb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
solen	solen	sol	sb	fiksstjerne
for	for	for	præp	n/a
waandtt	vand	vand	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
mytt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
thet	det	den	pron	n/a
gledis	glædes	glæde	vb	n/a
y	i	i	præp	n/a
mytt	mit	min	pron	n/a
bryst	bryst	bryst	sb	del_af_kroppen
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for[-]inden	forinden	forinden	præp	n/a
then	den	den	art	n/a
samme	samme	samme	adj	n/a
stundtt	stund	stund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Mynn	min	min	pron	n/a
alder[-]kieriiste	allerkæreste	allerkærest	adj	n/a
fruge	frue	frue	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
eder	eder	I	pron	n/a
kier	kær	kære	vb	n/a
ieg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
sorriig	sorrig	sorg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
saa	så	så	adv	n/a
effther	efter	efter	præp	n/a
ether	eder	I	pron	n/a
lengitt	længet	længes	vb	føle_længsel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wenter	venter	vente	vb	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
myn	min	min	pron	n/a
død	død	død	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
vyll	vil	ville	vb	n/a
y	I	I	pron	n/a
mig	mig	jeg	pron	n/a
trøsten	trøsten	trøst	sb	n/a
giiffue	give	give	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
løsse	løse	løse	vb	n/a
myn	min	min	pron	n/a
lange	lange	lang	adj	n/a
athraad	attrå	attrå	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ett	et	en	art	n/a
stadiigtt	stadigt	stadig	adj	n/a
wenskaff	venskab	venskab	sb	n/a
at	at	at	ukl	n/a
bliffue	blive	blive	vb	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
stund	stund	stund	sb	n/a
ieg	jeg	jeg	pron	n/a
leffue	leve	leve	vb	n/a
maa	må	måtte	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Wnger[-]suen	ungersvend	ungersvend	sb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
mercker	mærker	mærke	vb	n/a
ethers	eders	I	pron	n/a
tale	tale	tale	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
ethers	eders	I	pron	n/a
mening	mening	mening	sb	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	konj	n/a
wyll	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
ether	eder	I	pron	n/a
elske	elske	elske	vb	n/a
oc	og	og	konj	n/a
ære	ære	ære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
øderste	yderste	yderst	adj	n/a
ieg	jeg	jeg	pron	n/a
formaa	formå	formå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
stadiigtt	stadigt	stadig	adj	n/a
wenskaff	venskab	venskab	sb	n/a
att	at	at	ukl	n/a
loffue	love	love	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
forwden	foruden	foruden	præp	n/a
suigh	svig	svig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
troskab	troskab	troskab	sb	n/a
offuer	over	over	præp	n/a
alt	alt	al	adj	n/a
kierlighedtt	kærlighed	kærlighed	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
andit	andet	anden	pron	n/a
skall	skal	skulle	vb	n/a
icke	ikke	ikke	adv	n/a
findis	findes	finde	vb	n/a
hoss	hos	hos	præp	n/a
migh	mig	jeg	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Wor	var	vare	vb	n/a
mig	mig	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
for	for	for	præp	n/a
theriis	deres	den	pron	n/a
munde	munde	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
kierliighedtt	kærlighed	kærlighed	sb	n/a
foraandtt	forand	forunde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wylde	ville	ville	vb	n/a
mig	mig	jeg	pron	n/a
ether	eder	I	pron	n/a
gierne	gerne	gerne	adv	n/a
wnde	unde	unde	vb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
nogen	nogen	nogen	pron	n/a
werdtzens	verdsens	verden	sb	n/a
mandtt	mand	mand	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
ieg	jeg	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
offuer[-]giiffue	overgive	overgive	vb	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
ether	eder	I	pron	n/a
iett	jæt	jætte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
skulle	skulle	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
elendig	elendig	elendig	adj	n/a
bliiffue	blive	blive	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
giøre	gøre	gøre	vb	n/a
mod	mod	mod	præp	n/a
allt	alt	al	adj	n/a
myn	min	min	pron	n/a
ædtt	æt	æt	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Thii	de	den	pron	n/a
racte	rakte	række	vb	n/a
huer[-]anden	hveranden	hveranden	pron	n/a
theriss	deres	den	pron	n/a
huide	hvide	hvid	adj	n/a
haandtt	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
loffuit	lovet	love	vb	n/a
huer[-]anden	hveranden	hveranden	pron	n/a
da	da	da	adv	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
wylde	ville	ville	vb	n/a
ther	der	der	adv	n/a
nogen	nogen	nogen	pron	n/a
waske	vaske	vaske	vb	n/a
oc	og	og	konj	n/a
føre	føre	føre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	pron	n/a
wylde	ville	ville	vb	n/a
thij	de	den	pron	n/a
ingeledis	ingenledes	ingenledes	adv	n/a
tro	tro	tro	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
ther	der	der	adv	n/a
inttitt	intet	ingen	pron	n/a
anden	anden	anden	pron	n/a
tiill	til	til	adv	n/a
giøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
end	end	end	konj	n/a
høre	høre	høre	vb	n/a
huer[-]anden	hveranden	hveranden	pron	n/a
tiill	til	til	præp	n/a
ordz	ords	ord	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
y[-]huem	ihvem	ihvem	pron	n/a
som	som	som	konj	n/a
waske	vaske	vaske	vb	n/a
oc	og	og	konj	n/a
føre	føre	føre	vb	n/a
wyll	vil	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
stande	stande	stå	vb	n/a
saa	så	så	adv	n/a
gierne	gerne	gerne	adv	n/a
paa	på	på	præp	n/a
luer	lur	lur	sb	jf._lure_vb
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

