<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 28: Vægtervise IV [DV: 68 C (A: II 133-134)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
vedtt	ved	vide	vb	kendskab,_oplysning
hor	hur	hvor	adv	n/a
en	en	en	art	n/a
suendtt	svend	svend	sb	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
haffuer	haver	have	vb	n/a
en	en	en	art	n/a
frue	frue	frue	sb	n/a
vdj	udi	i	præp	n/a
hiertett	hjertet	hjerte	sb	n/a
ker	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
haffuer	haver	have	vb	n/a
hinne	hende	hun	pron	n/a
ker	kær	kær	adj	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
y	i	i	præp	n/a
hue	hu	hu	sb	n/a
och	og	og	konj	n/a
sinde	sinde	sind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
thett	det	den	pron	n/a
vell	vel	vel	adv	n/a
verdtt	værd	værd	adj	n/a
</sentence>
<sentence type="omkv&#xE6;d">
then	den	den	art	n/a
edelig	ædelig	ædelig	adj	n/a
dydelig	dydelig	dydelig	adj	n/a
quinde	kvinde	kvinde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Saa	så	så	adv	n/a
ydeligh	idelig	idelig	adj	n/a
tenker	tænker	tænke	vb	n/a
han	han	han	pron	n/a
aff	af	af	præp	n/a
sin	sin	sin	pron	n/a
ven	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
till	til	til	præp	n/a
hinde	hende	hun	pron	n/a
rier	rider	ride	vb	n/a
han	han	han	pron	n/a
fra	fra	fra	præp	n/a
alle	alle	al	adj	n/a
sine	sine	sin	pron	n/a
suene	svende	svend	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
[til]	[*]	[*]	uvis	n/a
den	den	den	art	n/a
frue	frue	frue	sb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
han	han	han	pron	n/a
haffuer	haver	have	vb	n/a
kerest	kærest	kær	adj	n/a
y	i	i	præp	n/a
hue	hu	hu	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
dett	det	den	pron	n/a
vell	vel	vel	adv	n/a
ver	værd	værd	adj	n/a
</sentence>
<sentence type="omkv&#xE6;d">
den	den	den	art	n/a
edelig	ædelig	ædelig	adj	n/a
dydelig	dydelig	dydelig	adj	n/a
frue	frue	frue	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Then	den	den	art	n/a
suen	svend	svend	sb	n/a
gaar	går	gå	vb	n/a
vner	under	under	præp	n/a
moren	muren	mur	sb	n/a
att	at	at	ukl	n/a
staa	stå	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
veste	vidste	vide	vb	kendskab,_oplysning
vel	vel	vel	adv	n/a
hor	hur	hvor	adv	n/a
den	den	den	art	n/a
vecter	vægter	vægter	sb	n/a
laa	lå	ligge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
rober	råber	råbe	vb	n/a
till	til	til	præp	n/a
ham	ham	han	pron	n/a
,	,	,	tgn	n/a
han	han	han	pron	n/a
beder	beder	bede	vb	anmode
ham	ham	han	pron	n/a
ved	ved	ved	præp	n/a
sigh	sig	sig	pron	n/a
tale	tale	tale	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Altt	alt	alt	adv	n/a
om	om	om	konj	n/a
du	du	du	pron	n/a
vill	vil	ville	vb	n/a
,	,	,	tgn	n/a
mitt	mit	min	pron	n/a
hierte	hjerte	hjerte	sb	n/a
kantt	kant	kunne	vb	n/a
tu	du	du	pron	n/a
husuale	husvale	husvale	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
er	er	være	vb	n/a
dett	det	den	pron	n/a
vel	vel	vel	adv	n/a
verdtt	værd	værd	adj	n/a
</sentence>
<sentence type="omkv&#xE6;d">
d	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
e	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
d	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
f	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Thu	du	du	pron	n/a
gack	gak	gå	vb	n/a
saa	så	så	adv	n/a
ner	nær	nær	adj	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
lyder	lyder	lyde	vb	n/a
paa	på	på	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
iegh	jeg	jeg	pron	n/a
y	i	i	præp	n/a
hornitt	hornet	horn	sb	n/a
blese	blæse	blæse	vb	n/a
maa	må	måtte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
du	du	du	pron	n/a
ser	ser	se	vb	n/a
dag	dag	dag	sb	n/a
skinne	skinne	skinne	vb	n/a
altt	alt	alt	adv	n/a
offuer	over	over	præp	n/a
de	de	den	art	n/a
grøne	grønne	grøn	adj	n/a
enge	enge	eng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tu	du	du	pron	n/a
vocte	vogte	vogte	vb	n/a
rider	ridder	ridder	sb	n/a
att	at	at	konj	n/a
thu	du	du	pron	n/a
sofuer	sover	sove	vb	n/a
icke	ikke	ikke	adv	n/a
forlange	for_længe	for	adv	n/a
[*]	for_længe	længe	adv	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
e	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
d	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
v	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
v	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
d	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
e	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
d	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
f	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Den	den	den	art	n/a
vecter	vægter	vægter	sb	n/a
begynte	begyndte	begynde	vb	n/a
en	en	en	art	n/a
vise	vise	vise	sb	n/a
och	og	og	konj	n/a
quadtt	kvad	kvad	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vog	våg	våge	vb	n/a
op	op	op	adv	n/a
rider	ridder	ridder	sb	n/a
,	,	,	tgn	n/a
dett	det	den	pron	n/a
vill	vil	ville	vb	n/a
dages	dages	dages	vb	n/a
j	i	i	præp	n/a
stedtt	sted	sted	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
vocte	vogte	vogte	vb	n/a
ditt	dit	din	pron	n/a
rige	rige	rige	sb	n/a
och	og	og	konj	n/a
saa	så	så	adv	n/a
din	din	din	pron	n/a
høgeligh	højelig	højlig	adj	n/a
ere	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
den	den	den	art	n/a
frue	frue	frue	sb	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
haffuer	haver	have	vb	n/a
y	i	i	præp	n/a
hiertet	hjertet	hjerte	sb	n/a
kier	kær	kær	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Dett	det	den	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
dagh	dag	dag	sb	n/a
,	,	,	tgn	n/a
dett	det	det	konj	n/a
du	du	du	pron	n/a
sier	siger	sige	vb	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
ett	et	en	art	n/a
lys	lys	lys	sb	n/a
for	for	for	præp	n/a
monen	månen	måne	sb	n/a
g&#x3C;o&#x3E;r	går	gå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
vecter	vægter	vægter	sb	n/a
lyuer	lyver	lyve	vb	n/a
,	,	,	tgn	n/a
han	han	han	pron	n/a
siger	siger	sige	vb	n/a
han	han	han	pron	n/a
ser	ser	se	vb	n/a
dage[n]	dage	dag	sb	n/a
af	af	af	præp	n/a
hemelen	himmelen	himmel	sb	n/a
kome	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
lyuer	lyver	lyve	vb	n/a
sig	sig	sig	pron	n/a
selff	selv	selv	pron	n/a
till	til	til	præp	n/a
liden	liden	liden	adj	n/a
fromme	fromme	fromme	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Haffde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
nøglen	nøglen	nøgle	sb	til_lås
till	til	til	præp	n/a
den	den	den	art	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
hannem	hannum	han	pron	n/a
kaste	kaste	kaste	vb	n/a
y	i	i	præp	n/a
salte	salte	salt	adj	n/a
haff	hav	hav	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
skulle	skulle	skulle	vb	n/a
nattes	nattes	nattes	vb	n/a
och	og	og	konj	n/a
aldrig	aldrig	aldrig	adv	n/a
dages	dages	dages	vb	n/a
mere	mere	mere	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Handtt	han	han	pron	n/a
tager	tager	tage	vb	n/a
sin	sin	sin	pron	n/a
kerist	kærest	kæreste	sb	n/a
y	i	i	præp	n/a
sengh	seng	seng	sb	n/a
tiill	til	til	præp	n/a
segh	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Then	den	den	art	n/a
rige	rige	rig	adj	n/a
Krist	Krist	Kristus	pers	n/a
befaler	befaler	befale	vb	n/a
iegh	jeg	jeg	pron	n/a
tigh	dig	du	pron	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
herre	herre	herre	sb	n/a
sancte	Sankte	Sankt	adj	n/a
Iohannes	Johannes	Johannes	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
setter	sætter	sætte	vb	n/a
iegh	jeg	jeg	pron	n/a
dig	dig	du	pron	n/a
y	i	i	præp	n/a
enne	ene	ene	adj	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
all	al	al	adj	n/a
dene	denne	denne	pron	n/a
guode	gode	god	adj	n/a
willge	vilje	vilje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
tiill	til	til	præp	n/a
dig	dig	du	pron	n/a
all[-]ene	alene	alene	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
</text>
</corpus>

