<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 11: Den voldtagne Mø [DgF: 307 C V,2. 283-284]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Fru	fru	frue	sb	n/a
Mettelille	Mettelille	Mette	pers	n/a
bor	bor	bo	vb	n/a
seg	sig	sig	pron	n/a
ude	ude	ude	adv	n/a
ved	ved	ved	præp	n/a
aa	å	å	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
haffuer	haver	have	vb	n/a
en	en	en	art	n/a
dotter	datter	datter	sb	n/a
saa	så	så	adv	n/a
fin	fin	fin	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
feste	fæste	fæste	vb	n/a
hinde	hende	hun	pron	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
alder-kiereste	allerkæreste	allerkærest	adj	n/a
sin	sin	sin	pron	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Nu	nu	nu	adv	n/a
staar	står	stå	vb	n/a
all	al	al	adj	n/a
verden	verden	verden	sb	n/a
y	i	i	præp	n/a
fryden	fryden	fryd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Feste	fæste	fæste	vb	n/a
hand	han	han	pron	n/a
stolten	stolten	stolt	adj	n/a
Ingeborgh	Ingeborg	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
høuiske	høviske	høvisk	adj	n/a
lille-vand	liljevånd	liljevånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
lod	lod	lade	vb	tillade
hinde	hende	hun	pron	n/a
hoss	hos	hos	præp	n/a
sin	sin	sin	pron	n/a
moder	moder	moder	sb	n/a
bliffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
for	for	fare	vb	drage_af_sted
hand	han	han	pron	n/a
aff	af	af	præp	n/a
land	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Hand	han	han	pron	n/a
vor	var	være	vb	n/a
bortte	borte	borte	adv	n/a
y	i	i	præp	n/a
vinter	vinter	vinter	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
fulle	fulde	fuld	adj	n/a
vinter	vintre	vinter	sb	n/a
fem	fem	fem	num	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
the	de	den	art	n/a
aar	år	år	sb	n/a
for-gang[n]e	forgangne	forgå	vb	n/a
vore	vare	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
ville	ville	ville	vb	n/a
hand	han	han	pron	n/a
hiem	hjem	hjem	adv	n/a
tiill	til	til	præp	n/a
land	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
stolten	stolten	stolt	adj	n/a
Ingeborg	Ingeborg	Ingeborg	pers	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
stod	stod	stå	vb	n/a
y	i	i	præp	n/a
høge-lofftt	højeloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ser	ser	se	vb	n/a
hun	hun	hun	pron	n/a
ud	ud	ud	adv	n/a
saa	så	så	adv	n/a
vide	vide	vid	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ser	ser	se	vb	n/a
hun	hun	hun	pron	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
snecken	snekken	snekke	sb	n/a
under	under	under	præp	n/a
hand	han	han	pron	n/a
skride	skride	skride	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingeborg	Ingeborg	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
satte	satte	sætte	vb	n/a
sig	sig	sig	pron	n/a
hoss	hos	hos	præp	n/a
moder	moder	moder	sb	n/a
sin	sin	sin	pron	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
vre	vred	vride	vb	n/a
sine	sine	sin	pron	n/a
hender	hænder	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
stride	stride	strid	adj	n/a
red	red	rinde	vb	n/a
hinde	hende	hun	pron	n/a
taare	tåre	tåre	sb	n/a
paa	på	på	præp	n/a
kind	kind	kind	sb	del_af_ansigt
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Hørre	høre	høre	vb	n/a
du	du	du	pron	n/a
thett	det	den	pron	n/a
,	,	,	tgn	n/a
kierre	kære	kær	adj	n/a
dotter	datter	datter	sb	n/a
min	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hui	hvi	hvi	adv	n/a
græder	græder	græde	vb	n/a
thu	du	du	pron	n/a
saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
falner	falmer	falme	vb	n/a
thig	dig	du	pron	n/a
thin	din	din	pron	n/a
rossen-kind	rosenkind	rosenkind	sb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
feller	fælder	fælde	vb	n/a
thu	du	du	pron	n/a
saa	så	så	adv	n/a
modige	modige	modig	adj	n/a
taare	tåre	tåre	sb	n/a
?	?	?	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Thu	du	du	pron	n/a
falner	falmer	falme	vb	n/a
theg	dig	du	pron	n/a
som	som	som	konj	n/a
gress	græs	græs	sb	n/a
paa	på	på	præp	n/a
iord	jord	jord	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
løff	løv	løv	sb	n/a
paa	på	på	præp	n/a
linden-quiste	lindenkviste	lindekvist	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
est	est	være	vb	n/a
som	som	som	konj	n/a
then	den	den	art	n/a
eniste	eneste	eneste	adj	n/a
møø	mø	mø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
all	al	al	adj	n/a
syn	sin	sin	pron	n/a
glæde	glæde	glæde	sb	n/a
haffuer	haver	have	vb	n/a
mist	mist	miste	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Suarede	svarede	svare	vb	n/a
thett	det	den	pron	n/a
stalten	stolten	stolt	adj	n/a
Ingeborg	Ingeborg	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hine	hende	hun	pron	n/a
ran	randt	rinde	vb	n/a
taare	tåre	tåre	sb	n/a
aff	af	af	præp	n/a
kiend	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Skam	skam	skam	sb	n/a
faa	få	få	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Siseliss	Siseles	Sisel	pers	n/a
broder	broder	broder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
haffuer	haver	have	vb	n/a
spiltt	spildt	spilde	vb	n/a
æren	æren	ære	sb	n/a
mend	min	min	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Huor	hvor	hvor	adv	n/a
skulle	skulle	skulle	vb	n/a
thett	det	den	pron	n/a
thig	dig	du	pron	n/a
tiill-kome	tilkomme	tilkomme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skulle	skulle	skulle	vb	n/a
spiltt	spildt	spilde	vb	n/a
æren	æren	ære	sb	n/a
thin	din	din	pron	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
otte	otte	otte	num	n/a
tha	da	da	adv	n/a
vorre	vare	være	vb	n/a
the	de	den	art	n/a
stalte	stolte	stolt	adj	n/a
iomffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
theg	dig	du	pron	n/a
fulde	fulgte	følge	vb	n/a
baade	både	både	adv	n/a
ud	ud	ud	adv	n/a
oc	og	og	konj	n/a
ind	ind	ind	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
sillig	sildig	silde	adj	n/a
om	om	om	præp	n/a
afften	aften	aften	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
gaa	gå	gå	vb	n/a
att	at	at	ukl	n/a
soffue	sove	sove	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
stalltt	stolt	stolt	adj	n/a
Sisele	Sisele	Sisel	pers	n/a
oc	og	og	konj	n/a
hindess	hendes	hun	pron	n/a
broder	broder	broder	sb	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
haffue	have	have	vb	n/a
mig	mig	jeg	pron	n/a
baade	både	begge	pron	n/a
forrod	forrådt	forråde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
lencte	lænkte	lænke	vb	n/a
min	min	min	pron	n/a
dør	dør	dør	sb	n/a
mett	med	med	præp	n/a
ierne	jerne	jern	sb	metal
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gick	gik	gå	vb	n/a
ieg	jeg	jeg	pron	n/a
y	i	i	præp	n/a
min	min	min	pron	n/a
seng	seng	seng	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
op	op	op	adv	n/a
stod	stod	stå	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Sisele	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
lod	lod	lade	vb	tillade
sin	sin	sin	pron	n/a
broder	broder	broder	sb	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Hand	han	han	pron	n/a
slog	slog	slå	vb	n/a
mig	mig	jeg	pron	n/a
y-saa	iså	iså	adv	n/a
saare	såre	såre	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
drog	drog	drage	vb	n/a
mig	mig	jeg	pron	n/a
y	i	i	præp	n/a
mitt	mit	min	pron	n/a
haar	hår	hår	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
torde	turde	turde	vb	n/a
thett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
sie	sige	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
y	I	I	pron	n/a
vorre	vare	være	vb	n/a
mig	mig	jeg	pron	n/a
saa	så	så	adv	n/a
haar	hård	hård	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
stalten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Mette-lille	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
slo	slog	slå	vb	n/a
syn	sin	sin	pron	n/a
dotter	datter	datter	sb	n/a
saa	så	så	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
fire	fire	fire	num	n/a
tha	da	da	adv	n/a
vorre	vare	være	vb	n/a
the	de	den	art	n/a
iomffruer	jomfruer	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hinne	hende	hun	pron	n/a
lagde	lagde	lægge	vb	jf._ligge
paa	på	på	præp	n/a
bulster	bolster	bolster	sb	n/a
blaa	blå	blå	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
icke	ikke	ikke	adv	n/a
maanet	måned	måned	sb	n/a
effter	efter	efter	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
maanitt	måned	måned	sb	n/a
uden	uden	uden	præp	n/a
II	to	to	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
kom	kom	komme	vb	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
[kom]	[*]	[*]	uvis	n/a
ther	der	der	adv	n/a
ridinde	ridende	ride	vb	n/a
y	i	i	præp	n/a
gaar	gård	gård	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
staar	står	stå	vb	n/a
paa	på	på	præp	n/a
muren	muren	mur	sb	n/a
</sentence>
<sentence type="vers">
og	og	og	konj	n/a
ser	ser	se	vb	n/a
therop-paa	deroppå	derpå	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
alle	alle	al	adj	n/a
the	de	den	art	n/a
mange	mange	mangen	adj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
mone	monne	monne	vb	n/a
y	i	i	præp	n/a
buren	buren	bur	sb	n/a
gaa	gå	gå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
spurde	spurgte	spørge	vb	n/a
then	den	den	art	n/a
portener	portener	portner	sb	n/a
att	ad	ad	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hvem	hvem	hvem	pron	n/a
erre	ere	være	vb	n/a
alle	alle	al	adj	n/a
the	de	den	art	n/a
skøne	skønne	skøn	adj	n/a
iomffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
her	her	her	adv	n/a
nu	nu	nu	adv	n/a
for-samlitt	forsamlet	forsamle	vb	n/a
erre	ere	være	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
Ther	der	der	adv	n/a
er	er	være	vb	n/a
inde	inde	inde	adv	n/a
iomffru	jomfru	jomfru	sb	n/a
Kiestine	Kirstene	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kom	kom	komme	vb	n/a
aff	af	af	præp	n/a
Heeby	Hedeby	Hedeby	stn	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
er	er	være	vb	n/a
inde	inde	inde	adv	n/a
iomffru	jomfru	jomfru	sb	n/a
Ermegaar	Ermegård	Ermegård	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kand	kan	kunne	vb	n/a
baade	både	både	adv	n/a
skærre	skære	skære	vb	n/a
och	og	og	konj	n/a
sy	sy	sy	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Ther	der	der	adv	n/a
er	er	være	vb	n/a
inde	inde	inde	adv	n/a
stalten	stolten	stolt	adj	n/a
Inger-lille	Ingelille	Ingelil	pers	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
y	i	i	præp	n/a
hindess	hendes	hun	pron	n/a
skarlagen	skarlagen	skarlagen	sb	n/a
rød	rød	rød	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ther	der	der	adv	n/a
er	er	være	vb	n/a
stallt	stolt	stolt	adj	n/a
Elene	Ellene	Ellen	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
alder-væniste	allervæneste	allervænest	adj	n/a
møø	mø	mø	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Ther	der	der	adv	n/a
er	er	være	vb	n/a
inde	inde	inde	adv	n/a
stallt	stolt	stolt	adj	n/a
Blidill-lille	Blidelille	Blidelille	pers	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
y	i	i	præp	n/a
syn	sin	sin	pron	n/a
skarlagen	skarlagen	skarlagen	sb	n/a
grøn	grøn	grøn	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
er	er	være	vb	n/a
inde	inde	inde	adv	n/a
iomffru	jomfru	jomfru	sb	n/a
Lisebett	Lisebet	Lisebet	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
en	en	en	art	n/a
iomffru	jomfru	jomfru	sb	n/a
skøn	skøn	skøn	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Ther	der	der	adv	n/a
er	er	være	vb	n/a
inde	inde	inde	adv	n/a
iomffru	jomfru	jomfru	sb	n/a
Sisele	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
y	i	i	præp	n/a
hindess	hendes	hun	pron	n/a
fløgell	fløjel	fløjl	sb	n/a
blott	blåt	blå	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ther	der	der	adv	n/a
er	er	være	vb	n/a
inde	inde	inde	adv	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingeborg	Ingeborg	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
sin	sin	sin	pron	n/a
bliant	bliant	bliant	sb	n/a
smott	småt	små	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
gaar	går	gå	vb	n/a
y	i	i	præp	n/a
gaarden	gården	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
leger	leger	lege	vb	n/a
mettt	med	med	præp	n/a
sitt	sit	sin	pron	n/a
suer	sværd	sværd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
løste	lyste	lyste	vb	n/a
hanom	hannum	han	pron	n/a
y	i	i	præp	n/a
then	den	den	art	n/a
froestue	fruestue	fruerstue	sb	n/a
att	at	at	ukl	n/a
gaa	gå	gå	vb	n/a
</sentence>
<sentence type="vers">
blant	blandt	blandt	præp	n/a
frouer	fruer	frue	sb	n/a
och	og	og	konj	n/a
høuiske	høviske	høvisk	adj	n/a
møer	møer	mø	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Mitt	midt	midt	adv	n/a
allt	alt	alt	adv	n/a
y	i	i	præp	n/a
then	den	den	art	n/a
gorde	gårde	gård	sb	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
axler	aksler	aksle	vb	n/a
then	den	den	art	n/a
herre	herre	herre	sb	n/a
syn	sin	sin	pron	n/a
skind	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
han	han	han	pron	n/a
y	i	i	præp	n/a
høge-lofft	højeloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
stalten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Mette-lille	Mettelille	Mette	pers	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
"	"	"	tgn	n/a
Hill	hel	hel	adj	n/a
side	sidde	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
stalten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Mette-lille	Mettelille	Mette	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kiære	kære	kær	adj	n/a
moder	moder	moder	sb	n/a
min	min	min	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
er	er	være	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingebor	Ingeborg	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
mett	med	med	præp	n/a
sine	sine	sin	pron	n/a
iomffruer	jomfruer	jomfru	sb	n/a
inde	inde	inde	adv	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
"	"	"	tgn	n/a
huor	hvor	hvor	adv	n/a
offuen	oven	oven	adv	n/a
then	den	den	art	n/a
høge-loffts[-]sualle	højeloftssvale	højeloftssvale	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-neden	forneden	forneden	adv	n/a
for	for	for	præp	n/a
the	de	den	art	n/a
thinde	tinde	tinde	sb	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
er	er	være	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingeborg	Ingeborg	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
mett	med	med	præp	n/a
sine	sine	sin	pron	n/a
io[m]ffruer	jomfruer	jomfru	sb	n/a
inde	inde	inde	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
vender	vender	vende	vb	n/a
seg	sig	sig	pron	n/a
om-kring	omkring	omkring	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
hand	han	han	pron	n/a
y	i	i	præp	n/a
høge-lofft	højeloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
for	for	for	præp	n/a
sin	sin	sin	pron	n/a
feste-møø	fæstemø	fæstemø	sb	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
ind	ind	ind	adv	n/a
om	om	om	præp	n/a
døren	døren	dør	sb	n/a
tren	tren	trine	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vor	var	være	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingeborg	Ingeborg	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
blegnede	blegnede	blegne	vb	n/a
saa	så	så	adv	n/a
fast	fast	fast	adv	n/a
om	om	om	præp	n/a
kind	kind	kind	sb	del_af_ansigt
.	.	.	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Lenge	længe	længe	adv	n/a
stod	stod	stå	vb	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
tencte	tænkte	tænke	vb	n/a
hand	han	han	pron	n/a
ter-paa	derpå	derpå	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hui	hvi	hvi	adv	n/a
mone	monne	monne	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingeborg	Ingeborg	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
haffue	have	have	vb	n/a
strickitt	streket	streke	sb	n/a
paa	på	på	adv	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
"	"	"	tgn	n/a
Vell-komen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ville	ville	ville	vb	n/a
y	I	I	pron	n/a
side	sidde	sidde	vb	n/a
hoss	hos	hos	præp	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alle	alle	al	adj	n/a
aff	af	af	præp	n/a
mine	mine	min	pron	n/a
lønliig	lønlig	lønlig	adj	n/a
sørger	sorger	sorg	sb	n/a
</sentence>
<sentence type="vers">
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
sige	sige	sige	vb	n/a
for	for	for	præp	n/a
eder	eder	I	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
gick	gik	gå	vb	n/a
y	i	i	præp	n/a
min	min	min	pron	n/a
seng	seng	seng	sb	n/a
[att]	[*]	[*]	uvis	n/a
[soffue]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
lencte	lænkte	lænke	vb	n/a
ieg	jeg	jeg	pron	n/a
døren	døren	dør	sb	n/a
myn	min	min	pron	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
op	op	op	adv	n/a
stod	stod	stå	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Sisele	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
lod	lod	lade	vb	tillade
sin	sin	sin	pron	n/a
broder	broder	broder	sb	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Hand	han	han	pron	n/a
reff	rev	rive	vb	n/a
aff	af	af	præp	n/a
mig	mig	jeg	pron	n/a
mine	mine	min	pron	n/a
klæder	klæder	klæder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
drog	drog	drage	vb	n/a
mig	mig	jeg	pron	n/a
y	i	i	præp	n/a
mitt	mit	min	pron	n/a
haar	hår	hår	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
torde	turde	turde	vb	n/a
thett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
oben-bare	åbenbare	åbenbare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
ieg	jeg	jeg	pron	n/a
haffde	havde	have	vb	n/a
moder	moder	moder	sb	n/a
saa	så	så	adv	n/a
haard	hård	hård	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Lenge	længe	længe	adv	n/a
stod	stod	stå	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingebor	Ingeborg	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
[mett]	[*]	[*]	uvis	n/a
suck	suk	suk	sb	n/a
och	og	og	konj	n/a
sørge-full	sørgefuld	sorgfuld	adj	n/a
hue	hu	hu	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Saa	så	så	adv	n/a
gierne	gerne	gerne	adv	n/a
giffuer	giver	give	vb	n/a
ieg	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
loff	lov	lov	sb	tilladelse
ther-tiill	dertil	dertil	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
feste	fæste	fæste	vb	n/a
eder	eder	I	pron	n/a
en	en	en	art	n/a
anden	anden	anden	pron	n/a
iomffru	jomfru	jomfru	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
hertug	hertug	hertug	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
klaper	klapper	klappe	vb	n/a
hinde	hende	hun	pron	n/a
vid	ved	ved	præp	n/a
huiden	hviden	hvid	adj	n/a
kind	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
ther	der	der	adv	n/a
ord	ord	ord	sb	n/a
tha	da	da	adv	n/a
skall	skal	skulle	vb	n/a
thu	du	du	pron	n/a
nyde	nyde	nyde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hierte[-]alder-kiereste	hjerteallerkæreste	hjerteallerkærest	adj	n/a
mynd	min	min	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Suarede	svarede	svare	vb	n/a
thett	det	den	pron	n/a
iomffru	jomfru	jomfru	sb	n/a
Sisele	Sisele	Sisel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
smiller	smiler	smile	vb	n/a
under	under	under	præp	n/a
syn	sin	sin	pron	n/a
skind	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
lader	lader	lade	vb	tillade
then	den	den	art	n/a
suend	svend	svend	sb	n/a
then	den	den	art	n/a
iomffru	jomfru	jomfru	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
haffuer	haver	have	vb	n/a
fremett	fremmet	fremme	vb	n/a
vilgen	viljen	vilje	sb	n/a
sin	sin	sin	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
"	"	"	tgn	n/a
Tack	tak	tak	sb	jf._takke_vb
skulle	skulle	skulle	vb	n/a
y	I	I	pron	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
iomffru	jomfru	jomfru	sb	n/a
Sisele	Sisele	Sisel	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
eders	eders	I	pron	n/a
giffte-moll	giftemål	giftermål	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ederss	eders	I	pron	n/a
broder	broder	broder	sb	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
lade	lade	lade	vb	tillade
henge	hænge	hænge	vb	trans.
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
eder	eder	I	pron	n/a
brende	brænde	brænde	vb	n/a
y	i	i	præp	n/a
ett	et	en	art	n/a
baall	bål	bål	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
Thett	det	den	pron	n/a
skall	skal	skulle	vb	n/a
y	I	I	pron	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingebor	Ingeborg	Ingeborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
thett	det	den	pron	n/a
vor	var	være	vb	n/a
eder	eder	I	pron	n/a
imod	imod	imod	præp	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
alle	alle	al	adj	n/a
tha	da	da	adv	n/a
dage	dage	dag	sb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
leffue	leve	leve	vb	n/a
maa	må	måtte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
værre	være	være	vb	n/a
eder	eder	I	pron	n/a
god	god	god	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="36">
<sentence type="vers">
Ther	der	der	adv	n/a
bad	bad	bede	vb	anmode
frouer	fruer	frue	sb	n/a
och	og	og	konj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
høueske	høviske	høvisk	adj	n/a
møer	møer	mø	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
iomffru	jomfru	jomfru	sb	n/a
Sisele	Sisele	Sisel	pers	n/a
motte	måtte	måtte	vb	n/a
vitt	ved	ved	præp	n/a
liffuit	livet	liv	sb	n/a
bliffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hindess	hendes	hun	pron	n/a
broder	broder	broder	sb	n/a
for	for	for	præp	n/a
sueret	sværdet	sværd	sb	n/a
døø	dø	dø	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="37">
<sentence type="vers">
Nu	nu	nu	adv	n/a
haffue[r]	have	have	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Ingebor	Ingeborg	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
for-vonditt	forvundet	forvinde	vb	n/a
baade	både	både	adv	n/a
angist	angest	angst	sb	n/a
och	og	og	konj	n/a
harm	harm	harm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
[nu]	[*]	[*]	uvis	n/a
[soffuer]	[*]	[*]	uvis	n/a
hun	hun	hun	pron	n/a
y-saa	iså	iså	adv	n/a
gladeliig	gladelig	gladelig	adv	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
hertug	hertug	hertug	sb	n/a
Hendricks	Henriks	Henrik	pers	n/a
arm	arm	arm	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Nu	nu	nu	adv	n/a
staa[r]	stå	stå	vb	n/a
all	al	al	adj	n/a
verden	verden	verden	sb	n/a
udy	udi	i	præp	n/a
fryden	fryden	fryd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

