<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 10: Kong Hans og Sten Sture [DV: 1 Aa I 1-12]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Stor	stor	stor	adj	n/a
lycke	lykke	lykke	sb	n/a
er	er	være	vb	n/a
ingen	ingen	ingen	pron	n/a
eye[-]dom	ejedom	ejendom	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
rætt	ret	ret	adj	n/a
beszinde	besinde	besinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
mand	mand	mand	sb	n/a
tha	da	da	adv	n/a
giør	gør	gøre	vb	n/a
hun	hun	hun	pron	n/a
from	from	from	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lader	lader	lade	vb	tillade
ham	ham	han	pron	n/a
stomdom	stundom	stundom	adv	n/a
vinde	vinde	vinde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
saarre	såre	såre	adv	n/a
behendelig	behændelig	behændelig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
hende	hende	hun	pron	n/a
tør	tør	turde	vb	n/a
ingen	ingen	ingen	pron	n/a
mand	mand	mand	sb	n/a
murre	murre	murre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
som	som	som	konj	n/a
ett	et	en	art	n/a
hiull	hjul	hjul	sb	n/a
om[-]vendelig	omvendelig	omvendelig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vedt	ved	vide	vb	kendskab,_oplysning
vell	vel	vel	adv	n/a
Sten	Sten	Sten	pers	n/a
Sturre	Sture	Sture	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
I	i	i	præp	n/a
Suerrigs	Sverigs	Sverige	stn	n/a
krone	krone	krone	sb	n/a
hagde	havde	have	vb	n/a
hand	han	han	pron	n/a
stor	stor	stor	adj	n/a
magt	magt	magt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
ingen	ingen	ingen	pron	n/a
motte	måtte	måtte	vb	n/a
værre	være	være	vb	n/a
hans	hans	han	pron	n/a
lige	lige	lige	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skulle	skulle	skulle	vb	n/a
da	da	da	adv	n/a
værre	være	være	vb	n/a
som	som	som	konj	n/a
hand	han	han	pron	n/a
sagtt	sagt	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
ingen	ingen	ingen	pron	n/a
da	da	da	adv	n/a
ville	ville	ville	vb	n/a
hand	han	han	pron	n/a
vige	vige	vige	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
en	end	end	adv	n/a
lodt	lod	lade	vb	tillade
hand	han	han	pron	n/a
dog	dog	dog	adv	n/a
sine	sine	sin	pron	n/a
breff	brev	brev	sb	n/a
vd	ud	ud	adv	n/a
schriffue	skrive	skrive	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lod	lod	lade	vb	tillade
som	som	som	konj	n/a
saa	så	så	adv	n/a
skulle	skulle	skulle	vb	n/a
værre	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
kieste	kejste	kejse	vb	n/a
kong	kong	konge	sb	n/a
Hans	Hans	Hans	pers	n/a
medt	med	med	præp	n/a
gode	gode	god	adj	n/a
mend	mænd	mand	sb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Suerrigs	Sverigs	Sverige	stn	n/a
krune	krone	krone	sb	n/a
att	at	at	ukl	n/a
bærre	bære	bære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Meg	mig	jeg	pron	n/a
tyckes	tykkes	tykkes	vb	n/a
thett	det	den	pron	n/a
lader	lader	lade	vb	tillade
ey	ej	ej	adv	n/a
megett	meget	megen	adj	n/a
vell	vel	vel	adv	n/a
</sentence>
<sentence type="vers">
y[-]blantt	iblandt	iblandt	præp	n/a
gode	gode	god	adj	n/a
mend	mænd	mand	sb	n/a
eller	eller	eller	konj	n/a
klærcke	klerke	klerk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
breff	brev	brev	sb	n/a
eller	eller	eller	konj	n/a
seyll	segl	segl	sb	n/a
ey	ej	ej	adv	n/a
holde	holde	holde	vb	n/a
medt	med	med	præp	n/a
skell	skel	skel	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lader	lader	lade	vb	tillade
them	dem	den	pron	n/a
ter[-]y	deri	deri	adv	n/a
mercke	mærke	mærke	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
fordom	fordum	fordum	adv	n/a
tiidt	tid	tid	sb	n/a
tha	da	da	adv	n/a
var	var	være	vb	n/a
thett	det	den	pron	n/a
skam	skam	skam	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
haa	hvo	hvem	pron	n/a
thett	det	den	pron	n/a
pleye	pleje	pleje	vb	n/a
mest	mest	mest	adj	n/a
att	at	at	ukl	n/a
giøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
holdes	holdes	holde	vb	n/a
hand	han	han	pron	n/a
aff	af	af	adv	n/a
oc	og	og	konj	n/a
dragis	drages	drage	vb	n/a
frem	frem	frem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ho	hvo	hvem	pron	n/a
suig	svig	svig	sb	n/a
kand	kan	kunne	vb	n/a
mest	mest	mest	adj	n/a
fram[-]førre	fremføre	fremføre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Kong	kong	konge	sb	n/a
Hans	Hans	Hans	pers	n/a
fornam	fornam	fornemme	vb	n/a
thett	det	den	pron	n/a
gandske	ganske	ganske	adv	n/a
snart	snart	snart	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
suig	svig	svig	sb	n/a
thy	de	den	pron	n/a
hagde	havde	have	vb	n/a
[for]	[*]	[*]	uvis	n/a
[hende]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skreff	skrev	skrive	vb	n/a
sine	sine	sin	pron	n/a
breff	brev	brev	sb	n/a
vdt	ud	ud	adv	n/a
med	med	med	præp	n/a
en	en	en	art	n/a
fartt	fart	fart	sb	n/a
</sentence>
<sentence type="vers">
all	al	al	adj	n/a
Danmarck	Danmark	Danmark	stn	n/a
offuer	over	over	adv	n/a
att	at	at	ukl	n/a
sende	sende	sende	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
fry	fri	fri	adj	n/a
oc	og	og	konj	n/a
frels	frels	frels	adj	n/a
alle	alle	al	adj	n/a
kiøffstedz[-]mend	købstadsmænd	købstadsmand	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ther[-]tiill	dertil	dertil	adv	n/a
bonder	bønder	bonde	sb	n/a
the	de	den	art	n/a
beste	bedste	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
badt	bad	bede	vb	anmode
thy	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
kome	komme	komme	vb	n/a
medt	med	med	præp	n/a
en	en	en	art	n/a
fardt	fart	fart	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
saa	så	så	adv	n/a
ville	ville	ville	vb	n/a
vy	vi	vi	pron	n/a
gieste	gæste	gæste	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Thy	de	den	art	n/a
tyske	tyske	tysk	adj	n/a
lands[-]knecte	landsknægte	landsknægt	sb	n/a
skreff	skrev	skrive	vb	n/a
hand	han	han	pron	n/a
oc	og	også	adv	n/a
tiill	til	til	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
thy	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
tiill	til	til	præp	n/a
ham	ham	han	pron	n/a
kome	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
guld	guld	guld	sb	n/a
oc	og	og	konj	n/a
penge	penge	penning	sb	n/a
for[-]thiæne	fortjene	fortjene	vb	n/a
vill	vil	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
komer	kommer	komme	vb	n/a
them	dem	den	pron	n/a
selff	selv	selv	pron	n/a
tiill	til	til	præp	n/a
frome	fromme	fromme	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
viste	vidste	vide	vb	kendskab,_oplysning
then	den	den	art	n/a
første	fyrste	fyrste	sb	n/a
var	var	være	vb	n/a
mildt	mild	mild	adj	n/a
oc	og	og	konj	n/a
rig	rig	rig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
varre	vare	være	vb	n/a
ham	ham	han	pron	n/a
alle	alle	al	adj	n/a
tiill	til	til	præp	n/a
rede	rede	rede	ukl	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Suerrigs	Sverigs	Sverige	stn	n/a
landt	land	land	sb	n/a
stodt	stod	stå	vb	n/a
all	al	al	adj	n/a
therris	deres	den	pron	n/a
fig	fig	fig	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
skaae	skåde	skåde	vb	n/a
tii	de	den	pron	n/a
suenske	svenske	svensk	adj	n/a
seder	sæder	sæd	sb	skik
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Kong	kong	konge	sb	n/a
Hans	Hans	Hans	pers	n/a
hand	han	han	pron	n/a
sende	sendte	sende	vb	n/a
sitt	sit	sin	pron	n/a
folck	folk	folk	sb	n/a
aff	af	af	præp	n/a
stedt	sted	sted	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
ville	ville	ville	vb	n/a
icke	ikke	ikke	adv	n/a
lenger	længer	længe	adv	n/a
duelle	dvæle	dvæle	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
var	var	være	vb	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
deylig	dejlig	dejlig	adj	n/a
mand	mand	mand	sb	n/a
mett	med	med	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mand	man	man	pron	n/a
kunde	kunne	kunne	vb	n/a
dem	dem	den	pron	n/a
neppelig	næppelig	næppelig	adv	n/a
telge	tælle	tælle	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
skiff	skib	skib	sb	n/a
oc	og	og	konj	n/a
landt	land	land	sb	n/a
vor	var	være	vb	n/a
hand	han	han	pron	n/a
saa	så	så	adv	n/a
sterck	stærk	stærk	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
liue	lyve	lyve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
nogen	nogen	nogen	pron	n/a
haffuer	haver	have	vb	n/a
værridt	været	være	vb	n/a
y	i	i	præp	n/a
Danemarck	Dannemark	Danmark	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
ieg	jeg	jeg	pron	n/a
vedt	ved	vide	vb	kendskab,_oplysning
aff	af	af	adv	n/a
att	at	at	ukl	n/a
sige	sige	sige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
For	for	for	præp	n/a
Affsker	Avskær	Aveskær	stn	n/a
ligger	ligger	ligge	vb	n/a
en	en	en	art	n/a
marck	mark	mark	sb	jord
saa	så	så	adv	n/a
slætt	slet	slet	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
vell	vel	vel	adv	n/a
beuise	bevise	bevise	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
skickitt	skikket	skikke	vb	n/a
then	den	den	art	n/a
herre	herre	herre	sb	n/a
sitt	sit	sin	pron	n/a
ærind	ærind	ærinde	sb	n/a
y	i	i	præp	n/a
rætt	ret	ret	sb	retfærdighed
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mand	man	man	pron	n/a
maa	må	måtte	vb	n/a
ham	ham	han	pron	n/a
loffue	love	love	vb	n/a
oc	og	og	konj	n/a
prise	prise	prise	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hoffuitt[-]baneren	hovedbanneren	hovedbanner	sb	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Marckus	Markus	Markus	pers	n/a
tiill[-]lagt	tillagt	tillægge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
sømer	sømmer	sømme	vb	jf._tugt_sb
ham	ham	han	pron	n/a
vell	vel	vel	adv	n/a
att	at	at	ukl	n/a
bærre	bære	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Iørgen	Jørgen	Jørgen	pers	n/a
Rudt	Rud	Rud	pers	n/a
for	for	for	præp	n/a
skytter	skytter	skytte	sb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
meg	mig	jeg	pron	n/a
er	er	være	vb	n/a
sagt	sagt	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
Suerrig	Sverig	Sverige	stn	n/a
skulle	skulle	skulle	vb	n/a
thi	de	den	pron	n/a
tem	dem	den	pron	n/a
bærre	bære	bære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Thy	de	den	pron	n/a
skickitt	skikket	skikke	vb	n/a
therres	deres	den	pron	n/a
speys	spids	spids	sb	n/a
allt	alt	alt	adv	n/a
som	som	som	konj	n/a
thy	de	den	pron	n/a
burde	burde	burde	vb	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
orden	orden	orden	sb	n/a
alle	alle	al	adj	n/a
tiill[-]lige	tillige	tillige	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
for	for	for	præp	n/a
sanden	sanden	sanden	sb	n/a
sige	sige	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
icke	ikke	ikke	adv	n/a
fra	fra	fra	præp	n/a
anden	anden	anden	pron	n/a
vige	vige	vige	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
droge	droge	drage	vb	n/a
the	de	den	pron	n/a
frem	frem	frem	adv	n/a
tiill	til	til	præp	n/a
Kalmer	Kalmar	Kalmar	stn	n/a
by	by	by	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
therris	deres	den	pron	n/a
rætte	rette	ret	adj	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
varre	vare	være	vb	n/a
saa	så	så	adv	n/a
glade	glade	glad	adj	n/a
som	som	som	konj	n/a
fulle	fugle	fugl	sb	n/a
y	i	i	præp	n/a
sky	sky	sky	sb	jf._himmel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
the	de	den	pron	n/a
reddis	ræddes	ræddes	vb	n/a
this	des	den	pron	n/a
værre	værre	værre	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Thy	de	den	art	n/a
bønder	bønder	bonde	sb	n/a
giorde	gjorde	gøre	vb	n/a
ett	et	en	art	n/a
anskrig	anskrig	anskrig	sb	n/a
saa	så	så	adv	n/a
brat	brat	brat	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
saage	såe	se	vb	n/a
att	at	at	konj	n/a
finderne	fjenderne	fjende	sb	n/a
ville	ville	ville	vb	n/a
kome	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Laxmand	Laxmand	Laxmand	pers	n/a
stack	stak	stikke	vb	n/a
op	op	op	adv	n/a
ett	et	en	art	n/a
glauen	glavind	glavind	sb	n/a
mett	med	med	præp	n/a
en	en	en	art	n/a
hatt	hat	hat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
edeliig	ædelig	ædelig	adj	n/a
mand	mand	mand	sb	n/a
then	den	den	art	n/a
frome	fromme	from	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
roffte	råbte	råbe	vb	n/a
offuer	over	over	præp	n/a
herren	hæren	hær	sb	n/a
mett	med	med	præp	n/a
høffuiste	højeste	høj	adj	n/a
røst	røst	røst	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Then	den	den	art	n/a
fremerste	fremmerste	fremmest	adj	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
værre	være	være	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Hand	han	han	pron	n/a
badt	bad	bede	vb	anmode
følle	følge	følge	vb	n/a
oc	og	og	konj	n/a
værre	være	være	vb	n/a
vell	vel	vel	adv	n/a
trøst	trøst	trøst	adj	n/a
</sentence>
<sentence type="vers">
therris	deres	den	pron	n/a
fiinde	fjende	fjende	sb	n/a
at	at	at	ukl	n/a
søge	søge	søge	vb	n/a
mett	med	med	præp	n/a
ærre	ære	ære	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Ther	der	der	konj	n/a
thy	de	den	pron	n/a
saae	så	se	vb	n/a
tiill	til	til	adv	n/a
,	,	,	tgn	n/a
tha	da	da	adv	n/a
var	var	være	vb	n/a
thett	det	den	pron	n/a
ey	ej	ej	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ther[-]aff	deraf	deraf	adv	n/a
rycktte	rygte	rygte	sb	n/a
gick	gik	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
droge	droge	drage	vb	n/a
thy	de	den	pron	n/a
frem	frem	frem	adv	n/a
then	den	den	art	n/a
rætte	rette	ret	adj	n/a
vey	vej	vej	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Kalmer	Kalmar	Kalmar	stn	n/a
stadt	stad	stad	sb	n/a
thi	de	den	pron	n/a
forde	førte	føre	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
fredag	fredag	fredag	sb	n/a
for	før	før	præp	n/a
sancti	Sankte	Sankt	adj	n/a
Iackops	Jakobs	Jakob	pers	n/a
dag	dag	dag	sb	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Eske	Eske	Eske	pers	n/a
mone	monne	monne	vb	n/a
staden	staden	stad	sb	n/a
berende	berende	berende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
skeckitt	skikket	skikke	vb	n/a
therris	deres	den	pron	n/a
thing	ting	ting	sb	genstand
saa	så	så	adv	n/a
vell	vel	vel	adv	n/a
y	i	i	præp	n/a
lau	lag	lag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vor[-]herre	Vorherre	Vorherre	pers	n/a
dem	dem	den	pron	n/a
selff	selv	selv	pron	n/a
frem[-]sende	fremsende	fremsende	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Ther	der	der	adv	n/a
saa	så	se	vb	n/a
mand	man	man	pron	n/a
borgere	borgere	borger	sb	n/a
paa	på	på	præp	n/a
muren	muren	mur	sb	n/a
staa	stå	stå	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kiærde	kærte	kære	vb	n/a
huer[-]anden	hveranden	hveranden	pron	n/a
syn	sin	sin	pron	n/a
nøde	nøde	nød	sb	elendighed,_fare
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
haffuer	haver	have	vb	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
oss	os	vi	pron	n/a
førdt	ført	føre	vb	n/a
op[-]paa	oppå	på	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gud	Gud	Gud	pers	n/a
hielpe	hjælpe	hjælpe	vb	n/a
oss	os	vi	pron	n/a
vell	vel	vel	adv	n/a
aff	af	af	præp	n/a
vonde	vånde	vånde	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Thy	de	den	pron	n/a
skudde	skude	skyde	vb	n/a
aff	af	af	præp	n/a
herren	hæren	hær	sb	n/a
medt	med	med	præp	n/a
bøsser	bøsser	bøsse	sb	n/a
oc	og	og	konj	n/a
pill	pil	pil	sb	våben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhi	de	den	pron	n/a
gaffue	gave	give	vb	n/a
therris	deres	den	pron	n/a
ærind	ærind	ærinde	sb	n/a
tiill	til	til	præp	n/a
kiende	kende	kende	ukl	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
maatte	måtte	måtte	vb	n/a
vel	vel	vel	adv	n/a
hørre	høre	høre	vb	n/a
der[-]fra	derfra	derfra	adv	n/a
en	en	en	art	n/a
mill	mil	mil	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
breff	brev	brev	sb	n/a
thi	de	den	pron	n/a
ter[-]nid	derned	derned	adv	n/a
sende	sendte	sende	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Huad	hvad	hvad	pron	n/a
thy	de	den	pron	n/a
ville	ville	ville	vb	n/a
giørre	gøre	gøre	vb	n/a
ginge	ginge	gå	vb	n/a
thi	de	den	pron	n/a
y	i	i	præp	n/a
rodt	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
thy	de	den	pron	n/a
ville	ville	ville	vb	n/a
staden	staden	stad	sb	n/a
opgiffue	opgive	opgive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
rædis	ræddes	ræddes	vb	n/a
allt	alt	alt	adv	n/a
for	for	for	præp	n/a
ett	et	en	art	n/a
quiste[-]badt	kvistebad	kvistebad	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
thy	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
mett	med	med	præp	n/a
them	dem	den	pron	n/a
kiffue	kive	kives	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
bade	bade	bede	vb	anmode
her	her	herre	sb	n/a
Eske	Eske	Eske	pers	n/a
,	,	,	tgn	n/a
rætt	ret	ret	adv	n/a
huer	hver	hver	pron	n/a
oc	og	og	konj	n/a
en	en	en	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
hand	han	han	pron	n/a
vilde	ville	ville	vb	n/a
rame	ramme	ramme	vb	n/a
theris	deres	den	pron	n/a
beste	bedste	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
sagde	sagde	sige	vb	n/a
,	,	,	tgn	n/a
att	at	at	konj	n/a
øllidt	øllet	øl	sb	n/a
vor	var	være	vb	n/a
ey	ej	ej	adv	n/a
brygtt	brygt	brygge	vb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
fremede	fremmede	fremmed	adj	n/a
gieste	gæste	gæst	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Her	her	herre	sb	n/a
Aruidt	Arvid	Arvid	pers	n/a
Trolde	Trolle	Trolle	pers	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
velbyrdiig	velbyrdig	velbyrdig	adj	n/a
mandt	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
gaff	gav	give	vb	n/a
tem	dem	den	pron	n/a
raadene	rådene	råd	sb	jf._råde_vb
gode	gode	god	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Gonge	gange	gå	vb	n/a
y	I	I	pron	n/a
ey	ej	ej	adv	n/a
snartt	snart	snart	adv	n/a
then	den	den	art	n/a
herre	herre	herre	sb	n/a
tiill	til	til	præp	n/a
hond	hånd	hånd	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
falder	falder	falde	vb	n/a
hanom	hannum	han	pron	n/a
vell	vel	vel	adv	n/a
tiill	til	til	præp	n/a
føde	fode	fod	sb	del_af_ben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
ryuer	ruer	rue	vb	n/a
thett	det	den	art	n/a
barn	barn	barn	sb	n/a
som	som	som	konj	n/a
er	er	være	vb	n/a
vfødt	ufødt	ufødt	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
fanger	fanger	få	vb	n/a
y	I	I	pron	n/a
vist	vist	vis	adj	sikker
att	at	at	ukl	n/a
vide	vide	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
vorder	vorder	vorde	vb	n/a
alle	alle	al	adj	n/a
y	i	i	præp	n/a
grund	grund	grund	sb	n/a
forødtt	forødt	forøde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
børn	børn	barn	sb	n/a
oc	og	og	konj	n/a
mendt	mænd	mand	sb	n/a
oc	og	og	konj	n/a
quinde	kvinde	kvinde	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Kong	kong	konge	sb	n/a
Hans	Hans	Hans	pers	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
høffborne	højbårne	højbåren	adj	n/a
første	fyrste	fyrste	sb	n/a
vis	vis	vis	adj	klog
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
ter	der	der	adv	n/a
selff	selv	selv	pron	n/a
tiill	til	til	præp	n/a
stæde	stede	sted	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
blant	blandt	blandt	præp	n/a
herrer	herrer	herre	sb	n/a
oc	og	og	konj	n/a
førster	fyrster	fyrste	sb	n/a
ber	bær	bære	vb	n/a
hand	han	han	pron	n/a
pris	pris	pris	sb	ros
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
ville	ville	ville	vb	n/a
seg	sig	sig	pron	n/a
ey	ej	ej	adv	n/a
for[-]giette	forgætte	forgætte	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ett	et	en	art	n/a
jomffru[-]kloster	jomfrukloster	jomfrukloster	sb	n/a
for	for	for	præp	n/a
Kalmer	Kalmar	Kalmar	stn	n/a
stodt	stod	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
mone	monne	monne	vb	n/a
ten	den	den	art	n/a
herre	herre	herre	sb	n/a
y	I	I	pron	n/a
gieste	gæste	gæste	vb	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
natt	nat	nat	sb	n/a
vd[-]offuer	udover	udover	adv	n/a
oc	og	og	konj	n/a
giorde	gjorde	gøre	vb	n/a
seg	sig	sig	pron	n/a
glad	glad	glad	adj	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
thisse	disse	denne	pron	n/a
III	tre	tre	num	n/a
rigis	riges	rige	sb	n/a
beste	bedste	god	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Her	her	herre	sb	n/a
Aruidt	Arvid	Arvid	pers	n/a
Trolle	Trolle	Trolle	pers	n/a
tencte	tænkte	tænke	vb	n/a
mett	med	med	præp	n/a
vidt	vid	vid	sb	n/a
oc	og	og	konj	n/a
snill	snild	snilde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
thy	de	den	pron	n/a
ville	ville	ville	vb	n/a
ther[-]tiill	dertil	dertil	adv	n/a
giørre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Niels	Niels	Nielaus	pers	n/a
Pors	Pors	Posse	pers	n/a
hand	han	han	pron	n/a
for	for	fare	vb	drage_af_sted
oc	og	også	adv	n/a
intidt	intet	ingen	pron	n/a
vildt	vild	vild	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thedt	det	den	pron	n/a
mand	mon	monne	vb	n/a
y	I	I	pron	n/a
alle	alle	al	adj	n/a
hørre	høre	høre	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
thiente	tjente	tjene	vb	n/a
terris	deres	den	pron	n/a
herre	herre	herre	sb	n/a
med	med	med	præp	n/a
hond	hånd	hånd	sb	n/a
oc	og	og	konj	n/a
mundt	mund	mund	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
suorre	svore	sværge	vb	n/a
hanom	hannum	han	pron	n/a
traa	tro	tro	adj	n/a
att	at	at	ukl	n/a
værre	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
bleffue	bleve	blive	vb	n/a
hans	hans	han	pron	n/a
raadt	råd	råd	sb	jf._råde_vb
y	i	i	præp	n/a
same	samme	samme	adj	n/a
stundt	stund	stund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter[-]forre	derfore	derfor	adv	n/a
finge	finge	få	vb	n/a
thy	de	den	pron	n/a
then	den	den	art	n/a
ærre	ære	ære	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Ter	der	der	konj	n/a
thy	de	den	pron	n/a
hagde	havde	have	vb	n/a
hullidt	hyldet	hylde	vb	n/a
then	den	den	art	n/a
herre	herre	herre	sb	n/a
saa	så	så	adv	n/a
fry	fri	fri	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
vorre	vare	være	vb	n/a
hans	hans	han	pron	n/a
gode	gode	god	adj	n/a
mendt	mænd	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
borgemester	borgemester	borgmester	sb	n/a
oc	og	og	konj	n/a
menige	menige	menig	adj	n/a
mand	mand	mand	sb	n/a
aff	af	af	præp	n/a
Kalmers	Kalmars	Kalmar	stn	n/a
by	by	by	sb	n/a
</sentence>
<sentence type="vers">
ginge	ginge	gå	vb	n/a
oc	og	også	adv	n/a
strax	straks	straks	adv	n/a
hanom	hannum	han	pron	n/a
tiill	til	til	præp	n/a
honde	hånde	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
sacker[-]mentiidt	sakramentet	sakramente	sb	n/a
borre	båre	bære	vb	n/a
the	de	den	pron	n/a
hanom	hannum	han	pron	n/a
y[-]modt	imod	imod	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
ærre	ære	ære	sb	n/a
the	de	den	pron	n/a
hanom	hannum	han	pron	n/a
vette	vette	vide	vb	yde
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
toge	toge	tage	vb	n/a
saa	så	så	adv	n/a
indt	ind	ind	adv	n/a
ten	den	den	art	n/a
herre	herre	herre	sb	n/a
god	god	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vor	var	være	vb	n/a
thett	det	den	pron	n/a
handt	han	han	pron	n/a
att	ad	ad	præp	gl._at
lette	ledte	lede	vb	søge
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Her	her	herre	sb	n/a
Aruidt	Arvid	Arvid	pers	n/a
Trolle	Trolle	Trolle	pers	n/a
giorde	gjorde	gøre	vb	n/a
som	som	som	konj	n/a
en	en	en	art	n/a
erligh	ærlig	ærlig	adj	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
syn	sin	sin	pron	n/a
ærre	ære	ære	sb	n/a
ville	ville	ville	vb	n/a
hand	han	han	pron	n/a
ey	ej	ej	adv	n/a
spille	spilde	spilde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanom	hannum	han	pron	n/a
autuorde	antvorde	antvorde	vb	n/a
kong	kong	konge	sb	n/a
Hans	Hans	Hans	pers	n/a
Borckholm	Borgholm	Borgholm	stn	n/a
igien	igen	igen	adv	n/a
y	i	i	præp	n/a
hondt	hånd	hånd	sb	n/a
</sentence>
<sentence type="vers">
Øland	Øland	Øland	stn	n/a
medt	med	med	præp	n/a
vidt	vid	vid	sb	n/a
oc	og	og	konj	n/a
snille	snilde	snilde	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Polle	Polle	Poul	pers	n/a
Kneffuell	Knevel	Knevel	pers	n/a
vor	var	være	vb	n/a
ey	ej	ej	adv	n/a
om	om	om	præp	n/a
hiertiidt	hjertet	hjerte	sb	n/a
gladt	glad	glad	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter	der	der	konj	n/a
hand	han	han	pron	n/a
fick	fik	få	vb	n/a
thett	det	den	pron	n/a
att	at	at	ukl	n/a
hørre	høre	høre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
kongen	kongen	konge	sb	n/a
hagde	havde	have	vb	n/a
byen	byen	by	sb	n/a
oc	og	og	konj	n/a
Kalmer	Kalmar	Kalmar	stn	n/a
slaat	slot	slot	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kunde	kunne	kunne	vb	n/a
der	der	der	adv	n/a
intiidt	intet	ingen	pron	n/a
om	om	om	adv	n/a
giørre	gøre	gøre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Kong	kong	konge	sb	n/a
Hans	Hans	Hans	pers	n/a
fick	fik	få	vb	n/a
tidin	tidend	tidende	sb	n/a
med	med	med	præp	n/a
en	en	en	art	n/a
fartt	fart	fart	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
ercke[-]bispen	ærkebispen	ærkebisp	sb	n/a
oc	og	og	konj	n/a
Suanty	Svante	Svante	pers	n/a
bode	både	begge	pron	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
vorre	vare	være	vb	n/a
paa	på	på	præp	n/a
Stegiø	Stäke	Stäke	stn	n/a
bestollidt	bestoldet	bestolde	vb	n/a
fast	fast	fast	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
mone	monne	monne	vb	n/a
der[-]for	derfor	derfor	adv	n/a
raade	råde	råde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
landsknecte	landsknægte	landsknægt	sb	n/a
sende	sendte	sende	vb	n/a
hand	han	han	pron	n/a
ditt	det	den	pron	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	art	n/a
gode	gode	god	adj	n/a
mend	mænd	mand	sb	n/a
att	at	at	ukl	n/a
vndsette	undsætte	undsætte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
huiltis	hviltes	hvile	vb	n/a
huerken	hverken	hverken	adv	n/a
dag	dag	dag	sb	n/a
eller	eller	eller	konj	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
fødder	fødder	fod	sb	del_af_ben
varre	vare	være	vb	n/a
thi	de	den	pron	n/a
vell	vel	vel	adv	n/a
lætte	lette	let	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Strax	straks	straks	adv	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
thett	det	den	pron	n/a
rætt	ret	ret	adj	n/a
fornam	fornam	fornemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
lands[-]knectene	landsknægtene	landsknægt	sb	n/a
thi	de	den	pron	n/a
ville	ville	ville	vb	n/a
kome	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
røchte	rykte	rykke	vb	n/a
aff	af	af	præp	n/a
stedt	sted	sted	sb	n/a
att	ad	ad	præp	gl._at
veyen	vejen	vej	sb	n/a
for	for	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
vente	vente	vente	vb	n/a
seg	sig	sig	pron	n/a
ingen	ingen	ingen	pron	n/a
frome	fromme	fromme	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
vor	var	være	vb	n/a
hans	hans	han	pron	n/a
største	største	stor	adj	n/a
ackt	agt	agt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
lod	lod	lade	vb	tillade
seg	sig	sig	pron	n/a
trolig	trolig	trolig	adj	n/a
lide	lide	lide	vb	gå
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
frøctid	frygtet	frygte	vb	n/a
for	for	for	præp	n/a
kong	kong	konge	sb	n/a
Hansis	Hanses	Hans	pers	n/a
magt	magt	magt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
løste	lyste	lyste	vb	n/a
ey	ej	ej	adv	n/a
lenger	længer	længe	adv	n/a
att	at	at	ukl	n/a
bide	bie	bie	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
hand	han	han	pron	n/a
sende	sendte	sende	vb	n/a
sine	sine	sin	pron	n/a
speyder	spejder	spejder	sb	n/a
vdt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
vide	vide	vide	vb	kendskab,_oplysning
om	om	om	konj	n/a
thi	de	den	pron	n/a
vorre	vare	være	vb	n/a
mange	mange	mangen	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
snarlig	snarlig	snarlig	adj	n/a
fick	fik	få	vb	n/a
hand	han	han	pron	n/a
thett	det	den	art	n/a
budt	bud	bud	sb	udsagn
igien	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
giorde	gjorde	gøre	vb	n/a
hans	hans	han	pron	n/a
hierte	hjerte	hjerte	sb	n/a
bange	bange	bange	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
syntis	syntes	synes	vb	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
som	som	som	konj	n/a
grand	grand	grand	sb	n/a
y	i	i	præp	n/a
soll	sol	sol	sb	fiksstjerne
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
tenom	dennum	den	pron	n/a
kand	kan	kunne	vb	n/a
hand	han	han	pron	n/a
intid	intet	ingen	pron	n/a
hegtte	hægte	hægte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
mener	mener	mene	vb	n/a
att	at	at	konj	n/a
hand	han	han	pron	n/a
er	er	være	vb	n/a
dorsk	dorsk	dorsk	adj	n/a
oc	og	og	konj	n/a
fuld	fuld	fuld	adj	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
thenom	dennum	den	pron	n/a
løster	lyster	lyste	vb	n/a
att	at	at	ukl	n/a
ficte	fægte	fægte	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Der	der	der	konj	n/a
herren	hæren	hær	sb	n/a
da	da	da	adv	n/a
tiill	til	til	præp	n/a
stæde	stede	sted	sb	n/a
kom	kom	komme	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
mente	mente	mene	vb	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
att	at	at	ukl	n/a
finde	finde	finde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fullen	fuglen	fugl	sb	n/a
vor	var	være	vb	n/a
borte	borte	borte	adv	n/a
oc	og	og	konj	n/a
reden	reden	rede	sb	n/a
vor	var	være	vb	n/a
tom	tom	tom	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
torde	turde	turde	vb	n/a
ey	ej	ej	adv	n/a
bide	byde	byde	vb	n/a
dem	dem	den	pron	n/a
iinde	inde	inde	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
therres	deres	den	pron	n/a
skerrem	skærem	skærm	sb	n/a
hagde	havde	have	vb	n/a
thi	de	den	pron	n/a
giortt	gjort	gøre	vb	n/a
saa	så	så	adv	n/a
fast	fast	fast	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
lode	lode	lade	vb	tillade
thi	de	den	pron	n/a
glide	glide	glide	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
ræddis	ræddes	ræddes	vb	n/a
allt	alt	alt	adv	n/a
for	for	for	præp	n/a
kong	kong	konge	sb	n/a
Hansis	Hanses	Hans	pers	n/a
magt	magt	magt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
torde	turde	turde	vb	n/a
icke	ikke	ikke	adv	n/a
bide	byde	byde	vb	n/a
thenem	dennum	den	pron	n/a
inde	inde	inde	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Ther	der	der	adv	n/a
fulde	fulgte	følge	vb	n/a
thy	de	den	pron	n/a
strax	straks	straks	adv	n/a
tiill	til	til	præp	n/a
herrer	herrer	herre	sb	n/a
II	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Suanti	Svante	Svante	pers	n/a
oc	og	og	konj	n/a
bespen	bispen	bisp	sb	n/a
baade	både	begge	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
Bruncke[-]berg	Brunkeberg	Brunkeberg	stn	n/a
sette	sætte	sætte	vb	n/a
thy	de	den	pron	n/a
teris	deres	den	pron	n/a
baner	banner	banner	sb	n/a
vdt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
Gud	Gud	Gud	pers	n/a
gaff	gav	give	vb	n/a
tem	dem	den	pron	n/a
tiill	til	til	præp	n/a
raade	råde	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
atti	at_de	at	konj	n/a
[*]	at_de	den	pron	n/a
kunde	kunne	kunne	vb	n/a
heffne	hævne	hævne	vb	n/a
teris	deres	den	pron	n/a
harm	harm	harm	sb	n/a
oc	og	og	konj	n/a
men	men	men	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
tenem	dennum	den	pron	n/a
vor	var	være	vb	n/a
giortt	gjort	gøre	vb	n/a
for	for	for	præp	n/a
lange	lange	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
bleff	blev	blive	vb	n/a
ter	der	der	adv	n/a
bestollidt	bestoldet	bestolde	vb	n/a
igien	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
vor	var	være	vb	n/a
om	om	om	præp	n/a
hiertiidt	hjertet	hjerte	sb	n/a
bange	bange	bange	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
For	for	for	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
slov	slog	slå	vb	n/a
thy	de	den	pron	n/a
theris	deres	den	pron	n/a
baner	banner	banner	sb	n/a
vdt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skinde	skinte	skinne	vb	n/a
aff	af	af	præp	n/a
guld	guld	guld	sb	n/a
hitt	hit	hin	art	n/a
klare	klare	klar	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
vor	var	være	vb	n/a
tha	da	da	adv	n/a
komen	kommen	komme	vb	n/a
thy	de	den	art	n/a
visse	visse	vis	adj	sikker
budt	bud	bud	sb	udsagn
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
icke	ikke	ikke	adv	n/a
mett	med	med	præp	n/a
skempt	skæmt	skæmt	sb	n/a
ville	ville	ville	vb	n/a
farre	fare	fare	vb	drage_af_sted
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
rædis	ræddes	ræddes	vb	n/a
y	i	i	præp	n/a
staden	staden	stad	sb	n/a
som	som	som	konj	n/a
høner	høner	høne	sb	n/a
for	for	for	præp	n/a
høg	høg	høg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
finge	finge	få	vb	n/a
ten	den	den	art	n/a
tiden	tidend	tidende	sb	n/a
att	at	at	ukl	n/a
hørre	høre	høre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
therris	deres	den	pron	n/a
glæde	glæde	glæde	sb	n/a
hun	hun	hun	pron	n/a
vor	var	være	vb	n/a
ey	ej	ej	adv	n/a
ver	værd	værd	adj	n/a
en	en	en	art	n/a
løg	løg	løg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
kand	kan	kunne	vb	n/a
rætt	ret	ret	adj	n/a
besinde	besinde	besinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Then	den	den	art	n/a
største	største	stor	adj	n/a
klocke	klokke	klokke	sb	n/a
lode	lode	lade	vb	tillade
the	de	den	pron	n/a
gaa	gå	gå	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ginge	ginge	gå	vb	n/a
tem	dem	den	pron	n/a
rætt	ret	ret	adj	n/a
tiill	til	til	præp	n/a
raade	råde	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
the	de	den	pron	n/a
ville	ville	ville	vb	n/a
slaa	slå	slå	vb	n/a
teris	deres	den	pron	n/a
ting	ting	ting	sb	genstand
paa	på	på	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	art	n/a
rige	rige	rig	adj	n/a
och	og	og	konj	n/a
fattige	fattige	fattig	adj	n/a
bode	både	både	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	end	end	konj	n/a
haffue	have	have	vb	n/a
vy	vi	vi	pron	n/a
venner	venner	ven	sb	n/a
ter[-]iblant	deriblandt	deriblandt	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
theg	[****]	[*]	uvis	n/a
thi	de	den	pron	n/a
ey	ej	ej	adv	n/a
mange	mange	mangen	adj	n/a
ærre	ere	være	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
sagde	sagde	sige	vb	n/a
:	:	:	tgn	n/a
"	"	"	tgn	n/a
Er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
en	en	en	art	n/a
danne[-]mand	dannemand	dannemand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
stor	står	stå	vb	n/a
eder	eder	I	pron	n/a
for	for	for	præp	n/a
all	al	al	adj	n/a
farre	fare	fare	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
For	for	for	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
paa	på	på	præp	n/a
ten	den	den	art	n/a
syndre[-]malm	Søndremalm	Søndremalm	stn	n/a
</sentence>
<sentence type="vers">
ville	ville	ville	vb	n/a
thy	de	den	pron	n/a
huer[-]andre	hverandre	hveranden	pron	n/a
prøffue	prøve	prøve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
varde	varte	vare	vb	n/a
icke	ikke	ikke	adv	n/a
lenger	længer	længe	adv	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
ildt	ild	ild	sb	n/a
brender	brænder	brænde	vb	n/a
halm	halm	halm	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	art	n/a
suenske	svenske	svensk	adj	n/a
lodt	lod	lade	vb	tillade
tem	dem	den	pron	n/a
vell	vel	vel	adv	n/a
nøffue	nøje	nøje	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	pron	n/a
først	først	først	adj	n/a
kunde	kunne	kunne	vb	n/a
kome	komme	komme	vb	n/a
y	i	i	præp	n/a
staden	staden	stad	sb	n/a
igien	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
lodt	lod	lade	vb	tillade
seg	sig	sig	pron	n/a
værre	være	være	vb	n/a
ten	den	den	art	n/a
beste	bedste	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
roffte	råbte	råbe	vb	n/a
almindeliig	almindelig	almindelig	adj	n/a
paa	på	på	præp	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huor	hvor	hvor	adv	n/a
behager	behager	behage	vb	n/a
eder	eder	I	pron	n/a
saadan	sådan	sådan	adj	n/a
gieste	gæste	gæst	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
gaff	gav	give	vb	n/a
tenem	dennum	den	pron	n/a
goder	goder	god	adj	n/a
trøst	trøst	trøst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
badtt	bad	bede	vb	anmode
thi	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
ey	ej	ej	adv	n/a
rædis	ræddes	ræddes	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
snartt	snart	snart	adv	n/a
hørre	høre	høre	vb	n/a
ett	et	en	art	n/a
beder	bedre	god	adj	n/a
løst	lyst	lyst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
vy	vi	vi	pron	n/a
aff	af	af	præp	n/a
oss	os	vi	pron	n/a
ville	ville	ville	vb	n/a
glæde	glæde	glæde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
Dalen	Dalarn	Dalarne	stn	n/a
XXXm	tredive_tusind	tredive	num	n/a
[*]	tredive_tusind	tusind	num	n/a
mend	mænd	mand	sb	n/a
</sentence>
<sentence type="vers">
them	dem	den	pron	n/a
vedt	ved	vide	vb	kendskab,_oplysning
ieg	jeg	jeg	pron	n/a
mig	mig	jeg	pron	n/a
tiill	til	til	præp	n/a
rede	rede	rede	ukl	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for[-]vden	foruden	foruden	præp	n/a
thi	de	den	pron	n/a
her	her	her	adv	n/a
er	er	være	vb	n/a
y	i	i	præp	n/a
staden	staden	stad	sb	n/a
igien	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
ville	ville	ville	vb	n/a
vy	vi	vi	pron	n/a
blant	blandt	blandt	præp	n/a
tem	dem	den	pron	n/a
lede	lede	lede	vb	søge
."	."	."	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Thy	de	den	pron	n/a
skude	skude	skyde	vb	n/a
aff	af	af	præp	n/a
herrer	hæren	hær	sb	n/a
mett	med	med	præp	n/a
bøsser	bøsser	bøsse	sb	n/a
indt	ind	ind	adv	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ville	ville	ville	vb	n/a
tem	dem	den	pron	n/a
beder	bedre	god	adj	n/a
opvecke	opvække	opvække	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
funde	funde	finde	vb	n/a
allt	alt	alt	adv	n/a
paa	på	på	præp	n/a
ett	et	en	art	n/a
andit	andet	anden	pron	n/a
fundt	fund	fund	sb	n/a
</sentence>
<sentence type="vers">
en	end	end	konj	n/a
lade	lade	lade	vb	tillade
seg	sig	sig	pron	n/a
saa	så	så	adv	n/a
giecke	gække	gække	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
roffte	råbte	råbe	vb	n/a
offuer	over	over	præp	n/a
muren	muren	mur	sb	n/a
mett	med	med	præp	n/a
spe	spe	spe	sb	n/a
oc	og	og	konj	n/a
spott	spot	spot	sb	hån
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huor[-]effter	hvorefter	hvorefter	adv	n/a
ligge	ligge	ligge	vb	n/a
y	I	I	pron	n/a
her	her	her	adv	n/a
saa	så	så	adv	n/a
lenge	længe	længe	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
for[-]verue	forhverve	forhverve	vb	n/a
y	I	I	pron	n/a
leditt	lidet	liden	adj	n/a
gott	godt	god	adj	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
eders	eders	I	pron	n/a
homle[-]stenger	humlestænger	humlestang	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
Her	her	herre	sb	n/a
Klauss	Klaus	Klaus	pers	n/a
Kromedy	Krummedig	Krummedige	pers	n/a
gick	gik	gå	vb	n/a
mett	med	med	præp	n/a
the	de	den	art	n/a
danske	danske	dansk	adj	n/a
y	i	i	præp	n/a
raadtt	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
sagde	sagde	sige	vb	n/a
dem	dem	den	pron	n/a
derriss	deres	den	pron	n/a
beste	bedste	god	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
saa	så	så	adv	n/a
y	i	i	præp	n/a
sandigen	sandingen	sanding	sb	n/a
sportt	spurgt	spørge	vb	n/a
</sentence>
<sentence type="vers">
thy	de	den	art	n/a
dalle[-]karlle	dalekarle	dalkarl	sb	n/a
vill	vil	ville	vb	n/a
voss	vos	vi	pron	n/a
gieste	gæste	gæste	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Thy	de	den	pron	n/a
vorre	vare	være	vb	n/a
ther[-]aff	deraf	deraf	adv	n/a
bode	både	både	adv	n/a
glade	glade	glad	adj	n/a
och	og	og	konj	n/a
fro	fro	fro	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
finge	finge	få	vb	n/a
then	den	den	art	n/a
tidin	tidend	tidende	sb	n/a
att	at	at	ukl	n/a
hørre	høre	høre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
thi	de	den	pron	n/a
motte	måtte	måtte	vb	n/a
findis	findes	finde	vb	n/a
vedtt	ved	ved	præp	n/a
Rede[-]braa	Rotebro	Rotebro	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
actiidt	agtet	agte	vb	n/a
ther	der	der	adv	n/a
nogitt	noget	nogen	pron	n/a
att	at	at	ukl	n/a
giøre	gøre	gøre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Thi	de	den	pron	n/a
ginge	ginge	gå	vb	n/a
y	i	i	præp	n/a
raadt	råd	råd	sb	jf._råde_vb
y	i	i	præp	n/a
same	samme	samme	adj	n/a
stundt	stund	stund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
serdeliss	særdeles	særdeles	adv	n/a
thi	de	den	pron	n/a
høffdynge	høvdinge	høvding	sb	n/a
vorre	vare	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
funde	funde	finde	vb	n/a
rætt	ret	ret	adv	n/a
paa	på	på	præp	n/a
saa	så	så	adv	n/a
gott	godt	god	adj	n/a
ett	et	en	art	n/a
fundt	fund	fund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
ville	ville	ville	vb	n/a
ey	ej	ej	adv	n/a
lenger	længer	længe	adv	n/a
sparre	spare	spare	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
Kromedige	Krummedige	Krummedige	pers	n/a
suaridt	svaret	svare	vb	n/a
mett	med	med	præp	n/a
sell	[****]	[*]	uvis	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vy	vi	vi	pron	n/a
ville	ville	ville	vb	n/a
her	her	her	adv	n/a
ey	ej	ej	adv	n/a
lenger	længer	længe	adv	n/a
tøffue	tøve	tøve	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="vers">
Her	her	herre	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
Knudszen	Knudsen	Knudsen	pers	n/a
hand	han	han	pron	n/a
suaridt	svaret	svare	vb	n/a
mett	med	med	præp	n/a
skell	skel	skel	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vy	vi	vi	pron	n/a
ville	ville	ville	vb	n/a
gott	godt	god	adj	n/a
euentyr	eventyr	eventyr	sb	n/a
prøffue	prøve	prøve	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Sancti	Sankte	Sankt	adj	n/a
Mickelss	Mikkels	Mikkel	pers	n/a
afften	aften	aften	sb	n/a
II	to	to	num	n/a
timer	timer	time	sb	n/a
for	før	før	præp	n/a
dag	dag	dag	sb	n/a
</sentence>
<sentence type="vers">
mone	monne	monne	vb	n/a
thi	de	den	pron	n/a
paa	på	på	præp	n/a
veyen	vejen	vej	sb	n/a
kiørre	køre	køre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
hand	han	han	pron	n/a
viste	vidste	vide	vb	kendskab,_oplysning
ther	der	der	adv	n/a
intiidt	intet	ingen	pron	n/a
aff	af	af	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
thi	de	den	pron	n/a
hoss	hos	hos	præp	n/a
finderne	fjenderne	fjende	sb	n/a
varre	vare	være	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
straxt	straks	straks	adv	n/a
the	de	den	pron	n/a
dalle[-]karlle	dalekarle	dalkarl	sb	n/a
vare	vare	være	vb	n/a
paa	på	på	præp	n/a
vey	vej	vej	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Guds	Guds	Gud	pers	n/a
hielp	hjælp	hjælpe	vb	n/a
mone	monne	monne	vb	n/a
the	de	den	pron	n/a
paa[-]kalle	påkalde	påkalde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
fulle	fulde	falde	vb	n/a
paa	på	på	præp	n/a
knæ	knæ	knæ	sb	n/a
rætt	ret	ret	adv	n/a
huer	hver	hver	pron	n/a
oc	og	og	konj	n/a
en	en	en	pron	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
læste	læste	læse	vb	jf._skrive
derriss	deres	den	pron	n/a
bøner	bønner	bøn	sb	n/a
alle	alle	al	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Thy	de	den	art	n/a
edeliig	ædelig	ædelig	adj	n/a
herrer	herrer	herre	sb	n/a
oc	og	og	konj	n/a
gode	gode	god	adj	n/a
mendtt	mænd	mand	sb	n/a
</sentence>
<sentence type="vers">
therris	deres	den	pron	n/a
ærre	ære	ære	sb	n/a
the	de	den	pron	n/a
ther	der	der	adv	n/a
tede	tede	te	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lands[-]knectene	landsknægtene	landsknægt	sb	n/a
och	og	og	konj	n/a
holstene	holstene	holstener	sb	n/a
alle	alle	al	adj	n/a
y	i	i	præp	n/a
synd	sind	sinde	sb	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
lede	lode	lade	vb	tillade
ey	ej	ej	adv	n/a
effter	efter	efter	præp	n/a
tem	dem	den	pron	n/a
lede	lede	lede	vb	søge
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
ginge	ginge	gå	vb	n/a
thy	de	den	art	n/a
tyske	tyske	tysk	adj	n/a
och	og	og	konj	n/a
danske	danske	dansk	adj	n/a
samen	sammen	sammen	adv	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
orden	orden	orden	sb	n/a
alle	alle	al	adj	n/a
tiill[-]lige	tillige	tillige	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alle	alle	al	adj	n/a
vorre	vare	være	vb	n/a
vener	venner	ven	sb	n/a
giorde	gjorde	gøre	vb	n/a
aff	af	af	præp	n/a
gamen	gammen	gammen	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
ville	ville	ville	vb	n/a
huer[-]anden	hveranden	hveranden	pron	n/a
ey	ej	ej	adv	n/a
suige	svige	svige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
Her	her	herre	sb	n/a
Hendrick	Henrik	Henrik	pers	n/a
hand	han	han	pron	n/a
var	var	være	vb	n/a
ther	der	der	adv	n/a
mett	med	med	adv	n/a
y[-]blant	iblandt	iblandt	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
vell	vel	vel	adv	n/a
beuisse	bevise	bevise	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Hass	Hans	Hans	pers	n/a
Griss	Gris	Gris	pers	n/a
och[-]saa	også	også	adv	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
edeliig	ædelig	ædelig	adj	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mand	man	man	pron	n/a
maa	må	måtte	vb	n/a
tem	dem	den	pron	n/a
ærre	ære	ære	vb	n/a
och	og	og	konj	n/a
prisse	prise	prise	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
the	de	den	pron	n/a
vorre	vare	være	vb	n/a
ridderre	riddere	ridder	sb	n/a
bode	både	begge	pron	n/a
II	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vorre	vare	være	vb	n/a
thy	de	den	pron	n/a
full[-]vell	fuldvel	fuldvel	adv	n/a
værre	værde	værd	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
thiente	tjente	tjene	vb	n/a
theriss	deres	den	pron	n/a
herre	herre	herre	sb	n/a
mett	med	med	præp	n/a
traa	trå	trå	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	art	n/a
bønder	bønder	bonde	sb	n/a
thet	det	den	pron	n/a
saare	såre	såre	adv	n/a
kiærde	kærte	kære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Saa	så	så	adv	n/a
sloge	sloge	slå	vb	n/a
thy	de	den	pron	n/a
tiill	til	til	præp	n/a
tem	dem	den	pron	n/a
trolig	trolig	trolig	adj	n/a
ind	ind	ind	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	art	n/a
danske	danske	dansk	adj	n/a
oc	og	og	konj	n/a
tyske	tyske	tysk	adj	n/a
bode	både	både	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter	der	der	adv	n/a
blegnidt	blegnet	blegne	vb	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
bonde	bonde	bonde	sb	n/a
om	om	om	præp	n/a
kindt	kind	kind	sb	del_af_ansigt
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
vorre	vare	være	vb	n/a
ther	der	der	adv	n/a
stæds	steds	stedse	adv	n/a
y	i	i	præp	n/a
vode	våde	våde	sb	n/a
vde	ude	ude	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
broen	broen	bro	sb	n/a
kaste	kaste	kaste	vb	n/a
thy	de	den	pron	n/a
vdtt	ud	ud	adv	n/a
mett	med	med	præp	n/a
en	en	en	art	n/a
hast	hast	hast	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
ville	ville	ville	vb	n/a
ey	ej	ej	adv	n/a
lenger	længer	længe	adv	n/a
huille	hvile	hvile	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
theriss	deres	den	pron	n/a
buer	buer	bue	sb	n/a
oc	og	og	konj	n/a
arbørst	armbrøst	armbrøst	sb	n/a
brugde	brugte	bruge	vb	n/a
the	de	den	pron	n/a
saa	så	så	adv	n/a
fast	fast	fast	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
sne	sne	sne	sb	n/a
fulde	fulde	falde	vb	n/a
dalle[-]pille	dalepile	dalpil	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
Thy	de	den	art	n/a
lands[-]knecte	landsknægte	landsknægt	sb	n/a
totte	totte	tykkes	vb	n/a
dett	det	den	pron	n/a
att	at	at	ukl	n/a
værre	være	være	vb	n/a
harm	harm	harm	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
kunde	kunne	kunne	vb	n/a
ey	ej	ej	adv	n/a
offuer	over	over	adv	n/a
kome	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
spronge	sprunge	springe	vb	n/a
y	i	i	præp	n/a
vand	vand	vand	sb	n/a
vnder	under	under	præp	n/a
theriss	deres	den	pron	n/a
arm	arm	arm	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
skade	skade	skade	sb	jf._skade_vb
oc	og	og	konj	n/a
saa	så	så	adv	n/a
paa	på	på	præp	n/a
frome	fromme	fromme	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vodde	vadte	vade	vb	n/a
thi	de	den	pron	n/a
offuer	over	over	adv	n/a
paa	på	på	præp	n/a
therriss	deres	den	pron	n/a
fødder	fødder	fod	sb	del_af_ben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
vell	vel	vel	adv	n/a
beuisse	bevise	bevise	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
XXXm	tredive_tusind	tredive	num	n/a
[*]	tredive_tusind	tusind	num	n/a
bønder	bønder	bonde	sb	n/a
for	for	for	præp	n/a
tem	dem	den	pron	n/a
stodt	stod	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
mone	monne	monne	vb	n/a
thett	det	den	pron	n/a
lidett	lidet	liden	adj	n/a
prisse	prise	prise	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
Thy	de	den	art	n/a
bønder	bønder	bonde	sb	n/a
behagitt	behaget	behage	vb	n/a
thett	det	den	pron	n/a
lidett	lidet	liden	adj	n/a
vell	vel	vel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
mone	monne	monne	vb	n/a
tha	da	da	adv	n/a
flucten	flugten	flugt	sb	n/a
[giffue]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter	der	der	adv	n/a
slaiss	slås	slå	vb	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
aff	af	af	præp	n/a
thenom	dennum	den	pron	n/a
y[-]hiell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mandt	man	man	pron	n/a
vedt	ved	vide	vb	kendskab,_oplysning
them	dem	den	pron	n/a
icke	ikke	ikke	adv	n/a
att	at	at	ukl	n/a
schriffue	skrive	skrive	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Vc	fem_hundred	fem	num	n/a
[*]	fem_hundred	hundred	num	n/a
loff	løb	løbe	vb	n/a
ther	der	der	adv	n/a
y	i	i	præp	n/a
en	en	en	art	n/a
søø	sø	sø	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
mente	mente	mene	vb	n/a
ter[-]offuer	derover	derover	adv	n/a
att	at	at	ukl	n/a
kome	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther[-]vtty	derudi	deri	adv	n/a
bleff	blev	blive	vb	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
dødtt	død	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gud	Gud	Gud	pers	n/a
hand	han	han	pron	n/a
theriss	deres	den	pron	n/a
siæll	sjæl	sjæl	sb	n/a
beuare	bevare	bevare	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="36">
<sentence type="vers">
Saa	så	så	adv	n/a
funde	funde	finde	vb	n/a
thy	de	den	pron	n/a
paa	på	på	præp	n/a
ett	et	en	art	n/a
anditt	andet	anden	pron	n/a
fundtt	fund	fund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	art	n/a
danske	danske	dansk	adj	n/a
och	og	og	konj	n/a
tyske	tyske	tysk	adj	n/a
bode	både	både	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
vende	vendte	vende	vb	n/a
them	dem	den	pron	n/a
om	om	om	adv	n/a
y	i	i	præp	n/a
same	samme	samme	adj	n/a
stundt	stund	stund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
Gud	Gud	Gud	pers	n/a
gaff	gav	give	vb	n/a
dem	dem	den	pron	n/a
tiill	til	til	præp	n/a
raade	råde	råd	sb	jf._råde_vb
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Stockholm	Stockholm	Stockholm	stn	n/a
vilde	ville	ville	vb	n/a
thy	de	den	pron	n/a
bestollidtt	bestoldet	bestolde	vb	n/a
aff	af	af	præp	n/a
ny	ny	ny	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
the	de	den	pron	n/a
tiill[-]foren	tilforen	tilforn	adv	n/a
giorde	gjorde	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y[-]thett	idet	idet	konj	n/a
tha	da	da	adv	n/a
røcte	rykte	rykke	vb	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
aff	af	af	præp	n/a
by	by	by	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mand	man	man	pron	n/a
vndritt	undret	undre	vb	n/a
att	at	at	konj	n/a
hand	han	han	pron	n/a
saa	så	så	adv	n/a
torde	turde	turde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="37">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
for	for	for	præp	n/a
sande	sande	sanden	sb	n/a
sagtt	sagt	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
atty	at_de	at	konj	n/a
[*]	at_de	den	pron	n/a
varre	vare	være	vb	n/a
meste	meste	mest	adj	n/a
partt	part	part	sb	n/a
døde	døde	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
dalle[-]karlle	dalekarle	dalkarl	sb	n/a
hagde	havde	have	vb	n/a
dem	dem	den	pron	n/a
øde[-]lagtt	ødelagt	ødelægge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	thi	thi	konj	n/a
ander	andre	anden	pron	n/a
løster	lyster	lyste	vb	n/a
them	dem	den	pron	n/a
att	at	at	ukl	n/a
møde	møde	møde	vb	træffe
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
bøndere	bøndere	bonde	sb	n/a
oc	og	og	konj	n/a
borger	borger	borger	sb	n/a
hagde	havde	have	vb	n/a
handtt	han	han	pron	n/a
mett	med	med	præp	n/a
seg	sig	sig	pron	n/a
</sentence>
<sentence type="vers">
IIIm	tre_tusind	tre	num	n/a
[*]	tre_tusind	tusind	num	n/a
oc	og	og	konj	n/a
icke	ikke	ikke	adv	n/a
merre	mere	mere	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
suenske	svenske	svensk	adj	n/a
oc	og	og	konj	n/a
tyske	tyske	tysk	adj	n/a
om	om	om	konj	n/a
y	I	I	pron	n/a
troer	tror	tro	vb	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
actiid	agtet	agte	vb	n/a
tha	da	da	adv	n/a
seyer	sejer	sejr	sb	n/a
att	at	at	ukl	n/a
vinde	vinde	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="38">
<sentence type="vers">
Thy	de	den	art	n/a
landtz[-]knecte	landsknægte	landsknægt	sb	n/a
skickitt	skikket	skikke	vb	n/a
therriss	deres	den	pron	n/a
tingist	tingest	tingest	sb	n/a
saa	så	så	adv	n/a
klartt	klart	klar	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
the	de	den	pron	n/a
pleye	pleje	pleje	vb	n/a
offte	ofte	ofte	adv	n/a
att	at	at	ukl	n/a
giøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
V	fem	fem	num	n/a
hundritt	hundred	hundred	num	n/a
theriss	deres	den	pron	n/a
forløber	forløber	forløber	sb	n/a
var	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
ny	ny	ny	adj	n/a
tidinde	tidende	tidende	sb	n/a
førre	føre	føre	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
manglede	manglede	mangle	vb	n/a
thy	de	den	pron	n/a
mett	med	med	præp	n/a
her	her	herre	sb	n/a
Stenss	Stens	Sten	pers	n/a
party	parti	parti	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
indtt	ind	ind	adv	n/a
tiill	til	til	præp	n/a
ordingen	ordenen	orden	sb	n/a
hand	han	han	pron	n/a
mone	monne	monne	vb	n/a
kome	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
siden	siden	siden	adv	n/a
tha	da	da	adv	n/a
burde	burde	børje	vb	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
marcken	marken	mark	sb	jord
att	at	at	ukl	n/a
fly	fly	fly	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
fick	fik	få	vb	n/a
ther	der	der	adv	n/a
liden	liden	liden	adj	n/a
frome	fromme	fromme	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="39">
<sentence type="vers">
Thy	de	den	pron	n/a
rende	rende	rende	vb	n/a
y	i	i	præp	n/a
staden	staden	stad	sb	n/a
huer	hver	hver	pron	n/a
oc	og	og	konj	n/a
en	en	en	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
huer	hver	hver	pron	n/a
som	som	som	konj	n/a
rende	rende	rende	vb	n/a
kunde	kunne	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
bleff	blev	blive	vb	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
dødt	død	død	adj	n/a
ygien	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
ther	der	der	konj	n/a
full[-]lidett	fuldlidet	fuldliden	adj	n/a
vunde	vunde	vinde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
VIc	seks_hundred	seks	num	n/a
[*]	seks_hundred	hundred	num	n/a
bleff	blev	blive	vb	n/a
ther	der	der	adv	n/a
tha	da	da	adv	n/a
slagen	slagen	slå	vb	n/a
y[-]hiell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
vell	vel	vel	adv	n/a
beuise	bevise	bevise	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sancti	Sankte	Sankt	adj	n/a
Mickelss	Mikkels	Mikkel	pers	n/a
dag	dag	dag	sb	n/a
som	som	som	konj	n/a
schreffuitt	skrevet	skrive	vb	n/a
stor	står	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudt	Gud	Gud	pers	n/a
vnde	unde	unde	vb	n/a
dem	dem	den	pron	n/a
raa	ro	ro	sb	n/a
oc	og	og	konj	n/a
lise	lise	lise	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="40">
<sentence type="vers">
Some	somme	somme	pron	n/a
thy	de	den	pron	n/a
trengdis	trængtes	trænge	vb	n/a
aff	af	af	præp	n/a
broen	broen	bro	sb	n/a
vdt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
strømmen	strømmen	strøm	sb	n/a
mone	monne	monne	vb	n/a
the	de	den	pron	n/a
flyde	flyde	flyde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
some	somme	somme	pron	n/a
the	de	den	pron	n/a
bleffue	bleve	blive	vb	n/a
ther	der	der	adv	n/a
stungen	stungen	stikke	vb	n/a
mett	med	med	præp	n/a
spiud	spyd	spyd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
mone	monne	monne	vb	n/a
thett	det	den	pron	n/a
saarre	såre	såre	adv	n/a
fortryde	fortryde	fortryde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
partt	part	part	sb	n/a
søgtte	søgte	søge	vb	n/a
tha	da	da	adv	n/a
tiill	til	til	præp	n/a
sønder	søndre	søndre	adj	n/a
portt	port	port	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
attj	at_de	at	konj	n/a
[*]	at_de	den	pron	n/a
motte	måtte	måtte	vb	n/a
ther	der	der	adv	n/a
vnduige	undvige	undvige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
roffte	råbte	råbe	vb	n/a
iodutt	jodut	jodut	intj	n/a
,	,	,	tgn	n/a
vee	ve	ve	intj	n/a
oc	og	og	konj	n/a
mer	mer	mere	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vorre	vore	vor	pron	n/a
stolbrødre	staldbrødre	staldbroder	sb	n/a
ligger	ligger	ligge	vb	n/a
y	i	i	præp	n/a
lige	lige	lig	sb	n/a
".	".	".	tgn	n/a
</sentence>
</p>
<p id="41">
<sentence type="vers">
Kong	kong	konge	sb	n/a
Hanss	Hans	Hans	pers	n/a
kom	kom	komme	vb	n/a
paa	på	på	præp	n/a
thett	det	den	art	n/a
same	samme	samme	adj	n/a
lau	lag	lag	sb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
sker	skær	skær	sb	n/a
tiill	til	til	præp	n/a
lande	lande	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadtt	hvad	hvad	pron	n/a
ther	der	der	adv	n/a
var	var	være	vb	n/a
giortt	gjort	gøre	vb	n/a
viste	vidste	vide	vb	kendskab,_oplysning
hand	han	han	pron	n/a
ey	ej	ej	adv	n/a
aff	af	af	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadt	hvad	hvad	pron	n/a
thi	de	den	pron	n/a
tha	da	da	adv	n/a
hagde	havde	have	vb	n/a
for	for	for	præp	n/a
hende	hænde	hånd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
første	første	først	adj	n/a
tidinde	tidende	tidende	sb	n/a
ther	der	der	konj	n/a
hand	han	han	pron	n/a
tha	da	da	adv	n/a
fick	fik	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	pron	n/a
mone	monne	monne	vb	n/a
ey	ej	ej	adv	n/a
megitt	meget	megen	adj	n/a
due	due	du	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gud	Gud	Gud	pers	n/a
haffue	have	have	vb	n/a
tiss	des	den	pron	n/a
loff	lov	lov	sb	ros
att	at	at	konj	n/a
thett	det	den	pron	n/a
ey	ej	ej	adv	n/a
saa	så	så	adv	n/a
gick	gik	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
thy	de	den	pron	n/a
haffde	havde	have	vb	n/a
y	i	i	præp	n/a
hue	hu	hu	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="42">
<sentence type="vers">
Aff	af	af	præp	n/a
Kiøbenhaffn	København	København	stn	n/a
en	en	en	art	n/a
rodmandtt	rådmand	rådmand	sb	n/a
godtt	god	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Anderss	Anders	Anders	pers	n/a
Nielsen	Nielsen	Nielsen	pers	n/a
mone	monne	monne	vb	n/a
thi	de	den	pron	n/a
hanom	hannum	han	pron	n/a
kalle	kalde	kalde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
tha	da	da	adv	n/a
strax	straks	straks	adv	n/a
then	den	den	art	n/a
første	første	først	adj	n/a
imodtt	imod	imod	præp	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
førde	førte	føre	vb	n/a
hanom	hannum	han	pron	n/a
tiinde	tidende	tidende	sb	n/a
alle	alle	al	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vortt	vort	vor	pron	n/a
folck	folk	folk	sb	n/a
haffuer	haver	have	vb	n/a
vunditt	vundet	vinde	vb	n/a
ærre	ære	ære	sb	n/a
oc	og	og	konj	n/a
priss	pris	pris	sb	ros
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ederss	eders	I	pron	n/a
naade	nåde	nåde	sb	n/a
maa	må	måtte	vb	n/a
ther[-]paa	derpå	derpå	adv	n/a
lide	lide	lide	vb	synes_om;_stole_på
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
ther	der	der	konj	n/a
vor	var	være	vb	n/a
hoss	hos	hos	adv	n/a
thi	de	den	pron	n/a
bliffue	blive	blive	vb	n/a
thett	det	den	pron	n/a
viss	vis	vis	adj	sikker
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
ligge	ligge	ligge	vb	n/a
some	somme	somme	pron	n/a
oc	og	og	konj	n/a
bider	bier	bie	vb	n/a
".	".	".	tgn	n/a
</sentence>
</p>
<p id="43">
<sentence type="vers">
Then	den	den	art	n/a
første	fyrste	fyrste	sb	n/a
hand	han	han	pron	n/a
var	var	være	vb	n/a
y	i	i	præp	n/a
hiertiidtt	hjertet	hjerte	sb	n/a
gladtt	glad	glad	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hanss	hans	han	pron	n/a
thiener	tjener	tjener	sb	n/a
alle	alle	al	adj	n/a
samen	sammen	sammen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
seg	sig	sig	pron	n/a
y	i	i	præp	n/a
landitt	landet	land	sb	n/a
sette	sætte	sætte	vb	n/a
badtt	bad	bede	vb	anmode
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
hagde	havde	have	vb	n/a
der[-]aff	deraf	deraf	adv	n/a
stortt	stort	stor	adj	n/a
gamen	gammen	gammen	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
herren	Herren	herre	sb	n/a
skyndede	skyndede	skynde	vb	sig
hand	han	han	pron	n/a
seg	sig	sig	pron	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
vilde	ville	ville	vb	n/a
seg	sig	sig	pron	n/a
ey	ej	ej	adv	n/a
lenger	længer	længe	adv	n/a
sparre	spare	spare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sitt	sit	sin	pron	n/a
herber	herberg	herberg	sb	n/a
tog	tog	tage	vb	n/a
hand	han	han	pron	n/a
then	den	den	art	n/a
same	samme	samme	adj	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
Stockholm	Stockholm	Stockholm	stn	n/a
y	i	i	præp	n/a
Sancti	Sankte	Sankt	adj	n/a
Klarre	Klara	Klara	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="44">
<sentence type="vers">
Her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
behagitt	behaget	behage	vb	n/a
thett	det	den	pron	n/a
intiidt	intet	ingen	pron	n/a
vell	vel	vel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
var	var	være	vb	n/a
om	om	om	præp	n/a
hiærtiidt	hjertet	hjerte	sb	n/a
bange	bange	bange	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
tencte	tænkte	tænke	vb	n/a
seg	sig	sig	pron	n/a
om	om	om	præp	n/a
vedt	vid	vid	sb	n/a
oc	og	og	konj	n/a
sind	sind	sind	sb	n/a
</sentence>
<sentence type="vers">
huadt	hvad	hvad	pron	n/a
endeligt	endeligt	endeligt	sb	n/a
thett	det	den	pron	n/a
skulle	skulle	skulle	vb	n/a
fange	fange	få	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ter	der	der	adv	n/a
stack	stak	stikke	vb	n/a
thi	de	den	pron	n/a
op	op	op	adv	n/a
en	en	en	art	n/a
gamell	gammel	gammel	adj	n/a
hatt	hat	hat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
dage	dage	dag	sb	n/a
the	de	den	pron	n/a
thett	det	den	pron	n/a
sætte	sætte	sætte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
them	dem	den	pron	n/a
løster	lyster	lyste	vb	n/a
huercken	hverken	hverken	adv	n/a
dag	dag	dag	sb	n/a
eller	eller	eller	konj	n/a
natt	nat	nat	sb	n/a
</sentence>
<sentence type="vers">
y[-]modtt	imod	imod	præp	n/a
then	den	den	art	n/a
herre	herre	herre	sb	n/a
att	at	at	ukl	n/a
trætte	trætte	trættes	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="45">
<sentence type="vers">
Biskop	biskop	biskop	sb	n/a
Glob	Glob	Glob	pers	n/a
motte	måtte	måtte	vb	n/a
tiill	til	til	præp	n/a
gissell	gidsel	gidsel	sb	n/a
staa	stå	stå	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
her	her	herre	sb	n/a
Nielss	Niels	Nielaus	pers	n/a
Høg	Høg	Høg	pers	n/a
tislige	deslige	deslige	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før[-]en	førend	førend	konj	n/a
her	her	herre	sb	n/a
Sten	Sten	Sten	pers	n/a
hand	han	han	pron	n/a
vilde	ville	ville	vb	n/a
vd	ud	ud	adv	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
rædis	ræddes	ræddes	vb	n/a
mand	man	man	pron	n/a
skulle	skulle	skulle	vb	n/a
hanom	hannum	han	pron	n/a
suige	svige	svige	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
medt	med	med	præp	n/a
then	den	den	art	n/a
første	første	først	adj	n/a
tiill	til	til	præp	n/a
ords	ords	ord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
forentiss	forentes	forene	vb	n/a
thi	de	den	pron	n/a
saa	så	så	adv	n/a
bode	både	begge	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kong	kong	konge	sb	n/a
Hanss	Hans	Hans	pers	n/a
tog	tog	tage	vb	n/a
ham	ham	han	pron	n/a
mett	med	med	præp	n/a
seg	sig	sig	pron	n/a
tiill	til	til	præp	n/a
bordtz	bords	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
offuer	over	over	præp	n/a
Suerrig	Sverig	Sverige	stn	n/a
skulle	skulle	skulle	vb	n/a
hand	han	han	pron	n/a
ta	da	da	adv	n/a
raade	råde	råde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="46">
<sentence type="vers">
Tusindt	tusind	tusind	num	n/a
fire	fire	fire	num	n/a
hundrit	hundred	hundred	num	n/a
aar	år	år	sb	n/a
</sentence>
<sentence type="vers">
siu[-]och[-]halff[-]femtesenss[-]tiuffue	syvoghalvfemtesindstyve	syvoghalvfemsindstyve	num	n/a
</sentence>
<sentence type="vers">
effter	efter	efter	præp	n/a
Gudtz	Guds	Gud	pers	n/a
søn	søn	søn	sb	n/a
føder	føder	føde	vb	barsle
vor	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
liuffue	lyve	lyve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
søndag	søndag	søndag	sb	n/a
nest	næst	næst	adv	n/a
for	før	før	præp	n/a
sancti	Sankte	Sankt	adj	n/a
Karrine	Karine	Karine	pers	n/a
dag	dag	dag	sb	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
fick	fik	få	vb	n/a
then	den	den	art	n/a
første	fyrste	fyrste	sb	n/a
stor	stor	stor	adj	n/a
ærre	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
fall	faldt	falde	vb	n/a
tha	da	da	adv	n/a
saa	så	så	adv	n/a
vell	vel	vel	adv	n/a
i	i	i	præp	n/a
lau	lag	lag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
mone	monne	monne	vb	n/a
then	den	den	art	n/a
krune	krone	krone	sb	n/a
bærre	bære	bære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="47">
<sentence type="vers">
Ten	den	den	art	n/a
første	fyrste	fyrste	sb	n/a
vant	vandt	vinde	vb	n/a
thett	det	den	pron	n/a
allt	alt	alt	adv	n/a
mett	med	med	præp	n/a
stor	stor	stor	adj	n/a
magt	magt	magt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
mone	monne	monne	vb	n/a
thett	det	den	pron	n/a
styrre	styre	styre	vb	n/a
och	og	og	konj	n/a
raade	råde	råde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
hiulp	hjalp	hjælpe	vb	n/a
fast	fast	fast	adv	n/a
tiill	til	til	adv	n/a
,	,	,	tgn	n/a
thett	det	den	art	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
acktt	agt	agt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gud	Gud	Gud	pers	n/a
och	og	og	konj	n/a
rætt[-]vishett	retvished	retvished	sb	n/a
bode	både	både	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Gud	Gud	Gud	pers	n/a
giffue	give	give	vb	n/a
hanom	hannum	han	pron	n/a
løcke	lykke	lykke	sb	n/a
och	og	og	konj	n/a
salighett	salighed	salighed	sb	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
kiæreste	kæreste	kær	adj	n/a
naadiste	nådigste	nådig	adj	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
gud	Gud	Gud	pers	n/a
giffue	give	give	vb	n/a
att	at	at	konj	n/a
mendisken	mennesken	menneske	sb	n/a
vorde	vorde	vorde	vb	n/a
hanom	hannum	han	pron	n/a
blidt	blid	blid	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
Gud	Gud	Gud	pers	n/a
och	og	og	konj	n/a
Vor[-]here	Vorherre	Vorherre	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

