<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 76: (Den tid jeg ud af landet for) [DV: 224 a III 153-154]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Den	den	den	art	n/a
tidt	tid	tid	sb	n/a
ieg	jeg	jeg	pron	n/a
vtt[-]aff	udaf	af	præp	n/a
landen	landen	land	sb	n/a
ffor	for	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
alle	alle	al	adj	n/a
myn	min	min	pron	n/a
løst	lyst	lyst	sb	n/a
och	og	og	konj	n/a
glede	glæde	glæde	sb	n/a
iegh	jeg	jeg	pron	n/a
epther	efter	efter	præp	n/a
migh	mig	jeg	pron	n/a
lodt	lod	lade	vb	tillade
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ty	thi	thi	konj	n/a
bleff	blev	blive	vb	n/a
ieg	jeg	jeg	pron	n/a
ganske	ganske	ganske	adv	n/a
elendiigh	elendig	elendig	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
Herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
haffuer	haver	have	vb	n/a
altyngh	alting	alting	pron	n/a
y	i	i	præp	n/a
wold	vold	vold	sb	magt
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
kan	kan	kunne	vb	n/a
mygh	mig	jeg	pron	n/a
gleden	glæden	glæde	sb	n/a
sende	sende	sende	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ter	der	der	adv	n/a
er	er	være	vb	n/a
sa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
thett	det	den	pron	n/a
gernne	gerne	gerne	adv	n/a
saa	så	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
te	de	den	pron	n/a
kunde	kunne	kunne	vb	n/a
myg	mig	jeg	pron	n/a
udy	udi	i	præp	n/a
vgunst	ugunst	ugunst	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skall	skal	skulle	vb	n/a
tenom	dennum	den	pron	n/a
icke	ikke	ikke	adv	n/a
vederffariis	vederfares	vederfares	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thy	thi	thi	konj	n/a
iegh	jeg	jeg	pron	n/a
taker	takker	takke	vb	n/a
Gud	Gud	Gud	pers	n/a
y	i	i	præp	n/a
hiimeriigh	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
hann	han	han	pron	n/a
mygh	mig	jeg	pron	n/a
saa	så	så	adv	n/a
uell	vel	vel	adv	n/a
beuarer	bevarer	bevare	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Mangenn	mangen	mangen	adj	n/a
hann	han	han	pron	n/a
taller	taler	tale	vb	n/a
mett	med	med	præp	n/a
syn	sin	sin	pron	n/a
mund	mund	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
mener	mener	mene	vb	n/a
dett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
aff	af	af	præp	n/a
herttens	hjertens	hjerte	sb	n/a
grund	grund	grund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kann	kan	kunne	vb	n/a
iegh	jeg	jeg	pron	n/a
well	vel	vel	adv	n/a
besynde	besinde	besinde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thy	thi	thi	konj	n/a
kann	kan	kunne	vb	n/a
mytt	mit	min	pron	n/a
hertte	hjerte	hjerte	sb	n/a
ey	ej	ej	adv	n/a
vere	være	være	vb	n/a
gladtt	glad	glad	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
thett	det	den	pron	n/a
kamer	kommer	komme	vb	n/a
y	i	i	præp	n/a
synde	sinde	sind	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Ther	der	der	adv	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
manngenn	mangen	mangen	adj	n/a
mygh	mig	jeg	pron	n/a
snartt	snart	snart	adv	n/a
an[-]ser	anser	anse	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
gør	gør	gøre	vb	n/a
myg	mig	jeg	pron	n/a
y	i	i	præp	n/a
mydtt	mit	min	pron	n/a
hertte	hjerte	hjerte	sb	n/a
stor	stor	stor	adj	n/a
we	ve	ve	sb	smerte
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	thi	thi	konj	n/a
kann	kan	kunne	vb	n/a
iegh	jeg	jeg	pron	n/a
thett	det	den	pron	n/a
ike	ikke	ikke	adv	n/a
ladee	lade	lade	vb	tillade
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
mygh	mig	jeg	pron	n/a
habbes	håbes	håbe	vb	n/a
tell	til	til	præp	n/a
Gud	Gud	Gud	pers	n/a
att	at	at	ukl	n/a
leffue	leve	leve	vb	n/a
denn	den	den	art	n/a
dagh	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
them	dem	den	pron	n/a
skall	skal	skulle	vb	n/a
thett	det	den	pron	n/a
same	samme	samme	adj	n/a
vederffar	vederfar	vederfares	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Nu	nu	nu	adv	n/a
wedtt	ved	vide	vb	kendskab,_oplysning
iegh	jeg	jeg	pron	n/a
yngenn	ingen	ingen	pron	n/a
ingenn	ingen	ingen	pron	n/a
y	i	i	præp	n/a
werdenn	verden	verden	sb	n/a
tiill	til	til	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
iegh	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
meniingh	mening	mening	sb	n/a
ffor	for	for	præp	n/a
siige	sige	sige	vb	n/a
wiill	vil	ville	vb	n/a
</sentence>
<sentence type="vers">
fforvttdenn	foruden	foruden	præp	n/a
thenn	den	den	pron	n/a
allenne	alene	alene	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter	der	der	konj	n/a
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
ker	kær	kær	adj	n/a
aff	af	af	præp	n/a
herttens	hjertens	hjerte	sb	n/a
grund	grund	grund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kann	kan	kunne	vb	n/a
mygh	mig	jeg	pron	n/a
rett	ret	ret	adv	n/a
yngenn	ingen	ingen	pron	n/a
fformennee	formene	formene	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Chriist	Krist	Kristus	pers	n/a
giiffue	give	give	vb	n/a
mynn	min	min	pron	n/a
kerest	kærest	kæreste	sb	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
god[-]natt	godnat	godnat	intj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
iegh	jeg	jeg	pron	n/a
tenker	tænker	tænke	vb	n/a
paa	på	på	præp	n/a
bade	både	både	adv	n/a
dagh	dag	dag	sb	n/a
och	og	og	konj	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
hende	hende	hun	pron	n/a
thett	det	den	pron	n/a
gernne	gerne	gerne	adv	n/a
vyll	vil	ville	vb	n/a
unde	unde	unde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Herr	Her	herre	sb	n/a
Chriist	Krist	Kristus	pers	n/a
beffaller	befaler	befale	vb	n/a
iegh	jeg	jeg	pron	n/a
hende	hende	hun	pron	n/a
y	i	i	præp	n/a
woldtt	vold	vold	sb	magt
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
wogtte	vogte	vogte	vb	n/a
hende	hende	hun	pron	n/a
fra	fra	fra	præp	n/a
falske	falske	falsk	adj	n/a
klaffuer	klaffer	klaffer	sb	n/a
munde	munde	mund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

