<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 13: Overvunden Klosterlyst [DgF: 489 Ab (Aa: VIII 483-484)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
her	her	herre	sb	n/a
tuer	Ture	Ture	pers	n/a
han	han	han	pron	n/a
har	har	have	vb	n/a
en	en	en	art	n/a
daatter	datter	datter	sb	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
er	er	være	vb	n/a
ssaa	så	så	adv	n/a
wen	væn	væn	adj	n/a
mød	mø	mø	sb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
wel	vil	ville	vb	n/a
sseg	sig	sig	pron	n/a
icke	ikke	ikke	adv	n/a
man[-]giffue	mandgive	mandgive	vb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
wel	vil	ville	vb	n/a
i	i	i	præp	n/a
klaaster	kloster	kloster	sb	n/a
y	[*]	[*]	uvis	n/a
død	død	dø	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
oc	og	og	konj	n/a
meg	mig	jeg	pron	n/a
er	er	være	vb	n/a
iomffruenss	jomfruens	jomfru	sb	n/a
liffued	livet	liv	sb	n/a
al[-]kereste	alkæreste	allerkærest	adj	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
her	her	herre	sb	n/a
ture	Ture	Ture	pers	n/a
han	han	han	pron	n/a
gaar	går	gå	vb	n/a
i	i	i	præp	n/a
gaaren	gården	gård	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
leger	leger	lege	vb	n/a
han	han	han	pron	n/a
m[et]	m	med	præp	n/a
ssett	sit	sin	pron	n/a
ssuer	sværd	sværd	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
han	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
wde	ude	ude	adv	n/a
wed	ved	ved	præp	n/a
stranen	stranden	strand	sb	n/a
</sentence>
<sentence type="vers">
ssaa	så	så	adv	n/a
sterck	stærk	stærk	adj	n/a
en	en	en	art	n/a
aare[-]ffær	årefærd	årefærd	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
o	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
e	[*]	[*]	uvis	n/a
i	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
a	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
han	han	han	pron	n/a
hørde	hørte	høre	vb	n/a
wde	ude	ude	adv	n/a
wed	ved	ved	præp	n/a
straen	stranden	strand	sb	n/a
</sentence>
<sentence type="vers">
ssaa	så	så	adv	n/a
sterck	stærk	stærk	adj	n/a
en	en	en	art	n/a
aare[-]ffre	årefærd	årefærd	sb	n/a
</sentence>
</p>
</text>
</corpus>

