<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 53: (Urterne gror og solen hun skinner) [DV: 209 A III 136-137]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Wrthernne	urterne	urt	sb	n/a
groer	gror	gro	vb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
sollenn	solen	sol	sb	fiksstjerne
hun	hun	hun	pron	n/a
skin	skin	skinne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
iordenn	jorden	jord	sb	n/a
hun	hun	hun	pron	n/a
fannger	fanger	få	vb	n/a
hugsualle	husvale	husvale	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dugin	duggen	dug	sb	væde
hanndtt	han	han	pron	n/a
driiffuer	driver	drive	vb	n/a
aff	af	af	præp	n/a
himellenn	himmelen	himmel	sb	n/a
nedtt	ned	ned	adv	n/a
</sentence>
<sentence type="vers">
offuer	over	over	præp	n/a
bierriig	bjerrig	bjerg	sb	n/a
oc	og	og	konj	n/a
diiffue	dybe	dyb	adj	n/a
dalle	dale	dal	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Sliict	sligt	slig	adj	n/a
er	er	være	vb	n/a
oc	og	også	adv	n/a
ett	et	en	art	n/a
menniskes	menneskes	menneske	sb	n/a
hiertte	hjerte	hjerte	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i[-]naar	inår	inår	konj	n/a
thett	det	den	pron	n/a
fannger	fanger	få	vb	n/a
hugsualle	husvale	husvale	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
kommer	kommer	komme	vb	n/a
thett	det	den	pron	n/a
tiill	til	til	præp	n/a
sinn	sin	sin	pron	n/a
kierriist	kærest	kær	adj	n/a
wenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
kandt	kant	kunne	vb	n/a
baade	både	både	adv	n/a
lee	le	le	vb	n/a
oc	og	og	konj	n/a
talle	tale	tale	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Huo	hvo	hvem	pron	n/a
som	som	som	konj	n/a
haffuer	haver	have	vb	n/a
enn	en	en	art	n/a
fulldtt[-]tro	fuldtro	fuldtro	adj	n/a
wenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
enn	en	en	num	n/a
oc	og	og	konj	n/a
icke	ikke	ikke	adv	n/a
flerre	flere	flere	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
elsker	elsker	elske	vb	n/a
hannom	hannum	han	pron	n/a
vell	vel	vel	adv	n/a
oc	og	og	konj	n/a
hollder	holder	holde	vb	n/a
hannom	hannum	han	pron	n/a
kier	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thieris	deres	den	pron	n/a
kierrlliighett	kærlighed	kærlighed	sb	n/a
ippiis	yppes	yppe	vb	n/a
thiis	des	den	pron	n/a
merre	mere	mere	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
menner	mener	mene	vb	n/a
thenn	den	den	art	n/a
wenn	ven	ven	sb	n/a
allt	alt	alt	adv	n/a
wnnder	under	under	præp	n/a
thett	det	den	art	n/a
tre	træ	træ	sb	plante
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
rossenn	rosen	rose	sb	n/a
pleiger	plejer	pleje	vb	n/a
att	at	at	ukl	n/a
berre	bære	bære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
will	vil	ville	vb	n/a
miig	mig	jeg	pron	n/a
planntthe	plante	plante	vb	n/a
wtaff	udaf	af	præp	n/a
thett	det	den	art	n/a
tre	træ	træ	sb	plante
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
alsom[-]hierteligens	alsomhjerteligens	alsomhjerteligen	adv	n/a
kiierre	kære	kær	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Venner	venner	ven	sb	n/a
att	at	at	ukl	n/a
elske	elske	elske	vb	n/a
flerre	flere	flere	adj	n/a
end	end	end	konj	n/a
en	en	en	num	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
giørrer	gører	gøre	vb	n/a
løsactiig	løsagtig	løsagtig	adj	n/a
quind	kvind	kvinde	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
elsker	elsker	elske	vb	n/a
hun	hun	hun	pron	n/a
flerre	flere	flere	adj	n/a
wenner	venner	ven	sb	n/a
ennd	end	end	konj	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
giør	gør	gøre	vb	n/a
hun	hun	hun	pron	n/a
imodt	imod	imod	præp	n/a
mit	mit	min	pron	n/a
minde	minde	minde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Huo	hvo	hvem	pron	n/a
som	som	som	konj	n/a
haffuer	haver	have	vb	n/a
en	en	en	art	n/a
lønnliig	lønlig	lønlig	adj	n/a
sorriig	sorrig	sorg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
giiffuer	giver	give	vb	n/a
hinde	hende	hun	pron	n/a
icke	ikke	ikke	adv	n/a
tilkende	til_kende	til	præp	n/a
[*]	til_kende	kende	ukl	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
handt	han	han	pron	n/a
komer	kommer	komme	vb	n/a
tiill	til	til	præp	n/a
sinn	sin	sin	pron	n/a
kierrist	kærest	kær	adj	n/a
goder	goder	god	adj	n/a
weenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hannd	han	han	pron	n/a
løsther	lyster	lyste	vb	n/a
sellffuer	selver	selv	pron	n/a
at	at	at	ukl	n/a
lennde	lænde	lænde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Gudtt	Gud	Gud	pers	n/a
giiffue	give	give	vb	n/a
min	min	min	pron	n/a
kierrist	kærest	kæreste	sb	n/a
saa	så	så	adv	n/a
mannge	mange	mangen	adj	n/a
godtt[-]natt	godnat	godnat	intj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
himellen	himmelen	himmel	sb	n/a
er	er	være	vb	n/a
mett	med	med	præp	n/a
stierner	stjerner	stjerne	sb	n/a
mett	med	med	præp	n/a
saatt	sat	sætte	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Gudtt	Gud	Gud	pers	n/a
[giiffue]	[*]	[*]	uvis	n/a
mynn	min	min	pron	n/a
kierrist	kærest	kæreste	sb	n/a
saa	så	så	adv	n/a
mannge	mange	mangen	adj	n/a
gode	gode	god	adj	n/a
ordtt	ord	ord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
lynnden	linden	lind	sb	n/a
ber	bær	bære	vb	n/a
løff	løv	løv	sb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
hynnden	hinden	hind	sb	n/a
berr	bær	bære	vb	n/a
haar	hår	hår	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
kandt	kant	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
merr	mer	mere	adj	n/a
om	om	om	præp	n/a
wenner	venner	ven	sb	n/a
att	at	at	ukl	n/a
quede	kvæde	kvæde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
ganngis	ganges	gå	vb	n/a
mig	mig	jeg	pron	n/a
seent	sent	sen	adj	n/a
aff	af	af	præp	n/a
huge	hue	hu	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ellsker	elsker	elske	vb	n/a
thenn	den	den	art	n/a
wenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
ther	der	der	konj	n/a
mig	mig	jeg	pron	n/a
haffuer	haver	have	vb	n/a
kier	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
tøckiis	tykkes	tykkes	vb	n/a
,	,	,	tgn	n/a
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
vell	vel	vel	adv	n/a
due	due	du	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

