<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 25: (Et trofast hjerte af al min agt) [DV: 250 Ac (Aa: III 197)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
Itt	et	en	art	n/a
trofast	trofast	trofast	adj	n/a
hiertte	hjerte	hjerte	sb	n/a
aff	af	af	præp	n/a
all	al	al	adj	n/a
min	min	min	pron	n/a
mact	magt	magt	sb	n/a
</sentence>
<sentence type="vers">
skall	skal	skulle	vb	n/a
digh	dig	du	pron	n/a
till	til	til	præp	n/a
rede	rede	rede	ukl	n/a
vere	være	være	vb	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
haffuer	haver	have	vb	n/a
forskÿlldet	forskyldet	forskylde	vb	n/a
aff	af	af	præp	n/a
all	al	al	adj	n/a
din	din	din	pron	n/a
act	agt	agt	sb	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
hiertens[-]kere	hjertenskære	hjertenskær	sb	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
ler	lær	lære	vb	n/a
sigh	sig	sig	pron	n/a
selff	selv	selv	pron	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
and	and	unde	vb	n/a
digh	dig	du	pron	n/a
vell	vel	vel	adv	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
lengelse	længelse	længsel	sb	n/a
slar	slår	slå	vb	n/a
migh	mig	jeg	pron	n/a
snarligh	snarlig	snarlig	adj	n/a
ÿ[-]hiell	ihjel	ihjel	adv	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
kan	kan	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
fra	fra	fra	præp	n/a
dig	dig	du	pron	n/a
vere	være	være	vb	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Then	den	den	art	n/a
kierlighet	kærlighed	kærlighed	sb	n/a
du	du	du	pron	n/a
haffuer	haver	have	vb	n/a
tiill	til	til	præp	n/a
migh	mig	jeg	pron	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
haffuer	haver	have	vb	n/a
vos	vos	vi	pron	n/a
till[-]sammen	tilsammen	tilsammen	adv	n/a
bonnitt	bundet	binde	vb	n/a
</sentence>
<sentence type="vers">
kommer	kommer	komme	vb	n/a
then	den	den	art	n/a
klaffuer	klaffer	klaffer	sb	n/a
met	med	med	præp	n/a
thet	det	den	art	n/a
suigh	svig	svig	sb	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
well	vil	ville	vb	n/a
handtt	han	han	pron	n/a
haffue	have	have	vb	n/a
vonditt	vundet	vinde	vb	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
acte	agte	agte	vb	n/a
och	og	også	adv	n/a
icke	ikke	ikke	adv	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
falske	falske	falsk	adj	n/a
reÿ	rej	rej	sb	n/a
</sentence>
<sentence type="vers">
ver	vær	være	vb	n/a
stadig	stadig	stadig	adj	n/a
ÿ	i	i	præp	n/a
sinde	sinde	sind	sb	n/a
och	og	og	konj	n/a
si	sig	sige	vb	n/a
du	du	du	pron	n/a
neÿ	nej	nej	intj	n/a
</sentence>
<sentence type="vers">
lad	lad	lade	vb	tillade
se	se	se	vb	n/a
troskab	troskab	troskab	sb	n/a
er	er	være	vb	n/a
fun[-]den	funden	finde	vb	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Wstadighet	ustadighed	ustadighed	sb	n/a
huadtt	hvad	hvad	pron	n/a
gør	gør	gøre	vb	n/a
du	du	du	pron	n/a
migh	mig	jeg	pron	n/a
</sentence>
<sentence type="vers">
vell	vil	ville	vb	n/a
du	du	du	pron	n/a
saa	så	så	adv	n/a
fra	fra	fra	præp	n/a
migh	mig	jeg	pron	n/a
vere	være	være	vb	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
haffde	havde	have	vb	n/a
alder	aller	aldrig	adv	n/a
sett	set	se	vb	n/a
till	til	til	præp	n/a
digh	dig	du	pron	n/a
</sentence>
<sentence type="vers">
saa	så	så	konj	n/a
viltt	vilt	ville	vb	n/a
du	du	du	pron	n/a
migh	mig	jeg	pron	n/a
foruende	forvende	forvende	vb	n/a
</sentence>
<sentence type="vers">
o	o	o	intj	n/a
hiertens	hjertens	hjerte	sb	n/a
tuang	tvang	tvang	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
verdsens	verdsens	verden	sb	n/a
stor	stor	stor	adj	n/a
modgangh	modgang	modgang	sb	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
dagh	dag	dag	sb	n/a
och	og	og	konj	n/a
natt	nat	nat	sb	n/a
du	du	du	pron	n/a
gørs	gørs	gøre	vb	n/a
migh	mig	jeg	pron	n/a
langh	lang	lang	adj	n/a
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
skall	skal	skulle	vb	n/a
migh	mig	jeg	pron	n/a
da	da	da	adv	n/a
gleden	glæden	glæde	sb	n/a
sende	sende	sende	vb	n/a
</sentence>
</p>
</text>
</corpus>

