<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 73: Karl af Nørrejylland [DgF: 432 A VII 372-373]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	herre	sb	n/a
Karell	Karel	Karl	pers	n/a
siider	sidder	sidde	vb	n/a
offuer	over	over	præp	n/a
siitt	sit	sin	pron	n/a
skautauls-bord	skavtavlbord	skaktavlsbord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
leger	leger	lege	vb	n/a
mett	med	med	præp	n/a
rocker	rokker	rokke	sb	skakbrik
oc	og	og	konj	n/a
fiinder	finder	finde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Myn	min	min	pron	n/a
skøne	skønne	skøn	adj	n/a
iomffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
wyll	vil	ville	vb	n/a
y	I	I	pron	n/a
mig	mig	jeg	pron	n/a
tro	tro	tro	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
erre	ære	ære	sb	n/a
wyll	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
ether	eder	I	pron	n/a
wynde	vinde	vinde	vb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Y	I	I	pron	n/a
bider	byder	byde	vb	n/a
mig	mig	jeg	pron	n/a
under	under	under	præp	n/a
tielliitt	tjældet	tjæld	sb	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
skiøne	skønne	skøn	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
mig	mig	jeg	pron	n/a
en	en	en	art	n/a
koning-dotther	konningdatter	kongedatter	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
ære	ere	være	vb	n/a
en	en	en	art	n/a
riidder	ridder	ridder	sb	n/a
saa	så	så	adv	n/a
riig	rig	rig	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
er	er	være	vb	n/a
y	I	I	pron	n/a
icke	ikke	ikke	adv	n/a
komen	kommen	komme	vb	n/a
aff	af	af	præp	n/a
slegtt	slægt	slægt	sb	n/a
eller	eller	eller	konj	n/a
byrd	byrd	byrd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
y	I	I	pron	n/a
thøre	tørre	turde	vb	n/a
wære	være	være	vb	n/a
myne	mine	min	pron	n/a
liige	lige	lige	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
kiendis	kendes	kende	vb	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
en	en	en	art	n/a
fattiig	fattig	fattig	adj	n/a
unger-suend	ungersvend	ungersvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
hand	han	han	pron	n/a
giørre	gøre	gøre	vb	n/a
mig	mig	jeg	pron	n/a
riig	rig	rig	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
beder	beder	bede	vb	anmode
ether	eder	I	pron	n/a
for	for	for	præp	n/a
then	den	den	art	n/a
wollie	volde	vældig	adj	n/a
Gud	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
atti	at_I	at	konj	n/a
[*]	at_I	I	pron	n/a
lagde	lade	lade	vb	tillade
mig	mig	jeg	pron	n/a
wærre	være	være	vb	n/a
ethers	eders	I	pron	n/a
liige	lige	lige	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
kunde	kunne	kunne	vb	n/a
saa	så	så	adv	n/a
lystig	lystig	lystig	adj	n/a
gillie	gilje	gilje	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
hørtt	hørt	høre	vb	n/a
en	en	en	art	n/a
mand	mand	mand	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
thør	tør	turde	vb	n/a
icke	ikke	ikke	adv	n/a
for	for	for	præp	n/a
faderen	faderen	fader	sb	n/a
myn	min	min	pron	n/a
</sentence>
<sentence type="vers">
suare	svare	svare	vb	n/a
ether	eder	I	pron	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
ether	eder	I	pron	n/a
well	vel	vel	adv	n/a
andtt	and	unde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Her	her	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
lagder	lader	lade	vb	tillade
ether	eder	I	pron	n/a
woxe	vokse	vokse	vb	n/a
haardtt	hår	hår	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
iomffru-klæder	jomfruklæder	jomfruklæder	sb	n/a
att	at	at	ukl	n/a
skiere	skære	skære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
farer	farer	fare	vb	drage_af_sted
ether	eder	I	pron	n/a
tiill	til	til	præp	n/a
kongens	kongens	konge	sb	n/a
gaardtt	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fester	fæster	fæste	vb	n/a
ether	eder	I	pron	n/a
y	i	i	præp	n/a
tiniste	tjeneste	tjeneste	sb	n/a
ther	der	der	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Haffue	have	have	vb	n/a
y	I	I	pron	n/a
tack	tak	tak	sb	jf._takke_vb
,	,	,	tgn	n/a
myn	min	min	pron	n/a
skøne	skønne	skøn	adj	n/a
iomffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
etherz	eders	I	pron	n/a
gode	gode	god	adj	n/a
raadtt	råd	råd	sb	jf._råde_vb
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skeer	sker	ske	vb	n/a
en	end	end	adv	n/a
før	før	før	præp	n/a
maanittz-dag	månedsdag	månedsdag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
gaar	går	gå	vb	n/a
,	,	,	tgn	n/a
y-huor	ihvor	ihvor	adv	n/a
thett	det	den	pron	n/a
maa	må	måtte	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Her	her	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
hand	han	han	pron	n/a
lod	lod	lade	vb	tillade
siig	sig	sig	pron	n/a
woxe	vokse	vokse	vb	n/a
haard	hår	hår	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
iomffru-klæder	jomfruklæder	jomfruklæder	sb	n/a
skiere	skære	skære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
foer	for	fare	vb	drage_af_sted
hand	han	han	pron	n/a
tiill	til	til	præp	n/a
kongens	kongens	konge	sb	n/a
gaard	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
feste	fæste	fæste	vb	n/a
siig	sig	sig	pron	n/a
y	i	i	præp	n/a
tienniste	tjeneste	tjeneste	sb	n/a
therre	dere	der	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Mitt	midt	midt	adv	n/a
utti	udi	i	præp	n/a
then	den	den	art	n/a
gaard	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
axler	aksler	aksle	vb	n/a
hand	han	han	pron	n/a
syn	sin	sin	pron	n/a
skind	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaard	går	gå	vb	n/a
hand	han	han	pron	n/a
y	i	i	præp	n/a
høffuit-lofftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
fruer	fruer	frue	sb	n/a
oc	og	og	konj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
indtt	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	her	adv	n/a
siider	sidder	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
fruer	fruer	frue	sb	n/a
oc	og	og	konj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
mør	mør	mø	sb	n/a
oc	og	og	konj	n/a
gode	gode	god	adj	n/a
quinder	kvinder	kvinde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
hyn	hin	hin	art	n/a
liden	liden	liden	adj	n/a
Kiistin	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
her[-]inde	herinde	herinde	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Myn	min	min	pron	n/a
fader	fader	fader	sb	n/a
haffuer	haver	have	vb	n/a
mig	mig	jeg	pron	n/a
tiill	til	til	præp	n/a
ether	eder	I	pron	n/a
sendtt	sendt	sende	vb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
thyn	den	den	art	n/a
fremmede	fremmede	fremmed	adj	n/a
langde	lande	land	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wylde	ville	ville	vb	n/a
gierne	gerne	gerne	adv	n/a
slygning	sløngning	slevned	sb	n/a
lære	lære	lære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
faa	få	få	adj	n/a
,	,	,	tgn	n/a
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Staar	står	stå	vb	n/a
y	I	I	pron	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
iomffruer	jomfruer	jomfru	sb	n/a
tho	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
snacker	snakker	snakke	vb	n/a
mett	med	med	præp	n/a
hende	hende	hun	pron	n/a
baade	både	begge	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
ieg	jeg	jeg	pron	n/a
gaard	går	gå	vb	n/a
mig	mig	jeg	pron	n/a
y	i	i	præp	n/a
høffuitt-lofftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
spør	spørgr	spørge	vb	n/a
myn	min	min	pron	n/a
fader	fader	fader	sb	n/a
tiill	til	til	præp	n/a
raade	råde	råd	sb	jf._råde_vb
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
liiden	liden	liden	adj	n/a
Kiisten	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
suøber	svøber	svøbe	vb	n/a
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
y	i	i	præp	n/a
skynd	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
hun	hun	hun	pron	n/a
y	i	i	præp	n/a
høffuit-lofftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
syn	sin	sin	pron	n/a
kiere	kære	kær	adj	n/a
fader	fader	fader	sb	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	her	adv	n/a
er	er	være	vb	n/a
en	en	en	art	n/a
iomffru	jomfru	jomfru	sb	n/a
tiill	til	til	præp	n/a
mig	mig	jeg	pron	n/a
sendtt	sendt	sende	vb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
thy	de	den	art	n/a
fremmede	fremmede	fremmed	adj	n/a
land	land	land	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
wylde	ville	ville	vb	n/a
saa	så	så	adv	n/a
giernne	gerne	gerne	adv	n/a
sledttning	slevned	slevned	sb	n/a
lære	lære	lære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
faa	få	få	adj	n/a
,	,	,	tgn	n/a
thett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Vell	vel	vel	adv	n/a
[maa]	[*]	[*]	uvis	n/a
y	I	I	pron	n/a
tiill-samen	tilsammen	tilsammen	adv	n/a
bliiffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
thett	det	den	pron	n/a
er	er	være	vb	n/a
effter	efter	efter	præp	n/a
ethers	eders	I	pron	n/a
wylge	vilje	vilje	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
wor	var	vare	vb	n/a
tiig	dig	du	pron	n/a
for	for	for	præp	n/a
unge	unge	ung	adj	n/a
herre	herre	herre	sb	n/a
Kaall	Karl	Karl	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kand	kan	kunne	vb	n/a
saa	så	så	adv	n/a
løstelig	lystelig	lystelig	adj	n/a
giellie	gilje	gilje	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Samen	sammen	sammen	adv	n/a
wor	var	være	vb	n/a
thii	de	den	pron	n/a
y	i	i	præp	n/a
VIII	otte	otte	num	n/a
aar	år	år	sb	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
then	den	den	art	n/a
fruer-stuffue	fruerstue	fruerstue	sb	n/a
baade	både	begge	pron	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
aldriig	aldrig	aldrig	adv	n/a
ingen	ingen	ingen	pron	n/a
thett	det	den	pron	n/a
andett	andet	anden	pron	n/a
wiiste	vidste	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	end	end	konj	n/a
thy	de	den	pron	n/a
worre	vare	være	vb	n/a
II	to	to	num	n/a
iomffru	jomfru	jomfru	sb	n/a
baade	både	begge	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Iend	ingn	ingen	pron	n/a
thett	det	den	pron	n/a
anditt	andet	anden	pron	n/a
wiiste	vidste	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	end	end	konj	n/a
thii	de	den	pron	n/a
II	to	to	num	n/a
iomffruer	jomfruer	jomfru	sb	n/a
vor	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
paasche-dag	påskedag	påskedag	sb	n/a
att	ad	ad	præp	gl._at
morgen-otte	morgenotte	morgenotte	sb	n/a
</sentence>
<sentence type="vers">
droningen	dronningen	dronning	sb	n/a
bleff	blev	blive	vb	n/a
thett	det	den	pron	n/a
wor	var	var	ukl	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
dansker	dansker	dansk	adj	n/a
droning	dronning	dronning	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
suøber	svøber	svøbe	vb	n/a
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
y	i	i	præp	n/a
skynd	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
hun	hun	hun	pron	n/a
y	i	i	præp	n/a
høgitt-lofftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
synd	sin	sin	pron	n/a
kierre	kære	kær	adj	n/a
herre	herre	herre	sb	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
danner-koning	dannerkonning	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
kierre	kære	kær	adj	n/a
herre	herre	herre	sb	n/a
myn	min	min	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
hyn	hin	hin	art	n/a
unge	unge	ung	adj	n/a
herre	herre	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
haffuer	haver	have	vb	n/a
lockiitt	lokket	lokke	vb	n/a
daather	datter	datter	sb	n/a
thyn	din	din	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Ther	der	der	adv	n/a
wor	var	være	vb	n/a
danner-koning	dannerkonning	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
suøber	svøber	svøbe	vb	n/a
hand	han	han	pron	n/a
siig	sig	sig	pron	n/a
y	i	i	præp	n/a
skynd	skind	skind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
hand	han	han	pron	n/a
y	i	i	præp	n/a
høffuit-løfftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
fruer	fruer	frue	sb	n/a
oc	og	og	konj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
ind	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
"	"	"	tgn	n/a
Heell	hel	hel	adj	n/a
siider	sidder	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
fruer	fruer	frue	sb	n/a
oc	og	og	konj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
møer	møer	mø	sb	n/a
oc	og	og	konj	n/a
gode	gode	god	adj	n/a
quinder	kvinder	kvinde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
hyn	hin	hin	art	n/a
unge	unge	ung	adj	n/a
here	herre	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
om	om	om	konj	n/a
hand	han	han	pron	n/a
er	er	være	vb	n/a
her[-]inde	herinde	herinde	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Her	her	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
hand	han	han	pron	n/a
gaanger	ganger	gå	vb	n/a
att	ad	ad	præp	gl._at
gulffuit	gulvet	gulv	sb	n/a
frem	frem	frem	adv	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
silcke-kiortiill	silkekjortel	silkekjortel	sb	n/a
huid	hvid	hvid	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
dansker	dansker	dansk	adj	n/a
koning	konning	konge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
er	er	være	vb	n/a
y	I	I	pron	n/a
mig	mig	jeg	pron	n/a
att	at	at	ukl	n/a
wiide	vide	vide	vb	kendskab,_oplysning
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
thu	du	du	pron	n/a
,	,	,	tgn	n/a
unge	unge	ung	adj	n/a
herre	herre	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
tiig	dig	du	pron	n/a
att	at	at	ukl	n/a
wiide	vide	vide	vb	kendskab,_oplysning
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
tu	du	du	pron	n/a
giickis	gikkes	gå	vb	n/a
y	i	i	præp	n/a
burde	bure	bur	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
locke	lokke	lokke	vb	n/a
dotther	datter	datter	sb	n/a
myn	min	min	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Thett	det	den	pron	n/a
suarede	svarede	svare	vb	n/a
unge	unge	ung	adj	n/a
herre	herre	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
syne	sine	sin	pron	n/a
ordtt	ord	ord	sb	n/a
fuldtt-well	fuldvel	fuldvel	adv	n/a
wiiste	vidste	vide	vb	kendskab,_oplysning
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Then	den	den	art	n/a
iomffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
ther	der	der	konj	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
faait	fået	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	pron	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
wundit	vundet	vinde	vb	n/a
mett	med	med	præp	n/a
løste	liste	list	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Ther	der	der	adv	n/a
vor	var	være	vb	n/a
glede	glæde	glæde	sb	n/a
y	i	i	præp	n/a
konngens	kongens	konge	sb	n/a
gaard	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
halffue	halve	halv	adj	n/a
mere	mere	mere	adj	n/a
gamen	gammen	gammen	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	pron	n/a
gaffue	gave	give	vb	n/a
hyn	hin	hin	art	n/a
unge	unge	ung	adj	n/a
herre	herre	herre	sb	n/a
Karll	Karl	Karl	pers	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
liiden	liden	liden	adj	n/a
Kiistine	Kirstene	Kirsten	pers	n/a
tiill-samen	tilsammen	tilsammen	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Y	I	I	pron	n/a
biider	byder	byde	vb	n/a
mig	mig	jeg	pron	n/a
under	under	under	præp	n/a
tiellitt	tjældet	tjæld	sb	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
skønne	skønne	skøn	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

