<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 48: Den favre liden Fugl [DgF: 506 A IX 64-65]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ther	der	der	adv	n/a
redtt	red	ride	vb	n/a
enn	en	en	art	n/a
saa	så	så	adv	n/a
riiger	riger	rig	adj	n/a
en	en	en	art	n/a
rider	ridder	ridder	sb	n/a
</sentence>
<sentence type="vers">
att	ad	ad	præp	gl._at
weyenn	vejen	vej	sb	n/a
frem	frem	frem	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hørde	hørte	høre	vb	n/a
handtt	han	han	pron	n/a
liden	liden	liden	adj	n/a
nactergall	nattergal	nattergal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
gressiitt	græsset	græs	sb	n/a
ranndtt	randt	rinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
I-huor	ihvor	ihvor	adv	n/a
mandtth	mand	mand	sb	n/a
finnder	finde	finde	vb	n/a
sin	sin	sin	pron	n/a
iomffru	jomfru	jomfru	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
"	"	"	tgn	n/a
Hørde	hør_det	høre	vb	n/a
[*]	hør_det	den	pron	n/a
,	,	,	tgn	n/a
thu	du	du	pron	n/a
liiden	liden	liden	adj	n/a
nactergall	nattergal	nattergal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
thu	du	du	pron	n/a
vell	vel	vel	adv	n/a
kanndtt	kan	kunne	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
wiilltt	vilt	ville	vb	n/a
thu	du	du	pron	n/a
berre	bære	bære	vb	n/a
miitt	mit	min	pron	n/a
budskab	budskab	budskab	sb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
iomffruenns	jomfruens	jomfru	sb	n/a
lanndtt	land	land	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Suariit	svaret	svare	vb	n/a
thett	det	den	pron	n/a
liiden	liden	liden	adj	n/a
nactergall	nattergal	nattergal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
hun	hun	hun	pron	n/a
well	vel	vel	adv	n/a
kunde	kunne	kunne	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Giernne	gerne	gerne	adv	n/a
bar	bar	bære	vb	n/a
ieg	jeg	jeg	pron	n/a
thett	det	den	art	n/a
budskab	budskab	budskab	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kunde	kunne	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
thiin	din	din	pron	n/a
[t]unge	tunge	tunge	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Bort	bort	bort	adv	n/a
fløg	fløj	flyve	vb	n/a
liiden	liden	liden	adj	n/a
nactergall	nattergal	nattergal	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
langtt	langt	lang	adj	n/a
aff	af	af	præp	n/a
lee	led	led	sb	side
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
settiis	sættes	sætte	vb	n/a
paa	på	på	præp	n/a
iomffruens	jomfruens	jomfru	sb	n/a
bure-hus-brandt	burehusbrand	burehusbrand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
huilliitt	hvilet	hvile	vb	n/a
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Hun	hun	hun	pron	n/a
settiis	sættes	sætte	vb	n/a
paa	på	på	præp	n/a
iomffru	jomfru	jomfru	sb	n/a
bure-huss-brandt	burehusbrand	burehusbrand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
huilliitt	hvilet	hvile	vb	n/a
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Unngersuenndtt	ungersvend	ungersvend	sb	n/a
hollder	holder	holde	vb	n/a
i	i	i	præp	n/a
rossenn-lunndtt	rosenlund	rosenlund	sb	n/a
</sentence>
<sentence type="vers">
[oc]	[*]	[*]	uvis	n/a
[bier]	[*]	[*]	uvis	n/a
[epther]	[*]	[*]	uvis	n/a
[thiig]	[*]	[*]	uvis	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Hollder	holder	holde	vb	n/a
nu	nu	nu	adv	n/a
unnger-suendtt	ungersvend	ungersvend	sb	n/a
i	i	i	præp	n/a
rossen-lundt	rosenlund	rosenlund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
bier	bier	bie	vb	n/a
epther	efter	efter	præp	n/a
miig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bedtt	bed	bede	vb	anmode
hannom	hannum	han	pron	n/a
komme	komme	komme	vb	n/a
til	til	til	præp	n/a
mynn	min	min	pron	n/a
burre	bure	bur	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
finder	finder	finde	vb	n/a
handt	han	han	pron	n/a
mig	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Bort	bort	bort	adv	n/a
fløg	fløj	flyve	vb	n/a
liiden	liden	liden	adj	n/a
nactergall	nattergal	nattergal	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
langtt	langt	lang	adj	n/a
aff	af	af	præp	n/a
lee	led	led	sb	side
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
settiis	sættes	sætte	vb	n/a
offuer	over	over	præp	n/a
unnger-suendtz	ungersvends	ungersvend	sb	n/a
sadelbue	saddelbue	saddelbue	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
huilliitt	hvilet	hvile	vb	n/a
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Hun	hun	hun	pron	n/a
settiis	sættes	sætte	vb	n/a
paa	på	på	præp	n/a
ungersuendtz	ungersvends	ungersvend	sb	n/a
sadelbue	saddelbue	saddelbue	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
huiilliitt	hvilet	hvile	vb	n/a
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Iomffruen	jomfruen	jomfru	sb	n/a
sider	sidder	sidde	vb	n/a
i	i	i	præp	n/a
høgett-lofftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
bier	bier	bie	vb	n/a
epther	efter	efter	præp	n/a
tiig	dig	du	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Haff	hav	have	vb	n/a
tack	tak	tak	sb	jf._takke_vb
,	,	,	tgn	n/a
liiden	liden	liden	adj	n/a
nactergall	nattergal	nattergal	sb	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
for	for	for	præp	n/a
thin	din	din	pron	n/a
møde	møde	møje	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huadt	hvad	hvad	pron	n/a
hellder	heller	heller	adv	n/a
wiilltt	vilt	ville	vb	n/a
thu	du	du	pron	n/a
thett	det	den	art	n/a
huide	hvide	hvid	adj	n/a
søll	sølv	sølv	sb	n/a
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
gulliidt	guldet	guld	sb	n/a
røde	røde	rød	adj	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
Haff	hav	have	vb	n/a
thu	du	du	pron	n/a
siell	selv	selv	pron	n/a
thett	det	den	art	n/a
huide	hvide	hvid	adj	n/a
søll	sølv	sølv	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
gulliit	guldet	guld	sb	n/a
hinn	hin	hin	art	n/a
røde	røde	rød	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
fast	fast	fast	adv	n/a
berre	bedre	god	adj	n/a
er	er	være	vb	n/a
mig	mig	jeg	pron	n/a
III	tre	tre	num	n/a
huede-kornn	hvedekorn	hvedekorn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mynne	mine	min	pron	n/a
unnger	unger	unge	sb	n/a
att	at	at	ukl	n/a
førre	føre	føre	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Thett	det	den	pron	n/a
fiick	fik	få	vb	n/a
liiden	liden	liden	adj	n/a
nactergall	nattergal	nattergal	sb	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
for	for	for	præp	n/a
sinn	sin	sin	pron	n/a
møde	møde	møje	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
hun	hun	hun	pron	n/a
kom	kom	komme	vb	n/a
i	i	i	præp	n/a
rosenns-lundt	rosenslund	rosenlund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hinndiis	hendes	hun	pron	n/a
unnger	unger	unge	sb	n/a
wor	var	være	vb	n/a
døde	døde	død	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
I-huor	ihvor	ihvor	adv	n/a
mandt	mand	mand	sb	n/a
finnder	finde	finde	vb	n/a
synn	sin	sin	pron	n/a
iomffru	jomfru	jomfru	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

