<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 83: (O himmelske fader vi er dine) [utrykt]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="tekst">
Enn	[***]	[*]	uvis	n/a
Afftthen	[********]	[*]	uvis	n/a
Wiisse	[******]	[*]	uvis	n/a
Oc	[**]	[*]	uvis	n/a
Geÿsteliige	[***********]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
Sang	[****]	[*]	uvis	n/a
tiill	[*****]	[*]	uvis	n/a
att	[***]	[*]	uvis	n/a
Beffalle	[********]	[*]	uvis	n/a
siig	[****]	[*]	uvis	n/a
gud	[***]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
ÿ	[*]	[*]	uvis	n/a
voldtt	[******]	[*]	uvis	n/a
mett	[****]	[*]	uvis	n/a
Nar	[***]	[*]	uvis	n/a
mandtt	[******]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
viill	[*****]	[*]	uvis	n/a
gaa	[***]	[*]	uvis	n/a
tiill	[*****]	[*]	uvis	n/a
Seng	[****]	[*]	uvis	n/a
med	[***]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="tekst">
the	[***]	[*]	uvis	n/a
noder	[*****]	[*]	uvis	n/a
aff	[***]	[*]	uvis	n/a
dÿbsens	[*******]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
nødtt	[*****]	[*]	uvis	n/a
Rober	[*****]	[*]	uvis	n/a
Ieg	[***]	[*]	uvis	n/a
tiill	[*****]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
tiig	[****]	[*]	uvis	n/a
</sentence>
</p>
<p id="[1]">
<sentence type="vers">
O	o	o	intj	n/a
Hemelske	himmelske	himmelsk	adj	n/a
fader	fader	fader	sb	n/a
Wÿ	vi	vi	pron	n/a
Erre	ere	være	vb	n/a
dÿne	dine	din	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Wÿ	vi	vi	pron	n/a
Soffue	sove	sove	vb	n/a
eller	eller	eller	konj	n/a
wage	våge	våge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wÿ	vi	vi	pron	n/a
leffue	leve	leve	vb	n/a
eller	eller	eller	konj	n/a
døde	døde	død	adj	n/a
huille	hvile	hvile	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Tiill	til	til	præp	n/a
tiig	dig	du	pron	n/a
nar	når	når	konj	n/a
wÿ	vi	vi	pron	n/a
monne	monne	monne	vb	n/a
haabe	håbe	håbe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wÿ	vi	vi	pron	n/a
tacke	takke	takke	vb	n/a
tiig	dig	du	pron	n/a
wiid	ved	ved	præp	n/a
Iesum	Jesum	Jesus	pers	n/a
chriist	Krist	Kristus	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
haffuer	haver	have	vb	n/a
oss	os	vi	pron	n/a
thenne	denne	denne	pron	n/a
dag	dag	dag	sb	n/a
foruist	forvist	forvist	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Beuarritt	bevaret	bevare	vb	n/a
oss	os	vi	pron	n/a
thÿn	din	din	pron	n/a
Blotte	blotte	blot	adj	n/a
naade	nåde	nåde	sb	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Ffra	fra	fra	præp	n/a
Alskens	alskens	alskens	adj	n/a
Waade	våde	våde	sb	n/a
Baade	både	både	adv	n/a
Laster	laster	last	sb	n/a
Oc	og	og	konj	n/a
skam	skam	skam	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oss	os	vi	pron	n/a
monne	monne	monne	vb	n/a
stedze	stedse	stedse	adv	n/a
offuer	over	over	præp	n/a
henge	hænge	hænge	vb	intrans.
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
paa[-]førtt	påført	påføre	vb	n/a
aff	af	af	præp	n/a
dieffuilen	djævelen	djævel	sb	n/a
wor	vor	vor	pron	n/a
finde	fjende	fjende	sb	n/a
gram	gram	gram	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
enn	en	en	art	n/a
grom	grum	grum	adj	n/a
leuue	løve	løve	sb	n/a
monne	monne	monne	vb	n/a
om	om	om	adv	n/a
wancke	vanke	vanke	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Ledder	leder	lede	vb	søge
huem	hvem	hvem	pron	n/a
hun	hun	hun	pron	n/a
kandtt	kant	kunne	vb	n/a
slugge	sluge	sluge	vb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
mitt	med	med	præp	n/a
Siell	sjæl	sjæl	sb	n/a
oc	og	og	konj	n/a
saa	så	så	adv	n/a
mett	med	med	præp	n/a
krop	krop	krop	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
Sÿnn	sin	sin	pron	n/a
snediige	snedige	snedig	adj	n/a
rinncker	rænker	rænke	sb	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Vor	vor	vor	pron	n/a
forssømilsze	forsømmelse	forsømmelse	sb	n/a
haffuer	haver	have	vb	n/a
wærritt	været	være	vb	n/a
Stoer	stor	stor	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
thett	det	den	art	n/a
gode	gode	god	adj	n/a
wÿ	vi	vi	pron	n/a
skulle	skulle	skulle	vb	n/a
wdrette	udrette	udrette	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thitt	dit	din	pron	n/a
naffn	navn	navn	sb	n/a
tiill	til	til	præp	n/a
erre	ære	ære	sb	n/a
worre	vore	vor	pron	n/a
neste	næste	næste	sb	n/a
tiill	til	til	præp	n/a
gode	gode	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wÿ	vi	vi	pron	n/a
kunde	kunne	kunne	vb	n/a
thett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
nechte	nægte	nægte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wolder	volder	volde	vb	n/a
wor	vor	vor	pron	n/a
stoer	stor	stor	adj	n/a
skrøbeliighedtt	skrøbelighed	skrøbelighed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kandtt	kant	kunne	vb	n/a
inttitt	intet	ingen	pron	n/a
gott	godt	god	adj	n/a
selff	selv	selv	pron	n/a
komme	komme	komme	vb	n/a
aff	af	af	præp	n/a
stedtt	sted	sted	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wden	uden	uden	konj	n/a
thu	du	du	pron	n/a
hielper	hjælper	hjælpe	vb	n/a
mett	med	med	præp	n/a
din	din	din	pron	n/a
naade	nåde	nåde	sb	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Vÿ	vi	vi	pron	n/a
Bede	bede	bede	vb	anmode
tiig	dig	du	pron	n/a
aff	af	af	præp	n/a
hierttitt	hjertet	hjerte	sb	n/a
Gierne	gerne	gerne	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vÿltt	vilt	ville	vb	n/a
naadeliig	nådelig	nådelig	adj	n/a
forgiiffue	forgive	forgive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huess	hvis	hvis	pron	n/a
thu	du	du	pron	n/a
aff	af	af	præp	n/a
oss	os	vi	pron	n/a
for[-]thørnit	fortørnet	fortørne	vb	n/a
est	est	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mitt	med	med	præp	n/a
wore	vore	vor	pron	n/a
sÿnndeliig	syndelig	syndelig	adj	n/a
leffnitt	levned	levned	sb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
ganske	ganske	ganske	adj	n/a
hiertte	hjerte	hjerte	sb	n/a
er	er	være	vb	n/a
thett	det	den	pron	n/a
oss	os	vi	pron	n/a
ledtt	ledt	led	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for[-]lad	forlad	forlade	vb	n/a
for	for	for	præp	n/a
Christi	Kristi	Kristus	pers	n/a
pine	pine	pine	sb	n/a
oc	og	og	konj	n/a
dødtt	død	død	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wor	vor	vor	pron	n/a
gierning	gerning	gerning	sb	n/a
kand	kan	kunne	vb	n/a
thett	det	den	pron	n/a
eÿ	ej	ej	adv	n/a
Betalle	betale	betale	vb	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
Beskerme	beskærme	beskærme	vb	n/a
Oss	os	vi	pron	n/a
Oc	og	også	adv	n/a
fra	fra	fra	præp	n/a
all	al	al	adj	n/a
wor	vor	vor	pron	n/a
nødtt	nød	nød	sb	elendighed,_fare
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wnder	under	under	præp	n/a
thin	din	din	pron	n/a
Barmhaitiighed	barmhjertighed	barmhjertighed	sb	n/a
flÿge	fløje	fløj	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
woriis	vores	vi	pron	n/a
finders	fjenders	fjende	sb	n/a
farliig	farlig	farlig	adj	n/a
annstødtt	anstød	anstød	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
aff	af	af	præp	n/a
frestels	fristels	fristelse	sb	n/a
giør	gør	gøre	vb	n/a
oss	os	vi	pron	n/a
trÿgge	trygge	tryg	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mørckhedzens	mørkhedsens	mørkhed	sb	n/a
fader	fader	fader	sb	n/a
wdenn	uden	uden	præp	n/a
all	al	al	adj	n/a
frÿst	frist	frist	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Baade	både	både	adv	n/a
mett	med	med	præp	n/a
siell	sjæl	sjæl	sb	n/a
oc	og	og	konj	n/a
liff	liv	liv	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	al	adj	n/a
mett	med	med	præp	n/a
sÿn	sin	sin	pron	n/a
Lÿst	lyst	lyst	sb	n/a
gierne	gerne	gerne	adv	n/a
forderffue	fordærve	fordærve	vb	n/a
wÿlde	ville	ville	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
Effther	efter	efter	adv	n/a
thu	du	du	pron	n/a
Gaffst	gavst	give	vb	n/a
wor	vor	vor	pron	n/a
Skrøbeliighedtt	skrøbelighed	skrøbelighed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
natten	natten	nat	sb	n/a
tiill	til	til	præp	n/a
ro	ro	ro	sb	n/a
oc	og	og	konj	n/a
huille	hvile	hvile	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
thÿn	din	din	pron	n/a
stoere	store	stor	adj	n/a
barmhiertiighedtt	barmhjertighed	barmhjertighed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oss	os	vi	pron	n/a
arme	arme	arm	adj	n/a
for[-]ledske	forlæske	forlæske	vb	n/a
wÿlde	ville	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
sÿnndtzenns	syndsens	synd	sb	n/a
Brøst	brøst	brøst	sb	n/a
oc	og	og	konj	n/a
stoere	store	stor	adj	n/a
kommer	kummer	kummer	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wor	vor	vor	pron	n/a
wsle	usle	ussel	adj	n/a
krop	krop	krop	sb	n/a
stedze	stedse	stedse	adv	n/a
offuer	over	over	præp	n/a
henger	hænger	hænge	vb	intrans.
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aarliig	årlig	årle	adj	n/a
Saa	så	så	adv	n/a
well	vel	vel	adv	n/a
som	som	som	konj	n/a
sÿlde	silde	silde	adj	n/a
</sentence>
</p>
<p id="[7]">
<sentence type="vers">
Thii	thi	thi	konj	n/a
Bede	bede	bede	vb	anmode
wÿ	vi	vi	pron	n/a
tiig	dig	du	pron	n/a
wor	vor	vor	pron	n/a
fader	fader	fader	sb	n/a
Bliidtt	blid	blid	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
natt	nat	nat	sb	n/a
wÿltt	vilt	ville	vb	n/a
roliig	rolig	rolig	adj	n/a
giøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wor	vor	vor	pron	n/a
sÿnndt	synd	synd	sb	n/a
oc	og	og	konj	n/a
all	al	al	adj	n/a
wor	vor	vor	pron	n/a
tanckers	tankers	tanke	sb	n/a
iidtt	id	id	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
formedelst	formedelst	formedelst	præp	n/a
christum	Kristum	Kristus	pers	n/a
wor	vor	vor	pron	n/a
herre	Herre	herre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
samuittiighedzens	samvittighedsens	samvittighed	sb	n/a
suare	svare	svar	adj	n/a
wtroo	uro	uro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
formedilst	formedelst	formedelst	præp	n/a
enn	en	en	art	n/a
rett	ret	ret	adj	n/a
sand	sand	sand	adj	n/a
christeliig	kristelig	kristelig	adj	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
thÿn	din	din	pron	n/a
helliigaandtt	Helligånd	Helligånd	pers	n/a
wÿltt	vilt	ville	vb	n/a
oss	os	vi	pron	n/a
Beuarre	bevare	bevare	vb	n/a
</sentence>
</p>
<p id="[8]">
<sentence type="vers">
Giiff	giv	give	vb	n/a
Wor	vor	vor	pron	n/a
Helliige	hellige	hellig	adj	n/a
Iorde[-]Seck	jordesæk	jordesæk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fredzommeliig	fredsommelig	fredsommelig	adj	n/a
att	at	at	ukl	n/a
soffue	sove	sove	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	pron	n/a
kunde	kunne	kunne	vb	n/a
weder[-]quegiiss	vederkvæges	vederkvæge	vb	n/a
oc	og	og	konj	n/a
worder	vorder	vorde	vb	n/a
sterck	stærk	stærk	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mod	mod	mod	præp	n/a
dagzens	dagsens	dag	sb	n/a
tiill[-]komendis	tilkommendes	tilkomme	vb	n/a
møde	møde	møje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
opliusse	oplyse	oplyse	vb	n/a
wor	vor	vor	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
huff	hu	hu	sb	n/a
oc	og	og	konj	n/a
Siell	sjæl	sjæl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
ÿ	I	I	pron	n/a
motte	måtte	måtte	vb	n/a
waage	våge	våge	vb	n/a
iliige	i_lige	i	præp	n/a
[*]	i_lige	lig	adj	n/a
well	vel	vel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ÿ	i	i	præp	n/a
enn	en	en	art	n/a
fast	fast	fast	adj	n/a
troe	tro	tro	sb	n/a
tiill	til	til	præp	n/a
tiig	dig	du	pron	n/a
habbe	håbe	håbe	vb	n/a
</sentence>
</p>
<p id="[9]">
<sentence type="vers">
Att	at	at	konj	n/a
Wÿ	vi	vi	pron	n/a
Kunde	kunne	kunne	vb	n/a
Baade	både	både	adv	n/a
ÿ	i	i	præp	n/a
Søffnn	søvn	søvn	sb	n/a
Och	og	og	konj	n/a
wagtt	vagt	vagt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wdaff	udaf	af	præp	n/a
thÿ	din	din	pron	n/a
helliigandtz	Helligånds	Helligånd	pers	n/a
naade	nåde	nåde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
thÿn	din	din	pron	n/a
fruchtt	frugt	frugt	sb	n/a
stiille	stille	stille	vb	n/a
wor	vor	vor	pron	n/a
idrehtt	idræt	idræt	sb	n/a
</sentence>
<sentence type="vers">
Baade	både	både	adv	n/a
siell	sjæl	sjæl	sb	n/a
oc	og	og	konj	n/a
Liff	liv	liv	sb	n/a
tiill	til	til	præp	n/a
Baade	både	både	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wÿ	vi	vi	pron	n/a
kunde	kunne	kunne	vb	n/a
om[-]Sier	omsider	omsider	adv	n/a
Ewÿndeliig	evindelig	evindelig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
findis	findes	finde	vb	n/a
Liiffzenns	livsens	liv	sb	n/a
Børnn	børn	barn	sb	n/a
ÿ	i	i	præp	n/a
hemmeriig	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wiid	ved	ved	præp	n/a
christi	Kristi	Kristus	pers	n/a
forthieniste	fortjeneste	fortjeneste	sb	n/a
allene	alene	alene	adv	n/a
</sentence>
</p>
<p id="[10]">
<sentence type="vers">
Paa	på	på	præp	n/a
thenne	denne	denne	pron	n/a
tiill[-]Liid	tillid	tillid	sb	n/a
Beffalle	befale	befale	vb	n/a
wÿ	vi	vi	pron	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
thÿne	dine	din	pron	n/a
guddomeliig	guddommelig	guddommelig	adj	n/a
hender	hænder	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Baade	både	både	adv	n/a
siell	sjæl	sjæl	sb	n/a
oc	og	og	konj	n/a
Liff	liv	liv	sb	n/a
thu	du	du	pron	n/a
tro[-]fast	trofast	trofast	adj	n/a
gud	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	al	adj	n/a
ontt	ondt	ond	adj	n/a
wÿltt	vilt	ville	vb	n/a
fra	fra	fra	præp	n/a
oss	os	vi	pron	n/a
wende	vende	vende	vb	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
huiss	hvis	hvis	pron	n/a
folck	folk	folk	sb	n/a
oc	og	og	konj	n/a
altt	alt	al	adj	n/a
huis	hvis	hvis	pron	n/a
wÿ	vi	vi	pron	n/a
erre	ere	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
tiig	dig	du	pron	n/a
allene	alene	alene	adv	n/a
wortt	vort	vor	pron	n/a
hob	håb	håb	sb	n/a
nu	nu	nu	adv	n/a
staar	står	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wor	vor	vor	pron	n/a
bøn	bøn	bøn	sb	n/a
wÿltt	vilt	ville	vb	n/a
nadeliige	nådelige	nådelig	adj	n/a
hørre	høre	høre	vb	n/a
</sentence>
</p>
<p id="[11]">
<sentence type="vers">
Gudtt[-]fader	Gudfader	Gudfader	pers	n/a
tiig	dig	du	pron	n/a
skee	ske	ske	vb	n/a
Loff	lov	lov	sb	ros
oc	og	og	konj	n/a
ære	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
alle	alle	al	adj	n/a
well[-]gierninger	velgerninger	velgerning	sb	n/a
dÿnne	dine	din	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
Iesu	Jesu	Jesus	pers	n/a
thin	din	din	pron	n/a
søn	søn	søn	sb	n/a
wor	vor	vor	pron	n/a
frelsser	frelser	frelser	sb	n/a
kiere	kære	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oss	os	vi	pron	n/a
løsze	løse	løse	vb	n/a
mett	med	med	præp	n/a
sÿn	sin	sin	pron	n/a
dødtt	død	død	sb	n/a
oc	og	og	konj	n/a
pÿne	pine	pine	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Ther[-]tiill	dertil	dertil	adv	n/a
wor	vor	vor	pron	n/a
trøster	trøster	trøster	sb	n/a
then	den	den	art	n/a
helliigaandtt	Helligånd	Helligånd	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
for[-]nÿet	fornyet	forny	vb	n/a
oss	os	vi	pron	n/a
ÿ	i	i	præp	n/a
døbelzenns	døbelsens	dåb	sb	n/a
wande	vande	vand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wÿ	vi	vi	pron	n/a
Siunge	synge	synge	vb	n/a
aff	af	af	præp	n/a
hierttitt	hjertet	hjerte	sb	n/a
Amen	amen	amen	intj	n/a
</sentence>
</p>
</text>
</corpus>

