<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 74: Ranild Jonsens Endeligt [DgF: 149 B III 426-427]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Thett	det	den	pron	n/a
fluer	flyr	flyve	vb	n/a
nu	nu	nu	adv	n/a
udtt	ud	ud	adv	n/a
saa	så	så	adv	n/a
viide	vide	vid	adj	n/a
om	om	om	præp	n/a
land	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
Ranne	Rane	Rane	pers	n/a
hand	han	han	pron	n/a
er	er	være	vb	n/a
fongen	fangen	fange	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
hagde	havde	have	vb	n/a
hand	han	han	pron	n/a
komitt	kommet	komme	vb	n/a
aff	af	af	præp	n/a
Hielm	Hjelm	Hjelm	stn	n/a
y	i	i	præp	n/a
aar	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hagde	havde	have	vb	n/a
hand	han	han	pron	n/a
west	vidst	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
thett	det	den	pron	n/a
skulle	skulle	skulle	vb	n/a
saa	så	så	adv	n/a
gongitt	ganget	gå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ledde	ledte	lede	vb	føre
thii	de	den	pron	n/a
Ranne	Rane	Rane	pers	n/a
y	i	i	præp	n/a
stuen	stuen	stue	sb	n/a
indtt	ind	ind	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
bød	bød	byde	vb	n/a
god[-]dag	goddag	goddag	intj	n/a
syn	sin	sin	pron	n/a
herre	herre	herre	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Christ	Krist	Kristus	pers	n/a
signe	signe	signe	vb	n/a
ether	eder	I	pron	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
danne-suenne	dannesvende	dannesvend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
mig	mig	jeg	pron	n/a
haffuer	haver	have	vb	n/a
fongitt	fanget	fange	vb	n/a
mett	med	med	præp	n/a
ære	ære	ære	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
thi	de	den	art	n/a
iuncker	junker	junker	sb	n/a
bolde	bolde	bold	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Myndis	mindes	mindes	vb	n/a
y	I	I	pron	n/a
thett	det	den	pron	n/a
,	,	,	tgn	n/a
koning	konning	konge	sb	n/a
Christofferssen	Christoffersen	Christoffersen	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wii	vi	vi	pron	n/a
ware	vare	være	vb	n/a
fuld[-]gode	fuldgode	fuldgod	adj	n/a
saatte	såtte	såt	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
bar	bar	bære	vb	n/a
ether	eder	I	pron	n/a
saa	så	så	adv	n/a
løsteliig	lystelig	lystelig	adj	n/a
y	i	i	præp	n/a
myn	min	min	pron	n/a
faffn	favn	favn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
y	I	I	pron	n/a
saa	så	så	adv	n/a
liiditt	lidet	liden	adj	n/a
for-motte	formåtte	formå	vb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
tha	da	da	adv	n/a
wor	var	være	vb	n/a
ieg	jeg	jeg	pron	n/a
then	den	den	art	n/a
geffuiste	gæveste	gæv	adj	n/a
suend	svend	svend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ethers	eders	I	pron	n/a
fader	fader	fader	sb	n/a
y	i	i	præp	n/a
gaarden	gården	gård	sb	n/a
aatte	åtte	eje	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Thu	du	du	pron	n/a
thientte	tjente	tjene	vb	n/a
y	i	i	præp	n/a
myn	min	min	pron	n/a
faders	faders	fader	sb	n/a
gaard	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
guld	guld	guld	sb	n/a
,	,	,	tgn	n/a
peninge	penninge	penning	sb	n/a
oc	og	og	konj	n/a
klæde	klæde	klæde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
forraade	forråde	forråde	vb	n/a
myn	min	min	pron	n/a
faders	faders	fader	sb	n/a
liiff	liv	liv	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
thynne	dine	din	pron	n/a
falske	falske	falsk	adj	n/a
reer	rejr	rej	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thu	du	du	pron	n/a
skalltt	skalt	skulle	vb	n/a
klæde	klæde	klæde	vb	n/a
en	en	en	art	n/a
steylle	stejle	stejle	sb	n/a
y	i	i	præp	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
ieg	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
krunen	kronen	krone	sb	n/a
bære	bære	bære	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
huger	hugger	hugge	vb	n/a
aff	af	af	præp	n/a
mig	mig	jeg	pron	n/a
baade	både	både	adv	n/a
hender	hænder	hånd	sb	n/a
oc	og	og	konj	n/a
føder	fødder	fod	sb	del_af_ben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lagder	lader	lade	vb	tillade
myne	mine	min	pron	n/a
øgen	øjen	øje	sb	n/a
udstinge	udstinge	udstikke	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
giøre	gøre	gøre	vb	n/a
aff	af	af	præp	n/a
mig	mig	jeg	pron	n/a
thett	det	den	art	n/a
ynckeliiste	ynkeligste	ynkelig	adj	n/a
mord	mord	mord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mytt	mit	min	pron	n/a
arme	arme	arm	adj	n/a
legomme	legeme	legeme	sb	n/a
kand	kan	kunne	vb	n/a
thuinge	tvinge	tvinge	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Icke	ikke	ikke	adv	n/a
huger	hugger	hugge	vb	n/a
ieg	jeg	jeg	pron	n/a
aff	af	af	præp	n/a
tiig	dig	du	pron	n/a
huercken	hverken	hverken	adv	n/a
hender	hænder	hånd	sb	n/a
eller	eller	eller	konj	n/a
føder	fødder	fod	sb	del_af_ben
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
lagder	lader	lade	vb	tillade
thyne	dine	din	pron	n/a
øgen	øjen	øje	sb	n/a
udstinge	udstinge	udstikke	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
haardeste	hårdeste	hård	adj	n/a
død	død	død	sb	n/a
,	,	,	tgn	n/a
ther	der	der	konj	n/a
thu	du	du	pron	n/a
kand	kan	kunne	vb	n/a
taalle	tåle	tåle	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	pron	n/a
liider	lider	lide	vb	pines;_tåle
thu	du	du	pron	n/a
for	for	for	præp	n/a
synderne	synderne	synd	sb	n/a
thynne	dine	din	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Liidde	ledte	lede	vb	føre
thii	de	den	pron	n/a
Ranne	Rane	Rane	pers	n/a
aff	af	af	præp	n/a
Roskylde	Roskilde	Roskilde	stn	n/a
udtt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wred	vred	vride	vb	n/a
synne	sine	sin	pron	n/a
hender	hænder	hånd	sb	n/a
saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
alle	alle	al	adj	n/a
thii	de	den	art	n/a
fruer	fruer	frue	sb	n/a
,	,	,	tgn	n/a
y	i	i	præp	n/a
staden	staden	stad	sb	n/a
wor	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	pron	n/a
fælde	fældte	fælde	vb	n/a
for	for	for	præp	n/a
Ranne	Rane	Rane	pers	n/a
thaare	tåre	tåre	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
bød	bød	byde	vb	n/a
thennom	dennum	den	pron	n/a
alle	alle	al	adj	n/a
gode[-]natt	godenat	godnat	intj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	pron	n/a
bade	bade	bede	vb	anmode
hanom	hannum	han	pron	n/a
fuld[-]well	fuldvel	fuldvel	adv	n/a
fare	fare	fare	vb	drage_af_sted
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Ther	der	der	konj	n/a
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
for[-]uden	foruden	foruden	præp	n/a
then	den	den	art	n/a
bye	by	by	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
saa	så	se	vb	n/a
then	den	den	art	n/a
steylle	stejle	stejle	sb	n/a
opstande	opstande	opstå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Christ	Krist	Kristus	pers	n/a
signe	signe	signe	vb	n/a
y-huer	ihver	ihver	pron	n/a
danne-konne[-]barn	dannekonebarn	dannekonebarn	sb	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
sliig	slig	slig	adj	n/a
høffueliig	højelig	højlig	adj	n/a
waade	våde	våde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
mig	mig	jeg	pron	n/a
y	i	i	præp	n/a
affthen	aften	aften	sb	n/a
bortt	bort	bort	adv	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
mørcke	mørke	mørk	adj	n/a
stye	sti	sti	sb	n/a
oc	og	og	konj	n/a
lange	lange	lang	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Nu	nu	nu	adv	n/a
beder	beder	bede	vb	anmode
ieg	jeg	jeg	pron	n/a
alle	alle	al	adj	n/a
thysse	disse	denne	pron	n/a
danne-falck	dannefolk	dannefolk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
her	her	her	adv	n/a
er	er	være	vb	n/a
saffnitt	savnet	samle	vb	n/a
paa	på	på	præp	n/a
heede	hede	hede	sb	område
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
pater-noster	paternoster	paternoster	sb	n/a
for	for	for	præp	n/a
myn	min	min	pron	n/a
siell	sjæl	sjæl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
Gud	Gud	Gud	pers	n/a
for-lagde	forlade	forlade	vb	n/a
mig	mig	jeg	pron	n/a
syn	sin	sin	pron	n/a
wrede	vrede	vrede	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
mig	mig	jeg	pron	n/a
y	i	i	præp	n/a
affthen	aften	aften	sb	n/a
bortt	bort	bort	adv	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
mørcke	mørke	mørk	adj	n/a
stye	sti	sti	sb	n/a
oc	og	og	konj	n/a
lange	lange	lang	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Hagde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
enn	en	en	art	n/a
fuld-tro	fuldtro	fuldtro	adj	n/a
ven	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mytt	mit	min	pron	n/a
budskaff	budskab	budskab	sb	n/a
wylde	ville	ville	vb	n/a
bære	bære	bære	vb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Kiistin-lylde	Kirstenlille	Kirsten	pers	n/a
,	,	,	tgn	n/a
mitt	mit	min	pron	n/a
hierttens-kiere	hjertenskære	hjertenskær	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
bede	bede	bede	vb	anmode
hende	hende	hun	pron	n/a
leffue	leve	leve	vb	n/a
mett	med	med	præp	n/a
ære	ære	ære	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
Christ	Krist	Kristus	pers	n/a
signe	signe	signe	vb	n/a
y	I	I	pron	n/a
myne	mine	min	pron	n/a
børn	børn	barn	sb	n/a
saa	så	så	adv	n/a
smaa	små	små	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
myn	min	min	pron	n/a
hiertteliiges	hjerteliges	hjertelig	adj	n/a
kiere	kære	kær	adj	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
</text>
</corpus>

