<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 8A: Torkel og Ølkonen [DV: 87 II 166-167]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
"	"	"	tgn	n/a
Alle	alle	al	adj	n/a
the	de	den	art	n/a
møer	møer	mø	sb	n/a
her	her	her	adv	n/a
er	er	være	vb	n/a
omkring	omkring	omkring	adv	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
tøres	deres	den	pron	n/a
brede	brede	bred	adj	n/a
brassed	bradset	bradset	adj	n/a
ring	ring	ring	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
met	med	med	præp	n/a
guld[-]racken	guldrækken	guldræk	sb	n/a
hin	hin	hin	art	n/a
lange	lange	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der[-]met	dermed	dermed	adv	n/a
skulle	skulle	skulle	vb	n/a
thi	de	den	pron	n/a
fryde	fryde	fryde	vb	n/a
døres	deres	den	pron	n/a
kraap	krop	krop	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
knape	knappe	knappe	vb	n/a
tøres	deres	den	pron	n/a
kiortil	kjortel	kjortel	sb	n/a
at	ad	ad	præp	gl._at
bugen	bugen	bug	sb	n/a
op	op	op	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	art	n/a
vælle	[*****]	[*]	uvis	n/a
skule	skulle	skulle	vb	n/a
ti	de	den	pron	n/a
døn	dem	den	pron	n/a
fange	fange	fange	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="1">
<sentence type="vers">
***	[***]	[*]	uvis	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Der	der	der	adv	n/a
han	han	han	pron	n/a
gick	gik	gå	vb	n/a
vda	udaf	af	præp	n/a
ølkone[-]hus	ølkonehus	ølkonehus	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
slunned	slugnet	slugne	vb	n/a
vd	ud	ud	adv	n/a
hans	hans	han	pron	n/a
sællige	sællige	sølle	adj	n/a
lius	lys	lys	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
snubled	snublet	snuble	vb	n/a
vdoffuer	udover	over	præp	n/a
en	en	en	art	n/a
sulle	sule	sule	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
fick	fik	få	vb	n/a
icke	ikke	ikke	adv	n/a
leed	ligt	ligge	vb	n/a
oc	og	og	konj	n/a
hat	haft	have	vb	n/a
set	sit	sin	pron	n/a
mag	mag	mag	ukl	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
hunne	hunde	hund	sb	n/a
oc	og	og	konj	n/a
suin	svin	svin	sb	n/a
the	de	den	pron	n/a
nasske	naske	naske	vb	n/a
han	han	han	pron	n/a
bag	bag	bag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
di	de	den	pron	n/a
feged	fejet	feje	vb	n/a
han	han	han	pron	n/a
om	om	om	præp	n/a
hans	hans	han	pron	n/a
mulle	mule	mule	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Hun	hun	hun	pron	n/a
bar	bar	bære	vb	n/a
han	han	han	pron	n/a
løg	løg	løg	sb	n/a
oc	og	og	konj	n/a
lauerber	laurbær	laurbær	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kæller[-]hals	kælderhals	kælderhals	sb	n/a
for	for	for	præp	n/a
ingefær	ingefær	ingefær	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
dertil	dertil	dertil	adv	n/a
skarn	skarn	skarn	sb	n/a
at	at	at	ukl	n/a
lecke	likke	likke	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Min	min	min	pron	n/a
kær	kær	kær	adj	n/a
Torkel	Torkil	Torkil	pers	n/a
,	,	,	tgn	n/a
bid	bid	bide	vb	n/a
her[-]paa	herpå	herpå	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
din	din	din	pron	n/a
hals[-]brønne	halsbrynde	halsbrand	sb	n/a
maate	måtte	måtte	vb	n/a
forgaa	forgå	forgå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
maat	måt	måtte	vb	n/a
icke	ikke	ikke	adv	n/a
fastende	fastende	faste	vb	sulte_sig
drecke	drikke	drikke	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
***	[***]	[*]	uvis	n/a
</sentence>
</p>
</text>
</corpus>

