<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 12: (Længsel uden svig, du tvinger mig) [DV: 188 Aa III 106-108]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Lengelsse	længelse	længsel	sb	n/a
weden	uden	uden	præp	n/a
ssuig	svig	svig	sb	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
tuinger	tvinger	tvinge	vb	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ssom	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
maa	må	måtte	vb	n/a
hjemelig	hemmelig	hemmelig	adj	n/a
berre	bære	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhi	thi	thi	konj	n/a
mangen	mangen	mangen	adj	n/a
mand	mand	mand	sb	n/a
meg	mig	jeg	pron	n/a
dhett	det	den	pron	n/a
ffor[-]and	forand	forunde	vb	n/a
</sentence>
<sentence type="vers">
meg	mig	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
wel	vel	vel	adv	n/a
henness	hændes	hænde	vb	n/a
mett	med	med	præp	n/a
ære	ære	ære	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
y[-]huem	ihvem	ihvem	pron	n/a
dhett	det	den	pron	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
ssleg	slig	slig	adj	n/a
affuen	avind	avind	sb	n/a
bær	bær	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kunne	kunne	kunne	vb	n/a
dhe	de	den	pron	n/a
dhett	det	den	pron	n/a
rætt	ret	ret	adj	n/a
bessinne	besinde	besinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
[daa]	[*]	[*]	uvis	n/a
[bliffuer]	[*]	[*]	uvis	n/a
[dieres]	[*]	[*]	uvis	n/a
[bade]	[*]	[*]	uvis	n/a
[icke]	[*]	[*]	uvis	n/a
[stor]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhe	de	den	pron	n/a
kunne	kunne	kunne	vb	n/a
der	der	der	adv	n/a
ssaa	så	så	adv	n/a
lide	lidet	liden	adj	n/a
dhe	de	den	pron	n/a
kunne	kunne	kunne	vb	n/a
der	der	der	adv	n/a
lide	lidet	liden	adj	n/a
aff	af	af	præp	n/a
winne	vinde	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ett	et	en	art	n/a
erligt	ærligt	ærlig	adj	n/a
wenskaff	venskab	venskab	sb	n/a
,	,	,	tgn	n/a
huem	hvem	hvem	pron	n/a
dher	der	der	adv	n/a
wed	ved	vide	vb	kendskab,_oplysning
aff	af	af	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhe	de	den	pron	n/a
acthe	agte	agte	vb	n/a
al[-]tingest	altingest	alting	pron	n/a
til	til	til	præp	n/a
ære	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhe	de	den	pron	n/a
ære	ere	være	vb	n/a
dog	dog	dog	adv	n/a
ffaa	få	få	adj	n/a
,	,	,	tgn	n/a
dhett	det	den	art	n/a
rætt	ret	ret	adj	n/a
fforstaar	forstår	forstå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
thett	det	den	pron	n/a
haffuer	haver	have	vb	n/a
hiem	hjem	hjem	adv	n/a
at	at	at	ukl	n/a
bære	bære	bære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
erre	ere	være	vb	n/a
ssaa	så	så	adv	n/a
mannge	mange	mangen	adj	n/a
y	i	i	præp	n/a
werden	verden	verden	sb	n/a
til	til	til	adv	n/a
</sentence>
<sentence type="vers">
al[-]tingess	altinges	alting	pron	n/a
til	til	til	præp	n/a
onne	onde	ond	adj	n/a
acte	agte	agte	vb	n/a
att	at	at	ukl	n/a
wenne	vende	vende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ffor	for	for	præp	n/a
dem	dem	den	pron	n/a
ssaa	så	så	adv	n/a
ber	bær	bære	vb	n/a
ieg	jeg	jeg	pron	n/a
stor	stor	stor	adj	n/a
ffare	fare	fare	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ssaa	så	så	adv	n/a
ske	ske	ske	vb	n/a
dem	dem	den	pron	n/a
last	last	last	sb	n/a
oc	og	og	konj	n/a
wode	våde	våde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Wmueligt	umuligt	umulig	adj	n/a
er	er	være	vb	n/a
dhen	den	den	art	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
kerd	kær	kær	adj	n/a
</sentence>
<sentence type="vers">
mett	mit	min	pron	n/a
ssind	sind	sind	sb	n/a
ffraa	fra	fra	præp	n/a
ham	ham	han	pron	n/a
att	at	at	ukl	n/a
wenne	vende	vende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
dhen	den	den	pron	n/a
ffor[-]lade	forlade	forlade	vb	n/a
kan	kan	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
meg	mig	jeg	pron	n/a
rett	ret	ret	adj	n/a
kommer	kommer	komme	vb	n/a
y	i	i	præp	n/a
ssinne	sinde	sind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
di	thi	thi	konj	n/a
maad	må	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
bære	bære	bære	vb	n/a
baade	både	både	adv	n/a
kommer	kummer	kummer	sb	n/a
oc	og	og	konj	n/a
nød	nød	nød	sb	elendighed,_fare
</sentence>
<sentence type="vers">
ffor	for	for	præp	n/a
ffalske	falske	falsk	adj	n/a
klafferss	klaffers	klaffer	sb	n/a
munde	munde	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	thi	thi	konj	n/a
tøckess	tykkes	tykkes	vb	n/a
meg	mig	jeg	pron	n/a
tien	tidn	tid	sb	n/a
gørss	gørs	gøre	vb	n/a
ganske	ganske	ganske	adv	n/a
lang	lang	lang	adj	n/a
</sentence>
<sentence type="vers">
baade	både	både	adv	n/a
nu	nu	nu	adv	n/a
oc	og	og	konj	n/a
y	i	i	præp	n/a
alle	alle	al	adj	n/a
stune	stunde	stund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Werden	verden	verden	sb	n/a
dhu	du	du	pron	n/a
gaass	gås	gå	vb	n/a
meg	mig	jeg	pron	n/a
tuert	tvært	tvært	adv	n/a
y[-]mod	imod	imod	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
haart	hvort	hvort	adv	n/a
ssom	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
meg	mig	jeg	pron	n/a
wenner	vender	vende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ssorrig	sorrig	sorg	sb	n/a
du	du	du	pron	n/a
gør	gør	gøre	vb	n/a
mett	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
ud[-]ro	uro	uro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wed	ved	ved	præp	n/a
dhi	de	den	pron	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
elendig	elendig	elendig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ssien	sidn	siden	konj	n/a
ieg	jeg	jeg	pron	n/a
skedess	skedes	skede	vb	n/a
ffra	fra	fra	præp	n/a
min	min	min	pron	n/a
keriste	kæreste	kær	adj	n/a
god	god	god	adj	n/a
wen	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
ssom	som	som	konj	n/a
meg	mig	jeg	pron	n/a
skal	skal	skulle	vb	n/a
trøsten	trøsten	trøst	sb	n/a
giffue	give	give	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
alder	aller	aldrig	adv	n/a
skulle	skulle	skulle	vb	n/a
naagen	nogen	nogen	pron	n/a
meg	mig	jeg	pron	n/a
ssørgenss	sørgends	sørge	vb	n/a
ffinge	finde	finde	vb	n/a
</sentence>
<sentence type="vers">
motte	måtte	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
idelig	idelig	idelig	adj	n/a
hoss	hos	hos	præp	n/a
ham	ham	han	pron	n/a
bliffue	blive	blive	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Elendeg	elendig	elendig	adj	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
kommen	kommen	komme	vb	n/a
her	her	her	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der[-]offuer	derover	derover	adv	n/a
ssaa	så	så	adv	n/a
maad	må	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
kerre	kære	kære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
glæde	glæde	glæde	sb	n/a
er	er	være	vb	n/a
ffra	fra	fra	præp	n/a
meg	mig	jeg	pron	n/a
gauen	gangen	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
lengelsse	længelse	længsel	sb	n/a
maa	må	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
bære	bære	bære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
haffuer	haver	have	vb	n/a
meg	mig	jeg	pron	n/a
offuer[-]wonned	overvundet	overvinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ffor	for	for	præp	n/a
hinned	hende	hun	pron	n/a
wel	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
meg	mig	jeg	pron	n/a
giffue	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ffrøcter	frygter	frygte	vb	n/a
i	i	i	præp	n/a
allen	allen	al	adj	n/a
stunne	stunde	stund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
wel	vil	ville	vb	n/a
meg	mig	jeg	pron	n/a
sslætt	slet	slet	adv	n/a
ffordriffue	fordrive	fordrive	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Traad	trå	trå	vb	n/a
effter	efter	efter	præp	n/a
den	den	den	art	n/a
ting	ting	ting	sb	genstand
wmueligt	umuligt	umulig	adj	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhett	det	den	pron	n/a
kan	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
ingesse	ingenleds	ingenledes	adv	n/a
ffange	fange	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
wel	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
aler	aller	aldrig	adv	n/a
hoffuess	håbes	håbe	vb	n/a
mer	mer	mere	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
ssaarig	sorrig	sorg	sb	n/a
skal	skal	skulle	vb	n/a
sseg	sig	sig	pron	n/a
ffor[-]gannge	forgange	forgå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
wel	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
ssætte	sætte	sætte	vb	n/a
mett	mit	min	pron	n/a
ssind	sind	sind	sb	n/a
[i]	[*]	[*]	uvis	n/a
ffred	fred	fred	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
taalle	tåle	tåle	vb	n/a
huad	hvad	hvad	pron	n/a
Gud	Gud	Gud	pers	n/a
wel	vil	ville	vb	n/a
giffue	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
lengelsse	længelse	længsel	sb	n/a
hun	hun	hun	pron	n/a
bliffuer	bliver	blive	vb	n/a
min	min	min	pron	n/a
meste	meste	mest	adj	n/a
id	id	id	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
stund	stund	stund	sb	n/a
dher	der	der	konj	n/a
ieg	jeg	jeg	pron	n/a
maad	må	måtte	vb	n/a
leffue	leve	leve	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
O	o	o	intj	n/a
Herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
y	i	i	præp	n/a
hemerig	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ssom	som	som	konj	n/a
meg	mig	jeg	pron	n/a
kan	kan	kunne	vb	n/a
glæden	glæden	glæde	sb	n/a
ssenne	sende	sende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ingen	ingen	ingen	pron	n/a
er	er	være	vb	n/a
i	i	i	præp	n/a
werden	verden	verden	sb	n/a
til	til	til	adv	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
ssaarrig	sorrig	sorg	sb	n/a
kan	kan	kunne	vb	n/a
ffor[-]wenne	forvende	forvende	vb	n/a
</sentence>
<sentence type="vers">
wden	uden	uden	præp	n/a
du	du	du	pron	n/a
al[-]enste	aleneste	aleneste	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
al	al	al	adj	n/a
den	den	den	art	n/a
tingest	tingest	tingest	sb	n/a
i	i	i	præp	n/a
werden	verden	verden	sb	n/a
er	er	være	vb	n/a
til	til	til	adv	n/a
</sentence>
<sentence type="vers">
wel	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
anned	andet	anden	pron	n/a
begære	begære	begære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
ieg	jeg	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
ffinde	finde	finde	vb	n/a
min	min	min	pron	n/a
kereste	kæreste	kær	adj	n/a
god	god	god	adj	n/a
wen	ven	ven	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ielig	idelig	idelig	adj	n/a
hoss	hos	hos	præp	n/a
ham	ham	han	pron	n/a
wære	være	være	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Kan	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
inted	intet	ingen	pron	n/a
anned	andet	anden	pron	n/a
gøre	gøre	gøre	vb	n/a
</sentence>
<sentence type="vers">
troskaff	troskab	troskab	sb	n/a
skal	skal	skulle	vb	n/a
han	han	han	pron	n/a
beffinnhe	befinde	befinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	mit	min	pron	n/a
hertte	hjerte	hjerte	sb	n/a
skal	skal	skulle	vb	n/a
hoss	hos	hos	præp	n/a
ham	ham	han	pron	n/a
wære	være	være	vb	n/a
</sentence>
<sentence type="vers">
der[-]til	dertil	dertil	adv	n/a
baade	både	både	adv	n/a
wette	vette	vid	sb	n/a
oc	og	og	konj	n/a
ssinne	sinde	sind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
har	har	have	vb	n/a
ham	ham	han	pron	n/a
i	i	i	præp	n/a
mett	mit	min	pron	n/a
hertte	hjerte	hjerte	sb	n/a
ker	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kan	kan	kunne	vb	n/a
meg	mig	jeg	pron	n/a
ingen	ingen	ingen	pron	n/a
ffor[-]menne	formene	formene	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
di	thi	thi	konj	n/a
han	han	han	pron	n/a
maan	mon	monne	vb	n/a
deylig	dejlig	dejlig	adj	n/a
oc	og	og	konj	n/a
troffast	trofast	trofast	adj	n/a
wære	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
wel	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
ffrilig	frilig	frilig	adv	n/a
til	til	til	præp	n/a
lide	lide	lide	vb	synes_om;_stole_på
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

