<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 46: Lindens Varsel [DgF: 443 Aa VII 432]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
vel	vil	ville	vb	n/a
eder	eder	I	pron	n/a
syge	sige	sige	vb	n/a
aff	af	af	præp	n/a
tu	to	to	num	n/a
ko[n]ge-børn	kongebørn	kongebarn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hvad	hvad	hvad	pron	n/a
dhe	de	den	pron	n/a
lofved	lovet	love	vb	n/a
hver-anden	hveranden	hveranden	pron	n/a
i	i	i	præp	n/a
løn	løn	løn	sb	skjult
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
I	i	i	præp	n/a
dansen	dansen	dans	sb	n/a
dha	da	da	adv	n/a
trede	træde	træde	vb	n/a
vy	vi	vi	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Dhe	de	den	pron	n/a
lofvede	lovede	love	vb	n/a
hver-anden	hveranden	hveranden	pron	n/a
af	af	af	præp	n/a
saa	så	så	adv	n/a
megen	megen	megen	adj	n/a
lest	list	list	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dher	der	der	adv	n/a
spry[n]ger	springer	springe	vb	n/a
ud	ud	ud	adv	n/a
løf	løv	løv	sb	n/a
paa	på	på	præp	n/a
lynden-kvyst	lindenkvist	lindekvist	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Skule	skulle	skulle	vb	n/a
i	I	I	pron	n/a
iar	i_år	i	præp	n/a
[*]	i_år	år	sb	n/a
i	i	i	præp	n/a
ledyng	leding	leding	sb	n/a
far	far	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hvem	hvem	hvem	pron	n/a
dha	da	da	adv	n/a
setter	sætter	sætte	vb	n/a
i	I	I	pron	n/a
meg	mig	jeg	pron	n/a
tyl	til	til	præp	n/a
vare	vare	vare	sb	agt
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
skal	skal	skulle	vb	n/a
sette	sætte	sætte	vb	n/a
dheg	dig	du	pron	n/a
lynden	linden	lind	sb	n/a
for	for	for	præp	n/a
dhin	din	din	pron	n/a
lofttes-bro	loftesbro	loftsbro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vyntter	vinter	vinter	sb	n/a
och	og	og	konj	n/a
somer	sommer	sommer	sb	n/a
dha	da	da	adv	n/a
skal	skal	skulle	vb	n/a
hun	hun	hun	pron	n/a
gro	gro	gro	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Første	første	første	konj	n/a
dhen	den	den	art	n/a
lyn	lind	lind	sb	n/a
hun	hun	hun	pron	n/a
feler	fælder	fælde	vb	n/a
syn	sin	sin	pron	n/a
blad	blad	blad	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
mott	måt	måtte	vb	n/a
dhu	du	du	pron	n/a
vyde	vide	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
dhett	det	det	konj	n/a
ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
ike	ikke	ikke	adv	n/a
glad	glad	glad	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Første	første	første	konj	n/a
dhen	den	den	art	n/a
lyn	lind	lind	sb	n/a
hun	hun	hun	pron	n/a
feler	fælder	fælde	vb	n/a
syn	sin	sin	pron	n/a
løf	løv	løv	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
ma	må	måtte	vb	n/a
i	I	I	pron	n/a
vyde	vide	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
dhett	det	det	konj	n/a
ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
døtt	død	død	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Alltt	alt	alt	adv	n/a
dher	der	der	konj	n/a
dhe	de	den	pron	n/a
taled	talet	tale	vb	n/a
,	,	,	tgn	n/a
dhe	de	den	pron	n/a
tenktte	tænkte	tænke	vb	n/a
,	,	,	tgn	n/a
dhe	de	den	pron	n/a
var	var	være	vb	n/a
ennæ	ene	ene	adj	n/a
to	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
stod	stod	stå	vb	n/a
hynes	hendes	hun	pron	n/a
terne	terne	terne	sb	n/a
och	og	og	konj	n/a
lyde	lydte	lyde	vb	n/a
dher-pa	derpå	derpå	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Heræ	Herre	herre	sb	n/a
Krest	Krist	Kristus	pers	n/a
gyfve	give	give	vb	n/a
dhen	den	den	art	n/a
terne	terne	terne	sb	n/a
men	men	men	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
brød	brød	bryde	vb	n/a
løf	løv	løv	sb	n/a
af	af	af	præp	n/a
lynden-gren	lindengren	lindegren	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Saa	så	så	adv	n/a
stod	stod	stå	vb	n/a
dhett	det	den	pron	n/a
i	i	i	præp	n/a
man[ett]	månd	måned	sb	n/a
tre	tre	tre	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
løste	lyste	lyste	vb	n/a
iomfruen	jomfruen	jomfru	sb	n/a
tyl	til	til	præp	n/a
lynden	linden	lind	sb	n/a
att	at	at	ukl	n/a
se	se	se	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Hun	hun	hun	pron	n/a
lod	lod	lade	vb	tillade
op	op	op	adv	n/a
vyndu	vindue	vindue	sb	n/a
,	,	,	tgn	n/a
och	og	og	konj	n/a
ud	ud	ud	adv	n/a
hun	hun	hun	pron	n/a
saa	så	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lyndenløf	lindenløv	lindeløv	sb	n/a
paa	på	på	præp	n/a
ioren	jorden	jord	sb	n/a
laa	lå	ligge	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Veste	vidste	vide	vb	kendskab,_oplysning
ieg	jeg	jeg	pron	n/a
,	,	,	tgn	n/a
att	at	at	konj	n/a
myn	min	min	pron	n/a
herre	herre	herre	sb	n/a
var	var	være	vb	n/a
døtt	død	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
skule	skulle	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
brende	brænde	brænde	vb	n/a
myn	min	min	pron	n/a
burd	bur	bur	sb	n/a
i	i	i	præp	n/a
glød	glød	glød	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Hun	hun	hun	pron	n/a
sett	sæt	sætte	vb	n/a
illd	ild	ild	sb	n/a
i	i	i	præp	n/a
buryn	buren	bur	sb	n/a
syn	sin	sin	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
brende	brændte	brænde	vb	n/a
seg	sig	sig	pron	n/a
inde	inde	inde	adv	n/a
mett	med	med	præp	n/a
alle	alle	al	adj	n/a
syn	sin	sin	pron	n/a
mør	mør	mø	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Dher	der	der	konj	n/a
dhen	den	den	art	n/a
bur	bur	bur	sb	n/a
stod	stod	stå	vb	n/a
i	i	i	præp	n/a
gloen	gloend	gloende	adj	n/a
brand	brand	brand	sb	ild
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
kom	kom	komme	vb	n/a
dhen	den	den	art	n/a
reder	ridder	ridder	sb	n/a
seglen	sejlend	sejle	vb	n/a
tyl	til	til	præp	n/a
land	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Hveden	hveden	hveden	adv	n/a
er	er	være	vb	n/a
dhenæ	denne	denne	pron	n/a
gloen	gloend	gloende	adj	n/a
brand	brand	brand	sb	ild
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
brender	brænder	brænde	vb	n/a
paa	på	på	præp	n/a
myn	min	min	pron	n/a
iomfrues	jomfrues	jomfru	sb	n/a
land	land	land	sb	n/a
?	?	?	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Veste	vidste	vide	vb	kendskab,_oplysning
ieg	jeg	jeg	pron	n/a
,	,	,	tgn	n/a
dett	det	det	konj	n/a
myn	min	min	pron	n/a
iomf[r]u	jomfru	jomfru	sb	n/a
vare	vare	være	vb	n/a
døtt	død	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dha	da	da	adv	n/a
skulle	skulle	skulle	vb	n/a
mytt	mit	min	pron	n/a
egett	eget	egen	adj	n/a
sver	sværd	sværd	sb	n/a
blyfve	blive	blive	vb	n/a
myn	min	min	pron	n/a
døtt	død	død	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Han	han	han	pron	n/a
sette	sætte	sætte	vb	n/a
hyltten	hjalten	hjalte	sb	n/a
mod	mod	mod	præp	n/a
en	en	en	art	n/a
sten	sten	sten	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
oden	odden	od	sb	n/a
i	i	i	præp	n/a
hans	hans	han	pron	n/a
hyrtte	hjerte	hjerte	sb	n/a
i-gen	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
Nu	nu	nu	adv	n/a
skall	skal	skulle	vb	n/a
dhett	det	den	art	n/a
kalle	kolde	kold	adj	n/a
iern	jern	jern	sb	metal
</sentence>
<sentence type="vers">
sløk	sluk	slukke	vb	n/a
sorg	sorg	sorg	sb	n/a
och	og	og	konj	n/a
svale	svale	svale	vb	n/a
harm	harm	harm	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ud-i	udi	i	præp	n/a
dansen	dansen	dans	sb	n/a
dha	da	da	adv	n/a
tredæ	træde	træde	vb	n/a
vy	vi	vi	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

