<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 22: (Svig har jeg fornummet) [DV: 140 III 39-41]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Suigh	svig	svig	sb	n/a
haffuer	haver	have	vb	n/a
iegh	jeg	jeg	pron	n/a
fornummitt	fornummet	fornemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
haffuer	haver	have	vb	n/a
iegh	jeg	jeg	pron	n/a
y	i	i	præp	n/a
sanden	sanden	sanden	sb	n/a
røntt	rønt	rønne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
den	den	den	art	n/a
ven	ven	ven	sb	n/a
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
haffde	havde	have	vb	n/a
ker	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
haffuer	haver	have	vb	n/a
migh	mig	jeg	pron	n/a
ilde	ilde	ilde	adv	n/a
lønt	lønt	lønne	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ber	bær	bære	vb	n/a
dett	det	den	pron	n/a
for	for	for	præp	n/a
Gudtt	Gud	Gud	pers	n/a
och	og	og	konj	n/a
alle	alle	al	adj	n/a
mandtt	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
mig	mig	jeg	pron	n/a
er	er	være	vb	n/a
skedtt	sket	ske	vb	n/a
vskell	uskel	uskel	sb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
den	den	den	art	n/a
ven	ven	ven	sb	n/a
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
trode	trode	tro	vb	n/a
best	bedst	god	adj	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
vnte	undte	unde	vb	n/a
y	i	i	præp	n/a
hiertett	hjertet	hjerte	sb	n/a
vell	vel	vel	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Dett	det	den	art	n/a
første	første	først	adj	n/a
sinde	sinde	sinde	sb	n/a
han	han	han	pron	n/a
megh	mig	jeg	pron	n/a
venskab	venskab	venskab	sb	n/a
loffuitt	lovet	love	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
loffuede	lovede	love	vb	n/a
han	han	han	pron	n/a
migh	mig	jeg	pron	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
skulle	skulle	skulle	vb	n/a
migh	mig	jeg	pron	n/a
aller	aller	aldrig	adv	n/a
suige	svige	svige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
stun	stund	stund	sb	n/a
han	han	han	pron	n/a
leffue	leve	leve	vb	n/a
maa	må	måtte	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
minte	mente	mene	vb	n/a
dett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
aff	af	af	præp	n/a
hiertens	hjertens	hjerte	sb	n/a
grun	grund	grund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
kandtt	kan	kunne	vb	n/a
iegh	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
forneme	fornemme	fornemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
daarer	dårer	dåre	vb	n/a
saa	så	så	adv	n/a
andre	andre	anden	pron	n/a
flere	flere	flere	adj	n/a
endtt	end	end	konj	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
dett	det	den	pron	n/a
siell	selv	selv	pron	n/a
befinde	befinde	befinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Klaffer	klaffer	klaffer	sb	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
est	est	være	vb	n/a
en	en	en	art	n/a
underligh	underlig	underlig	adj	n/a
gest	gæst	gæst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
vandrer	vandrer	vandre	vb	n/a
saa	så	så	adv	n/a
vide	vide	vid	adj	n/a
om	om	om	præp	n/a
lande	lande	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
haffuer	haver	have	vb	n/a
min	min	min	pron	n/a
kerest	kærest	kær	adj	n/a
ven	ven	ven	sb	n/a
fra	fra	fra	præp	n/a
mig	mig	jeg	pron	n/a
skildtt	skilt	skille	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
meg	mig	jeg	pron	n/a
skulde	skulle	skulle	vb	n/a
holle	holde	holde	vb	n/a
mett	med	med	præp	n/a
sanen	sanden	sanden	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
tror	tror	tro	vb	n/a
du	du	du	pron	n/a
skaltt	skalt	skulle	vb	n/a
icke	ikke	ikke	adv	n/a
rose	rose	rose	vb	n/a
der[-]aff	deraf	deraf	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
legen	legen	leg	sb	n/a
handtt	han	han	pron	n/a
for	får	få	vb	n/a
ende	ende	ende	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y[-]ho	ihvo	ihvo	pron	n/a
som	som	som	konj	n/a
ham	ham	han	pron	n/a
skall	skal	skulle	vb	n/a
venskab	venskab	venskab	sb	n/a
loffue	love	love	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
dem	dem	den	pron	n/a
der[-]aff	deraf	deraf	adv	n/a
brende	brænde	brænde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Wtroskab	utroskab	utroskab	sb	n/a
haffuer	haver	have	vb	n/a
han	han	han	pron	n/a
migh	mig	jeg	pron	n/a
beuist	bevist	bevise	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
maa	må	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
stadeligh	stadelig	stadelig	adj	n/a
kere	kære	kære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
acte	agte	agte	vb	n/a
sin	sin	sin	pron	n/a
ordtt	ord	ord	sb	n/a
saa	så	så	adv	n/a
ringh	ring	ringe	adj	n/a
en	en	en	art	n/a
tingh	ting	ting	sb	genstand
</sentence>
<sentence type="vers">
sin	sin	sin	pron	n/a
Gudtt	Gud	Gud	pers	n/a
monne	monne	monne	vb	n/a
han	han	han	pron	n/a
forsuere	forsværge	forsværge	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
maa	må	måtte	vb	n/a
y	I	I	pron	n/a
alle	alle	al	adj	n/a
mercke	mærke	mærke	vb	n/a
for	for	for	præp	n/a
altt	alt	al	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hor	hur	hvor	adv	n/a
han	han	han	pron	n/a
er	er	være	vb	n/a
tiill	til	til	præp	n/a
sinne	sinde	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
dorer	dårer	dåre	vb	n/a
saa	så	så	adv	n/a
andre	andre	anden	pron	n/a
flere	flere	flere	adj	n/a
en	end	end	konj	n/a
megh	mig	jeg	pron	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
mør	mør	mø	sb	n/a
och	og	og	konj	n/a
guode	gode	god	adj	n/a
quinde	kvinde	kvinde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Huadtt	hvad	hvad	pron	n/a
kandtt	kan	kunne	vb	n/a
iegh	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
mere	mere	mere	adj	n/a
der[-]tiill	dertil	dertil	adv	n/a
gøre	gøre	gøre	vb	n/a
</sentence>
<sentence type="vers">
end	end	end	konj	n/a
sla	slå	slå	vb	n/a
dett	det	den	pron	n/a
aff	af	af	præp	n/a
min	min	min	pron	n/a
sinde	sinde	sind	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
elske	elske	elske	vb	n/a
den	den	den	art	n/a
ven	ven	ven	sb	n/a
megh	mig	jeg	pron	n/a
elsker	elsker	elske	vb	n/a
igien	igen	igen	adv	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
migh	mig	jeg	pron	n/a
lader	lader	lade	vb	tillade
troskab	troskab	troskab	sb	n/a
befinde	befinde	befinde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Herre	Herre	herre	sb	n/a
Gudt	Gud	Gud	pers	n/a
geme	gemme	gemme	sb	jf._gemme_vb
alle	alle	al	adj	n/a
tro	tro	tro	adj	n/a
hierter	hjerter	hjerte	sb	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
falske	falske	falsk	adj	n/a
klaffers	klaffers	klaffer	sb	n/a
munde	munde	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y[-]hor	ihvor	ihvor	adv	n/a
de	de	den	pron	n/a
y	i	i	præp	n/a
landen	landen	land	sb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
heller	heller	heller	adv	n/a
de	de	den	pron	n/a
er	er	være	vb	n/a
vnge	unge	ung	adj	n/a
eller	eller	eller	konj	n/a
gammell	gamle	gammel	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

