<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 58: Hr. Erlands Vold og Straf [DgF: 289 B V,2. 20-21]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ther	der	der	adv	n/a
boer	bor	bo	vb	n/a
saa	så	så	adv	n/a
riiger	riger	rig	adj	n/a
en	en	en	art	n/a
rider	ridder	ridder	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
inden	inden	inden	adv	n/a
for	for	for	præp	n/a
Tornne-ledtt	Torneled	Tornedalsled	stn	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
riigeste	rigeste	rig	adj	n/a
riidder	ridder	ridder	sb	n/a
i	i	i	præp	n/a
Siellanndtt	Sjælland	Sjælland	stn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
rider	rider	ride	vb	n/a
siig	sig	sig	pron	n/a
didt	did	did	adv	n/a
at	at	at	ukl	n/a
bede	bede	bede	vb	jage
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
I-huor	ihvor	ihvor	adv	n/a
tho	to	to	num	n/a
seller	seller	selle	sb	n/a
thi	de	den	pron	n/a
findis	findes	finde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
her	her	herre	sb	n/a
Erllandtt	Erland	Erland	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
ther	der	der	adv	n/a
ridennde	ridende	ride	vb	n/a
uti	udi	i	præp	n/a
gaardtt	gård	gård	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
stodtt	stod	stå	vb	n/a
her	her	herre	sb	n/a
Torbern	Torben	Torben	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
wor	var	være	vb	n/a
vell	vel	vel	adv	n/a
suøb[t]	svøb	svøbe	vb	n/a
uti	udi	i	præp	n/a
moer	mår	mår	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Siider	sidder	sidde	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Torbernn	Torben	Torben	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
offuer	over	over	præp	n/a
ethers	eders	I	pron	n/a
brede	brede	bred	adj	n/a
boer	bord	bord	sb	møbel
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ville	ville	ville	vb	n/a
i	I	I	pron	n/a
mig	mig	jeg	pron	n/a
etherss	eders	I	pron	n/a
daatther	datter	datter	sb	n/a
giiffue	give	give	vb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
ther-tiill	dertil	dertil	adv	n/a
siger	siger	sige	vb	n/a
mig	mig	jeg	pron	n/a
gode	gode	god	adj	n/a
ordtt	ord	ord	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Icke	ikke	ikke	adv	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
dotther	datter	datter	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
mandt-woxen	mandvoksen	mandvoksen	adj	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-uthenn	foruden	foruden	præp	n/a
iomffru	jomfru	jomfru	sb	n/a
Gørreborre	Gerreborge	Gerborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
haffuer	haver	have	vb	n/a
sin	sin	sin	pron	n/a
tro	tro	tro	sb	n/a
bortt-iett	bortjæt	bortjætte	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Wiiltt	vilt	ville	vb	n/a
thu	du	du	pron	n/a
icke	ikke	ikke	adv	n/a
miig	mig	jeg	pron	n/a
thynn	din	din	pron	n/a
dotther	datter	datter	sb	n/a
giiffue	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
giider	gider	gide	vb	n/a
thett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
hørtt	hørt	høre	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
tiig	dig	du	pron	n/a
medt	med	med	præp	n/a
wolldtt	vold	vold	sb	magt
bortage	borttage	borttage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thin	din	din	pron	n/a
dother	datter	datter	sb	n/a
mett	med	med	præp	n/a
wolldtt	vold	vold	sb	magt
bortførre	bortføre	bortføre	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Thett	det	den	pron	n/a
woer	var	være	vb	n/a
her	her	herre	sb	n/a
Erllandtt	Erland	Erland	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
drog	drog	drage	vb	n/a
utt	ud	ud	adv	n/a
synn	sin	sin	pron	n/a
brunne	brune	brun	adj	n/a
brandtt	brand	brand	sb	sværd
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
høg	høg	hugge	vb	n/a
handt	han	han	pron	n/a
aff	af	af	præp	n/a
her	her	herre	sb	n/a
Torbernn	Torben	Torben	pers	n/a
</sentence>
<sentence type="vers">
baade	både	både	adv	n/a
hoffuit	hoved	hoved	sb	n/a
oc	og	og	konj	n/a
høger	højre	højre	adj	n/a
handt	hånd	hånd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
lidenn	liden	liden	adj	n/a
Kystinn	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
ganger	ganger	gå	vb	n/a
udtt	ud	ud	adv	n/a
mett	med	med	præp	n/a
thenn	den	den	art	n/a
strandtt	strand	strand	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
saa	så	se	vb	n/a
sinne	sine	sin	pron	n/a
VII	syv	syv	num	n/a
sønner	sønner	søn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
lagde	lagde	lægge	vb	jf._ligge
thenn	den	den	art	n/a
snecke	snekke	snekke	sb	n/a
till	til	til	præp	n/a
lanndtz	lands	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Hørre	høre	høre	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
mine	mine	min	pron	n/a
VII	syv	syv	num	n/a
sønner	sønner	søn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
huadtt	hvad	hvad	pron	n/a
ieg	jeg	jeg	pron	n/a
siger	siger	sige	vb	n/a
nu	nu	nu	adv	n/a
ether	eder	I	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ethers	eders	I	pron	n/a
fader	fader	fader	sb	n/a
er	er	være	vb	n/a
mett	med	med	præp	n/a
voldtt	vold	vold	sb	magt
bort-taggenn	borttagen	borttage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
etherss	eders	I	pron	n/a
søsther	søster	søster	sb	n/a
mett	med	med	præp	n/a
wolldt	vold	vold	sb	magt
bortt-førtt	bortført	bortføre	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Saa	så	så	adv	n/a
laade	lode	lade	vb	tillade
thi	de	den	pron	n/a
thennom	dennum	den	pron	n/a
kleder	klæder	klæder	sb	n/a
skierre	skære	skære	vb	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
ut[i]	ud	ud	adv	n/a
pillegrims	pilegrims	pilgrim	sb	n/a
[lige]	[*]	[*]	uvis	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
monne	monne	monne	vb	n/a
thi	de	den	pron	n/a
epther	efter	efter	præp	n/a
søstherin	søsteren	søster	sb	n/a
lede	lede	lede	vb	søge
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
utti	udi	i	præp	n/a
try	tre	tre	num	n/a
konninge-rige	konningerige	kongerige	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Thi	de	den	pron	n/a
komme	komme	komme	vb	n/a
paa	på	på	præp	n/a
thi	de	den	art	n/a
hede	hede	hede	sb	område
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
som	som	som	konj	n/a
thenn	den	den	art	n/a
hyrde	hyrde	hyrde	sb	n/a
handtt	han	han	pron	n/a
gick	gik	gå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Monne	monne	monne	vb	n/a
wy	vi	vi	pron	n/a
icke	ikke	ikke	adv	n/a
faa	få	få	vb	n/a
huss	hus	hus	sb	n/a
i	i	i	præp	n/a
thenne	denne	denne	pron	n/a
by	by	by	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
madt	mad	mad	sb	n/a
oc	og	og	konj	n/a
øll	øl	øl	sb	n/a
ther-till	dertil	dertil	adv	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	herre	sb	n/a
Erllandtt	Erland	Erland	pers	n/a
heder	hedder	hedde	vb	n/a
thenn	den	den	art	n/a
riigeste	rigeste	rig	adj	n/a
mandt	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
boer	bor	bo	vb	n/a
utti	udi	i	præp	n/a
thenne	denne	denne	pron	n/a
her	her	her	adv	n/a
by	by	by	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
giiffuer	giver	give	vb	n/a
baade	både	både	adv	n/a
øll	øl	øl	sb	n/a
oc	og	og	konj	n/a
madtt	mad	mad	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
i	I	I	pron	n/a
thørre	tørre	turde	vb	n/a
wedtt	ved	ved	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
stannder	stander	stå	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Erlandtt	Erland	Erland	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
erre	ere	være	vb	n/a
well	vel	vel	adv	n/a
suøbt	svøbt	svøbe	vb	n/a
uti	udi	i	præp	n/a
skindtt	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
wille	ville	ville	vb	n/a
i	I	I	pron	n/a
lonne	låne	låne	vb	n/a
woss	vos	vi	pron	n/a
huss	hus	hus	sb	n/a
i-natt	i_nat	i	præp	n/a
[*]	i_nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oss	os	vi	pron	n/a
selliige	sællige	sølle	adj	n/a
[pille]grim	grim	pilgrim	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
giiffue	give	give	vb	n/a
ether	eder	I	pron	n/a
baade	både	både	adv	n/a
øll	øl	øl	sb	n/a
oc	og	og	konj	n/a
madtt	mad	mad	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
møgiit	meget	megen	adj	n/a
som	som	som	konj	n/a
i	I	I	pron	n/a
thørre	tørre	turde	vb	n/a
vidtt	ved	ved	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
pleyger	plejer	pleje	vb	n/a
ingen	ingen	ingen	pron	n/a
pillegrim	pilegrim	pilgrim	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
soffue	sove	sove	vb	n/a
her	her	her	adv	n/a
om	om	om	præp	n/a
natt	nat	nat	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Thett	det	den	pron	n/a
woer	var	være	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Gorreborriig	Gerreborrig	Gerborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kennde	kendte	kende	vb	n/a
sinne	sine	sin	pron	n/a
brodere	brødere	broder	sb	n/a
paa	på	på	præp	n/a
maall	mål	mål	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Kierre	kære	kær	adj	n/a
her	her	herre	sb	n/a
Erlandt	Erland	Erland	pers	n/a
,	,	,	tgn	n/a
i	I	I	pron	n/a
lonner	låner	låne	vb	n/a
thennom	dennum	den	pron	n/a
huss	hus	hus	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
beggis	begges	begge	pron	n/a
wor	vor	vor	pron	n/a
faderss	faders	fader	sb	n/a
dødtt	død	død	adj	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Alt	alt	alt	adv	n/a
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
lonne	låne	låne	vb	n/a
ether	eder	I	pron	n/a
huss	hus	hus	sb	n/a
i-natt	i_nat	i	præp	n/a
[*]	i_nat	nat	sb	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
for	for	for	præp	n/a
min	min	min	pron	n/a
høstruenns	hustruens	hustru	sb	n/a
bønn	bøn	bøn	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
skulle	skulle	skulle	vb	n/a
i	I	I	pron	n/a
skinde	skynde	skynde	vb	sig
ether	eder	I	pron	n/a
aff	af	af	præp	n/a
gaardenn	gården	gård	sb	n/a
min	min	min	pron	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
morrigen	morrigen	morgen	sb	n/a
,	,	,	tgn	n/a
for	før	før	konj	n/a
solen	solen	sol	sb	fiksstjerne
skyn	skin	skinne	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Thett	det	den	pron	n/a
woer	var	være	vb	n/a
liiden	liden	liden	adj	n/a
pille-grim	pilegrim	pilgrim	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
suaridt	svaret	svare	vb	n/a
for	for	for	præp	n/a
thennom	dennum	den	pron	n/a
alle	alle	al	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Alltt	alt	alt	adv	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
soffue	sove	sove	vb	n/a
min	min	min	pron	n/a
morigen-sønff	morrigensøvn	morgensøvn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
till	til	til	konj	n/a
sollenn	solen	sol	sb	fiksstjerne
skin	skin	skinne	vb	n/a
offuer	over	over	præp	n/a
min	min	min	pron	n/a
skiolt	skjold	skjold	sb	våben
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Thi	de	den	pron	n/a
drucke	drukke	drikke	vb	n/a
her	her	herre	sb	n/a
Erlandt	Erland	Erland	pers	n/a
druckenn	drukken	drukken	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fulde	fulgte	følge	vb	n/a
thi	de	den	pron	n/a
hannom	hannum	han	pron	n/a
uti	udi	i	præp	n/a
senng	seng	seng	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wor	var	være	vb	n/a
iomffru	jomfru	jomfru	sb	n/a
Gørreborriig	Gerreborrig	Gerborg	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
giorde	gjorde	gøre	vb	n/a
then	den	den	art	n/a
talle	tale	tale	sb	n/a
saa	så	så	adv	n/a
lang	lang	lang	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
thu	du	du	pron	n/a
,	,	,	tgn	n/a
iomffru	jomfru	jomfru	sb	n/a
Gørreborriig	Gerreborrig	Gerborg	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
huadt	hvad	hvad	pron	n/a
ieg	jeg	jeg	pron	n/a
siiger	siger	sige	vb	n/a
nu	nu	nu	adv	n/a
tiig	dig	du	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
giør	gør	gøre	vb	n/a
thu	du	du	pron	n/a
then	den	den	art	n/a
talle	tale	tale	sb	n/a
saa	så	så	adv	n/a
lang	lang	lang	adj	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
mett	med	med	præp	n/a
thi	de	den	art	n/a
fremede	fremmede	fremmed	adj	n/a
gester	gæster	gæst	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
fremede	fremmede	fremmed	adj	n/a
gester	gæster	gæst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
y	I	I	pron	n/a
nu	nu	nu	adv	n/a
siger	siger	sige	vb	n/a
saa	så	så	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
mine	mine	min	pron	n/a
VII	syv	syv	num	n/a
brødre	brødre	broder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
nu	nu	nu	adv	n/a
i	i	i	præp	n/a
husse	huse	hus	sb	n/a
mett	med	med	præp	n/a
mig	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
"	"	"	tgn	n/a
Haffuer	haver	have	vb	n/a
thu	du	du	pron	n/a
thinne	dine	din	pron	n/a
VII	syv	syv	num	n/a
brødre	brødre	broder	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
nu	nu	nu	adv	n/a
i	i	i	præp	n/a
husse	huse	hus	sb	n/a
mett	med	med	præp	n/a
tiig	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
mine	mine	min	pron	n/a
VII	syv	syv	num	n/a
moder-brødre	moderbrødre	morbroder	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
uti	udi	i	præp	n/a
by	by	by	sb	n/a
mett	med	med	præp	n/a
mig	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
"	"	"	tgn	n/a
Før[-]enndt	førend	førend	konj	n/a
thinne	dine	din	pron	n/a
VII	syv	syv	num	n/a
moder-brødre	moderbrødre	morbroder	sb	n/a
</sentence>
<sentence type="vers">
kommer	kommer	komme	vb	n/a
i	i	i	præp	n/a
theriis	deres	den	pron	n/a
pantzer	panser	panser	sb	rustning
smaa	små	små	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
haffuer	haver	have	vb	n/a
mine	mine	min	pron	n/a
VII	syv	syv	num	n/a
brødre	brødre	broder	sb	n/a
</sentence>
<sentence type="vers">
høgiitt	hugget	hugge	vb	n/a
tiig	dig	du	pron	n/a
hoffuit	hoved	hoved	sb	n/a
fraa	fra	fra	præp	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Toge	toge	tage	vb	n/a
thi	de	den	pron	n/a
her	her	herre	sb	n/a
Erlanndtt	Erland	Erland	pers	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
i	i	i	præp	n/a
sin	sin	sin	pron	n/a
gulle	gule	gul	adj	n/a
lock	lok	lok	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
huge	hugge	hugge	vb	n/a
thi	de	den	pron	n/a
hannom	hannum	han	pron	n/a
hoffuiidiit	hovedet	hoved	sb	n/a
fraa	fra	fra	præp	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
offuer	over	over	præp	n/a
hannss	hans	han	pron	n/a
sennge-stock	sengestok	sengestok	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Huor	hvor	hvor	adv	n/a
thu	to	to	num	n/a
sellger	seller	selle	sb	n/a
thi	de	den	pron	n/a
finndiis	findes	finde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

