<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 84: Sejren ved Meldorp [DV: 17 I 75-78]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Wed	ved	ved	præp	n/a
Gudz	Guds	Gud	pers	n/a
naade	nåde	nåde	sb	n/a
oc	og	og	konj	n/a
hans	hans	han	pron	n/a
naffn	navn	navn	sb	n/a
well	vel	vel	adv	n/a
stercktt	stærkt	stærk	adj	n/a
</sentence>
<sentence type="vers">
wylle	ville	ville	vb	n/a
wy	vi	vi	pron	n/a
begynde	begynde	begynde	vb	n/a
att	at	at	ukl	n/a
siunge	synge	synge	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
koning	konning	konge	sb	n/a
Frederick	Frederik	Frederik	pers	n/a
den	den	den	art	n/a
anden	anden	anden	num	n/a
aff	af	af	præp	n/a
Dannemarck	Dannemark	Danmark	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
lycke	lykke	lykke	sb	n/a
gick	gik	gå	vb	n/a
hannom	hannum	han	pron	n/a
tiill	til	til	præp	n/a
haande	hånde	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
andre	andre	anden	pron	n/a
mere	mere	mere	adj	n/a
landz[-]førster	landsfyrster	landsfyrste	sb	n/a
flere	flere	flere	adj	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
hoffmend	hovmænd	hovmand	sb	n/a
oc	og	og	konj	n/a
landz[-]knecktte	landsknægte	landsknægt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hærtug	hertug	hertug	sb	n/a
Adolff	Adolf	Adolf	pers	n/a
aff	af	af	præp	n/a
Holsten	Holsten	Holsten	stn	n/a
,	,	,	tgn	n/a
den	den	den	art	n/a
fromme	fromme	from	adj	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
giorde	gjorde	gøre	vb	n/a
megitt	meget	megen	adj	n/a
ridderlige	ridderlige	ridderlig	adj	n/a
fecten	fægten	fægten	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Herthug	hertug	hertug	sb	n/a
Hans	Hans	Hans	pers	n/a
sin	sin	sin	pron	n/a
broder	broder	broder	sb	n/a
mett	med	med	præp	n/a
ett	et	en	art	n/a
fritt	frit	fri	adj	n/a
mod	mod	mod	sb	sind
</sentence>
<sentence type="vers">
lod	lod	lade	vb	tillade
siig	sig	sig	pron	n/a
y	i	i	præp	n/a
striiden	striden	strid	sb	n/a
finde	finde	finde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
greffue	greve	greve	sb	n/a
Antoniuz	Antonius	Antonius	pers	n/a
aff	af	af	præp	n/a
Oldenborge	Oldenborge	Oldenborg	stn	n/a
,	,	,	tgn	n/a
dett	det	den	art	n/a
eddele	ædele	ædel	adj	n/a
blod	blod	blod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kom	kom	komme	vb	n/a
selff	selv	selv	pron	n/a
ther[-]tiill	dertil	dertil	adv	n/a
ridende	ridende	ride	vb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
mongen	mangen	mangen	adj	n/a
stoltter	stolter	stolt	adj	n/a
mand	mand	mand	sb	n/a
,	,	,	tgn	n/a
hand	han	han	pron	n/a
mett	med	med	præp	n/a
siig	sig	sig	pron	n/a
nam	nam	nemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
kongen	kongen	konge	sb	n/a
ære	ære	ære	sb	n/a
oc	og	og	konj	n/a
priss	pris	pris	sb	ros
att	at	at	ukl	n/a
indlegge	indlægge	indlægge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
droge	droge	drage	vb	n/a
for	for	for	præp	n/a
Meldorp	Meldorp	Meldorp	stn	n/a
oc	og	og	konj	n/a
for	for	for	præp	n/a
Ham	ham	han	pron	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
dyttmersker	ditmersker	ditmersk	adj	n/a
bynder	bønder	bonde	sb	n/a
att	at	at	ukl	n/a
thuinge	tvinge	tvinge	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Den	den	den	art	n/a
tiid	tid	tid	sb	n/a
mand	man	man	pron	n/a
screff	skrev	skrive	vb	n/a
tusinde	tusinde	tusind	num	n/a
fem	fem	fem	num	n/a
hundrede	hundrede	hundred	num	n/a
aar	år	år	sb	n/a
</sentence>
<sentence type="vers">
nj[-]oc[-]halfftrediesins[-]tiue	nioghalvtredjesindstyve	nioghalvtredsindstyve	num	n/a
y	i	i	præp	n/a
maymaanett	maj_måned	maj	sb	n/a
[*]	maj_måned	måned	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
lae	lå	ligge	vb	n/a
de	de	den	art	n/a
dyttmersker	ditmersker	ditmersk	adj	n/a
bynder	bønder	bonde	sb	n/a
wdi	udi	i	præp	n/a
marcken	marken	mark	sb	jord
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
skantzer	skanser	skanse	sb	n/a
oc	og	og	konj	n/a
mett	med	med	præp	n/a
stor	stor	stor	adj	n/a
magtt	magt	magt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
groffuer	grober	grob	sb	n/a
oc	og	og	konj	n/a
skytt	skyt	skyts	sb	n/a
,	,	,	tgn	n/a
altt	alt	alt	adv	n/a
oss	os	vi	pron	n/a
tiill	til	til	præp	n/a
spott	spot	spot	sb	hån
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther[-]fore	derfore	derfor	adv	n/a
lode	lode	lade	vb	tillade
wy	vi	vi	pron	n/a
woss	vos	vi	pron	n/a
icke	ikke	ikke	adv	n/a
forfferde	forfærde	forfærde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
tredie	tredje	tredje	num	n/a
dag	dag	dag	sb	n/a
tha	da	da	adv	n/a
droge	droge	drage	vb	n/a
wy	vi	vi	pron	n/a
frem	frem	frem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
løffuerdag	løverdag	lørdag	sb	n/a
tiliig	tidlig	tidlig	adj	n/a
om	om	om	præp	n/a
den	den	den	art	n/a
morgen	morgen	morgen	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Theris	deres	den	pron	n/a
fodangle	fodangle	fodangel	sb	n/a
oc	og	og	konj	n/a
skantzer	skanser	skanse	sb	n/a
viide	vide	vid	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
deris	deres	den	pron	n/a
store	store	stor	adj	n/a
slusser	sluser	sluse	sb	n/a
de	de	den	pron	n/a
oplode	op_lode	op	adv	n/a
[*]	op_lode	lade	vb	tillade
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
er	er	være	vb	n/a
Gud	Gud	Gud	pers	n/a
mett	med	med	præp	n/a
oss	os	vi	pron	n/a
y	i	i	præp	n/a
thenne	denne	denne	pron	n/a
tiid	tid	tid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
wyll	vil	ville	vb	n/a
y[-]mod	imod	imod	præp	n/a
oss	os	vi	pron	n/a
ficte	fægte	fægte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
hielper	hjælper	hjælpe	vb	n/a
dog	dog	dog	adv	n/a
inttett	intet	ingen	pron	n/a
all	al	al	adj	n/a
menniskens	menneskens	menneske	sb	n/a
paa[-]fund	påfund	påfund	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
Gud	Gud	Gud	pers	n/a
basuner	basuner	basune	vb	n/a
mett	med	med	præp	n/a
Gedione	Gideone	Gideon	pers	n/a
</sentence>
<sentence type="vers">
og	og	og	konj	n/a
mett	med	med	præp	n/a
koning	konning	konge	sb	n/a
Dauid	David	David	pers	n/a
ficter	fægter	fægte	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
tuinger	tvinger	tvinge	vb	n/a
wed	ved	ved	præp	n/a
stercke	stærke	stærk	adj	n/a
Samsonne	Samsone	Samson	pers	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Thett	det	den	pron	n/a
haffue	have	have	vb	n/a
the	de	den	art	n/a
dyttmerske	ditmerske	ditmersk	adj	n/a
nu	nu	nu	adv	n/a
befundett	befundet	befinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
wlydige	ulydige	ulydig	adj	n/a
geslectte	geslægte	geslægte	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
deris	deres	den	pron	n/a
egen	egen	egen	adj	n/a
herre	herre	herre	sb	n/a
alttiid	altid	altid	adv	n/a
foractitt	foragtet	foragte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther[-]fore	derfore	derfor	adv	n/a
sker	sker	ske	vb	n/a
thenom	dennum	den	pron	n/a
nu	nu	nu	adv	n/a
altt	alt	al	adj	n/a
rett	ret	ret	sb	retfærdighed
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
deriss	deres	den	pron	n/a
megle	megle	megen	adj	n/a
gode	gode	god	adj	n/a
land	land	land	sb	n/a
er	er	være	vb	n/a
oss	os	vi	pron	n/a
bleffuen	bleven	blive	vb	n/a
bekant	bekendt	bekendt	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
hørde	hørte	høre	vb	n/a
mand	man	man	pron	n/a
thÿ	de	den	art	n/a
bøsser	bøsser	bøsse	sb	n/a
sprage	sprage	sprage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
the	de	den	art	n/a
bynder	bønder	bonde	sb	n/a
bleffue	bleve	blive	vb	n/a
monge	mange	mangen	adj	n/a
yhiell[-]slagne	ihjelslagne	ihjelslå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
endog	enddog	enddog	konj	n/a
stode	stode	stå	vb	n/a
the	de	den	pron	n/a
stiiffue	stive	stiv	adj	n/a
som	som	som	konj	n/a
stager	stager	stage	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
De	de	den	art	n/a
offuerste	øverste	øverst	adj	n/a
for	for	for	præp	n/a
landzknecktene	landsknægtene	landsknægt	sb	n/a
fromme	fromme	from	adj	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
loff	lov	lov	sb	ros
oc	og	og	konj	n/a
priiss	pris	pris	sb	ros
skulle	skulle	skulle	vb	n/a
haffue	have	have	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
Remer	Reimer	Reimer	pers	n/a
fan	van	van	ukl	n/a
Vold	Vold	Vold	bn	n/a
oc	og	og	konj	n/a
Vilhelm	Vilhelm	Vilhelm	pers	n/a
Volderdom	Wallerthum	Wallerthum	pers	n/a
</sentence>
<sentence type="vers">
saa	så	se	vb	n/a
mand	man	man	pron	n/a
suemme	svømme	svømme	vb	n/a
altt	alt	alt	adv	n/a
offuer	over	over	præp	n/a
thÿ	de	den	art	n/a
graffue	grave	grav	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
mongen	mangen	mangen	adj	n/a
landzknecktt	landsknægt	landsknægt	sb	n/a
de	de	den	pron	n/a
følgede	følgede	følge	vb	n/a
dem	dem	den	pron	n/a
effther	efter	efter	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
dræbede	dræbede	dræbe	vb	n/a
dem	dem	den	pron	n/a
mett	med	med	præp	n/a
thøriiss	deres	den	pron	n/a
spese	spidse	spids	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Vulff	Vulf	Ulf	pers	n/a
Schonewesell	Schöneweisel	Schöneweise	pers	n/a
,	,	,	tgn	n/a
den	den	den	art	n/a
fromme	fromme	from	adj	n/a
heltt	helt	helt	sb	person
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lod	lod	lade	vb	tillade
sitt	sit	sin	pron	n/a
blod	blod	blod	sb	n/a
der	der	der	adv	n/a
wdgyde	udgyde	udgyde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
De	de	den	art	n/a
skantzer	skanser	skanse	sb	n/a
for	for	for	præp	n/a
Meldorp	Meldorp	Meldorp	stn	n/a
toge	toge	tage	vb	n/a
wy	vi	vi	pron	n/a
ind	ind	ind	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
en	en	en	art	n/a
storm	storm	storm	sb	n/a
wy	vi	vi	pron	n/a
den	den	den	pron	n/a
vunde	vunde	vinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Rodenmarln	Rotenmeer	Rotenmeer	stn	n/a
stod	stod	stå	vb	n/a
all	al	al	adj	n/a
wor	vor	vor	pron	n/a
sind	sind	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Brunsbyttell	Brunsbüttel	Brunsbüttel	stn	n/a
ere	ere	være	vb	n/a
the	de	den	pron	n/a
oss	os	vi	pron	n/a
wndløbne	undløbne	undløbe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
bade	bade	bede	vb	anmode
the	de	den	pron	n/a
om	om	om	præp	n/a
naade	nåde	nåde	sb	n/a
,	,	,	tgn	n/a
thett	det	den	pron	n/a
wor	var	være	vb	n/a
dem	dem	den	pron	n/a
att	at	at	ukl	n/a
raade	råde	råde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ellers	ellers	ellers	adv	n/a
skulle	skulle	skulle	vb	n/a
the	de	den	pron	n/a
alle	alle	al	adj	n/a
were	være	være	vb	n/a
slagne	slagne	slå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
morgenen	morgenen	morgen	sb	n/a
tackede	takkede	takke	vb	n/a
the	de	den	pron	n/a
alle	alle	al	adj	n/a
koning	konning	konge	sb	n/a
god	god	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
hand	han	han	pron	n/a
beuiste	beviste	bevise	vb	n/a
dem	dem	den	pron	n/a
naade	nåde	nåde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
The	de	den	art	n/a
otte[-]oc[-]fyretiue	otteogfyrretyve	otteogfyrretyve	num	n/a
mett	med	med	præp	n/a
thøris	deres	den	pron	n/a
raad	råd	råd	sb	jf._råde_vb
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
wylle	ville	ville	vb	n/a
icke	ikke	ikke	adv	n/a
giiffue	give	give	vb	n/a
thenom	dennum	den	pron	n/a
tabitt	tabet	tabe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Heiden	Heide	Heide	stn	n/a
skede	skete	ske	vb	n/a
den	den	den	art	n/a
store	store	stor	adj	n/a
skade	skade	skade	sb	jf._skade_vb
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
skanttzer	skanser	skanse	sb	n/a
haffue	have	have	vb	n/a
de	de	den	pron	n/a
dem	dem	den	pron	n/a
wdualde	udvalgte	udvælge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
liiff	liv	liv	sb	n/a
oc	og	og	konj	n/a
gotz	gods	gods	sb	værdier
wd[-]aff	udaf	af	præp	n/a
all	al	al	adj	n/a
nød	nød	nød	sb	elendighed,_fare
</sentence>
<sentence type="vers">
wore	vare	være	vb	n/a
the	de	den	pron	n/a
ther	der	der	adv	n/a
indløbne	indløbne	indløbe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kostede	kostede	koste	vb	jf._penge
saa	så	så	adv	n/a
mongen	mangen	mangen	adj	n/a
bondes	bondes	bonde	sb	n/a
blod	blod	blod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
the	de	den	pron	n/a
toge	toge	tage	vb	n/a
y	i	i	præp	n/a
hobe	hobe	hob	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
En	en	en	art	n/a
by	by	by	sb	n/a
heder	hedder	hedde	vb	n/a
Heid	Heid	Heide	stn	n/a
bleff	blev	blive	vb	n/a
slett	slet	slet	adv	n/a
aff[-]brentt	afbrændt	afbrænde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
marcken	marken	mark	sb	jord
behullde	behulde	beholde	vb	n/a
wy	vi	vi	pron	n/a
mett	med	med	præp	n/a
ære	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
tuingde	tvingte	tvinge	vb	n/a
de	de	den	art	n/a
bønder	bønder	bonde	sb	n/a
wdi	udi	i	præp	n/a
thett	det	den	art	n/a
land	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
the	de	den	pron	n/a
koningen	konningen	konge	sb	n/a
sorde	svorte	sværge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
thett	det	den	pron	n/a
er	er	være	vb	n/a
wiist	vist	vis	adj	sikker
en	en	en	art	n/a
stackitt	stakket	stakket	adj	n/a
friist	frist	frist	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
ganske	ganske	ganske	adj	n/a
land	land	land	sb	n/a
er	er	være	vb	n/a
betuungett	betvunget	betvinge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
deris	deres	den	pron	n/a
møg	møg	møg	sb	n/a
oc	og	og	konj	n/a
øxer	økser	okse	sb	n/a
dett	det	den	pron	n/a
er	er	være	vb	n/a
dem	dem	den	pron	n/a
vntt	undt	unde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
theriss	deres	den	pron	n/a
skytt	skyt	skyts	sb	n/a
oc	og	og	konj	n/a
werge	værge	værge	sb	rådighed;_våben
er	er	være	vb	n/a
dem	dem	den	pron	n/a
tagitt	taget	tage	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
De	de	den	pron	n/a
dreffue	dreve	drive	vb	n/a
tiillfforne	tilforne	tilforn	adv	n/a
deris	deres	den	pron	n/a
spe	spe	spe	sb	n/a
och	og	og	konj	n/a
spott	spot	spot	sb	hån
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
deris	deres	den	pron	n/a
magre	magre	mager	adj	n/a
suin	svin	svin	sb	n/a
waare	vare	være	vb	n/a
fedne	fedne	fed	adj	n/a
worde	vorde	vorde	vb	n/a
</sentence>
<sentence type="vers">
wdj	udi	i	præp	n/a
gammell	gammel	gammel	adj	n/a
tiid	tid	tid	sb	n/a
aff	af	af	præp	n/a
landzknecktte[-]blod	landsknægteblod	landsknægteblod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
thøris	deres	den	pron	n/a
forffædre	forfædre	forfader	sb	n/a
haffue	have	have	vb	n/a
slagitt	slaget	slå	vb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
hunde	hunde	hund	sb	n/a
oc	og	og	konj	n/a
suin	svin	svin	sb	n/a
thett	det	den	pron	n/a
fortærede	fortærede	fortære	vb	n/a
thij	de	den	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
ære	ere	være	vb	n/a
thj	de	den	pron	n/a
selff	selv	selv	pron	n/a
then	den	den	art	n/a
spyse	spise	spise	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
huorledis	hvorledes	hvorledes	adv	n/a
Gud	Gud	Gud	pers	n/a
dem	dem	den	pron	n/a
nu	nu	nu	adv	n/a
straffitt	straffet	straffe	vb	n/a
haffuer	haver	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
kunde	kunne	kunne	vb	n/a
wy	vi	vi	pron	n/a
mett	med	med	præp	n/a
theriss	deres	den	pron	n/a
død	død	død	sb	n/a
beuisse	bevise	bevise	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Thenne	denne	denne	pron	n/a
vise	vise	vise	sb	n/a
er	er	være	vb	n/a
tiill	til	til	præp	n/a
Meldorp	Meldorp	Meldorp	stn	n/a
dictett	digtet	digte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gud	Gud	Gud	pers	n/a
giiffuett	givet	give	vb	n/a
thett	det	den	pron	n/a
motte	måtte	måtte	vb	n/a
oss	os	vi	pron	n/a
lyckis	lykkes	lykkes	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
nar	når	når	konj	n/a
som	som	som	konj	n/a
thenne	denne	denne	pron	n/a
kriig	krig	krig	sb	n/a
haffuer	haver	have	vb	n/a
end	en	en	art	n/a
ende	ende	ende	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
wylle	ville	ville	vb	n/a
wy	vi	vi	pron	n/a
thett	det	den	pron	n/a
bedre	bedre	god	adj	n/a
siunge	synge	synge	vb	n/a
</sentence>
<sentence type="vers">
denne	denne	denne	pron	n/a
koning	konning	konge	sb	n/a
tiill	til	til	præp	n/a
pris	pris	pris	sb	ros
,	,	,	tgn	n/a
hand	han	han	pron	n/a
haffuer	haver	have	vb	n/a
stor	stor	stor	adj	n/a
fliid	flid	flid	sb	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
wlydiige	ulydige	ulydig	adj	n/a
att	at	at	ukl	n/a
straffe	straffe	straffe	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther[-]tiill	dertil	dertil	adv	n/a
hielpe	hjælpe	hjælpe	vb	n/a
hannom	hannum	han	pron	n/a
Gud	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
almectiig	almægtig	almægtig	adj	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wære	være	være	vb	n/a
hans	hans	han	pron	n/a
waaben	våben	våben	sb	n/a
oc	og	og	konj	n/a
verge	værge	værge	sb	rådighed;_våben
.	.	.	tgn	n/a
Amen	amen	amen	intj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

