<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 33: Herr Bugges Død [DgF: 158 A III 555-556]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
bøger	bygger	bygge	vb	n/a
op	op	op	adv	n/a
Haldtt	Hald	Hald	stn	n/a
mett	med	med	præp	n/a
ere	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
actett	agtet	agte	vb	n/a
[det]	[*]	[*]	uvis	n/a
aldrigh	aldrig	aldrig	adv	n/a
y	i	i	præp	n/a
fremedtt	fremmed	fremmed	adj	n/a
mands	mands	mand	sb	n/a
vere	værge	værge	sb	rådighed;_våben
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
De	de	den	pron	n/a
fare	fare	fare	vb	drage_af_sted
saa	så	så	adv	n/a
fri	fri	fri	adj	n/a
y-genum	igennem	igennem	præp	n/a
Iullandtt	Jylland	Jylland	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2a">
<sentence type="vers">
Hal	Hald	Hald	stn	n/a
mett	med	med	præp	n/a
ære	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
ated	agtet	agte	vb	n/a
dæt	det	den	pron	n/a
aller	aller	aldrig	adv	n/a
i	i	i	præp	n/a
fræmed	fremmed	fremmed	adj	n/a
mans	mands	mand	sb	n/a
være	værge	værge	sb	rådighed;_våben
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
De	de	den	pron	n/a
rie	ride	ride	vb	n/a
saa	så	så	adv	n/a
fri	fri	fri	adj	n/a
igæmen	igennem	igennem	præp	n/a
Iylan	Jylland	Jylland	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2b">
<sentence type="vers">
Her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
sider	sidder	sidde	vb	n/a
offuer	over	over	præp	n/a
sitt	sit	sin	pron	n/a
egitt	eget	egen	adj	n/a
bordtt	bord	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
konningen	konningen	konge	sb	n/a
aff	af	af	præp	n/a
danemarck	Dannemark	Danmark	stn	n/a
sender	sender	sende	vb	n/a
hannum	hannum	han	pron	n/a
ordtt	ord	ord	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Di	de	den	pron	n/a
rider	rider	ride	vb	n/a
saa	så	så	adv	n/a
fri	fri	fri	adj	n/a
i[-]genum	igennem	igennem	præp	n/a
iullandtt	Jylland	Jylland	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Handtt	han	han	pron	n/a
sender	sender	sende	vb	n/a
ham	ham	han	pron	n/a
ordtt	ord	ord	sb	n/a
och	og	og	konj	n/a
bliden	bliden	blid	adj	n/a
tall	tal	tale	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
feyligh	felig	felig	adj	n/a
leyde	lejde	lejde	sb	n/a
tiill	til	til	præp	n/a
sigh	sig	sig	pron	n/a
[att]	[*]	[*]	uvis	n/a
fare	fare	fare	vb	drage_af_sted
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Dett	det	den	pron	n/a
suaritt	svaret	svare	vb	n/a
fru	fru	frue	sb	n/a
Ingiborigh	Ingeborrig	Ingeborg	pers	n/a
y	i	i	præp	n/a
kiortell	kjortel	kjortel	sb	n/a
rødtt	rød	rød	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vedtt	ved	vide	vb	kendskab,_oplysning
mendt	mænd	mand	sb	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
,	,	,	tgn	n/a
thett	det	den	pron	n/a
blyffuer	bliver	blive	vb	n/a
eders	eders	I	pron	n/a
døtt	død	død	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
I	I	I	pron	n/a
setter	sætter	sætte	vb	n/a
eders	eders	I	pron	n/a
bordtt	bord	bord	sb	møbel
mett	med	med	præp	n/a
danske	danske	dansk	adj	n/a
hoffmendtt	hovmænd	hovmand	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
tror	tror	tro	vb	n/a
icke	ikke	ikke	adv	n/a
paa	på	på	præp	n/a
koningh	konning	konge	sb	n/a
Voldemaars	Valdemars	Valdemar	pers	n/a
leyde	lejde	lejde	sb	n/a
endtt	end	end	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Haffde	havde	have	vb	n/a
iegh	jeg	jeg	pron	n/a
lenge	længe	længe	adv	n/a
lydtt	lydt	lyde	vb	n/a
paa	på	på	præp	n/a
dett	det	den	art	n/a
raadtt	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
haffde	havde	have	vb	n/a
icke	ikke	ikke	adv	n/a
en	en	en	art	n/a
penningh	penning	penning	sb	n/a
y	i	i	præp	n/a
Danemarck	Dannemark	Danmark	stn	n/a
aadtt	åt	eje	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
Skulle	skulle	skulle	vb	n/a
y	I	I	pron	n/a
i	i	i	præp	n/a
aar	år	år	sb	n/a
tiill	til	til	præp	n/a
konningen	konningen	konge	sb	n/a
fare	fare	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
da	da	da	adv	n/a
setter	sætter	sætte	vb	n/a
y	I	I	pron	n/a
Haldtt	Hald	Hald	stn	n/a
tiill	til	til	præp	n/a
vare	vare	vare	sb	agt
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Knudtt	Knud	Knud	pers	n/a
Bugi	Bugge	Bugge	pers	n/a
handtt	han	han	pron	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
yngste	yngste	ung	adj	n/a
søn	søn	søn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
gemer	gemmer	gemme	vb	n/a
vell	vel	vel	adv	n/a
Haldtt	Hald	Hald	stn	n/a
,	,	,	tgn	n/a
tiill	til	til	konj	n/a
iegh	jeg	jeg	pron	n/a
komer	kommer	komme	vb	n/a
hiem	hjem	hjem	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Silligh	sildig	silde	adj	n/a
om	om	om	præp	n/a
afften	aften	aften	sb	n/a
hueste	hvæste	hvæsse	vb	n/a
di	de	den	pron	n/a
spydtt	spyd	spyd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
orligh	årlig	årle	adj	n/a
om	om	om	præp	n/a
morgen	morgen	morgen	sb	n/a
rede	rede	ride	vb	n/a
de	de	den	pron	n/a
udtt	ud	ud	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
han	han	han	pron	n/a
redtt	red	ride	vb	n/a
kongh	kong	konge	sb	n/a
Voldemaar	Valdemar	Valdemar	pers	n/a
y-modt	imod	imod	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	art	n/a
selki	silke	silke	sb	n/a
sam	sam	svømme	vb	n/a
under	under	under	præp	n/a
gaanger-fodtt	gangerfod	gangerfod	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Seskj	[*****]	[*]	uvis	n/a
sam	sam	svømme	vb	n/a
under	under	under	præp	n/a
gangerens	gangerens	ganger	sb	n/a
ben	ben	ben	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
redt	red	ride	vb	n/a
paa	på	på	præp	n/a
graa	grå	grå	adj	n/a
kastekne	Kasteknæ	Kasteknæ	bn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Koningen	konningen	konge	sb	n/a
handtt	han	han	pron	n/a
recker	rækker	række	vb	n/a
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
sin	sin	sin	pron	n/a
handtt	hånd	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Du	du	du	pron	n/a
vere	være	være	vb	n/a
vell-komen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
edeligh	ædelig	ædelig	adj	n/a
mandtt	mand	mand	sb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Wer	vær	være	vb	n/a
vell-kommen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
edeligh	ædelig	ædelig	adj	n/a
mandtt	mand	mand	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
[hure]	[*]	[*]	uvis	n/a
staar	står	stå	vb	n/a
hoffuitt	huet	hu	sb	n/a
y	i	i	præp	n/a
Nørre-Iullandtt	Nørrejylland	Nørrejylland	stn	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Saa	så	så	adv	n/a
staar	står	stå	vb	n/a
hoffuitt	huet	hu	sb	n/a
y	i	i	præp	n/a
Nørre-Iullandtt	Nørrejylland	Nørrejylland	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
spørs	spørgs	spørge	vb	n/a
tiill	til	til	præp	n/a
Sielindtt	Sjælland	Sjælland	stn	n/a
och	og	og	konj	n/a
Skone-landtt	Skåneland	Skåne	stn	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
,	,	,	tgn	n/a
iegh	jeg	jeg	pron	n/a
spør	spørgr	spørge	vb	n/a
digh	dig	du	pron	n/a
att	ad	ad	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hur	hur	hvor	adv	n/a
lengi	længe	længe	adv	n/a
viltt	vilt	ville	vb	n/a
du	du	du	pron	n/a
digh	dig	du	pron	n/a
paa	på	på	præp	n/a
Haldtt	Hald	Hald	stn	n/a
fødtt	fød	føde	vb	ernære
?	?	?	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
[Hur]	[*]	[*]	uvis	n/a
[lengi]	[*]	[*]	uvis	n/a
[villt]	[*]	[*]	uvis	n/a
[du]	[*]	[*]	uvis	n/a
[digh]	[*]	[*]	uvis	n/a
paa	på	på	præp	n/a
Haldtt	Hald	Hald	stn	n/a
fø	fød	føde	vb	ernære
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
viltt	vilt	ville	vb	n/a
icke	ikke	ikke	adv	n/a
en	en	en	art	n/a
penningh	penning	penning	sb	n/a
aff	af	af	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
forø	forød	forøde	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
I	i	i	præp	n/a
VII	syv	syv	num	n/a
aar	år	år	sb	n/a
vil	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
migh	mig	jeg	pron	n/a
paa	på	på	præp	n/a
Haldtt	Hald	Hald	stn	n/a
føde	føde	føde	vb	ernære
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
icke	ikke	ikke	adv	n/a
en	en	en	art	n/a
penningh	penning	penning	sb	n/a
aff	af	af	præp	n/a
Danmarck	Danmark	Danmark	stn	n/a
for-øde	forøde	forøde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Konningen	konningen	konge	sb	n/a
handtt	han	han	pron	n/a
tager	tager	tage	vb	n/a
tiill	til	til	præp	n/a
sin	sin	sin	pron	n/a
knyff	kniv	kniv	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Wedtt	ved	vide	vb	kendskab,_oplysning
mendtt	mænd	mand	sb	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
,	,	,	tgn	n/a
dett	det	den	pron	n/a
gielder	gælder	gælde	vb	n/a
eders	eders	I	pron	n/a
lyff	liv	liv	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
bleff	blev	blive	vb	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
att	at	at	ukl	n/a
suare	svare	svare	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Y	i	i	præp	n/a
feyligh	felig	felig	adj	n/a
leyde	lejde	lejde	sb	n/a
loffuitt	lovet	love	vb	n/a
y	I	I	pron	n/a
migh	mig	jeg	pron	n/a
tiill	til	til	præp	n/a
eder	eder	I	pron	n/a
att	at	at	ukl	n/a
fare	fare	fare	vb	drage_af_sted
."	."	."	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
"	"	"	tgn	n/a
I	i	i	præp	n/a
feyligh	felig	felig	adj	n/a
leyde	lejde	lejde	sb	n/a
skall	skal	skulle	vb	n/a
du	du	du	pron	n/a
fra	fra	fra	præp	n/a
migh	mig	jeg	pron	n/a
fare	fare	fare	vb	drage_af_sted
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
II	to	to	num	n/a
mine	mine	min	pron	n/a
søster-sønner	søstersønner	søstersøn	sb	n/a
skall	skal	skulle	vb	n/a
mett	med	med	præp	n/a
digh	dig	du	pron	n/a
fare	fare	fare	vb	drage_af_sted
."	."	."	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Konningen	konningen	konge	sb	n/a
handtt	han	han	pron	n/a
skreff	skrev	skrive	vb	n/a
di	de	den	art	n/a
Melfar	Medlfar	Medelfar	stn	n/a
tiill	til	til	præp	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Gør	gør	gøre	vb	n/a
aff	af	af	præp	n/a
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
y-huadtt	ihvad	ihvad	pron	n/a
y	I	I	pron	n/a
vill	vil	ville	vb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Før	før	før	konj	n/a
y	I	I	pron	n/a
lade	lade	lade	vb	tillade
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
undgaa	undgå	undgå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
slar	slår	slå	vb	n/a
ihiell	ihjel	ihjel	adv	n/a
mine	mine	min	pron	n/a
[søster-]søner	sønner	søn	sb	n/a
II	to	to	num	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Før[-]endtt	førend	førend	konj	n/a
y	I	I	pron	n/a
lader	lader	lade	vb	tillade
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
undt-fare	undfare	undfare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
slar	slår	slå	vb	n/a
y-hiell	ihjel	ihjel	adv	n/a
min	min	min	pron	n/a
søster-søner	søstersønner	søstersøn	sb	n/a
y	i	i	præp	n/a
skare	skare	skare	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Herre	Herre	herre	sb	n/a
Krist	Krist	Kristus	pers	n/a
giffue	give	give	vb	n/a
de	de	den	art	n/a
Melfar	Medlfar	Medelfar	stn	n/a
skam	skam	skam	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
voffue	voge	veje	vb	dræbe
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
,	,	,	tgn	n/a
den	den	den	art	n/a
velbyrdigh	velbyrdig	velbyrdig	adj	n/a
mandtt	mand	mand	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
ladtt	lad	lade	vb	tillade
de	de	den	art	n/a
Melfar	Medlfar	Medelfar	stn	n/a
dett	det	den	pron	n/a
tree	træge	træge	vb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
voffue	voge	veje	vb	dræbe
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
y	i	i	præp	n/a
feyligh	felig	felig	adj	n/a
leyde	lejde	lejde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
De	de	den	pron	n/a
voffue	voge	veje	vb	dræbe
her	her	herre	sb	n/a
Bugi	Bugge	Bugge	pers	n/a
,	,	,	tgn	n/a
den	den	den	art	n/a
velbyrdigh	velbyrdig	velbyrdig	adj	n/a
mandtt	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
siden	siden	siden	adv	n/a
koningens	konningens	konge	sb	n/a
søstersøner	søstersønner	søstersøn	sb	n/a
II	to	to	num	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
De	de	den	pron	n/a
rider	rider	ride	vb	n/a
saa	så	så	adv	n/a
fri	fri	fri	adj	n/a
i-genum	igennem	igennem	præp	n/a
Iullandtt	Jylland	Jylland	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

