<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 36: Kællingen til skrifte [DS: VII b, (a: I 13-16)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[17]">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
haffde	havde	have	vb	n/a
en	en	en	art	n/a
saa	så	så	adv	n/a
stubett	stubbet	stubbe	vb	n/a
en	en	en	art	n/a
knÿff	kniv	kniv	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
traa	trå	træde	vb	n/a
her	her	her	adv	n/a
met	med	med	præp	n/a
skiell	skel	skel	sb	n/a
</sentence>
<sentence type="vers">
Saa	så	så	adv	n/a
snartt	snart	snart	adv	n/a
raade	rådte	råde	vb	n/a
iegh	jeg	jeg	pron	n/a
den	den	den	art	n/a
hoffmandtt	hovmand	hovmand	sb	n/a
aff	af	af	præp	n/a
lÿff	liv	liv	sb	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
liger	ligger	ligge	vb	n/a
handtt	han	han	pron	n/a
der	der	der	adv	n/a
</sentence>
</p>
<p id="[18]">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
sette	sætte	sætte	vb	n/a
digh	dig	du	pron	n/a
fasten	fasten	faste	sb	n/a
haardtt	hård	hård	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
traa	trå	træde	vb	n/a
her	her	her	adv	n/a
met	med	med	præp	n/a
skiell	skel	skel	sb	n/a
</sentence>
<sentence type="vers">
Støcke	stykke	stykke	sb	n/a
flesk	flæsk	flæsk	sb	n/a
och	og	og	konj	n/a
feder	feder	fed	adj	n/a
kaall	kål	kål	sb	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
hielper	hjælper	hjælpe	vb	n/a
digh	dig	du	pron	n/a
vell	vel	vel	adv	n/a
</sentence>
</p>
<p id="1">
<sentence type="tekst">
Finis	[*****]	[*]	uvis	n/a
</sentence>
</p>
</text>
</corpus>

