<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 65: (Verdens glæde er svigefuld) [DV: 259 d (a: III 208-209)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Fforfengeliig	forfængelig	forfængelig	adj	n/a
er	er	være	vb	n/a
werdtzens	verdsens	verden	sb	n/a
glede	glæde	glæde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
beblandiit	beblandet	beblande	vb	n/a
medtt	med	med	præp	n/a
suck	suk	suk	sb	n/a
oc	og	og	konj	n/a
graadtt	gråd	gråd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
huilckiitt	hvilket	hvilken	pron	n/a
,	,	,	tgn	n/a
hyn	hin	hin	art	n/a
anden	anden	anden	pron	n/a
skulle	skulle	skulle	vb	n/a
wære	være	være	vb	n/a
hulldtt	huld	huld	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bliffuer	bliver	blive	vb	n/a
mongen	mangen	mangen	adj	n/a
snariist	snarest	snarest	adv	n/a
forsmaett	forsmåt	forsmå	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thii	thi	thi	konj	n/a
troskaff	troskab	troskab	sb	n/a
acthiss	agtes	agte	vb	n/a
saa	så	så	adv	n/a
rinde	ringe	ringe	adj	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
baade	både	både	adv	n/a
y[-]blantt	iblandt	iblandt	præp	n/a
menndtt	mænd	mand	sb	n/a
oc	og	og	konj	n/a
quiinder	kvinder	kvinde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ett	et	en	art	n/a
trofast	trofast	trofast	adj	n/a
hiertte	hjerte	hjerte	sb	n/a
oc	og	og	konj	n/a
diidefuldtt	dydefuld	dydefuld	adj	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
fast	fast	fast	adv	n/a
bedre	bedre	god	adj	n/a
end	end	end	konj	n/a
sølff	sølv	sølv	sb	n/a
eller	eller	eller	konj	n/a
guldtt	guld	guld	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huem	hvem	hvem	pron	n/a
kierliighett	kærlighed	kærlighed	sb	n/a
ber	bær	bære	vb	n/a
inderliigh	inderlig	inderlig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
er	er	være	vb	n/a
rett	ret	ret	adv	n/a
kommer[-]fuldtt	kummerfuld	kummerfuld	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
thett	det	den	pron	n/a
wiide	vide	vide	vb	kendskab,_oplysning
godtt	god	god	adj	n/a
lempe	lempe	lempe	sb	n/a
tiill	til	til	præp	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
himeliig	hemmelig	hemmelig	adj	n/a
hoss	hos	hos	præp	n/a
sig	sig	sig	pron	n/a
att	at	at	ukl	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
ingenn	ingen	ingen	pron	n/a
syn	sin	sin	pron	n/a
soriig	sorrig	sorg	sb	n/a
forsiige	for_sige	for	præp	n/a
[*]	for_sige	sige	vb	n/a
kandtt	kan	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
giør	gør	gøre	vb	n/a
hannem	hannum	han	pron	n/a
saa	så	så	adv	n/a
lange	lange	lang	adj	n/a
dage	dage	dag	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Ladtt	lad	lade	vb	tillade
siige	sige	sige	vb	n/a
oc	og	og	konj	n/a
tale	tale	tale	vb	n/a
,	,	,	tgn	n/a
y[-]huem	ihvem	ihvem	pron	n/a
ther	der	der	konj	n/a
wiill	vil	ville	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thij	de	den	pron	n/a
haffue	have	have	vb	n/a
icke	ikke	ikke	adv	n/a
anditt	andet	anden	pron	n/a
att	at	at	ukl	n/a
giøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
sette	sætte	sætte	vb	n/a
thøris	deres	den	pron	n/a
syndtt	sind	sind	sb	n/a
oc	og	og	konj	n/a
modtt	mod	mod	sb	sind
ther[-]till	dertil	dertil	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
the	de	den	pron	n/a
kunde	kunne	kunne	vb	n/a
fange	fange	fange	vb	n/a
att	at	at	ukl	n/a
føre	føre	føre	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
wiill	vil	ville	vb	n/a
thij	de	den	pron	n/a
siige	sige	sige	vb	n/a
,	,	,	tgn	n/a
thi	de	den	pron	n/a
maa	må	måtte	vb	n/a
well	vel	vel	adv	n/a
end	end	end	adv	n/a
tiige	tie	tie	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wttaff	udaf	af	adv	n/a
bliiffuer	bliver	blive	vb	n/a
all	al	al	adj	n/a
thør	ders	den	pron	n/a
baade	både	både	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thj	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
dog	dog	dog	adv	n/a
aldriig	aldrig	aldrig	adv	n/a
leffue	leve	leve	vb	n/a
then	den	den	art	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
myn	min	min	pron	n/a
alder[-]kieriiste	allerkæreste	allerkærest	adj	n/a
offuer[-]giiffue	overgive	overgive	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Skulle	skulle	skulle	vb	n/a
troskab	troskab	troskab	sb	n/a
hollis	holdes	holde	vb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
for	før	før	adv	n/a
wor	var	være	vb	n/a
sagtt	sagt	sige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
myn	min	min	pron	n/a
aller[-]kieriiste	allerkæreste	allerkærest	adj	n/a
wiill	vil	ville	vb	n/a
migh	mig	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
suige	svige	svige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
elsker	elsker	elske	vb	n/a
hannem	hannum	han	pron	n/a
enne	ene	ene	adj	n/a
aff	af	af	præp	n/a
hierttit	hjertet	hjerte	sb	n/a
oc	og	og	konj	n/a
magtt	magt	magt	sb	n/a
</sentence>
<sentence type="vers">
offuer	over	over	præp	n/a
alle	alle	al	adj	n/a
baade	både	både	adv	n/a
fattiige	fattige	fattig	adj	n/a
oc	og	og	konj	n/a
riige	rige	rig	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
Gudtt	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
altingist	altingest	alting	pron	n/a
haffuer	haver	have	vb	n/a
wtj	udi	i	præp	n/a
woldtt	vold	vold	sb	magt
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
enne	ene	ene	adj	n/a
kandtt	kan	kunne	vb	n/a
styre	styre	styre	vb	n/a
oc	og	og	konj	n/a
raade	råde	råde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
beffaler	befaler	befale	vb	n/a
ieg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
alder[-]kieriiste	allerkæreste	allerkærest	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Christ	Krist	Kristus	pers	n/a
giemme	gemme	gemme	vb	n/a
hans	hans	han	pron	n/a
liiff	liv	liv	sb	n/a
fran	fra	fra	præp	n/a
waade	våde	våde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

