<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 79: Esbern og Sidsel [DgF: 250 Ab (Aa: IV 512-514)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
Her	her	herre	sb	n/a
eszbernn	Esben	Esben	pers	n/a
teiner	tjener	tjene	vb	n/a
j	i	i	præp	n/a
kongens	kongens	konge	sb	n/a
gårdtt	gård	gård	sb	n/a
</sentence>
<sentence type="vers">
allty	alt_i	alt	adv	n/a
[*]	alt_i	i	præp	n/a
sa	så	så	adv	n/a
mangenn	mangen	mangen	adj	n/a
goder	goder	god	adj	n/a
dagh	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
ffeszte	fæste	fæste	vb	n/a
hjnn	hin	hin	art	n/a
stoltte	stolte	stolt	adj	n/a
Ionffru	jomfru	jomfru	sb	n/a
cjszzelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
konjngenn	konningen	konge	sb	n/a
hanom	hannum	han	pron	n/a
for[-]lenijngh	forlening	forlening	sb	n/a
gaff	gav	give	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
nu	nu	nu	adv	n/a
lenges	længes	længes	vb	føle_længsel
mÿgh	mig	jeg	pron	n/a
aff	af	af	præp	n/a
landenn	landen	land	sb	n/a
tÿl	til	til	præp	n/a
mÿn	min	min	pron	n/a
kerest	kærest	kæreste	sb	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Tii	de	den	pron	n/a
worre	vare	være	vb	n/a
Samenn	sammen	sammen	adv	n/a
wtj	udi	i	præp	n/a
Monit	måned	måned	sb	n/a
</sentence>
<sentence type="vers">
icke	ikke	ikke	adv	n/a
Mo[-]nett	måned	måned	sb	n/a
vdenn	uden	uden	præp	n/a
tho	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
eszbernn	Esben	Esben	pers	n/a
drømer	drømmer	drømme	vb	n/a
enn	en	en	art	n/a
drømm	drøm	drøm	sb	n/a
om	om	om	præp	n/a
nattenn	natten	nat	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
skülde	skulle	skulle	vb	n/a
aff	af	af	præp	n/a
landenn	landen	land	sb	n/a
ffar	far	fare	vb	drage_af_sted
</sentence>
<sentence type="omkv&#xE6;d">
nu	nu	nu	adv	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
u	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Woger	våger	våge	vb	n/a
op	op	op	adv	n/a
stalttenn	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Siitzelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
j	I	I	pron	n/a
wender	vender	vende	vb	n/a
eder	eder	I	pron	n/a
hijtt	hid	hid	adv	n/a
tjl	til	til	præp	n/a
mjg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wdaff	udaf	af	præp	n/a
mjn	min	min	pron	n/a
sterke	stærke	stærk	adj	n/a
drøme	drømme	drøm	sb	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
Siige	sige	sige	vb	n/a
ffor	for	for	præp	n/a
eder	eder	I	pron	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
u	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Orloff	orlov	orlov	sb	n/a
well	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
aff	af	af	præp	n/a
ether	eder	I	pron	n/a
Bedes	bedes	bede	vb	anmode
</sentence>
<sentence type="vers">
j	I	I	pron	n/a
ere	ere	være	vb	n/a
minn	min	min	pron	n/a
herttens[-]kerre	hjertenskære	hjertenskær	sb	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
haffüer	haver	have	vb	n/a
drømt	drømt	drømme	vb	n/a
enn	en	en	art	n/a
drøm	drøm	drøm	sb	n/a
j	i	i	præp	n/a
nadtt	nat	nat	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ma	må	måtte	vb	n/a
her	her	her	adv	n/a
icke	ikke	ikke	adv	n/a
lenger	længer	længe	adv	n/a
werre	være	være	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
u	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
Orloff	orlov	orlov	sb	n/a
well	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
ike	ikke	ikke	adv	n/a
wedtt	ved	ved	præp	n/a
eder	eder	I	pron	n/a
spa[-]re	spare	spare	vb	n/a
</sentence>
<sentence type="vers">
j	I	I	pron	n/a
ere	ere	være	vb	n/a
mjnn	min	min	pron	n/a
eddeliige	ædelige	ædelig	adj	n/a
herre	herre	herre	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
herre	Herre	herre	sb	n/a
güd	Gud	Gud	pers	n/a
lade	lade	lade	vb	tillade
eder	eder	I	pron	n/a
Sa	så	så	adv	n/a
well	vel	vel	adv	n/a
att	at	at	ukl	n/a
ffarre	fare	fare	vb	drage_af_sted
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
alder	aller	aldrig	adv	n/a
anndtt	and	unde	vb	n/a
iegh	jeg	jeg	pron	n/a
eder	eder	I	pron	n/a
werre	værre	værre	adj	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
u	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
Thet	det	den	pron	n/a
wor	var	være	vb	n/a
om	om	om	præp	n/a
enn	en	en	art	n/a
sønd[-]dagh	søndag	søndag	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
skülde	skulle	skulle	vb	n/a
tell	til	til	præp	n/a
kiirken	kirken	kirke	sb	n/a
ffare	fare	fare	vb	drage_af_sted
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
hann	han	han	pron	n/a
ffor	for	fare	vb	drage_af_sted
tÿll	til	til	præp	n/a
Sjnn	sin	sin	pron	n/a
Sogenn[-]kiirke	sognekirke	sognekirke	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
lÿusde	lyste	lyse	vb	n/a
szjn	sin	sin	pron	n/a
fferre	færde	færd	sb	n/a
j	i	i	præp	n/a
laue	lage	lag	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
ü	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[7]">
<sentence type="vers">
Hann	han	han	pron	n/a
for	for	fare	vb	drage_af_sted
tiill	til	til	præp	n/a
Sjnn	sin	sin	pron	n/a
Sogenn[-]kiirke	sognekirke	sognekirke	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
lus	lys	lyse	vb	n/a
siidt	sit	sin	pron	n/a
fer	færd	færd	sb	n/a
j	i	i	præp	n/a
laüe	lage	lag	sb	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
Badtt	bad	bede	vb	anmode
altt	alt	al	adj	n/a
the	de	den	art	n/a
danne[-]folk	dannefolk	dannefolk	sb	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
ede	æde	æde	vb	n/a
med	med	med	præp	n/a
segh	sig	sig	pron	n/a
i	i	i	præp	n/a
dagh	dag	dag	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
nu	nu	nu	adv	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
j	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[8]">
<sentence type="vers">
Tÿ	de	den	pron	n/a
ade	åde	æde	vb	n/a
och	og	og	konj	n/a
thj	de	den	pron	n/a
drüke	drukke	drikke	vb	n/a
</sentence>
<sentence type="vers">
mød	mjød	mjød	sb	n/a
och	og	og	konj	n/a
thenn	den	den	art	n/a
kl[-]areste	klareste	klar	adj	n/a
wjnn	vin	vin	sb	n/a
</sentence>
<sentence type="vers">
op	op	op	adv	n/a
stodt	stod	stå	vb	n/a
her	her	herre	sb	n/a
esbernn	Esben	Esben	pers	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
helszer	hilser	hilse	vb	n/a
hann	han	han	pron	n/a
wener	venner	ven	sb	n/a
sÿnne	sine	sin	pron	n/a
</sentence>
<sentence type="omkv&#xE6;d">
U	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
M	[*]	[*]	uvis	n/a
ü	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[9]">
<sentence type="vers">
Er	er	være	vb	n/a
her	her	her	adv	n/a
Nogenn	nogen	nogen	pron	n/a
danne[-]folk	dannefolk	dannefolk	sb	n/a
</sentence>
<sentence type="vers">
Som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
haffüer	haver	have	vb	n/a
gordtt	gjort	gøre	vb	n/a
ÿ[-]modtt	imod	imod	præp	n/a
tell	til	til	præp	n/a
menn	men	men	sb	n/a
</sentence>
<sentence type="vers">
j	I	I	pron	n/a
he[-]ffuer	hævner	hævne	vb	n/a
dett	det	den	pron	n/a
paa	på	på	præp	n/a
migh	mig	jeg	pron	n/a
sell	selv	selv	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ike	ikke	ikke	adv	n/a
paa	på	på	præp	n/a
thenn	den	den	art	n/a
liille[-]grenn	liljegren	liljegren	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
N	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
M	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[10]">
<sentence type="vers">
Her	her	herre	sb	n/a
eszbernn	Esben	Esben	pers	n/a
redtt	red	ride	vb	n/a
tell	til	til	præp	n/a
skibett	skibet	skib	sb	n/a
</sentence>
<sentence type="vers">
hanum	hannum	han	pron	n/a
ffülde	fulgte	følge	vb	n/a
Saa	så	så	adv	n/a
Megenn	megen	megen	adj	n/a
almue	almue	almue	sb	n/a
</sentence>
<sentence type="vers">
alder	aller	aldrig	adv	n/a
kam	kom	komme	vb	n/a
ffru	fru	frue	sb	n/a
Siitzlliilles	Sislilles	Sisel	pers	n/a
hüijd	hvid	hvid	adj	n/a
handtt	hånd	hånd	sb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
her	her	herre	sb	n/a
eszberns	Esbens	Esben	pers	n/a
Sadell[-]büe	saddelbue	saddelbue	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[11]">
<sentence type="vers">
Hun	hun	hun	pron	n/a
lade	lagde	lægge	vb	jf._ligge
Sjnn	sin	sin	pron	n/a
arm	arm	arm	sb	n/a
om	om	om	præp	n/a
hans	hans	han	pron	n/a
hals	hals	hals	sb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
vär	var	være	vb	n/a
med	med	med	præp	n/a
guld	guld	guld	sb	n/a
lest	læst	læsse	vb	n/a
</sentence>
<sentence type="vers">
rade	råde	råde	vb	n/a
dett	det	den	pron	n/a
gud[-]fader	Gudfader	Gudfader	pers	n/a
j	i	i	præp	n/a
h[i]meriigh	himmerig	himmerig	sb	n/a
</sentence>
<sentence type="vers">
nar	når	når	adv	n/a
att	at	at	konj	n/a
Wj	vi	vi	pron	n/a
skülle	skulle	skulle	vb	n/a
fyndes	findes	finde	vb	n/a
her	her	her	adv	n/a
nest	næst	næst	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[12]">
<sentence type="vers">
Rade	råde	råde	vb	n/a
thet	det	den	pron	n/a
güd[-]ffader	Gudfader	Gudfader	pers	n/a
j	i	i	præp	n/a
hiimeriige	himmerige	himmerig	sb	n/a
</sentence>
<sentence type="vers">
Nar	når	når	adv	n/a
wÿ	vi	vi	pron	n/a
skulde	skulle	skulle	vb	n/a
findes	findes	finde	vb	n/a
bradtt	brat	brat	adj	n/a
</sentence>
<sentence type="vers">
Mjnn	min	min	pron	n/a
here	herre	herre	sb	n/a
och	og	og	konj	n/a
iegh	jeg	jeg	pron	n/a
vor	var	være	vb	n/a
met	med	med	præp	n/a
eders	eders	I	pron	n/a
Barnn	barn	barn	sb	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
thet	det	den	pron	n/a
en	end	end	adv	n/a
Sa	så	så	adv	n/a
ware	vare	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[13]">
<sentence type="vers">
Hann	han	han	pron	n/a
agtte	agte	agte	vb	n/a
Segh	sig	sig	pron	n/a
ike	ikke	ikke	adv	n/a
Bordt	bort	bort	adv	n/a
att	at	at	ukl	n/a
Were	være	være	vb	n/a
</sentence>
<sentence type="vers">
j	i	i	præp	n/a
wintter	vintre	vinter	sb	n/a
fflere	flere	flere	adj	n/a
enn	end	end	konj	n/a
en	en	en	num	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
wor	var	være	vb	n/a
fuld	fuld	fuld	adj	n/a
XV	femten	femten	num	n/a
</sentence>
<sentence type="vers">
for	før	før	konj	n/a
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
hem	hjem	hjem	adv	n/a
jgenn	igen	igen	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[14]">
<sentence type="vers">
Hann	han	han	pron	n/a
stodtt	stod	stå	vb	n/a
pa	på	på	præp	n/a
thenn	den	den	art	n/a
helliigh	hellig	hellig	adj	n/a
graff	grav	grav	sb	n/a
</sentence>
<sentence type="vers">
ffor	for	for	konj	n/a
Meszenn	messen	messe	sb	n/a
wor	var	være	vb	n/a
god	god	god	adj	n/a
att	at	at	ukl	n/a
høre	høre	høre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Saa	så	så	adv	n/a
kom	kom	komme	vb	n/a
han	han	han	pron	n/a
sjn	sin	sin	pron	n/a
kerre	kære	kær	adj	n/a
j	i	i	præp	n/a
hüen	huen	hu	sb	n/a
</sentence>
<sentence type="vers">
Som	som	som	konj	n/a
han	han	han	pron	n/a
wor	var	være	vb	n/a
wandt	vant	vant	adj	n/a
att	at	at	ukl	n/a
gøre	gøre	gøre	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[15]">
<sentence type="vers">
Herr	her	herre	sb	n/a
esbernn	Esben	Esben	pers	n/a
tager	tager	tage	vb	n/a
skrepenn	skræppen	skræppe	sb	vadsæk
paa	på	på	præp	n/a
Sjnn	sin	sin	pron	n/a
Bagh	bag	bag	sb	n/a
</sentence>
<sentence type="vers">
peg[-]staff	pigstav	pigstav	sb	n/a
vdj	udi	i	præp	n/a
Sjn	sin	sin	pron	n/a
hand	hånd	hånd	sb	n/a
</sentence>
<sentence type="vers">
geste	gæste	gæste	vb	n/a
han	han	han	pron	n/a
Sjn	sin	sin	pron	n/a
Moder[-]Broder	moderbroder	morbroder	sb	n/a
</sentence>
<sentence type="vers">
enn	en	en	art	n/a
Iulle[-]afftenn	juleaften	juleaften	sb	n/a
att	ad	ad	præp	gl._at
qüelde	kvælde	kvæld	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[16]">
<sentence type="vers">
Her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
hann	han	han	pron	n/a
Sette	sætte	sætte	vb	n/a
Siidttt	sit	sin	pron	n/a
folk	folk	folk	sb	n/a
tÿll	til	til	præp	n/a
Bors	bords	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aldtt	alt	alt	adv	n/a
som	som	som	konj	n/a
hann	han	han	pron	n/a
kund	kunn	kunne	vb	n/a
Beszt	bedst	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for[-]vdenn	foruden	foruden	præp	n/a
hjn	hin	hin	art	n/a
fattÿgh	fattig	fattig	adj	n/a
pÿle[-]grÿm	pilegrim	pilgrim	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
sattes	sattes	sætte	vb	n/a
wedtt	ved	ved	præp	n/a
dørren	døren	dør	sb	n/a
nest	næst	næst	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[17]">
<sentence type="vers">
Her	her	herre	sb	n/a
Peder	Peder	Peder	pers	n/a
hann	han	han	pron	n/a
skenker	skænker	skænke	vb	n/a
bade	både	både	adv	n/a
Mød	mjød	mjød	sb	n/a
och	og	og	konj	n/a
wjnn	vin	vin	sb	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
hujde	hvide	hvid	adj	n/a
Beger	bæger	bæger	sb	n/a
aff	af	af	præp	n/a
hande	hånde	hånd	sb	n/a
</sentence>
<sentence type="vers">
driik	drik	drikke	vb	n/a
nu	nu	nu	adv	n/a
ffattiigh	fattig	fattig	adj	n/a
pellegrim	pilegrim	pilgrim	sb	n/a
</sentence>
<sentence type="vers">
njus	nys	nys	adv	n/a
komenn	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremde	fremde	fremmed	adj	n/a
lande	lande	land	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[18]">
<sentence type="vers">
Nÿues	nys	nys	adv	n/a
er	er	være	vb	n/a
igh	jeg	jeg	pron	n/a
komenn	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremde	fremde	fremmed	adj	n/a
land	land	land	sb	n/a
</sentence>
<sentence type="vers">
nÿues	nys	nys	adv	n/a
er	er	være	vb	n/a
iegh	jeg	jeg	pron	n/a
komenn	kommen	komme	vb	n/a
her	her	her	adv	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
ma	må	måtte	vb	n/a
staltte	stolte	stolt	adj	n/a
Siiszellÿlle	Sisellille	Sisel	pers	n/a
</sentence>
<sentence type="vers">
hüor	hvor	hvor	adv	n/a
gemer	gemmer	gemme	vb	n/a
hun	hun	hun	pron	n/a
Sjnn	sin	sin	pron	n/a
erre	ære	ære	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[19]">
<sentence type="vers">
Well	vel	vel	adv	n/a
ma	må	måtte	vb	n/a
stalttenn	stolten	stolt	adj	n/a
ffru	fru	frue	sb	n/a
siittzelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
Sa	så	så	adv	n/a
uell	vel	vel	adv	n/a
gemer	gemmer	gemme	vb	n/a
hun	hun	hun	pron	n/a
Sjn	sin	sin	pron	n/a
ere	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
wor	var	være	vb	n/a
iegh	jeg	jeg	pron	n/a
konjngh	konning	konge	sb	n/a
j	i	i	præp	n/a
thett	det	den	art	n/a
landtt	land	land	sb	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
krone	krone	krone	sb	n/a
skulde	skulle	skulle	vb	n/a
hun	hun	hun	pron	n/a
Berre	bære	bære	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[20]">
<sentence type="vers">
Süarde	svarde	svare	vb	n/a
thet	det	den	pron	n/a
stolttenn	stolten	stolt	adj	n/a
ffru	fru	frue	sb	n/a
Ingeboriigh	Ingeborrig	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
med	med	med	præp	n/a
tügtt	tugt	tugt	sb	n/a
och	og	og	konj	n/a
heder	hæder	hæder	sb	n/a
och	og	og	konj	n/a
erre	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
wiill	vil	ville	vb	n/a
j	I	I	pron	n/a
mÿgh	mig	jeg	pron	n/a
j	i	i	præp	n/a
høgett[-]lofft	højetloft	højeloft	sb	n/a
fjulde	følge	følge	vb	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
uell	vil	ville	vb	n/a
eder	eder	I	pron	n/a
saa	så	så	adv	n/a
hederliige	hæderlige	hæderlig	adj	n/a
klede	klæde	klæde	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[21]">
<sentence type="vers">
Haffüer	haver	have	vb	n/a
tack	tak	tak	sb	jf._takke_vb
stoltenn	stolten	stolt	adj	n/a
ffru	fru	frue	sb	n/a
engeboriigh	Ingeborrig	Ingeborg	pers	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
far	for	for	præp	n/a
eders	eders	I	pron	n/a
mogett	meget	megen	adj	n/a
ere	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
ta	da	da	adv	n/a
skall	skal	skulle	vb	n/a
mjn	min	min	pron	n/a
Sjszellejlle	Sisellille	Sisel	pers	n/a
</sentence>
<sentence type="vers">
migh	mig	jeg	pron	n/a
Se	se	se	vb	n/a
j	i	i	præp	n/a
mjn	min	min	pron	n/a
piillegrj[-]ms[-]kleder	pilegrimsklæder	pilgrimsklæder	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[22]">
<sentence type="vers">
Her	her	herre	sb	n/a
peder	Peder	Peder	pers	n/a
hann	han	han	pron	n/a
riider	rider	ride	vb	n/a
for	for	for	præp	n/a
Slottett	slottet	slot	sb	n/a
indt	ind	ind	adv	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wor	var	være	vb	n/a
well	vel	vel	adv	n/a
suøbtt	svøbt	svøbe	vb	n/a
j	i	i	præp	n/a
skjnn	skind	skind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vde	ude	ude	adv	n/a
stodt	stod	stå	vb	n/a
fru	fru	frue	sb	n/a
siiszelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
njues	nys	nys	adv	n/a
komenn	kommen	komme	vb	n/a
fra	fra	fra	præp	n/a
kjrkenn	kirken	kirke	sb	n/a
hem	hjem	hjem	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[23]">
<sentence type="vers">
Vell[-]komenn	velkommen	velkommen	adj	n/a
her	her	herre	sb	n/a
peder	Peder	Peder	pers	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kerre	kære	kær	adj	n/a
bro[-]der	broder	broder	sb	n/a
mjnn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
er	er	være	vb	n/a
eder	eder	I	pron	n/a
tiill	til	til	præp	n/a
møde	møde	møje	sb	n/a
laudtt	lagt	lægge	vb	jf._ligge
</sentence>
<sentence type="vers">
huj	hvi	hvi	adv	n/a
geste	gæste	gæste	vb	n/a
j	I	I	pron	n/a
migh	mig	jeg	pron	n/a
nu	nu	nu	adv	n/a
j	i	i	præp	n/a
dette	dette	denne	pron	n/a
Sjnde	sinde	sind	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
M	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[24]">
<sentence type="vers">
Thett	det	den	pron	n/a
Süarde	svarde	svare	vb	n/a
her	her	herre	sb	n/a
peder	Peder	Peder	pers	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
wor	var	være	vb	n/a
well	vel	vel	adv	n/a
Süøbtt	svøbt	svøbe	vb	n/a
j	i	i	præp	n/a
skjnn	skind	skind	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
slagett	slaget	slå	vb	n/a
Mand	mand	mand	sb	n/a
j[-]hell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
tett	det	den	pron	n/a
er	er	være	vb	n/a
szorgen	sorgen	sorg	sb	n/a
mjnn	min	min	pron	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
M	[*]	[*]	uvis	n/a
j	[*]	[*]	uvis	n/a
land	land	land	sb	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[25]">
<sentence type="vers">
Her	her	herre	sb	n/a
esbernn	Esben	Esben	pers	n/a
har	har	have	vb	n/a
pjgstaffuen	pigstaven	pigstav	sb	n/a
j	i	i	præp	n/a
sjn	sin	sin	pron	n/a
hand	hånd	hånd	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
stor	står	stå	vb	n/a
vnder	under	under	præp	n/a
høgloffts[-]sualle	højloftssvale	højeloftssvale	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
bleff	blev	blive	vb	n/a
j	i	i	præp	n/a
sytt	sit	sin	pron	n/a
hertte	hjerte	hjerte	sb	n/a
gladtt	glad	glad	adj	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
hørd	hørt	høre	vb	n/a
Sjnn	sin	sin	pron	n/a
kereste	kæreste	kæreste	sb	n/a
talle	tale	tale	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[26]">
<sentence type="vers">
Stoltt	stolt	stolt	adj	n/a
siitzelle	Sisele	Sisel	pers	n/a
Sette	sætte	sætte	vb	n/a
sjtt	sit	sin	pron	n/a
folk	folk	folk	sb	n/a
tell	til	til	præp	n/a
Bors	bords	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
Som	som	som	konj	n/a
hun	hun	hun	pron	n/a
kunde	kunne	kunne	vb	n/a
best	bedst	god	adj	n/a
</sentence>
<sentence type="vers">
for[-]vdenn	foruden	foruden	præp	n/a
hjn	hin	hin	art	n/a
fattjgh	fattig	fattig	adj	n/a
pellegrjm	pilegrim	pilgrim	sb	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
Sattes	sattes	sætte	vb	n/a
vett	ved	ved	præp	n/a
dørrenn	døren	dør	sb	n/a
nest	næst	næst	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
j	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[27]">
<sentence type="vers">
sztoltt	stolt	stolt	adj	n/a
Siitzelle	Sisele	Sisel	pers	n/a
skennchtte	skænkte	skænke	vb	n/a
Bade	både	både	adv	n/a
mød	mjød	mjød	sb	n/a
och	og	og	konj	n/a
wjnn	vin	vin	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
hujde	hvide	hvid	adj	n/a
beger	bæger	bæger	sb	n/a
pa	på	på	præp	n/a
hænde	hænde	hånd	sb	n/a
</sentence>
<sentence type="vers">
drjck	drik	drikke	vb	n/a
nu	nu	nu	adv	n/a
fattiigh	fattig	fattig	adj	n/a
pellegrjm	pilegrim	pilgrim	sb	n/a
</sentence>
<sentence type="vers">
njues	nys	nys	adv	n/a
kamenn	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremde	fremde	fremmed	adj	n/a
lande	lande	land	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
j	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[28]">
<sentence type="vers">
Njues	nys	nys	adv	n/a
er	er	være	vb	n/a
iegh	jeg	jeg	pron	n/a
komenn	kommen	komme	vb	n/a
aff	af	af	præp	n/a
fremde	fremde	fremmed	adj	n/a
land	land	land	sb	n/a
</sentence>
<sentence type="vers">
njues	nys	nys	adv	n/a
er	er	være	vb	n/a
iegh	jeg	jeg	pron	n/a
kamenn	kommen	komme	vb	n/a
her	her	her	adv	n/a
</sentence>
<sentence type="vers">
well	vil	ville	vb	n/a
j	I	I	pron	n/a
lanne	låne	låne	vb	n/a
mjgh	mig	jeg	pron	n/a
hus	hus	hus	sb	n/a
j	i	i	præp	n/a
natt	nat	nat	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
ffor	for	for	konj	n/a
her	her	herre	sb	n/a
esbernn	Esben	Esben	pers	n/a
Sell	sjæl	sjæl	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
j	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[29]">
<sentence type="vers">
Tha	da	da	adv	n/a
Blegnett	blegnet	blegne	vb	n/a
ffru	fru	frue	sb	n/a
siitzelliille	Sisellille	Sisel	pers	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
vnder	under	under	præp	n/a
sjnn	sin	sin	pron	n/a
skarlagenn[-]skjnn	skarlagenskind	skarlagenskind	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kende	kendte	kende	vb	n/a
j	I	I	pron	n/a
her	her	herre	sb	n/a
esbern	Esben	Esben	pers	n/a
</sentence>
<sentence type="vers">
kerre	kære	kær	adj	n/a
herre	herre	herre	sb	n/a
Mjnn	min	min	pron	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
j	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[30]">
<sentence type="vers">
Hann	han	han	pron	n/a
kaszte	kaste	kaste	vb	n/a
skrepenn	skræppen	skræppe	sb	vadsæk
pa	på	på	præp	n/a
sjnn	sin	sin	pron	n/a
Bagh	bag	bag	sb	n/a
</sentence>
<sentence type="vers">
pÿ[-]ghstaffuenn	pigstaven	pigstav	sb	n/a
aff	af	af	præp	n/a
sjnn	sin	sin	pron	n/a
hand	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vor	var	være	vb	n/a
hand	han	han	pron	n/a
en	en	en	art	n/a
arm	arm	arm	adj	n/a
horenn[-]Sønn	horensøn	horesøn	sb	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
segh	sig	sig	pron	n/a
nu	nu	nu	adv	n/a
døller	dølger	dølge	vb	n/a
lenger	længer	længe	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
N	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
M	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
j	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[31]">
<sentence type="vers">
Stoldtt	stolt	stolt	adj	n/a
siitzelle	Sisele	Sisel	pers	n/a
szette	sætte	sætte	vb	n/a
sjtt	sit	sin	pron	n/a
folk	folk	folk	sb	n/a
tell	til	til	præp	n/a
bors	bords	bord	sb	møbel
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
Som	som	som	konj	n/a
hun	hun	hun	pron	n/a
künde	kunne	kunne	vb	n/a
best	bedst	god	adj	n/a
</sentence>
<sentence type="vers">
satte	satte	sætte	vb	n/a
hun	hun	hun	pron	n/a
her	her	herre	sb	n/a
esbernn	Esben	Esben	pers	n/a
</sentence>
<sentence type="vers">
Segh	sig	sig	pron	n/a
Selffuer	selver	selv	pron	n/a
nest	næst	næst	adv	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
lm	[**]	[*]	uvis	n/a
</sentence>
</p>
<p id="[32]">
<sentence type="vers">
Thett	det	den	pron	n/a
vor	var	være	vb	n/a
ffru	fru	frue	sb	n/a
siiszelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kaller	kalder	kalde	vb	n/a
att	ad	ad	præp	gl._at
Suene	svende	svend	sb	n/a
tho	to	to	num	n/a
</sentence>
<sentence type="vers">
Beder	beder	bede	vb	anmode
j	I	I	pron	n/a
kiistjnn	Kirsten	Kirsten	pers	n/a
mjn	min	min	pron	n/a
kerre	kære	kær	adj	n/a
datter	datter	datter	sb	n/a
</sentence>
<sentence type="vers">
j	I	I	pron	n/a
bede	bede	bede	vb	anmode
hende	hende	hun	pron	n/a
j	i	i	præp	n/a
stoffuenn	stuen	stue	sb	n/a
gaa	gå	gå	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[33]">
<sentence type="vers">
Beder	beder	bede	vb	anmode
j	I	I	pron	n/a
kiirstiin	Kirsten	Kirsten	pers	n/a
mynn	min	min	pron	n/a
datter	datter	datter	sb	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
stoffuen	stuen	stue	sb	n/a
gaa	gå	gå	vb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
nu	nu	nu	adv	n/a
fuld	fuld	fuld	adj	n/a
XV	femten	femten	num	n/a
ar	år	år	sb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
aldriig	aldrig	aldrig	adv	n/a
Sjnn	sin	sin	pron	n/a
fader	fader	fader	sb	n/a
Sa	så	se	vb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="[34]">
<sentence type="vers">
Nu	nu	nu	adv	n/a
haffuer	haver	have	vb	n/a
Stolttenn	stolten	stolt	adj	n/a
Siitzelle	Sisele	Sisel	pers	n/a
</sentence>
<sentence type="vers">
for[-]wn[-]dett	forvundet	forvinde	vb	n/a
bade	både	både	adv	n/a
angest	angest	angst	sb	n/a
och	og	og	konj	n/a
harm	harm	harm	sb	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
soffuer	sover	sove	vb	n/a
nu	nu	nu	adv	n/a
Sa	så	så	adv	n/a
gladeliigh	gladelig	gladelig	adv	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
j	i	i	præp	n/a
her	her	herre	sb	n/a
essberns	Esbens	Esben	pers	n/a
arm	arm	arm	sb	n/a
</sentence>
<sentence type="omkv&#xE6;d">
n	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
m	[*]	[*]	uvis	n/a
v	[*]	[*]	uvis	n/a
d	[*]	[*]	uvis	n/a
l	[*]	[*]	uvis	n/a
t	[*]	[*]	uvis	n/a
k	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="1">
<sentence type="tekst">
ffjnjs	[******]	[*]	uvis	n/a
</sentence>
</p>
</text>
</corpus>

