<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 45: Hr. Strange og Dagmars Jomfru [DgF: 134 A III 205-206]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Tthett	det	den	pron	n/a
vor	var	være	vb	n/a
dronyng	dronning	dronning	sb	n/a
Dammar	Dagmar	Dagmar	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dher	der	der	konj	n/a
hun	hun	hun	pron	n/a
tyl	til	til	præp	n/a
Danmark	Danmark	Danmark	stn	n/a
kom	kom	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fulde	fulgte	følge	vb	n/a
hyn	hend	hun	pron	n/a
jomfv	jomfru	jomfru	sb	n/a
Ellseb	Elseb	Else	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dhen	den	den	art	n/a
ædelyg	ædelig	ædelig	adj	n/a
rosenblome	rosenblomme	rosenblomme	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ryd	rid	ride	vb	n/a
tyl	til	til	præp	n/a
jomrvens	jomfruens	jomfru	sb	n/a
bur	bur	bur	sb	n/a
,	,	,	tgn	n/a
selyn	sellen	selle	sb	n/a
myn	min	min	pron	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Dhett	det	den	pron	n/a
var	var	være	vb	n/a
dronyng	dronning	dronning	sb	n/a
Dammar	Dagmar	Dagmar	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
skulle	skulle	skulle	vb	n/a
tyl	til	til	præp	n/a
Danmark	Danmark	Danmark	stn	n/a
fare	fare	fare	vb	drage_af_sted
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
møtte	mødte	møde	vb	træffe
hyne	hende	hun	pron	n/a
dhenarmenn	[**********]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vrede	vrede	vred	adj	n/a
der	der	der	adv	n/a
dhe	de	den	pron	n/a
var	var	være	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Dhe	de	den	pron	n/a
skøde	skøde	skyde	vb	n/a
jatt	ad	ad	præp	gl._at
skyfvd	skibet	skib	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
jnd	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
skyfves-bor	skibesbord	skibsbord	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
sad	sad	sidde	vb	n/a
jomfv	jomfru	jomfru	sb	n/a
Ellseb	Elseb	Else	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
gad	gad	gide	vb	n/a
ike	ikke	ikke	adv	n/a
taled	talet	tale	vb	n/a
ett	et	en	art	n/a
ord	ord	ord	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Alltt	alt	alt	adv	n/a
sad	sad	sidde	vb	n/a
jomfv	jomfru	jomfru	sb	n/a
Ellseb	Elseb	Else	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
vred	vred	vride	vb	n/a
syn	sin	sin	pron	n/a
hvyde	hvide	hvid	adj	n/a
han	hånd	hånd	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Gafve	gave	give	vb	n/a
dhett	det	den	pron	n/a
fader	fader	fader	sb	n/a
i	i	i	præp	n/a
Hemmeryg	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
var	var	være	vb	n/a
i	i	i	præp	n/a
Beger-lan	Bejerland	Bejerland	stn	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Alltt	alt	alt	adv	n/a
sad	sad	sidde	vb	n/a
jomfv	jomfru	jomfru	sb	n/a
Damar	Dagmar	Dagmar	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
tenktte	tænkte	tænke	vb	n/a
hun	hun	hun	pron	n/a
ved	ved	ved	præp	n/a
seg	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hv	hvi	hvi	adv	n/a
mone	monne	monne	vb	n/a
jomfv	jomfru	jomfru	sb	n/a
Ellsebe	Elsebe	Else	pers	n/a
</sentence>
<sentence type="vers">
stune	stunde	stunde	vb	n/a
i	i	i	præp	n/a
dag	dag	dag	sb	n/a
fra	fra	fra	præp	n/a
meg	mig	jeg	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Kaste	kaste	kaste	vb	n/a
di	de	den	pron	n/a
deris	deres	den	pron	n/a
acker	anker	anker	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
paa	på	på	præp	n/a
den	den	den	art	n/a
huide	hvide	hvid	adj	n/a
sandtt	sand	sand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
daner-kongen	dannerkongen	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
render	render	rende	vb	n/a
aa	å	på	præp	n/a
huiden	hviden	hvid	adj	n/a
sandtt	sand	sand	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
[herre]	[*]	[*]	uvis	n/a
Laffris	Laurids	Laurids	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kiere	kære	kær	adj	n/a
selin	sellen	selle	sb	n/a
mindtt	min	min	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
er	er	være	vb	n/a
dett	det	den	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
Daumor	Dagmar	Dagmar	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
rosen	rosen	rose	sb	n/a
liger	ligger	ligge	vb	n/a
y	i	i	præp	n/a
kindtt	kind	kind	sb	del_af_ansigt
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
daner-kongen	dannerkongen	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kiere	kære	kær	adj	n/a
herre	herre	herre	sb	n/a
min	min	min	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
kiere	kære	kær	adj	n/a
daatter	datter	datter	sb	n/a
min	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Er	er	være	vb	n/a
ditt	det	den	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kiere	kære	kær	adj	n/a
dotter	datter	datter	sb	n/a
din	din	din	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
giff	giv	give	vb	n/a
hinde	hende	hun	pron	n/a
herre	herre	herre	sb	n/a
Stronge	Strange	Strange	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
søster-sønnen	søstersønnen	søstersøn	sb	n/a
min	min	min	pron	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
Saa	så	så	adv	n/a
gierne	gerne	gerne	adv	n/a
iegh	jeg	jeg	pron	n/a
dett	det	den	pron	n/a
giorde	gjorde	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
gierne	gerne	gerne	adv	n/a
dett	det	den	pron	n/a
giøre	gøre	gøre	vb	n/a
vill	vil	ville	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
om	om	om	konj	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
siger	siger	sige	vb	n/a
ia	ja	ja	intj	n/a
der-till	dertil	dertil	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Kaste	kaste	kaste	vb	n/a
di	de	den	pron	n/a
deris	deres	den	pron	n/a
acker	anker	anker	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
aa	å	på	præp	n/a
den	den	den	art	n/a
huide	hvide	hvid	adj	n/a
sandtt	sand	sand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
var	var	være	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Daumaar	Dagmar	Dagmar	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
tren	tren	trine	vb	n/a
der	der	der	adv	n/a
først	først	først	adj	n/a
y	i	i	præp	n/a
landtt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Dett	det	den	pron	n/a
var	var	være	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Daumor	Dagmar	Dagmar	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
tren	tren	trine	vb	n/a
der	der	der	adv	n/a
først	først	først	adj	n/a
y	i	i	præp	n/a
landtt	land	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
var	var	være	vb	n/a
daner-koningh	dannerkonning	dannerkonge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
recker	rækker	række	vb	n/a
hinder	hender	hun	pron	n/a
huiden	hviden	hvid	adj	n/a
handtt	hånd	hånd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Dett	det	den	pron	n/a
var	var	være	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
tren	tren	trine	vb	n/a
der	der	der	adv	n/a
først	først	først	adj	n/a
i	i	i	præp	n/a
landtt	land	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
var	var	være	vb	n/a
herre	herre	herre	sb	n/a
Strongi	Strange	Strange	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
recker	rækker	række	vb	n/a
hinder	hender	hun	pron	n/a
huiden	hviden	hvid	adj	n/a
handtt	hånd	hånd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
er	er	være	vb	n/a
dett	det	den	pron	n/a
mett	med	med	præp	n/a
eders	eders	I	pron	n/a
vilgi	vilje	vilje	sb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
eders	eders	I	pron	n/a
fader	fader	fader	sb	n/a
haffuer	haver	have	vb	n/a
migh	mig	jeg	pron	n/a
eder	eder	I	pron	n/a
giffuitt	givet	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vos	vos	vi	pron	n/a
skall	skal	skulle	vb	n/a
rett	ret	ret	adv	n/a
ingen	ingen	ingen	pron	n/a
att-skillie	adskille	adskille	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Myn	min	min	pron	n/a
faders	faders	fader	sb	n/a
ordtt	ord	ord	sb	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
necte	nægte	nægte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
ere	ære	ære	sb	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
vell	vel	vel	adv	n/a
geme	gemme	gemme	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
gaar	går	gå	vb	n/a
tiill	til	til	præp	n/a
iomfru	jomfru	jomfru	sb	n/a
Daumor	Dagmar	Dagmar	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
gør	gør	gøre	vb	n/a
hinder	hender	hun	pron	n/a
den	den	den	art	n/a
ere	ære	ære	sb	n/a
,	,	,	tgn	n/a
hinder	hender	hun	pron	n/a
sømer	sømmer	sømme	vb	jf._tugt_sb
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Fulde	fulgte	følge	vb	n/a
di	de	den	pron	n/a
iomfru	jomfru	jomfru	sb	n/a
Daumor	Dagmar	Dagmar	pers	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
y	i	i	præp	n/a
den	den	den	art	n/a
høglost-stue	højloftstue	højeloftsstue	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
fulde	fulgte	følge	vb	n/a
[di]	[*]	[*]	uvis	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
høgelofftt	højeloft	højeloft	sb	n/a
att	at	at	ukl	n/a
soffue	sove	sove	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Di	de	den	pron	n/a
brede	bredte	brede	vb	n/a
offuer	over	over	præp	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
erme-kiorttell	ærmekjortel	ærmekjortel	sb	n/a
rødtt	rød	rød	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
for	for	for	præp	n/a
sandingen	sandingen	sanding	sb	n/a
sige	sige	sige	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
bleff	blev	blive	vb	n/a
der-under	derunder	derunder	adv	n/a
døtt	død	død	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Bratt	brat	brat	adj	n/a
da	da	da	adv	n/a
kom	kom	komme	vb	n/a
der	der	der	adv	n/a
buden	buden	bud	sb	udsagn
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
herre	herre	herre	sb	n/a
Strongi	Strange	Strange	pers	n/a
indtt	ind	ind	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Døtt	død	død	adj	n/a
er	er	være	vb	n/a
iomfru	jomfru	jomfru	sb	n/a
Elsebe	Elsebe	Else	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kiere	kære	kær	adj	n/a
festemø	fæstemø	fæstemø	sb	n/a
din	din	din	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
"	"	"	tgn	n/a
Er	er	være	vb	n/a
dett	det	den	pron	n/a
santt	sandt	sand	adj	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
sige	sige	sige	vb	n/a
for	for	for	præp	n/a
migh	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
iomfru	jomfru	jomfru	sb	n/a
Else	Else	Else	pers	n/a
er	er	være	vb	n/a
dødtt	død	død	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
aldrigh	aldrig	aldrig	adv	n/a
skall	skal	skulle	vb	n/a
iegh	jeg	jeg	pron	n/a
loffue	love	love	vb	n/a
</sentence>
<sentence type="vers">
huerken	hverken	hverken	adv	n/a
enke	enke	enke	sb	n/a
eller	eller	eller	konj	n/a
mø	mø	mø	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ridtt	rid	ride	vb	n/a
till	til	til	præp	n/a
iomfruens	jomfruens	jomfru	sb	n/a
bure	bure	bur	sb	n/a
,	,	,	tgn	n/a
selin	sellen	selle	sb	n/a
min	min	min	pron	n/a
!	!	!	tgn	n/a
</sentence>
</p>
</text>
</corpus>

