<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 67: Ridder og Jomfru dør for hinanden [DgF: 444 A VII 436]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Iomffruenn	jomfruen	jomfru	sb	n/a
boer	bor	bo	vb	n/a
siig	sig	sig	pron	n/a
ud	ud	ud	adv	n/a
vedtt	ved	ved	præp	n/a
stranndtt	strand	strand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[ther]	[*]	[*]	uvis	n/a
[mynn]	[*]	[*]	uvis	n/a
[hug]	[*]	[*]	uvis	n/a
[legtiiss]	[*]	[*]	uvis	n/a
[mig]	[*]	[*]	uvis	n/a
[saa]	[*]	[*]	uvis	n/a
[well]	[*]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
rige	rige	rig	adj	n/a
købmenndtt	købmænd	købmand	sb	n/a
thi	de	den	pron	n/a
legge	lægge	lægge	vb	jf._ligge
till	til	til	præp	n/a
lanndtt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Thenn	den	den	art	n/a
rider	ridder	ridder	sb	n/a
hand	han	han	pron	n/a
beder	beder	bede	vb	anmode
thenn	den	den	art	n/a
iomffru	jomfru	jomfru	sb	n/a
aldrig	aldrig	aldrig	adv	n/a
quide	kvide	kvide	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ther	der	der	adv	n/a
kom	kom	komme	vb	n/a
seglindis	sejlendes	sejle	vb	n/a
snecker	snekker	snekke	sb	n/a
fem	fem	fem	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
kongenns	kongens	konge	sb	n/a
sønn	søn	søn	sb	n/a
aff	af	af	præp	n/a
Enngelanndt	Engeland	England	stn	n/a
hand	han	han	pron	n/a
otthe	åtte	eje	vb	n/a
them	dem	den	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Then	den	den	art	n/a
enne	ene	ene	adj	n/a
segliig	sejlet	sejle	vb	n/a
miig	mig	jeg	pron	n/a
saa	så	så	adv	n/a
ner	nær	nær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kaste	kaste	kaste	vb	n/a
thett	det	den	art	n/a
røde	røde	rød	adj	n/a
gulldtt	guld	guld	sb	n/a
paa	på	på	præp	n/a
mit	mit	min	pron	n/a
kne	knæ	knæ	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Ther	der	der	adv	n/a
stodt	stod	stå	vb	n/a
skreffuit	skrevet	skrive	vb	n/a
uti	udi	i	præp	n/a
thett	det	den	art	n/a
guld	guld	guld	sb	n/a
saa	så	så	adv	n/a
rødt	rødt	rød	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
kongensss	kongens	konge	sb	n/a
sønn	søn	søn	sb	n/a
aff	af	af	præp	n/a
Engelandt	Engeland	England	stn	n/a
handt	han	han	pron	n/a
vor	var	være	vb	n/a
dødtt	død	død	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Viiste	vidste	vide	vb	kendskab,_oplysning
ieg	jeg	jeg	pron	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
koningen-søn	konningensøn	kongesøn	sb	n/a
hand	han	han	pron	n/a
vor	var	være	vb	n/a
dødt	død	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
lade	lade	lade	vb	tillade
brennde	brænde	brænde	vb	n/a
mytt	mit	min	pron	n/a
bur	bur	bur	sb	n/a
utti	udi	i	præp	n/a
glødtt	glød	glød	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Thenn	den	den	art	n/a
tiid	tid	tid	sb	n/a
then	den	den	art	n/a
bur	bur	bur	sb	n/a
stod	stod	stå	vb	n/a
oc	og	og	konj	n/a
branndtt	brændt	brænde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
kom	kom	komme	vb	n/a
thenn	den	den	art	n/a
konning-søn	konningsøn	kongesøn	sb	n/a
selling	sejlend	sejle	vb	n/a
[till]	[*]	[*]	uvis	n/a
landtt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Oc	og	og	konj	n/a
tha	da	da	adv	n/a
kom	kom	komme	vb	n/a
then	den	den	art	n/a
konge-søn	kongesøn	kongesøn	sb	n/a
sellinge	sejlende	sejle	vb	n/a
till	til	til	præp	n/a
landtt	land	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huem	[****]	[*]	uvis	n/a
er	er	være	vb	n/a
thenne	denne	denne	pron	n/a
illde-brandtt	ildebrand	ildebrand	sb	n/a
?	?	?	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Huem	[****]	[*]	uvis	n/a
er	er	være	vb	n/a
thenne	denne	denne	pron	n/a
illde-branndtt	ildebrand	ildebrand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
skynner	skinner	skinne	vb	n/a
alt	alt	alt	adv	n/a
paa	på	på	præp	n/a
myn	min	min	pron	n/a
iomffruenns	jomfruens	jomfru	sb	n/a
landtt	land	land	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
thett	det	den	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
i	i	i	præp	n/a
thin	din	din	pron	n/a
iomffruens	jomfruens	jomfru	sb	n/a
landtt	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mæn	men	men	konj	n/a
thett	det	den	pron	n/a
er	er	være	vb	n/a
i	i	i	præp	n/a
thin	din	din	pron	n/a
iomffruess	jomfrues	jomfru	sb	n/a
byur	bur	bur	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
Viiste	vidste	vide	vb	kendskab,_oplysning
ieg	jeg	jeg	pron	n/a
,	,	,	tgn	n/a
thett	det	det	konj	n/a
myn	min	min	pron	n/a
iomffru	jomfru	jomfru	sb	n/a
hun	hun	hun	pron	n/a
vor	var	være	vb	n/a
dødtt	død	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mitt	mit	min	pron	n/a
egiitt	eget	egen	adj	n/a
suer	sværd	sværd	sb	n/a
skulle	skulle	skulle	vb	n/a
werre	være	være	vb	n/a
mynn	min	min	pron	n/a
dødtt	død	død	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Hanndtt	han	han	pron	n/a
seetthe	sætte	sætte	vb	n/a
knapenn	knappen	knap	sb	n/a
modtt	mod	mod	præp	n/a
enn	en	en	art	n/a
stenn	sten	sten	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
ther	der	der	konj	n/a
min	min	min	pron	n/a
hug	hu	hu	sb	n/a
legtiiss	ligtes	lige	vb	n/a
mig	mig	jeg	pron	n/a
saa	så	så	adv	n/a
vell	vel	vel	adv	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
odtt	od	od	sb	n/a
hand	han	han	pron	n/a
giorde	gjorde	gøre	vb	n/a
hanss	hans	han	pron	n/a
hierte	hjerte	hjerte	sb	n/a
men	men	men	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Thenn	den	den	art	n/a
ryder	ridder	ridder	sb	n/a
hand	han	han	pron	n/a
beder	beder	bede	vb	anmode
then	den	den	art	n/a
iomffru	jomfru	jomfru	sb	n/a
aldrig	aldrig	aldrig	adv	n/a
quide	kvide	kvide	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

