<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 15: (Over verden så må jeg kære) [DV: 175 III 92]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Offuer	over	over	præp	n/a
werden	verden	verden	sb	n/a
saa	så	så	adv	n/a
maa	må	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
kere	kære	kære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
slar	slår	slå	vb	n/a
sig	sig	sig	pron	n/a
saa	så	så	adv	n/a
snartt	snart	snart	adv	n/a
om	om	om	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lydett	lidet	liden	adj	n/a
weste	vidste	vide	vb	kendskab,_oplysning
iegh	jeg	jeg	pron	n/a
,	,	,	tgn	n/a
hor	hur	hvor	adv	n/a
iegh	jeg	jeg	pron	n/a
wille	ville	ville	vb	n/a
were	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
thjden	tiden	tid	sb	n/a
hun	hun	hun	pron	n/a
gørs	gørs	gøre	vb	n/a
migh	mig	jeg	pron	n/a
longh	lang	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
siden	siden	siden	konj	n/a
iegh	jeg	jeg	pron	n/a
skildes	skiltes	skille	vb	n/a
wedt	ved	ved	præp	n/a
min	min	min	pron	n/a
kiereste	kæreste	kær	adj	n/a
gode	gode	god	adj	n/a
wen	ven	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
ville	ville	ville	vb	n/a
helst	helst	helst	adv	n/a
hos	hos	hos	præp	n/a
vere	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
største	største	stor	adj	n/a
begere	begære	begær	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Mitth	mit	min	pron	n/a
hierte	hjerte	hjerte	sb	n/a
haffuer	haver	have	vb	n/a
handtt	han	han	pron	n/a
begreffuett	begrebet	begribe	vb	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
maa	må	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
bekere	bekære	bekære	vb	n/a
her	her	her	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alder	aller	aldrig	adv	n/a
beger	begær	begære	vb	n/a
iegh	jeg	jeg	pron	n/a
att	at	at	ukl	n/a
leffue	leve	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vden	uden	uden	konj	n/a
iegh	jeg	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
hos	hos	hos	præp	n/a
ham	ham	han	pron	n/a
vere	være	være	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
mitt	mit	min	pron	n/a
hob	håb	håb	sb	n/a
och	og	og	konj	n/a
alltt	alt	al	adj	n/a
mitt	mit	min	pron	n/a
sindtt	sind	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
vi	vi	vi	pron	n/a
motte	måtte	måtte	vb	n/a
samen	sammen	sammen	adv	n/a
blyffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
wilde	ville	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
aldrigh	aldrig	aldrig	adv	n/a
quide	kvide	kvide	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Saa	så	så	adv	n/a
elendigh	elendig	elendig	adj	n/a
att	at	at	ukl	n/a
vere	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
gørs	gørs	gøre	vb	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
stor	stor	stor	adj	n/a
tuongh	tvang	tvang	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
fremmede	fremmede	fremmed	adj	n/a
landtt	land	land	sb	n/a
att	at	at	ukl	n/a
leffue	leve	leve	vb	n/a
</sentence>
<sentence type="vers">
der[-]fore	derfore	derfor	adv	n/a
foruarer	forvarer	forvare	vb	n/a
seg	sig	sig	pron	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
mandtt	mand	mand	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
kand	kan	kunne	vb	n/a
iegh	jeg	jeg	pron	n/a
forstaa	forstå	forstå	vb	n/a
y	i	i	præp	n/a
all	al	al	adj	n/a
min	min	min	pron	n/a
sindtt	sind	sind	sb	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vill	vil	ville	vb	n/a
saa	så	så	adv	n/a
for	for	for	præp	n/a
migh	mig	jeg	pron	n/a
blyffue	blive	blive	vb	n/a
</sentence>
<sentence type="vers">
dj	thi	thi	konj	n/a
maa	må	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
gleden	glæden	glæde	sb	n/a
offuer[-]giffue	overgive	overgive	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Den	den	den	art	n/a
rige	rige	rig	adj	n/a
Christ	Krist	Kristus	pers	n/a
befaler	befaler	befale	vb	n/a
iegh	jeg	jeg	pron	n/a
ham	ham	han	pron	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
alle	alle	al	adj	n/a
sine	sine	sin	pron	n/a
engle[-]skare	engleskare	engleskare	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
oss	os	vi	pron	n/a
best	bedst	god	adj	n/a
beuare	bevare	bevare	vb	n/a
kandtt	kan	kunne	vb	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
klaffuers	klaffers	klaffer	sb	n/a
raadtt	råd	råd	sb	jf._råde_vb
och	og	og	konj	n/a
tale	tale	tale	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
der	der	der	adv	n/a
intett	intet	ingen	pron	n/a
mere	mere	mere	adj	n/a
tiill	til	til	adv	n/a
giøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
endtt	end	end	konj	n/a
naar	når	når	konj	n/a
iegh	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
tiill	til	til	præp	n/a
ham	ham	han	pron	n/a
høre	høre	høre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
høgeste	højeste	høj	adj	n/a
trøst	trøst	trøst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y[-]huem	ihvem	ihvem	pron	n/a
dett	det	den	pron	n/a
løster	lyster	lyste	vb	n/a
att	at	at	ukl	n/a
høre	høre	høre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

