<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 52: (Jeg agtede at bygge mit fæste) [DV: 132 Aa III 25-26]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
actiidtt	agtet	agte	vb	n/a
att	at	at	ukl	n/a
biigge	bygge	bygge	vb	n/a
mit	mit	min	pron	n/a
feste	fæste	fæste	sb	fæstning
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
enn	en	en	num	n/a
saa	så	så	adv	n/a
lønnliighenn	lønligen	lønlig	adj	n/a
stedtt	sted	sted	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wor	var	være	vb	n/a
icke	ikke	ikke	adv	n/a
forre	fore	for	præp	n/a
miitt	mit	min	pron	n/a
besthe	bedste	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
giick	gik	gå	vb	n/a
mig	mig	jeg	pron	n/a
rett	ret	ret	adv	n/a
illde	ilde	ilde	adv	n/a
mett	med	med	præp	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
mandtt	man	man	pron	n/a
høster	høster	høste	vb	n/a
alldriig	aldrig	aldrig	adv	n/a
hueden	hveden	hvede	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
klynthenn	klinten	klinte	sb	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
saadtt	såt	så	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
Herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
motte	måtte	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
thett	det	den	pron	n/a
bede	bede	bede	vb	anmode
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vor	var	være	vb	n/a
fuld[-]ilde	fuldilde	fuldilde	adv	n/a
thett	det	den	pron	n/a
[skede]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
[att]	[*]	[*]	uvis	n/a
[the]	[*]	[*]	uvis	n/a
[fannd]	[*]	[*]	uvis	n/a
[paa]	[*]	[*]	uvis	n/a
[thett]	[*]	[*]	uvis	n/a
[wraadtt]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Itt	et	en	art	n/a
slaatt	slot	slot	sb	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
neder	neder	ned	adv	n/a
slagiitt	slaget	slå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ett	et	en	art	n/a
anndiitt	andet	anden	pron	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
opsett	op_sæt	op	adv	n/a
[*]	op_sæt	sætte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
fulkomen	fuldkommen	fuldkommen	adj	n/a
mett	med	med	præp	n/a
alle	alle	al	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
slett	slet	slet	adv	n/a
innthett	intet	ingen	pron	n/a
forgett	forgæt	forgætte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huercken	hverken	hverken	adv	n/a
muer	mur	mur	sb	n/a
eller	eller	eller	konj	n/a
planncke	planke	planke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
fattiis	fattes	fattes	vb	n/a
rett	ret	ret	adv	n/a
aldrig	aldrig	aldrig	adv	n/a
enn	en	en	art	n/a
pindtt	pind	pind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
troer	tror	tro	vb	n/a
i	i	i	præp	n/a
min	min	min	pron	n/a
tancke	tanke	tanke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skall	skal	skulle	vb	n/a
ther	der	der	adv	n/a
tøsser	tøsser	tøsser	adv	n/a
paa	på	på	adv	n/a
bancke	banke	banke	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
før	før	før	adv	n/a
handtt	han	han	pron	n/a
kommer	kommer	komme	vb	n/a
ther[-]indt	derind	derind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
The	de	den	art	n/a
graffuer	graver	grav	sb	n/a
thi	de	den	pron	n/a
erre	ere	være	vb	n/a
wttskornne	udskårne	udskære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
vandt	vand	vand	sb	n/a
thett	det	den	pron	n/a
løber	løber	løbe	vb	n/a
fast	fast	fast	adv	n/a
wdtt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
sorriig	sorrig	sorg	sb	n/a
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
borriitt	båret	bære	vb	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wedtt	ved	vide	vb	kendskab,_oplysning
thenn	den	den	art	n/a
øffuersthe	øverste	øverst	adj	n/a
Gudtt	Gud	Gud	pers	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
troer	tror	tro	vb	n/a
i	i	i	præp	n/a
myn	min	min	pron	n/a
tancke	tanke	tanke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
bro	bro	bro	sb	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
sterck	stærk	stærk	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
prøffuer	prøver	prøve	vb	n/a
thett	det	den	pron	n/a
i	i	i	præp	n/a
mynn	min	min	pron	n/a
synnde	sinde	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
slott	slot	slot	sb	n/a
er	er	være	vb	n/a
gott	godt	god	adj	n/a
att	at	at	ukl	n/a
winnde	vinde	vinde	vb	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
for	for	for	præp	n/a
hagell[-]verck	hagelværk	hagelværk	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
The	de	den	pron	n/a
erre	ere	være	vb	n/a
saa	så	så	adv	n/a
mannge	mange	mangen	adj	n/a
,	,	,	tgn	n/a
thett	det	den	art	n/a
onnde	onde	ond	adj	n/a
krudtt	krud	krud	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
miitt	mit	min	pron	n/a
huss	hus	hus	sb	n/a
brider	bryder	bryde	vb	n/a
neder	neder	ned	adv	n/a
,	,	,	tgn	n/a
thett	det	den	pron	n/a
løbe	løbe	løbe	vb	n/a
alle	alle	al	adj	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
skall	skal	skulle	vb	n/a
thenn	den	den	art	n/a
mynnsthe	mindste	liden	adj	n/a
vndgiiellde	undgælde	undgælde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ther	der	der	adv	n/a
bliffuer	bliver	blive	vb	n/a
fanngenn	fangen	fange	vb	n/a
paa	på	på	adv	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
monne	monne	monne	vb	n/a
saa	så	så	adv	n/a
liidit	lidet	liden	adj	n/a
due	due	du	vb	n/a
</sentence>
<sentence type="vers">
mand	man	man	pron	n/a
finnder	finde	finde	vb	n/a
wnnder	under	under	præp	n/a
snee	sne	sne	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
naar	når	når	konj	n/a
sollenn	solen	sol	sb	fiksstjerne
tagger	tager	tage	vb	n/a
tiill	til	til	præp	n/a
att	at	at	ukl	n/a
skiinne	skinne	skinne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
sneen	sneen	sne	sb	n/a
tager	tager	tage	vb	n/a
tiill	til	til	præp	n/a
att	at	at	ukl	n/a
rynnde	rinde	rinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
fanger	fanger	få	vb	n/a
mandt	man	man	pron	n/a
saadannt	sådant	sådan	adj	n/a
att	at	at	ukl	n/a
see	se	se	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

