<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 32: Rosmer [DgF: 41 Ba II 83-84]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Islandtz	Islands	Island	stn	n/a
koningh	konning	konge	sb	n/a
lader	lader	lade	vb	tillade
byge	bygge	bygge	vb	n/a
ett	et	en	art	n/a
skiib	skib	skib	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
hartt	hårdt	hård	adj	n/a
wed	ved	ved	præp	n/a
Islandz	Islands	Island	stn	n/a
siide	side	side	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ther	der	der	konj	n/a
dett	det	den	art	n/a
gamel	gamle	gammel	adj	n/a
raad	råd	råd	sb	jf._råde_vb
wor	var	være	vb	n/a
død	død	død	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
wylde	ville	ville	vb	n/a
the	de	den	pron	n/a
suennen	svenden	svend	sb	n/a
for-driffue	fordrive	fordrive	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ther	der	der	konj	n/a
de	de	den	pron	n/a
finge	finge	få	vb	n/a
fryden	freden	fred	sb	n/a
,	,	,	tgn	n/a
y	i	i	præp	n/a
haffuet	havet	hav	sb	n/a
ud	ud	ud	adv	n/a
ther	der	der	adv	n/a
segler	sejler	sejle	vb	n/a
de	de	den	art	n/a
normen	nordmænd	nordmand	sb	n/a
dy	de	den	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Rossmer	Rosmer	Rosmer	pers	n/a
løffuer	lever	leve	vb	n/a
y	i	i	præp	n/a
haffuet	havet	hav	sb	n/a
ud	ud	ud	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
monne	monne	monne	vb	n/a
myn	min	min	pron	n/a
konst	kunst	kunst	sb	n/a
icke	ikke	ikke	adv	n/a
due	due	du	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	pron	n/a
wore	vare	være	vb	n/a
well	vel	vel	adv	n/a
syu[-]oc[-]siusindtz-tyue	syvogsyvsindstyve	syvogsyvsindstyve	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wylde	ville	ville	vb	n/a
thenom	dennum	den	pron	n/a
alle	alle	al	adj	n/a
tiill	til	til	præp	n/a
grundenn	grunden	grund	sb	n/a
driiffue	drive	drive	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Alle	alle	al	adj	n/a
tha	da	da	adv	n/a
suncke	sunke	synke	vb	n/a
the	de	den	art	n/a
koningens	konningens	konge	sb	n/a
mend	mænd	mand	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
neder	neder	ned	adv	n/a
tiill	til	til	præp	n/a
thenn	den	den	art	n/a
huide	hvide	hvid	adj	n/a
sandtt	sand	sand	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for-uden	foruden	foruden	præp	n/a
hiin	hin	hin	art	n/a
Aluar	Alver	Alver	pers	n/a
koningtz[-]søn	konningssøn	kongesøn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
paa	på	på	præp	n/a
thett	det	den	art	n/a
bløde	bløde	blød	adj	n/a
huss	hus	hus	sb	n/a
fantt	fandt	finde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Hand	han	han	pron	n/a
fandtt	fandt	finde	vb	n/a
paa	på	på	præp	n/a
thett	det	den	art	n/a
lilde	lille	liden	adj	n/a
huss	hus	hus	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
Christus	Kristus	Kristus	pers	n/a
monne	monne	monne	vb	n/a
hanum	hannum	han	pron	n/a
sende	sende	sende	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
gonger	ganger	gå	vb	n/a
mig	mig	jeg	pron	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
huor	hvor	hvor	adv	n/a
herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
wyll	vil	ville	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
gange	gange	gå	vb	n/a
indtt	ind	ind	adv	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
Aluar	Alver	Alver	pers	n/a
koningz[-]søn	konningssøn	kongesøn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
ind	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
tren	tren	trine	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thett	det	den	pron	n/a
wor	var	være	vb	n/a
stolten	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Helffue-lilde	Helviglille	Helvig	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
stanner	stander	stå	vb	n/a
hannom	hannum	han	pron	n/a
op	op	op	adv	n/a
y-gien	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Gack	gak	gå	vb	n/a
tu	du	du	pron	n/a
hidt	hid	hid	adv	n/a
,	,	,	tgn	n/a
thu	du	du	pron	n/a
selliige	sællige	sølle	adj	n/a
dreng	dreng	dreng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
werme	varme	varme	vb	n/a
dyne	dine	din	pron	n/a
been	ben	ben	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
kommer	kommer	komme	vb	n/a
Rossmer	Rosmer	Rosmer	pers	n/a
reckendis	rækkendes	vrage	vb	n/a
hiem	hjem	hjem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
eder	æder	æde	vb	n/a
diig	dig	du	pron	n/a
op	op	op	adv	n/a
att	ad	ad	præp	gl._at
I	et	en	num	n/a
maaell	mål	mål	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Rossmer	Rosmer	Rosmer	pers	n/a
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
reckendis	rækkendes	vrage	vb	n/a
hiemm	hjem	hjem	adv	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
silde	silde	silde	adj	n/a
om	om	om	præp	n/a
affthens[-]stiide	aftenstide	aftenstid	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huor	hvor	hvor	adv	n/a
haffuer	haver	have	vb	n/a
du	du	du	pron	n/a
giortt	gjort	gøre	vb	n/a
aff	af	af	præp	n/a
krosser	kråser	kræs	sb	n/a
myn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
thu	du	du	pron	n/a
haffuer	haver	have	vb	n/a
hafft	haft	have	vb	n/a
att	at	at	ukl	n/a
volde	volde	volde	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	her	adv	n/a
flu	flo	flyve	vb	n/a
en	en	en	art	n/a
fugl	fugl	fugl	sb	n/a
ud[-]offuer	udover	over	præp	n/a
wor	vor	vor	pron	n/a
huss	hus	hus	sb	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
mande-been	mandeben	mandeben	sb	n/a
y	i	i	præp	n/a
munde	munde	mund	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wende	vendte	vende	vb	n/a
mig	mig	jeg	pron	n/a
om	om	om	adv	n/a
,	,	,	tgn	n/a
ieg	jeg	jeg	pron	n/a
kaste	kaste	kaste	vb	n/a
thett	det	den	pron	n/a
bortt	bort	bort	adv	n/a
</sentence>
<sentence type="vers">
thett	det	den	art	n/a
snariiste	snareste	snar	adj	n/a
der	der	der	konj	n/a
ieg	jeg	jeg	pron	n/a
kunde	kunne	kunne	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
stolthen	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Helleuig	Hellevig	Helvig	pers	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
gonger	ganger	gå	vb	n/a
for	for	for	præp	n/a
Rossmer	Rosmer	Rosmer	pers	n/a
att	at	at	ukl	n/a
stande	stande	stå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
her	her	her	adv	n/a
er	er	være	vb	n/a
komen	kommen	komme	vb	n/a
en	en	en	art	n/a
liiden	liden	liden	adj	n/a
smaa-dreng	smådreng	smådreng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
er	er	være	vb	n/a
fød	født	føde	vb	barsle
y	i	i	præp	n/a
myne	mine	min	pron	n/a
lande	lande	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Oc	og	og	konj	n/a
her	her	her	adv	n/a
er	er	være	vb	n/a
komen	kommen	komme	vb	n/a
en	en	en	art	n/a
liiden	liden	liden	adj	n/a
smaa-drengh	smådreng	smådreng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
er	er	være	vb	n/a
fød	født	føde	vb	barsle
aff	af	af	præp	n/a
mynne	mine	min	pron	n/a
lande	lande	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
wyl	vil	ville	vb	n/a
y	I	I	pron	n/a
loffue	love	love	vb	n/a
hannom	hannum	han	pron	n/a
trygeliig	tryggelig	tryggelig	adj	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
wylle	ville	ville	vb	n/a
hannom	hannum	han	pron	n/a
alderiig	alderig	aldrig	adv	n/a
suige	svige	svige	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
er	er	være	vb	n/a
her	her	her	adv	n/a
komen	kommen	komme	vb	n/a
en	en	en	art	n/a
liiden	liden	liden	adj	n/a
smaa-dreng	smådreng	smådreng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
er	er	være	vb	n/a
fød	født	føde	vb	barsle
aff	af	af	præp	n/a
mynne	mine	min	pron	n/a
lande	lande	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
loffue	love	love	vb	n/a
hannom	hannum	han	pron	n/a
trygelig	tryggelig	tryggelig	adj	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wyll	vil	ville	vb	n/a
hannom	hannum	han	pron	n/a
alderiig	alderig	aldrig	adv	n/a
suige	svige	svige	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Hand	han	han	pron	n/a
wor	var	være	vb	n/a
ther	der	der	adv	n/a
y	i	i	præp	n/a
otte	otte	otte	num	n/a
aar	år	år	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lenger	længer	længe	adv	n/a
end	end	end	konj	n/a
hand	han	han	pron	n/a
wylde	ville	ville	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kunde	kunne	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
styre	styre	styre	vb	n/a
manden	manden	mand	sb	n/a
sin	sin	sin	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
giore	gjorde	gøre	vb	n/a
stoltt	stolt	stolt	adj	n/a
Hilleliilde	Hillelille	Helvig	pers	n/a
mett	med	med	præp	n/a
barn	barn	barn	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
stolthen	stolten	stolt	adj	n/a
fru	fru	frue	sb	n/a
Hellelilde	Hellelille	Helvig	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
gonger	ganger	gå	vb	n/a
for	for	for	præp	n/a
Rossmer	Rosmer	Rosmer	pers	n/a
att	at	at	ukl	n/a
stande	stande	stå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
suenden	svenden	svend	sb	n/a
tager	tager	tage	vb	n/a
att	at	at	ukl	n/a
lengis	længes	længes	vb	føle_længsel
hiem	hjem	hjem	adv	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
syn	sin	sin	pron	n/a
egeen	egen	egen	adj	n/a
lande	lande	land	sb	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ther	der	der	konj	n/a
d[e]	[*]	[*]	uvis	n/a
f[inge]	[*]	[*]	uvis	n/a
f[red]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
y	i	i	præp	n/a
h[affuet]	[*]	[*]	uvis	n/a
ud	ud	ud	adv	n/a
th[er]	[**]	[*]	uvis	n/a
se[gler]	[**]	[*]	uvis	n/a
[de]	[*]	[*]	uvis	n/a
[normen]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

