<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 66: Falken og Duen [DgF: 507 A IX 68]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
vedtt	ved	vide	vb	kendskab,_oplysning
huor	hvor	hvor	adv	n/a
enn	en	en	art	n/a
lynnd	lind	lind	sb	n/a
hunn	hun	hun	pron	n/a
staar	står	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ber	bær	bære	vb	n/a
blomster	blomster	blomst	sb	n/a
saa	så	så	adv	n/a
bollde	bolde	bold	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
skiullder	skjuler	skjule	vb	n/a
thi	de	den	art	n/a
anndre	andre	anden	pron	n/a
for	for	for	præp	n/a
frost	frost	frost	sb	n/a
oc	og	og	konj	n/a
snne	sne	sne	sb	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
winnther	vinter	vinter	sb	n/a
saa	så	så	adv	n/a
kolldtt	kold	kold	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[Thett]	[*]	[*]	uvis	n/a
[volder]	[*]	[*]	uvis	n/a
[then]	[*]	[*]	uvis	n/a
[aldenne]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Ther[-]inde	derinde	derinde	adv	n/a
ther	der	der	adv	n/a
boer	bor	bo	vb	n/a
thi	de	den	art	n/a
liille	lille	liden	adj	n/a
smaa-fulle	småfugle	småfugl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
baade	både	både	adv	n/a
duer	duer	due	sb	n/a
oc	og	og	konj	n/a
koor	kår	kå	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
siidenn	siden	siden	adv	n/a
ther	der	der	adv	n/a
nest	næst	næst	adv	n/a
alt	alt	alt	adv	n/a
huer	hver	hver	pron	n/a
enn	en	en	art	n/a
full	fugl	fugl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
best	bedst	god	adj	n/a
formor	formår	formå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Falckenn	falken	falk	sb	n/a
hin	hin	hin	art	n/a
graa	grå	grå	adj	n/a
hannd	han	han	pron	n/a
biiger	bygger	bygge	vb	n/a
ther-paa	derpå	derpå	adv	n/a
</sentence>
<sentence type="vers">
medtt	med	med	præp	n/a
alldtt	alt	al	adj	n/a
sinn	sin	sin	pron	n/a
mactt	magt	magt	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
acther	agter	agte	vb	n/a
att	at	at	ukl	n/a
driffue	drive	drive	vb	n/a
thi	de	den	art	n/a
anndre	andre	anden	pron	n/a
smaa	små	små	adj	n/a
fulle	fugle	fugl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
hannss	hans	han	pron	n/a
actt	agt	agt	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
passer	passer	passe	vb	n/a
icke	ikke	ikke	adv	n/a
paa	på	på	præp	n/a
falckenns	falkens	falk	sb	n/a
vrede	vrede	vred	adj	n/a
</sentence>
<sentence type="vers">
ville	ville	ville	vb	n/a
i	I	I	pron	n/a
mig	mig	jeg	pron	n/a
tro	tro	tro	vb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
adltt	alt	alt	adv	n/a
inndenn	inden	inden	præp	n/a
lynndtt	lind	lind	sb	n/a
biger	bygger	bygge	vb	n/a
ieg	jeg	jeg	pron	n/a
min	min	min	pron	n/a
rede	rede	rede	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
vill	vil	ville	vb	n/a
i	I	I	pron	n/a
mig	mig	jeg	pron	n/a
tro	tro	tro	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Thett	det	den	pron	n/a
er	er	være	vb	n/a
om	om	om	præp	n/a
ingenn	ingen	ingen	pron	n/a
lynnd	lind	lind	sb	n/a
saa	så	så	adv	n/a
grøn	grøn	grøn	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
queder	kvæder	kvæde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
høffuiskenn	høvisk_en	høvisk	adj	n/a
[*]	høvisk_en	en	art	n/a
iomffru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mit	mit	min	pron	n/a
hierte	hjerte	hjerte	sb	n/a
hunn	hun	hun	pron	n/a
gleder	glæder	glæde	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[Thett]	[*]	[*]	uvis	n/a
[wollder]	[*]	[*]	uvis	n/a
[thenn]	[*]	[*]	uvis	n/a
[allenne]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

