<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 72: Danneved og Svend Trøst [DgF: 377 A VI 412]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Huad	hvad	hvad	pron	n/a
skall	skal	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
i	i	i	præp	n/a
Dannemarck	Dannemark	Danmark	stn	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
brønne	brynje	brynje	sb	n/a
er	er	være	vb	n/a
mig	mig	jeg	pron	n/a
saa	så	så	adv	n/a
tung	tung	tung	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
danske	danske	dansk	adj	n/a
hoffmend	hovmænd	hovmand	sb	n/a
de	de	den	pron	n/a
spotte	spotte	spotte	vb	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
lider	liden	liden	adj	n/a
och	og	og	konj	n/a
ung	ung	ung	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Men	men	men	konj	n/a
ieg	jeg	jeg	pron	n/a
nemmer	nemmer	nemme	vb	n/a
alldrig	aldrig	aldrig	adv	n/a
god	god	god	adj	n/a
danske	danske	dansk	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Skarppe	skarpe	skarp	adj	n/a
saa	så	så	adv	n/a
varre	vare	være	vb	n/a
hans	hans	han	pron	n/a
spore	spore	spore	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
sadelen	saddelen	saddel	sb	n/a
saa	så	så	adv	n/a
sad	sad	sidde	vb	n/a
hand	han	han	pron	n/a
trang	trang	trang	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
Lunne	Lunde	Lund	stn	n/a
kirke	kirke	kirke	sb	n/a
i	i	i	præp	n/a
Skaanne	Skåne	Skåne	stn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
hørde	hørte	høre	vb	n/a
hand	han	han	pron	n/a
othe-sang	ottesang	ottesang	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Først	først	først	adj	n/a
tha	da	da	adv	n/a
horde	hørte	høre	vb	n/a
hand	han	han	pron	n/a
othe-sang	ottesang	ottesang	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
the	de	den	art	n/a
messer	messer	messe	sb	n/a
tre	tre	tre	num	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
loster	lyster	lyste	vb	n/a
then	den	den	art	n/a
unge	unge	ung	adj	n/a
Daniell	Daniel	Daniel	pers	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
till	til	til	præp	n/a
sin	sin	sin	pron	n/a
ganger	ganger	ganger	sb	n/a
at	at	at	ukl	n/a
ste	stig	stige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Tack	tak	tak	sb	jf._takke_vb
haffuer	haver	have	vb	n/a
herre	herre	herre	sb	n/a
Pæder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
war	var	være	vb	n/a
then	den	den	art	n/a
sogenne-prest	sogenepræst	sognepræst	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
hor	hør	høre	vb	n/a
ichun	ikkun	ikkun	adv	n/a
unge	unge	ung	adj	n/a
Daniell	Daniel	Daniel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i-dag	i_dag	i	præp	n/a
[*]	i_dag	dag	sb	n/a
skulle	skulle	skulle	vb	n/a
i	I	I	pron	n/a
werre	være	være	vb	n/a
min	min	min	pron	n/a
gest	gæst	gæst	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Icke	ikke	ikke	adv	n/a
bliffuer	bliver	blive	vb	n/a
ieg	jeg	jeg	pron	n/a
din	din	din	pron	n/a
gest	gæst	gæst	sb	n/a
i-dag	i_dag	i	præp	n/a
[*]	i_dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
icke	ikke	ikke	adv	n/a
dricker	drikker	drikke	vb	n/a
ieg	jeg	jeg	pron	n/a
dit	dit	din	pron	n/a
vin	vin	vin	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før[-]en	førend	førend	konj	n/a
ieg	jeg	jeg	pron	n/a
kommer	kommer	komme	vb	n/a
till	til	til	præp	n/a
Bernid-skuo	Bernidskov	Bernidskov	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	får	få	vb	n/a
tallid	talet	tale	vb	n/a
vid	ved	ved	præp	n/a
moder	moder	moder	sb	n/a
min	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
hin	hin	hin	art	n/a
unge	unge	ung	adj	n/a
Daniell	Daniel	Daniel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
siiger	siger	sige	vb	n/a
det	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
fordi	fordi	fordi	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
aller	aller	al	adj	n/a
ederz	eders	I	pron	n/a
sager	sager	sag	sb	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
holler	holder	holde	vb	n/a
uden	uden	uden	adv	n/a
for	for	for	præp	n/a
vor	vor	vor	pron	n/a
by	by	by	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
Huilcken	hvilken	hvilken	pron	n/a
aff	af	af	præp	n/a
myne	mine	min	pron	n/a
suene	svende	svend	sb	n/a
will	vil	ville	vb	n/a
orloff	orlov	orlov	sb	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ther	der	der	adv	n/a
haffuer	haver	have	vb	n/a
reedt	ridt	ride	vb	n/a
myn	min	min	pron	n/a
hest	hest	hest	sb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
huilcken	hvilken	hvilken	pron	n/a
wyll	vil	ville	vb	n/a
mett	med	med	præp	n/a
[mig]	[*]	[*]	uvis	n/a
stande	stande	stå	vb	n/a
y-dagg	i_dag	i	præp	n/a
[*]	i_dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
mig	mig	jeg	pron	n/a
trenger	trænger	trænge	vb	n/a
alsom[-]mest	alsommest	alsommest	adv	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Alle	alle	al	adj	n/a
wyll	vil	ville	vb	n/a
suenene	svendene	svend	sb	n/a
orloff	orlov	orlov	sb	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
ther	der	der	adv	n/a
haffuer	haver	have	vb	n/a
ædtt	ædt	æde	vb	n/a
ethers	eders	I	pron	n/a
brødtt	brød	brød	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for-uden	foruden	foruden	præp	n/a
lyden	liden	liden	adj	n/a
Suend	Svend	Svend	pers	n/a
Trøste	Trøste	Trøst	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
wyll	vil	ville	vb	n/a
mett	med	med	præp	n/a
ether	eder	I	pron	n/a
dø	dø	dø	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Silde	silde	silde	adj	n/a
om	om	om	præp	n/a
then	den	den	art	n/a
affthen	aften	aften	sb	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
huettede	hvættede	hvæde	vb	n/a
thi	de	den	pron	n/a
thør	der	den	pron	n/a
spiud	spyd	spyd	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
orlig	årlig	årle	adj	n/a
om	om	om	præp	n/a
then	den	den	art	n/a
morgen	morgen	morgen	sb	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
red	red	ride	vb	n/a
II	to	to	num	n/a
heluede	hellede	helled	sb	n/a
ther[-]udtt	derud	derud	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Bonde	bunde	binde	vb	n/a
the	de	den	pron	n/a
thøriiss	deres	den	pron	n/a
heste	heste	hest	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
i	i	i	præp	n/a
then	den	den	art	n/a
grøne	grønne	grøn	adj	n/a
lund	lund	lund	sb	skov
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thy	de	den	pron	n/a
II	to	to	num	n/a
thy	de	den	pron	n/a
woge	voge	veje	vb	dræbe
well	vel	vel	adv	n/a
femtten	femten	femten	num	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
y	i	i	præp	n/a
saa	så	så	adv	n/a
snaren	snar_en	snar	adj	n/a
[*]	snar_en	en	art	n/a
stundtt	stund	stund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
unge	unge	ung	adj	n/a
Daniell	Daniel	Daniel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
stiinger	stinger	stikke	vb	n/a
sytt	sit	sin	pron	n/a
suer	sværd	sværd	sb	n/a
y	i	i	præp	n/a
skeed	sked	skede	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hørthu	hør_du	høre	vb	n/a
[*]	hør_du	du	pron	n/a
,	,	,	tgn	n/a
lyden	liden	liden	adj	n/a
Suend	Svend	Svend	pers	n/a
Trøst	Trøst	Trøst	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
nu	nu	nu	adv	n/a
saa	så	så	adv	n/a
wylle	ville	ville	vb	n/a
wy	vi	vi	pron	n/a
riide	ride	ride	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Thett	det	den	pron	n/a
wor	var	være	vb	n/a
unge	unge	ung	adj	n/a
Daniell	Daniel	Daniel	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
riider	rider	ride	vb	n/a
op	op	op	adv	n/a
y	i	i	præp	n/a
syn	sin	sin	pron	n/a
moders	moders	moder	sb	n/a
gaardtt	gård	gård	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
staar	står	stå	vb	n/a
hans	hans	han	pron	n/a
kiere	kære	kær	adj	n/a
moder	moder	moder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
war	var	være	vb	n/a
well	vel	vel	adv	n/a
suøbtt	svøbt	svøbe	vb	n/a
y	i	i	præp	n/a
maer	mår	mår	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
"	"	"	tgn	n/a
Staar	står	stå	vb	n/a
op	op	op	adv	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
kiere	kære	kær	adj	n/a
moder	moder	moder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
skencker	skænker	skænke	vb	n/a
nu	nu	nu	adv	n/a
for	for	for	præp	n/a
oss	os	vi	pron	n/a
wyn	vin	vin	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ieg	jeg	jeg	pron	n/a
giffuer	giver	give	vb	n/a
lyden	liden	liden	adj	n/a
Suend	Svend	Svend	pers	n/a
Trøst	Trøst	Trøst	pers	n/a
</sentence>
<sentence type="vers">
kiere	kære	kær	adj	n/a
søster	søster	søster	sb	n/a
myn	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ieg	jeg	jeg	pron	n/a
nemer	nemmer	nemme	vb	n/a
aldriig	aldrig	aldrig	adv	n/a
god	god	god	adj	n/a
danske	danske	dansk	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

