<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 71: (Jeg har en ven i mit hjerte så kær) [DV: 208 B (A: III 135-136)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
enn	en	en	art	n/a
wenn	ven	ven	sb	n/a
y	i	i	præp	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
saa	så	så	adv	n/a
kier	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
hende	hende	hun	pron	n/a
ydelig	idelig	idelig	adj	n/a
y	i	i	præp	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
beer	bær	bære	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
menn	men	mene	vb	n/a
hende	hende	hun	pron	n/a
met	med	med	præp	n/a
saa	så	så	adv	n/a
stadeliig	stadelig	stadelig	adj	n/a
enn	en	en	art	n/a
act	agt	agt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
haffuer	haver	have	vb	n/a
mytt	mit	min	pron	n/a
hierthe	hjerte	hjerte	sb	n/a
y	i	i	præp	n/a
tuange	tvange	tvang	sb	n/a
lagtt	lagt	lægge	vb	jf._ligge
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
mett	med	med	præp	n/a
hende	hende	hun	pron	n/a
løster	lyster	lyste	vb	n/a
mig	mig	jeg	pron	n/a
att	at	at	ukl	n/a
leffue	leve	leve	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Sliig	slig	slig	adj	n/a
er	er	være	vb	n/a
myn	min	min	pron	n/a
kieriiste	kæreste	kæreste	sb	n/a
blantt	blandt	blandt	præp	n/a
andre	andre	anden	pron	n/a
møer	møer	mø	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
lyllienn	liljen	lilje	sb	n/a
woxer	vokser	vokse	vb	n/a
y	i	i	præp	n/a
tycken	tykken	tyk	adj	n/a
røer	rør	rør	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
første	første	første	konj	n/a
thenn	den	den	art	n/a
lyllie	lilje	lilje	sb	n/a
slaar	slår	slå	vb	n/a
wdtt	ud	ud	adv	n/a
mett	med	med	præp	n/a
synne	sine	sin	pron	n/a
blad	blad	blad	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
enn	en	en	art	n/a
sorriige[-]fuldtt	sorrigefuld	sorgfuld	adj	n/a
hiertte	hjerte	hjerte	sb	n/a
saa	så	så	adv	n/a
giør	gør	gøre	vb	n/a
hun	hun	hun	pron	n/a
glad	glad	glad	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Duen	duen	due	sb	n/a
hun	hun	hun	pron	n/a
siider	sidder	sidde	vb	n/a
paa	på	på	præp	n/a
lyndenn[-]quist	lindenkvist	lindekvist	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
sucker	sukker	sukke	vb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
sørger	sørger	sørge	vb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
haffuer	haver	have	vb	n/a
syn	sin	sin	pron	n/a
mage	mage	mage	sb	n/a
møst	mist	miste	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
rett	ret	ret	adv	n/a
aldriig	aldrig	aldrig	adv	n/a
fonger	fanger	få	vb	n/a
hun	hun	hun	pron	n/a
syn	sin	sin	pron	n/a
mage	mage	mage	sb	n/a
wttj[-]gen	udigen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
hun	hun	hun	pron	n/a
kommer	kommer	komme	vb	n/a
tiill	til	til	præp	n/a
syn	sin	sin	pron	n/a
kieriiste	kæreste	kær	adj	n/a
goder	goder	god	adj	n/a
wenn	ven	ven	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Enn	en	en	art	n/a
riidder	ridder	ridder	sb	n/a
riider	rider	ride	vb	n/a
siig	sig	sig	pron	n/a
wdtt	ud	ud	adv	n/a
att	at	at	ukl	n/a
iaffue	jage	jage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
finder	finder	finde	vb	n/a
thij	de	den	art	n/a
diuer	dyr	dyr	sb	n/a
,	,	,	tgn	n/a
hannem	hannum	han	pron	n/a
loster	lyster	lyste	vb	n/a
selff	selv	selv	pron	n/a
att	at	at	ukl	n/a
haffue	have	have	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
monge	mange	mangen	adj	n/a
erre	ere	være	vb	n/a
thy	de	den	pron	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
hiortten	hjorten	hjort	sb	n/a
will	vil	ville	vb	n/a
skiude	skyde	skyde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Herre	Herre	herre	sb	n/a
Christ	Krist	Kristus	pers	n/a
wnde	unde	unde	vb	n/a
mig	mig	jeg	pron	n/a
myn	min	min	pron	n/a
kieriiste	kæreste	kæreste	sb	n/a
att	at	at	ukl	n/a
nøde	møde	møde	vb	træffe
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
M[et]	[*]	[*]	uvis	n/a
h[ende]	[*]	[*]	uvis	n/a
l[øster]	[*]	[*]	uvis	n/a
m[ig]	[*]	[*]	uvis	n/a
at	at	at	ukl	n/a
[leffue]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

