<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 62: Longobarderne [DgF: 21 A I 321-322]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Ther	der	der	adv	n/a
boer	bor	bo	vb	n/a
en	en	en	art	n/a
konning	konning	konge	sb	n/a
i	i	i	præp	n/a
Danemarck	Dannemark	Danmark	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
konning	konning	konge	sb	n/a
Snede	Snie	Snie	pers	n/a
lagder	lader	lade	vb	tillade
hanndtt	han	han	pron	n/a
siig	sig	sig	pron	n/a
kallde	kalde	kalde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
hunger	hunger	hunger	sb	n/a
oc	og	og	konj	n/a
nødtt	nød	nød	sb	elendighed,_fare
vor	var	være	vb	n/a
i	i	i	præp	n/a
hanss	hans	han	pron	n/a
landt	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
stor	stor	stor	adj	n/a
hunger	hunger	hunger	sb	n/a
oc	og	og	konj	n/a
nødtt	nød	nød	sb	elendighed,_fare
mett	med	med	præp	n/a
alle	alle	al	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Thi	de	den	pron	n/a
maa	må	måtte	vb	n/a
saa	så	så	adv	n/a
vell	vel	vel	adv	n/a
i	i	i	præp	n/a
Dannemarck	Dannemark	Danmark	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Oc	og	og	konj	n/a
kongen	kongen	konge	sb	n/a
lagder	lader	lade	vb	tillade
eenn	en	en	art	n/a
herre-dag	herredag	herredag	sb	n/a
biude	byde	byde	vb	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
for	for	for	præp	n/a
saa	så	så	adv	n/a
stor	stor	stor	adj	n/a
enn	en	en	art	n/a
nødtt	nød	nød	sb	elendighed,_fare
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huer	hver	hver	pron	n/a
tredie	tredje	tredje	num	n/a
mandt	mand	mand	sb	n/a
,	,	,	tgn	n/a
i	i	i	præp	n/a
landen	landen	land	sb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wiillde	ville	ville	vb	n/a
handt	han	han	pron	n/a
lade	lade	lade	vb	tillade
slaa	slå	slå	vb	n/a
til	til	til	præp	n/a
døde	døde	død	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Ther	der	der	adv	n/a
boer	bor	bo	vb	n/a
enn	en	en	art	n/a
frue	frue	frue	sb	n/a
i	i	i	præp	n/a
Siellandtt	Sjælland	Sjælland	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
fiick	fik	få	vb	n/a
thi	de	den	art	n/a
thiennder	tidender	tidende	sb	n/a
att	at	at	ukl	n/a
hørre	høre	høre	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thett	det	den	pron	n/a
forbiude	forbyde	forbyde	vb	n/a
Gudt-fader	Gudfader	Gudfader	pers	n/a
i	i	i	præp	n/a
Himmeriig	himmerig	himmerig	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
i	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
nu	nu	nu	adv	n/a
saa	så	så	adv	n/a
giøre	gøre	gøre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Rett	ret	ret	adv	n/a
alldriig	aldrig	aldrig	adv	n/a
hørde	hørte	høre	vb	n/a
ieg	jeg	jeg	pron	n/a
ett	et	en	art	n/a
slemmere	slemmere	slem	adj	n/a
mordtt	mord	mord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
enndtt	end	end	konj	n/a
som	som	som	konj	n/a
i	I	I	pron	n/a
wille	ville	ville	vb	n/a
nu	nu	nu	adv	n/a
bedriffue	bedrive	bedrive	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	ukl	n/a
tage	tage	tage	vb	n/a
thennom	dennum	den	pron	n/a
liiff	liv	liv	sb	n/a
oc	og	og	konj	n/a
leffnet	levned	levned	sb	n/a
fraa	fra	fra	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
haffuer	haver	have	vb	n/a
thennom	dennum	den	pron	n/a
giiffuit	givet	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Ett	et	en	art	n/a
beyre	bedre	god	adj	n/a
raadt	råd	råd	sb	jf._råde_vb
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
ether	eder	I	pron	n/a
giiffue	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eenn-dog	enddog	enddog	konj	n/a
ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
enn	en	en	art	n/a
quinnde	kvinde	kvinde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
lagder	lader	lade	vb	tillade
thenom	dennum	den	pron	n/a
seiglle	sejle	sejle	vb	n/a
till	til	til	præp	n/a
søenn	søen	sø	sb	n/a
udtt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
lagde	lade	lade	vb	tillade
thenom	dennum	den	pron	n/a
seyer	sejer	sejr	sb	n/a
vinde	vinde	vinde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Oc	og	og	konj	n/a
kongen	kongen	konge	sb	n/a
tog	tog	tage	vb	n/a
strax	straks	straks	adv	n/a
paa	på	på	præp	n/a
hindis	hendes	hun	pron	n/a
raadt	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lodtt	lod	lade	vb	tillade
folckenn	folken	folk	sb	n/a
tilsammen	tilsammen	tilsammen	adv	n/a
kallde	kalde	kalde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
wiill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
forsanndingenn	for_sandingen	for	præp	n/a
[*]	for_sandingen	sanding	sb	n/a
siige	sige	sige	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
woer	var	være	vb	n/a
skønntt	skønt	skøn	adj	n/a
folck	folk	folk	sb	n/a
medtt	med	med	præp	n/a
alle	alle	al	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Tenn	den	den	art	n/a
frue	frue	frue	sb	n/a
i	i	i	præp	n/a
Siellandtt	Sjælland	Sjælland	stn	n/a
boer	bor	bo	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fru	fru	frue	sb	n/a
Innger	Inger	Inger	pers	n/a
lader	lader	lade	vb	tillade
hun	hun	hun	pron	n/a
siig	sig	sig	pron	n/a
kallde	kalde	kalde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
lader	lader	lade	vb	tillade
biigge	bygge	bygge	vb	n/a
saa	så	så	adv	n/a
stortt	stort	stor	adj	n/a
ett	et	en	art	n/a
skiib	skib	skib	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
segler	sejler	sejle	vb	n/a
i	i	i	præp	n/a
søenn	søen	sø	sb	n/a
mett	med	med	præp	n/a
alle	alle	al	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Henndis	hendes	hun	pron	n/a
sønner	sønner	søn	sb	n/a
giørre	gøre	gøre	vb	n/a
thii	de	den	pron	n/a
tiill	til	til	præp	n/a
høffuitz-menndtt	høvedsmænd	høvedsmand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
worre	vare	være	vb	n/a
tho	to	to	num	n/a
hellede	hellede	helled	sb	n/a
fromme	fromme	from	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huer	hver	hver	pron	n/a
aff	af	af	præp	n/a
them	dem	den	pron	n/a
giør	gør	gøre	vb	n/a
fiilliist	fyldest	fyldest	sb	n/a
for	for	for	præp	n/a
eenn	en	en	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i-huort	ihvort	ihvort	adv	n/a
udt	ud	ud	adv	n/a
thi	de	den	pron	n/a
monne	monne	monne	vb	n/a
komme	komme	komme	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
For	for	for	præp	n/a
Blegenn	Bleking	Blekinge	stn	n/a
giiffue	give	give	vb	n/a
thii	de	den	pron	n/a
thennom	dennum	den	pron	n/a
tiill	til	til	præp	n/a
stranndtt	strand	strand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	pron	n/a
worre	vare	være	vb	n/a
skønnt	skønt	skøn	adj	n/a
folck	folk	folk	sb	n/a
medtt	med	med	præp	n/a
alle	alle	al	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thennom	dennum	den	pron	n/a
fullde	fulgte	følge	vb	n/a
konningenn	konningen	konge	sb	n/a
oc	og	og	konj	n/a
Danmarckis	Danmarkes	Danmark	stn	n/a
raadtt	råd	råd	sb	jf._råde_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
badt	bad	bede	vb	anmode
thennom	dennum	den	pron	n/a
alle	alle	al	adj	n/a
well	vel	vel	adv	n/a
farre	fare	fare	vb	drage_af_sted
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Ter	der	der	konj	n/a
tii	de	den	pron	n/a
komme	komme	komme	vb	n/a
i	i	i	præp	n/a
søenn	søen	sø	sb	n/a
udtt	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
løste	lyste	lyste	vb	n/a
thennom	dennum	den	pron	n/a
fuldtt[-]vell	fuldvel	fuldvel	adv	n/a
att	at	at	ukl	n/a
verre	være	være	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
viill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
forsandingen	for_sandingen	for	præp	n/a
[*]	for_sandingen	sanding	sb	n/a
sige	sige	sige	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
vunde	vunde	vinde	vb	n/a
baade	både	både	adv	n/a
priss	pris	pris	sb	ros
oc	og	og	konj	n/a
erre	ære	ære	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Tii	de	den	pron	n/a
seglett	sejlet	sejle	vb	n/a
indt	ind	ind	adv	n/a
for	for	for	præp	n/a
Lumerdi	Lombardi	Lombardi	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
liger	ligger	ligge	vb	n/a
i	i	i	præp	n/a
Vallanndt	Valland	Valland	stn	n/a
inde	inde	inde	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
sloe	slog	slå	vb	n/a
thi	de	den	pron	n/a
alle	alle	al	adj	n/a
thi	de	den	art	n/a
mendt	mænd	mand	sb	n/a
ihiell	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
behollde	beholde	beholde	vb	n/a
sidenn	siden	siden	adv	n/a
therriiss	deres	den	pron	n/a
quinder	kvinder	kvinde	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Thii	de	den	pron	n/a
maa	må	måtte	vb	n/a
well	vel	vel	adv	n/a
saa	så	så	adv	n/a
i	i	i	præp	n/a
Dannemarck	Dannemark	Danmark	stn	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

