<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 23: (Jeg er forkommen af længsel og sorg) [DV: 263 III 213-214]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
er	er	være	vb	n/a
forkommen	forkommen	forkommen	adj	n/a
mett	med	med	præp	n/a
lengels	længsel	længsel	sb	n/a
och	og	og	konj	n/a
sorg	sorg	sorg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
tuinger	tvinger	tvinge	vb	n/a
megh	mig	jeg	pron	n/a
modtt	mod	mod	sb	sind
och	og	og	konj	n/a
sinde	sinde	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
haffuer	haver	have	vb	n/a
iegh	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
for	for	for	præp	n/a
laangh	lang	lang	adj	n/a
tiidtt	tid	tid	sb	n/a
borett	båret	bære	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
giffuitt	givet	give	vb	n/a
thett	det	den	pron	n/a
ingen	ingen	ingen	pron	n/a
tiil	til	til	præp	n/a
geme	gemme	gemme	sb	jf._gemme_vb
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
min	min	min	pron	n/a
trøst	trøst	trøst	sb	n/a
och	og	og	konj	n/a
hob	håb	håb	sb	n/a
er	er	være	vb	n/a
migh	mig	jeg	pron	n/a
saa	så	så	adv	n/a
fiern	fjern	fjern	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
mig	mig	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
mett	med	med	præp	n/a
gleden	glæden	glæde	sb	n/a
husuale	husvale	husvale	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
maa	må	måtte	vb	n/a
icke	ikke	ikke	adv	n/a
ideligh	idelig	idelig	adj	n/a
vere	være	være	vb	n/a
hinne	hende	hun	pron	n/a
ner	nær	nær	adj	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ideligh	idelig	idelig	adj	n/a
mett	med	med	præp	n/a
hinne	hende	hun	pron	n/a
att	at	at	ukl	n/a
thalle	tale	tale	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Wille	ville	ville	vb	n/a
Herre	Herre	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
gøre	gøre	gøre	vb	n/a
min	min	min	pron	n/a
løcke	lykke	lykke	sb	n/a
saa	så	så	adv	n/a
godt	god	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
min	min	min	pron	n/a
kerist	kærest	kæreste	sb	n/a
finde	finde	finde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ville	ville	ville	vb	n/a
meg	mig	jeg	pron	n/a
glede	glæde	glæde	vb	n/a
modtt	mod	mod	præp	n/a
samme	samme	samme	adj	n/a
tiidt	tid	tid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
[***]	[*]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kan	kan	kunne	vb	n/a
dog	dog	dog	adv	n/a
snarlige	snarlige	snarlig	adj	n/a
gøre	gøre	gøre	vb	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
vj	vi	vi	pron	n/a
maa	må	måtte	vb	n/a
sammen	sammen	sammen	adv	n/a
bliffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadtt	hvad	hvad	pron	n/a
sorg	sorg	sorg	sb	n/a
och	og	og	konj	n/a
lengelse	længelse	længsel	sb	n/a
iegh	jeg	jeg	pron	n/a
da	da	da	adv	n/a
mone	monne	monne	vb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
gør	gør	gøre	vb	n/a
mitt	mit	min	pron	n/a
hierte	hjerte	hjerte	sb	n/a
stor	stor	stor	adj	n/a
keyde	kvide	kvide	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Hun	hun	hun	pron	n/a
er	er	være	vb	n/a
den	den	den	art	n/a
eneste	eneste	eneste	adj	n/a
som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
kier	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
maa	må	måtte	vb	n/a
hun	hun	hun	pron	n/a
frilig	frilig	frilig	adv	n/a
tillide	til_lide	til	præp	n/a
[*]	til_lide	lide	vb	synes_om;_stole_på
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadtt	hvad	hvad	pron	n/a
heller	heller	heller	adv	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
nu	nu	nu	adv	n/a
fiern	fjern	fjern	adj	n/a
eller	eller	eller	konj	n/a
ner	nær	nær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
hine	hende	hun	pron	n/a
aller	aller	aldrig	adv	n/a
suige	svige	svige	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
for	for	for	præp	n/a
hinnes	hendes	hun	pron	n/a
skyldtt	skyld	skyld	sb	n/a
giøre	gøre	gøre	vb	n/a
och	og	og	konj	n/a
lade	lade	lade	vb	tillade
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huadtt	hvad	hvad	pron	n/a
hinne	hende	hun	pron	n/a
kandtt	kan	kunne	vb	n/a
vere	være	være	vb	n/a
till	til	til	præp	n/a
vilge	vilje	vilje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
acter	agter	agte	vb	n/a
saa	så	så	adv	n/a
ringe	ringe	ringe	adj	n/a
ten	den	den	art	n/a
klaffers	klaffers	klaffer	sb	n/a
tale	tale	tale	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hann	han	han	pron	n/a
skall	skal	skulle	vb	n/a
vos	vos	vi	pron	n/a
aller	aller	aldrig	adv	n/a
att[-]skellie	adskille	adskille	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Hun	hun	hun	pron	n/a
er	er	være	vb	n/a
fornomstigh	fornumstig	fornumstig	adj	n/a
och	og	og	konj	n/a
vell	vel	vel	adv	n/a
forfaren	forfaren	forfaren	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hindes	hendes	hun	pron	n/a
lader	lader	lader	sb	n/a
dj	de	den	pron	n/a
falle	falde	falde	vb	n/a
hinde	hende	hun	pron	n/a
ganske	ganske	ganske	adv	n/a
vell	vel	vel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hindes	hendes	hun	pron	n/a
ordtt	ord	ord	sb	n/a
ere	ere	være	vb	n/a
och	og	også	adv	n/a
vell	vel	vel	adv	n/a
forfaren	forfaren	forfaren	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
huem	hvem	hvem	pron	n/a
hun	hun	hun	pron	n/a
dem	dem	den	pron	n/a
sie	sige	sige	vb	n/a
vell	vil	ville	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hinnes	hendes	hun	pron	n/a
hierte	hjerte	hjerte	sb	n/a
dett	det	den	pron	n/a
findis	findes	finde	vb	n/a
y	i	i	præp	n/a
stadighett	stadighed	stadighed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tro[-]fast	trofast	trofast	adj	n/a
forvden	foruden	foruden	præp	n/a
all	al	al	adj	n/a
skade	skade	skade	sb	jf._skade_vb
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
and	and	unde	vb	n/a
iegh	jeg	jeg	pron	n/a
hinde	hende	hun	pron	n/a
well	vel	vel	adv	n/a
for	for	for	præp	n/a
nogen	nogen	nogen	pron	n/a
iegh	jeg	jeg	pron	n/a
vedtt	ved	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
hinner	hender	hun	pron	n/a
aller	aller	aldrig	adv	n/a
aller	aller	aldrig	adv	n/a
vndfalle	undfalde	undfalde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
andtt	and	unde	vb	n/a
hinder	hender	hun	pron	n/a
nu	nu	nu	adv	n/a
aff	af	af	præp	n/a
hiertett	hjertet	hjerte	sb	n/a
vell	vel	vel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
dett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
forlade	forlade	forlade	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y[-]huor	ihvor	ihvor	adv	n/a
som	som	som	konj	n/a
hun	hun	hun	pron	n/a
y	i	i	præp	n/a
verden	verden	verden	sb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
hinde	hende	hun	pron	n/a
gudtt	Gud	Gud	pers	n/a
befalle	befale	befale	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
mett	mit	min	pron	n/a
syn	sind	sind	sb	n/a
,	,	,	tgn	n/a
min	min	min	pron	n/a
tancke	tanke	tanke	sb	n/a
och	og	og	konj	n/a
største	største	stor	adj	n/a
begier	begær	begær	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
vill	vil	ville	vb	n/a
hos	hos	hos	præp	n/a
hinde	hende	hun	pron	n/a
blyffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thj	thi	thi	konj	n/a
andtt	and	unde	vb	n/a
iegh	jeg	jeg	pron	n/a
hinde	hende	hun	pron	n/a
vell	vel	vel	adv	n/a
,	,	,	tgn	n/a
for	for	for	præp	n/a
nogen	nogen	nogen	pron	n/a
iegh	jeg	jeg	pron	n/a
vedtt	ved	vide	vb	kendskab,_oplysning
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
hinde	hende	hun	pron	n/a
giffue	give	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

