<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 59: Bejlersvenden [DV: 80 Ab (Aa: II 150-152)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
Bodtt[-]Suendtt	budsvend	budsvend	sb	n/a
thw	du	du	pron	n/a
skalltt	skalt	skulle	vb	n/a
Mÿtt	mit	min	pron	n/a
erinde	ærinde	ærinde	sb	n/a
bortt[-]fare	bortfare	bortfare	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
thw	du	du	pron	n/a
Giør	gør	gøre	vb	n/a
som	som	som	konj	n/a
ieg	jeg	jeg	pron	n/a
tiig	dig	du	pron	n/a
Lerer	lærer	lære	vb	n/a
</sentence>
<sentence type="vers">
i[-]huor	ihvor	ihvor	adv	n/a
thw	du	du	pron	n/a
kommer	kommer	komme	vb	n/a
blandtt	blandt	blandt	præp	n/a
fruer	fruer	frue	sb	n/a
oc	og	og	konj	n/a
møer	møer	mø	sb	n/a
</sentence>
<sentence type="vers">
tho	du	du	pron	n/a
søger	søger	søge	vb	n/a
thinne	dine	din	pron	n/a
ordtt	ord	ord	sb	n/a
met	med	med	præp	n/a
erre	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
thinne	dine	din	pron	n/a
ordtt	ord	ord	sb	n/a
kunde	kunne	kunne	vb	n/a
thii	de	den	pron	n/a
well	vel	vel	adv	n/a
mercke	mærke	mærke	vb	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
Sniilldenn	snilden	snild	adj	n/a
talle	tale	tale	sb	n/a
prøffue	prøve	prøve	vb	n/a
thi	de	den	pron	n/a
diig	dig	du	pron	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Och	og	og	konj	n/a
icke	ikke	ikke	adv	n/a
wttj	udi	i	præp	n/a
dryckenn	drikken	drik	sb	n/a
hin	hin	hin	art	n/a
stercke	stærke	stærk	adj	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Wnnger[-]Suenndtt	ungersvend	ungersvend	sb	n/a
skiibber	skiber	skibe	vb	n/a
sin	sin	sin	pron	n/a
snecke	snekke	snekke	sb	n/a
medtt	med	med	præp	n/a
godttz	gods	gods	sb	værdier
oc	og	og	konj	n/a
godez	godes	god	adj	n/a
warre	vare	vare	sb	jf._handel
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
saa	så	så	adv	n/a
segler	sejler	sejle	vb	n/a
handtt	han	han	pron	n/a
thenn	den	den	art	n/a
sallthe	salte	salt	adj	n/a
søø	sø	sø	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
i[-]modtt	imod	imod	præp	n/a
Enn	en	en	art	n/a
spegell	spejel	spejl	sb	n/a
Saa	så	så	adv	n/a
klaar	klar	klar	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Handtt	han	han	pron	n/a
kasthe	kaste	kaste	vb	n/a
sinne	sine	sin	pron	n/a
acker	anker	anker	sb	n/a
paa	på	på	præp	n/a
sandtt	sand	sand	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
handtt	han	han	pron	n/a
wtti	udi	i	præp	n/a
høgett[-]Lofftt	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
Iomffruer	jomfruer	jomfru	sb	n/a
oc	og	og	konj	n/a
stannde	stande	stå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Hellsider	hel_sidder	hel	adj	n/a
[*]	hel_sidder	sidde	vb	n/a
i	I	I	pron	n/a
fruer	fruer	frue	sb	n/a
oc	og	og	konj	n/a
stollthe	stolte	stolt	adj	n/a
iomffruer	jomfruer	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
baade	både	både	adv	n/a
møer	møer	mø	sb	n/a
oc	og	og	konj	n/a
høffuiske	høviske	høvisk	adj	n/a
quinnde	kvinde	kvinde	sb	n/a
</sentence>
<sentence type="vers">
mÿn	min	min	pron	n/a
here	herre	herre	sb	n/a
hand	han	han	pron	n/a
haffuer	haver	have	vb	n/a
eder	eder	I	pron	n/a
budenne	budene	bud	sb	udsagn
senndtt	sendt	sende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
i	I	I	pron	n/a
wiille	ville	ville	vb	n/a
hannom	hannum	han	pron	n/a
lønnlligenn	lønligen	lønlig	adj	n/a
finnde	finde	finde	vb	n/a
</sentence>
<sentence type="vers">
for	for	for	adv	n/a
wnnder	under	under	præp	n/a
enn	en	en	art	n/a
Lÿnndtt	lind	lind	sb	n/a
saa	så	så	adv	n/a
grønn	grøn	grøn	adj	n/a
oc	og	og	konj	n/a
saa	så	så	adv	n/a
gannger	[*******]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
Da	da	da	adv	n/a
wille	ville	ville	vb	n/a
handtt	han	han	pron	n/a
giørre	gøre	gøre	vb	n/a
thet	det	den	pron	n/a
for	for	for	præp	n/a
eth[e]rs	edrs	I	pron	n/a
skilld	skyld	skyld	sb	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
starke	stærke	stærk	adj	n/a
bølliig	bølge	bølge	sb	n/a
att	at	at	ukl	n/a
briide	bryde	bryde	vb	n/a
:	:	:	tgn	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Tack	tak	tak	sb	jf._takke_vb
haffuer	haver	have	vb	n/a
thw	du	du	pron	n/a
Fauffuer	fager	fager	adj	n/a
wnnger[-]suendt	ungersvend	ungersvend	sb	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
for	for	for	præp	n/a
thin	din	din	pron	n/a
store	store	stor	adj	n/a
møde	møde	møje	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bedt	bed	bede	vb	anmode
thinn	din	din	pron	n/a
herre	herre	herre	sb	n/a
hanndtt	han	han	pron	n/a
schriffther	skrifter	skrifte	vb	n/a
siig	sig	sig	pron	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
før	før	før	adv	n/a
hanndt	han	han	pron	n/a
ganger	ganger	gå	vb	n/a
tiill	til	til	præp	n/a
døde	døde	død	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
siiger	siger	sige	vb	n/a
ieg	jeg	jeg	pron	n/a
tiig	dig	du	pron	n/a
for[-]wthenn	foruden	foruden	præp	n/a
alld	al	al	adj	n/a
fallsk	falsk	falsk	sb	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
sker	sker	ske	vb	n/a
ennder	ender	end	adv	n/a
for	før	før	præp	n/a
monnidz[-]dag	månedsdag	månedsdag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
Lade	lade	lade	vb	tillade
hannom	hannum	han	pron	n/a
slaa	slå	slå	vb	n/a
hoffuidtt	hoved	hoved	sb	n/a
fram	fra	fra	præp	n/a
hallsz	hals	hals	sb	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
Mÿnn	min	min	pron	n/a
herre	herre	herre	sb	n/a
hanndtt	han	han	pron	n/a
er	er	være	vb	n/a
Saa	så	så	adv	n/a
oenndtt	ond	ond	adj	n/a
at	at	at	ukl	n/a
slaa	slå	slå	vb	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
riidre	rider	ride	vb	n/a
saa	så	så	adv	n/a
nødiigtt	nødigt	nødig	adj	n/a
enne	ene	ene	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
handtt	han	han	pron	n/a
riidre	rider	ride	vb	n/a
met	med	med	præp	n/a
sinne	sine	sin	pron	n/a
brødre	brødre	broder	sb	n/a
,	,	,	tgn	n/a
siu	syv	syv	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
huer	hver	hver	pron	n/a
met	med	med	præp	n/a
XXX	tredive	tredive	num	n/a
Suenne	svende	svend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thw	du	du	pron	n/a
tørst	tørst	turde	vb	n/a
hannom	hannum	han	pron	n/a
icke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
rosze	rose	rose	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
manngenn	mangen	mangen	adj	n/a
rider	ridder	ridder	sb	n/a
rannck	rank	rank	adj	n/a
wnndr	undr	under	præp	n/a
rødenn	røden	rød	adj	n/a
skiolldtt	skjold	skjold	sb	våben
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
worder	vorder	vorde	vb	n/a
slagenn	slagen	slå	vb	n/a
paa	på	på	præp	n/a
hallszenn	halsen	hals	sb	n/a
hinn	hin	hin	art	n/a
haarrde	hårde	hård	adj	n/a
:	:	:	tgn	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
Saa	så	så	adv	n/a
fiick	fik	få	vb	n/a
ieg	jeg	jeg	pron	n/a
weenntt	vendt	vende	vb	n/a
hÿnndiisz	hendes	hun	pron	n/a
hug	hu	hu	sb	n/a
om[-]krinng	omkring	omkring	adv	n/a
</sentence>
<sentence type="vers">
allt	alt	alt	adv	n/a
met	med	med	præp	n/a
min	min	min	pron	n/a
fallske	falske	falsk	adj	n/a
talle	tale	tale	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
theenn	den	den	art	n/a
Iomffro	jomfru	jomfru	sb	n/a
kasthe	kaste	kaste	vb	n/a
baade	både	både	adv	n/a
sax	saks	saks	sb	n/a
oc	og	og	konj	n/a
sømm	søm	søm	sb	sammensyning
</sentence>
<sentence type="vers">
hunn	hun	hun	pron	n/a
siunnger	synger	synge	vb	n/a
Som	som	som	konj	n/a
enn	en	en	art	n/a
nacthergalle	nattergale	nattergal	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
fullde	fulgte	følge	vb	n/a
hun	hun	hun	pron	n/a
mig	mig	jeg	pron	n/a
tiill	til	til	præp	n/a
snecke	snekke	snekke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
skede	skete	ske	vb	n/a
enndt	end	end	adv	n/a
for	før	før	præp	n/a
minnattis[-]tiidt	midnattestid	midnatstid	sb	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
soffuede	sovede	sove	vb	n/a
Baadde	både	begge	pron	n/a
wnnder	under	under	præp	n/a
ett	et	en	art	n/a
tecke	tække	tække	sb	n/a
</sentence>
</p>
<p id="[7]">
<sentence type="vers">
Før	før	før	adv	n/a
hagde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
troiitt	troet	tro	vb	n/a
att	at	at	konj	n/a
himmellinn	himmelen	himmel	sb	n/a
skulle	skulle	skulle	vb	n/a
brøstiitt	bristet	briste	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
sthiernene	stjernerne	stjerne	sb	n/a
skulle	skulle	skulle	vb	n/a
fallidt	faldet	falde	vb	n/a
tiill	til	til	præp	n/a
iordtt	jord	jord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før	før	før	konj	n/a
ieg	jeg	jeg	pron	n/a
hagde	havde	have	vb	n/a
troit	troet	tro	vb	n/a
att	at	at	konj	n/a
nogen	nogen	nogen	pron	n/a
Suenndtt	svend	svend	sb	n/a
i	i	i	præp	n/a
werdenn	verden	verden	sb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skulle	skulle	skulle	vb	n/a
Lockiitt	lokket	lokke	vb	n/a
mig	mig	jeg	pron	n/a
met	med	med	præp	n/a
orde	orde	ord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fraa	fra	fra	præp	n/a
venner	venner	ven	sb	n/a
oc	og	og	konj	n/a
frenndr	frændr	frænde	sb	n/a
mÿnne	mine	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
slethenn	slægten	slægt	sb	n/a
hunn	hun	hun	pron	n/a
skier	sker	ske	vb	n/a
saa	så	så	adv	n/a
illde	ilde	ilde	adv	n/a
wedtt	ved	ved	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
sellff	selv	selv	pron	n/a
sørger	sørger	sørge	vb	n/a
hun	hun	hun	pron	n/a
saa	så	så	adv	n/a
saare	såre	såre	adv	n/a
:	:	:	tgn	n/a
</sentence>
</p>
<p id="[8]">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
tacker	takker	takke	vb	n/a
mÿnn	min	min	pron	n/a
fadr	fadr	fader	sb	n/a
och	og	og	konj	n/a
modr	modr	moder	sb	n/a
</sentence>
<sentence type="vers">
thj	de	den	pron	n/a
Haffuer	haver	have	vb	n/a
miig	mig	jeg	pron	n/a
erlliingenn	ærligen	ærlig	adj	n/a
haalldiit	holdet	holde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
er	er	være	vb	n/a
ther	der	der	adv	n/a
kommitt	kommet	komme	vb	n/a
nogit	noget	nogen	pron	n/a
andit	andet	anden	pron	n/a
iblanntt	iblandt	iblandt	adv	n/a
</sentence>
<sentence type="vers">
tha	da	da	konj	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
thet	det	den	pron	n/a
sellffuer	selver	selv	pron	n/a
volldit	voldet	volde	vb	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
met	med	med	præp	n/a
min	min	min	pron	n/a
møgenn	megen	megen	adj	n/a
vsnillde	usnilde	usnilde	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
huilkenn	hvilken	hvilken	pron	n/a
som	som	som	konj	n/a
lider	lider	lide	vb	synes_om;_stole_på
paa	på	på	præp	n/a
huer	hver	hver	pron	n/a
mandtz	mands	mand	sb	n/a
raadtt	råd	råd	sb	jf._råde_vb
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
offthe	ofte	ofte	adv	n/a
tha	da	da	adv	n/a
farer	farer	fare	vb	drage_af_sted
hanndt	han	han	pron	n/a
illde	ilde	ilde	adv	n/a
:	:	:	tgn	n/a
</sentence>
</p>
</text>
</corpus>

