<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 6: Hustru og Mands Moder [DgF: 84 A II 407-408]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	herre	sb	n/a
Pæder	Peder	Peder	pers	n/a
hand	han	han	pron	n/a
byor	bor	bo	vb	n/a
udy	udi	i	præp	n/a
Beder-lund	Bederlund	Bedelund	stn	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
gyffte	gifte	gifte	vb	n/a
syn	sin	sin	pron	n/a
daatter	datter	datter	sb	n/a
offwer	over	over	præp	n/a
Mellerfarsund	Medelfarsund	Medelfar	stn	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Det	det	den	pron	n/a
waaller	volder	volde	vb	n/a
meg	mig	jeg	pron	n/a
den	den	den	art	n/a
enne	ene	ene	adj	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
yeg	jeg	jeg	pron	n/a
haffwer	haver	have	vb	n/a
acht	agt	agt	sb	n/a
paa	på	på	præp	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Den	den	den	art	n/a
førsste	første	først	adj	n/a
natt	nat	nat	sb	n/a
,	,	,	tgn	n/a
det	det	det	konj	n/a
hon	hun	hun	pron	n/a
waar	var	være	vb	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
ble	blev	blive	vb	n/a
hon	hun	hun	pron	n/a
mett	med	med	præp	n/a
de	de	den	art	n/a
sønner	sønner	søn	sb	n/a
II	to	to	num	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Hynness	hendes	hun	pron	n/a
stemoder	stedmoder	stedmoder	sb	n/a
hon	hun	hun	pron	n/a
tet	det	den	pron	n/a
gorde	gjorde	gøre	vb	n/a
saa	så	så	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
skulle	skulle	skulle	vb	n/a
ny	ni	ni	num	n/a
aar	år	år	sb	n/a
bet	med	med	præp	n/a
barnet	barnet	barn	sb	n/a
gaa	gå	gå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Det	det	den	pron	n/a
kom	kom	komme	vb	n/a
nu	nu	nu	adv	n/a
fasst	fast	fast	adv	n/a
y	i	i	præp	n/a
tet	det	den	pron	n/a
nyende	niende	niende	num	n/a
aar	år	år	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
frowe	frue	frue	sb	n/a
tager	tager	tage	vb	n/a
till	til	til	præp	n/a
at	at	at	ukl	n/a
lange	lange	lange	vb	n/a
saa	så	så	adv	n/a
sare	såre	såre	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Y-men	imen	imedens	konj	n/a
det	det	den	pron	n/a
kan	kan	kunne	vb	n/a
ecke	ikke	ikke	adv	n/a
bære	bedre	god	adj	n/a
blyffwe	blive	blive	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
senne	sende	sende	vb	n/a
meg	mig	jeg	pron	n/a
dyd	did	did	adv	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
yeg	jeg	jeg	pron	n/a
waar	var	være	vb	n/a
føre	førre	før	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Staalt	stolt	stolt	adj	n/a
Ynerlylle	Ingerlille	Inger	pers	n/a
gaar	går	gå	vb	n/a
for	for	for	præp	n/a
syn	sin	sin	pron	n/a
herre	herre	herre	sb	n/a
at	at	at	ukl	n/a
staa	stå	stå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
senne	sende	sende	vb	n/a
meg	mig	jeg	pron	n/a
dyd	did	did	adv	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
yeg	jeg	jeg	pron	n/a
waar	var	være	vb	n/a
før	før	før	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
Karmen	karmen	karm	sb	n/a
er	er	være	vb	n/a
ecke	ikke	ikke	adv	n/a
rede	rede	rede	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
gangerne	gangerne	ganger	sb	n/a
løffwe	løbe	løbe	vb	n/a
wylle	vilde	vild	adj	n/a
paa	på	på	præp	n/a
hede	hede	hede	sb	område
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
"	"	"	tgn	n/a
Kan	kan	kunne	vb	n/a
yeg	jeg	jeg	pron	n/a
hvercken	hverken	hverken	adv	n/a
karm	karm	karm	sb	n/a
eller	eller	eller	konj	n/a
køre-svend	køresvend	køresvend	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
skall	skal	skulle	vb	n/a
yeg	jeg	jeg	pron	n/a
paa	på	på	præp	n/a
myn	min	min	pron	n/a
blotte	blotte	blot	adj	n/a
fod	fod	fod	sb	del_af_ben
gaa	gå	gå	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Her	her	herre	sb	n/a
Pæder	Peder	Peder	pers	n/a
hand	han	han	pron	n/a
kaller	kalder	kalde	vb	n/a
aff	af	af	præp	n/a
svenne	svende	svend	sb	n/a
II	to	to	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
lader	lader	lade	vb	tillade
staalt	stolt	stolt	adj	n/a
Ynerlylle	Ingerlille	Inger	pers	n/a
gylt[-]karmen	gyldtkarmen	guldkarm	sb	n/a
faa	få	få	vb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Y	I	I	pron	n/a
sætte	sætte	sætte	vb	n/a
hynne	hende	hun	pron	n/a
høggt	højt	høj	adj	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
sætter	sætter	sætte	vb	n/a
hynne	hende	hun	pron	n/a
bløt	blødt	blød	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
lader	lader	lade	vb	tillade
ecke	ikke	ikke	adv	n/a
Ynerlyle	Ingerlille	Inger	pers	n/a
paa	på	på	præp	n/a
karmen	karmen	karm	sb	n/a
blyffwe	blive	blive	vb	n/a
stødt	stødt	støde	vb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Y	I	I	pron	n/a
ager	ager	age	vb	n/a
saa	så	så	adv	n/a
løsstelyg	lystelig	lystelig	adj	n/a
offwer	over	over	præp	n/a
den	den	den	art	n/a
ren	ren	ren	sb	agerren
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
lader	lader	lade	vb	tillade
ecke	ikke	ikke	adv	n/a
karmen	karmen	karm	sb	n/a
gøre	gøre	gøre	vb	n/a
Ynerllylle	Ingerlille	Inger	pers	n/a
men	men	men	sb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Y	I	I	pron	n/a
ager	ager	age	vb	n/a
saa	så	så	adv	n/a
lessttelyg	listelig	listelig	adj	n/a
offwer	over	over	præp	n/a
den	den	den	art	n/a
marck	mark	mark	sb	jord
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
lader	lader	lade	vb	tillade
ecke	ikke	ikke	adv	n/a
karmen	karmen	karm	sb	n/a
gøre	gøre	gøre	vb	n/a
Ynerlylle	Ingerlille	Inger	pers	n/a
umage	umage	umage	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Och	og	og	konj	n/a
der	der	der	konj	n/a
de	de	den	pron	n/a
komme	komme	komme	vb	n/a
y	i	i	præp	n/a
grønnen	grønnen	grøn	adj	n/a
lund	lund	lund	sb	skov
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
sønner	sønder	sønder	adv	itu
gyck	gik	gå	vb	n/a
gyltt[-]karm	gyldtkarm	guldkarm	sb	n/a
y	i	i	præp	n/a
onnen	onden	ond	adj	n/a
stund	stund	stund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Hwad	hvad	hvad	pron	n/a
for	for	for	præp	n/a
qynne	kvinde	kvinde	sb	n/a
saa	så	så	adv	n/a
munne	monne	monne	vb	n/a
yeg	jeg	jeg	pron	n/a
være	være	være	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y-men	imen	imedens	konj	n/a
forgyltten	forgylden	forgylden	adj	n/a
karm	karm	karm	sb	n/a
kan	kan	kunne	vb	n/a
meg	mig	jeg	pron	n/a
ecke	ikke	ikke	adv	n/a
bære	bære	bære	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Y	I	I	pron	n/a
lader	lader	lade	vb	tillade
aff	af	af	adv	n/a
,	,	,	tgn	n/a
staalt	stolt	stolt	adj	n/a
Ynerlyle	Ingerlille	Inger	pers	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
taller	taler	tale	vb	n/a
ecke	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
ryde	ride	ride	vb	n/a
,	,	,	tgn	n/a
oc	og	og	konj	n/a
yeg	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
gaa	gå	gå	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
"	"	"	tgn	n/a
Dæd	det	den	pron	n/a
maa	må	måtte	vb	n/a
nu	nu	nu	adv	n/a
alle	alle	al	adj	n/a
frower	fruer	frue	sb	n/a
wyde	vide	vide	vb	kendskab,_oplysning
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
hvaar-less	hvorleds	hvorledes	adv	n/a
yeg	jeg	jeg	pron	n/a
kand	kan	kunne	vb	n/a
udy	udi	i	præp	n/a
sadelen	saddelen	saddel	sb	n/a
ryde	ride	ride	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Saa	så	så	adv	n/a
glad	glad	glad	adj	n/a
ble	blev	blive	vb	n/a
her	her	herre	sb	n/a
Pæder	Peder	Peder	pers	n/a
ud-aff	udaf	af	præp	n/a
Beder-lund	Bederlund	Bedelund	stn	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
saa	så	se	vb	n/a
syn	sin	sin	pron	n/a
dater	datter	datter	sb	n/a
y	i	i	præp	n/a
grønnen	grønnen	grøn	adj	n/a
lund	lund	lund	sb	skov
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
"	"	"	tgn	n/a
Saa	så	så	adv	n/a
well	vel	vel	adv	n/a
er	er	være	vb	n/a
meg	mig	jeg	pron	n/a
nu	nu	nu	adv	n/a
,	,	,	tgn	n/a
at	at	at	konj	n/a
yeg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
kvyg	kvig	kvik	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
yeg	jeg	jeg	pron	n/a
ser	ser	se	vb	n/a
myn	min	min	pron	n/a
dater	datter	datter	sb	n/a
ryde	ride	ride	vb	n/a
tell	til	til	præp	n/a
meg	mig	jeg	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Ecke	ikke	ikke	adv	n/a
da	da	da	adv	n/a
tore	turde	turde	vb	n/a
hand	han	han	pron	n/a
glæde	glæde	glæde	vb	n/a
seg	sig	sig	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
for	for	for	præp	n/a
stor	stor	stor	adj	n/a
ynck	ynk	ynk	sb	n/a
,	,	,	tgn	n/a
de	de	den	pron	n/a
sae	så	se	vb	n/a
paa	på	på	præp	n/a
hynne	hende	hun	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Op	op	op	adv	n/a
stod	stod	stå	vb	n/a
II	to	to	num	n/a
jumfruer	jomfruer	jomfru	sb	n/a
,	,	,	tgn	n/a
de	de	den	pron	n/a
tage	tage	tage	vb	n/a
hynness	hendes	hun	pron	n/a
skynd	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
op	op	op	adv	n/a
stod	stod	stå	vb	n/a
II	to	to	num	n/a
reder	ridder	ridder	sb	n/a
,	,	,	tgn	n/a
de	de	den	pron	n/a
fulde	fulgte	følge	vb	n/a
hynne	hende	hun	pron	n/a
ynd	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
De	de	den	pron	n/a
fulde	fulgte	følge	vb	n/a
staalt	stolt	stolt	adj	n/a
Ynerlylle	Ingerlille	Inger	pers	n/a
y	i	i	præp	n/a
høffwet[-]laafft	højetloft	højeloft	sb	n/a
ynd	ind	ind	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
sørelyg	sørgelig	sørgelig	adj	n/a
skyfftte	skifte	skifte	vb	n/a
høn	hun	hun	pron	n/a
mørne	mødrne	mødrene	adj	n/a
guld	guld	guld	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
End	end	end	adv	n/a
gaff	gav	give	vb	n/a
hon	hun	hun	pron	n/a
syn	sin	sin	pron	n/a
fader	fader	fader	sb	n/a
</sentence>
<sentence type="vers">
gra	grå	grå	adj	n/a
ganger	ganger	ganger	sb	n/a
oc	og	og	konj	n/a
gyltten	gylden	gylden	adj	n/a
sadell	saddel	saddel	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
End	end	end	adv	n/a
gaff	gav	give	vb	n/a
hon	hun	hun	pron	n/a
syn	sin	sin	pron	n/a
broder	broder	broder	sb	n/a
</sentence>
<sentence type="vers">
gylt[-]snæcken	gyldtsnekken	guldsnekke	sb	n/a
udy	udi	i	præp	n/a
floden	floden	flod	sb	vandløb
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Saa	så	så	adv	n/a
gaff	gav	give	vb	n/a
hon	hun	hun	pron	n/a
syn	sin	sin	pron	n/a
søsster	søster	søster	sb	n/a
</sentence>
<sentence type="vers">
II	to	to	num	n/a
guldbonnen	guldbunden	guldbunden	adj	n/a
kysster	kister	kiste	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Saa	så	så	adv	n/a
gaff	gav	give	vb	n/a
hon	hun	hun	pron	n/a
syn	sin	sin	pron	n/a
aller-kæresste	allerkæreste	allerkærest	adj	n/a
</sentence>
<sentence type="vers">
alt	alt	al	adj	n/a
det	det	den	art	n/a
røde	røde	rød	adj	n/a
guld	guld	guld	sb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
hon	hun	hun	pron	n/a
haffde	havde	have	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
"	"	"	tgn	n/a
Myn	min	min	pron	n/a
stemoder	stedmoder	stedmoder	sb	n/a
gyffwer	giver	give	vb	n/a
yeg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
sylcke-særck	silkesærk	silkesærk	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
hon	hun	hun	pron	n/a
haffwer	haver	have	vb	n/a
waald	voldt	volde	vb	n/a
meg	mig	jeg	pron	n/a
herre-wærck	hæreværk	hærværk	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Myn	min	min	pron	n/a
ste-moder	stedmoder	stedmoder	sb	n/a
gyffwer	giver	give	vb	n/a
yeg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
skarlagen	skarlagen	skarlagen	sb	n/a
rød	rød	rød	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
haffwer	haver	have	vb	n/a
stor	stor	stor	adj	n/a
skyld	skyld	skyld	sb	n/a
udy	udi	i	præp	n/a
myn	min	min	pron	n/a
død	død	død	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
De	de	den	pron	n/a
sætte	sætte	sætte	vb	n/a
staald	stolt	stolt	adj	n/a
Yngerllyle	Ingerlille	Inger	pers	n/a
paa	på	på	præp	n/a
hynne	hynde	hynde	sb	n/a
och	og	og	konj	n/a
stoll	stol	stol	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
snart	snart	snart	adv	n/a
føde	fødte	føde	vb	barsle
hon	hun	hun	pron	n/a
II	to	to	num	n/a
sønner	sønner	søn	sb	n/a
till	til	til	præp	n/a
yor	jord	jord	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Hon	hun	hun	pron	n/a
waar	var	være	vb	n/a
mett	med	med	præp	n/a
dem	dem	den	pron	n/a
y	i	i	præp	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
ond	ond	ond	adj	n/a
daff	dag	dag	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
de	de	den	pron	n/a
komme	komme	komme	vb	n/a
met	med	med	præp	n/a
hynne	hende	hun	pron	n/a
bade	både	begge	pron	n/a
y	i	i	præp	n/a
graff	grav	grav	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Her	her	herre	sb	n/a
Pæder	Peder	Peder	pers	n/a
hand	han	han	pron	n/a
red	red	ride	vb	n/a
seg	sig	sig	pron	n/a
unner	under	under	præp	n/a
øø	ø	ø	sb	landområde
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
ænd	end	end	adv	n/a
munne	monne	monne	vb	n/a
hon	hun	hun	pron	n/a
ud-aff	udaf	af	præp	n/a
sorygen	sorrigen	sorg	sb	n/a
dø	dø	dø	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Det	det	den	pron	n/a
waaller	volder	volde	vb	n/a
meg	mig	jeg	pron	n/a
den	den	den	art	n/a
enne	ene	ene	adj	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
yeg	jeg	jeg	pron	n/a
haffwer	haver	have	vb	n/a
acht	agt	agt	sb	n/a
paa	på	på	præp	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

