<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 80: Liden Kirstin og Dronning Sofie [DgF: 128 C III 156-157]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Liidenn	liden	liden	adj	n/a
Kiistiin	Kirsten	Kirsten	pers	n/a
hun	hun	hun	pron	n/a
tenner	tjener	tjene	vb	n/a
uti	udi	i	præp	n/a
kongens	kongens	konge	sb	n/a
gar	gård	gård	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
eiider	eder	I	pron	n/a
sagdtt	sagt	sige	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
sliider	slider	slide	vb	n/a
rød	rød	rød	adj	n/a
skar-lagenn	skarlagen	skarlagen	sb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
draffuer	drager	drage	vb	n/a
mar	mår	mår	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
er	er	være	vb	n/a
sa	så	så	adv	n/a
sarre	såre	såre	adv	n/a
udlagtt	udlagt	udlagt	adj	n/a
bade	både	både	adv	n/a
fra	fra	fra	præp	n/a
venner	venner	ven	sb	n/a
och	og	og	konj	n/a
frender	frænder	frænde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Hun	hun	hun	pron	n/a
sliider	slider	slide	vb	n/a
rødtt	rød	rød	adj	n/a
skarlagenn	skarlagen	skarlagen	sb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
drager	drager	drage	vb	n/a
søll	sølv	sølv	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
riider	ridder	ridder	sb	n/a
och	og	og	konj	n/a
suene	svende	svend	sb	n/a
de	de	den	pron	n/a
untte	undte	unde	vb	n/a
hende	hende	hun	pron	n/a
vell	vel	vel	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Riider	ridder	ridder	sb	n/a
och	og	og	konj	n/a
suenne	svende	svend	sb	n/a
de	de	den	pron	n/a
unntte	undte	unde	vb	n/a
hende	hende	hun	pron	n/a
vell	vel	vel	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
saa	så	så	adv	n/a
gorde	gjorde	gøre	vb	n/a
danner-konyngh	dannerkonning	dannerkonge	sb	n/a
selff	selv	selv	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Och	og	og	konj	n/a
kongenn	kongen	konge	sb	n/a
hann	han	han	pron	n/a
taller	taler	tale	vb	n/a
till	til	til	præp	n/a
sma-drengenn	smådrengen	smådreng	sb	n/a
siin	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Du	du	du	pron	n/a
bed	bed	bede	vb	anmode
liidenn	liden	liden	adj	n/a
Kiistiin	Kirsten	Kirsten	pers	n/a
ynn	ind	ind	adv	n/a
for	for	for	præp	n/a
megh	mig	jeg	pron	n/a
ga	gå	gå	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Inn	ind	ind	adv	n/a
kom	kom	komme	vb	n/a
liidenn	liden	liden	adj	n/a
Kiistenn	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
och	og	og	konj	n/a
stedes	stedtes	stede	vb	n/a
hun	hun	hun	pron	n/a
for	for	for	præp	n/a
bord	bord	bord	sb	møbel
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huad	hvad	hvad	pron	n/a
viille	ville	ville	vb	n/a
y	I	I	pron	n/a
mygh	mig	jeg	pron	n/a
,	,	,	tgn	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
huii	hvi	hvi	adv	n/a
sende	sendte	sende	vb	n/a
y	I	I	pron	n/a
mygh	mig	jeg	pron	n/a
bud	bud	bud	sb	udsagn
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
giiffue	give	give	vb	n/a
,	,	,	tgn	n/a
att	at	at	konj	n/a
mynn	min	min	pron	n/a
drøniingh	dronning	dronning	sb	n/a
vor	var	være	vb	n/a
død	død	død	adj	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
skulde	skulle	skulle	vb	n/a
y	I	I	pron	n/a
verre	være	være	vb	n/a
myn	min	min	pron	n/a
feste-mø	fæstemø	fæstemø	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
thiier	tier	tie	vb	n/a
,	,	,	tgn	n/a
mynn	min	min	pron	n/a
herre	herre	herre	sb	n/a
,	,	,	tgn	n/a
y	I	I	pron	n/a
siiger	siger	sige	vb	n/a
ike	ikke	ikke	adv	n/a
saa	så	så	adv	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
star	står	stå	vb	n/a
miin	min	min	pron	n/a
drøniingh	dronning	dronning	sb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
liiuder	lyder	lyde	vb	n/a
der-pa	derpå	derpå	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Och	og	og	konj	n/a
drøngenen	dronningen	dronning	sb	n/a
taller	taler	tale	vb	n/a
tell	til	til	præp	n/a
ternenn	ternen	terne	sb	n/a
siin	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Du	du	du	pron	n/a
bed	bed	bede	vb	anmode
liidenn	liden	liden	adj	n/a
Kiistenn	Kirsten	Kirsten	pers	n/a
yn	ind	ind	adv	n/a
for	for	for	præp	n/a
megh	mig	jeg	pron	n/a
gaa	gå	gå	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
hørdu	hør_du	høre	vb	n/a
[*]	hør_du	du	pron	n/a
,	,	,	tgn	n/a
liidenn	liden	liden	adj	n/a
Kiistenn	Kirsten	Kirsten	pers	n/a
,	,	,	tgn	n/a
huad	hvad	hvad	pron	n/a
iegh	jeg	jeg	pron	n/a
siiger	siger	sige	vb	n/a
diigh	dig	du	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
huad	hvad	hvad	pron	n/a
vorder	vorder	vorde	vb	n/a
,	,	,	tgn	n/a
mynn	min	min	pron	n/a
herre	herre	herre	sb	n/a
hann	han	han	pron	n/a
snakytt	snakket	snakke	vb	n/a
met	med	med	præp	n/a
degh	dig	du	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Och	og	og	konj	n/a
drøniingenn	dronningen	dronning	sb	n/a
hun	hun	hun	pron	n/a
taller	taler	tale	vb	n/a
[tell]	[*]	[*]	uvis	n/a
rad-giiffuer	rådgiver	rådgiver	sb	n/a
siin	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Huad	hvad	hvad	pron	n/a
viille	ville	ville	vb	n/a
vy	vi	vi	pron	n/a
aff	af	af	præp	n/a
liidenn	liden	liden	adj	n/a
Kiistenn	Kirsten	Kirsten	pers	n/a
gørre	gøre	gøre	vb	n/a
?	?	?	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Helder	heller	heller	adv	n/a
uelle	ville	ville	vb	n/a
vy	vi	vi	pron	n/a
hende	hende	hun	pron	n/a
y	i	i	præp	n/a
balliidtt	bålet	bål	sb	n/a
brende	brænde	brænde	vb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
vii	vi	vi	pron	n/a
viillee	ville	ville	vb	n/a
hende	hende	hun	pron	n/a
tell	til	til	præp	n/a
denn	den	den	art	n/a
hennyske	hedenske	hedensk	adj	n/a
konyngh	konning	konge	sb	n/a
sende	sende	sende	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Icke	ikke	ikke	adv	n/a
welle	ville	ville	vb	n/a
vii	vi	vi	pron	n/a
hende	hende	hun	pron	n/a
y	i	i	præp	n/a
balliid	bålet	bål	sb	n/a
brende	brænde	brænde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
wy	vi	vi	pron	n/a
velle	ville	ville	vb	n/a
hende	hende	hun	pron	n/a
tell	til	til	præp	n/a
denn	den	den	art	n/a
heneske	hedenske	hedensk	adj	n/a
koniingh	konning	konge	sb	n/a
sende	sende	sende	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Om	om	om	præp	n/a
fred-dagenn	fredagen	fredag	sb	n/a
lade	lagde	lægge	vb	jf._ligge
de	de	den	pron	n/a
arer	årer	åre	sb	n/a
paa	på	på	præp	n/a
bor	bord	bord	sb	fjæl,_planke
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
mad-dagenn	mandagen	mandag	sb	n/a
kame	komme	komme	vb	n/a
de	de	den	pron	n/a
tell	til	til	præp	n/a
denn	den	den	art	n/a
heiiniske	hedenske	hedensk	adj	n/a
koniinghs	konnings	konge	sb	n/a
land	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Mytt	midt	midt	adv	n/a
udy	udi	i	præp	n/a
denn	den	den	art	n/a
gar	gård	gård	sb	n/a
der	der	der	adv	n/a
axseller	akseler	aksle	vb	n/a
de	de	den	pron	n/a
deres	deres	den	pron	n/a
skiin	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dy	de	den	pron	n/a
giinge	ginge	gå	vb	n/a
y	i	i	præp	n/a
høffuett[-]lofftt	højetloft	højeloft	sb	n/a
for	for	for	præp	n/a
denn	den	den	art	n/a
heniiske	hedenske	hedensk	adj	n/a
koniingh	konning	konge	sb	n/a
ynn	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
siide	sidde	sidde	vb	n/a
y	I	I	pron	n/a
,	,	,	tgn	n/a
henne-koniingh	hedenkonning	hedningekonge	sb	n/a
,	,	,	tgn	n/a
offuer	over	over	præp	n/a
eders	eders	I	pron	n/a
brede	brede	bred	adj	n/a
bord	bord	bord	sb	møbel
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
konyngenn	konningen	konge	sb	n/a
aff	af	af	præp	n/a
Dane-mark	Dannemark	Danmark	stn	n/a
haffuer	haver	have	vb	n/a
sendt	sendt	sende	vb	n/a
eiider	eder	I	pron	n/a
or	ord	ord	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Hann	han	han	pron	n/a
haffuer	haver	have	vb	n/a
send	sendt	sende	vb	n/a
eiider	eder	I	pron	n/a
ord	ord	ord	sb	n/a
och	og	og	konj	n/a
siin	sin	sin	pron	n/a
talle	tale	tale	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
y	I	I	pron	n/a
velle	ville	ville	vb	n/a
liidenn	liden	liden	adj	n/a
Kiistiin	Kirsten	Kirsten	pers	n/a
tiill	til	til	præp	n/a
eders	eders	I	pron	n/a
drøniingh	dronning	dronning	sb	n/a
[haffue]	[*]	[*]	uvis	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
før	før	før	konj	n/a
iegh	jeg	jeg	pron	n/a
vell	vil	ville	vb	n/a
denn	den	den	art	n/a
henske	hednske	hedensk	adj	n/a
konyngh	konning	konge	sb	n/a
haffue	have	have	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
vell	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
før	før	før	adv	n/a
were	være	være	vb	n/a
y	i	i	præp	n/a
iordenn	jorden	jord	sb	n/a
nedt	ned	ned	adv	n/a
graffuenn	graven	grav	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
"	"	"	tgn	n/a
Och	og	og	konj	n/a
før	før	før	konj	n/a
iegh	jeg	jeg	pron	n/a
viill	vil	ville	vb	n/a
denn	den	den	art	n/a
ionffru	jomfru	jomfru	sb	n/a
myste	miste	miste	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
daa	da	da	adv	n/a
vell	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
før	før	før	adv	n/a
lade	lade	lade	vb	tillade
miigh	mig	jeg	pron	n/a
bade	både	både	adv	n/a
døbbe	døbe	døbe	vb	n/a
och	og	og	konj	n/a
kriistenn	kristne	kristne	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Om	om	om	præp	n/a
ons-dagenn	onsdagen	onsdag	sb	n/a
lod	lod	lade	vb	tillade
hand	han	han	pron	n/a
siigh	sig	sig	pron	n/a
bade	både	både	adv	n/a
døbbe	døbe	døbe	vb	n/a
och	og	og	konj	n/a
kriistenn	kristne	kristne	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Som	som	som	konj	n/a
iegh	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
eder	eder	I	pron	n/a
sagtt	sagt	sige	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
sønd-dagenn	søndagen	søndag	sb	n/a
gorde	gjorde	gøre	vb	n/a
han	han	han	pron	n/a
deres	deres	den	pron	n/a
brulup	bryllup	bryllup	sb	n/a
tiill-sammen	tilsammen	tilsammen	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Hun	hun	hun	pron	n/a
er	er	være	vb	n/a
sare	såre	såre	adv	n/a
langtt	langt	lang	adj	n/a
alltt	alt	alt	adv	n/a
bade	både	både	adv	n/a
frann	fra	fra	præp	n/a
venner	venner	ven	sb	n/a
[och]	[*]	[*]	uvis	n/a
[frender]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

