<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 1: Flores og Margrete [DgF: 86 B II 427-428]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
I	I	I	pron	n/a
lader	lader	lade	vb	tillade
eder	eder	I	pron	n/a
myns	minds	mindes	vb	n/a
</sentence>
<sentence type="vers">
Mesen	messen	messe	sb	n/a
hun	hun	hun	pron	n/a
vor	var	være	vb	n/a
songen	sungen	synge	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
follcked	folket	folk	sb	n/a
dett	det	den	pron	n/a
for	for	fare	vb	drage_af_sted
hiem	hjem	hjem	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Flores	Flores	Flores	pers	n/a
oc	og	og	konj	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margrett	Margret	Margrete	pers	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
ginge	ginge	gå	vb	n/a
hwer-anden	hveranden	hveranden	pron	n/a
i-gen	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
I	I	I	pron	n/a
lader	lader	lade	vb	tillade
eder	eder	I	pron	n/a
myns	minds	mindes	vb	n/a
,	,	,	tgn	n/a
i	I	I	pron	n/a
soffue	sove	sove	vb	n/a
i	i	i	præp	n/a
rederens	ridderens	ridder	sb	n/a
arme	arme	arm	sb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Hand	han	han	pron	n/a
tager	tager	tage	vb	n/a
henne	hende	hun	pron	n/a
lestelig	listelig	listelig	adj	n/a
i	i	i	præp	n/a
siin	sin	sin	pron	n/a
fagn	favn	favn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
køste	kyste	kysse	vb	n/a
henne	hende	hun	pron	n/a
tusen	tusind	tusind	num	n/a
synne	sinde	sinde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
lader	lader	lade	vb	tillade
eder	eder	I	pron	n/a
mynis	mindes	mindes	vb	n/a
,	,	,	tgn	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
gaffue	gave	give	vb	n/a
meg	mig	jeg	pron	n/a
eders	eders	I	pron	n/a
tro	tro	tro	sb	n/a
en	en	en	art	n/a
synde	sinde	sinde	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Dett	det	den	pron	n/a
hafuer	haver	have	vb	n/a
meg	mig	jeg	pron	n/a
fader	fader	fader	sb	n/a
oc	og	og	konj	n/a
moder	moder	moder	sb	n/a
for-vent	forvendt	forvende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
mine	mine	min	pron	n/a
ryge	rige	rig	adj	n/a
frender	frænder	frænde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
der-for	derfor	derfor	adv	n/a
gaas	gås	gå	vb	n/a
alldri	aldrig	aldrig	adv	n/a
utt-af	udaf	af	præp	n/a
myn	min	min	pron	n/a
hug	hu	hu	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
ieg	jeg	jeg	pron	n/a
kom	kom	komme	vb	n/a
eder	eder	I	pron	n/a
fra	fra	fra	præp	n/a
hene	hænde	hånd	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Høre	høre	høre	vb	n/a
i	I	I	pron	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margrett	Margret	Margrete	pers	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
rømer	rømmer	rømme	vb	flygte
med	med	med	præp	n/a
meg	mig	jeg	pron	n/a
aff	af	af	præp	n/a
land	land	land	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vil	vil	ville	vb	n/a
slaa	slå	slå	vb	n/a
den	den	den	art	n/a
gamle	gamle	gammel	adj	n/a
grefue	greve	greve	sb	n/a
i-hiel	ihjel	ihjel	adv	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
tolle	tåle	tåle	vb	n/a
for	for	for	præp	n/a
eder	eder	I	pron	n/a
den	den	den	art	n/a
tvang	tvang	tvang	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Dett	det	det	konj	n/a
i	I	I	pron	n/a
vil	vil	ville	vb	n/a
sla	slå	slå	vb	n/a
her	her	herre	sb	n/a
Hermyn	Herman	Herman	pers	n/a
i-hiel	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
er	er	være	vb	n/a
icke	ikke	ikke	adv	n/a
med	med	med	præp	n/a
min	min	min	pron	n/a
ville	vilje	vilje	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
same	samme	samme	adj	n/a
Gud	Gud	Gud	pers	n/a
,	,	,	tgn	n/a
vos	vos	vi	pron	n/a
samen	sammen	sammen	adv	n/a
kom	kom	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
kan	kan	kunne	vb	n/a
vos	vos	vi	pron	n/a
best	bedst	god	adj	n/a
att-skille	adskille	adskille	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Rømer	rømmer	rømme	vb	flygte
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
med	med	med	præp	n/a
ether	eder	I	pron	n/a
af	af	af	præp	n/a
land	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
giør	gør	gøre	vb	n/a
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
saa	så	så	adv	n/a
ille	ilde	ilde	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
myn	min	min	pron	n/a
moder	moder	moder	sb	n/a
hun	hun	hun	pron	n/a
sørger	sørger	sørge	vb	n/a
seg	sig	sig	pron	n/a
sel	selv	selv	pron	n/a
i-hiel	ihjel	ihjel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mine	mine	min	pron	n/a
mør	mør	mø	sb	n/a
de	de	den	pron	n/a
fare	fare	fare	vb	drage_af_sted
saa	så	så	adv	n/a
ville	vilde	vild	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Frem	frem	frem	adv	n/a
gick	gik	gå	vb	n/a
her	her	herre	sb	n/a
Flores	Flores	Flores	pers	n/a
moder	moder	moder	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
vor	var	være	vb	n/a
en	en	en	art	n/a
kuine	kvinde	kvinde	sb	n/a
saa	så	så	adv	n/a
fiin	fin	fin	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Skynder	skynder	skynde	vb	sig
eder	eder	I	pron	n/a
tale	tale	tale	vb	n/a
,	,	,	tgn	n/a
fru	fru	frue	sb	n/a
Margre	Margre	Margrete	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
skynder	skynder	skynde	vb	sig
eder	eder	I	pron	n/a
fra	fra	fra	præp	n/a
kircken	kirken	kirke	sb	n/a
hiem	hjem	hjem	adv	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Flors	Flors	Flores	pers	n/a
Bendicksen	Bendiktsen	Benediktsen	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
fulde	fulgte	følge	vb	n/a
den	den	den	art	n/a
fru	fru	frue	sb	n/a
til	til	til	præp	n/a
hest	hest	hest	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
lader	lader	lade	vb	tillade
ether	eder	I	pron	n/a
mynes	mindes	mindes	vb	n/a
,	,	,	tgn	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margre	Margre	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
suend	svend	svend	sb	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
eder	eder	I	pron	n/a
and	and	unde	vb	n/a
best	bedst	god	adj	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Svarede	svarede	svare	vb	n/a
dett	det	den	pron	n/a
stalte	stolte	stolt	adj	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hans	hans	han	pron	n/a
ord	ord	ord	sb	n/a
kune	kunne	kunne	vb	n/a
hun	hun	hun	pron	n/a
vel	vel	vel	adv	n/a
gemme	gemme	gemme	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Maatte	måtte	måtte	vb	n/a
ieg	jeg	jeg	pron	n/a
lefue	leve	leve	vb	n/a
i	i	i	præp	n/a
tusen	tusind	tusind	num	n/a
aard	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
kunde	kunne	kunne	vb	n/a
ether	eder	I	pron	n/a
aldri	aldrig	aldrig	adv	n/a
forgleme	forglemme	forglemme	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kom	kom	komme	vb	n/a
fra	fra	fra	præp	n/a
kircken	kirken	kirke	sb	n/a
hiem	hjem	hjem	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
vor	var	være	vb	n/a
daa	da	da	adv	n/a
den	den	den	art	n/a
gamle	gamle	gammel	adj	n/a
grefue	greve	greve	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
gick	gik	gå	vb	n/a
henne	hende	hun	pron	n/a
ud[-]i-gen	udigen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Were	være	være	vb	n/a
vel-komen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
haffuer	haver	have	vb	n/a
eder	eder	I	pron	n/a
øgen	øjen	øje	sb	n/a
saa	så	så	adv	n/a
rundet	rundet	rinde	vb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
hafue	have	have	vb	n/a
i	I	I	pron	n/a
verett	været	være	vb	n/a
till	til	til	præp	n/a
kircke	kirke	kirke	sb	n/a
i	i	i	præp	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Floris	Flores	Flores	pers	n/a
haffue	have	have	vb	n/a
i	I	I	pron	n/a
der	der	der	adv	n/a
fundet	fundet	finde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
vor	var	være	vb	n/a
meg	mig	jeg	pron	n/a
i	i	i	præp	n/a
kircke	kirke	kirke	sb	n/a
i	i	i	præp	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Floris	Flores	Flores	pers	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
der	der	der	adv	n/a
saa	så	se	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
spurde	spurgte	spørge	vb	n/a
,	,	,	tgn	n/a
min	min	min	pron	n/a
yngste	yngste	ung	adj	n/a
broder	broder	broder	sb	n/a
laa	lå	ligge	vb	n/a
syg	syg	syg	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dy	thi	thi	konj	n/a
rinder	rinder	rinde	vb	n/a
meg	mig	jeg	pron	n/a
taarene	tårerne	tåre	sb	n/a
af	af	af	præp	n/a
braa	brå	brå	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
"	"	"	tgn	n/a
Wore	vare	være	vb	n/a
dett	det	den	pron	n/a
icke	ikke	ikke	adv	n/a
for	for	for	præp	n/a
dinne	dine	din	pron	n/a
rige	rige	rig	adj	n/a
frender	frænder	frænde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
boer	bor	bo	vb	n/a
med	med	med	præp	n/a
meg	mig	jeg	pron	n/a
aa	å	på	præp	n/a
land	land	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
ser	ser	se	vb	n/a
den	den	den	art	n/a
daglige	daglige	daglig	adj	n/a
ynck	ynk	ynk	sb	n/a
paa	på	på	præp	n/a
deg	dig	du	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
gaffue	gave	give	vb	n/a
ham	ham	han	pron	n/a
deg	dig	du	pron	n/a
gerne	gerne	gerne	adv	n/a
med	med	med	præp	n/a
min	min	min	pron	n/a
hand	hånd	hånd	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Her	her	herre	sb	n/a
Hermynd	Herman	Herman	pers	n/a
hand	han	han	pron	n/a
lod	lod	lade	vb	tillade
hentt	hent	hente	vb	n/a
en	en	en	art	n/a
bue	bue	bue	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
til	til	til	præp	n/a
døren	dyren	dyr	sb	n/a
mone	monne	monne	vb	n/a
hand	han	han	pron	n/a
skyde	skyde	skyde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
pilen	pilen	pil	sb	våben
slo	slog	slå	vb	n/a
seg	sig	sig	pron	n/a
op	op	op	adv	n/a
igen	igen	igen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
i	i	i	præp	n/a
hans	hans	han	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
att	at	at	ukl	n/a
bryde	bryde	bryde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Det	det	den	pron	n/a
vor	var	være	vb	n/a
i	e	e	adv	n/a
den	den	den	art	n/a
gamle	gamle	gammel	adj	n/a
grefue	greve	greve	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
tager	tager	tage	vb	n/a
henne	hende	hun	pron	n/a
i	i	i	præp	n/a
arm	arm	arm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Gafue	gave	give	vb	n/a
dett	det	den	pron	n/a
,	,	,	tgn	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vy	vi	vi	pron	n/a
hafde	havde	have	vb	n/a
til-samen	tilsammen	tilsammen	adv	n/a
etth	et	en	art	n/a
barn	barn	barn	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Det	det	den	pron	n/a
svard	svard	svare	vb	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
henne	hende	hun	pron	n/a
rand	randt	rinde	vb	n/a
taren	tåren	tåre	sb	n/a
paa	på	på	præp	n/a
kind	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Tis	des	den	pron	n/a
rigere	rigere	rig	adj	n/a
er	er	være	vb	n/a
ere	eder	I	pron	n/a
frender	frænder	frænde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thes	des	den	pron	n/a
støre	større	stor	adj	n/a
er	er	være	vb	n/a
skaden	skaden	skade	sb	jf._skade_vb
myn	min	min	pron	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Det	det	den	pron	n/a
vor	var	være	vb	n/a
i	e	e	adv	n/a
den	den	den	art	n/a
gamle	gamle	gammel	adj	n/a
grefue	greve	greve	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
setter	sætter	sætte	vb	n/a
han	han	han	pron	n/a
skrin	skrin	skrin	sb	n/a
i	i	i	præp	n/a
kne	knæ	knæ	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
gaf	gav	give	vb	n/a
han	han	han	pron	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
</sentence>
<sentence type="vers">
bode	både	både	adv	n/a
guld	guld	guld	sb	n/a
oc	og	og	konj	n/a
f[e]	fæ	fæ	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Gaf	gav	give	vb	n/a
han	han	han	pron	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
bode	både	både	adv	n/a
guld	guld	guld	sb	n/a
oc	og	og	konj	n/a
ior	jord	jord	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Haffde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
mott	måt	måtte	vb	n/a
lefued	levet	leve	vb	n/a
med	med	med	præp	n/a
deg	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
had	havd	have	vb	n/a
rod	rådt	råde	vb	n/a
myn	min	min	pron	n/a
femtten	femten	femten	num	n/a
boo	bo	bo	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Død	død	død	adj	n/a
daa	da	da	adv	n/a
blef	blev	blive	vb	n/a
den	den	den	art	n/a
gamle	gamle	gammel	adj	n/a
grefue	greve	greve	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lade	lagde	lægge	vb	jf._ligge
de	de	den	pron	n/a
ham	ham	han	pron	n/a
i	i	i	præp	n/a
iord	jord	jord	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
det	det	den	pron	n/a
spurde	spurgte	spørge	vb	n/a
her	her	herre	sb	n/a
Flores	Flores	Flores	pers	n/a
Bendicksen	Bendiktsen	Benediktsen	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
vor	var	være	vb	n/a
bode	både	både	adv	n/a
glad	glad	glad	adj	n/a
oc	og	og	konj	n/a
fro	fro	fro	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Det	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Flores	Flores	Flores	pers	n/a
Bendicksen	Bendiktsen	Benediktsen	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
beder	beder	bede	vb	anmode
i	I	I	pron	n/a
sale	sadle	sadle	vb	n/a
heste	heste	hest	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vy	vi	vi	pron	n/a
velle	ville	ville	vb	n/a
ride	ride	ride	vb	n/a
vos	vos	vi	pron	n/a
op	op	op	adv	n/a
at	ad	ad	præp	gl._at
land	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
ung	ung	ung	adj	n/a
in	en	en	art	n/a
encke	enke	enke	sb	n/a
att	at	at	ukl	n/a
geste	gæste	gæste	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
Wy	vi	vi	pron	n/a
velle	ville	ville	vb	n/a
geste	gæste	gæste	vb	n/a
den	den	den	art	n/a
unge	unge	ung	adj	n/a
enke	enke	enke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
bor	bor	bo	vb	n/a
seg	sig	sig	pron	n/a
under	under	under	præp	n/a
øø	ø	ø	sb	landområde
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
unne	unde	unde	vb	n/a
meg	mig	jeg	pron	n/a
henne	hende	hun	pron	n/a
encke	enke	enke	sb	n/a
att	at	at	ukl	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
ieg	jeg	jeg	pron	n/a
maatte	måtte	måtte	vb	n/a
icke	ikke	ikke	adv	n/a
faa	få	få	vb	n/a
henne	hende	hun	pron	n/a
møø	mø	mø	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
her	her	herre	sb	n/a
Floris	Flores	Flores	pers	n/a
Bendicksen	Bendiktsen	Benediktsen	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
han	han	han	pron	n/a
kom	kom	komme	vb	n/a
ridin	ridend	ride	vb	n/a
i	i	i	præp	n/a
gaard	gård	gård	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
stod	stod	stå	vb	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margre	Margre	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
vor	var	være	vb	n/a
vel	vel	vel	adv	n/a
svøft	svøbt	svøbe	vb	n/a
i	i	i	præp	n/a
maar	mår	mår	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Hann	han	han	pron	n/a
tager	tager	tage	vb	n/a
henne	hende	hun	pron	n/a
lestelig	listelig	listelig	adj	n/a
i	i	i	præp	n/a
syn	sin	sin	pron	n/a
arm	arm	arm	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
klaper	klapper	klappe	vb	n/a
henne	hende	hun	pron	n/a
vid	ved	ved	præp	n/a
hviden	hviden	hvid	adj	n/a
kind	kind	kind	sb	del_af_ansigt
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Ville	ville	ville	vb	n/a
i	I	I	pron	n/a
laa	lån	låne	vb	n/a
meg	mig	jeg	pron	n/a
hus	hus	hus	sb	n/a
i	i	i	præp	n/a
natt	nat	nat	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
vere	være	være	vb	n/a
alder-keriste	allerkæreste	allerkærest	adj	n/a
min	min	min	pron	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
Lenge	længe	længe	adv	n/a
stod	stod	stå	vb	n/a
skøne	skønne	skøn	adj	n/a
fru	fru	frue	sb	n/a
Margrett	Margret	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
tenckte	tænkte	tænke	vb	n/a
hun	hun	hun	pron	n/a
der-paa	derpå	derpå	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
De	de	den	pron	n/a
ere	ere	være	vb	n/a
saa	så	så	adv	n/a
mange	mange	mangen	adj	n/a
,	,	,	tgn	n/a
hin-anden	hinanden	hinanden	pron	n/a
syger	siger	sige	vb	n/a
gott	godt	god	adj	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
mene	mene	mene	vb	n/a
der	der	der	adv	n/a
intted	intet	ingen	pron	n/a
af	af	af	præp	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Hann	han	han	pron	n/a
tager	tager	tage	vb	n/a
henne	hende	hun	pron	n/a
lestelig	listelig	listelig	adj	n/a
i	i	i	præp	n/a
siin	sin	sin	pron	n/a
arm	arm	arm	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
køste	kyste	kysse	vb	n/a
henne	hende	hun	pron	n/a
tusen	tusind	tusind	num	n/a
syne	sinde	sinde	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
I	I	I	pron	n/a
lader	lader	lade	vb	tillade
ether	eder	I	pron	n/a
mynis	mindes	mindes	vb	n/a
,	,	,	tgn	n/a
fru	fru	frue	sb	n/a
Margret	Margret	Margrete	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
gafue	gave	give	vb	n/a
meg	mig	jeg	pron	n/a
ethers	eders	I	pron	n/a
tro	tro	tro	sb	n/a
en	en	en	art	n/a
syne	sinde	sinde	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
"	"	"	tgn	n/a
Det	det	den	pron	n/a
er	er	være	vb	n/a
ret	ret	ret	adv	n/a
nu	nu	nu	adv	n/a
i	i	i	præp	n/a
dag	dag	dag	sb	n/a
ett	et	en	art	n/a
aard	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
lade	lagde	lægge	vb	jf._ligge
min	min	min	pron	n/a
hosbonde	husbonde	husbond	sb	n/a
i	i	i	præp	n/a
iord	jord	jord	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
er	er	være	vb	n/a
saa	så	så	adv	n/a
stadigligtt	stadigligt	stadelig	adj	n/a
i	i	i	præp	n/a
min	min	min	pron	n/a
hug	hu	hu	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
dett	det	den	pron	n/a
hadde	havde	have	vb	n/a
verett	været	være	vb	n/a
i	i	i	præp	n/a
gaar	går	går	ukl	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
alt	alt	alt	adv	n/a
med	med	med	præp	n/a
hennis	hendes	hun	pron	n/a
ville	vilje	vilje	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
med	med	med	præp	n/a
hennes	hendes	hun	pron	n/a
frenders	frænders	frænde	sb	n/a
raad	råd	råd	sb	jf._råde_vb
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
drocke	drukke	drikke	vb	n/a
de	de	den	pron	n/a
da	da	da	adv	n/a
dett	det	den	art	n/a
festindsøl	fæstensøl	fæstensøl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
en	end	end	adv	n/a
den	den	den	art	n/a
same	samme	samme	adj	n/a
dag	dag	dag	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
Drocke	drukke	drikke	vb	n/a
de	de	den	pron	n/a
det	det	den	art	n/a
festinøl	fæstenøl	fæstensøl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
en	end	end	adv	n/a
den	den	den	art	n/a
same	samme	samme	adj	n/a
dag	dag	dag	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
brølop	bryllup	bryllup	sb	n/a
en	end	end	adv	n/a
før	før	før	adv	n/a
maned-daa	måneddag	månedsdag	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
raas	råds	råde	vb	n/a
ued	ved	ved	præp	n/a
den	den	den	art	n/a
tyd	tid	tid	sb	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Dhe	de	den	pron	n/a
vore	vare	være	vb	n/a
til-sam	tilsam	tilsammen	adv	n/a
bade	både	både	adv	n/a
lenge	længe	længe	adv	n/a
oc	og	og	konj	n/a
vell	vel	vel	adv	n/a
</sentence>
<sentence type="vers">
efter	efter	efter	præp	n/a
beges	begges	begge	pron	n/a
dere	dere	den	pron	n/a
ville	vilje	vilje	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	pron	n/a
vor	var	være	vb	n/a
icke	ikke	ikke	adv	n/a
i	i	i	præp	n/a
verden	verden	verden	sb	n/a
thill	til	til	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dem	dem	den	pron	n/a
hørde	hørte	høre	vb	n/a
ett	et	en	art	n/a
ord	ord	ord	sb	n/a
att	at	at	ukl	n/a
skell[e]	skil	skille	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Nu	nu	nu	adv	n/a
daa	da	da	adv	n/a
haffue	have	have	vb	n/a
de	de	den	art	n/a
unge	unge	ung	adj	n/a
thu	to	to	num	n/a
</sentence>
<sentence type="vers">
for-vonett	forvundet	forvinde	vb	n/a
all	al	al	adj	n/a
deris	deres	den	pron	n/a
harm	harm	harm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
soffue	sove	sove	vb	n/a
i-saa	iså	iså	adv	n/a
gladelig	gladelig	gladelig	adv	n/a
</sentence>
<sentence type="vers">
all	al	alt	adv	n/a
i	i	i	præp	n/a
huer-andens	hverandens	hveranden	pron	n/a
arm	arm	arm	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
I	I	I	pron	n/a
lader	lader	lade	vb	tillade
eder	eder	I	pron	n/a
myns	minds	mindes	vb	n/a
,	,	,	tgn	n/a
i	I	I	pron	n/a
soffue	sove	sove	vb	n/a
i	i	i	præp	n/a
rederens	ridderens	ridder	sb	n/a
arme	arme	arm	sb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
</text>
</corpus>

