<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 17: (Jeg havde agtet i fryden at leve) [DV: 163 A III 73]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Iegh	jeg	jeg	pron	n/a
haffde	havde	have	vb	n/a
migh	mig	jeg	pron	n/a
actedtt	agtet	agte	vb	n/a
y	i	i	præp	n/a
fryden	fryden	fryd	sb	n/a
att	at	at	ukl	n/a
leffde	leve	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
er	er	være	vb	n/a
dett	det	den	pron	n/a
anderledis	anderledes	anderledes	adj	n/a
for	for	for	præp	n/a
migh	mig	jeg	pron	n/a
bleffuitt	blevet	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dj	thi	thi	konj	n/a
iegh	jeg	jeg	pron	n/a
er	er	være	vb	n/a
ganske	ganske	ganske	adv	n/a
elendigh	elendig	elendig	adj	n/a
dj	thi	thi	konj	n/a
iegh	jeg	jeg	pron	n/a
er	er	være	vb	n/a
ganske	ganske	ganske	adv	n/a
elendigh	elendig	elendig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
ville	ville	ville	vb	n/a
mig	mig	jeg	pron	n/a
gleden	glæden	glæde	sb	n/a
foruende	forvende	forvende	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Io	jo	jo	adv	n/a
vene	vende	vende	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Then	den	den	art	n/a
klaffer	klaffer	klaffer	sb	n/a
handtt	han	han	pron	n/a
leger	lægger	lægge	vb	jf._ligge
der	der	der	adv	n/a
vindtt	vind	vind	sb	blæst
aapaa	oppå	på	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
huor	hvor	hvor	adv	n/a
hand	han	han	pron	n/a
skall	skal	skulle	vb	n/a
dett	det	den	pron	n/a
skicke	skikke	skikke	vb	n/a
saa	så	så	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
iegh	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
ham	ham	han	pron	n/a
offuer[-]gyffue	overgive	overgive	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
siden	siden	siden	adv	n/a
elendigh	elendig	elendig	adj	n/a
blyffue	blive	blive	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Dere	dere	den	pron	n/a
tienste	tjenste	tjeneste	sb	n/a
tuinger	tvinger	tvinge	vb	n/a
migh	mig	jeg	pron	n/a
ham	ham	han	pron	n/a
fraa	fra	fra	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dj	thi	thi	konj	n/a
skall	skal	skulle	vb	n/a
mit	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
idelighe	idelige	idelig	adj	n/a
hos	hos	hos	præp	n/a
ham	ham	han	pron	n/a
staa	stå	stå	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ideligh	idelig	idelig	adj	n/a
hos	hos	hos	præp	n/a
ham	ham	han	pron	n/a
blyffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
stun	stund	stund	sb	n/a
megh	mig	jeg	pron	n/a
liffuett	livet	liv	sb	n/a
kandtt	kan	kunne	vb	n/a
vinde	vinde	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Hans	hans	han	pron	n/a
kere	kære	kær	adj	n/a
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
ideligh	idelig	idelig	adj	n/a
graa	grå	grå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
rige	rige	rig	adj	n/a
Christ	Krist	Kristus	pers	n/a
beuare	bevare	bevare	vb	n/a
ham	ham	han	pron	n/a
saa	så	så	adv	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
falske	falske	falsk	adj	n/a
klaffers	klaffers	klaffer	sb	n/a
munde	munde	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
lade	lade	lade	vb	tillade
ham	ham	han	pron	n/a
aldrigh	aldrig	aldrig	adv	n/a
for	for	for	præp	n/a
dem	dem	den	pron	n/a
komme	komme	komme	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
[***]	[*]	[*]	uvis	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Dett	det	den	art	n/a
siste	sidste	sidst	adj	n/a
sinde	sinde	sinde	sb	n/a
vi	vi	vi	pron	n/a
skildes	skiltes	skille	vb	n/a
[adtt]	[*]	[*]	uvis	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
var	var	være	vb	n/a
iegh	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
møgitt	meget	megen	adj	n/a
y	i	i	præp	n/a
hiertitt	hjertet	hjerte	sb	n/a
gladtt	glad	glad	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
sorffue	sorge	sorgfuld	adj	n/a
i	i	i	præp	n/a
sinde	sinde	sind	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudtt	Gud	Gud	pers	n/a
wnde	unde	unde	vb	n/a
migh	mig	jeg	pron	n/a
ham	ham	han	pron	n/a
snarligh	snarlig	snarlig	adj	n/a
att	at	at	ukl	n/a
finde	finde	finde	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Io	jo	jo	adv	n/a
fine	finde	finde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

