<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 20: Valravnen [DgF: 60 A II 180-182]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Raffnen	ravnen	ravn	sb	n/a
handtt	han	han	pron	n/a
flyuer	flyver	flyve	vb	n/a
om	om	om	præp	n/a
afften	aften	aften	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	præp	n/a
dagen	dagen	dag	sb	n/a
hand	han	han	pron	n/a
icke	ikke	ikke	adv	n/a
maa	må	måtte	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
skall	skal	skulle	vb	n/a
haffue	have	have	vb	n/a
den	den	den	art	n/a
unde	onde	ond	adj	n/a
lycke	lykke	lykke	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
guode	gode	god	adj	n/a
kandtt	kan	kunne	vb	n/a
icke	ikke	ikke	adv	n/a
faa	få	få	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Men	men	men	konj	n/a
raffnen	ravnen	ravn	sb	n/a
flyer	flyver	flyve	vb	n/a
om	om	om	præp	n/a
afften	aften	aften	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Iomfruen	jomfruen	jomfru	sb	n/a
staar	står	stå	vb	n/a
y	i	i	præp	n/a
høgeloft	højeloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
hun	hun	hun	pron	n/a
ser	ser	se	vb	n/a
udt	ud	ud	adv	n/a
saa	så	så	adv	n/a
vide	vide	vid	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ser	ser	se	vb	n/a
hun	hun	hun	pron	n/a
villen	vilden	vild	adj	n/a
valleraffn	valleravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
han	han	han	pron	n/a
flyer	flyver	flyve	vb	n/a
for[-]offuen	foroven	foroven	præp	n/a
de	de	den	art	n/a
lyder	lider	lide	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
willen	vilden	vild	adj	n/a
wallraffn	valravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
fly	flyv	flyve	vb	n/a
du	du	du	pron	n/a
ned	ned	ned	adv	n/a
tiil	til	til	præp	n/a
mig	mig	jeg	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
udaf	udaf	af	præp	n/a
mine	mine	min	pron	n/a
lønlige	lønlige	lønlig	adj	n/a
soren	sorgen	sorg	sb	n/a
</sentence>
<sentence type="vers">
dem	dem	den	pron	n/a
vill	vil	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
sie	sige	sige	vb	n/a
for	for	for	præp	n/a
dig	dig	du	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Altt	alt	alt	adv	n/a
er	er	være	vb	n/a
dett	det	den	pron	n/a
min	min	min	pron	n/a
meste	meste	mest	adj	n/a
sorigh	sorrig	sorg	sb	n/a
</sentence>
<sentence type="vers">
der-tiill	dertil	dertil	adv	n/a
min	min	min	pron	n/a
meste	meste	mest	adj	n/a
harm	harm	harm	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
fader	fader	fader	sb	n/a
haffuer	haver	have	vb	n/a
loffuitt	lovet	love	vb	n/a
saa	så	så	adv	n/a
lett	ledt	led	adj	n/a
ett	et	en	art	n/a
trol	trold	trold	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
leger	lægger	lægge	vb	jf._ligge
dett	det	den	pron	n/a
y	i	i	præp	n/a
sin	sin	sin	pron	n/a
arm	arm	arm	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Hun	hun	hun	pron	n/a
for-skaffte	forskabte	forskabe	vb	n/a
digh	dig	du	pron	n/a
,	,	,	tgn	n/a
willen	vilden	vild	adj	n/a
vallraffn	valravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
flyer	flyver	flyve	vb	n/a
for	for	for	præp	n/a
vin	vind	vind	sb	blæst
och	og	og	konj	n/a
voffue	vove	vove	sb	bølge
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
badtt	bad	bede	vb	anmode
dig	dig	du	pron	n/a
aldrigh	aldrig	aldrig	adv	n/a
bodtt	bod	bod	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alltt	alt	alt	adv	n/a
før[-]endtt	førend	førend	konj	n/a
iegh	jeg	jeg	pron	n/a
dotter	datter	datter	sb	n/a
aar	år	eje	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
En	end	end	adv	n/a
giorde	gjorde	gøre	vb	n/a
hun	hun	hun	pron	n/a
der	der	der	adv	n/a
mere	mere	mere	adj	n/a
tiill	til	til	adv	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
met	med	med	præp	n/a
sin	sin	sin	pron	n/a
rame	ramme	ram	adj	n/a
tale	tale	tale	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
badtt	bad	bede	vb	anmode
dig	dig	du	pron	n/a
aldrigh	aldrig	aldrig	adv	n/a
buod	bod	bod	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
uden	uden	uden	konj	n/a
barnitt	barnet	barn	sb	n/a
kunde	kunne	kunne	vb	n/a
trede	[*****]	[*]	uvis	n/a
dans	[****]	[*]	uvis	n/a
tale	tale	tale	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Hun	hun	hun	pron	n/a
for-skaffte	forskabte	forskabe	vb	n/a
min	min	min	pron	n/a
festemandtt	fæstemand	fæstemand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handtt	han	han	pron	n/a
flyer	flyver	flyve	vb	n/a
for	for	for	præp	n/a
vindtt	vind	vind	sb	blæst
och	og	og	konj	n/a
voffue	vove	vove	sb	bølge
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
fierne	fjerne	fjer	sb	n/a
aff	af	af	præp	n/a
dett	det	den	art	n/a
huide	hvide	hvid	adj	n/a
søl	sølv	sølv	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	art	n/a
røde	røde	rød	adj	n/a
guldtt	guld	guld	sb	n/a
skin	skin	skinne	vb	n/a
der-offuer	derover	derover	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
End	end	end	adv	n/a
giorde	gjorde	gøre	vb	n/a
hun	hun	hun	pron	n/a
der	der	der	adv	n/a
mere	mere	mere	adj	n/a
tiill	til	til	adv	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
met	med	med	præp	n/a
sin	sin	sin	pron	n/a
ramme	ramme	ram	adj	n/a
[ordtt]	[*]	[*]	uvis	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
badtt	bad	bede	vb	anmode
ham	ham	han	pron	n/a
aller	aller	aldrig	adv	n/a
bodtt	bod	bod	sb	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
før[-]end	førend	førend	konj	n/a
[han]	[*]	[*]	uvis	n/a
hade	havde	have	vb	n/a
druckett	drukket	drikke	vb	n/a
aff	af	af	præp	n/a
mitt	mit	min	pron	n/a
blodtt	blod	blod	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Nu	nu	nu	adv	n/a
haffuer	haver	have	vb	n/a
hun	hun	hun	pron	n/a
mig	mig	jeg	pron	n/a
hid	hid	hid	adv	n/a
udsentt	ud_sendt	ud	adv	n/a
[*]	ud_sendt	sende	vb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
denne	denne	denne	pron	n/a
samme	samme	samme	adj	n/a
ø	ø	ø	sb	landområde
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	det	konj	n/a
iegh	jeg	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
vere	være	være	vb	n/a
</sentence>
<sentence type="vers">
hinis	hendes	hun	pron	n/a
søstersøns	søstersøns	søstersøn	sb	n/a
festemø	fæstemø	fæstemø	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Theliig	delig	delig	adj	n/a
tha	da	da	adv	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
festeman	fæstemand	fæstemand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
han	han	han	pron	n/a
y	i	i	præp	n/a
gaarden	gården	gård	sb	n/a
gaar	går	gå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
som	som	som	konj	n/a
dett	det	den	art	n/a
lede	lede	led	adj	n/a
smede-stet	smedested	smedested	sb	ambolt
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
y	i	i	præp	n/a
en	en	en	art	n/a
smede	smedje	smedje	sb	n/a
staar	står	stå	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Wiltt	vilt	ville	vb	n/a
thu	du	du	pron	n/a
giiffue	give	give	vb	n/a
migh	mig	jeg	pron	n/a
dett	det	den	art	n/a
første	første	først	adj	n/a
blomster	blomster	blomst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
du	du	du	pron	n/a
tiill	til	til	præp	n/a
verden	verden	verden	sb	n/a
ber	bær	bære	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
vill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
føre	føre	føre	vb	n/a
digh	dig	du	pron	n/a
till	til	til	præp	n/a
den	den	den	art	n/a
landtt	land	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
din	din	din	pron	n/a
festeman	fæstemand	fæstemand	sb	n/a
paa	på	på	præp	n/a
er	er	være	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Altt	alt	alt	adv	n/a
gyffuer	giver	give	vb	n/a
iegh	jeg	jeg	pron	n/a
digh	dig	du	pron	n/a
dett	det	den	art	n/a
første	første	først	adj	n/a
blomter	blomster	blomst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
iegh	jeg	jeg	pron	n/a
tiill	til	til	præp	n/a
verden	verden	verden	sb	n/a
ber	bær	bære	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
viltt	vilt	ville	vb	n/a
du	du	du	pron	n/a
føre	føre	føre	vb	n/a
migh	mig	jeg	pron	n/a
paa	på	på	præp	n/a
dett	det	den	art	n/a
landtt	land	land	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
min	min	min	pron	n/a
festeman	fæstemand	fæstemand	sb	n/a
paa	på	på	præp	n/a
er	er	være	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
willen	vilden	vild	adj	n/a
vallraffn	valravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sette	sætte	sætte	vb	n/a
iomfruen	jomfruen	jomfru	sb	n/a
paa	på	på	præp	n/a
sin	sin	sin	pron	n/a
bagh	bag	bag	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Gør	gør	gøre	vb	n/a
dett	det	den	pron	n/a
for	for	for	præp	n/a
den	den	den	art	n/a
velligh	vældig	vældig	adj	n/a
Gudtt	Gud	Gud	pers	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
syde	sidde	sidde	vb	n/a
nu	nu	nu	adv	n/a
spagh	spag	spag	adj	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
iomfruens	jomfruens	jomfru	sb	n/a
feste-mandtt	fæstemand	fæstemand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
han	han	han	pron	n/a
hinne	hende	hun	pron	n/a
saa	så	se	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
slo	slog	slå	vb	n/a
tiill	til	til	adv	n/a
met	med	med	præp	n/a
bode	både	begge	pron	n/a
sine	sine	sin	pron	n/a
ben	ben	ben	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
slo	slog	slå	vb	n/a
hinne	hende	hun	pron	n/a
y	i	i	præp	n/a
loder	lodder	lod	sb	andel;_skæbne
to	to	to	num	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
Handtt	han	han	pron	n/a
slo	slog	slå	vb	n/a
hinder	hender	hun	pron	n/a
y	i	i	præp	n/a
loder	lodder	lod	sb	andel;_skæbne
II	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
drac	drak	drikke	vb	n/a
aff	af	af	præp	n/a
hinnes	hendes	hun	pron	n/a
hiertens-blodtt	hjertensblod	hjerteblod	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
bleff	blev	blive	vb	n/a
handtt	han	han	pron	n/a
en	en	en	art	n/a
rider	ridder	ridder	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
bode	både	både	adv	n/a
sterc	stærk	stærk	adj	n/a
och	og	og	konj	n/a
guodtt	god	god	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
willen	vilden	vild	adj	n/a
vallraffn	valravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lade	lagde	lægge	vb	jf._ligge
iomfruen	jomfruen	jomfru	sb	n/a
paa	på	på	præp	n/a
sin	sin	sin	pron	n/a
bagh	bag	bag	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
flø	fløj	flyve	vb	n/a
han	han	han	pron	n/a
tiill	til	til	præp	n/a
hilevas	[*******]	[*]	uvis	n/a
kille	kilde	kilde	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
y	i	i	præp	n/a
sett	sit	sin	pron	n/a
søde	søde	sød	adj	n/a
magh	mag	mag	ukl	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
villen	vilden	vild	adj	n/a
vallraffn	valravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
døpte	døbte	døbe	vb	n/a
iomfruen	jomfruen	jomfru	sb	n/a
y	i	i	præp	n/a
hileuas	[*******]	[*]	uvis	n/a
flodtt	flod	flod	sb	vandløb
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
bleff	blev	blive	vb	n/a
hun	hun	hun	pron	n/a
en	en	en	art	n/a
iomfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
y	i	i	præp	n/a
sin	sin	sin	pron	n/a
hu	hu	hu	sb	n/a
saa	så	så	adv	n/a
modtt	mod	mod	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
"	"	"	tgn	n/a
Fly	flyv	flyve	vb	n/a
nu	nu	nu	adv	n/a
bortt	bort	bort	adv	n/a
y	i	i	præp	n/a
iemlingh	jamling	jamling	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
iemlingh	jamling	jamling	sb	n/a
fler	fler	flere	adj	n/a
en	end	end	konj	n/a
[en]	[*]	[*]	uvis	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ner	når	når	konj	n/a
den	den	den	art	n/a
iemlingh	jamling	jamling	sb	n/a
for-leden	forleden	forleden	adj	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
kom	kom	komme	vb	n/a
du	du	du	pron	n/a
her	her	her	adv	n/a
igien	igen	igen	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Handtt	han	han	pron	n/a
flø	fløj	flyve	vb	n/a
bortt	bort	bort	adv	n/a
y	i	i	præp	n/a
iemlingh	jamling	jamling	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
iemlingh	jamling	jamling	sb	n/a
mere	mere	mere	adj	n/a
endtt	end	end	konj	n/a
I	en	en	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	konj	n/a
den	den	den	art	n/a
iemling	jamling	jamling	sb	n/a
forleden	forleden	forleden	adj	n/a
vor	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
kom	kom	komme	vb	n/a
hand	han	han	pron	n/a
der	der	der	adv	n/a
igien	igen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
Dett	det	den	pron	n/a
vor	var	være	vb	n/a
icke	ikke	ikke	adv	n/a
effter	efter	efter	adv	n/a
</sentence>
<sentence type="vers">
mere	mere	mere	adj	n/a
endt	end	end	konj	n/a
dage	dage	dag	sb	n/a
II	to	to	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
frue	frue	frue	sb	n/a
hun	hun	hun	pron	n/a
fic	fik	få	vb	n/a
tiill	til	til	præp	n/a
burett	buret	bur	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
faueren	fageren	fager	adj	n/a
daater	datter	datter	sb	n/a
att	at	at	ukl	n/a
faa	få	få	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
"	"	"	tgn	n/a
Tage	tage	tage	vb	n/a
y	I	I	pron	n/a
nu	nu	nu	adv	n/a
dett	det	den	art	n/a
lille	lille	liden	adj	n/a
barn	barn	barn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
suøbe	svøbe	svøbe	vb	n/a
y	I	I	pron	n/a
dett	det	den	pron	n/a
y	i	i	præp	n/a
pell	peld	peld	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
ber	bær	bære	vb	n/a
dett	det	den	pron	n/a
ville	vilde	vild	adj	n/a
vallenraffn	vallenravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
y	I	I	pron	n/a
beder	beder	bede	vb	anmode
ham	ham	han	pron	n/a
fostredtt	fostre_det	fostre	vb	n/a
[*]	fostre_det	den	pron	n/a
vell	vel	vel	adv	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
Dett	det	den	pron	n/a
wor	var	være	vb	n/a
willen	vilden	vild	adj	n/a
wallraffn	valravn	valravn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lade	lagde	lægge	vb	jf._ligge
barnitt	barnet	barn	sb	n/a
for	for	for	præp	n/a
sin	sin	sin	pron	n/a
fodtt	fod	fod	sb	del_af_ben
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Her	Her	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
giffue	give	give	vb	n/a
licken	lykken	lykke	sb	n/a
tiill	til	til	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
barnitt	barnet	barn	sb	n/a
kunde	kunne	kunne	vb	n/a
tale	tale	tale	vb	n/a
III	tre	tre	num	n/a
ordtt	ord	ord	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
Her	Her	herre	sb	n/a
Gudtt	Gud	Gud	pers	n/a
gaff	gav	give	vb	n/a
lycken	lykken	lykke	sb	n/a
tiill	til	til	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
barnitt	barnet	barn	sb	n/a
talede	talede	tale	vb	n/a
III	tre	tre	num	n/a
ordtt	ord	ord	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
bleff	blev	blive	vb	n/a
handtt	han	han	pron	n/a
I	en	en	art	n/a
rider	ridder	ridder	sb	n/a
</sentence>
<sentence type="vers">
altt	alt	alt	adv	n/a
bode	både	både	adv	n/a
sterck	stærk	stærk	adj	n/a
och	og	og	konj	n/a
guodtt	god	god	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
"	"	"	tgn	n/a
Tage	tage	tage	vb	n/a
y	I	I	pron	n/a
nu	nu	nu	adv	n/a
dette	dette	denne	pron	n/a
lille	lille	liden	adj	n/a
barn	barn	barn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
suøbe	svøbe	svøbe	vb	n/a
y	I	I	pron	n/a
dett	det	den	pron	n/a
y	i	i	præp	n/a
lin	lin	lin	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
bere	bære	bære	vb	n/a
y	I	I	pron	n/a
dett	det	den	pron	n/a
y	i	i	præp	n/a
stenstuen	stenstuen	stenstue	sb	n/a
</sentence>
<sentence type="vers">
indtt	ind	ind	adv	n/a
for	for	for	præp	n/a
moder	moder	moder	sb	n/a
sin	sin	sin	pron	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Fostre	fostre	fostre	vb	n/a
y	I	I	pron	n/a
dett	det	den	pron	n/a
y	i	i	præp	n/a
tu	to	to	num	n/a
aar	år	år	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
fostre	fostre	fostre	vb	n/a
y	I	I	pron	n/a
dett	det	den	pron	n/a
vell	vel	vel	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ner	når	når	konj	n/a
de	de	den	pron	n/a
er	er	være	vb	n/a
for	for	for	præp	n/a
sanden	sanden	sanden	sb	n/a
er	er	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vele	ville	ville	vb	n/a
iegh	jeg	jeg	pron	n/a
haffue	have	have	vb	n/a
hinne	hende	hun	pron	n/a
siell	selv	selv	pron	n/a
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Men	men	men	konj	n/a
raffnen	ravnen	ravn	sb	n/a
flyer	flyver	flyve	vb	n/a
om	om	om	præp	n/a
afften	aften	aften	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

