<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 64: (O menneske vil du betænke) [utrykt]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="[1]">
<sentence type="vers">
O	o	o	intj	n/a
Menniske	menneske	menneske	sb	n/a
viilt	vilt	ville	vb	n/a
du	du	du	pron	n/a
betencke	betænke	betænke	vb	n/a
</sentence>
<sentence type="vers">
mÿn	min	min	pron	n/a
bÿtter	bitre	bitter	adj	n/a
pinne	pine	pine	sb	n/a
oc	og	og	konj	n/a
dødtt	død	død	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
wiill	vil	ville	vb	n/a
diig	dig	du	pron	n/a
igenn	igen	igen	adv	n/a
skenncke	skænke	skænke	vb	n/a
</sentence>
<sentence type="vers">
Liiffuit	livet	liv	sb	n/a
for	for	for	præp	n/a
euiig	evig	evig	adj	n/a
dødt	død	død	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
mig	mig	jeg	pron	n/a
skallt	skalt	skulle	vb	n/a
thw	du	du	pron	n/a
tiig	dig	du	pron	n/a
hollde	holde	holde	vb	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
alting	alting	alting	pron	n/a
at	at	at	ukl	n/a
volde	volde	volde	vb	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
er	er	være	vb	n/a
thenn	den	den	pron	n/a
som	som	som	konj	n/a
dig	dig	du	pron	n/a
haffuer	haver	have	vb	n/a
skabtt	skabt	skabe	vb	frembringe
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
haffuer	haver	have	vb	n/a
tiig	dig	du	pron	n/a
icke	ikke	ikke	adv	n/a
betalliitt	betalet	betale	vb	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
gulldtt	guld	guld	sb	n/a
penninge	penninge	penning	sb	n/a
eller	eller	eller	konj	n/a
Søllff	sølv	sølv	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Meenn	men	men	konj	n/a
tiig	dig	du	pron	n/a
fraa	fra	fra	præp	n/a
dieffuellenn	djævelen	djævel	sb	n/a
tagiit	taget	tage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
mett	med	med	præp	n/a
mitt	mit	min	pron	n/a
blodiige	blodige	blodig	adj	n/a
kiødtt	kød	kød	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hui	hvi	hvi	adv	n/a
est	est	være	vb	n/a
thw	du	du	pron	n/a
daa	da	da	adv	n/a
saa	så	så	adv	n/a
Blinnder	blinder	blind	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
min	min	min	pron	n/a
lerdom	lærdom	lærdom	sb	n/a
thw	du	du	pron	n/a
icke	ikke	ikke	adv	n/a
bekiender	bekender	bekende	vb	n/a
</sentence>
<sentence type="vers">
thw	du	du	pron	n/a
sellffuer	selver	selv	pron	n/a
bort	bort	bort	adv	n/a
kaster	kaster	kaste	vb	n/a
tiig	dig	du	pron	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Du	du	du	pron	n/a
atraar	attrår	attrå	vb	n/a
werdsenns	verdsens	verden	sb	n/a
Erre	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
Riigdom	rigdom	rigdom	sb	n/a
giør	gør	gøre	vb	n/a
thw	du	du	pron	n/a
all	al	al	adj	n/a
thiin	din	din	pron	n/a
fliidt	flid	flid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Mine	mine	min	pron	n/a
Budordt	budord	budord	sb	n/a
skallt	skalt	skulle	vb	n/a
thw	du	du	pron	n/a
lerre	lære	lære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther[-]tiill	dertil	dertil	adv	n/a
haffuer	haver	have	vb	n/a
thw	du	du	pron	n/a
eÿ	ej	ej	adv	n/a
tiidtt	tid	tid	sb	n/a
</sentence>
<sentence type="vers">
werdenn	verden	verden	sb	n/a
som	som	som	konj	n/a
tiig	dig	du	pron	n/a
skall	skal	skulle	vb	n/a
dore	dåre	dåre	vb	n/a
</sentence>
<sentence type="vers">
thenn	den	den	pron	n/a
ellsker	elsker	elske	vb	n/a
thw	du	du	pron	n/a
Gannske	ganske	ganske	adv	n/a
saare	såre	såre	adv	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
haffuer	haver	have	vb	n/a
thw	du	du	pron	n/a
slet	slet	slet	adv	n/a
forgett	forgæt	forgætte	vb	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Huo	hvo	hvem	pron	n/a
riigdom	rigdom	rigdom	sb	n/a
her	her	her	adv	n/a
Merre	mere	mere	adj	n/a
Ellsker	elsker	elske	vb	n/a
</sentence>
<sentence type="vers">
Enndtt	end	end	konj	n/a
min	min	min	pron	n/a
naade	nåde	nåde	sb	n/a
oc	og	og	konj	n/a
godhedt	godhed	godhed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hannss	hans	han	pron	n/a
annslag	anslag	anslag	sb	n/a
skal	skal	skulle	vb	n/a
hanum	hannum	han	pron	n/a
fellge	fælde	fælde	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
Gudt	Gud	Gud	pers	n/a
bliffuer	bliver	blive	vb	n/a
hanum	hannum	han	pron	n/a
wredtt	vred	vred	adj	n/a
</sentence>
<sentence type="vers">
thenn	den	den	art	n/a
riigdom	rigdom	rigdom	sb	n/a
som	som	som	konj	n/a
eÿ	ej	ej	adv	n/a
kanndtt	kan	kunne	vb	n/a
suige	svige	svige	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
finndis	findes	finde	vb	n/a
i	i	i	præp	n/a
himeriig	himmerig	himmerig	sb	n/a
</sentence>
<sentence type="vers">
oss	os	vi	pron	n/a
alle	alle	al	adj	n/a
tiill	til	til	præp	n/a
Salliighet	salighed	salighed	sb	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
Ther[-]Faarre	derfore	derfor	adv	n/a
ladtt	lad	lade	vb	tillade
tiig	dig	du	pron	n/a
nu	nu	nu	adv	n/a
nøye	nøje	nøje	vb	n/a
</sentence>
<sentence type="vers">
o	o	o	intj	n/a
menniske	menneske	menneske	sb	n/a
i[-]huo	ihvo	ihvo	pron	n/a
thw	du	du	pron	n/a
est	est	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
tiig	dig	du	pron	n/a
well	vel	vel	adv	n/a
tiill[-]føÿge	tilføje	tilføje	vb	n/a
</sentence>
<sentence type="vers">
alltthet	alt_det	al	adj	n/a
[*]	alt_det	den	pron	n/a
tiig	dig	du	pron	n/a
thienner	tjener	tjene	vb	n/a
best	bedst	god	adj	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
Gudtz	Guds	Gud	pers	n/a
ordtt	ord	ord	sb	n/a
thw	du	du	pron	n/a
altiidtt	altid	altid	adv	n/a
vorthe	vorde	vurde	vb	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
dig	dig	du	pron	n/a
icke	ikke	ikke	adv	n/a
foracthe	foragte	foragte	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hoss	hos	hos	præp	n/a
mig	mig	jeg	pron	n/a
tiill	til	til	præp	n/a
Euig	evig	evig	adj	n/a
tiidt	tid	tid	sb	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
See	se	se	vb	n/a
lÿllernne	liljerne	lilje	sb	n/a
hoss	hos	hos	præp	n/a
de	de	den	art	n/a
Ennge	enge	eng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
deÿglig	dejlig	dejlig	adj	n/a
the	de	den	pron	n/a
monne	monne	monne	vb	n/a
der	der	der	adv	n/a
staa	stå	stå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
kaaster	koster	koste	vb	jf._penge
thennum	dennum	den	pron	n/a
icke	ikke	ikke	adv	n/a
enn	en	en	art	n/a
penning	penning	penning	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Gudtt	Gud	Gud	pers	n/a
haffuer	haver	have	vb	n/a
bepridett	beprydet	bepryde	vb	n/a
thennom	dennum	den	pron	n/a
saa	så	så	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Salomon	Salomon	Salomon	pers	n/a
i	i	i	præp	n/a
all	al	al	adj	n/a
hanss	hans	han	pron	n/a
erre	ære	ære	sb	n/a
</sentence>
<sentence type="vers">
Ligniss	lignes	ligne	vb	n/a
wedtt	ved	ved	præp	n/a
thi	de	den	art	n/a
tingist	tingest	tingest	sb	n/a
at	at	at	ukl	n/a
verre	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
sammme	samme	samme	adj	n/a
blomster	blomster	blomst	sb	n/a
i	i	i	præp	n/a
Marckenn	marken	mark	sb	jord
staa	stå	stå	vb	n/a
</sentence>
</p>
<p id="[7]">
<sentence type="vers">
See	se	se	vb	n/a
Fullenne	fuglene	fugl	sb	n/a
i	i	i	præp	n/a
lucthenn	luften	luft	sb	n/a
Flue	flyve	flyve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
huor	hvor	hvor	adv	n/a
Gudtt	Gud	Gud	pers	n/a
forsÿnner	forsyner	forsyne	vb	n/a
dem	dem	den	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	art	n/a
diur	dyr	dyr	sb	n/a
i	i	i	præp	n/a
deriis	deres	den	pron	n/a
kulle	kule	kule	sb	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
haffue	have	have	vb	n/a
deriis	deres	den	pron	n/a
føde	føde	føde	sb	n/a
aff	af	af	præp	n/a
hanum	hannum	han	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thi	de	den	pron	n/a
raffne[-]wnnge	ravneunge	ravneunge	sb	n/a
i	i	i	præp	n/a
deriis	deres	den	pron	n/a
rede	rede	rede	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
handt	han	han	pron	n/a
giiffuer	giver	give	vb	n/a
them	dem	den	pron	n/a
thet	det	den	pron	n/a
thi	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
ede	æde	æde	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
lader	lader	lade	vb	tillade
dem	dem	den	pron	n/a
icke	ikke	ikke	adv	n/a
suelte	svælte	svælte	vb	n/a
ihiel	ihjel	ihjel	adv	n/a
</sentence>
</p>
<p id="[8]">
<sentence type="vers">
Lader	lader	lade	vb	tillade
eders	eders	I	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
icke	ikke	ikke	adv	n/a
Bedrøffuis	bedrøves	bedrøve	vb	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
som	som	som	konj	n/a
mÿnne	mine	min	pron	n/a
thiennere	tjenere	tjener	sb	n/a
erre	ere	være	vb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
kleder	klæder	klæder	sb	n/a
eller	eller	eller	konj	n/a
legomlliig	legemlig	legemlig	adj	n/a
føde	føde	føde	sb	n/a
</sentence>
<sentence type="vers">
thi	thi	thi	konj	n/a
Gudt	Gud	Gud	pers	n/a
eder	eder	I	pron	n/a
sørger	sørger	sørger	sb	n/a
er	er	være	vb	n/a
</sentence>
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
wiill	vil	ville	vb	n/a
eder	eder	I	pron	n/a
well	vel	vel	adv	n/a
forsinne	forsyne	forsyne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
acter	agter	agte	vb	n/a
men	men	medens	konj	n/a
paa	på	på	præp	n/a
ordenne	ordene	ord	sb	n/a
mÿnne	mine	min	pron	n/a
</sentence>
<sentence type="vers">
haffuer	haver	have	vb	n/a
altid	altid	altid	adv	n/a
ethers	eders	I	pron	n/a
tro	tro	tro	sb	n/a
tiill	til	til	præp	n/a
mig	mig	jeg	pron	n/a
</sentence>
</p>
<p id="[9]">
<sentence type="vers">
Himelen	himmelen	himmel	sb	n/a
oc	og	og	konj	n/a
Iorden	jorden	jord	sb	n/a
er	er	være	vb	n/a
mÿnne	mine	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
all	al	al	adj	n/a
herlliighet	herlighed	herlighed	sb	n/a
der	der	der	adv	n/a
er	er	være	vb	n/a
tiill	til	til	adv	n/a
</sentence>
<sentence type="vers">
skulle	skulle	skulle	vb	n/a
ieg	jeg	jeg	pron	n/a
icke	ikke	ikke	adv	n/a
forsinne	forsyne	forsyne	vb	n/a
</sentence>
<sentence type="vers">
dem	dem	den	pron	n/a
,	,	,	tgn	n/a
Som	som	som	konj	n/a
mig	mig	jeg	pron	n/a
tiillide	til_lide	til	præp	n/a
[*]	til_lide	lide	vb	synes_om;_stole_på
viill	vil	ville	vb	n/a
</sentence>
<sentence type="vers">
Israell	Israel	Israel	stn	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
bespiisiit	bespiset	bespise	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
them	dem	den	pron	n/a
rett	ret	ret	adj	n/a
veÿen	vejen	vej	sb	n/a
wiist	vist	vise	vb	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
det	det	den	art	n/a
foriette	forjætte	forjætte	vb	n/a
lanndtt	land	land	sb	n/a
</sentence>
</p>
<p id="[10]">
<sentence type="vers">
Lader	lader	lade	vb	tillade
eder	eder	I	pron	n/a
der[-]faarre	derfore	derfor	adv	n/a
paa[-]mÿnnde	påminde	påminde	vb	n/a
</sentence>
<sentence type="vers">
altiidtt	altid	altid	adv	n/a
for[-]vthenn	foruden	foruden	præp	n/a
skemptt	skæmt	skæmt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i	I	I	pron	n/a
skulle	skulle	skulle	vb	n/a
dett	det	den	pron	n/a
alldriig	aldrig	aldrig	adv	n/a
befiinnde	befinde	befinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
ieg	jeg	jeg	pron	n/a
mit	mit	min	pron	n/a
folck	folk	folk	sb	n/a
haffuer	haver	have	vb	n/a
glempt	glemt	glemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Som	som	som	konj	n/a
troen	troen	tro	sb	n/a
haffuer	haver	have	vb	n/a
stadiig	stadig	stadig	adj	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
haabiitt	håbet	håb	sb	n/a
tiill	til	til	præp	n/a
Iesum	Jesum	Jesus	pers	n/a
Christ	Krist	Kristus	pers	n/a
</sentence>
</p>
<p id="[11]">
<sentence type="vers">
Fulltt[-]Snartt	fuldsnart	fuldsnart	adv	n/a
skall	skal	skulle	vb	n/a
werdenn	verden	verden	sb	n/a
endis	endes	ende	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
striidenn	striden	strid	sb	n/a
siig	sig	sig	pron	n/a
fast	fast	faste	vb	gøre_fast
</sentence>
<sentence type="vers">
tennck	tænk	tænke	vb	n/a
nu	nu	nu	adv	n/a
paa	på	på	præp	n/a
dødzenns	dødsens	død	sb	n/a
time	time	time	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Thi	thi	thi	konj	n/a
hanndtt	han	han	pron	n/a
komer	kommer	komme	vb	n/a
met	med	med	præp	n/a
enn	en	en	art	n/a
hast	hast	hast	sb	n/a
</sentence>
<sentence type="vers">
paa	på	på	præp	n/a
thet	det	den	pron	n/a
at	at	at	konj	n/a
thw	du	du	pron	n/a
skallt	skalt	skulle	vb	n/a
icke	ikke	ikke	adv	n/a
Sÿnnde	synde	synde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
lader	lader	lade	vb	tillade
Gudtt	Gud	Gud	pers	n/a
diig	dig	du	pron	n/a
dett	det	den	pron	n/a
forkÿnde	forkynde	forkynde	vb	n/a
</sentence>
<sentence type="vers">
ther[-]faarre	derfore	derfor	adv	n/a
bør	bør	burde	vb	n/a
hannom	hannum	han	pron	n/a
tack	tak	tak	sb	jf._takke_vb
</sentence>
</p>
<p id="[12]">
<sentence type="vers">
Tack	tak	tak	sb	jf._takke_vb
loff	lov	lov	sb	ros
priiss	pris	pris	sb	ros
heder	hæder	hæder	sb	n/a
oc	og	og	konj	n/a
erre	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skee	ske	ske	vb	n/a
Gudtt	Gud	Gud	pers	n/a
tiill	til	til	præp	n/a
Euiig	evig	evig	adj	n/a
tiidtt	tid	tid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
faar	for	for	præp	n/a
sinn	sin	sin	pron	n/a
Gudommelliig	guddommelig	guddommelig	adj	n/a
lerre	lære	lære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
handt	han	han	pron	n/a
voss	vos	vi	pron	n/a
haffuer	haver	have	vb	n/a
beteedtt	betet	bete	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hanndtt	han	han	pron	n/a
wnnde	unde	unde	vb	n/a
oss	os	vi	pron	n/a
att	at	at	konj	n/a
wÿ	vi	vi	pron	n/a
kunde	kunne	kunne	vb	n/a
</sentence>
<sentence type="vers">
Hanns	hans	han	pron	n/a
gudoms[-]ordtt	guddomsord	guddomsord	sb	n/a
begrunde	begrunde	begrunde	vb	n/a
</sentence>
<sentence type="vers">
oss	os	vi	pron	n/a
alle	alle	al	adj	n/a
tiill	til	til	præp	n/a
salighet	salighed	salighed	sb	n/a
</sentence>
</p>
<p id="1">
<sentence type="tekst">
Amen	amen	amen	intj	n/a
</sentence>
</p>
</text>
</corpus>

