<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 30: Stalt Sidsellils Bortførelse [DgF: 400 B VII 127-128]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Stoltt	stolt	stolt	adj	n/a
Sescele	Sisele	Sisel	pers	n/a
er	er	være	vb	n/a
ett	et	en	art	n/a
rosenblodtt	rosenblad	rosenblad	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
-	[*]	[*]	uvis	n/a
i	i	i	præp	n/a
skoffuen	skoven	skov	sb	n/a
-	[*]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
thitt	tit	tit	adv	n/a
gør	gør	gøre	vb	n/a
hun	hun	hun	pron	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
glatt	glad	glad	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thi	thi	thi	konj	n/a
gleder	glæder	glæde	vb	n/a
iegh	jeg	jeg	pron	n/a
migh	mig	jeg	pron	n/a
y	i	i	præp	n/a
allen	allen	al	adj	n/a
stadtt	stad	stad	sb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Saa	så	så	adv	n/a
gonges	ganges	gå	vb	n/a
hun	hun	hun	pron	n/a
ham	ham	han	pron	n/a
ey	ej	ej	adv	n/a
aa	af	af	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Stoltt	stolt	stolt	adj	n/a
Cettzselle	Sisele	Sisel	pers	n/a
tager	tager	tage	vb	n/a
sin	sin	sin	pron	n/a
lille	lille	liden	adj	n/a
smaa-dreng	smådreng	smådreng	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
sender	sender	sende	vb	n/a
her	her	herre	sb	n/a
Timandtt	Timan	Tideman	pers	n/a
buden	buden	bud	sb	udsagn
y-gien	igen	igen	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Thu	du	du	pron	n/a
sigh	sig	sige	vb	n/a
ham	ham	han	pron	n/a
aff	af	af	præp	n/a
mitt	mit	min	pron	n/a
lønlig	lønlig	lønlig	adj	n/a
men	men	men	sb	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Du	du	du	pron	n/a
bedtt	bed	bede	vb	anmode
ham	ham	han	pron	n/a
kom	kom	komme	vb	n/a
y	i	i	præp	n/a
afften	aften	aften	sb	n/a
her	her	her	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
han	han	han	pron	n/a
har	har	have	vb	n/a
migh	mig	jeg	pron	n/a
y	i	i	præp	n/a
hiertett	hjertet	hjerte	sb	n/a
kier	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
han	han	han	pron	n/a
migh	mig	jeg	pron	n/a
aller	aller	aldrig	adv	n/a
for	får	få	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Liden	liden	liden	adj	n/a
smaa-drengh	smådreng	smådreng	sb	n/a
indtt	ind	ind	adv	n/a
att	ad	ad	præp	gl._at
døren	døren	dør	sb	n/a
tren	tren	trine	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Timandtt	Timan	Tideman	pers	n/a
reker	rækker	række	vb	n/a
ham	ham	han	pron	n/a
honden	hånden	hånd	sb	n/a
y-gien	igen	igen	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Du	du	du	pron	n/a
ver	vær	være	vb	n/a
vell-kommen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
du	du	du	pron	n/a
lile	lille	liden	adj	n/a
smaa-drengh	smådreng	smådreng	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
sidtt	sid	sidde	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Timandtt	Timan	Tideman	pers	n/a
,	,	,	tgn	n/a
och	og	og	konj	n/a
dricker	drikker	drikke	vb	n/a
vin	vin	vin	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
er	er	være	vb	n/a
budtt	bud	bud	sb	udsagn
fra	fra	fra	præp	n/a
iomfru	jomfru	jomfru	sb	n/a
ditt	dit	din	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
du	du	du	pron	n/a
skalltt	skalt	skulle	vb	n/a
komme	komme	komme	vb	n/a
y	i	i	præp	n/a
afften	aften	aften	sb	n/a
der	der	der	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Du	du	du	pron	n/a
skalltt	skalt	skulle	vb	n/a
komme	komme	komme	vb	n/a
y	i	i	præp	n/a
afften	aften	aften	sb	n/a
der	der	der	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om	om	om	konj	n/a
du	du	du	pron	n/a
haffuer	haver	have	vb	n/a
hinde	hende	hun	pron	n/a
y	i	i	præp	n/a
hierttett	hjertet	hjerte	sb	n/a
kier	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
eller	eller	eller	konj	n/a
du	du	du	pron	n/a
hinde	hende	hun	pron	n/a
aller	aller	aldrig	adv	n/a
faa[r]	få	få	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Her	her	herre	sb	n/a
Timandtt	Timan	Tideman	pers	n/a
skødtt	skød	skyde	vb	n/a
dett	det	den	art	n/a
brede	brede	bred	adj	n/a
bordtt	bord	bord	sb	møbel
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vide	vide	vid	adj	n/a
da	da	da	adv	n/a
stoncke	stunke	stynke	vb	n/a
di	de	den	art	n/a
sølskolle	sølvskåle	sølvskål	sb	n/a
XII	tolv	tolv	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Danesuene	dannesvende	dannesvend	sb	n/a
,	,	,	tgn	n/a
skyner	skynder	skynde	vb	sig
eder	eder	I	pron	n/a
,	,	,	tgn	n/a
goed	godt	god	adj	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Dannesuene	dannesvende	dannesvend	sb	n/a
,	,	,	tgn	n/a
skynder	skynder	skynde	vb	sig
eder	eder	I	pron	n/a
tiill	til	til	præp	n/a
hest	hest	hest	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
some	somme	somme	pron	n/a
y	I	I	pron	n/a
draffuer	drager	drage	vb	n/a
paa	på	på	adv	n/a
brønin	brynjen	brynje	sb	n/a
best	bedst	god	adj	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
y	i	i	præp	n/a
afften	aften	aften	sb	n/a
ville	ville	ville	vb	n/a
vi	vi	vi	pron	n/a
vere	være	være	vb	n/a
her	her	herre	sb	n/a
Rebors	Ribors	Rigbold	pers	n/a
giest	gæst	gæst	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
De	de	den	pron	n/a
rede	rede	ride	vb	n/a
op	op	op	adv	n/a
y	i	i	præp	n/a
stolltt	stolt	stolt	adj	n/a
Cetzsels	Sisels	Sisel	pers	n/a
gaardtt	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ude	ude	ude	adv	n/a
stodtt	stod	stå	vb	n/a
stoltt	stolt	stolt	adj	n/a
Cetzselle	Sisele	Sisel	pers	n/a
suøbtt	svøbt	svøbe	vb	n/a
y	i	i	præp	n/a
maardtt	mår	mår	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Vell	vil	ville	vb	n/a
i	I	I	pron	n/a
nu	nu	nu	adv	n/a
følle	følge	følge	vb	n/a
migh	mig	jeg	pron	n/a
[aff]	[*]	[*]	uvis	n/a
[gaardtt]	[*]	[*]	uvis	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
De	de	den	pron	n/a
suøbte	svøbte	svøbe	vb	n/a
stoltt	stolt	stolt	adj	n/a
Cetzselle	Sisele	Sisel	pers	n/a
y	i	i	præp	n/a
koben	kåben	kåbe	sb	n/a
blaa	blå	blå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
løffte	løfte	løfte	vb	n/a
hinde	hende	hun	pron	n/a
paa	på	på	præp	n/a
her	her	herre	sb	n/a
Timans	Timans	Tideman	pers	n/a
gonger	ganger	ganger	sb	n/a
graa	grå	grå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
vide	vide	vid	adj	n/a
da	da	da	adv	n/a
gongis	ganges	gå	vb	n/a
den	den	den	art	n/a
orden	orden	ord	sb	n/a
aff	af	af	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Dhe	de	den	pron	n/a
rede	rede	ride	vb	n/a
frem	frem	frem	adv	n/a
for	for	for	præp	n/a
Thye-bye	Thyby	Thyby	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
holt	holdt	holde	vb	n/a
her	her	herre	sb	n/a
Rebor	Ribor	Rigbold	pers	n/a
i	i	i	præp	n/a
brynien	brynjen	brynje	sb	n/a
ny	ny	ny	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
tore	turde	turde	vb	n/a
huerken	hverken	hverken	adv	n/a
holde	holde	holde	vb	n/a
eller	eller	eller	konj	n/a
fly	fly	fly	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Handtt	han	han	pron	n/a
torde	turde	turde	vb	n/a
huerken	hverken	hverken	adv	n/a
hollde	holde	holde	vb	n/a
eller	eller	eller	konj	n/a
fly	fly	fly	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
bortt	bort	bort	adv	n/a
førde	førte	føre	vb	n/a
her	her	herre	sb	n/a
Timandtt	Timan	Tideman	pers	n/a
hans	hans	han	pron	n/a
unge	unge	ung	adj	n/a
brudtt	brud	brud	sb	jf._brudgom
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
Nu	nu	nu	adv	n/a
gaar	går	gå	vb	n/a
hun	hun	hun	pron	n/a
i	i	i	præp	n/a
her	her	herre	sb	n/a
Timands	Timans	Tideman	pers	n/a
gaar	gård	gård	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Nu	nu	nu	adv	n/a
gaar	går	gå	vb	n/a
hun	hun	hun	pron	n/a
i	i	i	præp	n/a
her	her	herre	sb	n/a
Timands	Timans	Tideman	pers	n/a
gaardtt	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
-	[*]	[*]	uvis	n/a
i	i	i	præp	n/a
skoffuen	skoven	skov	sb	n/a
-	[*]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
slider	slider	slide	vb	n/a
hun	hun	hun	pron	n/a
rødtt	rød	rød	adj	n/a
skarlagen	skarlagen	skarlagen	sb	n/a
,	,	,	tgn	n/a
hun	hun	hun	pron	n/a
drager	drager	drage	vb	n/a
pell	peld	peld	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Timandtt	Timan	Tideman	pers	n/a
andtt	and	unde	vb	n/a
hinde	hende	hun	pron	n/a
y	i	i	præp	n/a
hierttett	hjertet	hjerte	sb	n/a
vell	vel	vel	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Rybor	Ribor	Rigbold	pers	n/a
sører	sørger	sørge	vb	n/a
han	han	han	pron	n/a
seg	sig	sig	pron	n/a
y-hiell	ihjel	ihjel	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Saa	så	så	adv	n/a
[gonges]	[*]	[*]	uvis	n/a
[hun]	[*]	[*]	uvis	n/a
[ham]	[*]	[*]	uvis	n/a
[ey]	[*]	[*]	uvis	n/a
[aa]	[*]	[*]	uvis	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

