<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 82: (Jeg takker dig milde herre) [utrykt]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="tekst">
En	[**]	[*]	uvis	n/a
Nÿe	[***]	[*]	uvis	n/a
dag	[***]	[*]	uvis	n/a
viisse	[******]	[*]	uvis	n/a
Att	[***]	[*]	uvis	n/a
Tacke	[*****]	[*]	uvis	n/a
gud	[***]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
for	[***]	[*]	uvis	n/a
Sÿn	[***]	[*]	uvis	n/a
Bescermellsse	[*************]	[*]	uvis	n/a
ÿ	[*]	[*]	uvis	n/a
thenne	[******]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
framffarne	[**********]	[*]	uvis	n/a
Natt	[****]	[*]	uvis	n/a
,	,	,	tgn	n/a
Oc	[**]	[*]	uvis	n/a
att	[***]	[*]	uvis	n/a
Bede	[****]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
hannem	[******]	[*]	uvis	n/a
Om	[**]	[*]	uvis	n/a
lÿcke	[*****]	[*]	uvis	n/a
Oc	[**]	[*]	uvis	n/a
Raad	[****]	[*]	uvis	n/a
om	[**]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
morgenen	[********]	[*]	uvis	n/a
tiill	[*****]	[*]	uvis	n/a
en	[**]	[*]	uvis	n/a
løckeliig	[*********]	[*]	uvis	n/a
dag	[***]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
Oc	[**]	[*]	uvis	n/a
Siungis	[*******]	[*]	uvis	n/a
mett	[****]	[*]	uvis	n/a
thij	[****]	[*]	uvis	n/a
noder	[*****]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
Loffuer	[*******]	[*]	uvis	n/a
gud	[***]	[*]	uvis	n/a
ÿ	[*]	[*]	uvis	n/a
fromme	[******]	[*]	uvis	n/a
</sentence>
<sentence type="tekst">
Christne	[********]	[*]	uvis	n/a
</sentence>
</p>
<p id="[1]">
<sentence type="vers">
Thett	det	den	pron	n/a
dagiis	dages	dages	vb	n/a
wtj	udi	i	præp	n/a
Øesten	østen	østen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	den	pron	n/a
liussner	lysner	lysne	vb	n/a
offuer[-]altt	overalt	overalt	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
gud	Gud	Gud	pers	n/a
Beuare	bevare	bevare	vb	n/a
oss	os	vi	pron	n/a
frann	fra	fra	præp	n/a
sÿndzens	syndsens	synd	sb	n/a
brÿst	brøst	brøst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
heluedis	helvedes	helvede	sb	n/a
pine	pine	pine	sb	n/a
oc	og	og	konj	n/a
quaell	kval	kval	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
wÿ	vi	vi	pron	n/a
motte	måtte	måtte	vb	n/a
christeliig	kristelig	kristelig	adj	n/a
leffue	leve	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wortt	vort	vor	pron	n/a
gandske	ganske	ganske	adj	n/a
liff	liv	liv	sb	n/a
tiill	til	til	præp	n/a
ende	ende	ende	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Inttitt	intet	ingen	pron	n/a
sÿndeliigtt	syndeligt	syndelig	adj	n/a
werck	værk	værk	sb	arbejde
att	at	at	ukl	n/a
øffue	øve	øve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther[-]tiill	dertil	dertil	adv	n/a
oss	os	vi	pron	n/a
gud	Gud	Gud	pers	n/a
naaden	nåden	nåde	sb	n/a
Sende	sende	sende	vb	n/a
</sentence>
</p>
<p id="[2]">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
tacker	takker	takke	vb	n/a
tiig	dig	du	pron	n/a
milde	milde	mild	adj	n/a
herre	Herre	herre	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thu	du	du	pron	n/a
haffuer	haver	have	vb	n/a
saa	så	så	adv	n/a
naadeliig	nådelig	nådelig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
thenne	denne	denne	pron	n/a
natt	nat	nat	sb	n/a
beuarritt	bevaret	bevare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
alle	alle	al	adj	n/a
for[-]gongen	forgangen	forgå	vb	n/a
tiidtt	tid	tid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mett	med	med	præp	n/a
thÿn	din	din	pron	n/a
naade	nåde	nåde	sb	n/a
opholde	opholde	opholde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
thenne	denne	denne	pron	n/a
neruerindes	nærværendes	nærværende	adj	n/a
stund	stund	stund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dieffuelen	djævelen	djævel	sb	n/a
eÿ	ej	ej	adv	n/a
forderffue	fordærve	fordærve	vb	n/a
skulle	skulle	skulle	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
mett	med	med	præp	n/a
sÿnn	sin	sin	pron	n/a
listige	listige	listig	adj	n/a
fundtt	fund	fund	sb	n/a
</sentence>
</p>
<p id="[3]">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
Beder	beder	bede	vb	anmode
tiig	dig	du	pron	n/a
aff	af	af	præp	n/a
Hierttitt	hjertet	hjerte	sb	n/a
Gierne	gerne	gerne	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
thu	du	du	pron	n/a
wÿltt	vilt	ville	vb	n/a
Oc	og	også	adv	n/a
framdeliiss	fremdeles	fremdeles	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
mig	mig	jeg	pron	n/a
naadeliig	nådelig	nådelig	adj	n/a
Beskiermme	beskærme	beskærme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Som	som	som	konj	n/a
thu	du	du	pron	n/a
haffuer	haver	have	vb	n/a
tiill	til	til	præp	n/a
tiig	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Vnder	under	under	præp	n/a
thÿne	dine	din	pron	n/a
winger	vinger	vinge	sb	n/a
Beuare	bevare	bevare	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Som	som	som	konj	n/a
hønen	hønen	høne	sb	n/a
giør	gør	gøre	vb	n/a
kÿllingene	kyllingerne	kylling	sb	n/a
smaa	små	små	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Inttitt	intet	ingen	pron	n/a
mig	mig	jeg	pron	n/a
weder[-]faare	vederfare	vederfares	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Tiill	til	til	præp	n/a
tiig	dig	du	pron	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
mÿnn	min	min	pron	n/a
thraa	tro	tro	sb	n/a
</sentence>
</p>
<p id="[4]">
<sentence type="vers">
Vilde	ville	ville	vb	n/a
thu	du	du	pron	n/a
mig	mig	jeg	pron	n/a
ÿ	i	i	præp	n/a
dag	dag	dag	sb	n/a
opliusze	oplyse	oplyse	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Oc	og	og	konj	n/a
Obnne	åbne	åbne	vb	n/a
mÿn	min	min	pron	n/a
Blinde	blinde	blind	adj	n/a
forstand	forstand	forstand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thitt	dit	din	pron	n/a
falck	folk	folk	sb	n/a
regiere	regere	regere	vb	n/a
oc	og	og	konj	n/a
husze	huse	huse	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
thett	det	den	art	n/a
onde	onde	ond	adj	n/a
wende	vende	vende	vb	n/a
kandtt	kant	kunne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
motte	måtte	måtte	vb	n/a
optendis	optændes	optænde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Thÿn	din	din	pron	n/a
helliigaandz	Helligånds	Helligånd	pers	n/a
lÿus	lys	lys	sb	n/a
oc	og	og	konj	n/a
skÿn	skin	skin	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thenne	denne	denne	pron	n/a
dag	dag	dag	sb	n/a
kunde	kunne	kunne	vb	n/a
fuldtt[-]endis	fuldendes	fuldende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wden	uden	uden	præp	n/a
all	al	al	adj	n/a
Laster	laster	last	sb	n/a
oc	og	og	konj	n/a
Sønndtt	synd	synd	sb	n/a
</sentence>
</p>
<p id="[5]">
<sentence type="vers">
Alle	alle	al	adj	n/a
Kiødeliig	kødelig	kødelig	adj	n/a
Løsse	løse	løs	adj	n/a
Begiering	begæring	begæring	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wÿlde	ville	ville	vb	n/a
thu	du	du	pron	n/a
aff	af	af	præp	n/a
mÿtt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
wddriffue	ud_drive	ud	adv	n/a
[*]	ud_drive	drive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
sÿndeliig	syndelig	syndelig	adj	n/a
handthering	håndtering	håndtering	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
maatte	måtte	måtte	vb	n/a
aff	af	af	præp	n/a
mÿtt	mit	min	pron	n/a
leffnitt	levned	levned	sb	n/a
Bliiffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
referdiig	retfærdig	retfærdig	adj	n/a
worde	vorde	vorde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
formedelst	formedelst	formedelst	præp	n/a
en	en	en	art	n/a
stadiig	stadig	stadig	adj	n/a
tro	tro	tro	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
hierttit	hjertet	hjerte	sb	n/a
mÿn	min	min	pron	n/a
sÿnd	synd	synd	sb	n/a
att	at	at	ukl	n/a
roffue	rue	rue	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Baade	både	både	adv	n/a
tiill	til	til	præp	n/a
Siell	sjæl	sjæl	sb	n/a
oc	og	og	konj	n/a
Roe	ro	ro	sb	n/a
</sentence>
</p>
<p id="[6]">
<sentence type="vers">
Her	Her	herre	sb	n/a
Christ	Krist	Kristus	pers	n/a
mÿn	min	min	pron	n/a
Ledtsager	ledsager	ledsager	sb	n/a
wÿltt	vilt	ville	vb	n/a
ware	være	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
thenne	denne	denne	pron	n/a
her	her	her	adv	n/a
iemmerdaell	jammerdal	jammerdal	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dieffuelen	djævelen	djævel	sb	n/a
mig	mig	jeg	pron	n/a
eÿ	ej	ej	adv	n/a
forfføre	forføre	forføre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fra	fra	fra	præp	n/a
thitt	dit	din	pron	n/a
helliige	hellige	hellig	adj	n/a
ord	ord	ord	sb	n/a
at	at	at	ukl	n/a
falde	falde	falde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hielp	hjælp	hjælpe	vb	n/a
stadeliig	stadelig	stadelig	adj	n/a
att	at	at	ukl	n/a
Bekiende	bekende	bekende	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thiig	dig	du	pron	n/a
Eniste	eneste	eneste	adj	n/a
frelszer	frelser	frelser	sb	n/a
mÿnn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
gud[-]fader	Gudfader	Gudfader	pers	n/a
ther[-]tiill	dertil	dertil	adv	n/a
wdsende	udsende	udsende	vb	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
Løsse	løse	løse	vb	n/a
mig	mig	jeg	pron	n/a
fra	fra	fra	præp	n/a
euig	evig	evig	adj	n/a
pine	pine	pine	sb	n/a
</sentence>
</p>
<p id="[7]">
<sentence type="vers">
Miig	mig	jeg	pron	n/a
maatte	måtte	måtte	vb	n/a
eÿ	ej	ej	adv	n/a
mere	mere	mere	adj	n/a
Bedrage	bedrage	bedrage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
meniskens	menneskens	menneske	sb	n/a
fund	fund	fund	sb	n/a
oc	og	og	konj	n/a
tantt	tant	tant	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
dieffuelssens	djævelsens	djævel	sb	n/a
Løgenssens	løgensens	løgn	sb	n/a
fader	fader	fader	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
enn	en	en	art	n/a
falske	falske	falsk	adj	n/a
gudz[-]tienniste	gudstjeneste	gudstjeneste	sb	n/a
optencktt	optænkt	optænke	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
stedze	stedse	stedse	adv	n/a
dÿrke	dyrke	dyrke	vb	n/a
oc	og	og	konj	n/a
thienne	tjene	tjene	vb	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
aanden	ånden	ånd	sb	n/a
oc	og	og	konj	n/a
sandhedtt	sandhed	sandhed	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
Leffnit	levned	levned	sb	n/a
oc	og	og	konj	n/a
troen	troen	tro	sb	n/a
then	den	den	art	n/a
renne	rene	ren	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	konj	n/a
døden	døden	død	sb	n/a
mone	monne	monne	vb	n/a
sla	slå	slå	vb	n/a
mig	mig	jeg	pron	n/a
nidtt	ned	ned	adv	n/a
</sentence>
</p>
<p id="[8]">
<sentence type="vers">
Miig	mig	jeg	pron	n/a
Stedze	stedse	stedse	adv	n/a
ÿ	i	i	præp	n/a
Gudz[-]frÿct	gudsfrygt	gudsfrygt	sb	n/a
Øffue	øve	øve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
wære	være	være	vb	n/a
mÿn	min	min	pron	n/a
Beffalning	befaling	befaling	sb	n/a
oc	og	og	konj	n/a
kaldtt	kald	kald	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Øffrighedt	øvrighed	øvrighed	sb	n/a
tro	tro	tro	adj	n/a
tieniste	tjeneste	tjeneste	sb	n/a
att	at	at	ukl	n/a
giiffue	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Som	som	som	konj	n/a
gud	Gud	Gud	pers	n/a
haffuer	haver	have	vb	n/a
Beffaldtt	befalt	befale	vb	n/a
</sentence>
<sentence type="vers">
mÿn	min	min	pron	n/a
wÿlliig	vilje	vilje	sb	n/a
oc	og	og	konj	n/a
Effnne	evne	evne	sb	n/a
fram	frem	frem	adv	n/a
strecke	strække	strække	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
fremme	fremme	fremme	vb	n/a
meningmandz	menigmands	menigmand	sb	n/a
beste	bedste	god	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiill	til	til	præp	n/a
then	den	den	art	n/a
arme	arme	arm	adj	n/a
mÿn	min	min	pron	n/a
hand	hånd	hånd	sb	n/a
wdrecke	ud_række	ud	adv	n/a
[*]	ud_række	række	vb	n/a
</sentence>
<sentence type="vers">
Ther[-]tiill	dertil	dertil	adv	n/a
gud	Gud	Gud	pers	n/a
mig	mig	jeg	pron	n/a
naaden	nåden	nåde	sb	n/a
Leste	læste	læste	vb	n/a
</sentence>
</p>
<p id="[9]">
<sentence type="vers">
Aatt	at	at	konj	n/a
tiig	dig	du	pron	n/a
Hemmelske	himmelske	himmelsk	adj	n/a
fader	fader	fader	sb	n/a
kierre	kære	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
maa	må	måtte	vb	n/a
ske	ske	ske	vb	n/a
Loff	lov	lov	sb	ros
erre	ære	ære	sb	n/a
oc	og	og	konj	n/a
priiss	pris	pris	sb	ros
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tiig	dig	du	pron	n/a
Christe	Kriste	Kristus	pers	n/a
wersens	verdsens	verden	sb	n/a
frelszere	frelsere	frelser	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wiid	ved	ved	præp	n/a
thÿn	din	din	pron	n/a
tiennere	tjenere	tjener	sb	n/a
ligeruis	ligervis	ligervis	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Ther[-]till	dertil	dertil	adv	n/a
then	den	den	art	n/a
werdiig	værdig	værdig	adj	n/a
helliigand	Helligånd	Helligånd	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wor	vor	vor	pron	n/a
kiere	kære	kær	adj	n/a
husualer	husvaler	husvaler	sb	n/a
bliidtt	blid	blid	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
kunde	kunne	kunne	vb	n/a
igienom	igennem	igennem	præp	n/a
kors	kors	kors	sb	n/a
oc	og	og	konj	n/a
wonde	vånde	vånde	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
om[-]Siiger	omsider	omsider	adv	n/a
fonge	fange	få	vb	n/a
Euig	evig	evig	adj	n/a
frÿdtt	fryd	fryd	sb	n/a
</sentence>
</p>
<p id="[10]">
<sentence type="vers">
Thett	det	den	pron	n/a
Giiffue	give	give	vb	n/a
Gud	Gud	Gud	pers	n/a
alle	alle	al	adj	n/a
Christne	kristne	kristen	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
øffriighed	øvrighed	øvrighed	sb	n/a
oc	og	og	konj	n/a
wnder[-]saatte	undersåtte	undersåt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	konj	n/a
throenn	troen	tro	sb	n/a
eÿ	ej	ej	adv	n/a
maatte	måtte	måtte	vb	n/a
foruissne	forvisne	forvisne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
Kierliighedz	kærligheds	kærlighed	sb	n/a
fruct	frugt	frugt	sb	n/a
springe	springe	springe	vb	n/a
aff	af	af	præp	n/a
then	den	den	art	n/a
rødtt	rod	rod	sb	del_af_plante
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
Euangelij	evangelii	evangelium	sb	n/a
Liuss	lys	lys	sb	n/a
ther	der	der	adv	n/a
skÿnner	skinner	skinne	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Tacker	takker	takke	vb	n/a
gud	Gud	Gud	pers	n/a
nu	nu	nu	adv	n/a
alle	alle	al	adj	n/a
sammen	sammen	sammen	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
att	at	at	ukl	n/a
Bliiffue	blive	blive	vb	n/a
Christj	Kristi	Kristus	pers	n/a
Brøder	brødre	broder	sb	n/a
oc	og	og	konj	n/a
wenner	venner	ven	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ÿ	i	i	præp	n/a
hemmeriig	himmerig	himmerig	sb	n/a
giiffue	give	give	vb	n/a
oss	os	vi	pron	n/a
gud	Gud	Gud	pers	n/a
Amen	amen	amen	intj	n/a
</sentence>
</p>
<p id="2">
<sentence type="tekst">
Ffinis	[******]	[*]	uvis	n/a
</sentence>
</p>
</text>
</corpus>

