<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 5: Gunderaads Bejlen [DgF: 333 A VI 91-92]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	herre	sb	n/a
Pæder	Peder	Peder	pers	n/a
kom	kom	komme	vb	n/a
fra	fra	fra	præp	n/a
tynnget	tinget	ting	sb	forsamling
hyem	hjem	hjem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
-	[*]	[*]	uvis	n/a
under	under	under	præp	n/a
lyde	lide	lide	sb	n/a
-	[*]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
hanss	hans	han	pron	n/a
dater	datter	datter	sb	n/a
gaass	gås	gå	vb	n/a
ham	ham	han	pron	n/a
ud[-]ygen	udigen	igen	adv	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
En	en	en	art	n/a
reder	ridder	ridder	sb	n/a
ymod	imod	imod	præp	n/a
syn	sin	sin	pron	n/a
iumffru	jomfru	jomfru	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
"	"	"	tgn	n/a
Well-kommen	velkommen	velkommen	adj	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Pæder	Peder	Peder	pers	n/a
,	,	,	tgn	n/a
kyære	kære	kær	adj	n/a
fader	fader	fader	sb	n/a
myn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hvaad	hvad	hvad	pron	n/a
waar	var	være	vb	n/a
tet	det	den	art	n/a
tynnesst	tidest	tid	adj	n/a
paa	på	på	præp	n/a
ryder-tyng	ridderting	ridderting	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
"	"	"	tgn	n/a
Tet	det	den	pron	n/a
waar	var	være	vb	n/a
tet	det	den	art	n/a
tynnesst	tidest	tid	adj	n/a
,	,	,	tgn	n/a
tet	det	den	pron	n/a
waar	var	være	vb	n/a
tet	det	den	art	n/a
messt	mest	mest	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Gunneraad	Gunneraad	Gunneraad	pers	n/a
haffwer	haver	have	vb	n/a
teg	dig	du	pron	n/a
paa	på	på	præp	n/a
tynget	tinget	ting	sb	forsamling
fæsst	fæst	fæste	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
"	"	"	tgn	n/a
Haffwer	haver	have	vb	n/a
her	her	herre	sb	n/a
Gunne-raad	Gunneraad	Gunneraad	pers	n/a
meg	mig	jeg	pron	n/a
nu	nu	nu	adv	n/a
fæsst	fæst	fæste	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
Crysst	Krist	Kristus	pers	n/a
gyffwe	give	give	vb	n/a
,	,	,	tgn	n/a
tet	det	den	pron	n/a
blyffwer	bliver	blive	vb	n/a
ham	ham	han	pron	n/a
tell	til	til	præp	n/a
angesst	angest	angst	sb	n/a
oc	og	og	konj	n/a
mæsst	mest	mest	adj	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Staalt	stolt	stolt	adj	n/a
Yn[g]erlylle	Ingerlille	Inger	pers	n/a
kaller	kalder	kalde	vb	n/a
aff	af	af	præp	n/a
lyden	liden	liden	adj	n/a
smaadræng	smådreng	smådreng	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Tu	du	du	pron	n/a
før	før	føre	vb	n/a
her	her	herre	sb	n/a
Taamess	Thomas	Thomas	pers	n/a
de	de	den	art	n/a
baaden	buden	bud	sb	udsagn
ygen	igen	igen	adv	n/a
!	!	!	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Tu	du	du	pron	n/a
bede	bede	bede	vb	anmode
ham	ham	han	pron	n/a
tage	tage	tage	vb	n/a
syn	sin	sin	pron	n/a
egen	egen	egen	adj	n/a
hæsst	hest	hest	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
ganger	ganger	gå	vb	n/a
alt	alt	alt	adv	n/a
effter	efter	efter	præp	n/a
the	de	den	art	n/a
iumffru	jomfru	jomfru	sb	n/a
bæsst	bedst	god	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Tu	du	du	pron	n/a
bede	bede	bede	vb	anmode
ham	ham	han	pron	n/a
tage	tage	tage	vb	n/a
syn	sin	sin	pron	n/a
ganger	ganger	ganger	sb	n/a
graa	grå	grå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kan	kan	kunne	vb	n/a
saa	så	så	adv	n/a
well	vel	vel	adv	n/a
u[n]der	under	under	præp	n/a
iumffru	jomfru	jomfru	sb	n/a
gaa	gå	gå	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Tu	du	du	pron	n/a
beder	beder	bede	vb	anmode
ham	ham	han	pron	n/a
skynne	skynde	skynde	vb	sig
syeg	sig	sig	pron	n/a
u[n]der	under	under	præp	n/a
ø	ø	ø	sb	landområde
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
om	om	om	konj	n/a
hand	han	han	pron	n/a
well	vil	ville	vb	n/a
meg	mig	jeg	pron	n/a
haffwe	have	have	vb	n/a
mø	mø	mø	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Altt	alt	alt	adv	n/a
før	før	før	konj	n/a
te	de	den	art	n/a
or	ord	ord	sb	n/a
well	vel	vel	adv	n/a
tallen	talen	tale	vb	n/a
waar	var	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
kom	kom	komme	vb	n/a
her	her	herre	sb	n/a
Gunne-raad	Gunneraad	Gunneraad	pers	n/a
rydenness	ridendes	ride	vb	n/a
y	i	i	præp	n/a
gaar	gård	gård	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Hon	hun	hun	pron	n/a
konne	kunne	kunne	vb	n/a
ecke	ikke	ikke	adv	n/a
kenne	kende	kende	vb	n/a
hanss	hans	han	pron	n/a
løffgrønn	løvgrøn	løvgrøn	adj	n/a
skynd	skind	skind	sb	n/a
</sentence>
<sentence type="vers">
for	for	for	præp	n/a
rødet	rødet	rød	adj	n/a
guld	guld	guld	sb	n/a
oc	og	og	konj	n/a
for	for	for	præp	n/a
hermelyn	hermelin	hermelin	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Hanss	hans	han	pron	n/a
kynder	kinder	kind	sb	del_af_ansigt
te	de	den	pron	n/a
skyennet	skinnet	skinne	vb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
daffwen	dagen	dag	sb	n/a
waar	var	være	vb	n/a
wen	væn	væn	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han[ss]	han	han	pron	n/a
haar	hår	hår	sb	n/a
slo	slog	slå	vb	n/a
paa	på	på	præp	n/a
hanss	hans	han	pron	n/a
hæsste-lænd	hestelænd	hestelænd	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
"	"	"	tgn	n/a
Skam	skam	skam	sb	n/a
daa	da	da	adv	n/a
faa	få	få	vb	n/a
du	du	du	pron	n/a
,	,	,	tgn	n/a
Gunne-raad	Gunneraad	Gunneraad	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
yeg	jeg	jeg	pron	n/a
teg	dig	du	pron	n/a
ecke	ikke	ikke	adv	n/a
føre	førre	før	adv	n/a
saa	så	se	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
De	de	den	pron	n/a
swøfftte	svøbte	svøbe	vb	n/a
stalt	stolt	stolt	adj	n/a
Yngerlylle	Ingerlille	Inger	pers	n/a
y	i	i	præp	n/a
kaaffwen	kåben	kåbe	sb	n/a
blaa	blå	blå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
løfftte	løfte	løfte	vb	n/a
hynne	hende	hun	pron	n/a
paa	på	på	præp	n/a
Gunneraad[s]	Gunneraad	Gunneraad	pers	n/a
ganger	ganger	ganger	sb	n/a
graa	grå	grå	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
Der	der	der	konj	n/a
hand	han	han	pron	n/a
kom	kom	komme	vb	n/a
y	i	i	præp	n/a
grønnen	grønnen	grøn	adj	n/a
lund	lund	lund	sb	skov
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tha	da	da	adv	n/a
møtte	mødte	møde	vb	træffe
ham	ham	han	pron	n/a
her	her	herre	sb	n/a
Taamess	Thomas	Thomas	pers	n/a
y	i	i	præp	n/a
onnen	onden	ond	adj	n/a
stund	stund	stund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Hell	hel	hel	adj	n/a
møde	møde	møde	vb	træffe
teg	dig	du	pron	n/a
,	,	,	tgn	n/a
her	her	herre	sb	n/a
Gunneraad	Gunneraad	Gunneraad	pers	n/a
øder	under	under	præp	n/a
øff	ø	ø	sb	landområde
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hwaar	hvor	hvor	adv	n/a
haffwer	haver	have	vb	n/a
tu	du	du	pron	n/a
fangett	fanget	få	vb	n/a
ten	den	den	art	n/a
staallen	stjålen	stjæle	vb	n/a
mø	mø	mø	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
"	"	"	tgn	n/a
Yeg	jeg	jeg	pron	n/a
haffwer	haver	have	vb	n/a
hynne	hende	hun	pron	n/a
ecke	ikke	ikke	adv	n/a
staallen	stjålen	stjæle	vb	n/a
fra	fra	fra	præp	n/a
teg	dig	du	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
yeg	jeg	jeg	pron	n/a
fæsste	fæste	fæste	vb	n/a
hynne	hende	hun	pron	n/a
ygaar	i_går	i	præp	n/a
[*]	i_går	går	ukl	n/a
paa	på	på	præp	n/a
bønner-tyng	bønderting	bondeting	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
De	de	den	pron	n/a
slowess	sloges	slås	vb	n/a
y	i	i	præp	n/a
dawe	dage	dag	sb	n/a
,	,	,	tgn	n/a
de	de	den	pron	n/a
slowess	sloges	slås	vb	n/a
y	i	i	præp	n/a
to	to	to	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
dretyng	tredje	tredje	num	n/a
dag	dag	dag	sb	n/a
,	,	,	tgn	n/a
tell	til	til	konj	n/a
op	op	op	adv	n/a
raand	randt	rinde	vb	n/a
soll	sol	sol	sb	fiksstjerne
.	.	.	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Den	den	den	art	n/a
fyærde	fjerde	fjerde	num	n/a
dag	dag	dag	sb	n/a
at	ad	ad	præp	gl._at
kvælle	kvælde	kvæld	sb	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
Gunne-raad	Gunneraad	Gunneraad	pers	n/a
her	her	herre	sb	n/a
Taammelss	Thomas	Thomas	pers	n/a
felde	fældte	fælde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
Nu	nu	nu	adv	n/a
lyger	ligger	ligge	vb	n/a
her	her	herre	sb	n/a
Taammess	Thomas	Thomas	pers	n/a
oc	og	og	konj	n/a
rynner	rinder	rinde	vb	n/a
blod	blod	blod	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
-	[*]	[*]	uvis	n/a
under	under	under	præp	n/a
lyde	lide	lide	sb	n/a
-	[*]	[*]	uvis	n/a
</sentence>
<sentence type="vers">
en	end	end	adv	n/a
haffwer	haver	have	vb	n/a
her	her	herre	sb	n/a
Gunnerad	Gunneraad	Gunneraad	pers	n/a
syn	sin	sin	pron	n/a
iumffru	jomfru	jomfru	sb	n/a
god	god	god	adj	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
En	en	en	art	n/a
ryder	ridder	ridder	sb	n/a
ymod	imod	imod	præp	n/a
syn	sin	sin	pron	n/a
iumffru	jomfru	jomfru	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

