<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 85: (Tro og love det agtes nu ganske ringe) [DV: 139 B (A: III 38-39)]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Tro	tro	tro	sb	n/a
och	og	og	konj	n/a
loffue	love	love	sb	n/a
ded	det	den	pron	n/a
agttes	agtes	agte	vb	n/a
nu	nu	nu	adv	n/a
gandske	ganske	ganske	adv	n/a
ringe	ringe	ringe	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ded	det	den	pron	n/a
kand	kan	kunne	vb	n/a
ieg	jeg	jeg	pron	n/a
sell	selv	selv	pron	n/a
beffinde	befinde	befinde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
denn	den	den	art	n/a
wenn	ven	ven	sb	n/a
,	,	,	tgn	n/a
der	der	der	konj	n/a
meg	mig	jeg	pron	n/a
skall	skal	skulle	vb	n/a
ttrøsten	trøsten	trøst	sb	n/a
giiffue	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
er	er	være	vb	n/a
wstadiig	ustadig	ustadig	adj	n/a
y	i	i	præp	n/a
synd	sind	sind	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
i	i	i	præp	n/a
orenn	orden	ord	sb	n/a
er	er	være	vb	n/a
hand	han	han	pron	n/a
døydeliig	dydelig	dydelig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
men	men	men	konj	n/a
hiertted	hjertet	hjerte	sb	n/a
lader	lader	lade	vb	tillade
hand	han	han	pron	n/a
icke	ikke	ikke	adv	n/a
føllge	følge	følge	vb	n/a
med	med	med	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	konj	n/a
hand	han	han	pron	n/a
agttid	agtet	agte	vb	n/a
meg	mig	jeg	pron	n/a
ad	at	at	ukl	n/a
suige	svige	svige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Hade	havde	have	vb	n/a
hand	han	han	pron	n/a
bleffued	blevet	blive	vb	n/a
y	i	i	præp	n/a
stadiighed	stadighed	stadighed	sb	n/a
fast	fast	fast	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
haffde	havde	have	vb	n/a
ieg	jeg	jeg	pron	n/a
hullhed	huldhed	huldhed	sb	n/a
fornomed	fornummet	fornemme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ded	det	den	art	n/a
wenndskaff	venskab	venskab	sb	n/a
skull	skul	skulle	vb	n/a
aller	aller	aldrig	adv	n/a
haff	hav	have	vb	n/a
bleffued	blevet	blive	vb	n/a
forkast	forkast	forkaste	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ttroskaff	troskab	troskab	sb	n/a
skull	skul	skulle	vb	n/a
hand	han	han	pron	n/a
beffonden	befunden	befinde	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
tthi	thi	thi	konj	n/a
well	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
wende	vende	vende	vb	n/a
mytt	mit	min	pron	n/a
sind	sind	sind	sb	n/a
om[-]kring	omkring	omkring	adv	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
agtte	agte	agte	vb	n/a
hans	hans	han	pron	n/a
wenskaff	venskab	venskab	sb	n/a
saa	så	så	adv	n/a
ringe	ringe	ringe	adj	n/a
en	en	en	art	n/a
tting	ting	ting	sb	genstand
</sentence>
<sentence type="vers">
men	men	medens	konj	n/a
hannem	hannum	han	pron	n/a
will	vil	ville	vb	n/a
meg	mig	jeg	pron	n/a
saa	så	så	adv	n/a
suige	svige	svige	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Han	han	han	pron	n/a
loffued	lovet	love	vb	n/a
meg	mig	jeg	pron	n/a
wenskaff	venskab	venskab	sb	n/a
med	med	med	præp	n/a
hand	hånd	hånd	sb	n/a
och	og	og	konj	n/a
mond	mund	mund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
mentte	mente	mene	vb	n/a
ded	det	den	pron	n/a
stadigtt	stadigt	stadig	adj	n/a
skull	skul	skulle	vb	n/a
bliffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
han	han	han	pron	n/a
mentte	mente	mene	vb	n/a
ded	det	den	pron	n/a
jck	ikk	ikke	adv	n/a
aff	af	af	præp	n/a
herttens	hjertens	hjerte	sb	n/a
grond	grund	grund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tti	thi	thi	konj	n/a
will	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
ham	ham	han	pron	n/a
offuer[-]giffue	overgive	overgive	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
ttilliig	tidlig	tidlig	adj	n/a
hand	han	han	pron	n/a
en	en	en	art	n/a
anden	anden	anden	pron	n/a
saa	så	se	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
da	da	da	adv	n/a
maan	mon	monne	vb	n/a
ieg	jeg	jeg	pron	n/a
ham	ham	han	pron	n/a
aff	af	af	præp	n/a
hiertted	hjertet	hjerte	sb	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
agtter	agter	agte	vb	n/a
saa	så	så	adv	n/a
fler	fler	flere	adj	n/a
ad	at	at	ukl	n/a
daare	dåre	dåre	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
End[-]dog	enddog	enddog	konj	n/a
ieg	jeg	jeg	pron	n/a
skall	skal	skulle	vb	n/a
szaa	så	så	adv	n/a
enæ	ene	ene	adj	n/a
leff	lev	leve	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
ingen	ingen	ingen	pron	n/a
meg	mig	jeg	pron	n/a
ttrøsten	trøsten	trøst	sb	n/a
skall	skal	skulle	vb	n/a
giiff	giv	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ttill	til	til	præp	n/a
Gud	Gud	Gud	pers	n/a
allen	alen	alene	adv	n/a
setter	sætter	sætte	vb	n/a
ieg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
lid	lid	lid	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
kand	kan	kunne	vb	n/a
mynn	min	min	pron	n/a
saar	sorg	sorg	sb	n/a
fordriffue	fordrive	fordrive	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
skall	skal	skulle	vb	n/a
dog	dog	dog	adv	n/a
aller	aller	aldrig	adv	n/a
faa	få	få	vb	n/a
den	den	den	art	n/a
macktt	magt	magt	sb	n/a
</sentence>
<sentence type="vers">
meg	mig	jeg	pron	n/a
bedreue	bedrøve	bedrøve	vb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
hand	han	han	pron	n/a
har	har	have	vb	n/a
y	i	i	præp	n/a
agtt	agt	agt	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
litt	lidt	liden	adj	n/a
skall	skal	skulle	vb	n/a
de	de	den	pron	n/a
aff	af	af	præp	n/a
winde	vinde	vinde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

