<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 70: Nonnens Klage [DgF: 513 A IX 86]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
"	"	"	tgn	n/a
Ieg	jeg	jeg	pron	n/a
vor	var	være	vb	n/a
miig	mig	jeg	pron	n/a
saa	så	så	adv	n/a
liiden	liden	liden	adj	n/a
ett	et	en	art	n/a
barnn	barn	barn	sb	n/a
</sentence>
<sentence type="vers">
for-inden	forinden	forinden	præp	n/a
myn	min	min	pron	n/a
fieierste	fejerste	fager	adj	n/a
grøde	grøde	grøde	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
fader	fader	fader	sb	n/a
oc	og	og	konj	n/a
moder	moder	moder	sb	n/a
thii	de	den	pron	n/a
fulde	fulde	falde	vb	n/a
mig	mig	jeg	pron	n/a
frann	fra	fra	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
mig	mig	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
klæde	klæde	klæde	vb	n/a
och	og	og	konj	n/a
føde	føde	føde	vb	ernære
.	.	.	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ther	der	der	adv	n/a
falmer	falmer	falme	vb	n/a
oc	og	og	konj	n/a
falmer	falmer	falme	vb	n/a
nu	nu	nu	adv	n/a
løffuen	løven	løv	sb	n/a
offuer	over	over	præp	n/a
alle	alle	al	adj	n/a
grøn	grøn	grøn	adj	n/a
skoue	skove	skov	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Fader	fader	fader	sb	n/a
oc	og	og	konj	n/a
moder	moder	moder	sb	n/a
thii	de	den	pron	n/a
fulde	fulde	falde	vb	n/a
migh	mig	jeg	pron	n/a
fran	fra	fra	præp	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
mig	mig	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
klede	klæde	klæde	vb	n/a
och	og	og	konj	n/a
føde	føde	føde	vb	ernære
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
thii	de	den	art	n/a
unge	unge	ung	adj	n/a
suenne	svende	svend	sb	n/a
thii	de	den	pron	n/a
lockede	lokkede	lokke	vb	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
wylde	ville	ville	vb	n/a
myn	min	min	pron	n/a
ære	ære	ære	sb	n/a
bortt-spylde	bortspilde	bortspilde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Ieg	jeg	jeg	pron	n/a
lagde	lagde	lægge	vb	jf._ligge
mytt	mit	min	pron	n/a
venskaff	venskab	venskab	sb	n/a
altt	alt	alt	adv	n/a
mett	med	med	præp	n/a
en	en	en	art	n/a
suend	svend	svend	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
actede	agtede	agte	vb	n/a
hoss	hos	hos	præp	n/a
hannem	hannum	han	pron	n/a
att	at	at	ukl	n/a
bliiffue	blive	blive	vb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
nu	nu	nu	adv	n/a
er	er	være	vb	n/a
hans	hans	han	pron	n/a
hue	hu	hu	sb	n/a
bortt	bort	bort	adv	n/a
fran	fra	fra	præp	n/a
mig	mig	jeg	pron	n/a
wendtt	vendt	vende	vb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
tiill	til	til	præp	n/a
en	en	en	art	n/a
anden	anden	anden	pron	n/a
quinde	kvinde	kvinde	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Nu	nu	nu	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
som	som	som	konj	n/a
then	den	den	art	n/a
eniste	eneste	eneste	adj	n/a
fuell	fugl	fugl	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
bygger	bygger	bygge	vb	n/a
paa	på	på	præp	n/a
wylden	vilden	vild	adj	n/a
marck	mark	mark	sb	jord
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
langtt	langt	lang	adj	n/a
fra	fra	fra	præp	n/a
by	by	by	sb	n/a
,	,	,	tgn	n/a
saa	så	så	adv	n/a
liidit	lidet	liden	adj	n/a
y	i	i	præp	n/a
ley	læ	læ	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
wynther	vinter	vinter	sb	n/a
bliffuer	bliver	blive	vb	n/a
saa	så	så	adv	n/a
[starck]	[*]	[*]	uvis	n/a
?.	?.	?.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Nu	nu	nu	adv	n/a
er	er	være	vb	n/a
ieg	jeg	jeg	pron	n/a
som	som	som	konj	n/a
[then]	[*]	[*]	uvis	n/a
eniste	eneste	eneste	adj	n/a
mandtt	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
bygger	bygger	bygge	vb	n/a
sitt	sit	sin	pron	n/a
huss	hus	hus	sb	n/a
paa	på	på	præp	n/a
iis	is	is	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
issen	isen	is	sb	n/a
smelter	smelter	smelte	vb	n/a
bortt	bort	bort	adv	n/a
oc	og	og	konj	n/a
hussit	huset	hus	sb	n/a
siuncker	synker	synke	vb	n/a
nedtt	ned	ned	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
skaden	skaden	skade	sb	jf._skade_vb
som	[***]	[*]	uvis	n/a
bliiffuer	bliver	blive	vb	n/a
mand	man	man	pron	n/a
wiiss	vis	vis	adj	klog
.	.	.	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
Nu	nu	nu	adv	n/a
siider	sidder	sidde	vb	n/a
suenen	svenden	svend	sb	n/a
y	i	i	præp	n/a
høffuitt-lofftt	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
leger	leger	lege	vb	n/a
mett	med	med	præp	n/a
gullitt	guldet	guld	sb	n/a
hyn	hin	hin	art	n/a
røde	røde	rød	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
liditt	lidet	liden	adj	n/a
tha	da	da	adv	n/a
tencker	tænker	tænke	vb	n/a
nu	nu	nu	adv	n/a
suenen	svenden	svend	sb	n/a
paa	på	på	præp	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
monge-fold	mangefold	mangefold	adj	n/a
er	er	være	vb	n/a
mynn	min	min	pron	n/a
møde	møde	møje	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Nu	nu	nu	adv	n/a
siider	sidder	sidde	vb	n/a
suenen	svenden	svend	sb	n/a
y	i	i	præp	n/a
høffuit-lofft	højetloft	højeloft	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
leger	leger	lege	vb	n/a
mett	med	med	præp	n/a
sølffuitt	sølvet	sølv	sb	n/a
hyn	hin	hin	art	n/a
huide	hvide	hvid	adj	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
liditt	lidet	liden	adj	n/a
tha	da	da	adv	n/a
tencker	tænker	tænke	vb	n/a
nu	nu	nu	adv	n/a
suenen	svenden	svend	sb	n/a
paa	på	på	præp	n/a
mig	mig	jeg	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
monge-fold	mangefold	mangefold	adj	n/a
er	er	være	vb	n/a
myn	min	min	pron	n/a
quide	kvide	kvide	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Nu	nu	nu	adv	n/a
viill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
mig	mig	jeg	pron	n/a
y	i	i	præp	n/a
closter	kloster	kloster	sb	n/a
giiffue	give	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thienne	tjene	tjene	vb	n/a
wyll	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
wor	vor	vor	pron	n/a
froue	Frue	frue	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
aldriig	aldrig	aldrig	adv	n/a
wyll	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
unger-suend	ungersvend	ungersvend	sb	n/a
tro	tro	tro	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
hand	han	han	pron	n/a
brender	brænder	brænde	vb	n/a
alt	alt	alt	adv	n/a
y	i	i	præp	n/a
liuffue	lue	lue	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Nu	nu	nu	adv	n/a
viill	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
mig	mig	jeg	pron	n/a
y	i	i	præp	n/a
closter	kloster	kloster	sb	n/a
giiffue	give	give	vb	n/a
.	.	.	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
thienne	tjene	tjene	vb	n/a
wyll	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
Maria	Maria	Maria	pers	n/a
møø	mø	mø	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
aldriig	aldrig	aldrig	adv	n/a
will	vil	ville	vb	n/a
ieg	jeg	jeg	pron	n/a
unger-suend	ungersvend	ungersvend	sb	n/a
tro	tro	tro	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
thett	det	det	konj	n/a
hand	han	han	pron	n/a
brender	brænder	brænde	vb	n/a
y	i	i	præp	n/a
glødtt	glød	glød	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
"	"	"	tgn	n/a
Første	første	første	konj	n/a
thu	du	du	pron	n/a
kommer	kommer	komme	vb	n/a
y	i	i	præp	n/a
closter	kloster	kloster	sb	n/a
indtt	ind	ind	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	adv	n/a
møder	møder	møde	vb	træffe
tiig	dig	du	pron	n/a
thuenne	tvende	tvende	num	n/a
retter	retter	ret	sb	domstol;_madret
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
ene	ene	en	pron	n/a
er	er	være	vb	n/a
hunger	hunger	hunger	sb	n/a
,	,	,	tgn	n/a
then	den	den	art	n/a
anden	anden	anden	num	n/a
er	er	være	vb	n/a
tørst	tørst	tørst	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
then	den	den	art	n/a
tredie	tredje	tredje	num	n/a
er	er	være	vb	n/a
waage-netther	vågenætter	vågenat	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
"	"	"	tgn	n/a
Herre	Herre	herre	sb	n/a
Gud	Gud	Gud	pers	n/a
giffuitt	givet	give	vb	n/a
,	,	,	tgn	n/a
thett	det	den	art	n/a
closter	kloster	kloster	sb	n/a
vor	var	være	vb	n/a
brentt	brændt	brænde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
alle	alle	al	adj	n/a
the	de	den	art	n/a
nunder	nonner	nonne	sb	n/a
wore	vare	være	vb	n/a
døde	døde	død	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
motte	måtte	måtte	vb	n/a
end	end	end	adv	n/a
fonge	fange	få	vb	n/a
en	en	en	art	n/a
unger	unger	ung	adj	n/a
mandtt	mand	mand	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ther	der	der	konj	n/a
mig	mig	jeg	pron	n/a
skulle	skulle	skulle	vb	n/a
klede	klæde	klæde	vb	n/a
oc	og	og	konj	n/a
føde	føde	føde	vb	ernære
."	."	."	tgn	n/a
</sentence>
<sentence type="omkv&#xE6;d">
Ther	der	der	adv	n/a
falmer	falmer	falme	vb	n/a
oc	og	og	konj	n/a
falmer	falmer	falme	vb	n/a
nu	nu	nu	adv	n/a
løffuen	løven	løv	sb	n/a
offuer	over	over	præp	n/a
alle	alle	al	adj	n/a
grønne	grønne	grøn	adj	n/a
skoue	skove	skov	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

