<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 4: Skjøn Anna [DgF: 258 A V,1. 19-21]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Der	der	der	adv	n/a
red	red	ride	vb	n/a
en	en	en	art	n/a
mvr	mor	mor	sb	n/a
vd	ud	ud	adv	n/a
stellen	stjæle	stjæle	vb	n/a
vd	ud	ud	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
wytt	vidt	vid	adj	n/a
offwer	over	over	præp	n/a
grønner	grønner	grøn	adj	n/a
hede	hede	hede	sb	område
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
staall	stjal	stjæle	vb	n/a
hand	han	han	pron	n/a
baart	bort	bort	adv	n/a
ett	et	en	art	n/a
konge-barn	kongebarn	kongebarn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter-for	derfor	derfor	adv	n/a
feck	fik	få	vb	n/a
hand	han	han	pron	n/a
stor	stor	stor	adj	n/a
vrede	vrede	vrede	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Staall	stjal	stjæle	vb	n/a
hand	han	han	pron	n/a
baartt	bort	bort	adv	n/a
ett	et	en	art	n/a
konge-barn	kongebarn	kongebarn	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter-for	derfor	derfor	adv	n/a
feck	fik	få	vb	n/a
hand	han	han	pron	n/a
stor	stor	stor	adj	n/a
vrede	vrede	vrede	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
saalde	solgte	sælge	vb	n/a
hynne	hende	hun	pron	n/a
saa	så	så	adv	n/a
ryg	rig	rig	adj	n/a
en	en	en	art	n/a
greffwe	greve	greve	sb	n/a
y	i	i	præp	n/a
haand	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
munne	monne	monne	vb	n/a
hon	hun	hun	pron	n/a
hy[e]de	hedde	hedde	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Hand	han	han	pron	n/a
salde	solgte	sælge	vb	n/a
hynne	hende	hun	pron	n/a
saa	så	så	adv	n/a
ryg	rig	rig	adj	n/a
en	en	en	art	n/a
greffwe	greve	greve	sb	n/a
y	i	i	præp	n/a
haand	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
munne	monne	monne	vb	n/a
de	de	den	pron	n/a
hynne	hende	hun	pron	n/a
kalle	kalde	kalde	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
feck	fik	få	vb	n/a
for	for	for	præp	n/a
hynne	hende	hun	pron	n/a
saa	så	så	adv	n/a
møget	meget	megen	adj	n/a
guld	guld	guld	sb	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
alle	alle	al	adj	n/a
skaaller	skåler	skål	sb	beholder
fulle	fulde	fuld	adj	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Y	i	i	præp	n/a
aatte	otte	otte	num	n/a
aar	år	år	sb	n/a
te	de	den	pron	n/a
tell-samenss	tilsammens	tilsammen	adv	n/a
waare	vare	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
vij	syv	syv	num	n/a
sønner	sønner	søn	sb	n/a
hon	hun	hun	pron	n/a
mett	med	med	præp	n/a
ham	ham	han	pron	n/a
feck	fik	få	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
der	der	der	konj	n/a
de	de	den	art	n/a
aar	år	år	sb	n/a
for-gangen	forgangen	forgå	vb	n/a
waare	vare	være	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
ble	blev	blive	vb	n/a
den	den	den	art	n/a
herre	herre	herre	sb	n/a
en	en	en	art	n/a
konnyngh	konning	konge	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
tager	tager	tage	vb	n/a
offwer	over	over	præp	n/a
syeg	sig	sig	pron	n/a
koffwen	kåben	kåbe	sb	n/a
blaa	blå	blå	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
ganger	ganger	gå	vb	n/a
for	for	for	præp	n/a
hanss	hans	han	pron	n/a
moder	moder	moder	sb	n/a
at	at	at	ukl	n/a
stanne	stande	stå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Wylle	ville	ville	vb	n/a
y	I	I	pron	n/a
eder	eder	I	pron	n/a
søn	søn	søn	sb	n/a
nu	nu	nu	adv	n/a
bede	bede	bede	vb	anmode
ter-om	derom	derom	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
at	at	at	konj	n/a
han	han	han	pron	n/a
wylle	ville	ville	vb	n/a
meg	mig	jeg	pron	n/a
tro-laaffwe	trolove	trolove	vb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="6">
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
ya	ja	ja	intj	n/a
,	,	,	tgn	n/a
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
,	,	,	tgn	n/a
dater	datter	datter	sb	n/a
myn	min	min	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
gør	gør	gøre	vb	n/a
yeg	jeg	jeg	pron	n/a
alt	alt	alt	adv	n/a
saa	så	så	adv	n/a
gerne	gerne	gerne	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
laffwer	lover	love	vb	n/a
syeg	sig	sig	pron	n/a
aller	aller	aldrig	adv	n/a
en	en	en	art	n/a
bære	bedre	god	adj	n/a
førssttynne	fyrstinde	fyrstinde	sb	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
tem	dem	den	pron	n/a
,	,	,	tgn	n/a
nu	nu	nu	adv	n/a
leffwer	lever	leve	vb	n/a
y	i	i	præp	n/a
al	al	al	adj	n/a
werden	verden	verden	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="7">
<sentence type="vers">
Den	den	den	art	n/a
frowe	frue	frue	sb	n/a
gaar	går	gå	vb	n/a
for	for	for	præp	n/a
hynness	hendes	hun	pron	n/a
søn	søn	søn	sb	n/a
at	at	at	ukl	n/a
staa	stå	stå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
søn	søn	søn	sb	n/a
!"	!"	!"	tgn	n/a
tha	da	da	adv	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
herre	herre	herre	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
wylle	ville	ville	vb	n/a
tu	du	du	pron	n/a
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
tell	til	til	præp	n/a
æchtte	ægte	ægte	ukl	n/a
tage	tage	tage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter-aff	deraf	deraf	adv	n/a
haffde	havde	have	vb	n/a
tu	du	du	pron	n/a
stor	stor	stor	adj	n/a
ære	ære	ære	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="8">
<sentence type="vers">
Den	den	den	art	n/a
herre	herre	herre	sb	n/a
hand	han	han	pron	n/a
svaret	svaret	svare	vb	n/a
syn	sin	sin	pron	n/a
moder	moder	moder	sb	n/a
y-gen	igen	igen	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
moder	moder	moder	sb	n/a
!"	!"	!"	tgn	n/a
saffde	sagde	sige	vb	n/a
hand	han	han	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
frowe	frue	frue	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
skulle	skulle	skulle	vb	n/a
yeg	jeg	jeg	pron	n/a
skøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
tell	til	til	præp	n/a
ænchtthe	ægte	ægte	ukl	n/a
tage	tage	tage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
konne	kunne	kunne	vb	n/a
meg	mig	jeg	pron	n/a
lydet	lidet	liden	adj	n/a
duwe	due	du	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="9">
<sentence type="vers">
Skulle	skulle	skulle	vb	n/a
yeg	jeg	jeg	pron	n/a
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
tell	til	til	præp	n/a
æchtte	ægte	ægte	ukl	n/a
tage	tage	tage	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
konne	kunne	kunne	vb	n/a
meg	mig	jeg	pron	n/a
lydet	lidet	liden	adj	n/a
tyenne	tjene	tjene	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
skøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
er	er	være	vb	n/a
danness	dannis	dannis	adj	n/a
oc	og	og	konj	n/a
dydelyg	dydelig	dydelig	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
yeg	jeg	jeg	pron	n/a
kenner	kender	kende	vb	n/a
[dog]	[*]	[*]	uvis	n/a
ecke	ikke	ikke	adv	n/a
hynness	hendes	hun	pron	n/a
frenner	frænder	frænde	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="10">
<sentence type="vers">
Den	den	den	art	n/a
herre	herre	herre	sb	n/a
hand	han	han	pron	n/a
senne	sender	sende	vb	n/a
syn	sin	sin	pron	n/a
sænnynge-bud	sendingebud	sendebud	sb	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
laant	langt	lang	adj	n/a
y	i	i	præp	n/a
fremmett	fremmed	fremmed	adj	n/a
lande	lande	land	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
fesstte	fæste	fæste	vb	n/a
hand	han	han	pron	n/a
syeg	sig	sig	pron	n/a
saa	så	så	adv	n/a
skyøn	skøn	skøn	adj	n/a
en	en	en	art	n/a
iumfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hand	han	han	pron	n/a
føre	fører	føre	vb	n/a
hynne	hende	hun	pron	n/a
hyem	hjem	hjem	adv	n/a
tell	til	til	præp	n/a
lande	lande	land	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="11">
<sentence type="vers">
Skøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
hon	hun	hun	pron	n/a
staar	står	stå	vb	n/a
paa	på	på	præp	n/a
grønnen	grønnen	grøn	adj	n/a
waald	vold	vold	sb	jord
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
ser	ser	se	vb	n/a
te	de	den	art	n/a
herress	herrers	herre	sb	n/a
rysstyng	rustning	rustning	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hyelp	hjælp	hjælpe	vb	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
Gud[-]fader	Gudfader	Gudfader	pers	n/a
y	i	i	præp	n/a
Hyemmery	himmerig	himmerig	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
mytt	mit	min	pron	n/a
herte	hjerte	hjerte	sb	n/a
tet	det	den	pron	n/a
well	vil	ville	vb	n/a
nu	nu	nu	adv	n/a
brøsste	briste	briste	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="12">
<sentence type="vers">
Skøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
hon	hun	hun	pron	n/a
staar	står	stå	vb	n/a
paa	på	på	præp	n/a
grønnen	grønnen	grøn	adj	n/a
waald	vold	vold	sb	jord
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
saa	så	se	vb	n/a
der	der	der	adv	n/a
brudenss	brudens	brud	sb	jf._brudgom
gangere	gangere	ganger	sb	n/a
sprynge	springe	springe	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Hyelp	hjælp	hjælpe	vb	n/a
meg	mig	jeg	pron	n/a
,	,	,	tgn	n/a
Gud[-]fader	Gudfader	Gudfader	pers	n/a
y	i	i	præp	n/a
Hyemmery	himmerig	himmerig	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
yeg	jeg	jeg	pron	n/a
gaar	går	gå	vb	n/a
slæt	slet	slet	adv	n/a
fra	fra	fra	præp	n/a
mynne	mine	min	pron	n/a
synde	sinde	sind	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="13">
<sentence type="vers">
Tet	det	den	pron	n/a
saa	så	så	adv	n/a
waar	var	være	vb	n/a
den	den	den	art	n/a
unge	unge	ung	adj	n/a
konge	konge	konge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
svffover	svøber	svøbe	vb	n/a
hand	han	han	pron	n/a
syeg	sig	sig	pron	n/a
y	i	i	præp	n/a
skynd	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
hand	han	han	pron	n/a
udy	udi	i	præp	n/a
høffwett[-]laafft	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
for	for	for	præp	n/a
syn	sin	sin	pron	n/a
unge	unge	ung	adj	n/a
brud	brud	brud	sb	jf._brudgom
ynd	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="14">
<sentence type="vers">
"	"	"	tgn	n/a
Høre	høre	høre	vb	n/a
y	I	I	pron	n/a
tet	det	den	pron	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
unge	unge	ung	adj	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
myn	min	min	pron	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
myn	min	min	pron	n/a
ædelyg	ædelig	ædelig	adj	n/a
førssttynne	fyrstinde	fyrstinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
hvassenss	hvassens	hvassens	pron	n/a
gaffwe	gave	gave	sb	n/a
saa	så	så	adv	n/a
welle	ville	ville	vb	n/a
y	I	I	pron	n/a
gyffwe	give	give	vb	n/a
</sentence>
<sentence type="vers">
skøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
fry[n]d-ynne	fryntinde	fryntinde	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="15">
<sentence type="vers">
"	"	"	tgn	n/a
Yeg	jeg	jeg	pron	n/a
gyffwer	giver	give	vb	n/a
hynne	hende	hun	pron	n/a
gaffwe	gave	gave	sb	n/a
nack	nok	nok	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
kong	kong	konge	sb	n/a
!"	!"	!"	tgn	n/a
tha	da	da	adv	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
herre	herre	herre	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
yeg	jeg	jeg	pron	n/a
gyffwer	giver	give	vb	n/a
hynne	hende	hun	pron	n/a
myn	min	min	pron	n/a
gammell	gamle	gammel	adj	n/a
sløre	sløre	slør	sb	tøj
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
bær	bær	bære	vb	n/a
ten	den	den	pron	n/a
well	vel	vel	adv	n/a
met	med	med	præp	n/a
ære	ære	ære	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="16">
<sentence type="vers">
"	"	"	tgn	n/a
Tet	det	den	pron	n/a
er	er	være	vb	n/a
ecke	ikke	ikke	adv	n/a
gaffwer	gaver	gave	sb	n/a
nack	nok	nok	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fru	fru	frue	sb	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
myn	min	min	pron	n/a
ædelyg	ædelig	ædelig	adj	n/a
førsst-ynne	fyrstinde	fyrstinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
annen	anden	anden	pron	n/a
gaffwe	gave	gave	sb	n/a
maa	må	måtte	vb	n/a
y	I	I	pron	n/a
hynne	hende	hun	pron	n/a
gyffwe	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wylle	ville	ville	vb	n/a
y	I	I	pron	n/a
myt	mit	min	pron	n/a
wenskaff	venskab	venskab	sb	n/a
wynde	vinde	vinde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="17">
<sentence type="vers">
"	"	"	tgn	n/a
Yeg	jeg	jeg	pron	n/a
gyffwer	giver	give	vb	n/a
hynne	hende	hun	pron	n/a
mynne	mine	min	pron	n/a
møller	møller	mølle	sb	n/a
ny	ni	ni	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
lyge	ligge	ligge	vb	n/a
paa	på	på	præp	n/a
wyllenne	vildene	vild	adj	n/a
hedde	hede	hede	sb	område
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
de	de	den	pron	n/a
malle	male	male	vb	n/a
ecke	ikke	ikke	adv	n/a
annett	andet	anden	pron	n/a
mell	mel	mel	sb	n/a
</sentence>
<sentence type="vers">
ænd	end	end	konj	n/a
ydelyg	idelig	idelig	adj	n/a
kanelle	kanele	kanel	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="18">
<sentence type="vers">
Det	det	den	pron	n/a
saa	så	så	adv	n/a
waar	var	være	vb	n/a
den	den	den	art	n/a
unge	unge	ung	adj	n/a
konge	konge	konge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
svffwer	svøber	svøbe	vb	n/a
hand	han	han	pron	n/a
syeg	sig	sig	pron	n/a
y	i	i	præp	n/a
skynd	skind	skind	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
hand	han	han	pron	n/a
y	i	i	præp	n/a
høffwet[-]laafft	højetloft	højeloft	sb	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
for	for	for	præp	n/a
skyøn	skøn	skøn	adj	n/a
Annecke	Anneke	Anneke	pers	n/a
ynd	ind	ind	adv	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="19">
<sentence type="vers">
"	"	"	tgn	n/a
Hør	hør	høre	vb	n/a
tu	du	du	pron	n/a
tet	det	den	pron	n/a
,	,	,	tgn	n/a
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
frynd-ynde	fryntinde	fryntinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
hvassenss	hvassens	hvassens	pron	n/a
gaffwe	gave	gave	sb	n/a
saa	så	så	adv	n/a
wilt	vilt	ville	vb	n/a
tu	du	du	pron	n/a
gyffwe	give	give	vb	n/a
</sentence>
<sentence type="vers">
fru	fru	frue	sb	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
myn	min	min	pron	n/a
ædelyg	ædelig	ædelig	adj	n/a
førsstynne	fyrstinde	fyrstinde	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="20">
<sentence type="vers">
"	"	"	tgn	n/a
Yeg	jeg	jeg	pron	n/a
gyffwer	giver	give	vb	n/a
hynne	hende	hun	pron	n/a
gaffwer	gaver	gave	sb	n/a
nack	nok	nok	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
kong	kong	konge	sb	n/a
!"	!"	!"	tgn	n/a
tha	da	da	adv	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
herre	herre	herre	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
yeg	jeg	jeg	pron	n/a
gyffwer	giver	give	vb	n/a
hynne	hende	hun	pron	n/a
ederss	eders	I	pron	n/a
unge	unge	ung	adj	n/a
lyff	liv	liv	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
saa	så	så	adv	n/a
nødyggt	nødigt	nødig	adj	n/a
yeg	jeg	jeg	pron	n/a
tet	det	den	pron	n/a
om-bære	ombære	ombære	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="21">
<sentence type="vers">
"	"	"	tgn	n/a
Tet	det	den	pron	n/a
er	er	være	vb	n/a
ecke	ikke	ikke	adv	n/a
gaffwer	gaver	gave	sb	n/a
nack	nok	nok	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
frynd-ynne	fryntinde	fryntinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
en	en	en	art	n/a
annen	anden	anden	pron	n/a
gaffwe	gave	gave	sb	n/a
maat	måt	måtte	vb	n/a
tu	du	du	pron	n/a
hynne	hende	hun	pron	n/a
gyffwe	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
welt	vilt	ville	vb	n/a
tu	du	du	pron	n/a
hynness	hendes	hun	pron	n/a
wenskaff	venskab	venskab	sb	n/a
wynne	vinde	vinde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="22">
<sentence type="vers">
"	"	"	tgn	n/a
Yeg	jeg	jeg	pron	n/a
gyffwer	giver	give	vb	n/a
hynne	hende	hun	pron	n/a
gaffwer	gaver	gave	sb	n/a
nack	nok	nok	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
kong	kong	konge	sb	n/a
!"	!"	!"	tgn	n/a
tha	da	da	adv	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
herre	herre	herre	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
yeg	jeg	jeg	pron	n/a
gyffwer	giver	give	vb	n/a
hynne	hende	hun	pron	n/a
mynne	mine	min	pron	n/a
sønner	sønner	søn	sb	n/a
syuff	syv	syv	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
the	de	den	pron	n/a
ære	ere	være	vb	n/a
meg	mig	jeg	pron	n/a
gansse	ganske	ganske	adv	n/a
kære	kære	kær	adj	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="23">
<sentence type="vers">
"	"	"	tgn	n/a
Tet	det	den	pron	n/a
er	er	være	vb	n/a
ecke	ikke	ikke	adv	n/a
gaffwer	gaver	gave	sb	n/a
naack	nok	nok	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
frynd-ynne	fryntinde	fryntinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
dyt	dit	din	pron	n/a
bæsste	bedste	god	adj	n/a
guld-span	guldspan	guldspan	sb	n/a
maat	måt	måtte	vb	n/a
tu	du	du	pron	n/a
hynne	hende	hun	pron	n/a
gyffwe	give	give	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
wylt	vilt	ville	vb	n/a
tu	du	du	pron	n/a
hynness	hendes	hun	pron	n/a
wenskaff	venskab	venskab	sb	n/a
wynne	vinde	vinde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="24">
<sentence type="vers">
"	"	"	tgn	n/a
Myt	mit	min	pron	n/a
bæste	bedste	god	adj	n/a
guld-span	guldspan	guldspan	sb	n/a
tet	det	den	pron	n/a
faa[r]	få	få	vb	n/a
hon	hun	hun	pron	n/a
ecke	ikke	ikke	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
haffwer	haver	have	vb	n/a
yeg	jeg	jeg	pron	n/a
alt	alt	alt	adv	n/a
saa	så	så	adv	n/a
kyære	kære	kær	adj	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
gaffwe	gave	give	vb	n/a
y	I	I	pron	n/a
meg	mig	jeg	pron	n/a
tell	til	til	præp	n/a
maarengaffwe	morgengave	morgengave	sb	n/a
myn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter-for	derfor	derfor	adv	n/a
mysstte	miste	miste	vb	n/a
yeg	jeg	jeg	pron	n/a
myn	min	min	pron	n/a
ære	ære	ære	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="25">
<sentence type="vers">
Høre	høre	høre	vb	n/a
y	I	I	pron	n/a
tet	det	den	pron	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
unge	unge	ung	adj	n/a
konge	konge	konge	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	herre	sb	n/a
kong	kong	konge	sb	n/a
!"	!"	!"	tgn	n/a
tha	da	da	adv	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
herre	herre	herre	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
laffwe	love	love	vb	n/a
y	I	I	pron	n/a
meg	mig	jeg	pron	n/a
y	i	i	præp	n/a
brude-huss	brudehus	brudehus	sb	n/a
att	at	at	ukl	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
waar	vor	vor	pron	n/a
unge	unge	ung	adj	n/a
brud	brud	brud	sb	jf._brudgom
at	at	at	ukl	n/a
skuffwe	skue	skue	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="26">
<sentence type="vers">
Then	den	den	art	n/a
herre	herre	herre	sb	n/a
hand	han	han	pron	n/a
svaret	svaret	svare	vb	n/a
skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
y-gen	igen	igen	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Skyøn	skøn	skøn	adj	n/a
Annecke	Anneke	Anneke	pers	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
frynd-ynne	fryntinde	fryntinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
thet	det	den	pron	n/a
skall	skal	skulle	vb	n/a
tu	du	du	pron	n/a
alt	alt	alt	adv	n/a
saa	så	så	adv	n/a
nødygg	nødig	nødig	adj	n/a
gøre	gøre	gøre	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
welt	vilt	ville	vb	n/a
tu	du	du	pron	n/a
myt	mit	min	pron	n/a
wenskaff	venskab	venskab	sb	n/a
wynde	vinde	vinde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="27">
<sentence type="vers">
Skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
gaar	går	gå	vb	n/a
for	for	for	præp	n/a
hanss	hans	han	pron	n/a
modder	moder	moder	sb	n/a
at	at	at	ukl	n/a
staa	stå	stå	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Oc	og	og	konj	n/a
moder	moder	moder	sb	n/a
!"	!"	!"	tgn	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
fruve	frue	frue	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
laaffwe	love	love	vb	n/a
y	I	I	pron	n/a
meg	mig	jeg	pron	n/a
y	i	i	præp	n/a
brude-huss	brudehus	brudehus	sb	n/a
at	at	at	ukl	n/a
gaa	gå	gå	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
waar	vor	vor	pron	n/a
unge	unge	ung	adj	n/a
brud	brud	brud	sb	jf._brudgom
att	at	at	ukl	n/a
skuffwe	skue	skue	vb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="28">
<sentence type="vers">
"	"	"	tgn	n/a
Ya	ja	ja	intj	n/a
,	,	,	tgn	n/a
skyøn	skøn	skøn	adj	n/a
Annecke	Anneke	Anneke	pers	n/a
,	,	,	tgn	n/a
dater	datter	datter	sb	n/a
myn	min	min	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
laaffwer	lover	love	vb	n/a
yeg	jeg	jeg	pron	n/a
teg	dig	du	pron	n/a
saa	så	så	adv	n/a
gerne	gerne	gerne	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
klæde	klæde	klæde	vb	n/a
tu	du	du	pron	n/a
teg	dig	du	pron	n/a
saa	så	så	adv	n/a
hederlyg	hæderlig	hæderlig	adj	n/a
</sentence>
<sentence type="vers">
alt	alt	alt	adv	n/a
met	med	med	præp	n/a
tyn	din	din	pron	n/a
mynssthe	mindste	liden	adj	n/a
tærne	terne	terne	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="29">
<sentence type="vers">
Skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
hon	hun	hun	pron	n/a
gaar	går	gå	vb	n/a
tell	til	til	præp	n/a
brude-huss	brudehus	brudehus	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hynne	hende	hun	pron	n/a
fulde	fulgte	følge	vb	n/a
en	en	en	art	n/a
ryder	ridder	ridder	sb	n/a
y	i	i	præp	n/a
skare	skare	skare	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
for	for	for	adv	n/a
saa	så	så	adv	n/a
gaar	går	gå	vb	n/a
hynness	hendes	hun	pron	n/a
sønner	sønner	søn	sb	n/a
syuff	syv	syv	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
baare	bare	bære	vb	n/a
hynness	hendes	hun	pron	n/a
faderss	faders	fader	sb	n/a
fare	farve	farve	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="30">
<sentence type="vers">
Skyøn	skøn	skøn	adj	n/a
Anneck	Annek	Anneke	pers	n/a
tager	tager	tage	vb	n/a
guldkar	guldkar	guldkar	sb	n/a
paa	på	på	præp	n/a
syn	sin	sin	pron	n/a
haand	hånd	hånd	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
gaar	går	gå	vb	n/a
for	for	for	præp	n/a
bruden	bruden	brud	sb	jf._brudgom
at	at	at	ukl	n/a
skencke	skænke	skænke	vb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
felde	fældte	fælde	vb	n/a
saa	så	så	adv	n/a
mangen	mangen	mangen	adj	n/a
modyg	modig	modig	adj	n/a
taar	tår	tåre	sb	n/a
</sentence>
<sentence type="vers">
ner	ner	ned	adv	n/a
y	i	i	præp	n/a
ten	den	den	art	n/a
skall	skål	skål	sb	beholder
at	at	at	ukl	n/a
syncke	synke	synke	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="31">
<sentence type="vers">
Bruden	bruden	brud	sb	jf._brudgom
taller	taler	tale	vb	n/a
tell	til	til	præp	n/a
brugam	brudgom	brudgom	sb	n/a
syn	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	herre	sb	n/a
kong	kong	konge	sb	n/a
,"	,"	,"	tgn	n/a
tha	da	da	adv	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
herre	herre	herre	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
hvem	hvem	hvem	pron	n/a
er	er	være	vb	n/a
tenne	denne	denne	pron	n/a
her	her	her	adv	n/a
skyønne	skønne	skøn	adj	n/a
iumfru	jomfru	jomfru	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ter	der	der	konj	n/a
feller	fælder	fælde	vb	n/a
saa	så	så	adv	n/a
modyge	modige	modig	adj	n/a
taare	tåre	tåre	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="32">
<sentence type="vers">
Ten	den	den	art	n/a
herre	herre	herre	sb	n/a
hand	han	han	pron	n/a
svaret	svaret	svare	vb	n/a
syn	sin	sin	pron	n/a
brud	brud	brud	sb	jf._brudgom
y-gen	igen	igen	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Fru	fru	frue	sb	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
myn	min	min	pron	n/a
ædelyg	ædelig	ædelig	adj	n/a
førsst-ynne	fyrstinde	fyrstinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
er	er	være	vb	n/a
yngsste	yngste	ung	adj	n/a
søsster	søster	søster	sb	n/a
myn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hon	hun	hun	pron	n/a
gør	gør	gøre	vb	n/a
tet	det	den	pron	n/a
aff	af	af	præp	n/a
syn	sin	sin	pron	n/a
u-snylle	usnilde	usnilde	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="33">
<sentence type="vers">
Bruden	bruden	brud	sb	jf._brudgom
taller	taler	tale	vb	n/a
tell	til	til	præp	n/a
brugam	brudgom	brudgom	sb	n/a
syn	sin	sin	pron	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Her	her	herre	sb	n/a
kong	kong	konge	sb	n/a
!"	!"	!"	tgn	n/a
tha	da	da	adv	n/a
saffde	sagde	sige	vb	n/a
hon	hun	hun	pron	n/a
,	,	,	tgn	n/a
"	"	"	tgn	n/a
herre	herre	herre	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
hvem	hvem	hvem	pron	n/a
er	er	være	vb	n/a
tesse	disse	denne	pron	n/a
her	her	her	adv	n/a
ryder	ridder	ridder	sb	n/a
syuff	syv	syv	num	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
bære	bære	bære	vb	n/a
myn	min	min	pron	n/a
faderss	faders	fader	sb	n/a
fare	farve	farve	sb	n/a
?"	?"	?"	tgn	n/a
</sentence>
</p>
<p id="34">
<sentence type="vers">
"	"	"	tgn	n/a
Høre	høre	høre	vb	n/a
y	I	I	pron	n/a
tet	det	den	pron	n/a
,	,	,	tgn	n/a
myn	min	min	pron	n/a
unge	unge	ung	adj	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
fru	fru	frue	sb	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
myn	min	min	pron	n/a
ædelyg	ædelig	ædelig	adj	n/a
førsst-ynne	fyrstinde	fyrstinde	sb	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
tet	det	den	pron	n/a
er	er	være	vb	n/a
skyøn	skøn	skøn	adj	n/a
Annecke	Anneke	Anneke	pers	n/a
,	,	,	tgn	n/a
slegefred	slegefred	slegfred	sb	n/a
myn	min	min	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ten	den	den	art	n/a
ædelyg	ædelig	ædelig	adj	n/a
fyaalss-blaame	fiolsblomme	violblomst	sb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
<p id="35">
<sentence type="vers">
"	"	"	tgn	n/a
Er	er	være	vb	n/a
tet	det	den	pron	n/a
skøn	skøn	skøn	adj	n/a
Annecke	Anneke	Anneke	pers	n/a
,	,	,	tgn	n/a
slege-fryd	slegefred	slegfred	sb	n/a
tyn	din	din	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ten	den	den	art	n/a
ædelyg	ædelig	ædelig	adj	n/a
fyaalss-blame	fiolsblomme	violblomst	sb	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
myn	min	min	pron	n/a
moder	moder	moder	sb	n/a
hon	hun	hun	pron	n/a
aller	aller	aldrig	adv	n/a
glæden	glæden	glæde	sb	n/a
feck	fik	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
syden	siden	siden	konj	n/a
hun	hun	hun	pron	n/a
aff	af	af	præp	n/a
lannen	landen	land	sb	n/a
munne	monne	monne	vb	n/a
komme	komme	komme	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="36">
<sentence type="vers">
Ter	der	der	adv	n/a
waar	var	være	vb	n/a
glæde	glæde	glæde	sb	n/a
y	i	i	præp	n/a
ten	den	den	art	n/a
unge	unge	ung	adj	n/a
kong[ess]	kong	konge	sb	n/a
gaar	gård	gård	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
oc	og	og	konj	n/a
glæde	glæde	glæde	sb	n/a
at	at	at	ukl	n/a
lyde	lyde	lyde	vb	n/a
ter-paa	derpå	derpå	adv	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ten	den	den	art	n/a
unge	unge	ung	adj	n/a
brud	brud	brud	sb	jf._brudgom
gaff	gav	give	vb	n/a
baart	bort	bort	adv	n/a
søsster	søster	søster	sb	n/a
syn	sin	sin	pron	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ten	den	den	art	n/a
unge	unge	ung	adj	n/a
kong	kong	konge	sb	n/a
hynne	hende	hun	pron	n/a
taag	tog	tage	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="37">
<sentence type="vers">
Tet	det	den	pron	n/a
saa	så	så	adv	n/a
waar	var	være	vb	n/a
ten	den	den	art	n/a
unge	unge	ung	adj	n/a
brud	brud	brud	sb	jf._brudgom
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
beder	beder	bede	vb	anmode
salle	sadle	sadle	vb	n/a
synne	sine	sin	pron	n/a
ganger	ganger	ganger	sb	n/a
ny	ni	ni	num	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
"	"	"	tgn	n/a
Nu	nu	nu	adv	n/a
well	vil	ville	vb	n/a
yeg	jeg	jeg	pron	n/a
tell	til	til	præp	n/a
myn	min	min	pron	n/a
moder	moder	moder	sb	n/a
hyem	hjem	hjem	adv	n/a
</sentence>
<sentence type="vers">
met	med	med	præp	n/a
en	en	en	art	n/a
saa	så	så	adv	n/a
god	god	god	adj	n/a
en	en	en	art	n/a
tydy[n]g	tiding	tidende	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="38">
<sentence type="vers">
Hade	havde	have	vb	n/a
yeg	jeg	jeg	pron	n/a
nu	nu	nu	adv	n/a
en	en	en	art	n/a
lanssknæt	landsknægt	landsknægt	sb	n/a
god	god	god	adj	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
ære	ære	ære	sb	n/a
oc	og	og	konj	n/a
aff	af	af	præp	n/a
pryss	pris	pris	sb	ros
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ter	der	der	konj	n/a
meg	mig	jeg	pron	n/a
wylle	ville	ville	vb	n/a
følle	følge	følge	vb	n/a
y-gæmen	igennem	igennem	præp	n/a
tete	dette	denne	pron	n/a
land	land	land	sb	n/a
</sentence>
<sentence type="vers">
udy	udi	i	præp	n/a
frowe-wysse	fruevise	fruevis	sb	n/a
!"	!"	!"	tgn	n/a
</sentence>
</p>
<p id="39">
<sentence type="vers">
"	"	"	tgn	n/a
Yeg	jeg	jeg	pron	n/a
haffwer	haver	have	vb	n/a
ænd-nu	endnu	endnu	adv	n/a
en	en	en	art	n/a
broder	broder	broder	sb	n/a
saa	så	så	adv	n/a
god	god	god	adj	n/a
</sentence>
<sentence type="vers">
aff	af	af	præp	n/a
fader	fader	fader	sb	n/a
oc	og	og	konj	n/a
aff	af	af	præp	n/a
moder	moder	moder	sb	n/a
[bolle]	[*]	[*]	uvis	n/a
:	:	:	tgn	n/a
</sentence>
<sentence type="vers">
ten	den	den	pron	n/a
skulle	skulle	skulle	vb	n/a
y	I	I	pron	n/a
haffwe	have	have	vb	n/a
,	,	,	tgn	n/a
aller-kæresste	allerkæreste	allerkærest	adj	n/a
myn	min	min	pron	n/a
!	!	!	tgn	n/a
</sentence>
<sentence type="vers">
ederss	eders	I	pron	n/a
søsster	søster	søster	sb	n/a
well	vil	ville	vb	n/a
yeg	jeg	jeg	pron	n/a
behalle	beholde	beholde	vb	n/a
."	."	."	tgn	n/a
</sentence>
</p>
</text>
</corpus>

