<corpus title="Jens Billes håndskrift" datefrom="yyyyddmm" dateto="yyyyddmm">
<text title="Bille nr. 18: (Her er en jomfru i Skåne) [DV: 262 III 212-213]" date="yyyyddmm" datefrom="yyyyddmm" dateto="yyyyddmm" timefrom="000000" timeto="235959">
<p id="1">
<sentence type="vers">
Her	her	her	adv	n/a
er	er	være	vb	n/a
en	en	en	art	n/a
iomfru	jomfru	jomfru	sb	n/a
i	i	i	præp	n/a
Skone	Skåne	Skåne	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
i	i	i	præp	n/a
Skone[-]landt	Skåneland	Skåne	stn	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	art	n/a
veneste	væneste	væn	adj	n/a
iegh	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
finde	finde	finde	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
sier	siger	sige	vb	n/a
ieg	jeg	jeg	pron	n/a
paa	på	på	præp	n/a
min	min	min	pron	n/a
sandtt	sand	sanden	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
sier	siger	sige	vb	n/a
iegh	jeg	jeg	pron	n/a
paa	på	på	præp	n/a
min	min	min	pron	n/a
ere	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
er	er	være	vb	n/a
min	min	min	pron	n/a
hiertens[-]kiere	hjertenskære	hjertenskær	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
ber	bær	bære	vb	n/a
for	for	for	præp	n/a
migh	mig	jeg	pron	n/a
stor	stor	stor	adj	n/a
sorigh	sorrig	sorg	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
feller	fælder	fælde	vb	n/a
for	for	for	præp	n/a
migh	mig	jeg	pron	n/a
tore	tåre	tåre	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="2">
<sentence type="vers">
Stor	stor	stor	adj	n/a
lengelse	længelse	længsel	sb	n/a
maa	må	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
bere	bære	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
den	den	den	pron	n/a
haffuer	haver	have	vb	n/a
ieg	jeg	jeg	pron	n/a
faaett	fået	få	vb	n/a
saa	så	så	adv	n/a
bratt	brat	brat	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
ieg	jeg	jeg	pron	n/a
vedtt	ved	vide	vb	kendskab,_oplysning
icke	ikke	ikke	adv	n/a
,	,	,	tgn	n/a
huor	hvor	hvor	adv	n/a
iegh	jeg	jeg	pron	n/a
vill	vil	ville	vb	n/a
were	være	være	vb	n/a
</sentence>
<sentence type="vers">
rett	ret	ret	adv	n/a
huercken	hverken	hverken	adv	n/a
dag	dag	dag	sb	n/a
eller	eller	eller	konj	n/a
natt	nat	nat	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
nar	når	når	konj	n/a
natten	natten	nat	sb	n/a
hun	hun	hun	pron	n/a
skall	skal	skulle	vb	n/a
komme	komme	komme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
gørs	gørs	gøre	vb	n/a
migh	mig	jeg	pron	n/a
saa	så	så	adv	n/a
long	lang	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
kandtt	kan	kunne	vb	n/a
migh	mig	jeg	pron	n/a
liditt	lidet	liden	adj	n/a
gott	godt	god	adj	n/a
frome	fromme	fromme	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
hun	hun	hun	pron	n/a
legger	lægger	lægge	vb	jf._ligge
mitt	mit	min	pron	n/a
hiertte	hjerte	hjerte	sb	n/a
y	i	i	præp	n/a
tuongh	tvang	tvang	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="3">
<sentence type="vers">
Hor	hur	hvor	adv	n/a
skall	skal	skulle	vb	n/a
iegg	jeg	jeg	pron	n/a
min	min	min	pron	n/a
glede	glæde	glæde	sb	n/a
fonge	fange	få	vb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
raa	råd	råde	vb	n/a
mett	mit	min	pron	n/a
anertt	[******]	[*]	uvis	n/a
buodtt	bod	bod	sb	n/a
?	?	?	tgn	n/a
</sentence>
<sentence type="vers">
veyen	vejen	vej	sb	n/a
er	er	være	vb	n/a
migh	mig	jeg	pron	n/a
saa	så	så	adv	n/a
longh	lang	lang	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
vandett	vandet	vand	sb	n/a
er	er	være	vb	n/a
migh	mig	jeg	pron	n/a
y[-]muodtt	imod	imod	præp	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
dj	thi	thi	konj	n/a
maa	må	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
min	min	min	pron	n/a
glede	glæde	glæde	sb	n/a
offuer[-]giffue	overgive	overgive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
iegh	jeg	jeg	pron	n/a
kandtt	kan	kunne	vb	n/a
hinde	hende	hun	pron	n/a
icke	ikke	ikke	adv	n/a
faa	få	få	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
her	her	her	adv	n/a
maa	må	måtte	vb	n/a
iegh	jeg	jeg	pron	n/a
dagligh	daglig	daglig	adj	n/a
blyffue	blive	blive	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
leffue	leve	leve	vb	n/a
mett	med	med	præp	n/a
stor	stor	stor	adj	n/a
lengels	længsel	længsel	sb	n/a
och	og	og	konj	n/a
traa	trå	trå	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="4">
<sentence type="vers">
Mandtt	man	man	pron	n/a
skall	skal	skulle	vb	n/a
offte	ofte	ofte	adv	n/a
ride	ride	ride	vb	n/a
om[-]kringh	omkring	omkring	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
som	som	som	konj	n/a
mandtt	man	man	pron	n/a
icke	ikke	ikke	adv	n/a
kandtt	kan	kunne	vb	n/a
komme	komme	komme	vb	n/a
frem	frem	frem	adv	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
rose	rose	rose	vb	n/a
der[-]aff	deraf	deraf	adv	n/a
saa	så	så	adv	n/a
ringe	ringe	ringe	adj	n/a
en	en	en	art	n/a
tingh	ting	ting	sb	genstand
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
føre	føre	føre	vb	n/a
forvden	foruden	foruden	præp	n/a
bram	bram	bram	sb	n/a
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
intell	indtil	indtil	konj	n/a
han	han	han	pron	n/a
finder	finder	finde	vb	n/a
der	der	der	adv	n/a
lemper	lemper	lempe	sb	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
bere	bedre	god	adj	n/a
thidtt	tid	tid	sb	n/a
och	og	og	konj	n/a
fundtt	fund	fund	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
och	og	og	konj	n/a
elske	elske	elske	vb	n/a
den	den	den	art	n/a
ven	ven	ven	sb	n/a
,	,	,	tgn	n/a
som	som	som	konj	n/a
hann	han	han	pron	n/a
haffuer	haver	have	vb	n/a
ker	kær	kær	adj	n/a
</sentence>
<sentence type="vers">
vd[-]aff	udaf	af	præp	n/a
rett	ret	ret	adj	n/a
hiertens	hjertens	hjerte	sb	n/a
grundtt	grund	grund	sb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
<p id="5">
<sentence type="vers">
Huilken	hvilken	hvilken	pron	n/a
kierlighedtt	kærlighed	kærlighed	sb	n/a
skall	skal	skulle	vb	n/a
bere	bære	bære	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
skulle	skulle	skulle	vb	n/a
foruare	forvare	forvare	vb	n/a
deris	deres	den	pron	n/a
ordtt	ord	ord	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
dett	det	den	pron	n/a
koster	koster	koste	vb	jf._penge
beges	begges	begge	pron	n/a
deres	deres	den	pron	n/a
ere	ære	ære	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
i[-]huor	ihvor	ihvor	adv	n/a
de	de	den	pron	n/a
side	sidde	sidde	vb	n/a
for	for	for	præp	n/a
bordtt	bord	bord	sb	møbel
;	;	;	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
lade	lade	lade	vb	tillade
ditt	det	den	pron	n/a
ingen	ingen	ingen	pron	n/a
mercke	mærke	mærke	vb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
haffue	have	have	vb	n/a
hin[-]ander	hinanden	hinanden	pron	n/a
saa	så	så	adv	n/a
ker	kær	kær	adj	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
der	der	der	adv	n/a
sider	sidder	sidde	vb	n/a
dj	de	den	art	n/a
skrøfft[-]lerde	skriftlærde	skriftlærd	adj	n/a
klerke	klerke	klerk	sb	n/a
,	,	,	tgn	n/a
</sentence>
<sentence type="vers">
de	de	den	pron	n/a
kunde	kunne	kunne	vb	n/a
vell	vel	vel	adv	n/a
skøn	skøn	skønne	vb	n/a
,	,	,	tgn	n/a
huem	hvem	hvem	pron	n/a
ellsko	elskov	elskov	sb	n/a
begier	begær	begære	vb	n/a
.	.	.	tgn	n/a
</sentence>
</p>
</text>
</corpus>

