<text title="Grundlovens kapitel 1 - Regeringsformen">
<paragraph id="1">
<stk id="1">
Denne	PRON_DEMO	denne 
grundlov	N_INDEF_SING	grundlov 
gælder	V_PRES	gælde 
for	PRÆP	for 
alle	ADJ	al 
dele	N_INDEF_PLU	del 
af	PRÆP	af 
Danmarks	EGEN_GEN	danmark 
Rige	ADJ	rig 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="2">
<stk id="1">
Regeringsformen	N_DEF_SING	regeringsform 
er	V_PRES	være 
indskrænket-monarkisk	ADJ	indskrænket-monarkisk 
.	TEGN	.

Kongemagten	N_DEF_SING	kongemagt 
nedarves	V_PRES_PAS	nedarve 
til	PRÆP	til 
mænd	N_INDEF_PLU	mand 
og	SKONJ	og 
kvinder	N_INDEF_PLU	kvinde 
efter	PRÆP	efter 
de	PRON_PERS	de 
i	PRÆP	i 
tronfølgeloven	N_DEF_SING	tronfølgelov 
af	PRÆP	af 
27.	NUM_ORD	27. 
marts	N_INDEF_SING	marts 
1953	NUM	1953 
fastsatte	ADJ	fastsætte 
regler	N_INDEF_PLU	regel 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="3">
<stk id="1">
Den	PRON_DEMO	den 
lovgivende	V_PARTC_PRES	lovgive 
magt	N_INDEF_SING	magt 
er	V_PRES	være 
hos	PRÆP	hos 
kongen	N_DEF_SING	konge 
og	SKONJ	og 
Folketinget	N_DEF_SING	folketing 
i	PRÆP	i 
forening	N_INDEF_SING	forening 
.	TEGN	.

Den	PRON_DEMO	den 
udøvende	V_PARTC_PRES	udøve 
magt	N_INDEF_SING	magt 
er	V_PRES	være 
hos	PRÆP	hos 
kongen	N_DEF_SING	konge 
.	TEGN	.

Den	PRON_DEMO	den 
dømmende	V_PARTC_PRES	dømme 
magt	N_INDEF_SING	magt 
er	V_PRES	være 
hos	PRÆP	hos 
domstolene	N_DEF_PLU	domstol 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="4">
<stk id="1">
Den	PRON_DEMO	den 
evangelisk-lutherske	ADJ	evangelisk-luthersk 
kirke	N_INDEF_SING	kirke 
er	V_PRES	være 
den	PRON_DEMO	den 
danske	ADJ	dansk 
folke-kirke	N_INDEF_SING	folke-kirke 
og	SKONJ	og 
understøttes	V_PRES_PAS	understøtte 
som	UNIK	som 
sådan	ADV	sådan 
af	PRÆP	af 
staten	N_DEF_SING	stat 
.	TEGN	.
</stk>
</paragraph>
</text>
<text title="Grundlovens kapitel 2 - Kongehuset">
<paragraph id="5">
<stk id="1">
Kongen	N_DEF_SING	konge 
kan	V_PRES	kunne 
ikke	ADV	ikke 
uden	PRÆP	uden 
Folketingets	N_DEF_SING_GEN	folketing 
samtykke	N_INDEF_SING	samtykke 
være	V_INF	være 
regent	N_INDEF_SING	regent 
i	PRÆP	i 
andre	PRON_UBST	anden 
lande	N_INDEF_PLU	land 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="6">
<stk id="1">
Kongen	N_DEF_SING	konge 
skal	V_PRES	skulle 
høre	V_INF	høre 
til	PRÆP	til 
den	PRON_DEMO	den 
evangelisk-lutherske	ADJ	evangelisk-luthersk 
kirke	N_INDEF_SING	kirke 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="7">
<stk id="1">
Kongen	N_DEF_SING	konge 
er	V_PRES	være 
myndig	ADJ	myndig 
,	TEGN	, 
når	UKONJ	når 
han	PRON_PERS	han 
har	V_PRES	have 
fyldt	V_PARTC_PAST	fylde 
sit	PRON_POSS	sin 
18.	NUM_ORD	18. 
år	N_INDEF_SING	år 
.	TEGN	.

Det	PRON_DEMO	den 
samme	ADJ	samme 
gælder	V_PRES	gælde 
tronfølgeren	N_DEF_SING	tronfølger 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="8">
<stk id="1">
Forinden	PRÆP	forinden 
kongen	N_DEF_SING	konge 
tiltræder	V_PRES	tiltræde 
regeringen	N_DEF_SING	regering 
,	TEGN	, 
afgiver	V_PRES	afgive 
han	PRON_PERS	han 
skriftligt	ADJ	skriftlig 
i	PRÆP	i 
statsrådet	N_DEF_SING	statsråd 
en	PRON_UBST	en 
højtidelig	ADJ	højtidelig 
forsikring	N_INDEF_SING	forsikring 
om	PRÆP	om 
ubrødeligt	ADJ	ubrødelig 
at	UNIK	at 
ville	V_INF	ville 
holde	V_INF	holde 
grundloven	N_DEF_SING	grundlov 
.	TEGN	.

Af	PRÆP	af 
forsikringsakten	N_DEF_SING	forsikringsakt 
udstedes	V_PAST_PAS	udstede 
tvende	NUM	tvende 
ligelydende	V_PARTC_PRES	ligelyde 
originaler	N_INDEF_PLU	original 
,	TEGN	, 
af	PRÆP	af 
hvilke	PRON_INTER_REL	hvilken 
den	PRON_DEMO	den 
ene	ADJ	ene 
overgives	N_INDEF_SING_GEN	overgive 
Folketinget	N_DEF_SING	folketing 
for	PRÆP	for 
at	UNIK	at 
opbevares	V_INF_PAS	opbevare 
i	PRÆP	i 
sammes	V_PRES_PAS	samme 
arkiv	N_INDEF_SING	arkiv 
,	TEGN	, 
den	PRON_DEMO	den 
anden	PRON_UBST	anden 
nedlægges	V_INF_PAS	nedlægge 
i	PRÆP	i 
Rigsarkivet	N_DEF_SING	rigsarkiv 
.	TEGN	.

Kan	V_PRES	kunne 
kongen	N_DEF_SING	konge 
som	UNIK	som 
følge	V_INF	følge 
af	PRÆP	af 
fraværelse	N_INDEF_SING	fraværelse 
eller	SKONJ	eller 
af	PRÆP	af 
andre	PRON_UBST	anden 
grunde	N_INDEF_PLU	grund 
ikke	ADV	ikke 
umiddelbart	ADJ	umiddelbar 
ved	PRÆP	ved 
tronskiftet	N_DEF_SING	tronskifte 
afgive	V_INF	afgive 
denne	PRON_DEMO	denne 
forsikring	N_INDEF_SING	forsikring 
,	TEGN	, 
føres	V_PRES_PAS	føre 
regeringen	N_DEF_SING	regering 
,	TEGN	, 
indtil	UKONJ	indtil 
dette	PRON_DEMO	denne 
sker	V_PRES	ske 
,	TEGN	, 
af	PRÆP	af 
statsrådet	N_DEF_SING	statsråd 
,	TEGN	, 
medmindre	UKONJ	medmindre 
anderledes	ADJ	anderledes 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
bestemmes	V_PRES_PAS	bestemme 
.	TEGN	.

Har	V_PRES	have 
kongen	N_DEF_SING	konge 
allerede	ADV	allerede 
som	UNIK	som 
tronfølger	N_INDEF_SING	tronfølger 
afgivet	V_PARTC_PAST	afgive 
denne	PRON_DEMO	denne 
forsikring	N_INDEF_SING	forsikring 
,	TEGN	, 
tiltræder	V_PRES	tiltræde 
han	PRON_PERS	han 
umiddelbart	ADJ	umiddelbar 
ved	PRÆP	ved 
tronskiftet	N_DEF_SING	tronskifte 
regeringen	N_DEF_SING	regering 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="9">
<stk id="1">
Bestemmelser	N_INDEF_PLU	bestemmelse 
angående	PRÆP	angående 
regeringens	N_DEF_SING_GEN	regering 
førelse	N_INDEF_SING	førelse 
i	PRÆP	i 
tilfælde	N_INDEF_PLU	tilfælde 
af	PRÆP	af 
kongens	N_DEF_SING_GEN	konge 
umyndighed	N_INDEF_SING	umyndighed 
,	TEGN	, 
sygdom	N_INDEF_SING	sygdom 
eller	SKONJ	eller 
fraværelse	N_INDEF_SING	fraværelse 
fastsættes	V_PRES_PAS	fastsætte 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
.	TEGN	.

Er	V_PRES	være 
der	UNIK	der 
ved	PRÆP	ved 
tronledighed	N_INDEF_SING	tronledighed 
ingen	PRON_UBST	ingen 
tronfølger	N_INDEF_SING	tronfølger 
,	TEGN	, 
vælger	V_PRES	vælge 
Folketinget	N_DEF_SING	folketing 
en	PRON_UBST	en 
konge	N_INDEF_SING	konge 
og	SKONJ	og 
fastsætter	V_PRES	fastsætte 
den	PRON_DEMO	den 
fremtidige	ADJ	fremtidig 
arvefølge	N_INDEF_SING	arvefølge 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="10">
<stk id="1">
Statens	N_DEF_SING_GEN	stat 
ydelse	N_INDEF_SING	ydelse 
til	PRÆP	til 
kongen	N_DEF_SING	konge 
bestemmes	V_PRES_PAS	bestemme 
for	PRÆP	for 
hans	PRON_POSS	hans 
regeringstid	N_INDEF_SING	regeringstid 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
.	TEGN	.

Ved	PRÆP	ved 
denne	PRON_DEMO	denne 
fastsættes	V_PRES_PAS	fastsætte 
tillige	ADV	tillige 
,	TEGN	, 
hvilke	PRON_INTER_REL	hvilken 
slotte	N_INDEF_PLU	slot 
og	SKONJ	og 
andre	PRON_UBST	anden 
statsejendele	N_INDEF_PLU	statsejendel 
der	UNIK	der 
skal	V_PRES	skulle 
overlades	V_PRES_PAS	overlade 
kongen	N_DEF_SING	konge 
til	PRÆP	til 
brug	N_INDEF_SING	brug 
.	TEGN	.
</stk>
<stk id="2">
Statsydelsen	N_DEF_SING	statsydelse 
kan	V_PRES	kunne 
ikke	ADV	ikke 
behæftes	V_INF_PAS	behæfte 
med	PRÆP	med 
gæld	N_INDEF_SING	gæld 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="11">
<stk id="1">
For	PRÆP	for 
medlemmer	N_INDEF_PLU	medlem 
af	PRÆP	af 
det	PRON_DEMO	den 
kongelige	ADJ	kongelig 
hus	N_INDEF_SING	hus 
kan	V_PRES	kunne 
der	UNIK	der 
bestemmes	V_PRES_PAS	bestemme 
årpenge	N_INDEF_PLU	årpenge 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
.	TEGN	.

Årpengene	N_DEF_PLU	årpenge 
kan	V_PRES	kunne 
ikke	ADV	ikke 
uden	PRÆP	uden 
Folketingets	N_DEF_SING_GEN	folketing 
samtykke	N_INDEF_SING	samtykke 
nydes	V_PRES_PAS	nyde 
uden	ADV	uden 
for	PRÆP	for 
riget	N_DEF_SING	rige 
.	TEGN	.
</stk>
</paragraph>
</text>
<text title="Grundlovens kapitel 3 - Regeringen">
<paragraph id="12">
<stk id="1">
Kongen	N_DEF_SING	konge 
har	V_PRES	have 
med	PRÆP	med 
de	PRON_PERS	de 
i	PRÆP	i 
denne	PRON_DEMO	denne 
grundlov	N_INDEF_SING	grundlov 
fastsatte	ADJ	fastsætte 
indskrænkninger	N_INDEF_PLU	indskrænkning 
den	PRON_DEMO	den 
højeste	ADJ	høj 
myndighed	N_INDEF_SING	myndighed 
over	PRÆP	over 
alle	ADJ	al 
rigets	N_DEF_SING_GEN	rige 
anliggender	N_INDEF_PLU	anliggende 
og	SKONJ	og 
udøver	V_PRES	udøve 
den	PRON_PERS	den 
gennem	PRÆP	gennem 
ministrene	N_DEF_PLU	minister 
.	TEGN	.

</stk>
</paragraph>
<paragraph id="13">
<stk id="1">
Kongen	N_DEF_SING	konge 
er	V_PRES	være 
ansvarsfri	ADJ	ansvarsfri 
;	TEGN	;

hans	PRON_POSS	hans 
person	N_INDEF_SING	person 
er	V_PRES	være 
fredhellig	ADJ	fredhellig 
.	TEGN	.

Ministrene	N_DEF_PLU	minister 
er	V_PRES	være 
ansvarlige	ADJ	ansvarlig 
for	PRÆP	for 
regeringens	N_DEF_SING_GEN	regering 
førelse	N_INDEF_SING	førelse 
;	TEGN	;

deres	PRON_POSS	deres 
ansvarlighed	N_INDEF_SING	ansvarlighed 
bestemmes	V_PRES_PAS	bestemme 
nærmere	ADJ	nær 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="14">
<stk id="1">
Kongen	N_DEF_SING	konge 
udnævner	V_PRES	udnævne 
og	SKONJ	og 
afskediger	V_PRES	afskedige 
statsministeren	N_DEF_SING	statsminister 
og	SKONJ	og 
de	PRON_DEMO	den 
øvrige	ADJ	øvrig 
ministre	N_INDEF_PLU	minister 
.	TEGN	.

Han	PRON_PERS	han 
bestemmer	V_PRES	bestemme 
deres	PRON_POSS	deres 
antal	N_INDEF_SING	antal 
og	SKONJ	og 
forretningernes	N_DEF_PLU_GEN	forretning 
fordeling	N_INDEF_SING	fordeling 
imellem	PRÆP	imellem 
dem	PRON_PERS	de 
.	TEGN	.

Kongens	N_DEF_SING	konge 
underskrift	N_INDEF_SING	underskrift 
under	PRÆP	under 
de	PRON_PERS	de 
lovgivningen	N_DEF_SING	lovgivning 
og	SKONJ	og 
regeringen	N_DEF_SING	regering 
vedkommende	ADJ	vedkommende 
beslutninger	N_INDEF_PLU	beslutning 
giver	V_PRES	give 
disse	PRON_DEMO	denne 
gyldighed	N_INDEF_SING	gyldighed 
,	TEGN	, 
når	UKONJ	når 
den	PRON_PERS	den 
er	V_PRES	være 
ledsaget	V_PARTC_PAST	ledsage 
af	PRÆP	af 
en	PRON_UBST	en 
eller	SKONJ	eller 
flere	ADJ	flere 
ministres	N_INDEF_PLU_GEN	minister 
underskrift	N_INDEF_SING	underskrift 
.	TEGN	.

Enhver	PRON_UBST	enhver 
minister	N_INDEF_SING	minister 
,	TEGN	, 
som	UNIK	som 
har	V_PRES	have 
underskrevet	V_PARTC_PAST	underskrive 
,	TEGN	, 
er	V_PRES	være 
ansvarlig	ADJ	ansvarlig 
for	PRÆP	for 
beslutningen	N_DEF_SING	beslutning 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="15">
<stk id="1">
Ingen	PRON_UBST	ingen 
minister	N_INDEF_SING	minister 
kan	V_PRES	kunne 
forblive	V_INF	forblive 
i	PRÆP	i 
sit	PRON_POSS	sin 
embede	N_INDEF_SING	embede 
,	TEGN	, 
efter	PRÆP	efter 
at	UKONJ	at 
Folketinget	N_DEF_SING	folketing 
har	V_PRES	have 
udtalt	V_PARTC_PAST	udtale 
sin	PRON_POSS	sin 
mistillid	N_INDEF_SING	mistillid 
til	PRÆP	til 
ham	PRON_PERS	han 
.	TEGN	.
</stk>
<stk id="2">
Udtaler	V_PRES	udtale 
Folketinget	N_DEF_SING	folketing 
sin	PRON_POSS	sin 
mistillid	N_INDEF_SING	mistillid 
til	PRÆP	til 
statsministeren	N_DEF_SING	statsminister 
,	TEGN	, 
skal	V_PRES	skulle 
denne	PRON_DEMO	denne 
begære	V_INF	begære 
ministeriets	N_DEF_SING_GEN	ministerium 
afsked	N_INDEF_SING	afsked 
,	TEGN	, 
medmindre	UKONJ	medmindre 
nyvalg	N_INDEF_SING	nyvalg 
udskrives	V_PRES_PAS	udskrive 
.	TEGN	.

Et	PRON_UBST	en 
ministerium	N_INDEF_SING	ministerium 
,	TEGN	, 
som	UNIK	som 
har	V_PRES	have 
fået	V_PARTC_PAST	få 
et	PRON_UBST	en 
mistillidsvotum	N_INDEF_SING	mistillidsvotum 
,	TEGN	, 
eller	SKONJ	eller 
som	UNIK	som 
har	V_PRES	have 
begæret	N_DEF_SING	begær 
sin	PRON_POSS	sin 
afsked	N_INDEF_SING	afsked 
,	TEGN	, 
fungerer	V_PRES	fungere 
,	TEGN	, 
indtil	UKONJ	indtil 
et	PRON_UBST	en 
nyt	ADJ	ny 
ministerium	N_INDEF_SING	ministerium 
er	V_PRES	være 
udnævnt	V_PARTC_PAST	udnævne 
.	TEGN	.

Fungerende	V_PARTC_PRES	fungere 
ministre	N_INDEF_PLU	minister 
kan	V_PRES	kunne 
i	PRÆP	i 
deres	PRON_POSS	deres 
embede	N_INDEF_SING	embede 
kun	ADV	kun 
foretage	V_INF	foretage 
sig	PRON_PERS	sig 
,	TEGN	, 
hvad	PRON_INTER_REL	hvad 
der	UNIK	der 
er	V_PRES	være 
fornødent	ADJ	fornøden 
til	PRÆP	til 
embedsforretningernes	N_DEF_PLU_GEN	embedsforretning 
uforstyrrede	ADJ	uforstyrret 
førelse	N_INDEF_SING	førelse 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="16">
<stk id="1">
Ministrene	N_DEF_PLU	minister 
kan	V_PRES	kunne 
af	PRÆP	af 
kongen	N_DEF_SING	konge 
eller	SKONJ	eller 
Folketinget	N_DEF_SING	folketing 
tiltales	V_PRES_PAS	tiltale 
for	PRÆP	for 
deres	PRON_POSS	deres 
embedsførelse	N_INDEF_SING	embedsførelse 
.	TEGN	.

Rigsretten	N_DEF_SING	rigsret 
påkender	V_PRES	påkende 
de	PRON_PERS	de 
mod	PRÆP	mod 
ministrene	N_DEF_PLU	minister 
for	PRÆP	for 
deres	PRON_POSS	deres 
embedsførelse	N_INDEF_SING	embedsførelse 
anlagte	V_PARTC_PAST	anlægge 
sager	N_INDEF_PLU	sag 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="17">
<stk id="1">
Ministrene	N_DEF_PLU	minister 
i	PRÆP	i 
forening	N_INDEF_SING	forening 
udgør	V_PRES	udgøre 
statsrådet	N_DEF_SING	statsråd 
,	TEGN	, 
hvori	ADV	hvori 
tronfølgeren	N_DEF_SING	tronfølger 
,	TEGN	, 
når	UKONJ	når 
han	PRON_PERS	han 
er	V_PRES	være 
myndig	ADJ	myndig 
,	TEGN	, 
tager	V_PRES	tage 
sæde	N_INDEF_SING	sæde 
.	TEGN	.

Kongen	N_DEF_SING	konge 
fører	V_PRES	føre 
forsædet	N_DEF_SING	forsæde 
undtagen	PRÆP	undtagen 
i	PRÆP	i 
det	PRON_PERS	det 
i	PRÆP	i 
§	SYMBOL	§ 
8	NUM	8 
nævnte	V_PARTC_PAST	nævne 
tilfælde	N_INDEF_PLU	tilfælde 
og	SKONJ	og 
i	PRÆP	i 
de	PRON_DEMO	den 
tilfælde	N_INDEF_PLU	tilfælde 
,	TEGN	, 
hvor	ADV	hvor 
lovgivningsmagten	N_DEF_SING	lovgivningsmagt 
i	PRÆP	i 
henhold	N	henhold 
til	PRÆP	til 
bestemmelsen	N_DEF_SING	bestemmelse 
i	PRÆP	i 
§	SYMBOL	§ 
9	NUM	9 
måtte	V_PAST	måtte 
have	V_INF	have 
tillagt	V_PARTC_PAST	tillægge 
statsrådet	N_DEF_SING	statsråd 
myndighed	N_INDEF_SING	myndighed 
til	PRÆP	til 
at	UNIK	at 
føre	V_INF	føre 
regeringen	N_DEF_SING	regering 
.	TEGN	.
</stk>
<stk id="2">
I	PRÆP	i 
statsrådet	N_DEF_SING	statsråd 
forhandles	V_PRES_PAS	forhandle 
alle	ADJ	al 
love	N_INDEF_PLU	lov 
og	SKONJ	og 
vigtige	ADJ	vigtig 
regeringsforanstaltninger	N_INDEF_PLU	regeringsforanstaltning 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="18">
<stk id="1">
Er	V_PRES	være 
kongen	N_DEF_SING	konge 
forhindret	V_PARTC_PAST	forhindre 
i	PRÆP	i 
at	UNIK	at 
holde	V_INF	holde 
statsråd	N_INDEF_SING	statsråd 
,	TEGN	, 
kan	V_PRES	kunne 
han	PRON_PERS	han 
lade	V_INF	lade 
sagen	N_DEF_SING	sag 
forhandle	V_INF	forhandle 
i	PRÆP	i 
et	PRON_UBST	en 
ministerråd	N_INDEF_SING	ministerråd 
.	TEGN	.

Dette	PRON_PERS	denne 
består	V_PRES	bestå 
af	PRÆP	af 
samtlige	ADJ	samtlige 
ministre	N_INDEF_PLU	minister 
under	PRÆP	under 
forsæde	N_INDEF_SING	forsæde 
af	PRÆP	af 
statsministeren	N_DEF_SING	statsminister 
.	TEGN	.

Enhver	PRON_UBST	enhver 
minister	N_INDEF_SING	minister 
skal	V_PRES	skulle 
da	ADV	da 
afgive	V_INF	afgive 
sit	PRON_POSS	sin 
votum	N_INDEF_SING	votum 
til	PRÆP	til 
protokollen	N_DEF_SING	protokol 
,	TEGN	, 
og	SKONJ	og 
beslutning	N_INDEF_SING	beslutning 
tages	V_PRES_PAS	tage 
efter	PRÆP	efter 
stemmeflerhed	N_INDEF_SING	stemmeflerhed 
.	TEGN	.

Statsministeren	N_DEF_SING	statsminister 
forelægger	V_PRES	forelægge 
den	PRON_PERS	den 
over	PRÆP	over 
forhandlingerne	N_DEF_PLU	forhandling 
førte	V_PAST	føre 
,	TEGN	, 
af	PRÆP	af 
de	PRON_DEMO	den 
tilstedeværende	ADJ	tilstedeværende 
ministre	N_INDEF_PLU	minister 
under-skrevne	ADJ	under-skreven 
protokol	N_INDEF_SING	protokol 
for	PRÆP	for 
kongen	N_DEF_SING	konge 
,	TEGN	, 
der	UNIK	der 
bestemmer	V_PRES	bestemme 
,	TEGN	, 
om	UKONJ	om 
han	PRON_PERS	han 
umiddelbart	ADV	umiddelbar 
vil	V_PRES	ville 
bifalde	V_INF	bifalde 
ministerrådets	N_DEF_SING_GEN	ministerråd 
indstilling	N_INDEF_SING	indstilling 
eller	SKONJ	eller 
lade	V_INF	lade 
sig	PRON_PERS	sig 
sagen	N_DEF_SING	sag 
foredrage	V_INF	foredrage 
i	PRÆP	i 
statsrådet	N_DEF_SING	statsråd 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="19">
<stk id="1">
Kongen	N_DEF_SING	konge 
handler	V_PRES	handle 
på	PRÆP	på 
rigets	N_DEF_SING_GEN	rige 
vegne	N_INDEF_PLU	vegne 
i	PRÆP	i 
mellemfolkelige	ADJ	mellemfolkelig 
anliggender	N_INDEF_PLU	anliggende 
.	TEGN	.

Uden	PRÆP	uden 
Folketingets	N_DEF_SING_GEN	folketing 
samtykke	N_INDEF_SING	samtykke 
kan	V_PRES	kunne 
han	PRON_PERS	han 
dog	ADV	dog 
ikke	ADV	ikke 
foretage	V_INF	foretage 
nogen	PRON_UBST	nogen 
handling	N_INDEF_SING	handling 
,	TEGN	, 
der	UNIK	der 
forøger	V_PRES	forøge 
eller	SKONJ	eller 
indskrænker	V_PRES	indskrænke 
rigets	N_DEF_SING_GEN	rige 
område	N_INDEF_SING	område 
,	TEGN	, 
eller	SKONJ	eller 
indgå	V_INF	indgå 
nogen	PRON_UBST	nogen 
forpligtelse	N_INDEF_SING	forpligtelse 
,	TEGN	, 
til	PRÆP	til 
hvis	PRON_INTER_REL_GEN	hvis 
opfyldelse	N_INDEF_SING	opfyldelse 
Folketingets	N_DEF_SING_GEN	folketing 
medvirken	V_GERUND	medvirke 
er	V_PRES	være 
nødvendig	ADJ	nødvendig 
,	TEGN	, 
eller	SKONJ	eller 
som	UNIK	som 
i	PRÆP	i 
øvrigt	ADJ	øvrig 
er	V_PRES	være 
af	PRÆP	af 
større	ADJ	stor 
betydning	N_INDEF_SING	betydning 
.	TEGN	.

Ej	ADV	ej 
heller	ADV	heller 
kan	V_PRES	kunne 
kongen	N_DEF_SING	konge 
uden	PRÆP	uden 
Folketingets	N_DEF_SING_GEN	folketing 
samtykke	N_INDEF_SING	samtykke 
opsige	V_INF	opsige 
nogen	PRON_UBST	nogen 
mellemfolkelig	ADJ	mellemfolkelig 
overenskomst	N_INDEF_SING	overenskomst 
,	TEGN	, 
som	UNIK	som 
er	V_PRES	være 
indgået	V_PARTC_PAST	indgå 
med	PRÆP	med 
Folketingets	N_DEF_SING_GEN	folketing 
samtykke	N_INDEF_SING	samtykke 
.	TEGN	.
</stk>
<stk id="2">
Bortset	V_PARTC_PAST	bortse 
fra	PRÆP	fra 
forsvar	N_INDEF_SING	forsvar 
mod	PRÆP	mod 
væbnet	V_PARTC_PAST	væbne 
angreb	N_INDEF_SING	angreb 
på	PRÆP	på 
riget	N_DEF_SING	rige 
eller	SKONJ	eller 
danske	ADJ	dansk 
styrker	N_INDEF_PLU	styrke 
kan	V_PRES	kunne 
kongen	N_DEF_SING	konge 
ikke	ADV	ikke 
uden	PRÆP	uden 
Folketingets	N_DEF_SING_GEN	folketing 
samtykke	N_INDEF_SING	samtykke 
anvende	V_INF	anvende 
militære	ADJ	militær 
magtmidler	N_INDEF_PLU	magtmiddel 
mod	PRÆP	mod 
nogen	PRON_UBST	nogen 
fremmed	ADJ	fremmed 
stat	N_INDEF_SING	stat 
.	TEGN	.

Foranstaltninger	N_INDEF_PLU	foranstaltning 
,	TEGN	, 
som	UNIK	som 
kongen	N_DEF_SING	konge 
måtte	V_PAST	måtte 
træffe	V_INF	træffe 
i	PRÆP	i 
medfør	N	medfør 
af	PRÆP	af 
denne	PRON_DEMO	denne 
bestemmelse	N_INDEF_SING	bestemmelse 
,	TEGN	, 
skal	V_PRES	skulle 
straks	ADV	straks 
forelægges	V_INF_PAS	forelægge 
Folketinget	N_DEF_SING	folketing 
.	TEGN	.

Er	V_PRES	være 
Folketinget	N_DEF_SING	folketing 
ikke	ADV	ikke 
samlet	V_PARTC_PAST	samle 
,	TEGN	, 
skal	V_PRES	skulle 
det	PRON_DEMO	den 
uopholdeligt	ADJ	uopholdelig 
sammenkaldes	N_INDEF_PLU_GEN	sammenkalde 
til	PRÆP	til 
møde	N_INDEF_SING	møde 
.	TEGN	.
</stk>
<stk id="3">
Folketinget	N_DEF_SING	folketing 
vælger	V_PRES	vælge 
af	PRÆP	af 
sin	PRON_POSS	sin 
midte	N_INDEF_SING	midte 
et	PRON_UBST	en 
udenrigspolitisk	ADJ	udenrigspolitisk 
nævn	N_INDEF_SING	nævn 
,	TEGN	, 
med	PRÆP	med 
hvilket	PRON_INTER_REL	hvilken 
regeringen	N_DEF_SING	regering 
rådfører	V_PRES	rådføre 
sig	PRON_PERS	sig 
forud	ADV	forud 
for	PRÆP	for 
enhver	PRON_UBST	enhver 
beslutning	N_INDEF_SING	beslutning 
af	PRÆP	af 
større	ADJ	stor 
udenrigspolitisk	ADJ	udenrigspolitisk 
rækkevidde	N_INDEF_SING	rækkevidde 
.	TEGN	.

Nærmere	ADJ	nær 
regler	N_INDEF_PLU	regel 
om	PRÆP	om 
Det	N_DEF_SING	det 
Udenrigspolitiske	ADJ	udenrigspolitisk 
Nævn	N_INDEF_SING	nævn 
fastsættes	V_PRES_PAS	fastsætte 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="20">
<stk id="1">
Beføjelser	N_INDEF_PLU	beføjelse 
,	TEGN	, 
som	UNIK	som 
efter	PRÆP	efter 
denne	PRON_DEMO	denne 
grundlov	N_INDEF_SING	grundlov 
tilkommer	V_PRES	tilkomme 
rigets	N_DEF_SING_GEN	rige 
myndigheder	N_INDEF_PLU	myndighed 
,	TEGN	, 
kan	V_PRES	kunne 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
i	PRÆP	i 
nærmere	ADJ	nær 
bestemt	ADJ	bestemt 
omfang	N_INDEF_SING	omfang 
overlades	V_PRES_PAS	overlade 
til	PRÆP	til 
mellemfolkelige	ADJ	mellemfolkelig 
myndigheder	N_INDEF_PLU	myndighed 
,	TEGN	, 
der	UNIK	der 
er	V_PRES	være 
oprettet	V_PARTC_PAST	oprette 
ved	PRÆP	ved 
gensidig	ADJ	gensidig 
overenskomst	N_INDEF_SING	overenskomst 
med	PRÆP	med 
andre	PRON_UBST	anden 
stater	N_INDEF_PLU	stat 
til	PRÆP	til 
fremme	ADV	fremme 
af	PRÆP	af 
mellemfolkelig	ADJ	mellemfolkelig 
retsorden	N_INDEF_SING	retsorden 
og	SKONJ	og 
samarbejde	N_INDEF_SING	samarbejde 
.	TEGN	.
</stk>
<stk id="2">
Til	PRÆP	til 
vedtagelse	N_INDEF_SING	vedtagelse 
af	PRÆP	af 
lovforslag	N_INDEF_SING	lovforslag 
herom	ADV	herom 
kræves	V_PRES_PAS	kræve 
et	PRON_UBST	en 
flertal	N_INDEF_SING	flertal 
på	PRÆP	på 
fem	NUM	fem 
sjettedele	N_INDEF_PLU	sjettedel 
af	PRÆP	af 
Folketingets	N_DEF_SING_GEN	folketing 
medlemmer	N_INDEF_PLU	medlem 
.	TEGN	.

Opnås	V_PRES_PAS	opnå 
et	PRON_UBST	en 
sådant	ADJ	sådan 
flertal	N_INDEF_SING	flertal 
ikke	ADV	ikke 
,	TEGN	, 
men	SKONJ	men|mene 
dog	ADV	dog 
det	PRON_PERS	det 
til	PRÆP	til 
vedtagelse	N_INDEF_SING	vedtagelse 
af	PRÆP	af 
almindelige	ADJ	almindelig 
lovforslag	N_INDEF_SING	lovforslag 
nødvendige	ADJ	nødvendig 
flertal	N_INDEF_SING	flertal 
,	TEGN	, 
og	SKONJ	og 
opretholder	V_PRES	opretholde 
regeringen	N_DEF_SING	regering 
forslaget	N_DEF_SING	forslag 
,	TEGN	, 
forelægges	V_INF_PAS	forelægge 
det	PRON_PERS	det 
folketingsvælgerne	N_DEF_PLU	folketingsvælger 
til	PRÆP	til 
godkendelse	N_INDEF_SING	godkendelse 
eller	SKONJ	eller 
forkastelse	N_INDEF_SING	forkastelse 
efter	PRÆP	efter 
de	PRON_PERS	de 
for	PRÆP	for 
folkeafstemninger	N_INDEF_PLU	folkeafstemning 
i	PRÆP	i 
§	SYMBOL	§ 
42	NUM	42 
fastsatte	ADJ	fastsætte 
regler	N_INDEF_PLU	regel 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="21">
<stk id="1">
Kongen	N_DEF_SING	konge 
kan	V_PRES	kunne 
for	PRÆP	for 
Folketinget	N_DEF_SING	folketing 
lade	V_INF	lade 
fremsætte	V_INF	fremsætte 
forslag	N_INDEF_PLU	forslag 
til	PRÆP	til 
love	N_INDEF_PLU	lov 
og	SKONJ	og 
andre	PRON_UBST	anden 
beslutninger	N_INDEF_PLU	beslutning 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="22">
<stk id="1">
Et	PRON_UBST	en 
af	PRÆP	af 
Folketinget	N_DEF_SING	folketing 
vedtaget	V_PARTC_PAST	vedtage 
lovforslag	N_INDEF_SING	lovforslag 
får	V_PRES	få 
lovskraft	N_INDEF_SING	lovskraft 
,	TEGN	, 
når	UKONJ	når 
det	PRON_DEMO	den 
senest	ADJ	sen 
30	NUM	30 
dage	N_INDEF_PLU	dag 
efter	PRÆP	efter 
den	PRON_DEMO	den 
endelige	ADJ	endelig 
vedtagelse	N_INDEF_SING	vedtagelse 
stadfæstes	V_PRES_PAS	stadfæste 
af	PRÆP	af 
kongen	N_DEF_SING	konge 
.	TEGN	.

Kongen	N_DEF_SING	konge 
befaler	V_PRES	befale 
lovens	N_DEF_SING_GEN	lov 
kundgørelse	N_INDEF_SING	kundgørelse 
og	SKONJ	og 
drager	V_PRES	drage 
omsorg	N_INDEF_SING	omsorg 
for	PRÆP	for 
dens	PRON_POSS	dens 
fuldbyrdelse	N_INDEF_SING	fuldbyrdelse 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="23">
<stk id="1">
I	PRON_PERS	i 
særdeles	ADV	særdeles 
påtrængende	ADJ	påtrængende 
tilfælde	N_INDEF_PLU	tilfælde 
kan	V_PRES	kunne 
kongen	N_DEF_SING	konge 
,	TEGN	, 
når	UKONJ	når 
Folketinget	N_DEF_SING	folketing 
ikke	ADV	ikke 
kan	V_PRES	kunne 
samles	V_INF_PAS	samle 
,	TEGN	, 
udstede	V_INF	udstede 
foreløbige	ADJ	foreløbig 
love	N_INDEF_PLU	lov 
,	TEGN	, 
der	UNIK	der 
dog	ADV	dog 
ikke	ADV	ikke 
må	V_PRES	måtte 
stride	V_INF	stride 
mod	PRÆP	mod 
grundloven	N_DEF_SING	grundlov 
og	SKONJ	og 
altid	ADV	altid 
straks	ADV	straks 
efter	PRÆP	efter 
Folketingets	N_DEF_SING_GEN	folketing 
sammentræden	N_INDEF_SING	sammentræden 
skal	V_PRES	skulle 
forelægges	V_INF_PAS	forelægge 
dette	PRON_DEMO	denne 
til	PRÆP	til 
godkendelse	N_INDEF_SING	godkendelse 
eller	SKONJ	eller 
forkastelse	N_INDEF_SING	forkastelse 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="24">
<stk id="1">
Kongen	N_DEF_SING	konge 
kan	V_PRES	kunne 
benåde	V_INF	benåde 
og	SKONJ	og 
give	V_INF	give 
amnesti	N_INDEF_SING	amnesti 
.	TEGN	.

Ministrene	N_DEF_PLU	minister 
kan	V_PRES	kunne 
han	PRON_PERS	han 
kun	ADV	kun 
med	PRÆP	med 
Folketingets	N_DEF_SING_GEN	folketing 
samtykke	N_INDEF_SING	samtykke 
benåde	V_INF	benåde 
for	PRÆP	for 
de	PRON_PERS	de 
dem	PRON_PERS	de 
af	PRÆP	af 
Rigsretten	N_DEF_SING	rigsret 
idømte	V_PARTC_PAST	idømme 
straffe	V_INF	straffe 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="25">
<stk id="1">
Kongen	N_DEF_SING	konge 
meddeler	V_PRES	meddele 
dels	ADV	dels 
umiddelbart	ADJ	umiddelbar 
,	TEGN	, 
dels	ADV	dels 
gennem	PRÆP	gennem 
vedkommende	ADJ	vedkommende 
regeringsmyndigheder	N_INDEF_PLU	regeringsmyndighed 
sådanne	ADJ	sådan 
bevillinger	N_INDEF_PLU	bevilling 
og	SKONJ	og 
undtagelser	N_INDEF_PLU	undtagelse 
fra	PRÆP	fra 
lovene	N_DEF_PLU	lov 
,	TEGN	, 
som	UNIK	som 
enten	ADV	enten 
ifølge	PRÆP	ifølge 
de	PRON_DEMO	den 
før	ADV	før 
5.	NUM_ORD	5. 
juni	N_INDEF_SING	juni 
1849	NUM	1849 
gældende	V_PARTC_PRES	gælde 
regler	N_INDEF_PLU	regel 
er	V_PRES	være 
i	PRÆP	i 
brug	N_INDEF_SING	brug 
,	TEGN	, 
eller	SKONJ	eller 
hvortil	ADV	hvortil 
hjemmel	N_INDEF_SING	hjemmel 
indeholdes	V_PRES_PAS	indeholde 
i	PRÆP	i 
en	PRON_UBST	en 
siden	ADV	siden 
den	PRON_DEMO	den 
tid	N_INDEF_SING	tid 
udgiven	V_GERUND	udgive 
lov	N_INDEF_SING	lov 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="26">
<stk id="1">
Kongen	N_DEF_SING	konge 
har	V_PRES	have 
ret	N_INDEF_SING	ret 
til	PRÆP	til 
at	UNIK	at 
lade	V_INF	lade 
slå	V_INF	slå 
mønt	N_INDEF_SING	mønt 
i	PRÆP	i 
henhold	N	henhold 
til	PRÆP	til 
loven	N_DEF_SING	lov 
.	TEGN	.
</stk>
</paragraph>
<paragraph id="27">
<stk id="1">
Regler	N_INDEF_PLU	regel 
om	PRÆP	om 
ansættelse	N_INDEF_SING	ansættelse 
af	PRÆP	af 
tjenestemænd	N_INDEF_PLU	tjenestemand 
fastsættes	V_PRES_PAS	fastsætte 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
.	TEGN	.

Ingen	PRON_UBST	ingen 
kan	V_PRES	kunne 
ansættes	V_PRES_PAS	ansætte 
som	UNIK	som 
tjenestemand	N_INDEF_SING	tjenestemand 
uden	PRÆP	uden 
at	UNIK	at 
have	V_INF	have 
indfødsret	N_INDEF_SING	indfødsret 
.	TEGN	.

Tjenestemænd	N_INDEF_PLU	tjenestemand 
,	TEGN	, 
som	UNIK	som 
udnævnes	V_PRES_PAS	udnævne 
af	PRÆP	af 
kongen	N_DEF_SING	konge 
,	TEGN	, 
afgiver	V_PRES	afgive 
en	PRON_UBST	en 
højtidelig	ADJ	højtidelig 
forsikring	N_INDEF_SING	forsikring 
om	PRÆP	om 
at	UNIK	at 
ville	V_INF	ville 
holde	V_INF	holde 
grundloven	N_DEF_SING	grundlov 
.	TEGN	.
</stk>
<stk id="2">
Om	PRÆP	om 
afskedigelse	N_INDEF_SING	afskedigelse 
,	TEGN	, 
forflyttelse	N_INDEF_SING	forflyttelse 
og	SKONJ	og 
pensionering	N_INDEF_SING	pensionering 
af	PRÆP	af 
tjenestemænd	N_INDEF_PLU	tjenestemand 
fastsættes	V_PRES_PAS	fastsætte 
regler	N_INDEF_PLU	regel 
ved	PRÆP	ved 
lov	N_INDEF_SING	lov 
,	TEGN	, 
jf.	V_IMP	jf. 
dog	ADV	dog 
herved	ADV	herved 
§	SYMBOL	§ 
64	NUM	64 
.	TEGN	.
</stk>
<stk id="3">
Uden	PRÆP	uden 
deres	PRON_POSS	deres 
samtykke	N_INDEF_SING	samtykke 
kan	V_PRES	kunne 
de	PRON_PERS	de 
af	PRÆP	af 
kongen	N_DEF_SING	konge 
udnævnte	ADJ	udnævne 
tjenestemænd	N_INDEF_PLU	tjenestemand 
kun	ADV	kun 
forflyttes	V_INF_PAS	forflytte 
,	TEGN	, 
når	UKONJ	når 
de	PRON_PERS	de 
ikke	ADV	ikke 
derved	ADV	derved 
lider	V_PRES	lide 
tab	N_INDEF_PLU	tab 
i	PRÆP	i 
de	PRON_DEMO	den 
med	PRÆP	med 
tjenestemandsstillingen	N_DEF_SING	tjenestemandsstilling 
forbundne	ADJ	forbunden 
indtægter	N_INDEF_PLU	indtægt 
og	SKONJ	og 
der	UNIK	der 
gives	V_PRES_PAS	give 
dem	PRON_PERS	de 
valget	N_DEF_SING	valg 
mellem	PRÆP	mellem 
sådan	ADJ	sådan 
forflyttelse	N_INDEF_SING	forflyttelse 
og	SKONJ	og 
afsked	N_INDEF_SING	afsked 
med	PRÆP	med 
pension	N_INDEF_SING	pension 
efter	PRÆP	efter 
de	PRON_DEMO	den 
almindelige	ADJ	almindelig 
regler	N_INDEF_PLU	regel 
.	TEGN	.
</stk>
</paragraph>
</text>
